ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 6 0 0 0 L+H* 0 0 0 0 b f - f - 0 0 0 0 { 0 1 0 0 + 1 3 s - 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 . 0 13 0 0 0 0 19 0 0 0 0 0 4 1 0 0 0 0 13 0 0 13 0 0
{ 0 6 0 0 0 L+H* b f - 0 a s - t - 0 0 0 0 f . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 stressed 1 13 . 1 12 0 0 0 2 19 0 0 0 1 0 3 2 0 0 4 2 12 0 0 12 0 13
f 0 6 0 0 0 L+H* a s - 0 0 r 0 r= + 2 2 a - t . 0 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 L-L% 19 14 0 0 1 initial 0 0 0 0 0 { 0 0 0 0 _ 0 0 0 0 0 0 0 0 + 1 3 s - 0 1 2 1 stressed 1 13 . 1 12 0 0 0 2 19 0 0 0 1 0 3 2 0 0 4 2 12 0 0 12 0 13
t 0 6 0 0 0 L+H* 0 r 0 0 0 0 0 O + 3 3 l + r= . 1 0 0 + 2 2 a - L+H* 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 final 0 b f - 0 f 0 0 0 0 { + 1 3 s - 0 1 0 - 0 0 0 0 1 0 1 2 0 1 13 . 0 12 1 0 1 2 18 1 1 1 0 1 2 1 0 0 4 2 12 0 0 12 0 13
r= 0 6 0 1 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 O . 1 0 0 + 3 3 l + L+H* 0 coda 0 r 0 + 2 2 a - L-L% 19 14 0 0 1 final 0 a s - 0 t 0 b f - f - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 3 0 1 13 . 0 12 1 0 1 2 18 1 1 1 0 1 2 1 0 0 4 2 12 0 0 12 0 13
O 0 6 0 0 0 L+H* a l + 0 a f - s - 0 0 0 0 l . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 14 0 0 0 single 0 0 r 0 0 r= 0 a s - t - 0 0 0 0 0 0 1 + 2 2 a - 1 0 1 0 stressed 1 13 . 1 11 1 0 1 2 17 2 2 2 0 0 1 1 0 0 2 1 11 1 1 11 1 12
l 0 6 0 1 0 L+H* a f - 0 0 0 0 u + 3 1 l + s . 1 L+H* 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 19 14 0 0 1 single 0 0 0 0 0 O 0 0 r 0 r= + 2 2 a - 0 0 1 + 3 3 l + 0 1 0 1 stressed 1 13 . 1 11 1 0 1 2 17 2 2 2 0 0 1 1 0 0 2 1 11 1 1 11 1 12
s 1 5 0 0 0 L+H* 0 0 0 0 l s - p - 0 0 0 0 u . 0 0 0 + 3 1 l + 0 0 onset a f - - 0 0 0 0 L-L% 19 14 0 0 0 initial 0 a l + 0 l 0 0 0 0 O + 3 3 l + 0 1 1 - 0 0 0 0 1 0 8 0 pre-nuclear 1 13 . 1 10 2 0 0 2 16 3 3 1 2 0 3 3 L+H* 0 9 3 10 2 2 10 2 11
u 1 5 0 0 0 L+H* l s - 0 0 r 0 r= + 2 2 a - p . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 1 l + L-L% 19 14 0 0 1 initial 0 a f - 0 s 0 a l + l - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 7 1 pre-nuclear 1 13 . 1 10 2 0 0 2 16 3 3 1 2 0 3 3 L+H* 0 9 3 10 2 2 10 2 11
p 0 5 1 0 0 L+H* 0 r 0 0 b f - f - 0 0 0 0 r= . 0 0 0 + 2 2 a - L+H* 0 onset l s - - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 u 0 a f - s - 0 0 0 0 0 1 0 + 3 1 l + 1 0 6 2 0 1 13 . 0 10 3 0 0 2 15 4 1 1 1 1 2 2 0 0 9 3 10 2 2 10 2 11
r= 0 5 1 0 0 L+H* b f - 0 a l + l - 0 0 0 0 f . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 r 0 + 2 2 a - L-L% 19 14 0 0 1 mid L+H* l s - 0 p 0 0 0 0 u + 3 1 l + 0 1 0 - 0 0 0 0 0 1 5 3 0 1 13 . 0 10 3 0 0 2 15 4 1 1 1 1 2 2 0 0 9 3 10 2 2 10 2 11
f 0 5 1 0 0 L+H* a l + 0 l r + w - 0 0 0 0 l . 1 L+H* 0 - 0 0 0 0 0 0 onset b f - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 r 0 0 r= 0 l s - p - 0 0 0 0 0 0 0 + 2 2 a - 4 0 4 4 0 1 13 . 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
l 0 5 1 0 0 L+H* l r + 0 0 0 0 V + 2 2 s - w . 1 L+H* 0 - 0 0 0 0 0 0 onset a l + - 0 0 0 0 L-L% 19 14 0 0 1 final L+H* b f - 0 f 0 0 r 0 r= + 2 2 a - 0 0 0 - 0 0 0 0 3 1 3 5 0 1 13 . 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
w 0 5 1 0 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 V . 1 L+H* 0 + 2 2 s - 0 0 onset l r + - 0 0 0 0 L-L% 19 14 0 0 2 final L+H* a l + 0 l 0 b f - f - 0 0 0 0 0 0 0 - 0 0 0 0 2 2 2 6 0 1 13 . 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
V 0 5 1 0 0 L+H* a f - 0 b f - f - 0 0 0 0 s . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - L-L% 19 14 0 0 3 final L+H* l r + 0 w 0 a l + l - 0 0 0 0 0 0 0 - 0 0 0 0 1 3 1 7 0 1 13 . 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
s 0 5 1 1 0 L+H* b f - 0 a l + l - 0 0 0 0 f . 1 L+H* 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 14 0 0 4 final L+H* 0 0 0 0 V 0 l r + w - 0 0 0 0 0 0 0 + 2 2 s - 0 4 0 8 0 1 13 . 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
f 1 4 1 0 0 L+H* a l + 0 0 0 0 E + 1 2 s - l . 1 0 0 - 0 0 0 0 L+H* 0 onset b f - - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a f - 0 s 0 0 0 0 V + 2 2 s - 0 0 1 - 0 0 0 0 3 0 3 0 pre-nuclear 1 13 . 1 9 3 0 1 4 13 6 3 3 0 0 2 1 L+H* 0 4 1 9 3 3 9 3 10
l 1 4 1 0 0 L+H* 0 0 0 0 p f - S - 0 0 0 0 E . 1 0 0 + 1 2 s - L+H* 0 onset a l + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* b f - 0 f 0 a f - s - 0 0 0 0 0 0 1 - 0 0 0 0 2 1 2 1 pre-nuclear 1 13 . 1 9 3 0 1 4 13 6 3 3 0 0 2 1 L+H* 0 4 1 9 3 3 9 3 10
E 1 4 1 0 0 L+H* p f - 0 0 0 0 I + 1 1 s - S . 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 2 s - L-L% 19 14 0 0 2 single L+H* a l + 0 l 0 b f - f - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 1 2 pre-nuclear 1 13 . 1 9 3 0 1 4 13 6 3 3 0 0 2 1 L+H* 0 4 1 9 3 3 9 3 10
S 1 4 1 1 0 L+H* 0 0 0 0 a f + z - 0 0 0 0 I . 1 0 0 + 1 1 s - L+H* 0 coda p f - - 0 0 0 0 L-L% 19 14 0 0 3 single L+H* 0 0 0 0 E 0 a l + l - 0 0 0 0 0 0 1 + 1 2 s - 0 3 0 3 pre-nuclear 1 13 . 1 9 3 0 1 4 13 6 3 3 0 0 2 1 L+H* 0 4 1 9 3 3 9 3 10
I 0 4 2 0 0 L+H* a f + 0 v s + g - 0 0 0 0 z . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 0 single L+H* p f - 0 S 0 0 0 0 E + 1 2 s - 0 1 1 - 0 0 0 0 1 0 1 0 stressed 1 13 . 1 8 4 0 1 2 12 7 1 1 0 0 1 1 0 0 2 1 8 4 4 8 4 9
z 0 4 2 1 0 L+H* v s + 0 0 0 0 O + 3 3 l + g . 1 L+H* 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 I 0 p f - S - 0 0 0 0 0 1 1 + 1 1 s - 0 1 0 1 stressed 1 13 . 1 8 4 0 1 2 12 7 1 1 0 0 1 1 0 0 2 1 8 4 4 8 4 9
g 1 3 2 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 O . 1 0 0 + 3 3 l + 0 0 onset v s + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 2 0 2 0 pre-nuclear 1 13 . 1 7 5 0 1 3 11 8 2 1 0 0 3 1 L+H* 0 3 1 7 5 5 7 5 8
O 1 3 2 0 0 L+H* a n + 0 l r + w - 0 0 0 0 n . 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 14 0 0 1 single L+H* v s + 0 g 0 a f + z - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 13 . 1 7 5 0 1 3 11 8 2 1 0 0 3 1 L+H* 0 3 1 7 5 5 7 5 8
n 1 3 2 1 0 L+H* l r + 0 0 0 0 V + 2 2 s - w . 1 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 O 0 v s + g - 0 0 0 0 0 1 1 + 3 3 l + 0 2 0 2 pre-nuclear 1 13 . 1 7 5 0 1 3 11 8 2 1 0 0 3 1 L+H* 0 3 1 7 5 5 7 5 8
w 0 3 3 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 V . 1 0 0 + 2 2 s - L+H* 0 onset l r + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a n + 0 n 0 0 0 0 O + 3 3 l + 0 1 1 - 0 0 0 0 2 0 2 0 stressed 1 13 . 1 6 6 0 1 3 10 9 1 1 0 0 2 1 0 0 3 1 6 6 6 6 6 7
V 0 3 3 0 0 L+H* a s - 0 0 0 0 I + 1 1 s - t . 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 2 s - L-L% 19 14 0 0 1 single L+H* l r + 0 w 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 stressed 1 13 . 1 6 6 0 1 3 10 9 1 1 0 0 2 1 0 0 3 1 6 6 6 6 6 7
t 0 3 3 1 0 L+H* 0 0 0 0 a f + z - 0 0 0 0 I . 1 0 0 + 1 1 s - L+H* 0 coda a s - - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 V 0 l r + w - 0 0 0 0 0 1 1 + 2 2 s - 0 2 0 2 stressed 1 13 . 1 6 6 0 1 3 10 9 1 1 0 0 2 1 0 0 3 1 6 6 6 6 6 7
I 0 3 3 0 0 L+H* a f + 0 a l + l - 0 0 0 0 z . 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 0 single L+H* a s - 0 t 0 0 0 0 V + 2 2 s - 0 1 1 - 0 0 0 0 1 0 1 0 stressed 1 13 . 1 5 7 0 1 2 9 10 2 1 0 0 1 1 0 0 2 1 5 7 7 5 7 6
z 0 3 3 1 0 L+H* a l + 0 0 0 0 E + 1 2 s - l . 1 L+H* 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 I 0 a s - t - 0 0 0 0 0 1 1 + 1 1 s - 0 1 0 1 stressed 1 13 . 1 5 7 0 1 2 9 10 2 1 0 0 1 1 0 0 2 1 5 7 7 5 7 6
l 1 2 3 0 0 L+H* 0 0 0 0 b f - f - 0 0 0 0 E . 1 0 0 + 1 2 s - 0 0 onset a l + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 3 0 3 0 pre-nuclear 1 13 . 1 4 8 0 1 4 8 11 3 1 0 0 3 1 L+H* 0 4 1 4 8 8 4 8 5
E 1 2 3 0 0 L+H* b f - 0 a s - t - 0 0 0 0 f . 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 19 14 0 0 1 single L+H* a l + 0 l 0 a f + z - 0 0 0 0 0 1 1 - 0 0 0 0 2 1 2 1 pre-nuclear 1 13 . 1 4 8 0 1 4 8 11 3 1 0 0 3 1 L+H* 0 4 1 4 8 8 4 8 5
f 1 2 3 0 0 L+H* a s - 0 0 0 0 I + 1 1 s - t . 1 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 E 0 a l + l - 0 0 0 0 0 1 1 + 1 2 s - 1 2 1 2 pre-nuclear 1 13 . 1 4 8 0 1 4 8 11 3 1 0 0 3 1 L+H* 0 4 1 4 8 8 4 8 5
t 1 2 3 1 0 L+H* 0 0 0 0 a f + z - 0 0 0 0 I . 1 0 0 + 1 1 s - 0 0 coda a s - - 0 0 0 0 L-L% 19 14 0 0 3 single L+H* b f - 0 f 0 0 0 0 E + 1 2 s - 0 1 1 - 0 0 0 0 0 3 0 3 pre-nuclear 1 13 . 1 4 8 0 1 4 8 11 3 1 0 0 3 1 L+H* 0 4 1 4 8 8 4 8 5
I 0 2 4 0 0 L+H* a f + 0 a f - s - 0 0 0 0 z . 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 0 single L+H* a s - 0 t 0 b f - f - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 1 0 stressed 1 13 . 1 3 9 0 1 2 7 12 1 1 0 0 2 2 0 0 2 1 3 9 9 3 9 4
z 0 2 4 1 0 L+H* a f - 0 a s - t - 0 0 0 0 s . 0 0 0 - 0 0 0 0 L+H* 0 coda a f + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 I 0 a s - t - 0 0 0 0 0 1 1 + 1 1 s - 0 1 0 1 stressed 1 13 . 1 3 9 0 1 2 7 12 1 1 0 0 2 2 0 0 2 1 3 9 9 3 9 4
s 0 2 4 0 0 L+H* a s - 0 a r + r - 0 0 0 0 t . 1 L+H* 0 - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 0 0 5 0 0 1 13 . 0 3 10 0 0 1 6 13 2 1 2 0 1 1 0 0 6 3 2 10 10 2 10 3
t 1 1 4 0 0 !H* a r + 0 0 0 0 I + 1 1 s - r . 0 0 0 - 0 0 0 0 0 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* a f - 0 s 0 a f + z - 0 0 0 0 0 0 0 - 0 0 0 0 3 0 4 1 pre-nuclear 1 13 . 1 2 10 0 0 4 5 14 3 2 1 1 4 2 L+H* 0 6 3 2 10 10 2 10 3
r 1 1 4 0 0 !H* 0 0 0 0 v n + N - 0 0 0 0 I . 0 0 0 + 1 1 s - 0 0 onset a r + - 0 0 0 0 L-L% 19 14 0 0 1 mid L+H* a s - 0 t 0 a f - s - 0 0 0 0 0 0 0 - 0 0 0 0 2 1 3 2 pre-nuclear 1 13 . 1 2 10 0 0 4 5 14 3 2 1 1 4 2 L+H* 0 6 3 2 10 10 2 10 3
I 1 1 4 0 0 !H* v n + 0 0 0 0 i + 1 1 l - N . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 2 mid L+H* a r + 0 r 0 a s - t - 0 0 0 0 0 0 0 - 0 0 0 0 1 2 2 3 pre-nuclear 1 13 . 1 2 10 0 0 4 5 14 3 2 1 1 4 2 L+H* 0 6 3 2 10 10 2 10 3
N 1 1 4 0 0 !H* 0 0 0 0 0 0 0 { + 1 3 s - i . 0 0 0 + 1 1 l - 0 0 coda v n + - 0 0 0 0 L-L% 19 14 0 0 3 mid L+H* 0 0 0 0 I 0 a r + r - 0 0 0 0 0 0 0 + 1 1 s - 0 3 1 4 pre-nuclear 1 13 . 1 2 10 0 0 4 5 14 3 2 1 1 4 2 L+H* 0 6 3 2 10 10 2 10 3
i 0 1 5 1 0 !H* 0 0 0 0 a n + n - 0 0 0 0 { . 1 0 0 + 1 3 s - 0 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 0 final L+H* v n + 0 N 0 0 0 0 I + 1 1 s - 0 1 0 - 0 0 0 0 0 0 0 5 0 1 13 . 0 2 11 0 1 1 4 15 1 1 0 2 3 1 0 0 6 3 2 10 10 2 10 3
{ 0 1 5 0 0 !H* a n + 0 a s + d - 0 0 0 0 n . 0 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 0 single L+H* 0 0 0 0 i 0 v n + N - 0 0 0 0 0 0 1 + 1 1 l - 2 0 2 0 stressed 1 13 . 1 1 11 0 1 3 3 16 2 2 0 0 2 2 0 0 3 1 1 11 11 1 11 2
n 0 1 5 0 0 !H* a s + 0 a r + r - 0 0 0 0 d . 0 0 0 - 0 0 0 0 !H* 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 { 0 0 0 0 i + 1 1 l - 0 0 1 + 1 3 s - 1 1 1 1 stressed 1 13 . 1 1 11 0 1 3 3 16 2 2 0 0 2 2 0 0 3 1 1 11 11 1 11 2
d 0 1 5 1 0 !H* a r + 0 0 0 0 I + 1 1 s - r . 0 0 0 - 0 0 0 0 !H* 0 coda a s + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* a n + 0 n 0 0 0 0 { + 1 3 s - 0 0 1 - 0 0 0 0 0 2 0 2 stressed 1 13 . 1 1 11 0 1 3 3 16 2 2 0 0 2 2 0 0 3 1 1 11 11 1 11 2
r 0 1 5 0 0 !H* 0 0 0 0 a f + z - 0 0 0 0 I . 1 !H* 0 + 1 1 s - 0 L-L% onset a r + - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a s + 0 d 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 8 0 0 1 13 . 0 1 12 0 0 2 2 17 3 1 2 0 1 1 0 0 9 3 0 12 12 0 12 1
I 0 1 5 0 0 !H* a f + 0 0 0 0 I + 1 1 s - z . 1 !H* 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 1 initial L+H* a r + 0 r 0 a s + d - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 7 1 0 1 13 . 0 1 12 0 0 2 2 17 3 1 2 0 1 1 0 0 9 3 0 12 12 0 12 1
z 1 0 5 0 0 0 0 0 0 0 a f - s - 0 0 0 0 I . 0 0 L-L% + 1 1 s - 0 0 onset a f + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 I 0 a r + r - 0 0 0 0 0 0 0 + 1 1 s - 2 0 6 2 nuclear 1 13 . 1 0 12 0 0 3 1 18 4 2 1 1 1 1 !H* 0 9 3 0 12 12 0 12 1
I 1 0 5 0 0 0 a f - 0 a s - t - 0 0 0 0 s . 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 1 mid L+H* a f + 0 z 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 1 1 5 3 nuclear 1 13 . 1 0 12 0 0 3 1 18 4 2 1 1 1 1 !H* 0 9 3 0 12 12 0 12 1
s 1 0 5 0 0 0 a s - 0 0 0 0 @ + 2 2 a - t . 0 0 L-L% - 0 0 0 0 0 0 coda a f - - 0 0 0 0 L-L% 19 14 0 0 2 mid L+H* 0 0 0 0 I 0 a f + z - 0 0 0 0 0 0 0 + 1 1 s - 0 2 4 4 nuclear 1 13 . 1 0 12 0 0 3 1 18 4 2 1 1 1 1 !H* 0 9 3 0 12 12 0 12 1
t 0 0 6 0 0 0 0 0 0 0 a n + n - 0 0 0 0 @ . 0 0 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 final !H* a f - 0 s 0 0 0 0 I + 1 1 s - 0 1 0 - 0 0 0 0 3 0 3 5 finalLow 1 13 . 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 L-L% 9 3 0 12 12 0 12 1
@ 0 0 6 0 0 0 a n + 0 a s - t - 0 0 0 0 n . 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final !H* a s - 0 t 0 a f - s - 0 0 0 0 0 1 0 - 0 0 0 0 2 1 2 6 finalLow 1 13 . 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 L-L% 9 3 0 12 12 0 12 1
n 0 0 6 0 0 0 a s - 0 0 0 0 _ 0 0 0 0 0 t . 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 2 final !H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 0 1 0 + 2 2 a - 1 2 1 7 finalLow 1 13 . 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 L-L% 9 3 0 12 12 0 12 1
t 0 0 6 5 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ . 0 0 0 0 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 14 0 0 3 final !H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 1 0 - 0 0 0 0 0 3 0 8 finalLow 1 13 . 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 L-L% 9 3 0 12 12 0 12 1
_ 0 0 6 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 !H* a s - 0 t 0 a n + n - 0 0 0 0 0 0 4 - 0 0 0 0 0 0 0 0 0 1 13 . 0 0 13 0 0 0 0 19 2 2 0 0 0 0 0 0 0 0 0 13 0 0 13 0

17 0 6 0 0 0 6 0 0 0 0 2 2 2 22 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 0 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 13 1 0 13 0 0 0 0 19 0 0 0 0 0 4 1 0 0 0 0 13 0 0 13 0 0
41 0 6 0 0 0 6 2 2 2 0 1 6 2 35 2 0 0 0 0 22 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 0 3 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 3 0 1 1 13 1 1 12 0 0 0 2 19 0 0 0 1 0 3 2 0 0 4 2 12 0 0 12 0 13
22 0 6 0 0 0 6 1 6 2 0 0 5 0 33 1 2 2 1 2 35 1 0 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 10 19 14 0 0 1 3 0 0 0 0 0 41 0 0 0 0 17 0 0 0 0 0 0 0 0 1 1 3 4 2 0 1 2 1 1 1 13 1 1 12 0 0 0 2 19 0 0 0 1 0 3 2 0 0 4 2 12 0 0 12 0 13
35 0 6 0 0 0 6 0 5 0 0 0 0 0 10 1 3 3 3 1 33 1 1 0 0 1 2 2 1 2 6 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 2 0 2 2 2 0 22 0 0 0 0 41 1 1 3 4 2 0 1 0 2 0 0 0 0 1 0 1 2 0 1 13 1 0 12 1 0 1 2 18 1 1 1 0 1 2 1 0 0 4 2 12 0 0 12 0 13
33 0 6 0 1 0 6 0 0 0 0 1 3 1 28 2 0 0 0 0 10 1 1 0 0 1 3 3 3 1 6 0 2 0 5 0 1 2 2 1 2 10 19 14 0 0 1 2 0 1 6 2 0 35 0 2 2 2 22 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 3 0 1 13 1 0 12 1 0 1 2 18 1 1 1 0 1 2 1 0 0 4 2 12 0 0 12 0 13
10 0 6 0 0 0 6 1 3 1 0 1 2 2 34 2 0 0 0 0 28 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 19 14 0 0 0 1 0 0 5 0 0 33 0 1 6 2 35 2 0 0 0 0 0 0 1 1 2 2 1 2 1 0 1 0 1 1 13 1 1 11 1 0 1 2 17 2 2 2 0 0 1 1 0 0 2 1 11 1 1 11 1 12
28 0 6 0 1 0 6 1 2 2 0 0 0 0 37 1 3 1 3 1 34 1 1 6 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 19 14 0 0 1 1 0 0 0 0 0 10 0 0 5 0 33 1 2 2 1 2 0 0 1 1 3 3 3 1 0 1 0 1 1 1 13 1 1 11 1 0 1 2 17 2 2 2 0 0 1 1 0 0 2 1 11 1 1 11 1 12
34 1 5 0 0 0 6 0 0 0 0 5 6 2 31 2 0 0 0 0 37 1 0 0 0 1 3 1 3 1 0 0 1 1 2 2 2 0 0 0 0 10 19 14 0 0 0 3 0 1 3 1 0 28 0 0 0 0 10 1 3 3 3 1 0 1 1 2 0 0 0 0 1 0 8 0 2 1 13 1 1 10 2 0 0 2 16 3 3 1 2 0 3 3 6 0 9 3 10 2 2 10 2 11
37 1 5 0 0 0 6 5 6 2 0 0 5 0 33 1 2 2 1 2 31 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 1 3 1 10 19 14 0 0 1 3 0 1 2 2 0 34 0 1 3 1 28 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 7 1 2 1 13 1 1 10 2 0 0 2 16 3 3 1 2 0 3 3 6 0 9 3 10 2 2 10 2 11
31 0 5 1 0 0 6 0 5 0 0 2 2 2 22 2 0 0 0 0 33 1 0 0 0 1 2 2 1 2 6 0 1 5 6 2 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 37 0 1 2 2 34 2 0 0 0 0 0 1 0 1 3 1 3 1 1 0 6 2 0 1 13 1 0 10 3 0 0 2 15 4 1 1 1 1 2 2 0 0 9 3 10 2 2 10 2 11
33 0 5 1 0 0 6 2 2 2 0 1 3 1 28 2 0 0 0 0 22 1 0 0 0 2 0 0 0 0 6 0 2 0 5 0 1 2 2 1 2 10 19 14 0 0 1 4 6 5 6 2 0 31 0 0 0 0 37 1 3 1 3 1 0 1 0 2 0 0 0 0 0 1 5 3 0 1 13 1 0 10 3 0 0 2 15 4 1 1 1 1 2 2 0 0 9 3 10 2 2 10 2 11
22 0 5 1 0 0 6 1 3 1 0 5 5 1 39 2 0 0 0 0 28 1 1 6 0 2 0 0 0 0 0 0 1 2 2 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 5 0 0 33 0 5 6 2 31 2 0 0 0 0 0 0 0 1 2 2 1 2 4 0 4 4 0 1 13 1 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
28 0 5 1 0 0 6 5 5 1 0 0 0 0 15 1 2 2 4 2 39 1 1 6 0 2 0 0 0 0 0 0 1 1 3 1 2 0 0 0 0 10 19 14 0 0 1 2 6 2 2 2 0 22 0 0 5 0 33 1 2 2 1 2 0 0 0 2 0 0 0 0 3 1 3 5 0 1 13 1 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
39 0 5 1 0 0 6 0 0 0 0 1 2 2 34 2 0 0 0 0 15 1 1 6 0 1 2 2 4 2 0 0 1 5 5 1 2 0 0 0 0 10 19 14 0 0 2 2 6 1 3 1 0 28 0 2 2 2 22 2 0 0 0 0 0 0 0 2 0 0 0 0 2 2 2 6 0 1 13 1 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
15 0 5 1 0 0 6 1 2 2 0 2 2 2 22 2 0 0 0 0 34 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 10 19 14 0 0 3 2 6 5 5 1 0 39 0 1 3 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 1 3 1 7 0 1 13 1 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
34 0 5 1 1 0 6 2 2 2 0 1 3 1 28 2 0 0 0 0 22 1 1 6 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 14 0 0 4 2 6 0 0 0 0 15 0 5 5 1 39 2 0 0 0 0 0 0 0 1 2 2 4 2 0 4 0 8 0 1 13 1 0 10 3 0 1 5 14 5 2 2 0 2 1 1 0 0 9 3 10 2 2 10 2 11
22 1 4 1 0 0 6 1 3 1 0 0 0 0 6 1 1 2 4 2 28 1 1 0 0 2 0 0 0 0 6 0 1 2 2 2 2 0 0 0 0 10 19 14 0 0 0 1 6 1 2 2 0 34 0 0 0 0 15 1 2 2 4 2 0 0 1 2 0 0 0 0 3 0 3 0 2 1 13 1 1 9 3 0 1 4 13 6 3 3 0 0 2 1 6 0 4 1 9 3 3 9 3 10
28 1 4 1 0 0 6 0 0 0 0 6 2 2 12 2 0 0 0 0 6 1 1 0 0 1 1 2 4 2 6 0 1 1 3 1 2 0 0 0 0 10 19 14 0 0 1 1 6 2 2 2 0 22 0 1 2 2 34 2 0 0 0 0 0 0 1 2 0 0 0 0 2 1 2 1 2 1 13 1 1 9 3 0 1 4 13 6 3 3 0 0 2 1 6 0 4 1 9 3 3 9 3 10
6 1 4 1 0 0 6 6 2 2 0 0 0 0 8 1 1 1 4 2 12 1 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 2 4 2 10 19 14 0 0 2 1 6 1 3 1 0 28 0 2 2 2 22 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 2 2 1 13 1 1 9 3 0 1 4 13 6 3 3 0 0 2 1 6 0 4 1 9 3 3 9 3 10
12 1 4 1 1 0 6 0 0 0 0 1 2 1 40 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 6 0 2 6 2 2 2 0 0 0 0 10 19 14 0 0 3 1 6 0 0 0 0 6 0 1 3 1 28 2 0 0 0 0 0 0 1 1 1 2 4 2 0 3 0 3 2 1 13 1 1 9 3 0 1 4 13 6 3 3 0 0 2 1 6 0 4 1 9 3 3 9 3 10
8 0 4 2 0 0 6 1 2 1 0 7 6 1 23 2 0 0 0 0 40 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 0 1 6 6 2 2 0 12 0 0 0 0 6 1 1 2 4 2 0 1 1 2 0 0 0 0 1 0 1 0 1 1 13 1 1 8 4 0 1 2 12 7 1 1 0 0 1 1 0 0 2 1 8 4 4 8 4 9
40 0 4 2 1 0 6 7 6 1 0 0 0 0 10 1 3 3 3 1 23 1 1 6 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 8 0 6 2 2 12 2 0 0 0 0 0 1 1 1 1 1 4 2 0 1 0 1 1 1 13 1 1 8 4 0 1 2 12 7 1 1 0 0 1 1 0 0 2 1 8 4 4 8 4 9
23 1 3 2 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 10 1 1 0 0 1 3 3 3 1 0 0 1 7 6 1 2 0 0 0 0 10 19 14 0 0 0 1 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 2 0 2 0 2 1 13 1 1 7 5 0 1 3 11 8 2 1 0 0 3 1 6 0 3 1 7 5 5 7 5 8
10 1 3 2 0 0 6 1 4 1 0 5 5 1 39 2 0 0 0 0 30 1 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 19 14 0 0 1 1 6 7 6 1 0 23 0 1 2 1 40 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 2 1 13 1 1 7 5 0 1 3 11 8 2 1 0 0 3 1 6 0 3 1 7 5 5 7 5 8
30 1 3 2 1 0 6 5 5 1 0 0 0 0 15 1 2 2 4 2 39 1 1 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 10 0 7 6 1 23 2 0 0 0 0 0 1 1 1 3 3 3 1 0 2 0 2 2 1 13 1 1 7 5 0 1 3 11 8 2 1 0 0 3 1 6 0 3 1 7 5 5 7 5 8
39 0 3 3 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 15 1 1 0 0 1 2 2 4 2 6 0 1 5 5 1 2 0 0 0 0 10 19 14 0 0 0 1 6 1 4 1 0 30 0 0 0 0 10 1 3 3 3 1 0 1 1 2 0 0 0 0 2 0 2 0 1 1 13 1 1 6 6 0 1 3 10 9 1 1 0 0 2 1 0 0 3 1 6 6 6 6 6 7
15 0 3 3 0 0 6 1 6 2 0 0 0 0 8 1 1 1 4 2 35 1 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 2 4 2 10 19 14 0 0 1 1 6 5 5 1 0 39 0 1 4 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 1 1 13 1 1 6 6 0 1 3 10 9 1 1 0 0 2 1 0 0 3 1 6 6 6 6 6 7
35 0 3 3 1 0 6 0 0 0 0 1 2 1 40 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 6 0 2 1 6 2 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 15 0 5 5 1 39 2 0 0 0 0 0 1 1 1 2 2 4 2 0 2 0 2 1 1 13 1 1 6 6 0 1 3 10 9 1 1 0 0 2 1 0 0 3 1 6 6 6 6 6 7
8 0 3 3 0 0 6 1 2 1 0 1 3 1 28 2 0 0 0 0 40 1 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 0 1 6 1 6 2 0 35 0 0 0 0 15 1 2 2 4 2 0 1 1 2 0 0 0 0 1 0 1 0 1 1 13 1 1 5 7 0 1 2 9 10 2 1 0 0 1 1 0 0 2 1 5 7 7 5 7 6
40 0 3 3 1 0 6 1 3 1 0 0 0 0 6 1 1 2 4 2 28 1 1 6 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 8 0 1 6 2 35 2 0 0 0 0 0 1 1 1 1 1 4 2 0 1 0 1 1 1 13 1 1 5 7 0 1 2 9 10 2 1 0 0 1 1 0 0 2 1 5 7 7 5 7 6
28 1 2 3 0 0 6 0 0 0 0 2 2 2 22 2 0 0 0 0 6 1 1 0 0 1 1 2 4 2 0 0 1 1 3 1 2 0 0 0 0 10 19 14 0 0 0 1 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 3 0 3 0 2 1 13 1 1 4 8 0 1 4 8 11 3 1 0 0 3 1 6 0 4 1 4 8 8 4 8 5
6 1 2 3 0 0 6 2 2 2 0 1 6 2 35 2 0 0 0 0 22 1 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 10 19 14 0 0 1 1 6 1 3 1 0 28 0 1 2 1 40 2 0 0 0 0 0 1 1 2 0 0 0 0 2 1 2 1 2 1 13 1 1 4 8 0 1 4 8 11 3 1 0 0 3 1 6 0 4 1 4 8 8 4 8 5
22 1 2 3 0 0 6 1 6 2 0 0 0 0 8 1 1 1 4 2 35 1 1 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 6 0 1 3 1 28 2 0 0 0 0 0 1 1 1 1 2 4 2 1 2 1 2 2 1 13 1 1 4 8 0 1 4 8 11 3 1 0 0 3 1 6 0 4 1 4 8 8 4 8 5
35 1 2 3 1 0 6 0 0 0 0 1 2 1 40 2 0 0 0 0 8 1 1 0 0 1 1 1 4 2 0 0 2 1 6 2 2 0 0 0 0 10 19 14 0 0 3 1 6 2 2 2 0 22 0 0 0 0 6 1 1 2 4 2 0 1 1 2 0 0 0 0 0 3 0 3 2 1 13 1 1 4 8 0 1 4 8 11 3 1 0 0 3 1 6 0 4 1 4 8 8 4 8 5
8 0 2 4 0 0 6 1 2 1 0 1 2 2 34 2 0 0 0 0 40 1 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 0 1 6 1 6 2 0 35 0 2 2 2 22 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 1 0 1 1 13 1 1 3 9 0 1 2 7 12 1 1 0 0 2 2 0 0 2 1 3 9 9 3 9 4
40 0 2 4 1 0 6 1 2 2 0 1 6 2 35 2 0 0 0 0 34 1 0 0 0 2 0 0 0 0 6 0 2 1 2 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 8 0 1 6 2 35 2 0 0 0 0 0 1 1 1 1 1 4 2 0 1 0 1 1 1 13 1 1 3 9 0 1 2 7 12 1 1 0 0 2 2 0 0 2 1 3 9 9 3 9 4
34 0 2 4 0 0 6 1 6 2 0 1 5 1 32 2 0 0 0 0 35 1 1 6 0 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 14 0 0 0 3 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 0 0 5 0 0 1 13 1 0 3 10 0 0 1 6 13 2 1 2 0 1 1 0 0 6 3 2 10 10 2 10 3
35 1 1 4 0 0 3 1 5 1 0 0 0 0 8 1 1 1 4 2 32 1 0 0 0 2 0 0 0 0 0 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 4 6 1 2 2 0 34 0 1 2 1 40 2 0 0 0 0 0 0 0 2 0 0 0 0 3 0 4 1 2 1 13 1 1 2 10 0 0 4 5 14 3 2 1 1 4 2 6 0 6 3 2 10 10 2 10 3
32 1 1 4 0 0 3 0 0 0 0 7 4 1 9 2 0 0 0 0 8 1 0 0 0 1 1 1 4 2 0 0 1 1 5 1 2 0 0 0 0 10 19 14 0 0 1 4 6 1 6 2 0 35 0 1 2 2 34 2 0 0 0 0 0 0 0 2 0 0 0 0 2 1 3 2 2 1 13 1 1 2 10 0 0 4 5 14 3 2 1 1 4 2 6 0 6 3 2 10 10 2 10 3
8 1 1 4 0 0 3 7 4 1 0 0 0 0 25 1 1 1 3 2 9 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 2 4 6 1 5 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 0 2 0 0 0 0 1 2 2 3 2 1 13 1 1 2 10 0 0 4 5 14 3 2 1 1 4 2 6 0 6 3 2 10 10 2 10 3
9 1 1 4 0 0 3 0 0 0 0 0 0 0 41 1 1 3 4 2 25 1 0 0 0 1 1 1 3 2 0 0 2 7 4 1 2 0 0 0 0 10 19 14 0 0 3 4 6 0 0 0 0 8 0 1 5 1 32 2 0 0 0 0 0 0 0 1 1 1 4 2 0 3 1 4 2 1 13 1 1 2 10 0 0 4 5 14 3 2 1 1 4 2 6 0 6 3 2 10 10 2 10 3
25 0 1 5 1 0 3 0 0 0 0 1 4 1 30 2 0 0 0 0 41 1 1 0 0 1 1 3 4 2 0 0 2 0 0 0 1 1 1 3 2 10 19 14 0 0 0 2 6 7 4 1 0 9 0 0 0 0 8 1 1 1 4 2 0 1 0 2 0 0 0 0 0 0 0 5 0 1 13 1 0 2 11 0 1 1 4 15 1 1 0 2 3 1 0 0 6 3 2 10 10 2 10 3
41 0 1 5 0 0 3 1 4 1 0 1 6 1 20 2 0 0 0 0 30 1 0 0 0 2 0 0 0 0 3 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 0 1 6 0 0 0 0 25 0 7 4 1 9 2 0 0 0 0 0 0 1 1 1 1 3 2 2 0 2 0 1 1 13 1 1 1 11 0 1 3 3 16 2 2 0 0 2 2 0 0 3 1 1 11 11 1 11 2
30 0 1 5 0 0 3 1 6 1 0 1 5 1 32 2 0 0 0 0 20 1 0 0 0 2 0 0 0 0 3 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 41 0 0 0 0 25 1 1 1 3 2 0 0 1 1 1 3 4 2 1 1 1 1 1 1 13 1 1 1 11 0 1 3 3 16 2 2 0 0 2 2 0 0 3 1 1 11 11 1 11 2
20 0 1 5 1 0 3 1 5 1 0 0 0 0 8 1 1 1 4 2 32 1 0 0 0 2 0 0 0 0 3 0 2 1 6 1 2 0 0 0 0 10 19 14 0 0 2 1 6 1 4 1 0 30 0 0 0 0 41 1 1 3 4 2 0 0 1 2 0 0 0 0 0 2 0 2 1 1 13 1 1 1 11 0 1 3 3 16 2 2 0 0 2 2 0 0 3 1 1 11 11 1 11 2
32 0 1 5 0 0 3 0 0 0 0 1 2 1 40 2 0 0 0 0 8 1 1 3 0 1 1 1 4 2 0 10 1 1 5 1 2 0 0 0 0 10 19 14 0 0 0 3 6 1 6 1 0 20 0 1 4 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 8 0 0 1 13 1 0 1 12 0 0 2 2 17 3 1 2 0 1 1 0 0 9 3 0 12 12 0 12 1
8 0 1 5 0 0 3 1 2 1 0 0 0 0 8 1 1 1 4 2 40 1 1 3 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 4 2 10 19 14 0 0 1 3 6 1 5 1 0 32 0 1 6 1 20 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 7 1 0 1 13 1 0 1 12 0 0 2 2 17 3 1 2 0 1 1 0 0 9 3 0 12 12 0 12 1
40 1 0 5 0 0 0 0 0 0 0 1 2 2 34 2 0 0 0 0 8 1 0 0 10 1 1 1 4 2 0 0 1 1 2 1 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 8 0 1 5 1 32 2 0 0 0 0 0 0 0 1 1 1 4 2 2 0 6 2 3 1 13 1 1 0 12 0 0 3 1 18 4 2 1 1 1 1 3 0 9 3 0 12 12 0 12 1
8 1 0 5 0 0 0 1 2 2 0 1 6 2 35 2 0 0 0 0 34 1 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 1 4 6 1 2 1 0 40 0 0 0 0 8 1 1 1 4 2 0 0 0 2 0 0 0 0 1 1 5 3 3 1 13 1 1 0 12 0 0 3 1 18 4 2 1 1 1 1 3 0 9 3 0 12 12 0 12 1
34 1 0 5 0 0 0 1 6 2 0 0 0 0 1 1 2 2 1 2 35 1 0 0 10 2 0 0 0 0 0 0 2 1 2 2 2 0 0 0 0 10 19 14 0 0 2 4 6 0 0 0 0 8 0 1 2 1 40 2 0 0 0 0 0 0 0 1 1 1 4 2 0 2 4 4 3 1 13 1 1 0 12 0 0 3 1 18 4 2 1 1 1 1 3 0 9 3 0 12 12 0 12 1
35 0 0 6 0 0 0 0 0 0 0 1 4 1 30 2 0 0 0 0 1 1 0 0 0 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 2 3 1 2 2 0 34 0 0 0 0 8 1 1 1 4 2 0 1 0 2 0 0 0 0 3 0 3 5 5 1 13 1 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 10 9 3 0 12 12 0 12 1
1 0 0 6 0 0 0 1 4 1 0 1 6 2 35 2 0 0 0 0 30 1 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 3 1 6 2 0 35 0 1 2 2 34 2 0 0 0 0 0 1 0 2 0 0 0 0 2 1 2 6 5 1 13 1 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 10 9 3 0 12 12 0 12 1
30 0 0 6 0 0 0 1 6 2 0 0 0 0 17 0 0 0 0 0 35 1 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 2 2 3 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 0 1 0 1 2 2 1 2 1 2 1 7 5 1 13 1 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 10 9 3 0 12 12 0 12 1
35 0 0 6 5 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 1 0 0 0 0 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 14 0 0 3 2 3 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 1 0 2 0 0 0 0 0 3 0 8 5 1 13 1 0 0 13 0 4 4 0 19 1 1 0 2 0 0 0 10 9 3 0 12 12 0 12 1
17 0 0 6 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 3 1 6 2 0 35 0 1 4 1 30 2 0 0 0 0 0 0 4 2 0 0 0 0 0 0 0 0 0 1 13 1 0 0 13 0 0 0 0 19 2 2 0 0 0 0 0 0 0 0 0 13 0 0 13 0
