QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_prev_phone=en1 { "en1^*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS prev_prev_phone=E { "E^*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS phone=en3 { "*-en3+*" }
QS phone=O { "*-O+*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS next_phone=en8 { "*+en8=*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS prev_prev_phone=k { "k^*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS prev_phone=en12 { "*^en12-*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_vlng=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vlng=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS next_vlng=l { "*+u=*","*+A=*","*+O=*","*+i=*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_prev_vfront=2 { "en0^*","en11^*","AI^*","aU^*","en8^*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS prev_prev_vrnd=0 { "en10^*","f^*","g^*","d^*","b^*","tS^*","n^*","dZ^*","en4^*","l^*","en2^*","m^*","j^*","k^*","h^*","en5^*","en6^*","w^*","v^*","en9^*","t^*","s^*","r^*","p^*","z^*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_prev_cplace=p { "en9^*","tS^*","dZ^*","j^*","en5^*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=1 { "*|f24=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f22=3 { "*|f22=3|*" }
QS f47=1 { "*|f47=1|*" }
QS f57=2 { "*|f57=2|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=5 { "*|f7=5|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=9 { "*|f42=9|*" }
QS f42=16 { "*|f42=16|*" }
QS f18=H-L% { "*|f18=H-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=8 { "*|f41=8|*" }
QS f13=L+Hst { "*|f13=L+Hst|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=6 { "*|f55=6|*" }
QS f2=1 { "*|f2=1|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f52=2 { "*|f52=2|*" }
QS f45=1 { "*|f45=1|*" }
QS f38=11 { "*|f38=11|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=2 { "*|f29=2|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f32=finalLow { "*|f32=finalLow|*" }
QS f58=1 { "*|f58=1|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f11=0 { "*|f11=0|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f31=2 { "*|f31=2|*" }
QS f31=3 { "*|f31=3|*" }
QS f23=!H* { "*|f23=!H*|*" }
QS f5=5 { "*|f5=5|*" }
QS f9=!H* { "*|f9=!H*|*" }
QS f9=L* { "*|f9=L*|*" }
QS f54=0 { "*|f54=0|*" }
QS f46=0 { "*|f46=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=2 { "*|f51=2|*" }
QS f19=1 { "*|f19=1|*" }
QS f19=7 { "*|f19=7|*" }
QS f27=0 { "*|f27=0|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=8 { "*|f37=8|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=6 { "*|f30=6|*" }
QS f0=1 { "*|f0=1|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f1=0 { "*|f1=0|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }

{*}[2]
{
 0 position_type=0		-1	-8
 -1 ph_cvox=-		-2	-12
 -2 segs_from_word_start=0		-3	-10
 -3 prev_vrnd=-		-4	-5
 -4 prev_ctype=r		-6	-16
 -5 ph_ctype=s		-9	-56
 -6 prev_ctype=n		-7	-33
 -7 prev_ctype=l		-15	-24
 -8 prev_phone=en10		-52	"str_s2_1"
 -9 phone=en2		-21	-45
 -10 ph_vc=+		-11	-39
 -11 prev_vrnd=0		-14	-17
 -12 prev_ctype=f		-13	-120
 -13 phone=t		-29	-32
 -14 syls_from_prev_accent=0		-20	-80
 -15 prev_vlng=l		-19	-43
 -16 prev_prev_phone=t		-37	-40
 -17 prev_cvox=+		-38	-18
 -18 prev_ctype=f		-58	-54
 -19 ph_ctype=s		-25	-75
 -20 ph_ctype=s		-63	"str_s2_2"
 -21 phrases_from_sentence_start=3		-22	-115
 -22 phone=n		-23	-130
 -23 ph_ctype=f		-27	-76
 -24 prev_prev_phone=en1		-62	-107
 -25 prev_phone=h		-26	-65
 -26 prev_cvox=-		-28	-59
 -27 phone=m		-124	-135
 -28 segs_from_word_start=1		-35	-53
 -29 ph_ctype=f		-91	-30
 -30 prev_vc=+		-34	-31
 -31 ph_cplace=b		-44	"str_s2_3"
 -32 segs_from_word_start=0		-70	"str_s2_4"
 -33 ph_cvox=+		-48	-36
 -34 prev_cvox=+		-86	-41
 -35 prev_prev_phone=k		-42	"str_s2_5"
 -36 phrases_from_sentence_start=3		"str_s2_7"	"str_s2_6"
 -37 ph_cvox=+		"str_s2_8"	-134
 -38 ph_cplace=d		-46	"str_s2_9"
 -39 prev_syl_break=1		-81	-47
 -40 next_accent=!H*		"str_s2_10"	-129
 -41 prev_phone=r		-50	"str_s2_11"
 -42 prev_vlng=0		"str_s2_12"	-49
 -43 syls_from_phrase_start=16		-55	"str_s2_13"
 -44 phone=h		"str_s2_15"	"str_s2_14"
 -45 syl_numsegs=3		"str_s2_17"	"str_s2_16"
 -46 ph_ctype=s		-74	"str_s2_18"
 -47 phone=en12		-102	-88
 -48 prev_phone=m		-73	-100
 -49 phone=en11		-82	-85
 -50 ph_cplace=g		-60	-51
 -51 prev_ctype=n		"str_s2_20"	"str_s2_19"
 -52 next_next_ctype=0		"str_s2_21"	-57
 -53 prev_cplace=l		-79	"str_s2_22"
 -54 ph_ctype=n		-77	"str_s2_23"
 -55 ph_ctype=s		"str_s2_25"	"str_s2_24"
 -56 phone=g		-78	"str_s2_26"
 -57 prev_cvox=-		-84	"str_s2_27"
 -58 syls_to_next_accent=1		-68	-66
 -59 prev_ctype=f		-61	-92
 -60 prev_phone=l		-112	"str_s2_28"
 -61 syls_from_word_start=0		-87	-137
 -62 phone=d		-71	"str_s2_29"
 -63 ph_ctype=r		-64	"str_s2_30"
 -64 ph_ctype=n		-139	"str_s2_31"
 -65 ph_vfront=1		-140	-67
 -66 prev_phone=d		-113	-126
 -67 prev_prev_vc=+		-97	"str_s2_32"
 -68 prev_prev_vrnd=-		-101	-69
 -69 prev_ctype=n		-98	"str_s2_33"
 -70 prev_cvox=-		-72	"str_s2_34"
 -71 ph_vheight=1		-89	"str_s2_35"
 -72 next_vc=+		-90	-104
 -73 prev_prev_ctype=l		-138	"str_s2_36"
 -74 ph_cplace=a		-118	"str_s2_37"
 -75 prev_vlng=0		"str_s2_39"	"str_s2_38"
 -76 phone=z		-121	"str_s2_40"
 -77 ph_ctype=s		-99	"str_s2_41"
 -78 prev_vlng=s		"str_s2_43"	"str_s2_42"
 -79 prev_vlng=0		"str_s2_44"	-94
 -80 segs_from_word_end=2		"str_s2_46"	"str_s2_45"
 -81 ph_vlng=s		"str_s2_48"	"str_s2_47"
 -82 ph_ctype=f		-83	"str_s2_49"
 -83 syls_from_prev_stressed=1		"str_s2_50"	-128
 -84 prev_ctype=n		-131	-123
 -85 next_accent=L*		-136	"str_s2_51"
 -86 prev_prev_phone=en10		"str_s2_53"	"str_s2_52"
 -87 phone=en11		"str_s2_55"	"str_s2_54"
 -88 next_next_phone=d		"str_s2_57"	"str_s2_56"
 -89 next_phone=s		-93	-108
 -90 next_phone=en2		"str_s2_59"	"str_s2_58"
 -91 phone=k		"str_s2_61"	"str_s2_60"
 -92 ph_vlng=s		"str_s2_63"	"str_s2_62"
 -93 accented_syls_from_phrase_end=5		-127	"str_s2_64"
 -94 prev_prev_ctype=n		-96	-95
 -95 prev_phone=en2		"str_s2_66"	"str_s2_65"
 -96 prev_prev_vc=+		-132	-106
 -97 prev_prev_ctype=n		"str_s2_68"	"str_s2_67"
 -98 prev_cplace=a		"str_s2_69"	-125
 -99 ph_cplace=a		"str_s2_71"	"str_s2_70"
 -100 ph_vheight=1		"str_s2_73"	"str_s2_72"
 -101 syls_from_phrase_start=9		-116	"str_s2_74"
 -102 phone=en0		-110	-103
 -103 prev_phone=z		"str_s2_76"	"str_s2_75"
 -104 segs_from_syl_start=0		"str_s2_77"	-105
 -105 stressed=1		-109	"str_s2_78"
 -106 prev_ctype=s		-122	"str_s2_79"
 -107 stressed_syls_from_phrase_end=8		"str_s2_81"	"str_s2_80"
 -108 syls_to_next_stressed=0		"str_s2_83"	"str_s2_82"
 -109 next_vheight=2		"str_s2_85"	"str_s2_84"
 -110 ph_vfront=1		-117	-111
 -111 prev_cvox=-		"str_s2_87"	"str_s2_86"
 -112 prev_ctype=n		"str_s2_88"	-114
 -113 phone=b		"str_s2_90"	"str_s2_89"
 -114 breakindex=5		"str_s2_92"	"str_s2_91"
 -115 segs_from_word_start=1		"str_s2_94"	"str_s2_93"
 -116 prev_prev_ctype=f		"str_s2_96"	"str_s2_95"
 -117 phone=O		"str_s2_98"	"str_s2_97"
 -118 prev_phone=t		-119	"str_s2_99"
 -119 ph_cplace=l		"str_s2_101"	"str_s2_100"
 -120 ph_ctype=s		"str_s2_103"	"str_s2_102"
 -121 prev_phone=E		"str_s2_105"	"str_s2_104"
 -122 next_phone=en8		"str_s2_107"	"str_s2_106"
 -123 next_next_vrnd=-		"str_s2_109"	"str_s2_108"
 -124 ph_cplace=p		"str_s2_111"	"str_s2_110"
 -125 ph_ctype=s		"str_s2_113"	"str_s2_112"
 -126 prev_prev_ctype=n		"str_s2_115"	"str_s2_114"
 -127 segs_from_word_start=1		"str_s2_117"	"str_s2_116"
 -128 syls_to_next_stressed=0		"str_s2_119"	"str_s2_118"
 -129 pos_in_syl=1		"str_s2_121"	"str_s2_120"
 -130 prev_prev_cplace=p		-141	"str_s2_122"
 -131 prev_ctype=f		"str_s2_124"	"str_s2_123"
 -132 prev_prev_cvox=+		"str_s2_125"	-133
 -133 prev_ctype=s		"str_s2_127"	"str_s2_126"
 -134 ph_ctype=s		"str_s2_129"	"str_s2_128"
 -135 next_phone=b		"str_s2_131"	"str_s2_130"
 -136 prev_prev_ctype=s		"str_s2_133"	"str_s2_132"
 -137 ph_vlng=s		"str_s2_135"	"str_s2_134"
 -138 prev_syl_break=1		"str_s2_137"	"str_s2_136"
 -139 phone=l		"str_s2_139"	"str_s2_138"
 -140 syls_from_prev_accent=1		"str_s2_141"	"str_s2_140"
 -141 prev_vheight=1		"str_s2_143"	"str_s2_142"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-7	-3
 -2 segs_from_word_start=0		-5	-9
 -3 ph_cplace=d		-4	-34
 -4 prev_vc=+		-12	-8
 -5 ph_vlng=d		-6	-93
 -6 prev_cvox=-		-13	-10
 -7 next_punctuation=0		-19	-30
 -8 ph_cplace=p		-11	-50
 -9 ph_vlng=d		-27	-78
 -10 phone=en11		-21	"str_s3_1"
 -11 ph_ctype=f		-16	-24
 -12 phone=r		-14	-65
 -13 ph_vlng=s		-23	-33
 -14 prev_ctype=n		-15	-40
 -15 ph_ctype=s		-18	-17
 -16 ph_ctype=s		-76	-47
 -17 prev_phone=l		-20	"str_s3_2"
 -18 ph_cplace=a		-38	-35
 -19 ph_ctype=f		-22	-25
 -20 prev_ctype=r		-43	"str_s3_3"
 -21 phone=i		-28	-111
 -22 ph_cplace=a		-49	-31
 -23 prev_phone=en2		-107	-53
 -24 next_cvox=-		-74	-108
 -25 ph_cplace=g		-32	-26
 -26 prev_phone=en10		-48	"str_s3_4"
 -27 ph_vheight=2		-29	-55
 -28 prev_cplace=b		-51	"str_s3_5"
 -29 phone=A		-60	"str_s3_6"
 -30 prev_phone=en10		-44	"str_s3_7"
 -31 prev_cvox=-		-54	"str_s3_8"
 -32 prev_vc=+		-46	-69
 -33 prev_ctype=r		-37	"str_s3_9"
 -34 prev_phone=n		-57	"str_s3_10"
 -35 prev_cvox=+		-42	-36
 -36 segs_from_syl_end=0		"str_s3_11"	-67
 -37 syls_from_word_start=0		"str_s3_12"	-61
 -38 prev_cvox=+		-90	-39
 -39 phone=dZ		-41	"str_s3_13"
 -40 ph_ctype=a		-84	"str_s3_14"
 -41 prev_ctype=f		-79	-91
 -42 phone=n		"str_s3_16"	"str_s3_15"
 -43 prev_phone=d		"str_s3_17"	-63
 -44 next_vrnd=0		"str_s3_18"	-45
 -45 prev_cvox=-		-97	-81
 -46 prev_cvox=+		-95	-96
 -47 stressed_syls_from_phrase_start=11		-94	"str_s3_19"
 -48 prev_cvox=0		-56	"str_s3_20"
 -49 prev_ctype=n		-52	"str_s3_21"
 -50 phone=en9		-92	"str_s3_22"
 -51 prev_phone=h		-86	-66
 -52 ph_cplace=p		-99	"str_s3_23"
 -53 prev_prev_vrnd=0		"str_s3_24"	-68
 -54 segs_from_word_start=0		-70	"str_s3_25"
 -55 ph_ctype=r		-73	"str_s3_26"
 -56 prev_ctype=n		-62	"str_s3_27"
 -57 prev_cvox=+		-58	-77
 -58 prev_vc=+		"str_s3_28"	-59
 -59 segs_from_word_start=2		-85	-100
 -60 phone=i		-75	"str_s3_29"
 -61 prev_phone=b		-80	"str_s3_30"
 -62 prev_phone=d		-82	"str_s3_31"
 -63 ph_cplace=l		"str_s3_32"	-64
 -64 prev_prev_vc=+		"str_s3_34"	"str_s3_33"
 -65 prev_cvox=+		"str_s3_36"	"str_s3_35"
 -66 next_phone=f		"str_s3_38"	"str_s3_37"
 -67 prev_ctype=s		-109	"str_s3_39"
 -68 prev_prev_cvox=+		"str_s3_41"	"str_s3_40"
 -69 ph_cplace=b		-83	"str_s3_42"
 -70 next_vrnd=-		-112	-71
 -71 stressed=0		-72	-106
 -72 breakindex=0		"str_s3_44"	"str_s3_43"
 -73 prev_phone=d		-101	"str_s3_45"
 -74 phone=v		"str_s3_47"	"str_s3_46"
 -75 prev_is_pause=1		-113	"str_s3_48"
 -76 prev_vfront=3		"str_s3_49"	-103
 -77 prev_ctype=f		-87	"str_s3_50"
 -78 syls_from_prev_accent=0		"str_s3_52"	"str_s3_51"
 -79 ph_ctype=f		"str_s3_53"	-114
 -80 next_next_phone=b		-102	"str_s3_54"
 -81 prev_cplace=a		"str_s3_56"	"str_s3_55"
 -82 prev_phone=r		"str_s3_58"	"str_s3_57"
 -83 phone=en6		"str_s3_60"	"str_s3_59"
 -84 phone=z		"str_s3_62"	"str_s3_61"
 -85 next_next_cvox=-		"str_s3_64"	"str_s3_63"
 -86 prev_cplace=v		"str_s3_65"	-110
 -87 words_from_phrase_start=0		-88	"str_s3_66"
 -88 prev_phone=dZ		-89	"str_s3_67"
 -89 prev_phone=d		"str_s3_69"	"str_s3_68"
 -90 ph_cplace=l		"str_s3_71"	"str_s3_70"
 -91 phone=m		"str_s3_73"	"str_s3_72"
 -92 ph_ctype=r		"str_s3_74"	-98
 -93 ph_vheight=2		"str_s3_75"	-104
 -94 segs_from_word_start=0		-105	"str_s3_76"
 -95 phone=f		"str_s3_78"	"str_s3_77"
 -96 phone=f		"str_s3_80"	"str_s3_79"
 -97 phrase_endtone=H-L%		"str_s3_82"	"str_s3_81"
 -98 words_from_sentence_start=2		"str_s3_84"	"str_s3_83"
 -99 prev_ctype=f		"str_s3_86"	"str_s3_85"
 -100 syl_numsegs=3		"str_s3_88"	"str_s3_87"
 -101 prev_ctype=n		-115	"str_s3_89"
 -102 prev_phone=n		-116	"str_s3_90"
 -103 ph_ctype=n		"str_s3_92"	"str_s3_91"
 -104 prev_cvox=-		"str_s3_94"	"str_s3_93"
 -105 phone=d		"str_s3_96"	"str_s3_95"
 -106 prev_vlng=d		"str_s3_98"	"str_s3_97"
 -107 ph_vfront=2		"str_s3_100"	"str_s3_99"
 -108 phone=v		"str_s3_102"	"str_s3_101"
 -109 next_cvox=-		"str_s3_104"	"str_s3_103"
 -110 prev_syl_break=1		"str_s3_106"	"str_s3_105"
 -111 stressed=1		"str_s3_108"	"str_s3_107"
 -112 next_cplace=l		"str_s3_110"	"str_s3_109"
 -113 ph_vfront=1		"str_s3_112"	"str_s3_111"
 -114 next_next_vheight=1		"str_s3_114"	"str_s3_113"
 -115 syls_from_prev_stressed=1		"str_s3_116"	"str_s3_115"
 -116 prev_ctype=l		"str_s3_118"	"str_s3_117"
}

{*}[4]
{
 0 ph_vrnd=0		-18	-1
 -1 ph_cvox=+		-6	-2
 -2 ph_ctype=n		-3	-21
 -3 ph_ctype=r		-4	-11
 -4 phone=l		-5	-57
 -5 phone=v		-9	-41
 -6 phone=s		-7	-44
 -7 next_punctuation=0		-8	-42
 -8 ph_cplace=b		-15	"str_s4_1"
 -9 segs_from_word_start=0		-10	-13
 -10 ph_ctype=s		-31	-12
 -11 ph_cplace=p		-46	-39
 -12 prev_ctype=f		-22	"str_s4_2"
 -13 prev_ctype=n		-14	-26
 -14 prev_vc=+		-24	-19
 -15 ph_cplace=p		-16	"str_s4_3"
 -16 phone=h		-17	-29
 -17 phone=t		-52	-28
 -18 ph_vfront=3		-20	-30
 -19 ph_ctype=s		"str_s4_5"	"str_s4_4"
 -20 phone=i		-23	"str_s4_6"
 -21 next_cvox=-		-25	"str_s4_7"
 -22 prev_ctype=n		-27	-54
 -23 phone=EI		-34	"str_s4_8"
 -24 ph_ctype=s		-40	-38
 -25 syl_break=4		-64	"str_s4_9"
 -26 ph_cplace=d		"str_s4_10"	-72
 -27 prev_cplace=0		-37	-49
 -28 prev_vrnd=0		-47	-62
 -29 syls_from_prev_accent=0		-53	"str_s4_11"
 -30 ph_vheight=3		"str_s4_13"	"str_s4_12"
 -31 next_cvox=-		-32	"str_s4_14"
 -32 words_to_next_punctuation=1		-33	"str_s4_15"
 -33 ph_cplace=a		-65	-73
 -34 prev_cplace=g		-36	-35
 -35 ph_vlng=s		"str_s4_17"	"str_s4_16"
 -36 phone=en11		-59	"str_s4_18"
 -37 prev_cplace=a		"str_s4_20"	"str_s4_19"
 -38 prev_cvox=+		"str_s4_21"	-43
 -39 prev_cvox=-		-45	"str_s4_22"
 -40 prev_cvox=+		"str_s4_24"	"str_s4_23"
 -41 next_cvox=-		"str_s4_26"	"str_s4_25"
 -42 stressed_syls_from_phrase_end=0		"str_s4_27"	-51
 -43 prev_ctype=f		-60	"str_s4_28"
 -44 next_phone=en10		-56	"str_s4_29"
 -45 prev_is_pause=0		"str_s4_31"	"str_s4_30"
 -46 prev_phone=s		"str_s4_33"	"str_s4_32"
 -47 next_vrnd=-		"str_s4_34"	-48
 -48 accented=0		"str_s4_36"	"str_s4_35"
 -49 next_cvox=-		-50	"str_s4_37"
 -50 phone=d		-63	-66
 -51 prev_ctype=f		-58	"str_s4_38"
 -52 prev_ctype=n		-55	"str_s4_39"
 -53 prev_ctype=f		-67	"str_s4_40"
 -54 next_cvox=+		-61	"str_s4_41"
 -55 phone=en6		"str_s4_43"	"str_s4_42"
 -56 next_vrnd=-		"str_s4_45"	"str_s4_44"
 -57 tobi_endtone=L-Lpc		"str_s4_47"	"str_s4_46"
 -58 phrase_endtone=H-L%		"str_s4_49"	"str_s4_48"
 -59 phone=E		"str_s4_51"	"str_s4_50"
 -60 prev_ctype=s		"str_s4_53"	"str_s4_52"
 -61 next_vc=+		"str_s4_55"	"str_s4_54"
 -62 prev_phone=n		"str_s4_57"	"str_s4_56"
 -63 selection_prosody=0		"str_s4_59"	"str_s4_58"
 -64 segs_from_word_start=1		"str_s4_61"	"str_s4_60"
 -65 selection_prosody=stressed		"str_s4_63"	"str_s4_62"
 -66 prev_accent=!H*		"str_s4_65"	"str_s4_64"
 -67 prev_cvox=-		-68	"str_s4_66"
 -68 selection_prosody=stressed		-69	-71
 -69 next_phone=en12		"str_s4_67"	-70
 -70 next_next_phone=d		"str_s4_69"	"str_s4_68"
 -71 prev_phone=d		"str_s4_71"	"str_s4_70"
 -72 words_from_prev_punctuation=1		"str_s4_73"	"str_s4_72"
 -73 segs_from_word_start=3		"str_s4_75"	"str_s4_74"
}

{*}[5]
{
 0 ph_vrnd=0		-12	-1
 -1 ph_cvox=+		-4	-2
 -2 ph_ctype=n		-3	-11
 -3 ph_ctype=r		-5	-81
 -4 word_numsegs=0		-6	-36
 -5 ph_ctype=l		-7	-40
 -6 phone=h		-18	-8
 -7 phone=v		-9	-10
 -8 prev_ctype=n		-13	-65
 -9 phone=z		-15	-16
 -10 next_cvox=-		-53	"str_s5_1"
 -11 next_phone=en10		-14	"str_s5_2"
 -12 ph_vrnd=-		-41	-22
 -13 syls_from_prev_stressed=0		-17	"str_s5_3"
 -14 next_cvox=-		-46	"str_s5_4"
 -15 phone=dZ		-21	"str_s5_5"
 -16 next_phone=en10		-19	"str_s5_6"
 -17 prev_ctype=f		-23	"str_s5_7"
 -18 ph_ctype=s		-26	-20
 -19 next_cvox=-		"str_s5_9"	"str_s5_8"
 -20 phone=p		-24	"str_s5_10"
 -21 ph_cplace=l		-25	-34
 -22 next_cvox=+		-33	-29
 -23 prev_cvox=-		-42	-56
 -24 segs_from_word_start=0		-37	-69
 -25 prev_ctype=n		-28	-30
 -26 phone=f		-27	"str_s5_11"
 -27 next_ctype=s		-35	"str_s5_12"
 -28 next_phone=en0		-31	-60
 -29 ph_vfront=1		-55	-48
 -30 ph_cplace=d		-45	-43
 -31 segs_from_word_start=0		-47	-32
 -32 ph_ctype=s		-83	-75
 -33 ph_vheight=2		-44	-51
 -34 prev_vc=+		-64	"str_s5_13"
 -35 phone=en6		-58	"str_s5_14"
 -36 prev_ctype=f		"str_s5_15"	-79
 -37 phone=k		-38	"str_s5_16"
 -38 prev_cvox=-		-39	"str_s5_17"
 -39 next_vrnd=-		"str_s5_18"	-54
 -40 next_vc=+		"str_s5_20"	"str_s5_19"
 -41 phone=O		-70	"str_s5_21"
 -42 next_vlng=l		-62	-72
 -43 words_from_prev_punctuation=1		"str_s5_23"	"str_s5_22"
 -44 selection_prosody=finalLow		-77	"str_s5_24"
 -45 next_phone=en2		-63	"str_s5_25"
 -46 next_vc=+		"str_s5_27"	"str_s5_26"
 -47 ph_cplace=d		-49	-59
 -48 ph_vlng=s		"str_s5_28"	-73
 -49 next_cvox=-		-50	"str_s5_29"
 -50 words_to_next_punctuation=1		-68	"str_s5_30"
 -51 next_vrnd=0		"str_s5_31"	-52
 -52 next_phone=t		"str_s5_33"	"str_s5_32"
 -53 words_from_sentence_end=1		"str_s5_35"	"str_s5_34"
 -54 accented=1		-66	-76
 -55 next_ctype=f		-71	"str_s5_36"
 -56 prev_prev_cvox=-		-57	"str_s5_37"
 -57 prev_phone=t		"str_s5_39"	"str_s5_38"
 -58 ph_cplace=p		-78	"str_s5_40"
 -59 stressed=0		"str_s5_42"	"str_s5_41"
 -60 prev_cvox=-		-61	"str_s5_43"
 -61 syls_from_prev_stressed=0		"str_s5_45"	"str_s5_44"
 -62 prev_vlng=l		"str_s5_47"	"str_s5_46"
 -63 words_from_phrase_start=0		"str_s5_49"	"str_s5_48"
 -64 prev_cvox=+		"str_s5_51"	"str_s5_50"
 -65 accented=0		"str_s5_53"	"str_s5_52"
 -66 prev_ctype=n		-67	"str_s5_54"
 -67 next_next_phone=n		-80	"str_s5_55"
 -68 prev_phone=en12		"str_s5_57"	"str_s5_56"
 -69 phone=k		"str_s5_59"	"str_s5_58"
 -70 next_cvox=-		"str_s5_61"	"str_s5_60"
 -71 next_phone=r		"str_s5_63"	"str_s5_62"
 -72 next_tobi_accent=L+Hst		"str_s5_65"	"str_s5_64"
 -73 next_phone=n		-74	"str_s5_66"
 -74 next_ctype=f		"str_s5_68"	"str_s5_67"
 -75 prev_vc=+		"str_s5_70"	"str_s5_69"
 -76 onsetcoda=coda		"str_s5_72"	"str_s5_71"
 -77 phone=en3		-82	"str_s5_73"
 -78 next_ctype=r		"str_s5_75"	"str_s5_74"
 -79 words_from_sentence_end=0		"str_s5_77"	"str_s5_76"
 -80 prev_vlng=d		"str_s5_79"	"str_s5_78"
 -81 ph_cplace=l		"str_s5_81"	"str_s5_80"
 -82 next_cplace=g		"str_s5_83"	"str_s5_82"
 -83 prev_vc=+		"str_s5_85"	"str_s5_84"
}

{*}[6]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=r		-2	-17
 -2 ph_ctype=n		-4	-9
 -3 next_ctype=s		-5	-10
 -4 phone=l		-6	-22
 -5 next_vrnd=0		-15	-7
 -6 word_numsegs=0		-11	-45
 -7 next_ctype=a		-8	-72
 -8 next_cvox=+		-13	-27
 -9 next_cvox=+		-12	"str_s6_1"
 -10 next_cvox=-		-40	-16
 -11 ph_cvox=+		-14	-18
 -12 segs_from_syl_end=0		-21	-20
 -13 phrase_numsyls=1		-57	-54
 -14 ph_cplace=g		-19	-49
 -15 ph_vheight=1		-26	-98
 -16 segs_from_word_end=1		-32	-31
 -17 next_ctype=s		-39	"str_s6_2"
 -18 next_phone=en0		-25	-113
 -19 next_ctype=s		-35	-48
 -20 next_vc=+		-62	"str_s6_3"
 -21 next_ctype=0		-87	-34
 -22 onsetcoda=coda		-23	-24
 -23 segs_from_word_start=0		"str_s6_5"	"str_s6_4"
 -24 next_vc=+		-30	"str_s6_6"
 -25 segs_from_word_start=0		-29	-28
 -26 syls_from_word_end=1		-69	"str_s6_7"
 -27 phone=en12		-46	-50
 -28 phone=en2		-52	-61
 -29 phone=d		-33	-41
 -30 next_ctype=s		-97	"str_s6_8"
 -31 phone=AI		-53	"str_s6_9"
 -32 next_phone=k		-44	-63
 -33 next_vlng=0		-101	-38
 -34 ph_cplace=l		"str_s6_10"	-119
 -35 ph_cplace=v		-36	-127
 -36 phone=p		-37	"str_s6_11"
 -37 onsetcoda=coda		-56	-117
 -38 next_cvox=+		-55	-90
 -39 next_vc=+		-66	-76
 -40 next_phone=g		-58	-96
 -41 segs_from_syl_start=2		-80	-42
 -42 next_cvox=-		-43	"str_s6_12"
 -43 prev_prev_vfront=2		-91	"str_s6_13"
 -44 breakindex=0		"str_s6_14"	-83
 -45 prev_cvox=-		-67	"str_s6_15"
 -46 next_ctype=n		-47	-84
 -47 next_ctype=f		"str_s6_16"	-51
 -48 ph_ctype=s		"str_s6_18"	"str_s6_17"
 -49 prev_ctype=n		-60	"str_s6_19"
 -50 syls_from_phrase_start=4		-65	-109
 -51 ph_vlng=s		"str_s6_20"	-82
 -52 phone=b		-110	"str_s6_21"
 -53 phone=en3		-71	"str_s6_22"
 -54 next_next_vfront=2		"str_s6_24"	"str_s6_23"
 -55 phone=z		"str_s6_25"	-139
 -56 ph_ctype=f		-59	"str_s6_26"
 -57 breakindex=5		-73	-126
 -58 ph_vlng=d		-99	"str_s6_27"
 -59 stressed=0		"str_s6_28"	-112
 -60 syls_from_prev_stressed=0		-103	"str_s6_29"
 -61 prev_ctype=n		"str_s6_31"	"str_s6_30"
 -62 tobi_endtone=L-Lpc		-95	"str_s6_32"
 -63 phone=en0		-64	"str_s6_33"
 -64 syl_break=4		"str_s6_35"	"str_s6_34"
 -65 prev_vc=+		"str_s6_36"	-122
 -66 next_cvox=+		"str_s6_38"	"str_s6_37"
 -67 next_ctype=f		-68	"str_s6_39"
 -68 next_cvox=+		-75	-130
 -69 ph_vlng=d		"str_s6_40"	-70
 -70 prev_prev_vc=0		"str_s6_42"	"str_s6_41"
 -71 next_next_phone=en2		-77	"str_s6_43"
 -72 syls_from_phrase_end=0		-116	"str_s6_44"
 -73 phone=aU		-74	-79
 -74 ph_vlng=a		"str_s6_45"	-81
 -75 next_next_ctype=0		"str_s6_47"	"str_s6_46"
 -76 next_phone=u		"str_s6_49"	"str_s6_48"
 -77 tobi_endtone=L-Lpc		-78	"str_s6_50"
 -78 next_phone=k		-138	"str_s6_51"
 -79 phrase_numsyls=7		"str_s6_53"	"str_s6_52"
 -80 prev_phone=r		-88	-121
 -81 next_phone=en10		"str_s6_55"	"str_s6_54"
 -82 ph_vheight=1		"str_s6_56"	-89
 -83 phone=A		-92	"str_s6_57"
 -84 segs_from_word_end=6		-86	-85
 -85 phone=aU		"str_s6_59"	"str_s6_58"
 -86 ph_vheight=1		"str_s6_61"	"str_s6_60"
 -87 segs_from_word_end=1		"str_s6_63"	"str_s6_62"
 -88 next_vc=+		-102	-123
 -89 prev_phone=w		"str_s6_65"	"str_s6_64"
 -90 phone=v		-93	-128
 -91 next_phone=n		-107	"str_s6_66"
 -92 tobi_endtone=L-Lpc		-106	"str_s6_67"
 -93 next_ctype=n		-133	-94
 -94 word_numsyls=1		"str_s6_69"	"str_s6_68"
 -95 next_phone=h		"str_s6_71"	"str_s6_70"
 -96 ph_vlng=a		"str_s6_73"	"str_s6_72"
 -97 next_cvox=+		"str_s6_75"	"str_s6_74"
 -98 syl_break=1		"str_s6_77"	"str_s6_76"
 -99 ph_vheight=1		"str_s6_78"	-100
 -100 phone=en7		"str_s6_80"	"str_s6_79"
 -101 prev_phone=E		"str_s6_82"	"str_s6_81"
 -102 segs_from_word_end=3		-120	-105
 -103 prev_vc=+		"str_s6_83"	-104
 -104 next_vfront=1		"str_s6_84"	-129
 -105 prev_prev_phone=E		"str_s6_86"	"str_s6_85"
 -106 ph_vlng=a		"str_s6_87"	-132
 -107 next_ctype=r		-108	"str_s6_88"
 -108 syls_to_next_stressed=1		"str_s6_90"	"str_s6_89"
 -109 syls_from_prev_accent=1		"str_s6_92"	"str_s6_91"
 -110 next_cvox=0		"str_s6_93"	-111
 -111 ph_ctype=s		"str_s6_95"	"str_s6_94"
 -112 prev_ctype=0		"str_s6_96"	-114
 -113 phone=v		-134	"str_s6_97"
 -114 next_vrnd=-		"str_s6_98"	-115
 -115 phone=tS		-124	"str_s6_99"
 -116 syls_from_phrase_end=8		"str_s6_101"	"str_s6_100"
 -117 next_ctype=f		-118	"str_s6_102"
 -118 ph_ctype=s		"str_s6_104"	"str_s6_103"
 -119 next_vheight=1		"str_s6_106"	"str_s6_105"
 -120 prev_phone=i		"str_s6_108"	"str_s6_107"
 -121 next_phone=en10		"str_s6_110"	"str_s6_109"
 -122 segs_from_syl_end=1		"str_s6_112"	"str_s6_111"
 -123 prev_vc=+		"str_s6_114"	"str_s6_113"
 -124 next_next_phone=n		-125	"str_s6_115"
 -125 prev_stressed=0		"str_s6_117"	"str_s6_116"
 -126 stressed=1		"str_s6_119"	"str_s6_118"
 -127 segs_from_word_start=0		"str_s6_121"	"str_s6_120"
 -128 next_ctype=f		"str_s6_123"	"str_s6_122"
 -129 words_from_prev_punctuation=6		"str_s6_125"	"str_s6_124"
 -130 next_ctype=s		-131	"str_s6_126"
 -131 next_cplace=p		"str_s6_128"	"str_s6_127"
 -132 word_numsyls=2		"str_s6_130"	"str_s6_129"
 -133 next_ctype=s		"str_s6_132"	"str_s6_131"
 -134 prev_is_pause=1		-135	"str_s6_133"
 -135 prev_cvox=-		-136	"str_s6_134"
 -136 word_numsegs=2		"str_s6_135"	-137
 -137 prev_phone=n		"str_s6_137"	"str_s6_136"
 -138 ph_vheight=1		"str_s6_139"	"str_s6_138"
 -139 next_ctype=f		"str_s6_141"	"str_s6_140"
}

