مَنْ|m a n -
عَلَى|ʕ a - l a a: -
فِي|f i i:
الَّتِي|ʔ a l - l a - t i i:
أَنَّ|ʔ a n - n a
إِلَى|ʔ i - l a a: -
عَنْ|ʕ a n -
عَامٌ|ʕ a a: - m u n -
أَوْ|ʔ a w -
كَانَ|k a a: - n a
مَعَ|m a - ʕ a
الَّذِي|ʔ a l - l a - ð i i:
هَذِهِ|h a - ð i - h i
مَا|m a a: -
بَعْدَ|b a ʕ - d a
بَيْنَ|b a j - n a
بْنِ|b - n i
ذَلِكَ|ð a - l i - k a
حَيْثُ|ħ a j - θ u
كَمَا|k a - m a a: -
لَا|l a a: -
هُوَ|h u w a
كَانَتْ|k a a: - n a t -
وَقَدْ|w a - q a d -
اللهُ|ʔ a l l h u
هِي|h i i:
وَفِي|w a - f i i:
كُلُّ|k u l - l u
سَنَةُ|s a - n a - t u
ثَمَّ|θ a m - m a
وَهُوَ|w a - h u w a
لَمْ|l a m -
قَدْ|q a d -
بَعْضُ|b a ʕ - dˤ u
وَهِي|w a - h i i:
الْمَدِينَةُ|ʔ a l - m a - d i - i: - n a - t u
مِثْلُ|m i θ - l u
وَكَانَ|w a - k a a: - n a
مَدِينَةُ|m a - d i - i: - n a - t u
أَيُّ|ʔ a j - j u
لَهُ|l a - h u
خِلَالَ|x i - l a a: - l a
وَمَنْ|w a - m a n -
فِيهَا|f i - i: - h a a: -
تَمَّ|t a m - m a
عَدَّدَ|ʕ a d - d a - d a
غَيْرَ|ɣ a j - r a
عَبِدَ|ʕ a - b i - d a
أَنَّه|ʔ a n - n a h
أَكْثَرُ|ʔ a k - θ a - r u
إلا|ʔ l a: -
بِهَا|b i - h a a: -
الْقُرَنُ|ʔ a l - q u - r a - n u
الْعَالِمُ|ʔ a l - ʕ a a: - l i - m u
مُحَمَّدُ|m u - ħ a m - m a - d u
وَالَّتِي|w a a: - l - l a - t i i:
عَلَيه|ʕ a - l a - j h
مِنْهَا|m i n - h a a: -
أُخْرَى|ʔ u x - r a a: -
أيضا|ʔ j dˤ a: -
الْعَرَبِيَّةُ|ʔ a l - ʕ a - r a - b i j - j a - t u
يَمُكُّنَّ|j a - m u k - k u n - n a
عَلِيَ|ʕ a - l i - j a
عِنْدَ|ʕ i n - d a
وَلَكِنَّ|w a - l a - k i n - n a
أَوَّلَ|ʔ a w - w a - l a
عَشَرَ|ʕ a - ʃ a - r a
هُنَاكَ|h u - n a a: - k a
الْمُتَّحِدَةُ|ʔ a l - m u t - t a - ħ i - d a - t u
تِلْكَ|t i l - k a
الْأَوْلُ|ʔ a l - ʔ a w - l u
لَهَا|l a - h a a: -
أَحُدُّ|ʔ a - ħ u d - d u
فَقَدْ|f a - q a d -
بِهِ|b i - h i
وَلَا|w a - l a a: -
مُنْذُ|m u n - ð u
أَمَّا|ʔ a m - m a a: -
مُصِرُّ|m u - sˤ i r - r u
الْحَرْبُ|ʔ a l - ħ a r - b u
الَّذِينَ|ʔ a l - l a - ð i - i: - n a
فِيه|f i - i: h
الْعَدِيدُ|ʔ a l - ʕ a - d i - i: - d u
بِشَكْلِ|b i - ʃ a k - l i
يَكْوُنَّ|j a k - w u n - n a
الدَّوْلَةُ|ʔ a l d - d a w - l a - t u
ان|ʔ a n
فَإِنَّ|f a - ʔ i n - n a
عَنْدَمَا|ʕ a n - d a - m a a: -
مِمَّا|m i m - m a a: -
قَالَ|q a a: - l a
الْأوْلَى|ʔ a l - ʔ w - l a a: -
مِنْطَقَةُ|m i n - tˤ a - q a - t u
تَحْتَ|t a ħ - t a
عَلَيهَا|ʕ a - l a - j h a a: -
الثَّانِي|ʔ a l θ - θ a a: - n i i:
الْعَامُّ|ʔ a l - ʕ a a: - m - m u
تُكَوِّنَّ|t u - k a w - w i n - n a
إِنَّ|ʔ i n - n a
الْبِلادُ|ʔ a l - b i - l a: - d u
اِبْنُ|ʔ a i b - n u
وَذَلِكَ|w a - ð a - l i - k a
وَكَانَتْ|w a - k a a: - n a t -
الْمِنْطَقَةُ|ʔ a l - m i n - tˤ a - q a - t u
يَتِمُّ|j a - t i m - m u
قَامَ|q a a: - m a
ه|h
لَكِنَّ|l a - k i n - n a
حَوالِيُّ|ħ a - w a: - l i j - j u
الْأُخْرَى|ʔ a l - ʔ u x - r a a: -
طَرِيقُ|tˤ a - r i - i: - q u
حَوْلَ|ħ a w - l a
الْمُلَّكُ|ʔ a l - m u l - l a - k u
جَمِيعَ|ʒ a - m i - i: - ʕ a
الْحُكُومَةُ|ʔ a l - ħ u - k u - u: - m a - t u
الدِّينُ|ʔ a l d - d i - i: - n u
إِذَا|ʔ i - ð a a: -
وَالَّذِي|w a a: - l - l a - ð i i:
أَنَّهَا|ʔ a n - n a - h a a: -
عُدَّةُ|ʕ u d - d a - t u
بِسَبَبِ|b i - s a - b a - b i
الْأرْضُ|ʔ a l - ʔ r - dˤ u
ذَاتُ|ð a a: - t u
اللُّغَةُ|ʔ a l l - l u - ɣ a - t u
فَقَطُّ|f a - q a tˤ - tˤ u
الْوَقْتُ|ʔ a l - w a q - t u
كَبِيرُ|k a - b i - i: - r u
الْيَوْمُ|ʔ a l - j a w - m u
الْبَحْرُ|ʔ a l - b a ħ - r u
بَاسِمُ|b a a: - s i - m u
الثَّانِيَةُ|ʔ a l θ - θ a a: - n i - j a - t u
يَوْمُ|j a w - m u
أَبُو|ʔ a - b u u:
اِسْمُ|ʔ a i s - m u
كَبِيرَةُ|k a - b i - i: - r a - t u
وَلَمْ|w a - l a m -
بِأَنِّ|b i - ʔ a n - n i
مَجْمُوعَةُ|m a ʒ - m u - u: - ʕ a - t u
الْوَلاَيََاتُ|ʔ a l - w a - l a: - a - j a - a a: - t u
نَحْوَ|n a ħ - w a
آخِرُ|x i - r u
السُّكَّانُ|ʔ a l s - s u k - k a a: - n u
الْجَيْشُ|ʔ a l - ʒ a j - ʃ u
الْعِرَاقُ|ʔ a l - ʕ i - r a a: - q u
رَئِيسُ|r a - ʔ i - i: - s u
أَهُمْ|ʔ a - h u m -
تَارِيخُ|t a a: - r i - i: - x u
وَبَعْدَ|w a - b a ʕ - d a
ضَدَّ|dˤ a d - d a
الْقَدِيمَةُ|ʔ a l - q a - d i - i: - m a - t u
يُوجِدُ|j u - u: - ʒ i - d u
فترةُ|f t r t u
مُعَظَّمُ|m u - ʕ a zˤ - zˤ a - m u
تَقَعُ|t a - q a - ʕ u
الْفترةُ|ʔ a l - f t r t u
الْحُكْمُ|ʔ a l - ħ u k - m u
الدُّوَلُ|ʔ a l d - d u w a - l u
النَّاسُ|ʔ a l n - n a a: - s u
بَيْنَما|b a j - n a - m a: -
الْمَنَاطِقُ|ʔ a l - m a - n a a: - tˤ i - q u
مِنْه|m i n - h
بِمَا|b i - m a a: -
فِيمَا|f i - i: - m a a: -
أيضاً|ʔ j dˤ a: - a n -
وَجَوَّدَ|w a - ʒ a w - w a - d a
أَوََرَوَّبَا|ʔ a - w a - a - r a w - w a - b a a: -
وَعَلَى|w a - ʕ a - l a a: -
نظامُ|n zˤ a: - m u
بِالْإضافَةِ|b i - a: - l - ʔ dˤ a: - f a - t i
الْعَرَبِيُّ|ʔ a l - ʕ a - r a - b i j - j u
التَّارِيخُ|ʔ a l t - t a a: - r i - i: - x u
الْعُرْبُ|ʔ a l - ʕ u r - b u
مَجْلِسُ|m a ʒ - l i - s u
الْعَالَمِيَّةُ|ʔ a l - ʕ a a: - l a - m i j - j a - t u
وَاحِدُ|w a a: - ħ i - d u
دُونَ|d u - u: - n a
الشَّيْخُ|ʔ a l ʃ - ʃ a j - x u
الْمُسْلِمِينَ|ʔ a l - m u s - l i - m i - i: - n a
مَرَّةً|m a r - r a - t a n -
وَاحِدَةُ|w a a: - ħ i - d a - t u
نَفْسُ|n a f - s u
جَنُوبُ|ʒ a - n u - u: - b u
الْعَمَلُ|ʔ a l - ʕ a - m a - l u
عَبِرَ|ʕ a - b i - r a
خَاصَّةُ|x a a: - sˤ - sˤ a - t u
شَمَالَ|ʃ a - m a a: - l a
عَلِمَ|ʕ a - l i - m a
وَهَذَا|w a - h a - ð a a: -
سُكَّانُ|s u k - k a a: - n u
مِلْيُونُ|m i l - j u - u: - n u
حِينَ|ħ i - i: - n a
الْآنَ|ʔ a l - n a
الْإِسْلامِيَّةُ|ʔ a l - ʔ i s - l a: - m i j - j a - t u
الْكَثِيرُ|ʔ a l - k a - θ i - i: - r u
أَثَناءُ|ʔ a - θ a - n a: - ʔ u
الْإِنْسانُ|ʔ a l - ʔ i n - s a: - n u
بَلْ|b a l -
الْأَمَرُّ|ʔ a l - ʔ a - m a r - r u
كَمْ|k a m -
وَكَذَلِكَ|w a - k a - ð a - l i - k a
دَوْلَةُ|d a w - l a - t u
تَعْتَبِرُ|t a ʕ - t a - b i - r u
أَحْمَدُ|ʔ a ħ - m a - d u
النّظامُ|ʔ a l n - n zˤ a: - m u
الْإِسْلامُ|ʔ a l - ʔ i s - l a: - m u
الْأَمْرِيكِيَّةُ|ʔ a l - ʔ a m - r i - i: - k i j - j a - t u
أَبِي|ʔ a - b i i:
نَفْسُه|n a f - s u h
الرَّئِيسُ|ʔ a l r - r a - ʔ i - i: - s u
حَسْبَ|ħ a s - b a
الْغُرَبِيَّةُ|ʔ a l - ɣ u - r a - b i j - j a - t u
سنواتُ|s n w a: - t u
دَاخَلَ|d a a: - x a - l a
عَمَلِيَّةُ|ʕ a - m a - l i j - j a - t u
عَهِدَ|ʕ a - h i - d a
نِسْبَةُ|n i s - b a - t u
الْقُوََّاتُ|ʔ a l - q u w - w a - a a: - t u
خَارِجِيَّةُ|x a a: - r i - ʒ i j - j a - t u
مِنْهُمْ|m i n - h u m -
جَامِعَةُ|ʒ a a: - m i - ʕ a - t u
أَصْبَحَ|ʔ a sˤ - b a - ħ a
الْمُدُنُ|ʔ a l - m u - d u - n u
وَمَا|w a - m a a: -
ضِمْنَ|dˤ i m - n a
إِلَيه|ʔ i - l a - j h
الْجَزِيرَةُ|ʔ a l - ʒ a - z i - i: - r a - t u
الْحَيَاةُ|ʔ a l - ħ a - j a a: - t u
بِدَايَةُ|b i - d a a: - j a - t u
أَنْوَاعُ|ʔ a n - w a a: - ʕ u
الشّمالُ|ʔ a l ʃ - ʃ m a: - l u
الْعَامَّةُ|ʔ a l - ʕ a a: - m - m a - t u
ثَلاثَةُ|θ a - l a: - θ a - t u
لِهُمْ|l i - h u m -
كُتَّابُ|k u t - t a a: - b u
بِنَاءُ|b i - n a a: - ʔ u
الثَّالِثُ|ʔ a l θ - θ a a: - l i - θ u
الْاِتِّحَادُ|ʔ a l - a: - i t - t i - ħ a a: - d u
لِأَنِّ|l i - ʔ a n - n i
أَصْبَحَتْ|ʔ a sˤ - b a - ħ a t -
فَرَنْسا|f a - r a n - s a: -
كَذَلِكَ|k a - ð a - l i - k a
لَيْسَ|l a j - s a
بَدَأَ|b a - d a - ʔ a
نِهَايَةُ|n i - h a a: - j a - t u
نسمةُ|n s m t u
مُرَكَّزُ|m u - r a k - k a - z u
وَصِلََاتُ|w a - sˤ i - l a - a a: - t u
إحْدَى|ʔ ħ - d a a: -
عَمَرَ|ʕ a - m a - r a
حالَةُ|ħ a: - l a - t u
الشُّرْقُ|ʔ a l ʃ - ʃ u r - q u
الْخَاصَّةُ|ʔ a l - x a a: - sˤ - sˤ a - t u
إسرائيل|ʔ s r a: - ʔ j l
يَعْتَبِرُ|j a ʕ - t a - b i - r u
أَشْهَرُ|ʔ a ʃ - h a - r u
مُحَافَظَةُ|m u - ħ a a: - f a - zˤ a - t u
حُكْمُ|ħ u k - m u
شَكْلُ|ʃ a k - l u
حَرَكَةُ|ħ a - r a - k a - t u
الشَّمالِيَّةُ|ʔ a l ʃ - ʃ a - m a: - l i j - j a - t u
عَمِلَ|ʕ a - m i - l a
الْعَصْرُ|ʔ a l - ʕ a sˤ - r u
مَنَاطِقُ|m a - n a a: - tˤ i - q u
نَهُرُّ|n a - h u r - r u
اِسْتِخْدامُ|ʔ a i s - t i x - d a: - m u
يَكُنُّ|j a - k u n - n u
الْوَطَنِيُّ|ʔ a l - w a - tˤ a - n i j - j u
الْجَنُوبُ|ʔ a l - ʒ a - n u - u: - b u
جَدِيدَةُ|ʒ a - d i - i: - d a - t u
عَنْه|ʕ a n - h
تُوجِدُ|t u - u: - ʒ i - d u
قَامَتْ|q a a: - m a t -
بَدَأْتِ|b a - d a ʔ - t i
حَرِبَ|ħ a - r i - b a
وَلاَيَةُ|w a - l a: - a - j a - t u
السَّنَةُ|ʔ a l s - s a - n a - t u
ألمانيا|ʔ l m a: - n j a: -
وَقَالَ|w a - q a a: - l a
مُخْتَلِفَةُ|m u x - t a - l i - f a - t u
الشَّرْقِيَّةُ|ʔ a l ʃ - ʃ a r - q i j - j a - t u
الْمَمْلَكَةُ|ʔ a l - m a m - l a - k a - t u
شركةُ|ʃ r k t u
السِّياسِيَّةُ|ʔ a l s - s i - i: - a: - s i j - j a - t u
الْقَدَمُ|ʔ a l - q a - d a - m u
أَلُفُّ|ʔ a - l u f - f u
الْحَديثُ|ʔ a l - ħ a - d j θ u
إِلَيهَا|ʔ i - l a - j h a a: -
الْمَاءُ|ʔ a l - m a a: - ʔ u
أُهِلُّ|ʔ u - h i l - l u
كَانُوا|k a a: - n u u: a: -
يَجُبُّ|j a - ʒ u b - b u
فَقَالَ|f a - q a a: - l a
يقوم|j q w m
ينايرُ|j n a: - j r u
عَدِمَ|ʕ a - d i - m a
جَانِبُ|ʒ a a: - n i - b u
الْإِسْلامِيُّ|ʔ a l - ʔ i s - l a: - m i j - j u
وَضُعَ|w a - dˤ u - ʕ a
مَارَسَ|m a a: - r a - s a
وَقَّتَ|w a q - q a - t a
ديسمبرُ|d j s m b r u
بِالنِّسْبَةِ|b i - a: - l n - n i s - b a - t i
لِكُلُّ|l i - k u l - l u
أُكْتُوبرُ|ʔ u k - t u - u: - b r u
وَهُنَاكَ|w a - h u - n a a: - k a
لِذَلِكَ|l i - ð a - l i - k a
السُّلْطَانُ|ʔ a l s - s u l - tˤ a a: - n u
الشَّمْسُ|ʔ a l ʃ - ʃ a m - s u
بُنِيَ|b u - n i - j a
عَاصِمَةُ|ʕ a a: - sˤ i - m a - t u
الْوَطَنِيَّةُ|ʔ a l - w a - tˤ a - n i j - j a - t u
التَّعْلِيمُ|ʔ a l t - t a ʕ - l i - i: - m u
السُّلْطَةُ|ʔ a l s - s u l - tˤ a - t u
الْعُلَمَاءُ|ʔ a l - ʕ u - l a - m a a: - ʔ u
وَمَعَ|w a - m a - ʕ a
بِلادُ|b i - l a: - d u
فِلَسْطِينُ|f i - l a s - tˤ i - i: - n u
الطَّاقَةُ|ʔ a l tˤ - tˤ a a: - q a - t u
نَتِيجَةُ|n a - t i - i: - ʒ a - t u
وَلَّدَ|w a l - l a - d a
يُقَوِّلُ|j u - q a w - w i - l u
وَغَيْرَهَا|w a - ɣ a j - r a - h a a: -
الشُّعَبُ|ʔ a l ʃ - ʃ u - ʕ a - b u
الْحَرارَةُ|ʔ a l - ħ a - r a: - r a - t u
الْاِسْمُ|ʔ a l - a: - i s - m u
جَزِيرَةُ|ʒ a - z i - i: - r a - t u
الْجَدِيدَةُ|ʔ a l - ʒ a - d i - i: - d a - t u
الْكَبِيرُ|ʔ a l - k a - b i - i: - r u
الْحِزْبُ|ʔ a l - ħ i z - b u
وَتَمَّ|w a - t a m - m a
فَهِي|f a - h i i:
وَأَنَّ|w a - ʔ a n - n a
ثَلاثُ|θ a - l a: - θ u
الْعَاصِمَةُ|ʔ a l - ʕ a a: - sˤ i - m a - t u
الْمِصْرِيَّةُ|ʔ a l - m i sˤ - r i j - j a - t u
فَوْقَ|f a w - q a
الْجَنُوبِيَّةُ|ʔ a l - ʒ a - n u - u: - b i j - j a - t u
إضافَةُ|ʔ dˤ a: - f a - t u
الثَّوَرَةُ|ʔ a l θ - θ a - w a - r a - t u
الْفَرَنْسِيَّةُ|ʔ a l - f a - r a n - s i j - j a - t u
سِبْتمبَرُ|s i b - t m b a - r u
الْعَسْكَرِيَّةُ|ʔ a l - ʕ a s - k a - r i j - j a - t u
دُوَلُ|d u w a - l u
الْمِيلاَدُ|ʔ a l - m i - i: - l a: - a - d u
الْقُرْآنُ|ʔ a l - q u r - n u
كَتَبَ|k a - t a - b a
شَخَصَ|ʃ a - x a - sˤ a
فَهُوَ|f a - h u w a
الْبَعْضُ|ʔ a l - b a ʕ - dˤ u
رَسُولُ|r a - s u - u: - l u
أَدَّى|ʔ a d - d a a: -
نُوفَمبرُ|n u - u: - f a - m b r u
أَعَلَى|ʔ a - ʕ a - l a a: -
الْحَرَكَةُ|ʔ a l - ħ a - r a - k a - t u
بِذَلِكَ|b i - ð a - l i - k a
شَرِقَ|ʃ a - r i - q a
كَثِيرُ|k a - θ i - i: - r u
الْأَرَاضِي|ʔ a l - ʔ a - r a a: - dˤ i i:
شَهْرُ|ʃ a h - r u
أيضًا|ʔ j dˤ a n - a: -
مَعْرَكَةُ|m a ʕ - r a - k a - t u
كَلِمَةُ|k a - l i - m a - t u
النَّبِيُّ|ʔ a l n - n a - b i j - j u
يَدُ|j a - d u
لَدَى|l a - d a a: -
مَتَرَ|m a - t a - r a
أَجَلْ|ʔ a - ʒ a l -
عِبَارَةُ|ʕ i - b a a: - r a - t u
وَسُطَ|w a - s u - tˤ a
عَادَةُ|ʕ a a: - d a - t u
جَديدُ|ʒ a - d j d u
مِسَاحَةُ|m i - s a a: - ħ a - t u
مُسْتَوى|m u s - t a - w a: -
الْأَميرُ|ʔ a l - ʔ a - m j r u
الْجَديدُ|ʔ a l - ʒ a - d j d u
يَبْلُغُ|j a b - l u - ɣ u
تُقَوِّمُ|t u - q a w - w i - m u
هُمْ|h u m -
يُونِيُوُ|j u - u: - n i - j u w u
الْعُثْمانِيَّةُ|ʔ a l - ʕ u θ - m a: - n i j - j a - t u
الرَّئِيِسيَّةُ|ʔ a l r - r a - ʔ i - j i - s j - j a - t u
يَعْرُفُ|j a ʕ - r u - f u
الْحَديثَةُ|ʔ a l - ħ a - d j θ a - t u
الْعِشْرِينُ|ʔ a l - ʕ i ʃ - r i - i: - n u
نَادِي|n a a: - d i i:
الْعَلْمُ|ʔ a l - ʕ a l - m u
شِبْهُ|ʃ i b - h u
لِهَذَا|l i - h a - ð a a: -
الْجُزْءُ|ʔ a l - ʒ u z - ʔ u
الْأَخِيرَةُ|ʔ a l - ʔ a - x i - i: - r a - t u
الْغَرْبِيُّ|ʔ a l - ɣ a r - b i j - j u
اُنْظُرْ|ʔ a u n - zˤ u r -
يُولِيُوُ|j u - u: - l i - j u w u
إبراهيم|ʔ b r a: - h j m
حَزَبَ|ħ a - z a - b a
مَايُوُ|m a a: - j u w u
الْإمَامُ|ʔ a l - ʔ m a a: - m u
نَوَّعَ|n a w - w a - ʕ a
سَبِيلُ|s a - b i - i: - l u
أَمَامَ|ʔ a - m a a: - m a
بِوَاسِطَةٍ|b i - w a a: - s i - tˤ a - t i n -
حَيَّاتُهُ|ħ a j - j a a: - t u - h u
الْكُبْرَى|ʔ a l - k u b - r a a: -
سَطَحَ|s a - tˤ a - ħ a
الْغَرْبُ|ʔ a l - ɣ a r - b u
التَّاسِعُ|ʔ a l t - t a a: - s i - ʕ u
طَوَّلَ|tˤ a w - w a - l a
أفريقيا|ʔ f r j q j a: -
الْمِيَاهُ|ʔ a l - m i - j a a: - h u
أَقَلُّ|ʔ a - q a l - l u
الْمُخْتَلِفَةُ|ʔ a l - m u x - t a - l i - f a - t u
الدَّوْلِيُّ|ʔ a l d - d a w - l i j - j u
لَمَّا|l a m - m a a: -
الْكُتَّابُ|ʔ a l - k u t - t a a: - b u
قَرِيَّةُ|q a - r i j - j a - t u
السَّابِقُ|ʔ a l s - s a a: - b i - q u
بَغْدادُ|b a ɣ - d a: - d u
الْإمْبِرَاطُورِيَّةُ|ʔ a l - ʔ m - b i - r a a: - tˤ u - u: - r i j - j a - t u
عَنْهَا|ʕ a n - h a a: -
ذَكَرَ|ð a - k a - r a
تَسْتَخْدِمُ|t a s - t a x - d i - m u
الدَّوْلِيَّةُ|ʔ a l d - d a w - l i j - j a - t u
صَغِيرَةُ|sˤ a - ɣ i - i: - r a - t u
أيَّامُ|ʔ j - j a a: - m u
هُنَا|h u - n a a: -
دِمَشْقُ|d i - m a ʃ - q u
الرّابعُ|ʔ a l r - r a: - b ʕ u
الْمَوَادُّ|ʔ a l - m a - w a a: - d - d u
تُسْمَى|t u s - m a a: -
الْهِنْدُ|ʔ a l - h i n - d u
الْمُتَوَسِّطُ|ʔ a l - m u - t a - w a s - s i - tˤ u
الْقَدِيمُ|ʔ a l - q a - d i - i: - m u
باشَّا|b a: - ʃ - ʃ a a: -
فِبْرَايرُ|f i b - r a a: - j r u
أَمْ|ʔ a m -
الْمَجْلِسُ|ʔ a l - m a ʒ - l i - s u
الْمِصْرِيُّ|ʔ a l - m i sˤ - r i j - j u
مَكَانُ|m a - k a a: - n u
مُوَقِّعُ|m u w a q - q i - ʕ u
مَجَالُ|m a - ʒ a a: - l u
قُوَّةُ|q u w - w a - t u
آلَ|l a
جِدَا|ʒ i - d a a: -
الْكَنِيسَةُ|ʔ a l - k a - n i - i: - s a - t u
وَهَذِهِ|w a - h a - ð i - h i
لُغَةُ|l u - ɣ a - t u
الْيَهُودُ|ʔ a l - j a - h u - u: - d u
جُزْءُ|ʒ u z - ʔ u
مَلَكَ|m a - l a - k a
أَفْضُلُ|ʔ a f - dˤ u - l u
الْمُجْتَمَعُ|ʔ a l - m u ʒ - t a - m a - ʕ u
جَاءَ|ʒ a a: - ʔ a
الْفَرَنْسِيُّ|ʔ a l - f a - r a n - s i j - j u
الْوسطى|ʔ a l - w s tˤ a: -
لِمُدَّةِ|l i - m u d - d a - t i
الْمَعْلُومَاتُ|ʔ a l - m a ʕ - l u - u: - m a a: - t u
الْقَاهِرَةُ|ʔ a l - q a a: - h i - r a - t u
خَارِجُ|x a a: - r i - ʒ u
الْأُمَمُ|ʔ a l - ʔ u - m a - m u
حُكُومَةُ|ħ u - k u - u: - m a - t u
أَصُلُّ|ʔ a - sˤ u l - l u
إلْي|ʔ l - j
رَغَمَ|r a - ɣ a - m a
شَيْءُ|ʃ a j - ʔ u
مُصَادِرُ|m u - sˤ a a: - d i - r u
بِأَنِّه|b i - ʔ a n - n i h
يَقَعُ|j a - q a - ʕ u
الْقَانُونُ|ʔ a l - q a a: - n u - u: - n u
قَدَمُ|q a - d a - m u
أُغُسْطُسُ|ʔ u - ɣ u s - tˤ u - s u
يُسْمَى|j u s - m a a: -
مَدَّنَ|m a d - d a - n a
الْمَادَّةُ|ʔ a l - m a a: - d - d a - t u
غَرِبَ|ɣ a - r i - b a
برِيطانِيَّا|b r i - i: - tˤ a: - n i j - j a a: -
الْعُلُومُ|ʔ a l - ʕ u - l u - u: - m u
وَحَتَّى|w a - ħ a t - t a a: -
وَيَمُكُّنَّ|w a - j a - m u k - k u n - n a
خَطُّ|x a tˤ - tˤ u
سُورِيَّا|s u - u: - r i j - j a a: -
دِي|d i i:
الْوُزَرَاءُ|ʔ a l - w u - z a - r a a: - ʔ u
بِقِيَادَةِ|b i - q i - j a a: - d a - t i
أَنْحَاءُ|ʔ a n - ħ a a: - ʔ u
يا|j a: -
الشَّرْقِيُّ|ʔ a l ʃ - ʃ a r - q i j - j u
السّلامُ|ʔ a l s - s l a: - m u
أَمْرِيكا|ʔ a m - r i - i: - k a: -
جَبَلَ|ʒ a - b a - l a
الْمُرَكَّزُ|ʔ a l - m u - r a k - k a - z u
الْجُمْهُورِيَّةُ|ʔ a l - ʒ u m - h u - u: - r i j - j a - t u
الْخَارِجِيَّةُ|ʔ a l - x a a: - r i - ʒ i j - j a - t u
تَعُدُّ|t a - ʕ u d - d u
مُخْتَلِفُ|m u x - t a - l i - f u
الْعَهْدُ|ʔ a l - ʕ a h - d u
الْحُدودُ|ʔ a l - ħ u - d w d u
