# marytts

./: ._5.1.2 Release Notes  .classpath  .gitattributes  .gitignore  .gitmodules  .project  .svnauthors  .travis.yml  5.1.2 Release Notes  CHANGELOG.md  Changelog.txt  LICENSE.md  LICENSE.txt  MARY software user agreement.txt  MARY-TTS-5.0.md  MARY_software_user_agreement.txt  README.Eclipse.txt  README.md  README.txt  README.usingEclipse.txt  applicationLogic.gradle  astyle_marytts.conf  build.gradle  build.xml  buildLogic.gradle  dependencies.gradle  eclipse-code-style.xml  findbugs-excludes.xml  format.sh  gradle.properties  installDependencies.sh  multiply.java  pom.xml  publishLogic.gradle  releasenotes-5.2.md  settings.gradle  testLogic.gradle  todo.org  todo_before.txt  voiceimport.sh
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: GenerateComponentXmlDescriptor.groovy  LexiconCompile.groovy  LexiconPlugin.groovy  LexiconTest.groovy
marytts-assembly/: pom.xml
marytts-assembly/assembly-builder/: build.gradle  pom.xml
marytts-assembly/assembly-builder/src/main/descriptors/: builder-dir.xml  builder-pkg.xml  builder.xml
marytts-assembly/assembly-runtime/: build.gradle  pom.xml
marytts-assembly/assembly-runtime/src/main/descriptors/: runtime-pkg.xml  runtime.xml
marytts-assembly/assembly-runtime/src/runtime/installed/: marytts-lang-de-component.xml  marytts-lang-en-GB-component.xml  marytts-lang-en-NZ-component.xml  marytts-lang-en-US-component.xml  marytts-lang-fr-component.xml  marytts-lang-it-component.xml  marytts-lang-lb-component.xml  marytts-lang-ru-component.xml  marytts-lang-sv-component.xml  marytts-lang-te-component.xml  marytts-lang-tr-component.xml
marytts-assembly/src/main/descriptors/: builder.xml  runtime-dir.xml  runtime-pkg.xml  runtime.xml
marytts-assembly/src/release/doc/examples/client/: maryclient.tcl
marytts-assembly/src/runtime/doc/examples/client/: maryclient.tcl
marytts-builder/: build.gradle  pom.xml
marytts-builder/src/main/java/marytts/vocalizations/: VocalisationLabelInspector.java  VocalizationAnnotationReader.java
marytts-client/: build.gradle  pom.xml
marytts-client/src/integrationTest/java/marytts/client/: RemoteMaryInterfaceIT.java
marytts-common/: build.gradle  pom.xml
marytts-common/conf/: marybase.config
marytts-common/src/integrationTest/java/marytts/: MaryIT.java  MaryInterfaceIT.java
marytts-common/src/main/java/marytts/: LocalMaryInterface.java  MaryConstants.java  MaryException.java  MaryInterface.java  Version.java  Voice.java  package-info.java
marytts-common/src/main/resources/marytts/: specification-version.txt
marytts-common/src/test/java/marytts/: VersionTest.java
marytts-core/: build.gradle
marytts-dependencies/: .gitignore  pom.xml
marytts-helpers/: build.gradle
marytts-hsmm/: build.gradle  pom.xml
marytts-jungle/: pom.xml
marytts-jungle/lib/modules/de/cap/: tobirule-params-de.xml
marytts-jungle/lib/modules/tib/cap/: klattrule-params-tib.properties  phoneme-list-tib.xml  tonerule-params-tib.xml
marytts-jungle/lib/modules/tib/prosody/: tobipredparams-tib.xml
marytts-lang-en/: pom.xml
marytts-lang-en/conf/: en_GB.config  en_NZ.config  en_US.config
marytts-lang-en/lib/modules/en/cap/: clunitsPhoneset_en.txt
marytts-lang-te/: pom.xml
marytts-lang-te/conf/: te.config
marytts-languages/: build.gradle  pom.xml
marytts-languages/marytts-lang-ar/: pom.xml
marytts-languages/marytts-lang-de/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-de/lib/: build.gradle
marytts-languages/marytts-lang-en/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-en/conf/: en_GB.config  en_NZ.config  en_US.config  en_USX.config
marytts-languages/marytts-lang-en/lib/: build.gradle
marytts-languages/marytts-lang-fa/: pom.xml
marytts-languages/marytts-lang-fr/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-fr/lib/: build.gradle
marytts-languages/marytts-lang-it/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-it/lib/: build.gradle
marytts-languages/marytts-lang-lb/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-lb/lib/: build.gradle
marytts-languages/marytts-lang-ru/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-ru/lib/: build.gradle
marytts-languages/marytts-lang-sv/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-te/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-tr/: build.gradle  component.yaml  pom.xml
marytts-languages/marytts-lang-tr/lib/: build.gradle
marytts-languages/marytts-lang-uk/: pom.xml
marytts-redstart/: build.gradle  pom.xml
marytts-runtime/: build.gradle  pom.xml
marytts-runtime/conf/: marybase.config
marytts-runtime/lib/modules/tokeniser/de/: de_clitics.xml
marytts-runtime/lib/modules/tokeniser/en/: en_classes.xml
marytts-runtime/src/integrationTest/java/marytts/: MaryInterfaceIT.java
marytts-runtime/src/main/java/marytts/: LocalMaryInterface.java  MaryInterface.java  Voice.java  package-info.java
marytts-runtime/src/test/java/marytts/: MaryInterfaceIT.java
marytts-server/: pom.xml
marytts-signalproc/: build.gradle  pom.xml
marytts-signalproc/src/main/java/Jama/: COPYRIGHT.txt  ChangeLog  CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java
marytts-signalproc/src/main/java/Jampack/: Block.java  BlockTest.java  Eig.java  EigTest.java  Eye.java  H.java  House.java  HouseTest.java  Inv.java  InvTest.java  JampackException.java  Merge.java  MergeTest.java  Minus.java  MinusTest.java  Norm.java  NormTest.java  Parameters.java  Pivot.java  Plus.java  PlusTest.java  Print.java  PrintTest.java  Rand.java  RandTest.java  Rot.java  RotTest.java  Schur.java  SchurTest.java  Solve.java  SolveTest.java  Swap.java  SwapTest.java  Times.java  TimesTest.java  Trace.java  Z.java  Z1.java  Zchol.java  ZcholTest.java  (+20 more)
(+6482 files in other folders)
