
<!-- Mary TTS -->
<!-- This is the main build file for the system. -->
<!--
Copyright 2000-2008 DFKI GmbH.
All Rights Reserved.  Use is subject to license terms.

Permission is hereby granted, free of charge, to use and distribute
this software and its documentation without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of this work, and to
permit persons to whom this work is furnished to do so, subject to
the following conditions:

1. The code must retain the above copyright notice, this list of
   conditions and the following disclaimer.
2. Any modifications must be clearly marked as such.
3. Original authors' names are not deleted.
4. The authors' names are not used to endorse or promote products
   derived from this software without specific prior written
   permission.

DFKI GMBH AND THE CONTRIBUTORS TO THIS WORK DISCLAIM ALL WARRANTIES WITH
REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL DFKI GMBH NOR THE
CONTRIBUTORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL
DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.
-->

<project name="mary" default="jars" basedir=".">

  <!-- set global properties for this build -->
  <property name="src" value="java"/>
  <property name="dest" value="java"/>
  <property name="build" value="build"/>
  <property name="mary.base" value="."/>

  <path id="project.classpath">
    <fileset dir="${dest}" includes="*.jar"/>
    <fileset dir="${build}" includes="standalone-compiler.jar"/>
  </path>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <mkdir dir="log"/>
    <mkdir dir="tmp"/>
    <mkdir dir="dist"/>
  </target>

  <target name="version" depends="init">
    <!-- Determine version information -->
    <loadfile property="specification.version"
              srcFile="${src}/marytts/specification-version.txt">
      <filterchain>
        <striplinebreaks/>
      </filterchain>
    </loadfile>
    <property name="implementation.version"
              value="${DSTAMP}"/>
    <echo file="${src}/marytts/implementation-version.txt"
          message="${implementation.version}"/>
    <echo>Building OpenMary version '${specification.version}'</echo>
  </target>

  <target name="compile" depends="version">
    <!-- Compile the java code from ${src} -->
    <javac srcdir="${src}" classpathref="project.classpath" source="1.5"
           target="1.5" encoding="UTF-8" debug="on"/>
  </target>


  <target name="tests" depends="compile">
    <junit printsummary="yes" showoutput="yes" haltonfailure="no">
      <sysproperty key="mary.base" value="${mary.base}"/>
      <sysproperty key="modules.poweronselftest" value="false"/>
      <sysproperty key="log.tofile" value="true"/>
      <sysproperty key="log.filename" value="log/junittest.mary.log"/>
      <formatter type="plain"/>
      <test name="de.dfki.lt.mary.tests.AllTests" todir="log"/>
    </junit>
    <echo>See log/TEST-marytts.tests.AllTests.txt and
    log/junittest.mary.log for details.</echo>
  </target>

  <target name="javadoc" depends="compile">
    <!-- Create the javadoc documentation and put it into the -->
    <!-- javadoc directory -->
    <property name="javadocdir" value="doc/javadoc"/>
    <mkdir dir="${javadocdir}"/>
    <javadoc packagenames="marytts.*"
             classpath="java/freetts-en_us.jar;java/log4j-1.2.15.jar;java/freetts-mbrola.jar;java/tritonus_mp3-0.3.6.jar;java/junit.jar;java/freetts-de.jar;java/jtok.jar;build/standalone-compiler.jar;java/tritonus_remaining-0.3.6.jar;java/jl1.0.jar;java/java-diff.jar;java/freetts-cmudict04.jar;java/freetts-germanlex.jar;java/freetts.jar;java/JavaOpenAIR.jar;java/Jama-1.0.2.jar;java/jl1.0.jar;java/fast-md5.jar"
             sourcepath="${src}"
             destdir="${javadocdir}"
             author="true"
             version="true"
             use="true"
             source="1.5"
             access="protected"
             encoding="UTF-8"
             overview="${src}/marytts/overview.html"
             doctitle="The Mary Text-to-Speech Synthesis system, version ${specification.version}"
             windowtitle="Mary Java API"
     />
  </target>

  <target name="mary-common.jar" depends="compile,version">
    <jar destfile="${dest}/mary-common.jar"
         basedir="${src}"
         includes="marytts/**/*.class
                   marytts/util/dom/normalise-maryxml.xsl
                   marytts/modules/ssml-to-mary.xsl
                   marytts/modules/sable-to-mary.xsl
                   marytts/modules/apml-to-mary.xsl
                   marytts/modules/emotion-to-mary.xsl
                   marytts/specification-version.txt
                   marytts/implementation-version.txt
                   marytts/server/http/index.html
                   marytts/server/http/documentation.html
                   marytts/server/http/mary.js
                   marytts/server/http/favicon.ico"
        excludes="marytts/modules/synthesis/FreeTTSSynthesizer.class
		   	  marytts/modules/synthesis/FreeTTSVoices.class
			  marytts/modules/DummyFreeTTSVoice.class
	          marytts/modules/FreeTTS2FestivalUtt.class
              marytts/datatypes/FREETTS*_Definer.class
              marytts/datatypes/*_EN_Definer.class
              marytts/datatypes/*_TIB_Definer.class
              **/*Mbrola* **/*MBROLA*
	    	  marytts/language/**/*
    	      marytts/tools/**/*
    	      marytts/signalproc/**/*">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version" value="${specification.version}"/>
        <attribute name="Implementation-Version" value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="mary-freetts.jar" depends="compile,version">
    <jar destfile="${dest}/mary-freetts.jar"
         basedir="${src}"
         includes="marytts/modules/synthesis/FreeTTSSynthesizer.class
		   	marytts/modules/synthesis/FreeTTSVoices.class
	    	marytts/modules/DummyFreeTTSVoice.class
            marytts/modules/FreeTTS2FestivalUtt.class
		    marytts/datatypes/FREETTS_ACOUSTPARAMS_Definer.class">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version" value="${specification.version}"/>
        <attribute name="Implementation-Version" value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>  	


  <target name="mary-mbrola.jar" depends="compile,version">
    <jar destfile="${dest}/mary-mbrola.jar"
         basedir="${src}"
         includes="marytts/datatypes/MBROLA_Definer.class
                   marytts/modules/MaryXMLToMbrola.class
                   marytts/modules/MbrolaCaller*.class
                   marytts/modules/MbrolaJniCaller.class
                   marytts/modules/MbrolaPhoneme.class
                   marytts/modules/synthesis/MbrolaSynthesizer.class
                   marytts/modules/synthesis/MbrolaVoiceSectioner.class
                   marytts/modules/synthesis/MBROLAPhoneme.class
                   marytts/modules/synthesis/MbrolaVoice.class">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version" value="${specification.version}"/>
        <attribute name="Implementation-Version" value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="mary-english.jar" depends="compile,version">
    <jar destfile="${dest}/mary-english.jar"
         basedir="${src}"
         includes="marytts/language/en/**/*.class
                   marytts/language/en_US/**/*.class
                   marytts/language/en/datatypes/*.example
                   marytts/language/en_US/datatypes/*.example">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version" value="${specification.version}"/>
        <attribute name="Implementation-Version" value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="mary-de.jar" depends="compile,version">
    <jar destfile="${dest}/mary-de.jar"
         basedir="${src}"
         includes="marytts/language/de/**/*.class
                   marytts/language/de/datatypes/*.example">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version" value="${specification.version}"/>
        <attribute name="Implementation-Version" value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>


  <target name="mary-tibetan.jar" depends="compile,version">
    <jar destfile="${dest}/mary-tibetan.jar"
         basedir="${src}"
         includes="marytts/datatypes/*_TIB_Definer.class
                   marytts/language/tib/**/*.class
			       marytts/language/tib/**/*.txt
                   marytts/language/tib/**/*.xml">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version" value="${specification.version}"/>
        <attribute name="Implementation-Version" value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="languagejars" depends="mary-english.jar,mary-de.jar"/>






  <target name="maryclient.jar" depends="compile,version">
    <jar destfile="${dest}/maryclient.jar"
         basedir="${src}"
         includes="marytts/client/*.class
                   marytts/util/MaryUtils*.class
                   marytts/util/io/FileUtils.class
    	           marytts/util/data/audio/AudioPlayer*.class
                   marytts/util/data/audio/MonoAudioInputStream.class
                   marytts/util/data/audio/StereoAudioInputStream.class
                   marytts/Version.class
                   marytts/specification-version.txt
                   marytts/implementation-version.txt">
      <zipfileset src="${src}/freetts.jar"
          includes="com/sun/speech/freetts/audio/AudioPlayer.class
			      	com/sun/speech/freetts/util/Utilities.class
      				com/sun/speech/freetts/util/BulkTimer.class
					com/sun/speech/freetts/util/Timer.class
      				com/sun/speech/freetts/audio/JavaStreamingAudioPlayer*.class"/>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class"
                   value="marytts.client.MaryGUIClient"/>
        <attribute name="Class-Path"
                   value="java-diff.jar"/>
        <attribute name="Specification-Version"
                   value="${specification.version}"/>
        <attribute name="Implementation-Version"
                   value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>

  <target name="emospeak.jar" depends="compile">
    <jar destfile="${dest}/emospeak.jar"
         basedir="${src}"
         includes="marytts/tools/emospeak/*.class
				   marytts/tools/emospeak/*.txt
                   marytts/tools/emospeak/emotion-to-mary.xsl"
         excludes="marytts/tools/emospeak/EmoSpeakApplet*.class">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
	<attribute name="Main-Class"
         value="marytts.tools.emospeak.EmoSpeak"/>
	 <attribute name="Class-Path" value="maryclient.jar java-diff.jar"/>
      </manifest>
    </jar>
  </target>

  <target name="emospeakapplet.jar" depends="compile">
    <jar destfile="${dest}/emospeakapplet.jar"
         basedir="${src}"
         includes="marytts/tools/emospeak/*.class
				   marytts/tools/emospeak/*.txt
                   marytts/tools/emospeak/emotion-to-mary.xsl"
         excludes="marytts/tools/emospeak/EmoSpeak.class
    	marytts/tools/emospeak/EmoSpeak$*.class">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
	<attribute name="Main-Class"
         value="marytts.tools.emospeak.EmoSpeakApplet"/>
		 <attribute name="Class-Path" value="maryclient.jar java-diff.jar"/>
      </manifest>
    </jar>
  </target>


  <target name="signalproc.jar" depends="compile,version">
    <jar destfile="${dest}/signalproc.jar"
         basedir="${src}"
         includes="marytts/signalproc/**/*.class
                   marytts/util/data/audio/**/*.class
                   marytts/util/*.class">
      <manifest>
        <attribute name="Main-Class" value="marytts.signalproc.display.MultiDisplay"/>
        <attribute name="Class-Path" value="jsresources.jar mary-common.jar"/>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Specification-Version"
                   value="${specification.version}"/>
        <attribute name="Implementation-Version"
                   value="${implementation.version}"/>
      </manifest>
    </jar>
  </target>
	
  <target name="redstart.jar" depends="compile">
	    <jar destfile="${dest}/redstart.jar"
	         basedir="${src}"
	         includes="marytts/tools/redstart/**/*.class
	                   marytts/tools/redstart/**/*.wav
	                   marytts/tools/redstart/**/*.options
			   marytts/tools/redstart/**/*.jpg
	                   marytts/tools/redstart/**/*.png">
	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Main-Class"
	                   value="marytts.tools.redstart.Redstart"/>
	        <attribute name="Class-Path"
	                   value="signalproc.jar swing-layout-1.0.jar mary-common.jar log4j-1.2.15.jar"/>

	      </manifest>
	    </jar>
  </target>
 
 <target name="voiceimport.jar" depends="compile">
	<jar destfile="${dest}/voiceimport.jar"
             basedir="${src}"
             includes="marytts/tools/voiceimport/*.class
                       marytts/tools/voiceimport/*.config
                       marytts/tools/voiceimport/*.png
                       marytts/tools/voiceimport/*.html
                       marytts/tools/analysis/TranscriptionAligner.class">
        <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class"
         value="marytts.tools.voiceimport.DatabaseImportMain"/>
        <attribute name="Class-Path" value="maryclient.jar mary-common.jar signalproc.jar log4j-1.2.15.jar swing-layout-1.0.jar Jama-1.0.2.jar"/>
        </manifest>
        </jar>
  </target>

 <target name="installvoices.jar" depends="compile">
        <jar destfile="${dest}/installvoices.jar"
             basedir="${src}"
             includes="marytts/tools/installvoices/*.class">
        <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class"
         value="marytts.tools.installvoices.VoiceInstaller"/>
        <attribute name="Class-Path" value="fast-md5.jar"/>
        </manifest>
        </jar>
  </target>

	 <target name="transcription-tool.jar" depends="compile">
	        <jar destfile="${dest}/transcription-tool.jar"
	             basedir="${src}"
	             includes="marytts/tools/newlanguage/**/*.class
	        	           marytts/tools/transcription/*.class
	        	           marytts/tools/transcription/*.html
	        	           weka/**/*.class">
	        <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Main-Class"
	         value="marytts.tools.transcription.TranscriptionGUI"/>
	        <attribute name="Class-Path" value="swing-layout-1.0.jar mary-common.jar log4j-1.2.15.jar weka.jar voiceimport.jar mysql-connector-java-5.1.7-bin.jar dbselection-tool.jar mwdumper-2008-04-13.jar"/>
	        </manifest>
	        </jar>
	  </target>


	<target name="dbselection-tool.jar" depends="compile">
		<jar destfile="${dest}/dbselection-tool.jar"
			basedir="${src}"
			includes="marytts/tools/dbselection/**/*.class">
		    <manifest>
			<attribute name="Built-By" value="${user.name}"/>
			<!--attribute name="Main-Class" value="..."-->
			<attribute name="Class-Path" value="mysql-connector-java-5.1.7-bin.jar mwdumper-2008-04-13.jar"/>
		    </manifest>
		</jar>
	</target>

  <target name="jars" depends="mary-common.jar,mary-freetts.jar,maryclient.jar,languagejars,mary-mbrola.jar,signalproc.jar,emospeak.jar,emospeakapplet.jar,redstart.jar,voiceimport.jar,installvoices.jar,transcription-tool.jar,dbselection-tool.jar"/>

	
	

	
	 
	<target name="SpeechSynthesisTool"> 
	   <loadfile property="speechsynthesistool.version" 
	 	        srcFile="examples/client/SpeechSynthesisTool/version.txt"> 
	         <filterchain> 
	               <striplinebreaks/> 
	         </filterchain> 
	   </loadfile> 
	   <zip destfile="dist/SpeechSynthesisTool-${speechsynthesistool.version}.zip"> 
		   <zipfileset prefix="SpeechSynthesisTool" 
				   dir="examples/client/SpeechSynthesisTool" 
	                excludes="**/.svn/*"/> 
	   </zip> 
	</target> 


  <target name="clean">
    <!-- Delete all .class files -->
    <delete>
      <fileset dir="${dest}" includes="**/*.class"/>
    </delete>
  </target>

	<target name="de.dfki.lt.izpack.LicensePanel.jar">
           <!-- As of version 3.10.2, izpack requires java 1.4 class files -->
            <delete>
              <fileset dir="${dest}" includes="de/dfki/lt/izpack/LicensePanel*.class"/>
            </delete>
            <javac srcdir="${src}" includes="de/dfki/lt/izpack/LicensePanel*.java" 
                   classpathref="project.classpath" source="1.4"
                   target="1.4" encoding="UTF-8" debug="on"/>
	    <jar destfile="build/bin/panels/de.dfki.lt.izpack.LicensePanel.jar"
	         basedir="${src}"
	         includes="de/dfki/lt/izpack/LicensePanel*.class">
	      <manifest>
	        <attribute name="Built-By" value="${user.name}"/>
	        <attribute name="Specification-Version"
	                   value="${specification.version}"/>
	        <attribute name="Implementation-Version"
	                   value="${implementation.version}"/>
	      </manifest>
	    </jar>
	  </target>

       <target name="de.dfki.lt.izpack.AutomatedInstaller.jar" depends="compile">
           <!-- As of version 3.10.2, izpack requires java 1.4 class files -->
            <delete>
              <fileset dir="${dest}" includes="de/dfki/lt/izpack/AutomatedInstaller*.class"/>
            </delete>
            <javac srcdir="${src}" includes="de/dfki/lt/izpack/AutomatedInstaller*.java" 
                   classpathref="project.classpath" source="1.4"
                   target="1.4" encoding="UTF-8" debug="on"/>
            <jar destfile="build/de.dfki.lt.izpack.AutomatedInstaller.jar"
                 basedir="${src}"
                 includes="de/dfki/lt/izpack/AutomatedInstaller*.class">
              <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Specification-Version"
                           value="${specification.version}"/>
                <attribute name="Implementation-Version"
                           value="${implementation.version}"/>
              </manifest>
            </jar>
        </target>
	
    <target name="installer" depends="jars,de.dfki.lt.izpack.LicensePanel.jar,de.dfki.lt.izpack.AutomatedInstaller.jar">
    	<java dir="build" jar="build/standalone-compiler.jar" fork="true">
			<arg line="openmary-install.xml -b .. -k webdir -o ../dist/openmary-install-${specification.version}.jar"/>
        </java>
    </target>
    <target name="standalone-installer" depends="jars,de.dfki.lt.izpack.LicensePanel.jar,de.dfki.lt.izpack.AutomatedInstaller.jar">
    	<java dir="build" jar="build/standalone-compiler.jar" fork="true">
			<arg line="openmary-install.xml -b .. -k standard -o ../dist/openmary-standalone-install-${specification.version}.jar"/>
        </java>
    </target>
		
</project>
