apply plugin: 'maven-publish'

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name 'Project'
            url "$rootProject.buildDir/repo"
        }
        maven {
            if (version.endsWith('-SNAPSHOT')) {
                name 'OJO'
                url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
            } else {
                name 'Bintray'
                url 'https://api.bintray.com/maven/marytts/marytts/marytts'
            }
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}
