apply plugin: 'maven-publish'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'MaryTTS'
                description = 'An open-source, multilingual Text-to-Speech Synthesis platform written in Java'
                url = 'http://mary.dfki.de'
                inceptionYear = '2000'
                organization {
                    name = 'DFKI GmbH'
                    url = 'https://dfki.de/'
                }
                licenses {
                    license {
                        name = 'GNU Lesser General Public License v3.0'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0-standalone.html'
                    }
                }
                developers {
                    developer {
                        name = 'Sébastien Le Maguer'
                        url = 'https://github.com/seblemaguer'
                    }
                    developer {
                        name = 'Ingmar Steiner'
                        url = 'https://github.com/psibre'
                    }
                    developer {
                        name = 'Marc Schröder'
                        url = 'https://github.com/marc1s'
                    }
                }
                contributors {
                    contributor {
                        name = 'Timo Baumann'
                        url = 'https://github.com/timobaumann'
                    }
                    contributor {
                        name = 'Stefanie Becker'
                    }
                    contributor {
                        name = 'Harald Berthelsen'
                        url = 'https://github.com/HaraldBerthelsen'
                    }
                    contributor {
                        name = 'Marcela Charfuelan'
                        url = 'https://github.com/marcelach1'
                    }
                    contributor {
                        name = 'Aitor Martínez Egurcegui'
                        url = 'https://github.com/aitorme'
                    }
                    contributor {
                        name = 'Paulo Faria'
                    }
                    contributor {
                        name = 'Peter Gilles'
                        url = 'https://github.com/PeterGilles'
                    }
                    contributor {
                        name = 'Tristan Hamilton'
                        url = 'https://github.com/munzey'
                    }
                    contributor {
                        name = 'Anna Hunecke'
                    }
                    contributor {
                        name = 'Sacha Krstulović'
                    }
                    contributor {
                        name = 'Giulio Paci'
                        url = 'https://github.com/giuliopaci'
                    }
                    contributor {
                        name = 'Sathish Chandra Pammi'
                        url = 'https://github.com/sathishpc'
                    }
                    contributor {
                        name = 'Jonathan Poitz'
                        url = 'https://github.com/jonathanPoitz'
                    }
                    contributor {
                        name = 'Benjamin Roth'
                    }
                    contributor {
                        name = 'Ali Shah'
                        url = 'https://github.com/alishah-ahmed'
                    }
                    contributor {
                        name = 'Atta Ur Rehman Shah'
                        url = 'https://github.com/attacomsian'
                    }
                    contributor {
                        name = 'Nickolay Shmyrev'
                        url = 'https://github.com/nshmyrev'
                    }
                    contributor {
                        name = 'Jochen Steigner'
                    }
                    contributor {
                        name = 'Maureen Tanuadji'
                        url = 'https://github.com/mochanz'
                    }
                    contributor {
                        name = 'Fabio Tesser'
                        url = 'https://github.com/ftesser'
                    }
                    contributor {
                        name = 'Oytun Türk'
                    }
                    contributor {
                        name = 'Mat Wilson'
                    }
                    contributor {
                        name = 'Sotaya Yakubu'
                        url = 'https://github.com/Rootex'
                    }
                }
                scm {
                    connection = 'scm:git:https://github.com/marytts/marytts.git'
                    developerConnection = 'scm:git:git@github.com/marytts/marytts.git'
                    url = 'https://github.com/marytts/marytts'
                }
                issueManagement {
                    system = 'GitHub'
                    url = 'https://github.com/marytts/marytts/issues'
                }
                ciManagement {
                    system = 'Travis CI'
                    url = 'https://travis-ci.com/github/marytts/marytts'
                }
                distributionManagement {
                    downloadUrl = 'https://bintray.com/marytts/marytts/marytts'
                }
            }
        }
    }
    repositories {
        maven {
            name 'Project'
            url "$rootProject.buildDir/repo"
        }
        maven {
            if (version.endsWith('-SNAPSHOT')) {
                name 'OJO'
                url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
            } else {
                name 'Bintray'
                url 'https://api.bintray.com/maven/marytts/marytts/marytts'
            }
            credentials {
                username = findProperty('bintrayUser')
                password = findProperty('bintrayApiKey')
            }
        }
    }
}
