rootProject.name = 'marytts'

// Core
include ':marytts-utils'
include ':marytts-common'

// Languages
include ':marytts-languages:marytts-lang-de'
include ':marytts-languages:marytts-lang-en'
// include ':marytts-languages:marytts-lang-te' // FIXME: problem with the process in the phonemizer
// include ':marytts-languages:marytts-lang-tr'
// include ':marytts-languages:marytts-lang-ru'
// include ':marytts-languages:marytts-lang-it'
include ':marytts-languages:marytts-lang-fr'
// include ':marytts-languages:marytts-lang-sv'
// include ':marytts-languages:marytts-lang-lb' // FIXME: problem with datatype,  needs to be converted to roots
