<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>marytts</artifactId>
		<groupId>marytts</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-assembly</artifactId>
	<name>${project.artifactId}</name>
	<packaging>pom</packaging>

	<modules>
		<module>assembly-builder</module>
		<module>assembly-runtime</module>
	</modules>
</project>
