%spellout-numbering:
-x: minus >>;
x.x: << Komma >>;
0: null;
1: eent;
2: zwee;
3: dräi;
4: véier;
5: fënnef;
6: sechs;
7: siwen;
8: aacht;
9: néng;
10: zéng;
11: eelef;
12: zwielef;
13: dräizéng;
14: véierzéng;
15: fofzéng;
16: siechzéng;
17: siwwenzéng;
18: uechtzéng;
19: nonzéng;
20: [>>an]zwanzeg;
30: [>>an]drësseg;
40: [>>a]véierzeg;
50: [>>a]fofzeg;
60: [>>a]siechzeg;
70: [>>a]siwwenzeg;
80: [>>an]achtzeg;
90: [>>an]nonzeg;
100: honnert[>>];
200: <<honnert[>>];
1000: dausend[>>];
2000: <<dausend[>>];
1000000: eng Millioun[ >>];
2000000: <%spellout-cardinal-feminine< Milliounen[ >>];
1000000000: eng Milliard[ >>];
2000000000: <%spellout-cardinal-feminine< Milliarden[ >>];
1000000000000: eng Billioun[ >>];
2000000000000: <%spellout-cardinal-feminine< Billiounen[ >>];

%spellout-cardinal-masculine:
-x: minus >>;
x.x: << Komma >>;
0: null;
1: een;
2: zwee;
3: =%spellout-numbering=;

%spellout-cardinal-neuter:
-x: minus >>;
x.x: << Komma >>;
0: null;
1: een;
2: zwee;
3: =%spellout-numbering=;


%spellout-cardinal-feminine:
-x: minus >>;
x.x: << Komma >>;
0: null;
1: eng;
2: zwou;
3: =%spellout-numbering=;

%spellout-ordinal-n:
0: nullten;
1: éischten;
2: zweeten;
3: drëtten;
4: véierten;
5: fënneften;
6: sechsten;
7: siwenten;
8: aachten;
9: =%spellout-numbering=ten;
20: =%spellout-numbering=sten;

%spellout-ordinal-r:
0: nullter;
1: éischter;
2: zweeter;
3: drëtter;
4: véierter;
5: fënnefter;
6: sechster;
7: siwenter;
8: aachter;
9: =%spellout-numbering=ter;
20: =%spellout-numbering=ster;

%spellout-ordinal:
0: nullt;
1: éischt;
2: zweet;
3: drëtt;
4: véiert;
5: fënneft;
6: sechst;
7: siwent;
8: aacht;
9: =%spellout-numbering=t;
20: =%spellout-numbering=st;

%spellout-numbering-year:
-x: minus >>;
x.x: =0.0=;
0: null;
1: een;
2: zwee;
3: =%spellout-numbering=;
1100/100: <%spellout-numbering<honnert[>>];
10000: =%spellout-numbering=;
