%spellout-numbering:
0: null;
1: eent;
2: zwee;
3: dräi;
4: véier;
5: fënnef;
6: sechs;
7: siwen;
8: aacht;
9: néng;
10: zéng;
11: eelef;
12: zwielef;
13: dräizéng;
14: véierzéng;
15: fofzéng;
16: siechzéng;
17: siwwenzéng;
18: uechtzéng;
19: nonzéng;
20: [>>an]zwanzeg;
30: [>>an]drësseg;
40: [>>a]véierzeg;
50: [>>a]fofzeg;
60: [>>a]siechzeg;
70: [>>a]siwwenzeg;
80: [>>an]achtzeg;
90: [>>an]nonzeg;
100: honnert[>>];
200: <<honnert[>>];
1000: dausend[>>];
2000: <<dausend[>>];
1000000: eng Millioun[ >>];
2000000: <%spellout-cardinal-feminine< Milliounen[ >>];
1000000000: eng Milliard[ >>];
2000000000: <%spellout-cardinal-feminine< Milliarden[ >>];
1000000000000: eng Billioun[ >>];
2000000000000: <%spellout-cardinal-feminine< Billiounen[ >>];
%spellout-cardinal-feminine:
0: null;
1: eng;
2: zwou;
3: =%spellout-numbering=;
%spellout-ordinal:
0: nullt;
1: éischt;
2: zweet;
3: drëtt;
4: véiert;
5: fënneft;
6: sechst;
7: siwent;
8: aachtel;
9: =%spellout-numbering=t;
20: =%spellout-numbering=st;
%spellout-numbering-year:
0: =%spellout-numbering=;
1100/100: <%spellout-numbering< honnert [>>];
10000: =%spellout-numbering=;