%spellout-numbering:
0: но́ль;
1: оди́н; 
2: два;
3: три; 
4: четы́ре; 
5: пять; 
6: шесть;
7: семь; 
8: во́семь; 
9: де́вять; 
10: де́сять;	
11: оди́ннадцать;
12: двена́дцать;
13: трина́дцать;
14: четы́рнадцать;
15: пятна́дцать;
16: шестна́дцать;
17: семна́дцать;
18: восемна́дцать;
19: девятна́дцать;
20: два́дцать[ >>];
30: три́дцать[ >>];
40: со́рок[ >>];
50: пятьдеся́т[ >>];
60: шестьдеся́т[ >>];
70: се́мьдесят[ >>];
80: во́семьдесят[ >>];
90: девяно́сто[ >>];
100: сто[ >>];
200: две́сти[ >>];
300: три́ста[ >>];
400: четы́реста[ >>];
500: пятьсо́т[ >>];
600: шестьсо́т[ >>];
700: семьсо́т[ >>];
800: восемьсо́т[ >>];
900: девятьсо́т[ >>];
1000: << ты́сяча[ >>];
1000000: << миллио́н[ >>];
1000000000: << миллиард[ >>];