#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
regle(1,<l,"  ",O.L1.V."  ">,"",""," OLV => LU") -> ;
regle(2,<l,"  ",C.C1.V."  ">,"E3",""," CCV => epelé") -> ;
regle(3,<l,"  ",V.C.C1."  ">,"E3",""," VCC => epelé") -> ;
regle(4,<l,"  ",V.V1.C."  ">,"E3",""," VVC => epelé") -> ;
regle(5,<l,"  ",C.V.V1."  ">,"E3",""," CVV => epelé") -> ;
regle(6,<l,"  ",C.V."  ">,"E2",""," CV => epelé") -> ;
regle(7,<l,"  ",V.C."  ">,"E2",""," VC => epelé") -> ;
regle(8,<l,"  ",C.C1."  ">,"E2",""," CC => epelé") -> ;
regle(9,<l,"  ",V.V1."  ">,"E2",""," VV => epelé") -> ;
regle(10,<"  ".V.L," ",C."e  ">,"",""," VLCe => LU") -> ;
regle(11,<"  ".V.C," ",C1."e  ">,"E3",""," VCCe => epelé") -> ;
regle(12,<"  ".V," ",V1.C."  ">,"E3",""," VVC => epelé") -> ;
regle(13,<V,"ssp","  ">,"","","CCC fin de syllabe autorise") -> ;
regle(14,<"  ","h",V.C."  ">,"Eh3",""," HIV => epelé") -> ;
regle(15,<"  ".C.V," ",V1."  ">,"E3",""," CVV => epelé") -> ;
regle(16,<V,"nc","  ">,"","","st terminal de sigle") -> ;
regle(17,<V,"ng","  ">,"","","st terminal de sigle") -> ;
regle(18,<V,"cs","  ">,"","","st terminal de sigle") -> ;
regle(19,<V,"sc","  ">,"","","st terminal de sigle") -> ;
regle(20,<V,"ds","  ">,"","","st terminal de sigle") -> ;
regle(21,<V,"ct","  ">,"","","st terminal de sigle") -> ;
regle(22,<V,"nk","  ">,"","","st terminal de sigle") -> ;
regle(23,<V,"gs","  ">,"","","st terminal de sigle") -> ;
regle(24,<V,"ns","  ">,"","","st terminal de sigle") -> ;
regle(25,<"  ".V." ","h",V1."  ">,"Eh3",""," IHE => epelé") -> ;
regle(26,<"  ".C,"i",C1."  ">,"Ei",""," CiC => epelé") -> ;
regle(27,<V,"sp","  ">,"","","st terminal de sigle") -> ;
regle(28,<V,"pt","  ">,"","","st terminal de sigle") -> ;
regle(29,<V,"sz","  ">,"","","st terminal de sigle") -> ;
regle(30,<V,"l",C.C1." ">,"El","","lCC terminal de syllabe") -> ;
regle(31,<V,"r",C.C1." ">,"Er","","rCC terminal de syllabe interdit") -> ;
regle(32,<" ","chr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(33,<" ","sch",V>,"","","CCC debut de syllabe autorise") -> ;
regle(34,<" ","sgl",V>,"","","CCC debut de syllabe autorise") -> ;
regle(35,<" ","scr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(36,<" ","phr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(37,<" ","sfr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(38,<" ","pht",V>,"","","CCC debut de syllabe autorise") -> ;
regle(39,<" ","sgr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(40,<" ","shr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(41,<" ","thr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(42,<" ","sth",V>,"","","CCC debut de syllabe autorise") -> ;
regle(43,<" ","spl",V>,"","","CCC debut de syllabe autorise") -> ;
regle(44,<" ","skr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(45,<" ","spr",V>,"","","CCC debut de syllabe autorise") -> ;
regle(46,<" ","str",V>,"","","CCC debut de syllabe autorise") -> ;
regle(47,<"  ".V." ".C,"e","  ">,"E3e",""," VCe => epelé") -> ;
regle(48,<"  ".V.C,"h","  ">,"Eh3",""," VIH => epelé") -> ;
regle(49,<"  ".C.V,"h","  ">,"Eh3",""," VIH => epelé") -> ;
regle(50,<V,"pp"," ">,"","","pp terminal de syllabe") -> ;
regle(51,<V,"nt"," ">,"","","nt terminal de syllabe") -> ;
regle(52,<V,"qu"," ">,"","","q terminal de syllabe") -> ;
regle(53,<V,"ss"," ">,"","","ss terminal de syllabe") -> ;
regle(54,<V,"l",C." ">,"","","lC terminal de syllabe") -> ;
regle(55,<V,"st"," ">,"","","st terminal de syllabe") -> ;
regle(56,<V,"tt"," ">,"","","tt terminal de syllabe") -> ;
regle(57,<V,"r",C." ">,"","","rC terminal de syllabe") -> ;
regle(58,<" ","bd",V>,"","","CC en debut de syllabe autorisé") -> ;
regle(59,<" ","dd",V>,"","","CC en debut syllabe autorisé") -> ;
regle(60,<" ","ch",V>,"","","CC en debut syllabe autorisé") -> ;
regle(61,<" ","bl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(62,<" ","dj",V>,"","","CC en debut syllabe autorisé") -> ;
regle(63,<" ","cl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(64,<" ","dl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(65,<" ","cn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(66,<" ","fl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(67,<" ","gl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(68,<" ","kh",V>,"","","CC en debut syllabe autorisé") -> ;
regle(69,<" ","br",V>,"","","CC en debut syllabe autorisé") -> ;
regle(70,<" ","fn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(71,<" ","cr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(72,<" ","gn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(73,<" ","sb",V>,"","","CC en debut syllabe autorisé") -> ;
regle(74,<" ","dr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(75,<" ","sc",V>,"","","CC en debut syllabe autorisé") -> ;
regle(76,<" ","kl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(77,<" ","sd",V>,"","","CC en debut syllabe autorisé") -> ;
regle(78,<" ","fr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(79,<" ","ll",V>,"","","CC en debut syllabe autorisé") -> ;
regle(80,<" ","ph",V>,"","","CC en debut syllabe autorisé") -> ;
regle(81,<" ","gr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(82,<" ","kn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(83,<" ","sf",V>,"","","CC en debut syllabe autorisé") -> ;
regle(84,<" ","mm",V>,"","","CC en debut syllabe autorisé") -> ;
regle(85,<" ","rh",V>,"","","CC en debut syllabe autorisé") -> ;
regle(86,<" ","sg",V>,"","","CC en debut syllabe autorisé") -> ;
regle(87,<" ","mn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(88,<" ","nm",V>,"","","CC en debut syllabe autorisé") -> ;
regle(89,<" ","sh",V>,"","","CC en debut syllabe autorisé") -> ;
regle(90,<" ","jr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(91,<" ","nn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(92,<" ","pl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(93,<" ","th",V>,"","","CC en debut syllabe autorisé") -> ;
regle(94,<" ","cz",V>,"","","CC en debut syllabe autorisé") -> ;
regle(95,<" ","kr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(96,<" ","ks",V>,"","","CC en debut syllabe autorisé") -> ;
regle(97,<" ","pn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(98,<" ","sk",V>,"","","CC en debut syllabe autorisé") -> ;
regle(99,<" ","kt",V>,"","","CC en debut syllabe autorisé") -> ;
regle(100,<" ","sl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(101,<" ","sm",V>,"","","CC en debut syllabe autorisé") -> ;
regle(102,<" ","sn",V>,"","","CC en debut syllabe autorisé") -> ;
regle(103,<" ","zg",V>,"","","CC en debut syllabe autorisé") -> ;
regle(104,<" ","pr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(105,<" ","vl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(106,<" ","ps",V>,"","","CC en debut syllabe autorisé") -> ;
regle(107,<" ","sp",V>,"","","CC en debut syllabe autorisé") -> ;
regle(108,<" ","pt",V>,"","","CC en debut syllabe autorisé") -> ;
regle(109,<" ","sr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(110,<" ","qu",V>,"","","CC en debut syllabe autorisé") -> ;
regle(111,<" ","ss",V>,"Es","","CC en debut syllabe ") -> ;
regle(112,<" ","tr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(113,<" ","zl",V>,"","","CC en debut syllabe autorisé") -> ;
regle(114,<" ","st",V>,"","","CC en debut syllabe autorisé") -> ;
regle(115,<" ","ts",V>,"","","CC en debut syllabe autorisé") -> ;
regle(116,<" ","tt",V>,"","","CC en debut syllabe autorisé") -> ;
regle(117,<" ","vr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(118,<" ","wr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(119,<" ","sw",V>,"","","CC en debut syllabe autorisé") -> ;
regle(120,<" ","xt",V>,"","","CC en debut syllabe autorisé") -> ;
regle(121,<" ","zr",V>,"","","CC en debut syllabe autorisé") -> ;
regle(122,<" ","tz",V>,"","","CC en debut syllabe autorisé") -> ;
regle(123,<V,"b"," ">,"","","b terminal de syllabe") -> ;
regle(124,<V,"c"," ">,"","","c terminal de syllabe") -> ;
regle(125,<V,"d"," ">,"","","d terminal de syllabe") -> ;
regle(126,<V,"f"," ">,"","","f terminal de syllabe") -> ;
regle(127,<V,"g"," ">,"","","g terminal de syllabe") -> ;
regle(128,<V,"h"," ">,"","","h terminal de syllabe") -> ;
regle(129,<V,"j"," ">,"","","j terminal de syllabe") -> ;
regle(130,<V,"k"," ">,"","","k terminal de syllabe") -> ;
regle(131,<V,"l"," ">,"","","l terminal de syllabe") -> ;
regle(132,<V,"m"," ">,"","","m terminal de syllabe") -> ;
regle(133,<V,"n"," ">,"","","n terminal de syllabe") -> ;
regle(134,<V,"p"," ">,"","","p terminal de syllabe") -> ;
regle(135,<V,"q"," ">,"","","q terminal de syllabe") -> ;
regle(136,<V,"r"," ">,"","","r terminal de syllabe") -> ;
regle(137,<V,"s"," ">,"","","s terminal de syllabe") -> ;
regle(138,<V,"t"," ">,"","","t terminal de syllabe") -> ;
regle(139,<V,"v"," ">,"","","v terminal de syllabe") -> ;
regle(140,<V,"w"," ">,"","","w terminal de syllabe") -> ;
regle(141,<V,"x"," ">,"","","x terminal de syllabe") -> ;
regle(142,<V,"z"," ">,"","","z terminal de syllabe") -> ;
regle(143,<" ","b",V>,"","","C en debut autorise") -> ;
regle(144,<" ","b",C>,"Eb","","CC en debut interdit") -> ;
regle(145,<V,"b",C>,"Eb","","bC en fin interdit") -> ;
regle(146,<" ","c",V>,"","","C en debut autorise") -> ;
regle(147,<" ","c",C>,"Ec","","CC en debut interdit") -> ;
regle(148,<V,"c",C>,"Ec","","CC en fin interdit") -> ;
regle(149,<" ","d",V>,"","","C en debut autorise") -> ;
regle(150,<" ","d",C>,"Ed","","CC en debut interdit") -> ;
regle(151,<V,"d",C>,"Ed","","CC en fin interdit") -> ;
regle(152,<" ","f",V>,"","","C en debut autorise") -> ;
regle(153,<" ","f",C>,"Ef","","CC en debut interdit") -> ;
regle(154,<V,"f",C>,"Ef","","CC en fin interdit") -> ;
regle(155,<" ","g",V>,"","","C en debut autorise") -> ;
regle(156,<" ","g",C>,"Eg","","CC en debut interdit") -> ;
regle(157,<V,"g",C>,"Eg","","CC en fin interdit") -> ;
regle(158,<" ","h",V>,"","","C en debut autorise") -> ;
regle(159,<" ","h",C>,"Eh","","CC en debut interdit") -> ;
regle(160,<" ","j",V>,"","","C en debut autorise") -> ;
regle(161,<" ","j",C>,"Ej","","CC en debut interdit") -> ;
regle(162,<V,"j",C>,"Ej","","CC en fin interdit") -> ;
regle(163,<" ","k",V>,"","","C en debut autorise") -> ;
regle(164,<" ","k",C>,"Ek","","CC en debut interdit") -> ;
regle(165,<V,"k",C>,"Ek","","CC en fin interdit") -> ;
regle(166,<" ","l",V>,"","","C en debut autorise") -> ;
regle(167,<" ","l",C>,"El","","CC en debut interdit") -> ;
regle(168,<" ","m",V>,"","","C en debut autorise") -> ;
regle(169,<" ","m",C>,"Em","","CC en debut interdit") -> ;
regle(170,<V,"m",C>,"Em","","CC en fin interdit") -> ;
regle(171,<" ","n",V>,"","","C en debut autorise") -> ;
regle(172,<" ","n",C>,"En","","CC en debut interdit") -> ;
regle(173,<V,"n",C>,"En","","CC en fin interdit") -> ;
regle(174,<" ","p",V>,"","","C en debut autorise") -> ;
regle(175,<" ","p",C>,"Ep","","CC en debut interdit") -> ;
regle(176,<V,"p",C>,"Ep","","CC en fin interdit") -> ;
regle(177,<" ","q",C>,"Eq","","CC en debut interdit") -> ;
regle(178,<" ","q",V>,"Eq","","qV en debut interdit") -> ;
regle(179,<V,"q",C>,"Eq","","CC en fin interdit") -> ;
regle(180,<" ","r",V>,"","","C en debut autorise") -> ;
regle(181,<" ","r",C>,"Er","","CC en debut interdit") -> ;
regle(182,<" ","s",V>,"","","C en debut autorise") -> ;
regle(183,<" ","s",C>,"Es","","CC en debut interdit") -> ;
regle(184,<V,"s",C>,"Es","","CC en fin interdit") -> ;
regle(185,<" ","t",V>,"","","C en debut autorise") -> ;
regle(186,<" ","t",C>,"Et","","CC en debut interdit") -> ;
regle(187,<V,"t",C>,"Et","","CC en fin interdit") -> ;
regle(188,<" ","v",V>,"","","C en debut autorise") -> ;
regle(189,<" ","v",C>,"Ev","","CC en debut interdit") -> ;
regle(190,<V,"v",C>,"Ev","","CC en fin interdit") -> ;
regle(191,<" ","w",V>,"","","C en debut autorise") -> ;
regle(192,<" ","w",C>,"Ew","","CC en debut interdit") -> ;
regle(193,<V,"w",C>,"Ew","","CC en fin interdit") -> ;
regle(194,<" ","x",V>,"","","C en debut autorise") -> ;
regle(195,<" ","x",C>,"Ex","","CC en debut interdit") -> ;
regle(196,<V,"x",C>,"Ex","","CC en fin interdit") -> ;
regle(197,<" ","z",V>,"","","C en debut autorise") -> ;
regle(198,<" ","z",C>,"Ez","","CC en debut interdit") -> ;
regle(199,<V,"z",C>,"Ez","","CC en fin interdit") -> ;
regle(200,<l," ",l1>,"","","Avance") -> ;
regle(201,<l,"a",l1>,"","","Avance") -> ;
regle(202,<l,"b",l1>,"","","Avance") -> ;
regle(203,<l,"c",l1>,"","","Avance") -> ;
regle(204,<l,"d",l1>,"","","Avance") -> ;
regle(205,<l,"e",l1>,"","","Avance") -> ;
regle(206,<l,"f",l1>,"","","Avance") -> ;
regle(207,<l,"g",l1>,"","","Avance") -> ;
regle(208,<l,"h",l1>,"","","Avance") -> ;
regle(209,<l,"i",l1>,"","","Avance") -> ;
regle(210,<l,"j",l1>,"","","Avance") -> ;
regle(211,<l,"k",l1>,"","","Avance") -> ;
regle(212,<l,"l",l1>,"","","Avance") -> ;
regle(213,<l,"m",l1>,"","","Avance") -> ;
regle(214,<l,"n",l1>,"","","Avance") -> ;
regle(215,<l,"o",l1>,"","","Avance") -> ;
regle(216,<l,"p",l1>,"","","Avance") -> ;
regle(217,<l,"q",l1>,"","","Avance") -> ;
regle(218,<l,"r",l1>,"","","Avance") -> ;
regle(219,<l,"s",l1>,"","","Avance") -> ;
regle(220,<l,"t",l1>,"","","Avance") -> ;
regle(221,<l,"u",l1>,"","","Avance") -> ;
regle(222,<l,"v",l1>,"","","Avance") -> ;
regle(223,<l,"w",l1>,"","","Avance") -> ;
regle(224,<l,"x",l1>,"","","Avance") -> ;
regle(225,<l,"y",l1>,"","","Avance") -> ;
regle(226,<l,"z",l1>,"","","Avance") -> ;
