#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
regle(1,<l,"i i"," i">,"ttrrwwaazz",""," ") -> ;
regle(2,<"  ","ra","  ">,"rraa",""," ") -> ;
regle(3,<"  ","wc","  ">,"vveissei",""," ") -> ;
regle(4,<"  ","ru","  ">,"rruu",""," ") -> ;
regle(5,<l,"i"," i">,"ddEUzz",""," ") -> ;
regle(6,<l,"lu",l1>,"lluu",""," ") -> ;
regle(7,<l," ",l1>,"",""," ") -> ;
regle(8,<l,"1",l1>,"un",""," ") -> ;
regle(9,<l,"a",l1>,"aa","","abc") -> ;
regle(10,<l,"b",l1>,"bbei","","bcd") -> ;
regle(11,<l,"c",l1>,"ssei","","cde") -> ;
regle(12,<l,"d",l1>,"ddei","","demain ") -> ;
regle(13,<l,"e",l1>,"EU","","effi") -> ;
regle(14,<l,"f",l1>,"aiff","","ffi") -> ;
regle(15,<l,"g",l1>,"jjei",""," ") -> ;
regle(16,<l,"h",l1>,"aach",""," ") -> ;
regle(17,<l,"i",l1>,"ii",""," ") -> ;
regle(18,<l,"j",l1>,"jjii",""," ") -> ;
regle(19,<l,"k",l1>,"kkaa",""," ") -> ;
regle(20,<l,"l",l1>,"aill",""," ") -> ;
regle(21,<l,"m",l1>,"aimm",""," ") -> ;
regle(22,<l,"n",l1>,"ainn",""," ") -> ;
regle(23,<l,"o",l1>,"oo",""," ") -> ;
regle(24,<l,"p",l1>,"ppei",""," ") -> ;
regle(25,<l,"q",l1>,"kkuu",""," ") -> ;
regle(26,<l,"r",l1>,"airr",""," ") -> ;
regle(27,<l,"s",l1>,"aiss",""," ") -> ;
regle(28,<l,"t",l1>,"ttei",""," ") -> ;
regle(29,<l,"u",l1>,"uu",""," ") -> ;
regle(30,<l,"v",l1>,"vvei",""," ") -> ;
regle(31,<l,"w",l1>,"ddoubbll vvei",""," ") -> ;
regle(32,<l,"x",l1>,"iikkss",""," ") -> ;
regle(33,<l,"y",l1>,"ii ggrraikk",""," ") -> ;
regle(34,<l,"z",l1>,"zzaidd",""," ") -> ;
