#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr
#    ..................................................................
#
#
#    ####### ######  ####### #     #  #####  #     #   ###      #
#    #       #     # #       ##    # #     # #     #  #   #    ##
#    #       #     # #       # #   # #       #     # #     #  # #
#    #####   ######  #####   #  #  # #       ####### #     #    #
#    #       #   #   #       #   # # #       #     # #     #    #
#    #       #    #  #       #    ## #     # #     #  #   #     #
#    #       #     # ####### #     #  #####  #     #   ###    #####
#
#
#
# Base de regles de phonetisation pour le francais standard
#
#
#
#
regle(1,<"  ","qu","in qua gé si">,"kkuy","","quiquagésime") -> ;
regle(2,<"  ","sur feu se",S." ">,"ssoerrffeuzz","","surfeuse") -> ;
regle(3,<l,"  bal bu t","i">,"bbaallbbuuss","","balbutier") -> ;
regle(4,<l,"tran quil l",l1>,"ttrrankkiill","","tranquille") -> ;
regle(5,<"  ","est","  -  ce">,"AI","","est-ce") -> ;
regle(6,<l,"e"," te rie".S." ">,"AI","","papeterie") -> ;
regle(7,<l,"eu"," ".C.C1."ent  ">,"oe","","peuplent") -> ;
regle(8,<"  so l","en"," nel le".S>,"aa","","solennelle") -> ;
regle(9,<l,"qu","a dril l">,"kk","","quadriller") -> ;
regle(10,<"  ","sur feur",S." ">,"ssoerrffeurr","","surfeur") -> ;
regle(11,<l,"ein","  -  ".V>,"innn","","plein-emploi") -> ;
regle(12,<l,"em"," ment  ">,"aa","","prudemment") -> ;
regle(13,<"  ","im"," m e su">,"in","","immesurable") -> ;
regle(14,<"  ","eu"," rent  ">,"uu","","eurent") -> ;
regle(15,<"  ","sur fer","  ">,"ssoerrffeurr","NV","un surfer") -> ;
regle(16,<"  ","sur fer","  ">,"ssoerrffei","V","surfer") -> ;
regle(17,<l,"eu"," ".C."ent  ">,"oe","","peuvent") -> ;
regle(18,<"  d","e","s sous  ">,"eu","","dessous") -> ;
regle(19,<l,"o"," ".C.C1."ent  ">,"oo","","postent") -> ;
regle(20,<"  ","qu","a dri g">,"kk","","quadrige") -> ;
regle(21,<"  quin ","qu","a gé si">,"kkww","","quinquagésime") -> ;
regle(22,<"  ","é pa noui",l>,"EIppaannouii","","épanouir") -> ;
regle(23,<l,"i","e ment".S." ">,"ii","","remerciement") -> ;
regle(24,<"  ","qu","a ter n">,"kkww","","quaternaire") -> ;
regle(25,<"  ","dri ","ver".S." ">,"ddrraayy","","driver") -> ;
regle(26,<"  ","spon ","so r">,"ssppoonn","","sponsor") -> ;
regle(27,<"  ré ","qu","i sit".S." ">,"kkww","","réquisit") -> ;
regle(28,<"  arc","s","  -  en">,"","","arcs-en-ciel") -> ;
regle(29,<"r","e","  -  h".V>,"","","entre-heurter") -> ;
regle(30,<"  cr","oc","  -  ".V>,"ookk","","croc-en-jambe") -> ;
regle(31,<"  ","en","  -  ".V>,"annn","","en-avant") -> ;
regle(32,<l,"en","  -  ".V>,"innn","","bien-aimée") -> ;
regle(33,<"  cha","t","  -  hu">,"","","chat-huant") -> ;
regle(34,<l,"e","s  -  ".V>,"eu","","maîtres-à-penser") -> ;
regle(35,<l,"s","  -  h".V>,"zz","","sous-homme") -> ;
regle(36,<l,"t","  -  h".V>,"tt","","saint-honoré") -> ;
regle(37,<"n","on","  -  ".V>,"oonn","","non-accompli") -> ;
regle(38,<"  ch","ef",S." -  d">,"AI","","chefs-d'oeuvre") -> ;
regle(39,<l,"e","l ler  ">,"EI","","exceller") -> ;
regle(40,<"  ","eu"," mes  ">,"uu","","eumes") -> ;
regle(41,<l,"e","r rer  ">,"ei","","enferrer") -> ;
regle(42,<l,"e","s ser  ">,"ei","","adresser") -> ;
regle(43,<l,"e","t ter  ">,"ei","","endetter") -> ;
regle(44,<"  ","eu"," tes  ">,"uu","","eutes") -> ;
regle(45,<l,"ê"," ".C."iez  ">,"ei","","arrêtiez") -> ;
regle(46,<l,"o"," sent  ">,"au","","posent") -> ;
regle(47,<"  ","o"," yant  ">,"oo","","oyant") -> ;
regle(48,<"  con c","en"," sus  ">,"in","","concensus") -> ;
regle(49,<"  con s","en"," sus  ">,"in","","consensus") -> ;
regle(50,<l,"o"," ".C."ent  ">,"oo","","volent") -> ;
regle(51,<l,"ê"," ".C.C1."er  ">,"ei","","enchevêtrer") -> ;
regle(52,<"  d","e","s sus  ">,"eu","","dessus") -> ;
regle(53,<l,"ê"," ".C.C1."ez  ">,"ei","","dépêchez") -> ;
regle(54,<"  ","en"," har d">,"an","","enhardi") -> ;
regle(55,<"  l","ea der",S." ">,"ii ddoerr","","leader") -> ;
regle(56,<"  ","en"," ne mi">,"ai","","ennemi") -> ;
regle(57,<"  ","pé las g",l>,"ppEIllaajj","","pélasgien") -> ;
regle(58,<l,"im"," ma ri">,"in","","immariable") -> ;
regle(59,<l,"e","l lée".S." ">,"ei","","sellée") -> ;
regle(60,<"  ","e","m men t">,"EI","","emmenthal") -> ;
regle(61,<V,"il l","ie".S." ">,"yy","","vieillies") -> ;
regle(62,<"  ","im"," man ".C>,"in","","immangeable , immanquable") -> ;
regle(63,<l,"e","r rée".S." ">,"ei","","enferrées") -> ;
regle(64,<"  ","gn","ô le".S." ">,"nnyy","","gnôle") -> ;
regle(65,<l,"e","s sée".S." ">,"ei","","adressées") -> ;
regle(66,<l,"e","t tée".S." ">,"ei","","endettée") -> ;
regle(67,<"p","o oing",S." ">,"wwin","","shampooing") -> ;
regle(68,<C,"é"," ".C1."e ri".V>,"ai","","céderiez") -> ;
regle(69,<l,"ê"," ".C."ier".S." ">,"ei","","guêpier") -> ;
regle(70,<"  t","un"," nel".S." ">,"uu","","tunnel") -> ;
regle(71,<l,"ê"," ".C.C1."ée".S." ">,"ei","","empêtrées") -> ;
regle(72,<"  ","tem po",S." ">,"ttaimmppau","","tempo") -> ;
regle(73,<"  é ","qu","i po t">,"kkuy","","équipotent") -> ;
regle(74,<l,"eu"," ".C.C1."e".S." ">,"oe","","peuple") -> ;
regle(75,<"  ","ch","oeur".S." ">,"kk","","choeur") -> ;
regle(76,<"  ","qu","ar tet">,"kkww","","quartette") -> ;
regle(77,<"  ","spon ","sor">,"ssppoonn","","sponsor") -> ;
regle(78,<l,"d","  -  h">,"dd","","aujourd'hui") -> ;
regle(79,<"  -  vin","gt","  -  ">,"","","quatre-vingt-quatre") -> ;
regle(80,<"  vin","gt","  -  ">,"tt","","vingt-quatre") -> ;
regle(81,<"  ","ex","  -  ">,"aikkzz","","ex-aequo") -> ;
regle(82,<l,"c","  -  ".V>,"kk","","porc-épic") -> ;
regle(83,<"  nor","d","  -  ".V>,"","","nord-américain") -> ;
regle(84,<"  su","d","  -  ".V>,"dd","","sud-africain") -> ;
regle(85,<"  ","d","  -  ".V>,"dd","","d'accord") -> ;
regle(86,<l,"d","  -  ".V>,"tt","","pied-à-terre") -> ;
regle(87,<l,"e","  -  ".C>,"ee","","Notre-Dame") -> ;
regle(88,<"  di","x","  -  s">,"ss","","dix-sept") -> ;
regle(89,<l,"s","  -  ".V>,"zz","","sous-évalué") -> ;
regle(90,<"  e","t","  -  ".V>,"","","vingt-et-un") -> ;
regle(91,<"or","t","  -  ".V>,"","","import-export") -> ;
regle(92,<l,"t","  -  ".V>,"tt","","pot-au-feu") -> ;
regle(93,<"  di","x","  -  ".C>,"zz","","dix-neuf") -> ;
regle(94,<l,"x","  -  ".V>,"zz","","mieux-être") -> ;
regle(95,<l,"z","  -  ".V>,"zz","","revenez-y") -> ;
regle(96,<"  b","a"," con  ">,"ei","","bacon") -> ;         REM pourquoi ici et pas dans list_exep ?
regle(97,<"  as s","e"," ner  ">,"ei","","assener") -> ;
regle(98,<"  b","a"," yer  ">,"aa","","bayer") -> ;         REM pourquoi ici et pas dans list_exep ?
regle(99,<l,"a"," yer  ">,"ei","","payer") -> ;
regle(100,<l,"ê"," ".C."er  ">,"EI","","fêter") -> ;
regle(101,<l,"ê"," ".C."ez  ">,"EI","","mêlez") -> ;
regle(102,<" p","en"," di c">,"in","","appendice") -> ;
regle(103,<" g","en"," da".S." ">,"in","","agenda") -> ;
regle(104,<"  ","e","l le".S." ">,"AI","","elle") -> ;
regle(105,<l,"e","l lé".S." ">,"EI","","excellé") -> ;
regle(106,<"pa p","il l","o m">,"iill","","papillome") -> ;
regle(107,<"  f","em"," me".S." ">,"aa","","femme") -> ;
regle(108,<l,"a"," yée".S." ">,"ei","","payées") -> ;
regle(109,<"  cou ","en"," ne".S." ">,"aa","","couenne") -> ;
regle(110,<"  co","en"," ne".S." ">,"aa","","coenne") -> ;
regle(111,<"  k","a"," yak".S." ">,"aa","","kayak") -> ;    REM pourquoi ici et pas dans list_exep ?
regle(112,<"  g","a"," yal".S." ">,"aa","","gayal") -> ;
regle(113,<l,"ê"," ".C."ée".S." ">,"ei","","arrêtée") -> ;
regle(114,<V,"il l","i ".C>,"yy","","vieillirez") -> ;
regle(115,<V,"il l","i".S." ">,"yy","","vieilli") -> ;
regle(116,<"  r","e","s sa y">,"ei","","ressayer") -> ;
regle(117,<"  j","eû"," ne".S." ">,"EU","","jeûne") -> ;
regle(118,<l,"e","r ré".S." ">,"ei","","enferrés") -> ;
regle(119,<l,"e","s se".S." ">,"AI","","messes") -> ;
regle(120,<l,"e","s sé".S." ">,"ei","","adressé") -> ;
regle(121,<l,"ê"," que".S." ">,"AI","","évêque") -> ;
regle(122,<"  s","a oul",S." ">,"ou","","saoul") -> ;
regle(123,<" g","eu"," re".S." ">,"uu","","gageure") -> ;
regle(124,<l,"ou","ent  ">,"ou","","nouent") -> ;
regle(125,<"  r","e"," vol v">,"ei","","revolver") -> ;
regle(126,<l,"e","t té".S." ">,"ei","","endetté") -> ;
regle(127,<"ra ","t","ions  ">,"tt","V","nous rations") -> ;
regle(128,<"  la m","en"," to".S." ">,"in","","lamento") -> ;
regle(129,<"  sa b","a"," yon".S." ">,"aa","","sabayon") -> ;       REM pourquoi ici et pas dans list_exep ?
regle(130,<l,"eu"," ".C.C1."e ">,"oe","","peuplement") -> ;
regle(131,<l,"eu"," ".C."e".S." ">,"oe","","seule") -> ;
regle(132,<l,"ê"," ".C.C1."é".S." ">,"ei","","empêché") -> ;
regle(133,<"  n","u","r se".S." ">,"oe","","nurse") -> ;
regle(134,<"  r","es su"," ".V>,"eussuy","","ressuer") -> ;
regle(135,<l,"o"," ".C.C1."e".S." ">,"oo","","porte") -> ;
regle(136,<"  ","gn","oc ch">,"nnyy","","gnocchi") -> ;
regle(137,<"  ","ch","a ris">,"kk","","charismatique") -> ;
regle(138,<"  com p","en"," dium">,"in","","compendium") -> ;
regle(139,<"ai ","gu","il li">,"gguyii","","aiguillions") -> ;
regle(140,<l,"gu","il li">,"ggii","","anguillidés") -> ;
regle(141,<"  ","é croui",l>,"EIkkrrouii","","écrouir") -> ;
regle(142,<"  ","oi"," gnon">,"oo","","oignon") -> ;
regle(143,<"  so l","en"," nel".S>,"aa","","solennel") -> ;
regle(144,<l,"qu","il li">,"kkii","","tranquillité") -> ;
regle(145,<"  é ","qu","i par">,"kkuy","","équipartition") -> ;
regle(146,<"  re ","qui","em".S." ">,"kkuyiiyy","","requiem") -> ;
regle(147,<"  ","sprin t",l>,"sspprriinntt","","un sprinter") -> ;
regle(148,<"  g","o a","l  ">,"au","","goal") -> ;
regle(149,<"  l","a"," dy  ">,"AI","","lady") -> ;                      REM pourquoi ici et pas dans list_exep ?
regle(150,<"  b","a"," yé  ">,"aa","","bayé") -> ;                      REM pourquoi ici et pas dans list_exep ?
regle(151,<"  ","le","s  -">,"llei","","les_autres") -> ;
regle(152,<"  ar ","ch","al  ">,"ch","","archal") -> ;
regle(153,<"  r","é"," gle ">,"ai","","réglement") -> ;
regle(154,<"  ","e n","a m">,"annn","","enamourer") -> ;
regle(155,<"  al l","é"," gre ">,"ai","","allégrement") -> ;
regle(156,<"  l","um"," ba ">,"un","","lumbago") -> ;
regle(157,<"  ","loch","  ">,"llookk","","loch") -> ;
regle(158,<"  f","oe","hn  ">,"EU","","foehn") -> ;
regle(159,<l,"oeu","f  ">,"oe","","oeuf") -> ;
regle(160,<"t","ien","t  ">,"yyin","V","maintient") -> ;
regle(161,<C,"ien","t  ">,"ii","V3P","ils convient") -> ;
regle(162,<C,"ien","t  ">,"yyin","V3S","il convient") -> ;
regle(163,<l,"ien","t  ">,"ii","V","ils expédient") -> ;
regle(164,<"  ga li ma ","t","ias  ">,"tt","","galimatias") -> ;
regle(165,<"  ","lord","  ">,"lloorrdd","","lord") -> ;
regle(166,<"s","a ou"," l">,"ou","","saouler") -> ;
regle(167,<"dif fé ren ","t","ier  ">,"ss","","différentier") -> ;
regle(168,<"i ni ","t","ier  ">,"ss","","initier") -> ;
regle(169,<"  pi r","a"," ya".S." ">,"aa","","piraya") -> ;             REM pourquoi ici et pas dans list_exep ?
regle(170,<"  m","a"," ya".S." ">,"aa","","maya") -> ;                  REM pourquoi ici et pas dans list_exep ?
regle(171,<"  dé ","s","o li ">,"ss","","désolidariser") -> ;
regle(172,<"  ab b","a ye",S." ">,"aiii","","abbaye") -> ;
regle(173,<"  au","l"," ne".S." ">,"","","aulne") -> ;
regle(174,<"b","a ye",S." ">,"aayy","","cobaye") -> ;
regle(175,<l,"eu"," ".C."e ">,"oe","","seulement") -> ;
regle(176,<l,"a"," yé".S." ">,"ei","","payé") -> ;
regle(177,<"  l","oe","ss  ">,"EU","","loess") -> ;
regle(178,<"  con dy l","o"," me".S." ">,"au","","condylomes") -> ;
regle(179,<"  ri bo s","o"," me".S." ">,"au","","ribosome") -> ;
regle(180,<"  glau c","o"," me".S." ">,"au","","glaucome") -> ;
regle(181,<"  an gi","o"," me".S." ">,"au","","angiomes") -> ;
regle(182,<"  leu c","o"," me".S." ">,"au","","leucome") -> ;
regle(183,<"  myé l","o"," me".S." ">,"au","","myélome") -> ;
regle(184,<"  rhi z","o"," me".S." ">,"au","","rhizome") -> ;
regle(185,<"  i di","o"," me".S." ">,"au","","idiome") -> ;
regle(186,<"  sa c","o"," me".S." ">,"au","","sacome") -> ;
regle(187,<"  ra d","o"," me".S." ">,"au","","radome") -> ;
regle(188,<"  a xi","o"," me".S." ">,"au","","axiomes") -> ;
regle(189,<"  li p","o"," me".S." ">,"au","","lipome") -> ;
regle(190,<"  gli","o"," me".S." ">,"au","","gliome") -> ;
regle(191,<"sar c","o"," me".S." ">,"au","","sarcome") -> ;
regle(192,<"  gl","o"," me".S." ">,"au","","glomes") -> ;
regle(193,<"  gn","o"," me".S." ">,"au","","gnomes") -> ;
regle(194,<"  my","o"," me".S." ">,"au","","myome") -> ;
regle(195,<"a t","o"," me".S." ">,"au","","atomes") -> ;
regle(196,<"chr","o"," me".S." ">,"au","","polychrome") -> ;
regle(197,<"br","o"," me".S." ">,"au","","brome") -> ;
regle(198,<"dr","o"," me".S." ">,"au","","aérodrome") -> ;
regle(199,<"  si li c","o"," ne".S." ">,"au","","silicone") -> ;
regle(200,<"  cy cl","o"," ne".S." ">,"au","","cyclones") -> ;
regle(201,<"  neu r","o"," ne".S." ">,"au","","neurone") -> ;
regle(202,<"z","o"," ne".S." ">,"au","","zone") -> ;
regle(203,<l,"u","ent  ">,"uu","","affluent") -> ;
regle(204,<l,"ê"," ".C."é".S." ">,"ei","","crêpés") -> ;
regle(205,<"  dé ","s","u é t">,"ss","","désuétude") -> ;
regle(206,<l,"o"," se".S." ">,"au","","rose") -> ;
regle(207,<" ","satz","  ">,"zzaattss","","ersatz") -> ;
regle(208,<"al c","o o","l".S." ">,"oo","","alcool") -> ;
regle(209,<l,"o"," ".C.C1."e ">,"oo","","sobrement") -> ;
regle(210,<l,"o"," ".C."e".S." ">,"oo","","note") -> ;
regle(211,<l,"ch","é mi">,"kk","","alchémille") -> ;
regle(212,<"  fu","ch s","ia">,"ch","","fuchsia") -> ;
regle(213,<"n","il l","ie">,"ii","","vanillier") -> ;
regle(214,<"  é ","ch","i no">,"kk","","échinocactus") -> ;
regle(215,<"  m","oe","l le">,"wwaa","","moelle") -> ;
regle(216,<"  ","ch","i ro">,"kk","","chiromancie") -> ;
regle(217,<l,"oe","il l">,"oe","","oeillade") -> ;
regle(218,<"  li ","ch","en".S." ">,"kk","","lichen") -> ;
regle(219,<"  l","il l","oi">,"iill","","lillois") -> ;
regle(220,<"  y","acht",S." ">,"autt","","yacht") -> ;
regle(221,<l,"eu","il l">,"oe","","feuille") -> ;
regle(222,<"  é ","qu","i la">,"kkuy","","équilatéral") -> ;
regle(223,<l,"im"," met">,"in","","immettable") -> ;
regle(224,<"ai ","gu","il l">,"gguy","","aiguille") -> ;
regle(225,<"n t","il l","is">,"iiyy","","pointillisme") -> ;
regle(226,<"  ","qu","a dr">,"kkww","","quadrilatère") -> ;
regle(227,<"  an ","t","ien n">,"tt","","antienne") -> ;
regle(228,<" ","tri","el ">,"ttrriiyy","","industriel") -> ;
regle(229,<"  ","sch","i z">,"sskk","","schizophrène") -> ;
regle(230,<"  ","clip",S." ">,"kklliipp","","clip") -> ;
regle(231,<"  d","es"," que">,"ei","","desquels") -> ;
regle(232,<l,"oe","il".S." ">,"oe","","oeil") -> ;
regle(233,<"  ma ","gn","at".S." ">,"ggnn","","magnat") -> ;
regle(234,<"  co ","gn","at".S." ">,"ggnn","","cognat") -> ;
regle(235,<V,"il l","i".V1>,"","","éveillions") -> ;
regle(236,<V,"il l","i".C>,"yy","","vieillir") -> ;
regle(237,<"  im bro ","gli","o".S." ">,"llyy","","imbroglio") -> ;
regle(238,<l,"ou","il l">,"ou","","fouiller") -> ;
regle(239,<"  ma ","gn","i tu">,"ggnn","","magnitude") -> ;
regle(240,<"s ","t","ion n">,"tt","","questionner") -> ;
regle(241,<l,"t","ion n">,"ss","","positionner") -> ;
regle(242,<l,"eu","il".S." ">,"oe","","treuil") -> ;
regle(243,<l,"gu","ar".S." ">,"ggww","","couguar") -> ;
regle(244,<"  chré ","t","ien".S." ">,"tt","","chrétien") -> ;
regle(245,<"  main ","t","ien".S." ">,"tt","","maintien") -> ;
regle(246,<"  sou ","t","ien".S." ">,"tt","","soutien") -> ;
regle(247,<l,"ien","t".S." ">,"yyan","NV","un expédient") -> ;
regle(248,<l,"ouie",S." ">,"ouii","","épanouie") -> ;
regle(249,<l,"oe","rs t">,"oe","","oersted") -> ;
regle(250,<l,"oe","s tr">,"oe","","oestral") -> ;
regle(251,<l,"t","ier".S." ">,"tt","","portier") -> ;
regle(252,<"  ","qu","a tu">,"kkww","","quatuor") -> ;
regle(253,<"  ma ","gn","um".S." ">,"ggnn","","magnum") -> ;
regle(254,<"  é ","qu","i pr">,"kkuy","","équiprobable") -> ;
regle(255,<l,"ouet t",l1>,"wwAItt","","pirouette") -> ;
regle(256,<l,"ou","il".S." ">,"ou","","fenouil") -> ;
regle(257,<"  mix ","t","ion".S." ">,"tt","","mixtions") -> ;
regle(258,<"  gr","o","s se".S>,"au","","grosses") -> ;
regle(259,<"  f","o","s se".S>,"au","","fosses") -> ;
regle(260,<"é ","qu","at".S." ">,"kkww","","adéquat") -> ;
regle(261,<l,"ouin",S." ">,"wwin","","marsouin") -> ;
regle(262,<V." ","s","aut".S." ">,"ss","","soubresauts") -> ;
regle(263,<"  pe ","t","iot".S." ">,"tt","","petiot") -> ;
regle(264,<l,"oeu"," ".C.C1>,"oe","","oeuvre") -> ;
regle(265,<l,"eu","r".C.S." ">,"oe","","heurt") -> ;
regle(266,<"  ","qu","artz">,"kkww","","quartz") -> ;
regle(267,<" ","qu'","  ">,"kk","","qu'") -> ;
regle(268,<"  m","é"," de ">,"EI","","médecin") -> ;
regle(269,<"  al l","é"," ge ">,"ai","","allégement") -> ;
regle(270,<"  br","ea","k  ">,"AI","","break") -> ;
regle(271,<"  st","ea","k  ">,"AI","","steak") -> ;
regle(272,<"  cr","é"," me ">,"ai","","crémerie") -> ;
regle(273,<"  é v","é"," ne ">,"AI","","événement") -> ;
regle(274,<l,"a","ll  ">,"au","","hall") -> ;
regle(275,<"  ","etc","  ">,"eittsseitteirraa","","etc") -> ;
regle(276,<"i","ch","s  ">,"ch","","sandwichs") -> ;
regle(277,<"  la d","ies","  ">,"iizz","","ladies") -> ;
regle(278,<"  ","rap","  ">,"rraapp","","rap") -> ;
regle(279,<"  ","a oû"," ">,"aaou","","aoûtien") -> ;
regle(280,<"  sus p","en","s  ">,"an","","suspans") -> ;
regle(281,<"  en c","en","s  ">,"an","","encens") -> ;
regle(282,<"  ".C,"en","s  ">,"an","","sens") -> ;
regle(283,<"y","en","s  ">,"in","","moyen") -> ;
regle(284,<l,"en","t  ">,"","V","jouent") -> ;
regle(285,<l,"en","t  ">,"an","","serment") -> ;
regle(286,<"  for c","eps","  ">,"AIppss","","forceps") -> ;
regle(287,<"  j","eun","  ">,"un","","jeun") -> ;
regle(288,<"  r","eps","  ">,"AIppss","","reps") -> ;
regle(289,<" ".C,"iez","  ">,"yyEI","","interpelliez") -> ;
regle(290,<l,"ou"," e ">,"ou","","rouerie") -> ;
regle(291,<"  le v","er","s  ">,"EI","","levers") -> ;
regle(292,<"  ti","er","s  ">,"AIrr","","tiers") -> ;
regle(293,<"al c","o o"," l">,"oo","","alcoolique") -> ;
regle(294,<"  p","er","s  ">,"AIrr","","pers") -> ;
regle(295,<"qui","ers","  ">,"AIrr","V","acquiers , requiers") -> ;
regle(296,<"v","er","s  ">,"AIrr","","travers") -> ;
regle(297,<"  ","que","  ">,"kkeu","","que") -> ;
regle(298,<"  ou ","e","st  ">,"AI","","ouest") -> ;
regle(299,<"  ","est","  ">,"AIsstt","NV","l'est") -> ;
regle(300,<"  ","est","  ">,"ei","","il est") -> ;
regle(301,<l,"a","ys  ">,"ei","","pays") -> ;
regle(302,<"  ","eû","t  ">,"uu","","eût") -> ;
regle(303,<"  ","eu","t  ">,"uu","","eut") -> ;
regle(304,<"  ","pop","  ">,"ppoopp","","pop") -> ;
regle(305,<"  au b","u","rn  ">,"oe","","auburn") -> ;
regle(306,<"  z","o o",S." ">,"oo","","zoo") -> ;
regle(307,<"z","o o"," ".C>,"oooo","","zoologie") -> ;
regle(308,<"  se","p t",S." ">,"tt","","sept") -> ;
regle(309,<"  ","ec"," cé">,"aikk","","eccéité") -> ;
regle(310,<"  é ","ch","id ">,"kk","","échidné") -> ;
regle(311,<"  ","ch","a o">,"kk","","chaos") -> ;
regle(312,<"  ma ","gn","i c">,"ggnn","","magnicide") -> ;
regle(313,<"  ré ","gn","i c">,"ggnn","","régnicole") -> ;
regle(314,<"ma m","il l","a">,"iill","","mamillaire") -> ;          REM pourquoi ici et pas dans list_exep ?
regle(315,<"ar m","il l","a">,"iill","","armillaire") -> ;          REM pourquoi ici et pas dans list_exep ?
regle(316,<"pa p","il l","a">,"iill","","papillaire") -> ;          REM pourquoi ici et pas dans list_exep ?
regle(317,<"pu p","il l","a">,"iill","","pupillaire") -> ;          REM pourquoi ici et pas dans list_exep ?
regle(318,<l,"a","il l">,"aa","","taille") -> ;
regle(319,<"  ch","e"," lem">,"","","chelem") -> ;
regle(320,<"  r","e","s ci">,"ei","","rescinder") -> ;
regle(321,<"  l","es"," di">,"ei","","lesdits") -> ;
regle(322,<"  ","ch","o l">,"kk","","choléra") -> ;
regle(323,<"  ","e","n né">,"ei","","ennéagone") -> ;
regle(324,<l,"e","il l">,"ai","","veille ou meilleur") -> ;
regle(325,<l,"cou a",l1>,"kkwwaa","","escouade") -> ;
regle(326,<"  tra ","ch","é ".V>,"kk","","trachéite") -> ;
regle(327,<"  psy ","ch","é ".C>,"kk","","psychédélique") -> ;
regle(328,<"r p","il l","i">,"ii","","serpillière") -> ;
regle(329,<"o t","il l","i">,"ii","","sapotillier") -> ;
regle(330,<C,"il l","i">,"iill","NV","trillion") -> ;
regle(331,<C,"il l","i">,"ii","","habillions") -> ;
regle(332,<"  i ","gu","a n">,"ggww","","iguane") -> ;
regle(333,<"  ","fou a",l>,"ffwwaa","","fouailler") -> ;
regle(334,<"  ré fé r","en"," du">,"in","","référendum") -> ;
regle(335,<"  ","gou a",l>,"ggwwaa","","gouailler") -> ;
regle(336,<" ","ch","o r">,"kk","","chorégraphe") -> ;
regle(337,<"  en c","oi"," gn">,"oo","","encoignure") -> ;
regle(338,<"  c","a"," yen">,"aa","","cayenne") -> ;
regle(339,<l,"ê"," ".C."iè">,"ai","","guêpière") -> ;
regle(340,<"  ","coe x",l>,"kkooaikkzz","","coexister") -> ;
regle(341,<"  ré ","gn","o l">,"ggnn","","régnolite") -> ;
regle(342,<"pu p","il l","o">,"iill","","pupilloscopie") -> ;
regle(343,<"i r","il l","o">,"iill","","spirillose") -> ;
regle(344,<"  ","x",V>,"kkzz","","xanthane") -> ;
regle(345,<l,"a","il".S." ">,"aa","","ail") -> ;
regle(346,<"  a ","s","ia t">,"zz","","asiatique") -> ;
regle(347,<"  su","b"," sis">,"bb","","subsister") -> ;
regle(348,<V." ","s","ac".S." ">,"ss","","havresac") -> ;
regle(349,<" ","c","oe ".C>,"ss","","coeliaque") -> ;
regle(350,<l,"an"," h".V>,"aann","","anhydride") -> ;
regle(351,<"  a ","qu","i c">,"kkuy","","aquicole") -> ;
regle(352,<"  ","qu","a k">,"kkww","","quaker") -> ;
regle(353,<l,"eu"," se">,"EU","","heureuse") -> ;
regle(354,<"  é ","qu","i d">,"kkuy","","équidé") -> ;
regle(355,<"  ma ","ch","o".S." ">,"ttch","","macho") -> ;
regle(356,<"  é ","ch","o".S." ">,"kk","","écho") -> ;
regle(357,<l,"e","il".S." ">,"AI","","soleil") -> ;
regle(358,<"  a ","qu","i f">,"kkuy","","aquifère") -> ;
regle(359,<"  é ","qu","a n">,"kkww","","équanimité") -> ;
regle(360,<"  d","e","s c".V>,"ei","","descendre") -> ;
regle(361,<"  ","en"," h".V>,"annn","","enhardie") -> ;
regle(362,<l,"gu","a y">,"ggww","","nicaraguayen") -> ;
regle(363,<l,"u","il l">,"uyii","","juillet") -> ;
regle(364,<"  m","a y","on">,"aayy","","mayonnaise") -> ;
regle(365,<"  ","gu","a ".C>,"ggww","","guano") -> ;
regle(366,<"f","ai"," s".V>,"EU","","faisan , satisfaisant") -> ;
REM regle(367,<l,"ing",S." ">,"iinngg","","camping") -> ;
regle(368,<"  ","eu","e".S." ">,"uu","","eues") -> ;
regle(369,<l,"o"," ser">,"au","","poser") -> ;
regle(370,<l,"in"," h".V>,"iinn","","inhumain") -> ;
regle(371,<C.C1,"ier",S." ">,"iiyyEI","","sanglier") -> ;
regle(372,<"l","ier",S." ">,"yyEI","","joaillier") -> ;
regle(373,<l,"eu","f".S." ">,"oe","","neuf") -> ;
regle(374,<l,"i","e r".V>,"ii","","remerciera") -> ;
regle(375,<"  li ","qu","a t">,"kkww","","liquation") -> ;
regle(376,<"é ","qu","a t">,"kkww","","équation") -> ;
regle(377,<l,"guë",S." ">,"gguu","","aiguë") -> ;
regle(378,<l,"oeu"," r">,"oe","","écoeurer") -> ;
regle(379,<"  vail lan ","t","ie".S." ">,"tt","","vaillanties") -> ;        REM ici plutot qu'en list_exep ?
regle(380,<"  sper ma ","t","ie".S." ">,"tt","","spermatie") -> ;
regle(381,<"  ga ran ","t","ie".S." ">,"tt","","garantie") -> ;
regle(382,<"  a bru ","t","ie".S." ">,"tt","","abrutie") -> ;
regle(383,<"  cryp ","t","ie".S." ">,"tt","","cryptie") -> ;
regle(384,<"  nan ","t","ie".S." ">,"tt","","nantie") -> ;
regle(385,<"  sco ","t","ie".S." ">,"tt","","scotie") -> ;
regle(386,<"  moi ","t","ié".S." ">,"tt","","moitié") -> ;
regle(387,<"  sor ","t","ie".S." ">,"tt","","sortie") -> ;
regle(388,<"  pi ","t","ié".S." ">,"tt","","pitié") -> ;
regle(389,<"  or ","t","ie".S." ">,"tt","","ortie") -> ;
regle(390,<"  rô ","t","ie".S." ">,"tt","","rôtie") -> ;
regle(391,<"  so ","t","ie".S." ">,"tt","","sotie") -> ;
regle(392,<"  tu ","t","ie".S." ">,"tt","","tuties") -> ;
regle(393,<" par ","t","ie".S." ">,"tt","","partie") -> ;
regle(394,<" ver ","t","ie".S." ">,"tt","","invertie") -> ;
regle(395,<"zo o ","t","ie".S." ">,"tt","","zootie") -> ;
regle(396,<"  é ","qu","i m">,"kkuy","","équimoléculaire") -> ;
regle(397,<"don ","t","ie".S." ">,"tt","","orthodonties") -> ;
regle(398,<"mi ","t","ié".S." ">,"tt","","amitié") -> ;
regle(399,<"cy ","t","ie".S." ">,"tt","","kalicytie") -> ;
regle(400,<"i ni ","t","if".S." ">,"tt","","infinitif") -> ;
regle(401,<"  f","a"," yot">,"aa","","fayot") -> ;
regle(402,<"  l","es"," qu">,"ei","","lesquels") -> ;
regle(403,<l,"oi","l".S." ">,"wwaa","","poil") -> ;
regle(404,<"  ","vos g",l>,"vvaujj","","vosges") -> ;
regle(405,<l,"on"," h".V>,"oonn","","bonheur") -> ;
regle(406,<"  b","oer",S." ">,"ourr","","boers") -> ;
regle(407,<"  r","e","s su">,"ei","","ressusciter") -> ;
regle(408,<"  ","eu","s s">,"uu","","eussiez") -> ;
regle(409,<l,"eu"," tr">,"EU","","feutre") -> ;
regle(410,<l,"eu","l".S." ">,"oe","","seul") -> ;
regle(411,<"  dé ","s","u et">,"ss","","désuet") -> ;
regle(412,<"  é ","qu","i s">,"kkuy","","équisétinées") -> ;
regle(413,<"  s","au","r".S." ">,"oo","","saur") -> ;
regle(414,<l,"ou","e".S." ">,"ou","","roue") -> ;
regle(415,<"  ".C,"e","st".S." ">,"AI","","lest") -> ;
regle(416,<l,"eu","r".S." ">,"oe","","peur") -> ;
regle(417,<l,"eu",C.S." ">,"EU","","émeut , peux") -> ;
regle(418,<"  ","yo"," y".V>,"yyoo","","yoyo") -> ;
regle(419,<" ","cue","il">,"kkoe","","accueil") -> ;
regle(420,<" ","gue","il">,"ggoe","","orgueil") -> ;
regle(421,<"  ","fouet",l>,"ffwwAI","","fouet") -> ;
regle(422,<"  ","c'","  ">,"ss","","c'") -> ;
regle(423,<"  ","d'","  ">,"dd","","d'") -> ;
regle(424,<"  ","j'","  ">,"jj","","j'") -> ;
regle(425,<"  ","l'","  ">,"ll","","l'") -> ;
regle(426,<"  ","m'","  ">,"mm","","m'") -> ;
regle(427,<"  ","n'","  ">,"nn","","n'") -> ;
regle(428,<"  ","s'","  ">,"ss","","s'") -> ;
regle(429,<"  ","t'","  ">,"tt","","t'") -> ;
regle(430,<"  tou","s","  -">,"","","tous_les") -> ;
regle(431,<"  spee","ch","  ">,"ttch","","speech") -> ;
regle(432,<"  kra","ch","  ">,"kk","","krach") -> ;
regle(433,<"  ","e","h  ">,"ei","","eh") -> ;
regle(434,<" a mu","ï","e  ">,"ii","","amuïe") -> ;
regle(435,<"  d","am","  ">,"an","","dam") -> ;
regle(436,<" ha","ï","e  ">,"ii","","haït") -> ;
regle(437,<"  bar m","an","  ">,"aann","","barman") -> ;
regle(438,<"  d","an","  ">,"aann","","dan") -> ;
regle(439,<"  f","an","  ">,"aann","","fan") -> ;
regle(440,<"  yo ","g","i  ">,"gg","","yogi") -> ;
regle(441,<"  en tre la","c","s  ">,"","","entrelacs") -> ;
regle(442,<"  sup por t","er","  ">,"EI","V","supporter") -> ;
regle(443,<"  re por t","er","  ">,"EI","V","reporter") -> ;
regle(444,<"  ma na g","er","  ">,"EI","V","manager") -> ;
regle(445,<"  squat t","er","  ">,"EI","V","squatter") -> ;
regle(446,<"  flip p","er","  ">,"EI","V","flipper") -> ;
regle(447,<"  pal m","er","  ">,"EI","V","palmer") -> ;
regle(448,<"  cor n","er","  ">,"EI","V","corner") -> ;
regle(449,<"  dri v","er","  ">,"EI","V","driver") -> ;
regle(450,<"  por t","er","  ">,"EI","V","porter") -> ;
regle(451,<"  pos t","er","  ">,"EI","V","poster") -> ;
regle(452,<"  ma t","er","  ">,"EI","V","mater") -> ;
regle(453,<"  bo x","er","  ">,"EI","V","boxer") -> ;
regle(454,<"  in t","er","  ">,"AIrr","","inter") -> ;
regle(455,<"  es t","er","  ">,"EI","V","ester") -> ;
regle(456,<"  mi x","er","  ">,"EI","V","mixer") -> ;
regle(457,<"  su p","er","  ">,"AIrr","","super") -> ;
regle(458,<" tre m","er","  ">,"AIrr","","outremer") -> ;
regle(459,<"  fi","er","  ">,"EI","V","se fier") -> ;
regle(460,<"  hi","er","  ">,"AIrr","","hier") -> ;
regle(461,<"üh r","er","  ">,"oerr","","führer") -> ;
regle(462,<"  d","in","  ">,"iinn","","din") -> ;
regle(463,<"  l","ès","  ">,"AI","","lès") -> ;
regle(464,<"  ".C,"es","  ">,"ei","","les") -> ;
regle(465,<" ci","ès","  ">,"AIss","","faciès") -> ;
regle(466,<"  ","ès","  ">,"AIss","","ès") -> ;
regle(467,<"  ","es","  ">,"ai","","tu es") -> ;
regle(468,<l,"e","s  ">,"","","floues") -> ;
regle(469,<"  c","et","  ">,"AItt","","cet") -> ;
regle(470,<"oeu","f","s  ">,"","","oeufs") -> ;
regle(471,<"  ","e","t  ">,"EI","","et") -> ;
regle(472,<"  ma","ïs","  ">,"iiss","","maïs") -> ;
regle(473,<"  ba c","on","  ">,"oonn","","bacon") -> ;
regle(474,<" a mu","ï","t  ">,"ii","","amuït") -> ;
regle(475,<" ha","ï","t  ">,"ii","","haït") -> ;
regle(476,<"  pou","l","s  ">,"","","pouls") -> ;
regle(477,<"  fi","ls","  ">,"ss","","fils") -> ;
regle(478,<"  f","ez","  ">,"AIzz","","fez") -> ;
regle(479,<l,"e","z  ">,"EI","","nez") -> ;
regle(480,<"  al bi n","os","  ">,"auss","","albinos") -> ;
regle(481,<"  cam p","o","s  ">,"au","","campos") -> ;
regle(482,<" cé r","os","  ">,"ooss","","rhinocéros") -> ;
regle(483,<"  ".C,"o","s  ">,"au","","nos") -> ;
regle(484,<"  la","ps","  ">,"ppss","","laps") -> ;
regle(485,<"  au","l","x  ">,"","","aulx") -> ;
regle(486,<"  se","pt","  ">,"tt","","sept") -> ;
regle(487,<"  ga","r","s  ">,"","","gars") -> ;
regle(488,<"  ","e","c c">,"ei","","ecclésial") -> ;
regle(489,<l,"c"," ce">,"kk","","accessoire") -> ;
regle(490,<l,"c"," cé">,"kk","","eccéité") -> ;
regle(491,<l,"c"," cè">,"kk","","accès") -> ;
regle(492,<l,"c ch",l1>,"kk","","ecchymose") -> ;
regle(493,<l,"c"," ci">,"kk","","accident") -> ;
regle(494,<"  ar ","ch","é ">,"kk","","archéologie") -> ;
regle(495,<"  ","e","f f">,"ei","","effet") -> ;
regle(496,<l,"g"," ge">,"gg","","suggestion") -> ;
regle(497,<l,"g"," gé">,"gg","","suggérer") -> ;
regle(498,<l,"g"," gè">,"gg","","suggérer") -> ;
regle(499,<"su","b"," co">,"pp","","subconscient") -> ;
regle(500,<"ti","en"," d">,"in","","maintiendra") -> ;
regle(501,<"  di ","ch","o ">,"kk","","dichotomie") -> ;
regle(502,<"  r","e","s c">,"ai","","rescousse") -> ;
regle(503,<l,"s"," ce">,"","","descendre") -> ;
regle(504,<l,"a","m m">,"aa","","flamme") -> ;
regle(505,<l,"s"," ce">,"","","descendre") -> ;
regle(506,<l,"s"," cè">,"","","ascète") -> ;
regle(507,<l,"s"," cé">,"","","ascétisme") -> ;
regle(508,<"c cin","c t","e">,"tt","","succincte") -> ;
regle(509,<"  m","es"," d">,"ei","","mesdames") -> ;
regle(510,<"  ","e n","i">,"annn","","enivrer") -> ;
regle(511,<"d","a mn",l>,"aa nn","","condamner") -> ;
regle(512,<l,"a","m n">,"aa","","damner , amnistie") -> ;
regle(513,<"  ","e","l l">,"EI","","ellipse") -> ;
regle(514,<l,"a","n n">,"aa","","panne") -> ;
regle(515,<l,"a on",l1>,"an","","faon") -> ;
regle(516,<l,"s ch",l1>,"ch","","quetsche") -> ;
regle(517,<"  fa","s c","i">,"ch","","fascisme") -> ;
regle(518,<"  ","w","a g">,"vv","","wagon") -> ;
regle(519,<"  ","em"," m">,"an","","emmener") -> ;
regle(520,<l,"s"," ci">,"","","disciple") -> ;
regle(521,<l,"e","m m">,"ai","","gemme") -> ;
regle(522,<l,"c"," cy">,"kk","","coccyx") -> ;
regle(523,<l,"s"," ci">,"","","rescier") -> ;
regle(524,<"  pré ","s","a l">,"ss","","présalaire") -> ;
regle(525,<l,"x"," ce">,"kk","","excessif") -> ;
regle(526,<l,"x"," cé">,"kk","","excéder") -> ;
regle(527,<l,"x"," cè">,"kk","","excès") -> ;
regle(528,<l,"e"," mn">,"ai","","indemnité") -> ;
regle(529,<"  dis t","il l",l>,"iill","","distiller") -> ;
regle(530,<"  ins t","il l",l>,"iill","","instiller") -> ;
regle(531,<"  dé s","il l",l>,"iill","","désillusion") -> ;
regle(532,<"ché m","il l",l>,"iill","","alchémille") -> ;
regle(533,<"  st","il l",l>,"iill","","stilligoutte") -> ;
regle(534,<"ba c","il l",l>,"iill","","bacille") -> ;
regle(535,<"ca p","il l",l>,"iill","","capillaire") -> ;
regle(536,<"de v","il l",l>,"iill","","vaudeville") -> ;
regle(537,<"ti t","il l",l>,"iiyy","","titiller") -> ;
regle(538,<"pu s","il l",l>,"iill","","pusillanime") -> ;
regle(539,<"  b","e"," si">,"EI","","besicles") -> ;
regle(540,<"  m","il l",l>,"iill","","mille") -> ;
regle(541,<"  v","il l",l>,"iill","","ville") -> ;
regle(542,<"i c","il l",l>,"iill","","pénicillé") -> ;
regle(543,<"n c","il l",l>,"iill","","ancillaire") -> ;
regle(544,<"s c","il l",l>,"iill","","osciller") -> ;
regle(545,<"i m","il l",l>,"iill","","bimillénaire") -> ;
regle(546,<"i t","il l",l>,"iill","","fritillaire") -> ;
regle(547,<"n v","il l",l>,"iill","","bidonville") -> ;
regle(548,<"o v","il l",l>,"iill","","agroville") -> ;
regle(549,<"  ","en"," n">,"an","","ennuyer") -> ;
regle(550,<"  ","il l",l>," iill","","illégal") -> ;
regle(551,<"ch","il l",l>,"iill","","chinchilla") -> ;
regle(552,<"sc","il l",l>,"iill","","scillé") -> ;
regle(553,<"gu","il l",l>,"iiyy","","anguille") -> ;
regle(554,<"ti","en"," n">,"AI","","chrétienne") -> ;
regle(555,<"vi","en"," n">,"AI","","prévienne") -> ;
regle(556,<"qu","il l",l>,"iiyy","","coquille") -> ;
regle(557,<"g","il l",l>,"iill","","gille") -> ;
regle(558,<"x","il l",l>,"iill","","maxillaire") -> ;
regle(559,<V,"il l",l>,"yy","","abeille") -> ;
regle(560,<C,"il l",l>,"iiyy","","bille") -> ;
regle(561,<l,"e","n n">,"AI","","mienne") -> ;
regle(562,<"  ","e n","o">,"annn","","enoblir") -> ;
regle(563,<"  bl","ed",S." ">,"aidd","","bled") -> ;
regle(564,<"i","e","d".S." ">,"EI","","pied") -> ;
regle(565,<l,"i","m m">,"ii","","immortel") -> ;
regle(566,<"  co l","um"," b">,"on","","colombarium") -> ;
regle(567,<l,"x"," ci">,"kk","","exciter") -> ;
regle(568,<"  va re","ch",S." ">,"kk","","varech") -> ;
regle(569,<" ma na","ch",S." ">,"","","almanach") -> ;
regle(570,<"  ch","ef",S." ">,"AIff","","chef") -> ;
regle(571,<"  cl","ef",S." ">,"EI","","clef") -> ;
regle(572,<"  ","ou"," a">,"ww","","ouate") -> ;
regle(573,<V." ","s","em ">,"ss","","vraisemblable") -> ;
regle(574,<l,"i","n n">,"ii","","inné") -> ;
regle(575,<l,"ch"," ".C>,"kk","","technique") -> ;
regle(576,<l,"a oû",l1>,"ou","","août") -> ;
regle(577,<" ","x","iè ">,"zz","","deuxième") -> ;
regle(578,<l,"ff",S." ">,"ff","","bluff") -> ;
regle(579,<l,"e","g".S." ">,"AI","","legs") -> ;
regle(580,<"  pla c","en"," t">,"in","","placenta") -> ;
regle(582,<"ti","ls h",l>,"zz","","gentilshommes") -> ;
regle(583,<"oi ","x","an ">,"ss","","soixante") -> ;
regle(584,<"  a ","s","i l">,"zz","","asile") -> ;
regle(585,<l,"am",S." ">,"aamm","","quidam") -> ;
regle(587,<l,"i","e".S." ">,"ii","","mie") -> ;
regle(588,<l,"ê"," ".C."i">,"ei","","bêtise") -> ;
regle(589,<"  ".V."s","th"," m">,"","","asthmatique , isthme") -> ;
regle(590,<"  g","o"," ya">,"oo","","goyave") -> ;
regle(591,<"  ","e","r r">,"ai","","errer") -> ;
regle(592,<l,"c"," qu">,"","","acquérir") -> ;
regle(593,<l,"o","m m">,"oo","","pomme") -> ;
regle(594,<"  ","un"," g">,"on","","unguéal") -> ;
regle(595,<"t","au"," t">,"oo","","tautologie") -> ;
regle(596,<"t","o m","n">,"oo","","automne") -> ;
regle(597,<"  cr","e","s s">,"ei","","cresson") -> ;
regle(598,<"  d","e","s s">,"EI","","desservir") -> ;
regle(599,<"  r","e","s s">,"EU","","ressource") -> ;
regle(600,<l,"o","n n">,"oo","","tonne") -> ;
regle(601,<l,"e","s s">,"ei","","presser") -> ;
regle(602,<"  br","oc",S." ">,"au","","brocs") -> ;
regle(603,<" cr","oc",S." ">,"au","","escroc") -> ;
regle(604,<l,"em",S." ">,"AImm","","tandem") -> ;
regle(605,<" e xa m","en",S." ">,"in","","examen") -> ;
regle(606,<"é ","en",S." ">,"in","","lycéen") -> ;
regle(607,<"ti","en",S." ">,"in","","maintien") -> ;
regle(608,<C,"en",S." ">,"AInn","NV","éden") -> ;
regle(609,<V,"en",S." ">,"in","","magicien") -> ;
regle(610,<" c","o","e".C." ">,"oo","","coercible") -> ;
regle(611,<"  ","il",S." ">,"iill","","il") -> ;
regle(612,<V,"il",S." ">,"yy","","éveil") -> ;
regle(613,<l,"im",S." ">,"iimm","","intérim") -> ;
regle(614,<"  in ter vie w","er",S." ">,"oerr","NV","interviewer") -> ;
regle(615,<"  can ti le v","er",S." ">,"oerr","","cantilevers") -> ;
regle(616,<"  po lyes t","er",S." ">,"AIrr","","polyester") -> ;
regle(617,<"  sup por t","er",S." ">,"AIrr","","un supporter") -> ;
regle(618,<"  ma gis t","er",S." ">,"AIrr","","magister") -> ;
regle(619,<"  re por t","er",S." ">,"AIrr","","un reporter") -> ;
regle(620,<"  sphinc t","er",S." ">,"AIrr","","sphincter") -> ;
regle(621,<"  ma na g","er",S." ">,"AIrr","","un manager") -> ;
regle(622,<"  pa pa v","er",S." ">,"AIrr","","papavers") -> ;
regle(623,<"  sco o t","er",S." ">,"oerr","","scooter") -> ;
regle(624,<"  vé ti v","er",S." ">,"AIrr","","vétiver") -> ;
regle(625,<"  gangs t","er",S." ">,"AIrr","","gangster") -> ;
regle(626,<"  squat t","er",S." ">,"oerr","","un squatter") -> ;
regle(627,<"  -  o v","er",S." ">,"AIrr","","pull-over") -> ;
regle(628,<"  char t","er",S." ">,"AIrr","","charter") -> ;
regle(629,<"  cuil l","er",S." ">,"AIrr","","cuiller") -> ;
regle(630,<"  spen c","er",S." ">,"AIrr","","spencer") -> ;
regle(631,<"  flip p","er",S." ">,"oerr","","un flipper") -> ;
regle(632,<"  free z","er",S." ">,"oerr","","freezer") -> ;
regle(633,<"  hams t","er",S." ">,"AIrr","","hamster") -> ;
regle(634,<"  star t","er",S." ">,"AIrr","","starter") -> ;
regle(635,<"  muns t","er",S." ">,"AIrr","","munster") -> ;
regle(636,<"  can c","er",S." ">,"AIrr","","cancer") -> ;
regle(637,<"  bla z","er",S." ">,"AIrr","","blazers") -> ;
regle(638,<"  car t","er",S." ">,"AIrr","","carter") -> ;
regle(639,<"  pal m","er",S." ">,"AIrr","","un palmer") -> ;
regle(640,<"  ten d","er",S." ">,"AIrr","","tender") -> ;
regle(641,<"  tan k","er",S." ">,"AIrr","","tanker") -> ;
regle(642,<"  pol d","er",S." ">,"AIrr","","polder") -> ;
regle(643,<"  cor n","er",S." ">,"AIrr","","un corner") -> ;
regle(644,<"  dri v","er",S." ">,"oerr","","un driver") -> ;
regle(645,<"  set t","er",S." ">,"AIrr","","setter") -> ;
regle(646,<"  pos t","er",S." ">,"AIrr","","un poster") -> ;
regle(647,<"sprin t","er",S." ">,"oerr","NV","un sprinter") -> ;
regle(648,<"squat t","er",S." ">,"AIrr","NV","un squatter") -> ;
regle(649,<"  ei d","er",S." ">,"AIrr","","eider") -> ;
regle(650,<"  a mi","ct",S." ">,"","","amict") -> ;
regle(651,<"  en f","er",S." ">,"AIrr","","enfer") -> ;
regle(652,<"  la s","er",S." ">,"AIrr","","laser") -> ;
regle(653,<"  é th","er",S." ">,"AIrr","","éther") -> ;
regle(654,<"  ma t","er",S." ">,"AIrr","","le mater") -> ;
regle(655,<"  jo k","er",S." ">,"AIrr","","joker") -> ;
regle(656,<"  im p","er",S." ">,"AIrr","","imper") -> ;
regle(657,<"  hi v","er",S." ">,"AIrr","","hiver") -> ;
regle(658,<"  as t","er",S." ">,"AIrr","","aster") -> ;
regle(659,<"  bo x","er",S." ">,"oerr","","un boxer") -> ;
regle(660,<"  po k","er",S." ">,"AIrr","","poker") -> ;
regle(661,<"  es t","er",S." ">,"AIrr","","esters") -> ;
regle(662,<"  mi x","er",S." ">,"oerr","","un mixer") -> ;
regle(663,<" vol v","er",S." ">,"AIrr","","revolver") -> ;
regle(664,<"scan n","er",S." ">,"AIrr","NV","un scanner") -> ;
regle(665,<"  a m","er",S." ">,"AIrr","","amer") -> ;
regle(666,<"  ch","er",S." ">,"AIrr","","cher") -> ;
regle(667,<"  fi","er",S." ">,"AIrr","","fiers") -> ;
regle(668,<"  cl","u","b".S." ">,"oe","","club") -> ;
regle(669,<"s pe","ct",S." ">,"","","aspect") -> ;
regle(670,<"  ".C,"e","r".S." ">,"AI","","mer") -> ;
regle(671,<"c k","er",S." ">,"AIrr","","cocker") -> ;
regle(672,<" z","er",S." ">,"AIrr","","bulldozer") -> ;
regle(673,<"xa","ct",S." ">,"","","exacts") -> ;
regle(674,<"n","ct",S." ">,"","","instinct") -> ;
regle(675,<l,"ct",S." ">,"kktt","","infect") -> ;
regle(676,<l,"o","h".S." ">,"au","","oh") -> ;
regle(677,<l,"e","r".S." ">,"EI","","ouvriers , aimer") -> ;
regle(678,<"  psy cho ","s","e".S." ">,"zz","","psychose") -> ;
regle(679,<l,"ll",S." ">,"ll","","bull") -> ;
regle(680,<"  gr","u y","è">,"uuyy","","gruyère") -> ;
regle(681,<"  a","z"," tè">,"ss","","aztèque") -> ;
regle(682,<l,"e","t".S." ">,"ai","","mets") -> ;
regle(683,<"  bar be c","u","e".S." ">,"yyou","","barbecue") -> ;
regle(684,<"  b","a"," y".V>,"aa","","bayadère") -> ;
regle(685,<"  ","eu",S." ">,"uu","","eus") -> ;
regle(686,<l,"u","e".S." ">,"uu","","afflue") -> ;
regle(687,<l,"a"," y".V>,"ai","","layette") -> ;
regle(688,<l,"a","y ".C>,"ei","","paysage") -> ;
regle(689,<l,"ê"," ".C."u">,"ei","","têtu") -> ;
regle(690,<"  vin","g","t".S." ">,"","","vingt") -> ;
regle(691,<l,"nn",S." ">,"nn","","djinn") -> ;
regle(692,<l,"gu",S." ">,"gguu","","aigu") -> ;
regle(693,<"  do mi ni","on",S." ">,"oonn","NV","des dominions") -> ;
regle(694,<"i ni ","t","i ".C>,"tt","","définitive") -> ;
regle(695,<l,"t","i".S." ">,"tt","","loti") -> ;
regle(696,<"  pré ","s","up ">,"ss","","présupposer") -> ;
regle(697,<l,"e"," y".V>,"ai","","grasseyer") -> ;
regle(698,<"  r","e"," ".C.C1>,"eu","","reclasser") -> ;
regle(699,<"t","op",S." ">,"oopp","","top") -> ;
regle(700,<l,"o","p".S." ">,"au","","trop") -> ;
regle(701,<l,"pp",S." ">,"pp","","bopp") -> ;
regle(702,<"  tr","u","s t">,"oe","","trust") -> ;
regle(703,<"f","um",S." ">,"un","","parfum") -> ;
regle(704,<l,"um",S." ">,"oomm","","minimum") -> ;
regle(705,<l,"ü","m".S." ">,"oo","","capharnaüm") -> ;
regle(706,<"  sp","ot",S." ">,"oott","","spot") -> ;
regle(707,<"  d","ot",S." ">,"oott","","dot") -> ;
regle(708,<l,"o","t".S." ">,"au","","trot") -> ;
regle(709,<"  au","x"," qu">,"","","auxquels") -> ;
regle(710,<C.C1,"ou"," ".V>,"ou","","écrouas") -> ;
regle(711,<"m","pt",S." ">,"","","rompt") -> ;
regle(712,<l,"pt",S." ">,"pptt","","concept") -> ;
regle(713,<l,"ss",S." ">,"ss","","express") -> ;
regle(714,<"  ca ca ","o"," y".V>,"oo","","cacaoyer") -> ;
regle(715,<"  ","o y",V>,"ooyy","","oyez") -> ;
regle(716,<l,"tt",S." ">,"tt","","watt") -> ;
regle(717,<l,"o"," y".V>,"wwaa","","noyer") -> ;
regle(718,<l,"u"," y".V>,"uyii","","essuyer") -> ;
regle(719,<"  psy ","ch","ia">,"kk","","psychiatre") -> ;
regle(720,<"  ma ","ch","ia">,"kk","","machiavélique") -> ;
regle(721,<"  ar ","ch","iâ">,"kk","","archiâtre") -> ;
regle(722,<"  stoe ","ch","io">,"kk","","stoechiométrie") -> ;
regle(723,<"  kan ","t","ien">,"tt","","kantien") -> ;
regle(724,<"  rhé ","t","ien">,"tt","","rhétien") -> ;
regle(725,<"  é ","qui","a">,"kkuyii","","équiangle") -> ;
regle(726,<"pa ","t","ien">,"ss","","patienter") -> ;
regle(727,<l,"oeu","r">,"oe","","coeur") -> ;
regle(728,<"  ","qu","et">,"kkww","","quetsche") -> ;
regle(729,<"  ","jazz",l>,"ddjjaazz","","Jazz") -> ;
regle(730,<l,"oui",V>,"ouyy","","louions") -> ;
regle(731,<"  ","b","  ">,"bbEI","","b") -> ;
regle(732,<"  don","c","  ">,"kk","","donc") -> ;
regle(733,<"  ","c","  ">,"ssEI","","c") -> ;
regle(734,<"  a par thei","d","  ">,"dd","","apartheid") -> ;
regle(735,<"oers te","d","  ">,"dd","","oersted") -> ;
regle(736,<"  su","d","  ">,"dd","","sud") -> ;
regle(737,<"  ","d","  ">,"ddEI","","d") -> ;
regle(738,<"  ".C,"e","  ">,"eu","","ne") -> ;
regle(739,<"  ","e","  ">,"eu","","e") -> ;
regle(740,<l,"e","  ">,"","","floue") -> ;
regle(741,<"  ","f","  ">,"AIff","","f") -> ;
regle(742,<"  gin sen","g","  ">,"gg","","ginseng") -> ;
regle(743,<"  lin san","g","  ">,"gg","","linsang") -> ;
regle(744,<"  slan","g","  ">,"gg","","slang") -> ;
regle(745,<"  ban","g","  ">,"gg","","bang") -> ;
regle(746,<"  ","g","  ">,"jjEI","","g") -> ;
regle(747,<"  ","h","  ">,"aach","","h") -> ;
regle(748,<"  ","j","  ">,"jjii","","j") -> ;
regle(749,<"  ","k","  ">,"kkaa","","k") -> ;
regle(750,<"  ","l","  ">,"AIll","","l") -> ;
regle(751,<"  ","m","  ">,"AImm","","m") -> ;
regle(752,<"  ","n","  ">,"AInn","","n") -> ;
regle(753,<"  ha na","p","  ">,"pp","","hanap") -> ;
regle(754,<"  crou","p","  ">,"pp","","croup") -> ;
regle(755,<"  ","p","  ">,"ppEI","","p") -> ;
regle(756,<"  ","q","  ">,"kkuu","","q") -> ;
regle(757,<"  ","r","  ">,"AIrr","","r") -> ;
regle(758,<"  eu ca lip tu","s","  ">,"ss","","eucaliptus") -> ;        REM ici plutot qu'en list_exep ?
regle(759,<"  con cen su","s","  ">,"ss","","concensus") -> ;
regle(760,<"  con sen su","s","  ">,"ss","","consensus") -> ;
regle(761,<"  a bri bu","s","  ">,"ss","","abribus") -> ;
regle(762,<"  mi ni bu","s","  ">,"ss","","minibus") -> ;
regle(763,<"  ra si bu","s","  ">,"ss","","rasibus") -> ;
regle(764,<"  mé ri no","s","  ">,"ss","","mérinos") -> ;
regle(765,<"  o mni bu","s","  ">,"ss","","omnibus") -> ;
regle(766,<"  au to bu","s","  ">,"ss","","autobus") -> ;
regle(767,<"  cous cou","s","  ">,"ss","","couscous") -> ;
regle(768,<"pro ces su","s","  ">,"ss","","processus") -> ;
regle(769,<"  ma dra","s","  ">,"ss","","madras") -> ;
regle(770,<"  cam pu","s","  ">,"ss","","campus") -> ;
regle(771,<"  gra ti","s","  ">,"ss","","gratis") -> ;
regle(772,<"  nim bu","s","  ">,"ss","","nimbus") -> ;
regle(773,<"  ten ni","s","  ">,"ss","","tennis") -> ;
regle(774,<"  cho ru","s","  ">,"ss","","chorus") -> ;
regle(775,<"  pas ti","s","  ">,"ss","","pastis") -> ;
regle(776,<"  ex prè","s","  ">,"","ADV","exprès") -> ;
regle(777,<"  ex prè","s","  ">,"ss","","exprès") -> ;
regle(778,<"  ja di","s","  ">,"ss","","jadis") -> ;
regle(779,<"  hé la","s","  ">,"ss","","hélas") -> ;
regle(780,<"  at la","s","  ">,"ss","","atlas") -> ;
regle(781,<"  la pi","s","  ">,"ss","","lapis") -> ;
regle(782,<"  gi bu","s","  ">,"ss","","gibus") -> ;
regle(783,<" o a si","s","  ">,"ss","","oasis") -> ;
regle(784,<"  fu cu","s","  ">,"ss","","fucus") -> ;
regle(785,<"  mu cu","s","  ">,"ss","","mucus") -> ;
regle(786,<"  lu pu","s","  ">,"ss","","lupus") -> ;
regle(787,<"  vi ru","s","  ">,"ss","","virus") -> ;
regle(788,<"  moeur","s","  ">,"ss","","moeurs") -> ;
regle(789,<"  a nu","s","  ">,"ss","","anus") -> ;
regle(790,<" ma rè","s","  ">,"ss","","palmarès") -> ;
regle(791,<"  laïu","s","  ">,"ss","","laïus") -> ;
regle(792,<" mé ti","s","  ">,"ss","","métis") -> ;
regle(793,<"  tria","s","  ">,"ss","NV","une trias") -> ;
regle(794,<" mu lu","s","  ">,"ss","","cumulus") -> ;
regle(795,<"  lia","s","  ">,"ss","NV","une lias") -> ;
regle(796,<"  mar","s","  ">,"ss","","mars") -> ;
regle(797,<"  sen","s","  ">,"ss","NV","le sens") -> ;
regle(798,<"  plu","s","  ">,"ss","NV","plus") -> ;
regle(799,<"  our","s","  ">,"ss","","ours") -> ;
regle(800,<"  tou","s","  ">,"ss","","tous") -> ;
regle(801,<"mi nu","s","  ">,"ss","","terminus") -> ;
regle(802,<"té ru","s","  ">,"ss","","utérus") -> ;
regle(803,<"ir ru","s","  ">,"ss","","cirrus") -> ;
regle(804,<"py ru","s","  ">,"ss","","papyrus") -> ;
regle(805,<"  bi","s","  ">,"ss","ADV","bis") -> ;
regle(806,<"  sa","s","  ">,"ss","","sas") -> ;
regle(807,<"  li","s","  ">,"ss","NV","un lis") -> ;
regle(808,<"  bu","s","  ">,"ss","NV","un bus") -> ;
regle(809,<"  vi","s","  ">,"ss","NV","une vis") -> ;
regle(810,<"  ly","s","  ">,"ss","","lys") -> ;
regle(811,<"  su","s","  ">,"ss","NV","en sus") -> ;
regle(812,<"é bu","s","  ">,"ss","","rébus") -> ;
regle(813,<"o cu","s","  ">,"ss","","focus") -> ;
regle(814,<"r pè","s","  ">,"ss","","herpès") -> ;
regle(815,<"c tu","s","  ">,"ss","","cactus") -> ;
regle(816,<"i nu","s","  ">,"ss","","sinus") -> ;
regle(817,<" phu","s","  ">,"ss","","typhus") -> ;
regle(818,<"ê tu","s","  ">,"","","vêtus") -> ;
regle(819,<"r pu","s","  ">,"ss","","corpus") -> ;
regle(820,<C." tu","s","  ">,"","","obtus") -> ;
regle(821,<V." tu","s","  ">,"ss","","cubitus") -> ;
regle(822,<"  a","s","  ">,"ss","NV","un as") -> ;
regle(823,<"  a","s","  ">,"","","tu as") -> ;
regle(824,<"  o","s","  ">,"ss","","un os") -> ;
regle(825,<"  u","s","  ">,"ss","","us") -> ;
regle(826,<"i u","s","  ">,"ss","","radius") -> ;
regle(827,<"ion","s","  ">,"","","mentions") -> ;
regle(828,<"tro","s","  ">,"ss","","albatros") -> ;
regle(829,<"psu","s","  ">,"ss","","lapsus") -> ;
regle(830,<"  ","s","  ">,"AIss","","s") -> ;
regle(831,<"xu","s","  ">,"ss","","plexus") -> ;
regle(832,<l,"s","  ">,"","","lois") -> ;
regle(833,<" gni fi ca","t","  ">,"tt","","magnificat") -> ;
regle(834,<"  tran si","t","  ">,"","V","il transit") -> ;
regle(835,<"  tran si","t","  ">,"tt","","le transit") -> ;
regle(836,<"  ma zou","t","  ">,"tt","","mazout") -> ;
regle(837,<"  sho o","t","  ">,"tt","","shoot") -> ;
regle(838,<"  chu","t","  ">,"tt","","chut") -> ;
regle(839,<"  hui","t","  ">,"tt","","huit") -> ;
regle(840,<"  pa","t","  ">,"tt","","pat") -> ;
regle(841,<"  bu","t","  ">,"","V","il but") -> ;
regle(842,<"  bu","t","  ">,"tt","","un but") -> ;
regle(843,<"  lu","t","  ">,"","V","il lut") -> ;
regle(844,<"  lu","t","  ">,"tt","","le lut") -> ;
regle(845,<"  zu","t","  ">,"tt","","zut") -> ;
regle(846,<"-  ","t","  ">,"tt","","-t-il") -> ;
regle(847,<"  u","t","  ">,"tt","","ut") -> ;
regle(848,<"  ","t","  ">,"ttEI","","t") -> ;
regle(849,<"  ","v","  ">,"vvEI","","v") -> ;
regle(850,<"  ","w","  ">,"ddoubblleevvEI","","w") -> ;
regle(851,<"  phoe ni","x","  ">,"kkss","","phoenix") -> ;
regle(851,<"  mi","x","  ">,"kkss","","mix") -> ;
regle(852,<"  coc cy","x","  ">,"ss","","coccyx") -> ;
regle(853,<"  di","x","  ">,"","","dix") -> ;
regle(854,<"  si","x","  ">,"","","six") -> ;
regle(855,<"  ","x","  ">,"iikkss","","x") -> ;
regle(856,<"i","x","  ">,"","","perdrix") -> ;
regle(857,<"l","x","  ">,"","","aulx") -> ;
regle(858,<"u","x","  ">,"","","faux") -> ;
regle(859,<"  quart","z","  ">,"zz","","quartz") -> ;
regle(860,<"  ga","z","  ">,"zz","","gaz") -> ;
regle(861,<"  ","z","  ">,"zzAIdd","","z") -> ;
regle(862,<l,"z","  ">,"","","nez") -> ;
regle(863,<l,"b"," b">,"","","abbé") -> ;
regle(864,<l,"c"," c">,"","","ecclésiastique") -> ;
regle(865,<l,"d"," d">,"","","addition") -> ;
regle(866,<l,"f"," f">,"","","effet") -> ;
regle(867,<l,"c"," k">,"","","cocker") -> ;
regle(868,<l,"g"," g">,"","","aggraver") -> ;
regle(869,<"  ex tr","e"," m">,"ei","","extremum") -> ;
regle(870,<"ti","l h",l>,"yy","","gentilhomme") -> ;
regle(871,<"  su","b","s ">,"pp","","substance") -> ;
regle(872,<"  su","b"," s">,"pp","","substituer") -> ;
regle(873,<"  a","b","s ">,"pp","","abstenir") -> ;
regle(874,<"  a","b"," s">,"pp","","absence") -> ;
regle(875,<"  o","b"," s">,"pp","","observer") -> ;
regle(876,<"  o","b","s ">,"pp","","obscursir") -> ;
regle(877,<"  hau","t"," b">,"","","hautbois") -> ;
regle(878,<"  su","b"," t">,"pp","","subtil") -> ;
regle(879,<" o","b"," t">,"pp","","obtenir") -> ;
regle(880,<l,"k"," k">,"","","drakkar") -> ;
regle(881,<l,"s"," ç">,"","","acquiesçons") -> ;
regle(882,<"  pré ","s","é ">,"ss","","préséance") -> ;
regle(883,<l,"l"," l">,"","","aller") -> ;
regle(884,<"  san","g"," s">,"","","sangsue") -> ;
regle(885,<l,"m"," m">,"","","femme") -> ;
regle(886,<"  tran","s h",l>,"zz","","transhumer") -> ;
regle(887,<"  bon","s"," h">,"zz","","bonshommes") -> ;
regle(888,<"  lon","g"," t">,"","","longtemps") -> ;
regle(889,<"  vin","g t",l>,"tt","","vingtaine") -> ;
regle(890,<"  dé","s"," h">,"zz","","déshonorer") -> ;
regle(891,<"  bo","y"," c">,"yy","","boycotter") -> ;
regle(892,<"m","b",S." ">,"","","plomb") -> ;
regle(893,<l,"n"," n">,"","","panne") -> ;
regle(894,<l,"e w",l1>,"ouvv","","interviewer") -> ;
regle(895,<l,"gu"," ">,"gguu","","argument") -> ;
regle(896,<"  ta ba","c",S." ">,"","","tabac") -> ;
regle(897,<"  cler","c",S." ">,"","","clerc") -> ;
regle(898,<" to ma","c",S." ">," ","","estomac") -> ;
regle(899,<"  mar","c",S." ">,"","","marc") -> ;
regle(900,<"  zin","c",S." ">,"gg","","zinc") -> ;
regle(901,<"  por","c",S." ">,"","","porc") -> ;
regle(902,<" chou","c",S." ">,"","","caoutchouc") -> ;
regle(903,<"n","c",S." ">,"","","jonc") -> ;
regle(904,<l,"e"," x">,"ai","","inexact") -> ;
regle(905,<"  ba rou","d",S." ">,"dd","","baroud") -> ;
regle(906,<"  stan","d",S." ">,"dd","","stand") -> ;
regle(907,<"  la ","d",S." ">,"dd","","lad") -> ;
regle(908,<"  yo","d",S." ">,"dd","","yod") -> ;
regle(909,<"  c","o o",l>,"oooo","","coopération") -> ;
regle(910,<"ï","d",S." ">,"dd","","caïd") -> ;
regle(911,<"  ".C,"d",S." ">,"dd","","ld") -> ;
regle(911,<l,"d",S." ">,"","","costaud") -> ;
regle(912,<l,"o o",l1>,"ou","","groom") -> ;
regle(913,<"  ","e"," ".C>,"ai","","examen") -> ;
regle(914,<V." ","e"," ".C>,"","","dénuement") -> ;
regle(915,<"qu","e"," ".C>,"eu","","querelle") -> ;
regle(916,<V,"e"," ".C>,"","","remerciera") -> ;
regle(917,<"  ser","f",S." ">,"ff","","serf") -> ;
regle(918,<"  e","x"," h">,"kkzz","","exhumer") -> ;
regle(919,<"r","f",S." ">,"","","serf") -> ;
regle(920,<l,"p"," p">,"","","applaudir") -> ;
regle(921,<"  bo o me ran","g",S." ">,"gg","","boomerang") -> ;
regle(922,<"  mus tan","g",S." ">,"gg","","mustang") -> ;
regle(923,<"  ro tan","g",S." ">,"gg","","rotang") -> ;
regle(924,<"an toun","g",S." ">,"gg","","shantoung") -> ;
regle(925,<"gan","g",S." ">,"gg","","gang") -> ;
regle(926,<"er","g",S." ">,"gg","","erg , iceberg") -> ;
regle(927,<V,"g",S." ">,"gg","","reg") -> ;
regle(928,<"  ".C,"g",S." ">,"gg","","lg") -> ;
regle(928,<l,"g",S." ">,"","","rang") -> ;
regle(929,<" a mu","ï",S." ">,"ii","","amuï") -> ;
regle(930,<" ha","ï",S." ">,"ii","","haïs") -> ;
regle(931,<"*".C.C1,"i"," ".V>,"ii yy","","") -> ;
regle(932,<" a","ï",S." ">,"ii","","aï") -> ;
regle(933,<"ou","ï",S." ">,"ii","","inouï") -> ;
regle(934,<l,"ï",S." ">,"yy","","goï") -> ;
regle(935,<" ".C." que","r"," r">,"rr","","acquerrons") -> ;
regle(936,<"  cou","r"," r">,"rr","","courrons") -> ;
regle(937,<"  mou","r"," r">,"rr","","mourrons") -> ;
regle(938,<" som","p t",l>,"pptt","","somptueux") -> ;
regle(939,<" ".C."om","p t",l>,"tt","","dompter") -> ;
regle(940,<"scul","p t",l>,"tt","","sculpter") -> ;
regle(941,<"ba","p t",l>,"tt","","baptiser") -> ;
regle(942,<l,"r"," r">,"","","interroger") -> ;
regle(943,<"  che ni","l",S." ">,"ll","","chenil") -> ;
regle(944,<"  tapecu","l",S." ">,"","","tapecul") -> ;
regle(945,<"  fe ni","l",S." ">,"ll","","fenil") -> ;
regle(946,<"  tran","s s",l>,"ss ss","","transsexuel") -> ;
regle(947,<"m bri","l",S." ">,"","","nombril") -> ;
regle(948,<"ou ti","l",S." ">,"","","outil") -> ;
regle(949,<"  cu","l",S." ">,"","","cul") -> ;
regle(950,<"r ni","l",S." ">,"ll","","fournil") -> ;
regle(951,<"n ti","l",S." ">,"","","gentil") -> ;
regle(952,<"r si","l",S." ">,"ll","","persil") -> ;
regle(953,<"u si","l",S." ">,"","","fusil") -> ;
regle(954,<C."i","l",S." ">,"ll","","vil") -> ;
regle(955,<"l","l",S." ">,"","","hall") -> ;
regle(956,<l,"s"," s">,"","","dessin") -> ;
regle(957,<l,"t"," t">,"","","attente") -> ;
regle(958,<l,"o",S." ">,"au","","lavabo") -> ;
regle(959,<"  sli","p",S." ">,"pp","","slip") -> ;
regle(960,<"  ca","p",S." ">,"pp","","cap") -> ;
regle(961,<"  ce","p",S." ">,"pp","","cep") -> ;
regle(962,<"  se","p",S." ">,"pp","","sep") -> ;
regle(964,<"  ".C."e","r",S." ">,"rr","","mer , vers") -> ;
regle(965,<"e","r",S." ">,"","","boucher") -> ;
regle(966,<l,"r",S." ">,"rr","","émir") -> ;
regle(967,<"s","t",S." ">,"tt","","lest") -> ;
regle(968,<"  ".C,"t",S." ">,"tt","","lt") -> ;
regle(968,<l,"t",S." ">,"","","lit") -> ;
regle(969,<l,"z"," z">,"","","pizza") -> ;
regle(970,<"  ","cae",l>,"ssei","","caecum") -> ;
regle(971,<"  psy ","ch","a">,"kk","","psychanalyse") -> ;
regle(972,<"  ar ","ch","a">,"kk","","archange") -> ;
regle(973,<"  a ","gn","a">,"ggnn","","agnat") -> ;
regle(974,<l,"aim",l1>,"in","","faim") -> ;
regle(975,<l,"ain",l1>,"in","","nain") -> ;
regle(976,<" bron ","ch","o">,"kk","","bronchopneumonie") -> ;
regle(977,<"psy ","ch","o">,"kk","","psychose") -> ;
regle(978,<"  ","s","ce">,"","","sceptique") -> ;
regle(979,<"  ","s","cè">,"","","scène") -> ;
regle(980,<l,"eau",l1>,"au","","bateau") -> ;
regle(981,<l,"ein",l1>,"in","","plein") -> ;
regle(982,<"lin ","gu","a">,"ggww","","lingual") -> ;
regle(983,<"a ","gu","a">,"ggww","","aguardiente") -> ;
regle(984,<"po ten ","t","ia">,"ss","","potentialiser") -> ;
regle(985,<"  i ","gn","i">,"ggnn","","ignition") -> ;
regle(986,<"spa ","t","ia">,"ss","","spatialiser") -> ;
regle(987,<l,"sch",l1>,"ch","","schéma") -> ;
regle(988,<"  ","s","ci">,"","","scier") -> ;
regle(989,<"  ca té ","ch","u">,"kk","","catéchumène") -> ;
regle(990,<"  se ","c","on">,"gg","","second") -> ;
regle(991,<"  ar ","gu","e">,"gg","","arguer") -> ;
regle(992,<"  un ","gu","é">,"gguy","","unguéal") -> ;
regle(993,<"  mi n","o","en">,"oo","","minoen") -> ;
regle(994,<"  pré ","s","an">,"ss","","présanctifier") -> ;
regle(995,<"  e ","c","zé">,"gg","","eczéma") -> ;
regle(996,<l,"t","iè">,"tt","","portière") -> ;
regle(997,<"  dia ","gn","o">,"ggnn","","diagnostic") -> ;
regle(998,<"  dia ","ch","y">,"kk","","diachylon") -> ;
regle(999,<"  bra ","ch","y">,"kk","","brachycéphale") -> ;
regle(1000,<"  a ","gn","o">,"ggnn","","agnosie") -> ;
regle(1001,<"  in ","gu","i">,"gguy","","inguinal") -> ;
regle(1002,<"lin ","gu","i">,"gguy","","linguistique") -> ;
regle(1003,<"un ","gu","i">,"gguy","","unguis") -> ;
regle(1004,<l,"ch",C>,"kk","","chrome") -> ;
regle(1005,<l,"guï",l1>,"gguyii","","ambiguïté") -> ;
regle(1006,<l,"oin",l1>,"wwin","","point") -> ;
regle(1007,<"  des ","qu","a">,"kkww","","desquamer") -> ;
regle(1008,<"  a ","qu","a">,"kkww","","aquatique") -> ;
regle(1009,<"  s","qu","a">,"kkww","","squatter") -> ;
regle(1010,<l,"oeu",l1>,"EU","","voeu") -> ;
regle(1011,<"  stra ","t","io">,"tt","","stratiome") -> ;
regle(1012,<"na ","t","io">,"ss","","nationaliser") -> ;
regle(1013,<"ra ","t","io">,"ss","","rationner") -> ;
regle(1014,<"  ","ouï",l>,"wwii","","ouïr") -> ;
regle(1015,<"bl","oui",l>,"ouii","","éblouies") -> ;
regle(1016,<" ","oui",l>,"wwii","","ouistiti") -> ;
regle(1017,<l,"eu",C>,"oe","","heurter") -> ;
regle(1018,<l,"gu",V>,"gg","","fugue") -> ;
regle(1019,<"  en tre ","t","i".V>,"tt","","entretien") -> ;
regle(1020,<"  an ","t","i".V>,"tt","","antiaérien") -> ;
regle(1021,<"i ni ","t","i".V>,"ss","","définitions ") -> ;
regle(1022,<"  é ","t","i".V>,"tt","","étiage") -> ;
regle(1023,<"bâ ","t","i".V>,"tt","","malbâtie") -> ;
regle(1024,<"  ","t","i".V>,"tt","","tiercé") -> ;
regle(1025,<"s ","t","i".V>,"tt","","gestion") -> ;
regle(1026,<"t ","t","i".V>,"tt","","gouttière") -> ;
regle(1027,<"x ","t","i".V>,"","","immixtion") -> ;
regle(1028,<l,"t","i".V>,"tt","V","commentions") -> ;
regle(1029,<l,"t","i".V>,"ss","","réaction , démocratie") -> ;
regle(1030,<V." ","s","yl">,"ss","","trisyllabe") -> ;
regle(1031,<"  tr","u","st">,"oe","","trust") -> ;
regle(1032,<l,"o","y".V>,"wwaa","","larmoyâmes") -> ;
regle(1033,<l,"  ",l1>,"","","2blancs") -> ;
regle(1034,<l,"où",l1>,"ou","","où") -> ;
regle(1035,<"  au jour","d'",l>,"","","aujourd'hui") -> ;
regle(1036,<l,"ae",l1>,"AI","","caecum") -> ;
regle(1037,<l,"c","e">,"ss","","face") -> ;
regle(1038,<l,"c","ê">,"ss","","ancêtre") -> ;
regle(1039,<l,"c","é">,"ss","","céder") -> ;
regle(1040,<l,"c","è">,"ss","","cède") -> ;
regle(1041,<l,"ai",l1>,"AI","","maire") -> ;
regle(1042,<l,"ee",l1>,"ii","","meeting") -> ;
regle(1043,<l,"aî",l1>,"AI","","faîte") -> ;
regle(1044,<"  or ","ch",l>,"kk","","orchestre") -> ;
regle(1045,<"  co","e","f">,"ei","","coefficient") -> ;
regle(1046,<l,"ch",l1>,"ch","","cheval") -> ;
regle(1047,<l,"c","i">,"ss","","cime") -> ;
regle(1048,<l,"c","î">,"ss","","farcîtes") -> ;
regle(1049,<l,"g","e">,"jj","","gage") -> ;
regle(1050,<l,"g","ê">,"jj","","gêne") -> ;
regle(1051,<l,"g","é">,"jj","","mangé") -> ;
regle(1052,<l,"g","è">,"jj","","passagère") -> ;
regle(1053,<l,"ei",l1>,"AI","","peine") -> ;
regle(1054,<l,"am",l1>,"an","","ampoule") -> ;
regle(1055,<l,"ck",l1>,"kk","","crack") -> ;
regle(1056,<l,"i","e">,"ii","","pie") -> ;
regle(1057,<l,"an",l1>,"an","","ancre") -> ;
regle(1058,<l,"g","î">,"jj","","gîte") -> ;
regle(1059,<l,"g","i">,"jj","","angine") -> ;
regle(1060,<l,"em",l1>,"an","","embrasser") -> ;
regle(1061,<"  rho do d","en",l>,"in","","rhododendron") -> ;
regle(1062,<"  ad d","en",l>,"in","","addenda") -> ;
regle(1063,<"  mé m","en",l>,"in","","mémento") -> ;
regle(1064,<"  bi","en",l>,"in","","bienfait") -> ;
regle(1065,<"ti","en",l>,"an","","patience") -> ;
regle(1066,<"vi","en",l>,"in","","reviendra") -> ;
regle(1067,<l,"en",l1>,"an","","encre") -> ;
regle(1068,<l,"oê",l1>,"wwaa","","poêle") -> ;
regle(1069,<l,"oe",l1>,"EI","","oesophage") -> ;
regle(1070,<l,"eô",l1>,"au","","geôle") -> ;
regle(1071,<"  i nex pu ","gn",l>,"ggnn","","inexpugnable") -> ;
regle(1072,<"  phy sio ","gn",l>,"ggnn","","physiognomonie") -> ;
regle(1073,<"  sta ","gn",l>,"ggnn","","stagner") -> ;
regle(1074,<"  pro ","gn",l>,"ggnn","","prognathe") -> ;
regle(1075,<"  ","gn",l>,"ggnn","","gnose") -> ;
regle(1076,<l,"gn",l1>,"nnyy","","agneau") -> ;
regle(1077,<l,"au",l1>,"au","","glauque") -> ;
regle(1078,<l,"im",l1>,"in","","imprévu") -> ;
regle(1079,<l,"ïn",l1>,"in","","coïncider") -> ;
regle(1080,<l,"in",l1>,"in","","malin") -> ;
regle(1081,<l,"în",l1>,"in","","vînmes") -> ;
regle(1082,<l,"oi",l1>,"wwaa","","oiseau") -> ;
regle(1083,<l,"ph",l1>,"ff","","photo") -> ;
regle(1084,<l,"oî",l1>,"wwaa","","boîte") -> ;
regle(1085,<l,"l","l">,"","","bulldozer") -> ;
regle(1086,<l,"eu",l1>,"EU","","vieux") -> ;
regle(1087,<l,"rh",l1>,"rr","","rhume") -> ;
regle(1088,<l,"sh",l1>,"ch","","flash") -> ;
regle(1089,<"  pa ra ","s","i">,"zz","","parasite") -> ;
regle(1090,<"  sub ","s","i">,"zz","","subsidiaire") -> ;
regle(1091,<l,"c","y">,"ss","","cycle") -> ;
regle(1092,<l,"om",l1>,"on","","ombre") -> ;
regle(1093,<l,"th",l1>,"tt","","éther") -> ;
regle(1094,<"dif fé ren ","t","i">,"ss","","différentions") -> ;
regle(1095,<"bal bu ","t","i">,"ss","","balbutions") -> ;
regle(1096,<"i ni ","t","i">,"ss","","initions") -> ;
regle(1097,<l,"on",l1>,"on","","long") -> ;
regle(1098,<"  al lé l","u","i">,"ou","","alléluia") -> ;
regle(1099,<l,"uî",l1>,"uyii","","huître") -> ;
regle(1100,<l,"e",V>,"","","pigeon") -> ;
regle(1101,<l,"e",C>,"AI","","elle") -> ;
regle(1102,<l,"g","y">,"jj","","gymnase") -> ;
regle(1103,<l,"o","r">,"oo","","tort") -> ;
regle(1104,<l,"um",l1>,"un","","humble") -> ;
regle(1105,<"  a cu p","un",l>,"on","","acupuncture") -> ;
regle(1106,<"gn","i",V>,"","","ligniez") -> ;
regle(1107,<C."l","i",V>,"ii yy","","plier") -> ;
regle(1108,<C."r","i",V>,"ii yy","","crier") -> ;
regle(1109,<"y","i",V>,"","","essuyions") -> ;
regle(1110,<l,"ï",V>,"yy","","païen") -> ;
regle(1111,<l,"i",V>,"yy","","nation") -> ;
regle(1112,<l,"un",l1>,"un","","un") -> ;
regle(1113,<l,"ou",l1>,"ou","","poupée") -> ;
regle(1114,<l,"oû",l1>,"ou","","croûte") -> ;
regle(1115,<"  cl","ow",l>,"ou","","clown") -> ;
regle(1116,<l,"ym",l1>,"in","","symptôme") -> ;
regle(1117,<l,"qu",l1>,"kk","","barque") -> ;
regle(1118,<l,"yn",l1>,"in","","synchrone") -> ;
regle(1119,<"  g","oy",l>,"ooyy","","goy") -> ;
regle(1120,<"  pé ri ","s","y">,"ss","","périsystole") -> ;
regle(1121,<"  con tre ","s",V>,"ss","","contresens") -> ;
regle(1122,<"  psy cho ","s",V>,"ss","","psychosomatique") -> ;
regle(1123,<"  mi cro ","s",V>,"ss","","microsillon") -> ;
regle(1124,<"  en tre ","s",V>,"ss","","entresol") -> ;
regle(1125,<"  ex tra ","s",V>,"ss","","extrasocial") -> ;
regle(1126,<"  ul tra ","s",V>,"ss","","ultrason") -> ;
regle(1127,<"  pa ra ","s",V>,"ss","","parasol") -> ;
regle(1128,<"  té lé ","s",V>,"ss","","télésiège") -> ;
regle(1129,<"  an ti ","s",V>,"ss","","antisémite") -> ;
regle(1130,<"  ho mo ","s",V>,"ss","","homosapiens") -> ;
regle(1131,<"  au to ","s",V>,"ss","","autosuggestion") -> ;
regle(1132,<"  tran ","s",V>,"zz","","transiter") -> ;
regle(1133,<"  sub ","s",V>,"ss","","subséquent") -> ;
regle(1134,<"  tri ","s",V>,"ss","","trisyllabe") -> ;
regle(1135,<"  ré ","s",V>,"zz","","réserve") -> ;
regle(1136,<"  re ","s",V>,"ss","","resaler") -> ;
regle(1137,<"  dy ","s",V>,"ss","","dysenterie") -> ;
regle(1138,<"  a ","s",V>,"ss","","asocial") -> ;
regle(1139,<V."n ","s",V1>,"ss","","danse") -> ;
regle(1140,<V." ","s",V1>,"zz","","magasin") -> ;
regle(1141,<l,"u",V>,"uy","","fluide") -> ;
regle(1142,<"  i ne ","x",V>,"kkzz","","inexact") -> ;
regle(1143,<"  he ","x",V>,"kkzz","","hexadécimal") -> ;
regle(1144,<"  e ","x",V>,"kkzz","","exercer") -> ;
regle(1145,<l,"y",V>,"yy","","paye") -> ;
regle(1146,<l,"z","z">,"","","puzzle") -> ;
regle(1147,<l," ",l1>,"","","1blanc") -> ;
regle(1148,<l,"'",l1>,"","","O'connor") -> ;
regle(1149,<l,"-",l1>,"","","trait d'union") -> ;
REM regle(1150,<l,".",l1>,"ppwwin","","A.") -> ;
regle(1151,<l,"_",l1>,"","","trait d'union") -> ;
regle(1152,<l,"a",l1>,"aa","","matin") -> ;
REM regle(1153,<l,"â",l1>,"aa","","âne") -> ;
regle(1154,<l,"ä",l1>,"aa","","âne") -> ;
regle(1155,<l,"à",l1>,"aa","","là") -> ;
regle(1156,<l,"b",l1>,"bb","","ballon") -> ;
regle(1157,<l,"ç",l1>,"ss","","garçon") -> ;
regle(1158,<l,"c",l1>,"kk","","cri") -> ;
regle(1159,<l,"d",l1>,"dd","","dur") -> ;
regle(1160,<l,"ê",l1>,"AI","","fête") -> ;
regle(1161,<l,"ë",l1>,"AI","","noël") -> ;
regle(1162,<l,"è",l1>,"AI","","mère") -> ;
regle(1163,<l,"é",l1>,"EI","","été") -> ;
regle(1164,<l,"e",l1>,"eu","","autrement") -> ;
regle(1165,<l,"f",l1>,"ff","","fille") -> ;
regle(1166,<"  doi","g",l>,"","","doigt") -> ;
regle(1167,<l,"g",l1>,"gg","","gare") -> ;
regle(1168,<l,"h",l1>,"","","herbe") -> ;
regle(1169,<l,"î",l1>,"ii","","gîte") -> ;
regle(1170,<l,"ï",l1>,"ii","","laïc") -> ;
regle(1171,<l,"i",l1>,"ii","","pitié") -> ;
regle(1172,<l,"j",l1>,"jj","","joie") -> ;
regle(1173,<l,"k",l1>,"kk","","kiwi") -> ;
regle(1174,<l,"l",l1>,"ll","","lien") -> ;
regle(1175,<l,"m",l1>,"mm","","mère") -> ;
regle(1176,<l,"n",l1>,"nn","","nuage") -> ;
regle(1177,<l,"ô",l1>,"au","","poêle") -> ;
regle(1178,<l,"ö",l1>,"EU","","Reszö") -> ;
regle(1179,<l,"o",l1>,"oo","","molle") -> ;
regle(1180,<l,"p",l1>,"pp","","père") -> ;
regle(1181,<l,"q",l1>,"kk","","coq") -> ;
regle(1182,<l,"r",l1>,"rr","","roi") -> ;
regle(1183,<"x ","s",l>,"","","exsangue") -> ;
regle(1184,<l,"s",l1>,"ss","","soie") -> ;
regle(1185,<l,"t",l1>,"tt","","toit") -> ;
regle(1186,<"  ca ca h","u",l>,"ww","","cacahuète") -> ;
regle(1187,<"  qua t","u",l>,"uy","","quatuor") -> ;
regle(1188,<l,"u",l1>,"uu","","fumée") -> ;
regle(1189,<l,"û",l1>,"uu","","flûte") -> ;
regle(1190,<l,"ü",l1>,"uu","","führer") -> ;
regle(1191,<l,"v",l1>,"vv","","voile") -> ;
regle(1192,<"  tal ","w",l>,"vv","","talweg") -> ;
regle(1193,<l,"w",l1>,"ww","","wapiti") -> ;
regle(1194,<l,"x",l1>,"kkss","","taxi") -> ;
regle(1195,<l,"y",l1>,"ii","","cycle") -> ;
regle(1196,<l,"z",l1>,"zz","","zoo") -> ;
regle(1197,<"em","p",S." ">,"","","temps") -> ;
regle(1198,<"am","p",S." ">,"","","camps") -> ;
regle(1199,<"ou","p",S." ">,"","","loup") -> ;
regle(1200,<"dra","p",S." ">,"","","drap") -> ;
regle(1201,<"lo","p",S." ">,"","","galop") -> ;
regle(1202,<"ro","p",S." ">,"","","sirop") -> ;
regle(1203,<"cor","p",S." ">,"","","corps") -> ;

regle(1204,<"-  ","je","  ">,"jj","","puis-je") -> ;
regle(1205,<l,"ing",S." ">,"iing","","camping") -> ;
regle(1206,<l,"â",l1>,"ah","","âne") -> ;
regle(1208,<"  ","a","s"."  ">,"ah","NV","un as") -> ;
regle(1209,<l,"a"," vre"."  ">,"ah","","havre") -> ;
regle(1210,<l,"a"," se"."  ">,"ah","","rase") -> ;
regle(1211,<l,"a"," ze"."  ">,"ah","","gaze") -> ;
#
#
