0	h
1	hâblerie
2	hâbleries
3	hâbleur
4	hâbleurs
5	hâbleuse
6	hâbleuses
7	hâla
8	hâlâmes
9	hâlât
10	hâlâtes
11	hâlai
12	hâlaient
13	hâlais
14	hâlait
15	hâlant
16	hâlas
17	hâlasse
18	hâlassent
19	hâlasses
20	hâlassiez
21	hâlassions
22	hâle
23	hâlé
24	hâlée
25	hâlées
26	hâlés
27	hâlèrent
28	hâlent
29	hâler
30	hâlera
31	hâlerai
32	hâleraient
33	hâlerais
34	hâlerait
35	hâleras
36	hâlerez
37	hâleriez
38	hâlerions
39	hâlerons
40	hâleront
41	hâles
42	hâlez
43	hâliez
44	hâlions
45	hâlons
46	hâta
47	hâtâmes
48	hâtât
49	hâtâtes
50	hâtai
51	hâtaient
52	hâtais
53	hâtait
54	hâtant
55	hâtas
56	hâtasse
57	hâtassent
58	hâtasses
59	hâtassiez
60	hâtassions
61	hâte
62	hâté
63	hâtée
64	hâtées
65	hâtés
66	hâtèrent
67	hâtent
68	hâter
69	hâtera
70	hâterai
71	hâteraient
72	hâterais
73	hâterait
74	hâteras
75	hâterez
76	hâteriez
77	hâterions
78	hâterons
79	hâteront
80	hâtes
81	hâtez
82	hâtiez
83	hâtions
84	hâtons
85	hâve
86	hâves
87	hacha
88	hachâmes
89	hachât
90	hachâtes
91	hachai
92	hachaient
93	hachais
94	hachait
95	hachant
96	hachas
97	hachasse
98	hachassent
99	hachasses
100	hachassiez
101	hachassions
102	hache
103	hache-légumes
104	hache-viande
105	haché
106	hachée
107	hachées
108	hachés
109	hachèrent
110	hachent
111	hacher
112	hachera
113	hacherai
114	hacheraient
115	hacherais
116	hacherait
117	hacheras
118	hachereau
119	hachereaux
120	hacherez
121	hacheriez
122	hacherions
123	hacherons
124	hacheront
125	haches
126	hachez
127	hachiez
128	hachions
129	hachis
130	hachisch
131	hachischs
132	hachons
133	haddock
134	haddocks
135	hagard
136	hagarde
137	hagardes
138	hagards
139	haï
140	haïe
141	haïes
142	haïk
143	haïkaï
144	haïkaïs
145	haïks
146	haïku
147	haïmes
148	haïr
149	haïra
150	haïrai
151	haïraient
152	haïrais
153	haïrait
154	haïras
155	haïrent
156	haïrez
157	haïriez
158	haïrions
159	haïrons
160	haïront
161	haïs
162	haïssable
163	haïssables
164	haïssaient
165	haïssais
166	haïssait
167	haïssant
168	haïsse
169	haïssent
170	haïsses
171	haïssez
172	haïssiez
173	haïssions
174	haïssons
175	haït
176	haïtes
177	haie
178	haies
179	haillon
180	haillonneuse
181	haillonneuses
182	haillonneux
183	haillons
184	haine
185	haines
186	haire
187	haires
188	hais
189	hait
190	hala
191	halâmes
192	halât
193	halâtes
194	halai
195	halaient
196	halais
197	halait
198	halant
199	halas
200	halasse
201	halassent
202	halasses
203	halassiez
204	halassions
205	halbran
206	halbrans
207	hale
208	halé
209	halée
210	halées
211	halés
212	halèrent
213	halète
214	halètement
215	halètements
216	halètent
217	halètera
218	halèterai
219	halèteraient
220	halèterais
221	halèterait
222	halèteras
223	halèterez
224	halèteriez
225	halèterions
226	halèterons
227	halèteront
228	halètes
229	halent
230	haler
231	halera
232	halerai
233	haleraient
234	halerais
235	halerait
236	haleras
237	halerez
238	haleriez
239	halerions
240	halerons
241	haleront
242	hales
243	haleta
244	haletâmes
245	haletât
246	haletâtes
247	haletai
248	haletaient
249	haletais
250	haletait
251	haletant
252	haletas
253	haletasse
254	haletassent
255	haletasses
256	haletassiez
257	haletassions
258	haleté
259	haletèrent
260	haleter
261	haletez
262	haletiez
263	haletions
264	haletons
265	halez
266	half-track
267	half-tracks
268	haliez
269	halions
270	hall
271	halle
272	hallebarde
273	hallebardes
274	halles
275	hallier
276	halliers
277	halls
278	halo
279	halons
280	halos
281	halte
282	haltes
283	hamac
284	hamacs
285	hamada
286	hamadas
287	hamburger
288	hamburgers
289	hameau
290	hameaux
291	hammäm
292	hammäms
293	hammerless
294	hampe
295	hampes
296	hamster
297	hamsters
298	hanap
299	hanaps
300	hanche
301	hanches
302	handball
303	handballs
304	handicap
305	handicapé
306	handicapée
307	handicapées
308	handicapés
309	handicaps
310	hangar
311	hangars
312	hanneton
313	hannetonna
314	hannetonnâmes
315	hannetonnât
316	hannetonnâtes
317	hannetonnage
318	hannetonnages
319	hannetonnai
320	hannetonnaient
321	hannetonnais
322	hannetonnait
323	hannetonnant
324	hannetonnas
325	hannetonnasse
326	hannetonnassent
327	hannetonnasses
328	hannetonnassiez
329	hannetonnassions
330	hannetonne
331	hannetonné
332	hannetonnée
333	hannetonnées
334	hannetonnés
335	hannetonnèrent
336	hannetonnent
337	hannetonner
338	hannetonnera
339	hannetonnerai
340	hannetonneraient
341	hannetonnerais
342	hannetonnerait
343	hannetonneras
344	hannetonnerez
345	hannetonneriez
346	hannetonnerions
347	hannetonnerons
348	hannetonneront
349	hannetonnes
350	hannetonnez
351	hannetonniez
352	hannetonnions
353	hannetonnons
354	hannetons
355	hanta
356	hantâmes
357	hantât
358	hantâtes
359	hantai
360	hantaient
361	hantais
362	hantait
363	hantant
364	hantas
365	hantasse
366	hantassent
367	hantasses
368	hantassiez
369	hantassions
370	hante
371	hanté
372	hantée
373	hantées
374	hantés
375	hantèrent
376	hantent
377	hanter
378	hantera
379	hanterai
380	hanteraient
381	hanterais
382	hanterait
383	hanteras
384	hanterez
385	hanteriez
386	hanterions
387	hanterons
388	hanteront
389	hantes
390	hantez
391	hantiez
392	hantions
393	hantons
394	happa
395	happâmes
396	happât
397	happâtes
398	happai
399	happaient
400	happais
401	happait
402	happant
403	happas
404	happasse
405	happassent
406	happasses
407	happassiez
408	happassions
409	happe
410	happé
411	happée
412	happées
413	happés
414	happèrent
415	happening
416	happenings
417	happent
418	happer
419	happera
420	happerai
421	happeraient
422	happerais
423	happerait
424	happeras
425	happerez
426	happeriez
427	happerions
428	happerons
429	happeront
430	happes
431	happez
432	happiez
433	happions
434	happons
435	happy end
436	happy ends
437	haquenée
438	haquenées
439	hara-kiri
440	hara-kiris
441	harangue
442	harangues
443	haras
444	haras
445	harassa
446	harassâmes
447	harassât
448	harassâtes
449	harassai
450	harassaient
451	harassais
452	harassait
453	harassant
454	harassas
455	harassasse
456	harassassent
457	harassasses
458	harassassiez
459	harassassions
460	harasse
461	harassé
462	harassée
463	harassées
464	harassés
465	harassèrent
466	harassent
467	harasser
468	harassera
469	harasserai
470	harasseraient
471	harasserais
472	harasserait
473	harasseras
474	harasserez
475	harasseriez
476	harasserions
477	harasserons
478	harasseront
479	harasses
480	harassez
481	harassiez
482	harassions
483	harassons
484	harcèlement
485	harcèlements
486	harcela
487	harcelâmes
488	harcelât
489	harcelâtes
490	harcelai
491	harcelaient
492	harcelais
493	harcelait
494	harcelant
495	harcelas
496	harcelasse
497	harcelassent
498	harcelasses
499	harcelassiez
500	harcelassions
501	harcelé
502	harcelée
503	harcelées
504	harcelés
505	harcelèrent
506	harceler
507	harcelez
508	harceliez
509	harcelions
510	harcelle
511	harcellent
512	harcellera
513	harcellerai
514	harcelleraient
515	harcellerais
516	harcellerait
517	harcelleras
518	harcellerez
519	harcelleriez
520	harcellerions
521	harcellerons
522	harcelleront
523	harcelles
524	harcelons
525	hard-top
526	hard-tops
527	harde
528	hardes
529	hardi
530	hardie
531	hardies
532	hardiment
533	hardis
534	harem
535	harems
536	hareng
537	harengs
538	hargne
539	hargnes
540	haricot
541	haricots
542	haridelle
543	haridelles
544	harnacha
545	harnachâmes
546	harnachât
547	harnachâtes
548	harnachai
549	harnachaient
550	harnachais
551	harnachait
552	harnachant
553	harnachas
554	harnachasse
555	harnachassent
556	harnachasses
557	harnachassiez
558	harnachassions
559	harnache
560	harnaché
561	harnachée
562	harnachées
563	harnachés
564	harnachèrent
565	harnachent
566	harnacher
567	harnachera
568	harnacherai
569	harnacheraient
570	harnacherais
571	harnacherait
572	harnacheras
573	harnacherez
574	harnacheriez
575	harnacherions
576	harnacherons
577	harnacheront
578	harnaches
579	harnachez
580	harnachiez
581	harnachions
582	harnachons
583	harnais
584	haro
585	haros
586	harpe
587	harpes
588	harpie
589	harpies
590	harpon
591	harponna
592	harponnâmes
593	harponnât
594	harponnâtes
595	harponnai
596	harponnaient
597	harponnais
598	harponnait
599	harponnant
600	harponnas
601	harponnasse
602	harponnassent
603	harponnasses
604	harponnassiez
605	harponnassions
606	harponne
607	harponné
608	harponnée
609	harponnées
610	harponnés
611	harponnèrent
612	harponnent
613	harponner
614	harponnera
615	harponnerai
616	harponneraient
617	harponnerais
618	harponnerait
619	harponneras
620	harponnerez
621	harponneriez
622	harponnerions
623	harponnerons
624	harponneront
625	harponnes
626	harponnez
627	harponniez
628	harponnions
629	harponnons
630	harpons
631	hart
632	hart
633	harts
634	harts
635	hasard
636	hasards
637	hasch
638	haschisch
639	haschischs
640	haschs
641	hase
642	hases
643	hauban
644	haubans
645	haubert
646	hauberts
647	haussa
648	haussâmes
649	haussât
650	haussâtes
651	haussai
652	haussaient
653	haussais
654	haussait
655	haussant
656	haussas
657	haussasse
658	haussassent
659	haussasses
660	haussassiez
661	haussassions
662	hausse
663	hausse-col
664	hausse-cols
665	haussé
666	haussée
667	haussées
668	haussés
669	haussèrent
670	haussent
671	hausser
672	haussera
673	hausserai
674	hausseraient
675	hausserais
676	hausserait
677	hausseras
678	hausserez
679	hausseriez
680	hausserions
681	hausserons
682	hausseront
683	hausses
684	haussez
685	haussiez
686	haussions
687	haussons
688	haut
689	haut
690	haut-de-chausses
691	haut-de-forme
692	haut-fond
693	haut-le-coeur
694	haut-le-corps
695	haut-parleur
696	haut-parleurs
697	hautboïste
698	hautboïstes
699	hautbois
700	haute
701	haute-contre
702	hautes
703	hautes-contre
704	hauteur
705	hauteurs
706	hauts
707	hauts-de-chausses
708	hauts-de-forme
709	hauts-fonds
710	hauturière
711	hauturières
712	hauturier
713	hauturiers
714	havage
715	havages
716	havane
717	havanes
718	haveneau
719	haveneaux
720	havenet
721	havenets
722	havi
723	havîmes
724	havît
725	havîtes
726	havie
727	havies
728	havir
729	havira
730	havirai
731	haviraient
732	havirais
733	havirait
734	haviras
735	havirent
736	havirez
737	haviriez
738	havirions
739	havirons
740	haviront
741	havis
742	havissaient
743	havissais
744	havissait
745	havissant
746	havisse
747	havissent
748	havisses
749	havissez
750	havissiez
751	havissions
752	havissons
753	havit
754	havre
755	havres
756	havresac
757	havresacs
758	héla
759	hélâmes
760	hélât
761	hélâtes
762	hélai
763	hélaient
764	hélais
765	hélait
766	hélant
767	hélas
768	hélasse
769	hélassent
770	hélasses
771	hélassiez
772	hélassions
773	hélé
774	hélée
775	hélées
776	hélés
777	hélèrent
778	héler
779	hélera
780	hélerai
781	héleraient
782	hélerais
783	hélerait
784	héleras
785	hélerez
786	héleriez
787	hélerions
788	hélerons
789	héleront
790	hélez
791	héliez
792	hélions
793	hélons
794	héraut
795	hérauts
796	hérissa
797	hérissâmes
798	hérissât
799	hérissâtes
800	hérissai
801	hérissaient
802	hérissais
803	hérissait
804	hérissant
805	hérissas
806	hérissasse
807	hérissassent
808	hérissasses
809	hérissassiez
810	hérissassions
811	hérisse
812	hérissé
813	hérissée
814	hérissées
815	hérissés
816	hérissèrent
817	hérissent
818	hérisser
819	hérissera
820	hérisserai
821	hérisseraient
822	hérisserais
823	hérisserait
824	hérisseras
825	hérisserez
826	hérisseriez
827	hérisserions
828	hérisserons
829	hérisseront
830	hérisses
831	hérissez
832	hérissiez
833	hérissions
834	hérisson
835	hérissons
836	héroïne
837	héroïnes
838	héron
839	héronneau
840	héronneaux
841	hérons
842	héros
843	hèle
844	hèlent
845	hèles
846	hère
847	hères
848	hêtre
849	hêtres
850	heaume
851	heaumes
852	henné
853	hennés
854	henni
855	hennîmes
856	hennît
857	hennîtes
858	hennin
859	hennins
860	hennir
861	hennira
862	hennirai
863	henniraient
864	hennirais
865	hennirait
866	henniras
867	hennirent
868	hennirez
869	henniriez
870	hennirions
871	hennirons
872	henniront
873	hennis
874	hennissaient
875	hennissais
876	hennissait
877	hennissant
878	hennisse
879	hennissent
880	hennisses
881	hennissez
882	hennissiez
883	hennissions
884	hennissons
885	hennit
886	hercha
887	herchâmes
888	herchât
889	herchâtes
890	herchai
891	herchaient
892	herchais
893	herchait
894	herchant
895	herchas
896	herchasse
897	herchassent
898	herchasses
899	herchassiez
900	herchassions
901	herche
902	herché
903	herchèrent
904	herchent
905	hercher
906	herchera
907	hercherai
908	hercheraient
909	hercherais
910	hercherait
911	hercheras
912	hercherez
913	hercheriez
914	hercherions
915	hercherons
916	hercheront
917	herches
918	herchez
919	herchiez
920	herchions
921	herchons
922	herd-book
923	herd-books
924	hernie
925	hernies
926	herscha
927	herschâmes
928	herschât
929	herschâtes
930	herschai
931	herschaient
932	herschais
933	herschait
934	herschant
935	herschas
936	herschasse
937	herschassent
938	herschasses
939	herschassiez
940	herschassions
941	hersche
942	hersché
943	herschèrent
944	herschent
945	herscher
946	herschera
947	herscherai
948	herscheraient
949	herscherais
950	herscherait
951	herscheras
952	herscherez
953	herscheriez
954	herscherions
955	herscherons
956	herscheront
957	hersches
958	herschez
959	herschiez
960	herschions
961	herschons
962	herse
963	herses
964	hertzien
965	hertzienne
966	hertziennes
967	hertziens
968	heurt
969	heurt
970	heurta
971	heurtâmes
972	heurtât
973	heurtâtes
974	heurtai
975	heurtaient
976	heurtais
977	heurtait
978	heurtant
979	heurtas
980	heurtasse
981	heurtassent
982	heurtasses
983	heurtassiez
984	heurtassions
985	heurte
986	heurté
987	heurtée
988	heurtées
989	heurtés
990	heurtèrent
991	heurtent
992	heurter
993	heurtera
994	heurterai
995	heurteraient
996	heurterais
997	heurterait
998	heurteras
999	heurterez
1000	heurteriez
1001	heurterions
1002	heurterons
1003	heurteront
1004	heurtes
1005	heurtez
1006	heurtiez
1007	heurtions
1008	heurtons
1009	heurts
1010	heurts
1011	hibou
1012	hiboux
1013	hic
1014	hickory
1015	hickorys
1016	hiérarchie
1017	hiérarchies
1018	hiératique
1019	hiératiques
1020	hiéroglyphe
1021	hiéroglyphes
1022	highlander
1023	highlanders
1024	hile
1025	hiles
1026	hissa
1027	hissâmes
1028	hissât
1029	hissâtes
1030	hissai
1031	hissaient
1032	hissais
1033	hissait
1034	hissant
1035	hissas
1036	hissasse
1037	hissassent
1038	hissasses
1039	hissassiez
1040	hissassions
1041	hisse
1042	hissé
1043	hissée
1044	hissées
1045	hissés
1046	hissèrent
1047	hissent
1048	hisser
1049	hissera
1050	hisserai
1051	hisseraient
1052	hisserais
1053	hisserait
1054	hisseras
1055	hisserez
1056	hisseriez
1057	hisserions
1058	hisserons
1059	hisseront
1060	hisses
1061	hissez
1062	hissiez
1063	hissions
1064	hissons
1065	hit-parade
1066	hit-parades
1067	hobbies
1068	hobby
1069	hobereau
1070	hobereaux
1071	hocco
1072	hoccos
1073	hocha
1074	hochâmes
1075	hochât
1076	hochâtes
1077	hochai
1078	hochaient
1079	hochais
1080	hochait
1081	hochant
1082	hochas
1083	hochasse
1084	hochassent
1085	hochasses
1086	hochassiez
1087	hochassions
1088	hoche
1089	hoché
1090	hochée
1091	hochées
1092	hochés
1093	hochèrent
1094	hochent
1095	hochepot
1096	hochepots
1097	hochequeue
1098	hochequeues
1099	hocher
1100	hochera
1101	hocherai
1102	hocheraient
1103	hocherais
1104	hocherait
1105	hocheras
1106	hocherez
1107	hocheriez
1108	hocherions
1109	hocherons
1110	hocheront
1111	hoches
1112	hochet
1113	hochets
1114	hochez
1115	hochiez
1116	hochions
1117	hochons
1118	hockey
1119	hockeys
1120	hold-up
1121	holding
1122	holdings
1123	hollywoodien
1124	hollywoodienne
1125	hollywoodiennes
1126	hollywoodiens
1127	holmium
1128	holmiums
1129	homard
1130	homards
1131	home
1132	home-trainer
1133	home-trainers
1134	homes
1135	hongre
1136	hongres
1137	hongroie
1138	hongroient
1139	hongroiera
1140	hongroierai
1141	hongroieraient
1142	hongroierais
1143	hongroierait
1144	hongroieras
1145	hongroierez
1146	hongroieriez
1147	hongroierions
1148	hongroierons
1149	hongroieront
1150	hongroies
1151	hongroya
1152	hongroyâmes
1153	hongroyât
1154	hongroyâtes
1155	hongroyai
1156	hongroyaient
1157	hongroyais
1158	hongroyait
1159	hongroyant
1160	hongroyas
1161	hongroyasse
1162	hongroyassent
1163	hongroyasses
1164	hongroyassiez
1165	hongroyassions
1166	hongroyé
1167	hongroyée
1168	hongroyées
1169	hongroyés
1170	hongroyèrent
1171	hongroyer
1172	hongroyez
1173	hongroyiez
1174	hongroyions
1175	hongroyons
1176	honni
1177	honnîmes
1178	honnît
1179	honnîtes
1180	honnie
1181	honnies
1182	honnir
1183	honnira
1184	honnirai
1185	honniraient
1186	honnirais
1187	honnirait
1188	honniras
1189	honnirent
1190	honnirez
1191	honniriez
1192	honnirions
1193	honnirons
1194	honniront
1195	honnis
1196	honnissaient
1197	honnissais
1198	honnissait
1199	honnissant
1200	honnisse
1201	honnissent
1202	honnisses
1203	honnissez
1204	honnissiez
1205	honnissions
1206	honnissons
1207	honnit
1208	honte
1209	hontes
1210	honteuse
1211	honteuses
1212	honteux
1213	hoquet
1214	hoqueta
1215	hoquetâmes
1216	hoquetât
1217	hoquetâtes
1218	hoquetai
1219	hoquetaient
1220	hoquetais
1221	hoquetait
1222	hoquetant
1223	hoquetas
1224	hoquetasse
1225	hoquetassent
1226	hoquetasses
1227	hoquetassiez
1228	hoquetassions
1229	hoqueté
1230	hoquetée
1231	hoquetées
1232	hoquetés
1233	hoquetèrent
1234	hoqueter
1235	hoquetez
1236	hoquetiez
1237	hoquetions
1238	hoquetons
1239	hoquets
1240	hoquette
1241	hoquettent
1242	hoquettera
1243	hoquetterai
1244	hoquetteraient
1245	hoquetterais
1246	hoquetterait
1247	hoquetteras
1248	hoquetterez
1249	hoquetteriez
1250	hoquetterions
1251	hoquetterons
1252	hoquetteront
1253	hoquettes
1254	horde
1255	hordes
1256	horion
1257	horions
1258	hormis
1259	hors
1260	hors-bord
1261	hors-cote
1262	hors-d'oeuvre
1263	hors-jeu
1264	hors-la-loi
1265	hors-texte
1266	horse-guard
1267	horse-guards
1268	hot-dog
1269	hot-dogs
1270	hotte
1271	hottes
1272	houblon
1273	houblonna
1274	houblonnâmes
1275	houblonnât
1276	houblonnâtes
1277	houblonnai
1278	houblonnaient
1279	houblonnais
1280	houblonnait
1281	houblonnant
1282	houblonnas
1283	houblonnasse
1284	houblonnassent
1285	houblonnasses
1286	houblonnassiez
1287	houblonnassions
1288	houblonne
1289	houblonné
1290	houblonnée
1291	houblonnées
1292	houblonnés
1293	houblonnèrent
1294	houblonnent
1295	houblonner
1296	houblonnera
1297	houblonnerai
1298	houblonneraient
1299	houblonnerais
1300	houblonnerait
1301	houblonneras
1302	houblonnerez
1303	houblonneriez
1304	houblonnerions
1305	houblonnerons
1306	houblonneront
1307	houblonnes
1308	houblonnez
1309	houblonniez
1310	houblonnions
1311	houblonnons
1312	houblons
1313	houe
1314	houes
1315	houille
1316	houilles
1317	houle
1318	houles
1319	houlette
1320	houlettes
1321	houppe
1322	houppelande
1323	houppelandes
1324	houppes
1325	hourdis
1326	houri
1327	houris
1328	hourra
1329	hourras
1330	hourvari
1331	hourvaris
1332	houseaux
1333	houspilla
1334	houspillâmes
1335	houspillât
1336	houspillâtes
1337	houspillai
1338	houspillaient
1339	houspillais
1340	houspillait
1341	houspillant
1342	houspillas
1343	houspillasse
1344	houspillassent
1345	houspillasses
1346	houspillassiez
1347	houspillassions
1348	houspille
1349	houspillé
1350	houspillée
1351	houspillées
1352	houspillés
1353	houspillèrent
1354	houspillent
1355	houspiller
1356	houspillera
1357	houspillerai
1358	houspilleraient
1359	houspillerais
1360	houspillerait
1361	houspilleras
1362	houspillerez
1363	houspilleriez
1364	houspillerions
1365	houspillerons
1366	houspilleront
1367	houspilles
1368	houspillez
1369	houspilliez
1370	houspillions
1371	houspillons
1372	houssaie
1373	houssaies
1374	housse
1375	housses
1376	houx
1377	hoyau
1378	hoyaux
1379	hua
1380	huâmes
1381	huât
1382	huâtes
1383	huai
1384	huaient
1385	huais
1386	huait
1387	huant
1388	huas
1389	huasse
1390	huassent
1391	huasses
1392	huassiez
1393	huassions
1394	hublot
1395	hublots
1396	hucha
1397	huchâmes
1398	huchât
1399	huchâtes
1400	huchai
1401	huchaient
1402	huchais
1403	huchait
1404	huchant
1405	huchas
1406	huchasse
1407	huchassent
1408	huchasses
1409	huchassiez
1410	huchassions
1411	huche
1412	huché
1413	huchée
1414	huchées
1415	huchés
1416	huchèrent
1417	huchent
1418	hucher
1419	huchera
1420	hucherai
1421	hucheraient
1422	hucherais
1423	hucherait
1424	hucheras
1425	hucherez
1426	hucheriez
1427	hucherions
1428	hucherons
1429	hucheront
1430	huches
1431	huchez
1432	huchiez
1433	huchions
1434	huchons
1435	hue
1436	hué
1437	huée
1438	huées
1439	hués
1440	huèrent
1441	huent
1442	huer
1443	huera
1444	huerai
1445	hueraient
1446	huerais
1447	huerait
1448	hueras
1449	huerez
1450	hueriez
1451	huerions
1452	huerons
1453	hueront
1454	hues
1455	huez
1456	huiez
1457	huions
1458	huis
1459	huit
1460	hulotte
1461	hulottes
1462	hulula
1463	hululâmes
1464	hululât
1465	hululâtes
1466	hululai
1467	hululaient
1468	hululais
1469	hululait
1470	hululant
1471	hululas
1472	hululasse
1473	hululassent
1474	hululasses
1475	hululassiez
1476	hululassions
1477	hulule
1478	hululé
1479	hululèrent
1480	hululent
1481	hululer
1482	hululera
1483	hululerai
1484	hululeraient
1485	hululerais
1486	hululerait
1487	hululeras
1488	hululerez
1489	hululeriez
1490	hululerions
1491	hululerons
1492	hululeront
1493	hulules
1494	hululez
1495	hululiez
1496	hululions
1497	hululons
1498	huma
1499	humâmes
1500	humât
1501	humâtes
1502	humage
1503	humages
1504	humai
1505	humaient
1506	humais
1507	humait
1508	humant
1509	humas
1510	humasse
1511	humassent
1512	humasses
1513	humassiez
1514	humassions
1515	hume
1516	humé
1517	humée
1518	humées
1519	humés
1520	humèrent
1521	hument
1522	humer
1523	humera
1524	humerai
1525	humeraient
1526	humerais
1527	humerait
1528	humeras
1529	humerez
1530	humeriez
1531	humerions
1532	humerons
1533	humeront
1534	humes
1535	humez
1536	humiez
1537	humions
1538	humons
1539	hune
1540	hunes
1541	huons
1542	huppe
1543	huppes
1544	hure
1545	hures
1546	hurla
1547	hurlâmes
1548	hurlât
1549	hurlâtes
1550	hurlai
1551	hurlaient
1552	hurlais
1553	hurlait
1554	hurlant
1555	hurlas
1556	hurlasse
1557	hurlassent
1558	hurlasses
1559	hurlassiez
1560	hurlassions
1561	hurle
1562	hurlé
1563	hurlée
1564	hurlées
1565	hurlés
1566	hurlèrent
1567	hurlent
1568	hurler
1569	hurlera
1570	hurlerai
1571	hurleraient
1572	hurlerais
1573	hurlerait
1574	hurleras
1575	hurlerez
1576	hurleriez
1577	hurlerions
1578	hurlerons
1579	hurleront
1580	hurles
1581	hurlez
1582	hurliez
1583	hurlions
1584	hurlons
1585	hurrah
1586	hurrahs
1587	hussard
1588	hussards
1589	hutte
1590	huttes
1591	hyène
1592	hyènes
1593	hypnotisa
1594	hypnotisâmes
1595	hypnotisât
1596	hypnotisâtes
1597	hypnotisai
1598	hypnotisaient
1599	hypnotisais
1600	hypnotisait
1601	hypnotisant
1602	hypnotisas
1603	hypnotisasse
1604	hypnotisassent
1605	hypnotisasses
1606	hypnotisassiez
1607	hypnotisassions
1608	hypnotise
1609	hypnotisé
1610	hypnotisée
1611	hypnotisées
1612	hypnotisés
1613	hypnotisèrent
1614	hypnotisent
1615	hypnotiser
1616	hypnotisera
1617	hypnotiserai
1618	hypnotiseraient
1619	hypnotiserais
1620	hypnotiserait
1621	hypnotiseras
1622	hypnotiserez
1623	hypnotiseriez
1624	hypnotiserions
1625	hypnotiserons
1626	hypnotiseront
1627	hypnotises
1628	hypnotisez
1629	hypnotisiez
1630	hypnotisions
1631	hypnotisons
