#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
regle(1,<l,"ee",C."  ">,"ai","","HERPE") -> ;
regle(2,<l,"e",C.C1."  ">,"ai","","INSERM") -> ;
regle(3,<l,"o",C.C1."  ">,"au",""," ") -> ;
regle(4,<l,"e"," mer">,"EU","","IFREMER") -> ;
regle(5,<l,"au","  ">,"oo","","abc") -> ;
regle(6,<l,"in","  ">,"in",""," ") -> ;
regle(7,<l,"o","h  ">,"oo",""," ") -> ;
regle(8,<l,"e",C."  ">,"ai","","SOFRES") -> ;
regle(9,<l,"o",C."  ">,"au",""," ") -> ;
regle(10,<l,"c c","a">,"kk","","cde") -> ;
regle(11,<l,"c c","e">,"kkss","","cde") -> ;
regle(12,<l,"e","c c">,"ei","","ECCO travail temporaire") -> ;
regle(13,<"  ","ai"," d">,"ai","","abc") -> ;
regle(14,<l,"c c","i">,"kkss","","cde") -> ;
regle(15,<l,"c c","o">,"kk","","cde") -> ;
regle(16,<l,"c c","u">,"kk","","cde") -> ;
regle(17,<l,"c c","y">,"kkss","","cde") -> ;
regle(18,<l,"s c","i">,"sskk",""," ") -> ;
regle(19,<l,"e","s s">,"ei","","HERPE") -> ;
regle(20,<l,"on"," ".C>,"on",""," ") -> ;
regle(21,<l,"e",C." ".C1>,"ai","","HERPE") -> ;
regle(22,<l,"o",C." ".C1>,"au",""," ") -> ;
regle(23,<l,"ch","ro">,"kk","","CHRONO") -> ;
regle(24,<"  ","a","  ">,"aa","","abc") -> ;
regle(25,<"  ","b","  ">,"bbei","","bcd") -> ;
regle(26,<"  ","c","  ">,"ssei","","cde") -> ;
regle(27,<"  ","d","  ">,"ddei","","demain ") -> ;
regle(28,<"  ".O."l","e","  ">,"ei","","HERPE") -> ;
regle(29,<"  ".O."r","e","  ">,"EU","","HERPE") -> ;
regle(30,<"  ","e","  ">,"EU","","effi") -> ;
regle(31,<l,"e","  ">,"","","MINERVE") -> ;
regle(32,<"  ","f","  ">,"aiff","","ffi") -> ;
regle(33,<"  ","g","  ">,"jjei",""," ") -> ;
regle(34,<"  ","h","  ">,"aach",""," ") -> ;
regle(35,<"  ","i","  ">,"ii",""," ") -> ;
regle(36,<"  ","j","  ">,"jjii",""," ") -> ;
regle(37,<"  ","k","  ">,"kkaa",""," ") -> ;
regle(38,<"  ","l","  ">,"aill",""," ") -> ;
regle(39,<"  ","m","  ">,"aimm",""," ") -> ;
regle(40,<"  ","n","  ">,"ainn",""," ") -> ;
regle(41,<"  ","o","  ">,"oo",""," ") -> ;
regle(42,<"  ","p","  ">,"ppei",""," ") -> ;
regle(43,<"  ","q","  ">,"kkuu",""," ") -> ;
regle(44,<"  ","r","  ">,"airr",""," ") -> ;
regle(45,<"  ","s","  ">,"aiss",""," ") -> ;
regle(46,<"  ","t","  ">,"ttei",""," ") -> ;
regle(47,<"  ","u","  ">,"uu",""," ") -> ;
regle(48,<"  ","v","  ">,"vvei",""," ") -> ;
regle(49,<"  ","w","  ">,"ddoubblleevvei",""," ") -> ;
regle(50,<"  ","x","  ">,"iikkss",""," ") -> ;
regle(51,<"  ","y","  ">,"iiggrraikk",""," ") -> ;
regle(52,<"  ","z","  ">,"zzaidd",""," ") -> ;
regle(53,<l,"a a",l1>,"aa","","abc") -> ;
regle(54,<l,"d d",l1>,"dd","","demain ") -> ;
regle(55,<l,"f f",l1>,"ff","","ffi") -> ;
regle(56,<l,"i i",l1>,"ii",""," ") -> ;
regle(57,<l,"m m",l1>,"mm",""," ") -> ;
regle(58,<l,"n n",l1>,"nn",""," ") -> ;
regle(59,<l,"e"," ".C>,"ei","","etarrak") -> ;
regle(60,<l,"e"," ".V>,"ei","","etarrak") -> ;
regle(61,<l,"e"," ".C>,"ei","","etarrak") -> ;
regle(62,<l,"p p",l1>,"pp",""," ") -> ;
regle(63,<l,"r r",l1>,"rr",""," ") -> ;
regle(64,<l,"s s",l1>,"ss",""," ") -> ;
regle(65,<l,"aa",l1>,"aa","","abc") -> ;
regle(66,<" ","c","e">,"ss","","cemea") -> ;
regle(67,<l,"dd",l1>,"dd","","demain ") -> ;
regle(68,<l,"ch",l1>,"ch","","CHRU") -> ;
regle(69,<" ","c","i">,"ss","","cemea") -> ;
regle(70,<l,"ff",l1>,"ff","","ffi") -> ;
regle(71,<l,"g","e">,"jj",""," ") -> ;
regle(72,<l,"g","i">,"jj",""," ") -> ;
regle(73,<l,"ii",l1>,"ii",""," ") -> ;
regle(74,<"  ","sd",l>,"zzdd",""," ") -> ;
regle(75,<l,"ll",l1>,"ll",""," ") -> ;
regle(76,<l,"ph",l1>,"ff",""," ") -> ;
regle(77,<"  ","sg",l>,"zzgg",""," ") -> ;
regle(78,<l,"eu",l1>,"EU","","mots terminés par eu") -> ;
regle(79,<l,"mm",l1>,"mm",""," ") -> ;
regle(80,<" ","c","y">,"ss","","cemea") -> ;
regle(81,<l,"nn",l1>,"nn",""," ") -> ;
regle(82,<l,"e",V>,"ei","","cemea") -> ;
regle(83,<l,"g","y">,"jj",""," ") -> ;
regle(84,<l,"pp",l1>,"pp",""," ") -> ;
regle(85,<"  ","zg",l>,"zzgg",""," ") -> ;
regle(86,<l,"ou",l1>,"ou",""," ") -> ;
regle(87,<l,"rr",l1>,"rr",""," ") -> ;
regle(88,<l,"qu",l1>,"kk",""," ") -> ;
regle(89,<l,"ss",l1>,"ss",""," ") -> ;
regle(90,<l,"tt",l1>,"tt",""," ") -> ;
regle(91,<V." ","s",V1>,"zz",""," ") -> ;
regle(92,<l," ",l1>,"",""," ") -> ;
regle(93,<l,"a",l1>,"aa","","abc") -> ;
regle(94,<l,"b",l1>,"bb","","bcd") -> ;
regle(95,<l,"c",l1>,"kk","","cde") -> ;
regle(96,<l,"d",l1>,"dd","","demain ") -> ;
regle(97,<l,"e",l1>,"EU","","IFREMER") -> ;
regle(98,<l,"f",l1>,"ff","","ffi") -> ;
regle(99,<l,"g",l1>,"gg",""," ") -> ;
regle(100,<l,"h",l1>,"",""," ") -> ;
regle(101,<l,"i",l1>,"ii",""," ") -> ;
regle(102,<l,"j",l1>,"jj",""," ") -> ;
regle(103,<l,"k",l1>,"kk",""," ") -> ;
regle(104,<l,"l",l1>,"ll",""," ") -> ;
regle(105,<l,"m",l1>,"mm",""," ") -> ;
regle(106,<l,"n",l1>,"nn",""," ") -> ;
regle(107,<l,"o",l1>,"oo",""," ") -> ;
regle(108,<l,"p",l1>,"pp",""," ") -> ;
regle(109,<l,"q",l1>,"kk",""," ") -> ;
regle(110,<l,"r",l1>,"rr",""," ") -> ;
regle(111,<l,"s",l1>,"ss",""," ") -> ;
regle(112,<l,"t",l1>,"tt",""," ") -> ;
regle(113,<l,"u",l1>,"uu",""," ") -> ;
regle(114,<l,"v",l1>,"vv",""," ") -> ;
regle(115,<l,"w",l1>,"ww",""," ") -> ;
regle(116,<l,"x",l1>,"kkss",""," ") -> ;
regle(117,<l,"y",l1>,"ii",""," ") -> ;
regle(118,<l,"z",l1>,"zz",""," ") -> ;
