#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
regle(1,<"  ","gu","a dal">,"ggou","","Guadalquivir") -> ;
regle(2,<"z","ach","  ">,"aakk","","Barzach") -> ;
regle(3,<l,"ais","  ">,"ei","","Rwandais") -> ;
regle(4,<"l","ei"," la">,"eiii","","Leila") -> ;
regle(5,<l,"mu ja",l1>,"mmouddjjaa","","Mujahideen") -> ;
regle(6,<"mm","u","s ta">,"ou","","Mustafa") -> ;
regle(7,<l,"on"," h".V>,"aunn","","Monhali") -> ;
regle(8,<C,"ai","  ">,"ei","","Azoulai") -> ;
regle(9,<"ou ","an","  ">,"an","","Assouan") -> ;
regle(10,<"i","an","  ">,"an","","Dabadian") -> ;
regle(11,<l,"in","  ">,"iinn",""," ") -> ;
regle(12,<"n","es","  ">,"","","Moudjahidines") -> ;
regle(13,<l,"ay","  ">,"ei","","Sahay") -> ;
regle(14,<l,"on","  ">,"aunn","","Monzon") -> ;
regle(15,<C,"e",C1."  ">,"ai","","Mohamed") -> ;
regle(16,<"b","u","l  ">,"ou","","Istanbul") -> ;
regle(17,<"d","u","l  ">,"ou","","Abdul") -> ;
regle(18,<l,"o",C."  ">,"oo","","Angkor") -> ;
regle(19,<"  m","an"," d">,"an","","Mandela") -> ;
regle(20,<"  b","an"," g">,"an","","Banghi") -> ;
regle(21,<"  ","j","o a">,"yy","","Joachim") -> ;
regle(22,<"  t","om"," b">,"on","","Tombouctou") -> ;
regle(23,<"b","u tu",l>,"outtou","","Mobutu") -> ;
regle(24,<"a ","ch","im">,"kk","","Joachim") -> ;
regle(25,<"u ","s","ein">,"ss","","Husein") -> ;
regle(26,<"  na b","e","  ">,"","","Nabe") -> ;
regle(27,<"a o r","e","  ">,"ei","","Traore") -> ;
regle(28,<"na b","e","  ">,"ei","","Watanabe") -> ;
regle(29,<"an b","e","  ">,"ei","","Douchambe") -> ;
regle(30,<l,"e","  ">,"","","Nabe") -> ;
regle(31,<C,"s","  ">,"","","Tariffs") -> ;
regle(32,<"h","ae"," ">,"ai","","Dehaene") -> ;
regle(33,<l,"c k",l1>,"kk","","") -> ;
regle(34,<"  g","an"," ">,"an","","Ganda") -> ;
regle(35,<"t","an"," ">,"an","","Hindustan") -> ;
regle(36,<"ma ","s","a ">,"ss","","Masada") -> ;
regle(37,<l,"s h",l1>,"ch","","") -> ;
regle(38,<"  ".C,"e"," ".C1>,"ei","","Belaichi") -> ;
regle(39,<"  t","u"," t">,"ou","","Tutsi") -> ;
regle(40,<l,"ee","h">,"ii","","") -> ;
regle(41,<"  ","ben",l>,"bbainn","","") -> ;
regle(42,<"s","ai","n">,"ai","","Hussain") -> ;
regle(43,<"a ","j","an">,"yy","","Karajan") -> ;
regle(44,<"s","en","g">,"an","","Sengor") -> ;
regle(45,<l,"e","ll">,"ai","","") -> ;
regle(46,<C,"ee",C1>,"ii","","Deen") -> ;
regle(47,<l,"e","pp">,"ai","","") -> ;
regle(48,<l,"uen",l1>,"uuainn","","Muenda") -> ;
regle(49,<l,"e","tt">,"ai","","") -> ;
regle(50,<l,"gu",V>,"gg","","Guima") -> ;
regle(51,<l,"qu",C>,"kkou",""," ") -> ;
regle(52,<l,"bb",l1>,"bb","","") -> ;
regle(53,<l,"c","e">,"ss","","") -> ;
regle(54,<l,"c","é">,"ss","","") -> ;
regle(55,<l,"c","è">,"ss","","") -> ;
regle(56,<l,"dd",l1>,"dd","","") -> ;
regle(57,<l,"ee",l1>,"ii","","Cheetah") -> ;
regle(58,<l,"ch",l1>,"ch","","") -> ;
regle(59,<l,"c","i">,"ss","","") -> ;
regle(60,<l,"g","e">,"jj",""," ") -> ;
regle(61,<l,"e","h">,"ei","","") -> ;
regle(62,<l,"é","h">,"ei","","") -> ;
regle(63,<l,"è","h">,"ai","","") -> ;
regle(64,<l,"ck",l1>,"kk","","") -> ;
regle(65,<l,"ei",l1>,"ei","","") -> ;
regle(66,<"ch","an",l>,"an","","Douchanbe") -> ;
regle(67,<l,"bs",l1>,"ppss","","") -> ;
regle(68,<l,"gn",l1>,"nnyy",""," ") -> ;
regle(69,<l,"jk",l1>,"chkk",""," ") -> ;
regle(70,<"  ","nh",l>,"nn",""," ") -> ;
regle(71,<l,"au",l1>,"au","","Mwaura") -> ;
regle(72,<l,"ph",l1>,"ff",""," ") -> ;
regle(73,<l,"mm",l1>,"mm",""," ") -> ;
regle(74,<l,"eu",l1>,"EU","","Beur") -> ;
regle(75,<l,"sh",l1>,"ch","","") -> ;
regle(76,<l,"sh",l1>,"ch",""," ") -> ;
regle(77,<"l ","w","e">,"vv","","Kolwezi") -> ;
regle(78,<l,"nn",l1>,"nn",""," ") -> ;
regle(79,<l,"on",l1>,"on",""," ") -> ;
regle(80,<l,"oo",l1>,"ou",""," ") -> ;
regle(81,<l,"ey",l1>,"ei","","Suleyman") -> ;
regle(82,<"y","e",C>,"ai","","Ayek") -> ;
regle(83,<l,"e",V>,"ei","","") -> ;
regle(84,<l,"i",V>,"ii",""," ") -> ;
regle(85,<l,"ou",l1>,"ou",""," ") -> ;
regle(86,<l,"rr",l1>,"rr",""," ") -> ;
regle(87,<l,"qu",l1>,"kk",""," ") -> ;
regle(88,<"  ","n",C>,"ainn",""," ") -> ;
regle(89,<l,"tt",l1>,"tt",""," ") -> ;
regle(90,<V,"s",V1>,"ss",""," ") -> ;
regle(91,<"  ","y",V>,"yy","","Yoba") -> ;
regle(92,<V." ","y",V1>,"yy","","Ayek") -> ;
regle(93,<C,"y",V>,"yy","","Byala") -> ;
regle(94,<l," ",l1>," ","","1blanc") -> ;
regle(95,<l,"-",l1>,"","","trait d'union") -> ;
regle(96,<l,"_",l1>,"","","trait d'union") -> ;
regle(97,<l,"a",l1>,"aa","","") -> ;
regle(98,<l,"a",l1>,"aa","","matin") -> ;
regle(99,<l,"â",l1>,"aa","","âne") -> ;
regle(100,<l,"à",l1>,"aa","","là") -> ;
regle(101,<"b ","b",l>,"","","bb") -> ;
regle(102,<l,"b",l1>,"bb","","") -> ;
regle(103,<l,"b",l1>,"bb","","ballon") -> ;
regle(104,<l,"c",l1>,"kk","","") -> ;
regle(105,<l,"ç",l1>,"ss","","garçon") -> ;
regle(106,<l,"c",l1>,"kk","","cri") -> ;
regle(107,<"d ","d",l>,"","","dd") -> ;
regle(108,<l,"d",l1>,"dd","","") -> ;
regle(109,<l,"d",l1>,"dd","","dur") -> ;
regle(110,<l,"e",l1>,"ei","","") -> ;
regle(111,<l,"è",l1>,"ai","","") -> ;
regle(112,<l,"ê",l1>,"ai","","fête") -> ;
regle(113,<l,"ë",l1>,"ai","","noël") -> ;
regle(114,<l,"è",l1>,"ai","","mère") -> ;
regle(115,<l,"é",l1>,"ei","","été") -> ;
regle(116,<l,"e",l1>,"ee","","Bouchery") -> ;
regle(117,<"f ","f",l>,"","","ff") -> ;
regle(118,<"f ","f",l>,"","","ff") -> ;
regle(119,<"f","f",l>,"","","ff") -> ;
regle(120,<l,"f",l1>,"ff","","") -> ;
regle(121,<l,"f",l1>,"ff","","fille") -> ;
regle(122,<l,"g",l1>,"gg","","gare") -> ;
regle(123,<l,"h",l1>,"",""," ") -> ;
regle(124,<l,"h",l1>,"","","herbe") -> ;
regle(125,<l,"i",l1>,"ii",""," ") -> ;
regle(126,<l,"ï",l1>,"ii",""," ") -> ;
regle(127,<l,"î",l1>,"ii","","gîte") -> ;
regle(128,<l,"ï",l1>,"ii","","laïc") -> ;
regle(129,<l,"i",l1>,"ii","","pitié") -> ;
regle(130,<l,"j",l1>,"jj",""," ") -> ;
regle(131,<l,"j",l1>,"jj","","joie") -> ;
regle(132,<"k ","k",l>,"","","kk") -> ;
regle(133,<l,"k",l1>,"kk",""," ") -> ;
regle(134,<l,"k",l1>,"kk","","kiwi") -> ;
regle(135,<"l ","l",l>,"","","ll") -> ;
regle(136,<l,"l",l1>,"ll",""," ") -> ;
regle(137,<l,"l",l1>,"ll","","lien") -> ;
regle(138,<"m ","m",l>,"","","mm") -> ;
regle(139,<l,"m",l1>,"mm",""," ") -> ;
regle(140,<l,"m",l1>,"mm","","mère") -> ;
regle(141,<"n ","n",l>,"","","nn") -> ;
regle(142,<l,"n",l1>,"nn",""," ") -> ;
regle(143,<l,"n",l1>,"nn","","nuage") -> ;
regle(144,<l,"ô",l1>,"au",""," ") -> ;
regle(145,<l,"ô",l1>,"au","","poêle") -> ;
regle(146,<l,"ö",l1>,"EU","","Reszö") -> ;
regle(147,<l,"o",l1>,"au","","molle") -> ;
regle(148,<"p ","p",l>,"","","pp") -> ;
regle(149,<l,"p",l1>,"pp",""," ") -> ;
regle(150,<l,"p",l1>,"pp","","père") -> ;
regle(151,<l,"q",l1>,"kk",""," ") -> ;
regle(152,<l,"q",l1>,"kk","","coq") -> ;
regle(153,<"r ","r",l>,"","","rr") -> ;
regle(154,<l,"r",l1>,"rr",""," ") -> ;
regle(155,<l,"r",l1>,"rr","","roi") -> ;
regle(156,<"s ","s",l>,"","","ss") -> ;
regle(157,<V." ","s",l>,"zz","","Aousat") -> ;
regle(158,<"s","s",l>,"","","ss") -> ;
regle(159,<l,"s",l1>,"ss",""," ") -> ;
regle(160,<l,"s",l1>,"ss","","soie") -> ;
regle(161,<"t ","t",l>,"","","tt") -> ;
regle(162,<l,"t",l1>,"tt",""," ") -> ;
regle(163,<l,"t",l1>,"tt","","toit") -> ;
regle(164,<l,"u",l1>,"uu",""," ") -> ;
regle(165,<l,"ü",l1>,"ou",""," ") -> ;
regle(166,<l,"u",l1>,"uu","","fumée") -> ;
regle(167,<l,"û",l1>,"uu","","flûte") -> ;
regle(168,<l,"ü",l1>,"uu","","führer") -> ;
regle(169,<"v ","v",l>,"","","vv") -> ;
regle(170,<l,"v",l1>,"vv",""," ") -> ;
regle(171,<l,"v",l1>,"vv","","voile") -> ;
regle(172,<"w ","w",l>,"","","ww") -> ;
regle(173,<l,"w",l1>,"ww",""," ") -> ;
regle(174,<l,"w",l1>,"vv","","Warnier") -> ;
regle(175,<"x ","x",l>,"","","xx") -> ;
regle(176,<l,"x",l1>,"kkss","","taxi") -> ;
regle(177,<"y","y",l>,"","","yy") -> ;
regle(178,<l,"y",l1>,"ii",""," ") -> ;
regle(179,<l,"y",l1>,"ii","","cycle") -> ;
regle(180,<"z ","z",l>,"","","zz") -> ;
regle(181,<l,"z",l1>,"zz","","zz") -> ;
