#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr
#    ..................................................................
#
regle(1,<l,"e"," te rie".S." ">,"ai","","papeterie") -> ;
regle(2,<l,"qu","a dril l">,"kk","","quadriller") -> ;
regle(3,<l,"i","e ment".S." ">,"ii","","remerciement") -> ;
regle(4,<"  ","st","  -  ".C>,"ssin","","St-Shtroumf") -> ;
regle(5,<"  ","st","  -  ".V>,"ssintt","","St-Agulf") -> ;
regle(6,<l,"im"," ma ri">,"in","","immariable") -> ;
regle(7,<l,"e","l lée".S." ">,"ei","","sellée") -> ;
regle(8,<V,"il l","ie".S." ">,"yy","","vieillies") -> ;
regle(9,<l,"e","r rée".S." ">,"ei","","enferrées") -> ;
regle(10,<l,"e","s sée".S." ">,"ei","","adressées") -> ;
regle(11,<l,"e","t tée".S." ">,"ei","","endettée") -> ;
regle(12,<"p","o oing",S." ">,"wwin","","shampooing") -> ;
regle(13,<C,"é"," ".C1."e ri".V>,"ai","","céderiez") -> ;
regle(14,<l,"ê"," ".C."ier".S." ">,"ei","","guêpier") -> ;
regle(15,<l,"ê"," ".C.C1."ée".S." ">,"ei","","empêtrées") -> ;
regle(16,<l,"eu"," ".C.C1."e".S." ">,"oe","","peuple") -> ;
regle(17,<l,"t","  -  h">,"tt","","Saint-Hélène") -> ;
regle(18,<l,"e","  -  ".C>,"ee","","Notre-Dame") -> ;
regle(19,<l,"t","  -  ".V>,"tt","","Saint-Ouen") -> ;
regle(20,<C,"au"," ".C1."e  ">,"au","","Paule") -> ;
regle(21,<"  de","s nos","  ">,"ssnnooss","","Desnos") -> ;
regle(22,<l,"chae","l  ">,"kkaaai","","caecum") -> ;
regle(23,<" p","en"," di c">,"in","","appendice") -> ;
regle(24,<" g","en"," da".S." ">,"in","","agenda") -> ;
regle(25,<l,"e","l lé".S." ">,"ei","","excellé") -> ;
regle(26,<"pa p","il l","o m">,"iill","","papillome") -> ;
regle(27,<l,"a"," yée".S." ">,"ei","","payées") -> ;
regle(28,<l,"ê"," ".C."ée".S." ">,"ei","","arrêtée") -> ;
regle(29,<V,"il l","i ".C>,"yy","","vieillirez") -> ;
regle(30,<V,"il l","i".S." ">,"yy","","vieilli") -> ;
regle(31,<l,"quier","  ">,"kkyyei","","Echiquier") -> ;
regle(32,<l,"e","r ré".S." ">,"ei","","enferrés") -> ;
regle(33,<l,"b vre",S." ">,"vvrr","","Febvre") -> ;
regle(34,<l,"e","s se".S." ">,"ai","","messes") -> ;
regle(35,<l,"e","s sé".S." ">,"ei","","adressé") -> ;
regle(36,<l,"ê"," que".S." ">,"ai","","évêque") -> ;
regle(37,<" g","eu"," re".S." ">,"uu","","gageure") -> ;
regle(38,<l,"e","t té".S." ">,"ei","","endetté") -> ;
regle(39,<l,"eu"," ".C.C1."e ">,"oe","","peuplement") -> ;
regle(40,<l,"eu"," ".C."e".S." ">,"oe","","seule") -> ;
regle(41,<l,"ê"," ".C.C1."é".S." ">,"ei","","empêché") -> ;
regle(42,<l,"o"," ".C.C1."e".S." ">,"oo","","porte") -> ;
regle(43,<l,"ien har",l1>,"yyeinnaarr","","Lienhard") -> ;
regle(44,<"ai ","gu","il li">,"gguyii","","aiguillions") -> ;
regle(45,<l,"gu","il li">,"ggii","","anguillidés") -> ;
regle(46,<l,"pie","r re">,"ppyyai","","Pierre") -> ;
regle(47,<l,"gnier",S." ">,"nnyyei","","Aulagnier") -> ;
regle(48,<l,"qu","il li">,"kkii","","tranquillité") -> ;
regle(49,<l,"marc","  ">,"mmaarrkk","","Marc") -> ;
regle(50,<l,"  ghis",l1>,"jjiiss","","Ghislain") -> ;
regle(51,<l,"tien","  ">,"ttyyin","","Sébastien") -> ;
regle(52,<"  ","gers","  ">,"jjairrss","","Gers") -> ;
regle(53,<"s","a ou"," l">,"ou","","saouler") -> ;
regle(54,<l,"tier","  ">,"ttyyei","","Pelletier") -> ;
regle(55,<"b","a ye",S." ">,"aayy","","cobaye") -> ;
regle(56,<l,"eu"," ".C."e ">,"oe","","seulement") -> ;
regle(57,<l,"a"," yé".S." ">,"ei","","payé") -> ;
regle(58,<"sar c","o"," me".S." ">,"au","","sarcome") -> ;
regle(59,<"a t","o"," me".S." ">,"au","","atomes") -> ;
regle(60,<"chr","o"," me".S." ">,"au","","polychrome") -> ;
regle(61,<"br","o"," me".S." ">,"au","","brome") -> ;
regle(62,<"dr","o"," me".S." ">,"au","","aérodrome") -> ;
regle(63,<"z","o"," ne".S." ">,"au","","zone") -> ;
regle(64,<l,"ê"," ".C."é".S." ">,"ei","","crêpés") -> ;
regle(65,<l,"o"," se".S." ">,"au","","rose") -> ;
regle(66,<"al c","o o","l".S." ">,"oo","","alcool") -> ;
regle(67,<l,"o"," ".C.C1."e ">,"oo","","sobrement") -> ;
regle(68,<l,"o"," ".C."e".S." ">,"oo","","note") -> ;
regle(69,<l,"ch","é mi">,"kk","","alchémille") -> ;
regle(70,<"n","il l","ie">,"ii","","vanillier") -> ;
regle(71,<l,"oe","il l">,"oe","","oeillade") -> ;
regle(72,<l,"eu","il l">,"oe","","feuille") -> ;
regle(73,<l,"im"," met">,"in","","immettable") -> ;
regle(74,<"ai ","gu","il l">,"gguy","","aiguille") -> ;
regle(75,<"n t","il l","is">,"iiyy","","pointillisme") -> ;
regle(76,<l,"oe","il".S." ">,"oe","","oeil") -> ;
regle(77,<V,"il l","i".V1>,"","","éveillions") -> ;
regle(78,<V,"il l","i".C>,"yy","","vieillir") -> ;
regle(79,<l,"ou","il l">,"ou","","fouiller") -> ;
regle(80,<"s ","t","ion n">,"tt","","questionner") -> ;
regle(81,<l,"t","ion n">,"ss","","positionner") -> ;
regle(82,<l,"eu","il".S." ">,"oe","","treuil") -> ;
regle(83,<l,"gu","ar".S." ">,"ggww","","couguar") -> ;
regle(84,<"bl","oui","e".S." ">,"ouii","","éblouie") -> ;
regle(85,<l,"oui","e".S." ">,"wwii","","évanouie") -> ;
regle(86,<l,"t","ier".S." ">,"tt","","portier") -> ;
regle(87,<l,"ou","il".S." ">,"ou","","fenouil") -> ;
regle(88,<"é ","qu","at".S." ">,"kkww","","adéquat") -> ;
regle(89,<V." ","s","aut".S." ">,"ss","","soubresauts") -> ;
regle(90,<l,"oeu"," ".C.C1>,"oe","","oeuvre") -> ;
regle(91,<l,"eu","r".C.S." ">,"oe","","heurt") -> ;
regle(92,<C,"iel","  ">,"yyaill","","Daniel") -> ;
regle(93,<" ".C,"ien","  ">,"yyin","","Emilien") -> ;
regle(94,<C,"ieu","  ">,"yyEU","","Mandelieu") -> ;
regle(95,<l,"ou"," e ">,"ou","","rouerie") -> ;
regle(96,<"al c","o o"," l">,"oo","","alcoolique") -> ;
regle(97,<C,"ers","  ">,"airr","","Villers") -> ;
regle(98,<"an ","tés","  ">,"tteiss","","Dantés") -> ;
regle(99,<"z","o o"," ".C>,"oooo","","zoologie") -> ;
regle(100,<"ma m","il l","a">,"iill","","mamillaire") -> ;
regle(101,<"ar m","il l","a">,"iill","","armillaire") -> ;
regle(102,<"pa p","il l","a">,"iill","","papillaire") -> ;
regle(103,<"pu p","il l","a">,"iill","","pupillaire") -> ;
regle(104,<l,"a","il l">,"aa","","taille") -> ;
regle(105,<C,"e"," sch">,"ei","","Deschamp") -> ;
regle(106,<"m","il l","e">,"iill","","Millevache") -> ;
regle(107,<"v","il l","e">,"iill","","Cauville") -> ;
regle(108,<l,"e","il l">,"ai","","veille") -> ;
regle(109,<"r p","il l","i">,"ii","","serpillière") -> ;
regle(110,<"o t","il l","i">,"ii","","sapotillier") -> ;
regle(111,<C,"il l","i">,"iill","NV","trillion") -> ;
regle(112,<C,"il l","i">,"ii","","habillions") -> ;
regle(113,<" ","ch","o r">,"kk","","chorégraphe") -> ;
regle(114,<l,"ael",S." ">,"aaaill","","Raphael") -> ;
regle(115,<l,"ê"," ".C."iè">,"ai","","guêpière") -> ;
regle(116,<"pu p","il l","o">,"iill","","pupilloscopie") -> ;
regle(117,<"i r","il l","o">,"iill","","spirillose") -> ;
regle(118,<l,"a","il".S." ">,"aa","","ail") -> ;
regle(119,<V." ","s","ac".S." ">,"ss","","havresac") -> ;
regle(120,<" ","c","oe ".C>,"ss","","coeliaque") -> ;
regle(121,<l,"an"," h".V>,"aann","","anhydride") -> ;
regle(122,<l,"eu"," se">,"EU","","heureuse") -> ;
regle(123,<l,"e","il".S." ">,"ai","","soleil") -> ;
regle(124,<l,"a"," yol">,"aa","","Carayol") -> ;
regle(125,<" ".C,"ien",S." ">,"yyin","","Alsacien") -> ;
regle(126,<l,"gu","a y">,"ggww","","nicaraguayen") -> ;
regle(127,<l,"u","il l">,"uyii","","juillet") -> ;
regle(128,<"cas t","el l",V>,"eell","","Castelet") -> ;
regle(129,<"f","ai"," s".V>,"EU","","faisan , satisfaisant") -> ;
regle(130,<l,"ing",S." ">,"ingg","","Baring") -> ;
regle(131,<l,"o"," ser">,"au","","poser") -> ;
regle(132,<l,"in"," h".V>,"iinn","","inhumain") -> ;
regle(133,<l,"eu","f".S." ">,"oe","","neuf") -> ;
regle(134,<l,"i","e r".V>,"ii","","remerciera") -> ;
regle(135,<l,"ier",S." ">,"yyei","","Meysonnier") -> ;
regle(136,<"é ","qu","a t">,"kkww","","équation") -> ;
regle(137,<l,"guë",S." ">,"gguu","","aiguë") -> ;
regle(138,<l,"oeu"," r">,"oe","","écoeurer") -> ;
regle(139,<" par ","t","ie".S." ">,"tt","","partie") -> ;
regle(140,<" ver ","t","ie".S." ">,"tt","","invertie") -> ;
regle(141,<"zo o ","t","ie".S." ">,"tt","","zootie") -> ;
regle(142,<"don ","t","ie".S." ">,"tt","","orthodonties") -> ;
regle(143,<"mi ","t","ié".S." ">,"tt","","amitié") -> ;
regle(144,<"cy ","t","ie".S." ">,"tt","","kalicytie") -> ;
regle(145,<"i ni ","t","if".S." ">,"tt","","infinitif") -> ;
regle(146,<l,"oi","l".S." ">,"wwaa","","poil") -> ;
regle(147,<l,"on"," h".V>,"oonn","","bonheur") -> ;
regle(148,<l,"eu"," tr">,"EU","","feutre") -> ;
regle(149,<l,"eu","l".S." ">,"oe","","seul") -> ;
regle(150,<l,"ou","e".S." ">,"ou","","roue") -> ;
regle(151,<l,"un"," h".V>,"uunn","","Brunhel") -> ;
regle(152,<l,"eu","r".S." ">,"oe","","peur") -> ;
regle(153,<l,"eu",C.S." ">,"EU","","émeut , peux") -> ;
regle(154,<" ","cue","il">,"kkoe","","accueil") -> ;
regle(155,<" ","gue","il">,"ggoe","","orgueil") -> ;
regle(156,<l,"lier",S>,"llyyei","","Beauvilliers") -> ;
regle(157,<"au","ld  ",l>,"","","Foucauld") -> ;
regle(158,<l,"rc","  ">,"rr","","Leclerc") -> ;
regle(159,<l,"es  ",l1>,"","","Georges") -> ;
regle(160,<l,"dt","  ">,"","","Marquardt") -> ;
regle(161,<l,"ès","  ">,"aiss","","Quilès") -> ;
regle(162,<l,"ay  ",l1>,"ei","","Deray") -> ;
regle(163,<l,"ey","  ">,"ei","","Bey") -> ;
regle(164,<"  ","lt","  ">,"lltt","","lltt") -> ;
regle(164,<l,"lt","  ">,"","","Minault") -> ;
regle(165,<"oi","st","  ">,"","","Benoist") -> ;
regle(166,<"e","st","  ">,"","","Genest") -> ;
regle(167,<l,"c"," ce">,"kk","","accessoire") -> ;
regle(168,<l,"c"," cé">,"kk","","eccéité") -> ;
regle(169,<l,"c"," cè">,"kk","","accès") -> ;
regle(170,<l,"c ch",l1>,"kk","","ecchymose") -> ;
regle(171,<l,"c"," ci">,"kk","","accident") -> ;
regle(172,<l,"g"," ge">,"gg","","suggestion") -> ;
regle(173,<l,"g"," gé">,"gg","","suggérer") -> ;
regle(174,<"su","b"," co">,"pp","","subconscient") -> ;
regle(175,<"ma nu","e"," le">,"ai","","Emmanuel") -> ;
regle(176,<"ti","en"," d">,"in","","maintiendra") -> ;
regle(177,<l,"s"," ce">,"","","descendre") -> ;
regle(178,<l,"a","m m">,"aa","","flamme") -> ;
regle(179,<l,"s"," ce">,"","","descendre") -> ;
regle(180,<l,"s"," cè">,"","","ascète") -> ;
regle(181,<l,"s"," cé">,"","","ascétisme") -> ;
regle(182,<"c cin","c t","e">,"tt","","succincte") -> ;
regle(183,<"d","a mn",l>,"aa nn","","condamner") -> ;
regle(184,<l,"a","m n">,"aa","","damner , amnistie") -> ;
regle(185,<l,"a","n n">,"aa","","panne") -> ;
regle(186,<l,"a on",l1>,"an","","faon") -> ;
regle(187,<l,"s ch",l1>,"ch","","quetsche") -> ;
regle(188,<l,"s"," ci">,"","","disciple") -> ;
regle(189,<l,"e","m m">,"ai","","gemme") -> ;
regle(190,<l,"c"," cy">,"kk","","coccyx") -> ;
regle(191,<l,"s"," ci">,"","","rescier") -> ;
regle(192,<l,"x"," ce">,"kk","","excessif") -> ;
regle(193,<l,"x"," cé">,"kk","","excéder") -> ;
regle(194,<l,"x"," cè">,"kk","","excès") -> ;
regle(195,<l,"e"," mn">,"ai","","indemnité") -> ;
regle(196,<"ché m","il l",l>,"iill","","alchémille") -> ;
regle(197,<"ba c","il l",l>,"iill","","bacille") -> ;
regle(198,<"ca p","il l",l>,"iill","","capillaire") -> ;
regle(199,<"pu s","il l",l>,"iill","","pusillanime") -> ;
regle(200,<"i c","il l",l>,"iill","","pénicillé") -> ;
regle(201,<"n c","il l",l>,"iill","","ancillaire") -> ;
regle(202,<"s c","il l",l>,"iill","","osciller") -> ;
regle(203,<"i m","il l",l>,"iill","","bimillénaire") -> ;
regle(204,<"i t","il l",l>,"iill","","fritillaire") -> ;
regle(205,<"ch","il l",l>,"iill","","chinchilla") -> ;
regle(206,<"sc","il l",l>,"iill","","scillé") -> ;
regle(207,<"gu","il l",l>,"iiyy","","anguille") -> ;
regle(208,<"ti","en"," n">,"ai","","chrétienne") -> ;
regle(209,<"vi","en"," n">,"ai","","prévienne") -> ;
regle(210,<"qu","il l",l>,"iiyy","","coquille") -> ;
regle(211,<"g","il l",l>,"iill","","gille") -> ;
regle(212,<"x","il l",l>,"iill","","maxillaire") -> ;
regle(213,<V,"il l",l>,"yy","","abeille") -> ;
regle(214,<C,"il l",l>,"iiyy","","bille") -> ;
regle(215,<l,"e","n n">,"ai","","mienne") -> ;
regle(216,<"i","e","d".S." ">,"ei","","pied") -> ;
regle(217,<l,"i","m m">,"ii","","immortel") -> ;
regle(218,<l,"x"," ci">,"kk","","exciter") -> ;
regle(219,<" ma na","ch",S." ">,"","","almanach") -> ;
regle(220,<V." ","s","em ">,"ss","","vraisemblable") -> ;
regle(221,<l,"i","n n">,"ii","","inné") -> ;
regle(222,<l,"ch"," ".C>,"kk","","technique") -> ;
regle(223,<l,"a oû",l1>,"ou","","août") -> ;
regle(224,<" ","x","iè ">,"zz","","deuxième") -> ;
regle(225,<l,"ff",S." ">,"ff","","bluff") -> ;
regle(226,<l,"e","g".S." ">,"ai","","legs") -> ;
regle(227,<"oi ","x","an ">,"ss","","soixante") -> ;
regle(228,<"ti","ls h",l>,"zz","","gentilshommes") -> ;
regle(229,<l,"am",S." ">,"aamm","","quidam") -> ;
regle(230,<l,"au"," r">,"oo","","taureau , aurore") -> ;
regle(231,<l,"i","e".S." ">,"ii","","mie") -> ;
regle(232,<l,"ê"," ".C."i">,"ei","","bêtise") -> ;
regle(233,<l,"c"," qu">,"","","acquérir") -> ;
regle(234,<l,"o","m m">,"oo","","pomme") -> ;
regle(235,<l,"a"," yo">,"aa","","Mayotte") -> ;
regle(236,<"t","au"," t">,"oo","","tautologie") -> ;
regle(237,<"t","o m","n">,"oo","","automne") -> ;
regle(238,<"  r","e","s s">,"eu","","ressembler") -> ;
regle(239,<l,"o","n n">,"oo","","tonne") -> ;
regle(240,<l,"e","s s">,"ei","","presser") -> ;
regle(241,<" cr","oc",S." ">,"au","","escroc") -> ;
regle(242,<l,"em",S." ">,"aimm","","tandem") -> ;
regle(243,<" e xa m","en",S." ">,"in","","examen") -> ;
regle(244,<"é ","en",S." ">,"in","","lycéen") -> ;
regle(245,<"ti","en",S." ">,"in","","maintien") -> ;
regle(246,<C,"en",S." ">,"ainn","","éden") -> ;
regle(247,<V,"en",S." ">,"in","","magicien") -> ;
regle(248,<" c","o","e".C." ">,"oo","","coercible") -> ;
regle(249,<V,"il",S." ">,"yy","","éveil") -> ;
regle(250,<l,"im",S." ">,"iimm","","intérim") -> ;
regle(251,<" vol v","er",S." ">,"airr","","revolver") -> ;
regle(252,<"s pe","ct",S." ">,"","","aspect") -> ;
regle(253,<"c k","er",S." ">,"airr","","cocker") -> ;
regle(254,<" z","er",S." ">,"airr","","bulldozer") -> ;
regle(255,<"xa","ct",S." ">,"","","exacts") -> ;
regle(256,<"n","ct",S." ">,"","","instinct") -> ;
regle(257,<l,"ct",S." ">,"kktt","","infect") -> ;
regle(258,<l,"o","h".S." ">,"au","","oh") -> ;
regle(259,<l,"e","r".S." ">,"ei","","ouvriers , aimer") -> ;
regle(260,<V,"t d",V1>,"dd","","Billetdoux") -> ;
regle(261,<l,"ll",S." ">,"ll","","bull") -> ;
regle(262,<l,"e","t".S." ">,"ai","","mets") -> ;
regle(263,<"l","a"," y".V>,"ai","","layette") -> ;
regle(264,<l,"u","e".S." ">,"uu","","afflue") -> ;
regle(265,<l,"ê"," ".C."u">,"ei","","têtu") -> ;
regle(266,<l,"ay",C." ">,"ai","","Raysseguier") -> ;
regle(267,<l,"nn",S." ">,"nn","","djinn") -> ;
regle(268,<l,"gu",S." ">,"gguu","","aigu") -> ;
regle(269,<"i ni ","t","i ".C>,"tt","","définitive") -> ;
regle(270,<l,"t","i".S." ">,"tt","","loti") -> ;
regle(271,<l,"e"," y".V>,"ai","","grasseyer") -> ;
regle(272,<l,"ey"," ".C>,"ei","","Reymond") -> ;
regle(273,<"t","op",S." ">,"oopp","","top") -> ;
regle(274,<l,"o","p".S." ">,"au","","trop") -> ;
regle(275,<l,"pp",S." ">,"pp","","bopp") -> ;
regle(276,<"f","um",S." ">,"un","","parfum") -> ;
regle(277,<l,"um",S." ">,"oomm","","minimum") -> ;
regle(278,<l,"ü","m".S." ">,"oo","","capharnaüm") -> ;
regle(279,<l,"o","t".S." ">,"au","","trot") -> ;
regle(280,<l,"ou"," y">,"ou","","Barouyer") -> ;
regle(281,<C.C1,"ou"," ".V>,"ou","","écrouas") -> ;
regle(282,<"m","pt",S." ">,"","","rompt") -> ;
regle(283,<l,"ou"," ".V>,"ww","","nouer") -> ;
regle(284,<l,"pt",S." ">,"pptt","","concept") -> ;
regle(285,<l,"ss",S." ">,"ss","","express") -> ;
regle(286,<l,"tt",S." ">,"tt","","watt") -> ;
regle(287,<l,"o"," y".V>,"wwaa","","noyer") -> ;
regle(288,<l,"u"," y".V>,"uyii","","essuyer") -> ;
regle(289,<"pa ","t","ien">,"ss","","patienter") -> ;
regle(290,<l,"t","ion">,"ss","","action") -> ;
regle(291,<l,"oeu","r">,"oe","","coeur") -> ;
regle(292,<"  ".C,"oui",C1>,"ouii","","Louis") -> ;
regle(293,<l,"oui",V>,"ouyy","","louions") -> ;
regle(294,<"in","c","  ">,"kk","","Minc") -> ;
regle(295,<"l","d  ",l>,"dd","","Romuald") -> ;
regle(296,<l,"e","  ">,"","","Paule") -> ;
regle(297,<"iu","s","  ">,"ss","","Marius") -> ;
regle(298,<l,"s","  ">,"","","Denis") -> ;
regle(299,<V,"t","  ">,"","","Risset") -> ;
regle(300,<"  ai","x","  ">,"kkss","","Aix") -> ;
regle(301,<"ai","x","  ">,"","","Boidevaix") -> ;
regle(302,<"au","x","  ">,"","","Beaux") -> ;
regle(303,<"oi","x","  ">,"","","Foix") -> ;
regle(304,<"eu","x","  ">,"","","Perigueux") -> ;
regle(305,<"ou","x","  ">,"","","Fouroux") -> ;
regle(306,<"e","z","  ">,"","","Douarnenez") -> ;
regle(307,<l,"b"," b">,"","","abbé") -> ;
regle(308,<l,"c"," c">,"","","ecclésiastique") -> ;
regle(309,<l,"d"," d">,"","","addition") -> ;
regle(310,<l,"f"," f">,"","","effet") -> ;
regle(311,<l,"c"," k">,"","","cocker") -> ;
regle(312,<l,"g"," g">,"","","aggraver") -> ;
regle(313,<l,"i","e ">,"ii","","Fievel") -> ;
regle(314,<"ti","l h",l>,"yy","","gentilhomme") -> ;
regle(315,<" o","b"," t">,"pp","","obtenir") -> ;
regle(316,<l,"k"," k">,"","","drakkar") -> ;
regle(317,<l,"s"," ç">,"","","acquiesçons") -> ;
regle(318,<"  d","es"," ">,"ei","","Descartes") -> ;
regle(319,<l,"l"," l">,"","","aller") -> ;
regle(320,<l,"m"," m">,"","","femme") -> ;
regle(321,<l,"ay"," ">,"ai","","Raymonde") -> ;
regle(322,<"m","b",S." ">,"","","plomb") -> ;
regle(323,<l,"n"," n">,"","","panne") -> ;
regle(324,<l,"gu"," ">,"gguu","","argument") -> ;
regle(325,<" to ma","c",S." ">," ","","estomac") -> ;
regle(326,<" chou","c",S." ">,"","","caoutchouc") -> ;
regle(327,<"n","c",S." ">,"","","jonc, blanc") -> ;
regle(328,<l,"e"," x">,"ai","","inexact") -> ;
regle(329,<"ï","d",S." ">,"dd","","caïd") -> ;
regle(330,<"  ".C,"d",S." ">,"dd","","hd") -> ;
regle(330,<l,"d",S." ">,"","","costaud") -> ;
regle(331,<l,"o o",l1>,"ou","","groom") -> ;
regle(332,<"  ","e"," ".C>,"ei","","Emile") -> ;
regle(333,<V." ","e"," ".C>,"","","dénuement") -> ;
regle(334,<"gu","e"," ".C>,"ee","","Benguela") -> ;
regle(335,<"qu","e"," ".C>,"ee","","Jacqueline") -> ;
regle(336,<V,"e"," ".C>,"","","remerciera") -> ;
regle(337,<"boi","s m",l>,"mm","","Boismond") -> ;
regle(338,<"de","s m",l>,"mm","","Desmoulin") -> ;
regle(339,<"r","f",S." ">,"","","serf") -> ;
regle(340,<l,"p"," p">,"","","applaudir") -> ;
regle(341,<"an toun","g",S." ">,"gg","","shantoung") -> ;
regle(342,<"  bo","s n",l>,"ssnn","","Bosnie") -> ;
regle(343,<"gan","g",S." ">,"gg","","gang") -> ;
regle(344,<"er","g",S." ">,"gg","","erg , iceberg") -> ;
regle(345,<V,"g",S." ">,"gg","","reg") -> ;
regle(346,<"  ".C,"g",S." ">,"gg","","ng") -> ;
regle(346,<l,"g",S." ">,"","","rang") -> ;
regle(347,<l,"s n",l1>,"nn","","Doisneau") -> ;
regle(348,<" a mu","ï",S." ">,"ii","","amuï") -> ;
regle(349,<" ha","ï",S." ">,"ii","","haïs") -> ;
regle(350,<"*".C.C1,"i"," ".V>,"ii yy","","") -> ;
regle(351,<" a","ï",S." ">,"ii","","aï") -> ;
regle(352,<"ou","ï",S." ">,"ii","","inouï") -> ;
regle(353,<l,"ï",S." ">,"yy","","goï") -> ;
regle(354,<" ".C." que","r"," r">,"rr","","acquerrons") -> ;
regle(355,<" som","p t",l>,"pptt","","somptueux") -> ;
regle(356,<" ".C."om","p t",l>,"tt","","dompter") -> ;
regle(357,<"scul","p t",l>,"tt","","sculpter") -> ;
regle(358,<"ba","p t",l>,"tt","","baptiser") -> ;
regle(359,<l,"r"," r">,"","","interroger") -> ;
regle(360,<"m bri","l",S." ">,"","","nombril") -> ;
regle(361,<"ou ti","l",S." ">,"","","outil") -> ;
regle(362,<"r ci","l",S." ">,"","","sourcil") -> ;
regle(363,<"r ni","l",S." ">,"","","fournil") -> ;
regle(364,<"n ti","l",S." ">,"","","gentil") -> ;
regle(365,<"r si","l",S." ">,"","","persil") -> ;
regle(366,<"u si","l",S." ">,"","","fusil") -> ;
regle(367,<C."i","l",S." ">,"ll","","vil") -> ;
regle(368,<"l","l",S." ">,"","","hall") -> ;
regle(369,<l,"s"," s">,"","","dessin") -> ;
regle(370,<l,"oy"," ">,"wwaa","","Bloy") -> ;
regle(371,<l,"t"," t">,"","","attente") -> ;
regle(372,<l,"o",S." ">,"au","","lavabo") -> ;
regle(373,<"cham","p"," ".C>,"","","Champmol") -> ;
regle(374,<l,"p",S." ">,"","","temps") -> ;
regle(375,<"e","r",S." ">,"","","boucher") -> ;
regle(376,<l,"r",S." ">,"rr","","émir") -> ;
regle(377,<"  gro","s"," ".C>,"","","Grosrichard") -> ;
regle(378,<"  de","s ",C>,"","","Desgraupes") -> ;
regle(379,<"e xo ce","t",S." ">,"tt","","exocet") -> ;
regle(380,<"qui si","t",S." ">,"tt","","réquisit") -> ;
regle(381,<"  mon","t ",C>,"","","Montpellier") -> ;
regle(382,<"  mon"," t",C>,"","","Montsoult") -> ;
regle(383,<"an sa","t",S." ">,"tt","","transat") -> ;
regle(384,<"da vi","t",S." ">,"tt","","affidavit") -> ;
regle(385,<"co ni","t",S." ">,"tt","","aconit") -> ;
regle(386,<"ra ni","t",S." ">,"tt","","granit") -> ;
regle(387,<"ci pu","t",S." ">,"tt","","occiput") -> ;
regle(388,<"es si","t",S." ">,"tt","","accessit") -> ;
regle(389,<"ua vi","t",S." ">,"tt","","aquavit") -> ;
regle(390,<"va vi","t",S." ">,"tt","","aqvavit") -> ;
regle(391,<"ru ri","t",S." ">,"tt","","prurit") -> ;
regle(392,<"e ci","t",S." ">,"tt","","satisfecit") -> ;
regle(393,<"i ci","t",S." ">,"tt","","déficit") -> ;
regle(394,<"i pi","t",S." ">,"tt","","incipit") -> ;
regle(395,<"k pi","t",S." ">,"tt","","cockpit") -> ;
regle(396,<"n si","t",S." ">,"tt","","transit") -> ;
regle(397,<"fre","t",S." ">,"tt","","fret") -> ;
regle(398,<"ke","t",S." ">,"tt","","racket") -> ;
regle(399,<"se","t",S." ">,"tt","","set") -> ;
regle(400,<"l","t",S." ">,"tt","","moult") -> ;
regle(401,<"s","t",S." ">,"tt","","lest") -> ;
regle(402,<"  ".C,"t",S." ">,"tt","","lt") -> ;
regle(402,<l,"t",S." ">,"","","lit") -> ;
regle(403,<l,"w",S." ">,"","","interview") -> ;
regle(404,<l,"z"," z">,"","","pizza") -> ;
regle(405,<l,"aim",l1>,"in","","faim") -> ;
regle(406,<l,"ain",l1>,"in","","nain") -> ;
regle(407,<" bron ","ch","o">,"kk","","bronchopneumonie") -> ;
regle(408,<"psy ","ch","o">,"kk","","psychose") -> ;
regle(409,<l,"eau",l1>,"au","","bateau") -> ;
regle(410,<l,"ein",l1>,"in","","plein") -> ;
regle(411,<"lin ","gu","a">,"ggww","","lingual") -> ;
regle(412,<"a ","gu","a">,"ggww","","aguardiente") -> ;
regle(413,<"po ten ","t","ia">,"ss","","potentialiser") -> ;
regle(414,<"spa ","t","ia">,"ss","","spatialiser") -> ;
regle(415,<l,"sch",l1>,"ch","","schéma") -> ;
regle(416,<"  l","e","on">,"ei","","Leon") -> ;
regle(417,<l,"t","iè">,"tt","","portière") -> ;
regle(418,<"lin ","gu","i">,"gguy","","linguistique") -> ;
regle(419,<"un ","gu","i">,"gguy","","unguis") -> ;
regle(420,<l,"ch",C>,"kk","","chrome") -> ;
regle(421,<l,"guï",l1>,"gguyii","","ambiguïté") -> ;
regle(422,<l,"oin",l1>,"wwin","","point") -> ;
regle(423,<"as ","qu","a">,"kkou","","Pasqua") -> ;
regle(424,<l,"oeu",l1>,"EU","","voeu") -> ;
regle(425,<"na ","t","io">,"ss","","nationaliser") -> ;
regle(426,<"ra ","t","io">,"ss","","rationner") -> ;
regle(427,<"  ","oui",l>,"wwii","","ouistiti") -> ;
regle(428,<"bl","oui",l>,"ouii","","éblouies") -> ;
regle(429,<"  au ","x","er">,"ss","","Auxerre") -> ;
regle(430,<l,"eu",C>,"oe","","heurter") -> ;
regle(431,<l,"gu",V>,"gg","","fugue") -> ;
regle(432,<"  mar ","ti",V>,"ssyy","","Martial") -> ;
regle(433,<"i ni ","t","i".V>,"ss","","définitions ") -> ;
regle(434,<"bâ ","t","i".V>,"tt","","malbâtie") -> ;
regle(435,<"  ","t","i".V>,"tt","","Tian") -> ;
regle(436,<"e ","t","i".V>,"tt","","Etienne") -> ;
regle(437,<"é ","t","i".V>,"tt","","Etienne") -> ;
regle(438,<"r ","t","i".V>,"tt","","Courtieu") -> ;
regle(439,<"s ","t","i".V>,"tt","","gestion") -> ;
regle(440,<"t ","t","i".V>,"tt","","gouttière") -> ;
regle(441,<"x ","t","i".V>,"","","immixtion") -> ;
regle(442,<V,"t","i".V1>,"ss","","démocratie") -> ;
regle(443,<l,"t","i".V>,"tt","V","commentions") -> ;
regle(444,<V." ","s","yl">,"ss","","trisyllabe") -> ;
regle(445,<l,"ey",C>,"ei","","Freyssinet") -> ;
regle(446,<l,"ou",V>,"ww","","louâmes") -> ;
regle(447,<l,"o","y".V>,"wwaa","","larmoyâmes") -> ;
regle(448,<"on","g"," ">,"","","Longchamp") -> ;
regle(449,<l,"ae",l1>,"ai","","caecum") -> ;
regle(450,<l,"c","e">,"ss","","face") -> ;
regle(451,<l,"c","ê">,"ss","","ancêtre") -> ;
regle(452,<l,"c","é">,"ss","","céder") -> ;
regle(453,<l,"c","è">,"ss","","cède") -> ;
regle(454,<l,"ai",l1>,"ai","","maire") -> ;
regle(455,<l,"ee",l1>,"ii","","meeting") -> ;
regle(456,<l,"aî",l1>,"ai","","faîte") -> ;
regle(457,<l,"ch",l1>,"ch","","cheval") -> ;
regle(458,<l,"c","i">,"ss","","cime") -> ;
regle(459,<l,"c","î">,"ss","","farcîtes") -> ;
regle(460,<l,"g","e">,"jj","","gage") -> ;
regle(461,<l,"g","ê">,"jj","","gêne") -> ;
regle(462,<l,"g","é">,"jj","","mangé") -> ;
regle(463,<l,"g","è">,"jj","","passagère") -> ;
regle(464,<l,"ei",l1>,"ai","","peine") -> ;
regle(465,<l,"am",l1>,"an","","ampoule") -> ;
regle(466,<l,"ck",l1>,"kk","","crack") -> ;
regle(467,<l,"an",l1>,"an","","ancre") -> ;
regle(468,<l,"g","î">,"jj","","gîte") -> ;
regle(469,<l,"g","i">,"jj","","angine") -> ;
regle(470,<l,"em",l1>,"an","","embrasser") -> ;
regle(471,<"ti","en",l>,"an","","patience") -> ;
regle(472,<"vi","en",l>,"in","","reviendra") -> ;
regle(473,<l,"en",l1>,"an","","encre") -> ;
regle(474,<"pl","oe",l>,"EU","","Ploemeur") -> ;
regle(475,<l,"oê",l1>,"wwaa","","poêle") -> ;
regle(476,<l,"oe",l1>,"ei","","oesophage") -> ;
regle(477,<l,"eô",l1>,"au","","geôle") -> ;
regle(478,<l,"gn",l1>,"nnyy","","agneau") -> ;
regle(479,<l,"au",l1>,"au","","glauque") -> ;
regle(480,<l,"im",l1>,"in","","imprévu") -> ;
regle(481,<l,"ïn",l1>,"in","","coïncider") -> ;
regle(482,<l,"in",l1>,"in","","malin") -> ;
regle(483,<l,"în",l1>,"in","","vînmes") -> ;
regle(484,<l,"oi",l1>,"wwaa","","oiseau") -> ;
regle(485,<l,"ph",l1>,"ff","","photo") -> ;
regle(486,<l,"oî",l1>,"wwaa","","boîte") -> ;
regle(487,<l,"l","l">,"","","bulldozer") -> ;
regle(488,<l,"eu",l1>,"EU","","vieux") -> ;
regle(489,<l,"rh",l1>,"rr","","rhume") -> ;
regle(490,<l,"sh",l1>,"ch","","flash") -> ;
regle(491,<l,"c","y">,"ss","","cycle") -> ;
regle(492,<l,"om",l1>,"on","","ombre") -> ;
regle(493,<l,"th",l1>,"tt","","éther") -> ;
regle(494,<"dif fé ren ","t","i">,"ss","","différentions") -> ;
regle(495,<"bal bu ","t","i">,"ss","","balbutions") -> ;
regle(496,<"i ni ","t","i">,"ss","","initions") -> ;
regle(497,<l,"on",l1>,"on","","long") -> ;
regle(498,<l,"uî",l1>,"uyii","","huître") -> ;
regle(499,<l,"e",V>,"","","pigeon") -> ;
regle(500,<l,"e",C>,"ai","","elle") -> ;
regle(501,<l,"g","y">,"jj","","gymnase") -> ;
regle(502,<l,"o","r">,"oo","","tort") -> ;
regle(503,<l,"um",l1>,"un","","humble") -> ;
regle(504,<"gn","i",V>,"","","ligniez") -> ;
regle(505,<C."l","i",V>,"ii yy","","plier") -> ;
regle(506,<C."r","i",V>,"ii yy","","crier") -> ;
regle(507,<"y","i",V>,"","","essuyions") -> ;
regle(508,<l,"ï",V>,"yy","","païen") -> ;
regle(509,<l,"i",V>,"yy","","nation") -> ;
regle(510,<l,"un",l1>,"un","","un") -> ;
regle(511,<l,"ou",l1>,"ou","","poupée") -> ;
regle(512,<l,"oû",l1>,"ou","","croûte") -> ;
regle(513,<l,"ym",l1>,"in","","symptôme") -> ;
regle(514,<l,"qu",l1>,"kk","","barque") -> ;
regle(515,<l,"yn",l1>,"in","","synchrone") -> ;
regle(516,<V."n ","s",V1>,"ss","","danse") -> ;
regle(517,<V." ","s",V1>,"zz","","magasin") -> ;
regle(518,<l,"u",V>,"uy","","fluide") -> ;
regle(519,<l,"y",V>,"yy","","paye") -> ;
regle(520,<l,"z","z">,"","","puzzle") -> ;
regle(521,<l,"où",l1>,"ou","","où") -> ;
regle(522,<l," ",l1>," ","","1blanc") -> ;
regle(523,<l,"-",l1>,"","","trait d'union") -> ;
regle(524,<l,"_",l1>,"","","trait d'union") -> ;
regle(525,<l,"a",l1>,"aa","","matin") -> ;
regle(526,<l,"â",l1>,"aa","","âne") -> ;
regle(527,<l,"à",l1>,"aa","","là") -> ;
regle(528,<l,"b",l1>,"bb","","ballon") -> ;
regle(529,<l,"ç",l1>,"ss","","garçon") -> ;
regle(530,<l,"c",l1>,"kk","","cri") -> ;
regle(531,<l,"d",l1>,"dd","","dur") -> ;
regle(532,<"  qu","e",l>,"eu","","Querol") -> ;
regle(533,<"  ".C.C1,"e",l>,"eu","","Chevy") -> ;
regle(534,<"  ".C,"e",l>,"eu","","Deneuve") -> ;
regle(535,<l,"ê",l1>,"ai","","fête") -> ;
regle(536,<l,"ë",l1>,"ai","","noël") -> ;
regle(537,<l,"è",l1>,"ai","","mère") -> ;
regle(538,<l,"é",l1>,"ei","","été") -> ;
regle(539,<l,"e",l1>,"ee","","Bouchery") -> ;
regle(540,<l,"f",l1>,"ff","","fille") -> ;
regle(541,<l,"g",l1>,"gg","","gare") -> ;
regle(542,<l,"h",l1>,"","","herbe") -> ;
regle(543,<l,"î",l1>,"ii","","gîte") -> ;
regle(544,<l,"ï",l1>,"ii","","laïc") -> ;
regle(545,<l,"i",l1>,"ii","","pitié") -> ;
regle(546,<l,"j",l1>,"jj","","joie") -> ;
regle(547,<l,"k",l1>,"kk","","kiwi") -> ;
regle(548,<l,"l",l1>,"ll","","lien") -> ;
regle(549,<l,"m",l1>,"mm","","mère") -> ;
regle(550,<l,"n",l1>,"nn","","nuage") -> ;
regle(551,<l,"ô",l1>,"au","","poêle") -> ;
regle(552,<l,"ö",l1>,"EU","","Reszö") -> ;
regle(553,<l,"o",l1>,"oo","","molle") -> ;
regle(554,<l,"p",l1>,"pp","","père") -> ;
regle(555,<l,"q",l1>,"kk","","coq") -> ;
regle(556,<l,"r",l1>,"rr","","roi") -> ;
regle(557,<"x ","s",l>,"","","exsangue") -> ;
regle(558,<l,"s",l1>,"ss","","soie") -> ;
regle(559,<l,"t",l1>,"tt","","toit") -> ;
regle(560,<l,"u",l1>,"uu","","fumée") -> ;
regle(561,<l,"û",l1>,"uu","","flûte") -> ;
regle(562,<l,"ü",l1>,"uu","","führer") -> ;
regle(563,<l,"v",l1>,"vv","","voile") -> ;
regle(564,<l,"w",l1>,"vv","","Warnier") -> ;
regle(1000,<"  ","x",V>,"kkzz","","xanthane") -> ;
regle(565,<l,"x",l1>,"kkss","","taxi") -> ;
regle(566,<l,"y",l1>,"ii","","cycle") -> ;
regle(567,<l,"z",l1>,"zz","","zoo") -> ;
