#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
regle(1,<"da la ","j","a ra  ">,"rr","","Guadalajara") -> ;
regle(2,<"e","o"," ne  ">,"oo","","Leone") -> ;
regle(3,<"ran ","j","uez  ">,"rr","","Aranjuez") -> ;
regle(4,<l,"s","an ta">,"ss","","Pietrasanta") -> ;
regle(5,<"  ","ch","e  ">,"ttch","","Che") -> ;
regle(6,<l,"an"," za">,"annn","","Resistanza") -> ;
regle(7,<"ju ","an","  ">,"an","","Juan") -> ;
regle(8,<"m","an","  ">,"aann","","Guzman") -> ;
regle(9,<l,"an","  ">,"aann","","Esteban") -> ;
regle(10,<l,"e",C."  ">,"ai","","") -> ;
regle(11,<l,"o",C."  ">,"oo","","Barrios") -> ;
regle(12,<l,"an n",l1>,"aann","","Pannella") -> ;
regle(13,<"  na","s c","i">,"ss","","Nascimento") -> ;
regle(14,<"  f","u","n d">,"ou","","Fundacion") -> ;
regle(15,<"d","u"," ar">,"ou","","Eduardo") -> ;
regle(16,<l,"e","r r">,"ei","","Derrida") -> ;
regle(17,<"m","e","n ".C>,"ai","","Nascimento") -> ;
regle(18,<"e","t x","e">,"ttch","","Etxeberria") -> ;
regle(19,<l,"o","r ".C>,"oo",""," ") -> ;
regle(20,<"des t","e","  ">,"","","Nordeste") -> ;
regle(21,<"eo n","e","  ">,"","","Leone") -> ;
regle(22,<"g","e","  ">,"","","Jorge") -> ;
regle(23,<l,"u","  ">,"ou","","Xanadu") -> ;
regle(24,<"za le","z","  ">,"ss","","Gonzalez") -> ;
regle(25,<l,"c c",l1>,"kk","","Malacca") -> ;
regle(26,<l,"e","r ">,"ai","","Infierno") -> ;
regle(27,<"ca","l l",l>,"yy","","Calle") -> ;
regle(28,<"vi","l l",l>,"ll","","Villalobos") -> ;
regle(29,<"i","l l",l>,"yy","","Guillermo") -> ;
regle(30,<l,"s s",l1>,"ss","","Vassilia") -> ;
regle(31,<l,"t"," x">,"","","Arantxa") -> ;
regle(32,<l,"ee","h">,"ii","","") -> ;
regle(33,<l,"ch","r">,"kk","","Christina") -> ;
regle(34,<l,"gu","e">,"gg","","Dominguez") -> ;
regle(35,<l,"gu","i">,"gg","","Dominguin") -> ;
regle(36,<l,"qu","a">,"kkww","","Pasqual") -> ;
regle(37,<l,"en",C>,"in","","") -> ;
regle(38,<l,"e",C.C1>,"ai","","") -> ;
regle(39,<l,"qu",C>,"kkou",""," ") -> ;
regle(40,<l,"c","e">,"ss","","") -> ;
regle(41,<l,"c","é">,"ss","","") -> ;
regle(42,<l,"c","è">,"ss","","") -> ;
regle(43,<l,"dd",l1>,"dd","","") -> ;
regle(44,<"an ","ch",l>,"ttch","","Pancho") -> ;
regle(45,<l,"ch",l1>,"ch","","") -> ;
regle(46,<l,"c","i">,"ss","","") -> ;
regle(47,<l,"g","e">,"jj","","Jorge") -> ;
regle(48,<l,"e","h">,"ei","","") -> ;
regle(49,<l,"é","h">,"ei","","") -> ;
regle(50,<l,"è","h">,"ai","","") -> ;
regle(51,<"  s","am",l>,"an","","Sampras") -> ;
regle(52,<"  ","am",l>,"an","","Ampara") -> ;
regle(53,<l,"ck",l1>,"kk","","") -> ;
regle(54,<l,"ei",l1>,"ei","","Pineiro") -> ;
regle(55,<l,"an",l1>,"an","","") -> ;
regle(56,<l,"g","i">,"jj","","Regina") -> ;
regle(57,<l,"g","i">,"jj","","Jorgi") -> ;
regle(58,<"  pa ","s","a">,"ss","","Pasadena") -> ;
regle(59,<l,"gn",l1>,"nnyy",""," ") -> ;
regle(60,<l,"jk",l1>,"chkk",""," ") -> ;
regle(61,<l,"u","a">,"ou","","Cuando") -> ;
regle(62,<l,"au",l1>,"au","","Saul") -> ;
regle(63,<"  ","e","r">,"ai","","Ercros") -> ;
regle(64,<l,"ll",l1>,"llyy","","Llosa") -> ;
regle(65,<l,"ph",l1>,"ff",""," ") -> ;
regle(66,<l,"sh",l1>,"ch",""," ") -> ;
regle(67,<l,"om",l1>,"on","","Companez") -> ;
regle(68,<l,"g","u">,"gg","","Dominguin") -> ;
regle(69,<l,"on",l1>,"on","","Aconcagua") -> ;
regle(70,<"  l","u","i">,"ou","","Luiza") -> ;
regle(71,<l,"oo",l1>,"ou",""," ") -> ;
regle(72,<l,"ey",l1>,"ei","","Veyrinas") -> ;
regle(73,<l,"e",V>,"ei","","") -> ;
regle(74,<l,"ou",l1>,"ou",""," ") -> ;
regle(75,<l,"rr",l1>,"rr",""," ") -> ;
regle(76,<l,"qu",l1>,"kk",""," ") -> ;
regle(77,<"  ","n",C>,"ainn",""," ") -> ;
regle(78,<l,"tt",l1>,"tt",""," ") -> ;
regle(79,<"  ","s",V>,"ss","","Sarasota") -> ;
regle(80,<" ","s",V>,"zz","","Barbosa") -> ;
regle(81,<V,"s",V1>,"ss",""," ") -> ;
regle(82,<l,"y",V>,"yy",""," ") -> ;
regle(83,<l," ",l1>," ","","1blanc") -> ;
regle(84,<l,"-",l1>,"","","trait d'union") -> ;
regle(85,<l,"_",l1>,"","","trait d'union") -> ;
regle(86,<l,"a",l1>,"aa","","") -> ;
regle(87,<l,"a",l1>,"aa","","matin") -> ;
regle(88,<l,"â",l1>,"aa","","âne") -> ;
regle(89,<l,"à",l1>,"aa","","là") -> ;
regle(90,<"b ","b",l>,"","","bb") -> ;
regle(91,<l,"b",l1>,"bb","","") -> ;
regle(92,<l,"b",l1>,"bb","","ballon") -> ;
regle(93,<l,"c",l1>,"kk","","") -> ;
regle(94,<l,"ç",l1>,"zz","","Gonçalo") -> ;
regle(95,<l,"c",l1>,"kk","","cri") -> ;
regle(96,<"d ","d",l>,"","","dd") -> ;
regle(97,<l,"d",l1>,"dd","","") -> ;
regle(98,<l,"d",l1>,"dd","","dur") -> ;
regle(99,<l,"e",l1>,"ei","","") -> ;
regle(100,<l,"ê",l1>,"ai","","fête") -> ;
regle(101,<l,"ë",l1>,"ai","","noël") -> ;
regle(102,<l,"è",l1>,"ai","","mère") -> ;
regle(103,<l,"é",l1>,"ei","","été") -> ;
regle(104,<l,"e",l1>,"ee","","Bouchery") -> ;
regle(105,<"f ","f",l>,"","","ff") -> ;
regle(106,<l,"f",l1>,"ff","","") -> ;
regle(107,<l,"f",l1>,"ff","","fille") -> ;
regle(108,<l,"g",l1>,"gg",""," ") -> ;
regle(109,<l,"g",l1>,"gg","","gare") -> ;
regle(110,<l,"h",l1>,"",""," ") -> ;
regle(111,<l,"h",l1>,"","","herbe") -> ;
regle(112,<l,"i",l1>,"ii",""," ") -> ;
regle(113,<l,"ï",l1>,"ii",""," ") -> ;
regle(114,<l,"î",l1>,"ii","","gîte") -> ;
regle(115,<l,"ï",l1>,"ii","","laïc") -> ;
regle(116,<l,"i",l1>,"ii","","pitié") -> ;
regle(117,<l,"j",l1>,"jj","","joie") -> ;
regle(118,<"k ","k",l>,"","","kk") -> ;
regle(119,<"k ","k",l>,"","","kk") -> ;
regle(120,<"k ","k",l>,"","","kk") -> ;
regle(121,<l,"k",l1>,"kk",""," ") -> ;
regle(122,<l,"k",l1>,"kk","","kiwi") -> ;
regle(123,<"l ","l",l>,"","","ll") -> ;
regle(124,<l,"l",l1>,"ll",""," ") -> ;
regle(125,<l,"l",l1>,"ll","","lien") -> ;
regle(126,<"m ","m",l>,"","","mm") -> ;
regle(127,<l,"m",l1>,"mm",""," ") -> ;
regle(128,<l,"m",l1>,"mm","","mère") -> ;
regle(129,<"n ","n",l>,"","","nn") -> ;
regle(130,<l,"n",l1>,"nn",""," ") -> ;
regle(131,<l,"n",l1>,"nn","","nuage") -> ;
regle(132,<l,"o",l1>,"au",""," ") -> ;
regle(133,<l,"ô",l1>,"au",""," ") -> ;
regle(134,<l,"ô",l1>,"au","","poêle") -> ;
regle(135,<l,"ö",l1>,"EU","","Reszö") -> ;
regle(136,<"p ","p",l>,"","","pp") -> ;
regle(137,<l,"p",l1>,"pp",""," ") -> ;
regle(138,<l,"p",l1>,"pp","","père") -> ;
regle(139,<l,"q",l1>,"kk",""," ") -> ;
regle(140,<l,"q",l1>,"kk","","coq") -> ;
regle(141,<"r ","r",l>,"","","rr") -> ;
regle(142,<l,"r",l1>,"rr",""," ") -> ;
regle(143,<l,"r",l1>,"rr","","roi") -> ;
regle(144,<"s ","s",l>,"","","ss") -> ;
regle(145,<l,"s",l1>,"ss",""," ") -> ;
regle(146,<l,"s",l1>,"ss","","soie") -> ;
regle(147,<"t ","t",l>,"","","tt") -> ;
regle(148,<l,"t",l1>,"tt",""," ") -> ;
regle(149,<l,"t",l1>,"tt","","toit") -> ;
regle(150,<l,"ü",l1>,"ou",""," ") -> ;
regle(151,<l,"u",l1>,"uu","","fumée") -> ;
regle(152,<l,"û",l1>,"uu","","flûte") -> ;
regle(153,<l,"ü",l1>,"uu","","führer") -> ;
regle(154,<"v ","v",l>,"","","vv") -> ;
regle(155,<l,"v",l1>,"vv",""," ") -> ;
regle(156,<l,"v",l1>,"vv","","voile") -> ;
regle(157,<"  ","w",l>,"vv","","Wallez") -> ;
regle(158,<"w ","w",l>,"","","ww") -> ;
regle(159,<l,"w",l1>,"ww",""," ") -> ;
regle(160,<l,"w",l1>,"vv","","Warnier") -> ;
regle(161,<l,"x",l1>,"kkss","","taxi") -> ;
regle(162,<V,"y",l>,"yy",""," ") -> ;
regle(163,<l,"y",l1>,"ii",""," ") -> ;
regle(164,<l,"y",l1>,"ii","","cycle") -> ;
regle(165,<"z ","z",l>,"","","zz") -> ;
regle(166,<l,"z",l1>,"zz",""," ") -> ;
regle(167,<l,"z",l1>,"zz","","zoo") -> ;
