#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
regle(1,<l,"e","l lée".S." ">,"ei","","sellée") -> ;
regle(2,<V,"il l","ie".S." ">,"yy","","vieillies") -> ;
regle(3,<l,"e","r rée".S." ">,"ei","","enferrées") -> ;
regle(4,<l,"e","s sée".S." ">,"ei","","adressées") -> ;
regle(5,<l,"e","t tée".S." ">,"ei","","endettée") -> ;
regle(6,<"p","o oing",S." ">,"wwin","","shampooing") -> ;
regle(7,<C,"é"," ".C1."e ri".V>,"ai","","céderiez") -> ;
regle(8,<l,"ê"," ".C."ier".S." ">,"ei","","guêpier") -> ;
regle(9,<l,"ê"," ".C.C1."ée".S." ">,"ei","","empêtrées") -> ;
regle(10,<l,"eu"," ".C.C1."e".S." ">,"oe","","peuple") -> ;
regle(11,<l,"e"," cke  ">,"ai","","Ruymbecke") -> ;
regle(12,<C,"au"," ".C1."e  ">,"au","","Paule") -> ;
regle(13,<l,"y the","  ">,"aayytt","","Forsythe") -> ;
regle(14,<l,"chae","l  ">,"kkaaai","","Michael") -> ;
regle(15,<"  ","a"," li ve">,"oe","","Alive") -> ;
regle(16,<l,"e","l lé".S." ">,"ei","","excellé") -> ;
regle(17,<"pa p","il l","o m">,"iill","","papillome") -> ;
regle(18,<l,"a"," yée".S." ">,"ei","","payées") -> ;
regle(19,<l,"ê"," ".C."ée".S." ">,"ei","","arrêtée") -> ;
regle(20,<V,"il l","i ".C>,"yy","","vieillirez") -> ;
regle(21,<V,"il l","i".S." ">,"yy","","vieilli") -> ;
regle(22,<l,"quier","  ">,"kkyyei","","Echiquier") -> ;
regle(23,<l,"e","r ré".S." ">,"ei","","enferrés") -> ;
regle(24,<l,"e","s se".S." ">,"ai","","messes") -> ;
regle(25,<l,"e","s sé".S." ">,"ei","","adressé") -> ;
regle(26,<l,"ê"," que".S." ">,"ai","","évêque") -> ;
regle(27,<" g","eu"," re".S." ">,"uu","","gageure") -> ;
regle(28,<l,"e","t té".S." ">,"ei","","endetté") -> ;
regle(29,<l,"eu"," ".C.C1."e ">,"oe","","peuplement") -> ;
regle(30,<l,"eu"," ".C."e".S." ">,"oe","","seule") -> ;
regle(31,<l,"ê"," ".C.C1."é".S." ">,"ei","","empêché") -> ;
regle(32,<l,"o"," ".C.C1."e".S." ">,"oo","","porte") -> ;
regle(33,<"  ","bee th","o">,"bbeitt","","Beethoven") -> ;
regle(34,<l,"ien har",l1>,"yyeinnaarr","","Lienhard") -> ;
regle(35,<l,"chur"," ch">,"ttchoerr","","Churchill") -> ;
regle(36,<"ai ","gu","il li">,"gguyii","","aiguillions") -> ;
regle(37,<l,"gu","il li">,"ggii","","anguillidés") -> ;
regle(38,<l,"pie","r re">,"ppyyai","","Pierre") -> ;
regle(39,<l,"gnier",S." ">,"nnyyei","","Aulagnier") -> ;
regle(40,<l,"qu","il li">,"kkii","","tranquillité") -> ;
regle(41,<C,"a"," ke  ">,"aiyy","","Lake") -> ;
regle(42,<l,"e"," ke  ">,"ai","","Ruymbeke") -> ;
regle(43,<l,"e"," re  ">,"ai","","Irakere") -> ;
regle(44,<"l","i"," ve  ">,"aayy","","Alive") -> ;
regle(45,<l,"marc","  ">,"mmaarrkk","","Marc") -> ;
regle(46,<l,"tien","  ">,"ttyyin","","Sébastien") -> ;
regle(47,<"s","a ou"," l">,"ou","","saouler") -> ;
regle(48,<l,"tier","  ">,"ttyyei","","Pelletier") -> ;
regle(49,<C,"ying","  ">,"aayyiinngg","","Crying") -> ;
regle(50,<"b","a ye",S." ">,"aayy","","cobaye") -> ;
regle(51,<l,"eu"," ".C."e ">,"oe","","seulement") -> ;
regle(52,<l,"a"," yé".S." ">,"ei","","payé") -> ;
regle(53,<"sar c","o"," me".S." ">,"au","","sarcome") -> ;
regle(54,<"a t","o"," me".S." ">,"au","","atomes") -> ;
regle(55,<"chr","o"," me".S." ">,"au","","polychrome") -> ;
regle(56,<"br","o"," me".S." ">,"au","","brome") -> ;
regle(57,<"dr","o"," me".S." ">,"au","","aérodrome") -> ;
regle(58,<"z","o"," ne".S." ">,"au","","zone") -> ;
regle(59,<"i","c tu"," r">,"kkttchoe","","Pictures") -> ;
regle(60,<l,"ê"," ".C."é".S." ">,"ei","","crêpés") -> ;
regle(61,<l,"o"," se".S." ">,"au","","rose") -> ;
regle(62,<"al c","o o","l".S." ">,"oo","","alcool") -> ;
regle(63,<l,"o"," ".C.C1."e ">,"oo","","sobrement") -> ;
regle(64,<l,"o"," ".C."e".S." ">,"oo","","note") -> ;
regle(65,<l,"o",C.C1.C2."  ">,"oo","","Rolls") -> ;
regle(66,<l,"ch","é mi">,"kk","","alchémille") -> ;
regle(67,<"  ","hu","b bl">,"oe","","Hubble") -> ;
regle(68,<"n","il l","ie">,"ii","","vanillier") -> ;
regle(69,<" ","he"," roe">,"ii","","Heroes") -> ;
regle(70,<l,"oe","il l">,"oe","","oeillade") -> ;
regle(71,<l,"eu","il l">,"oe","","feuille") -> ;
regle(72,<"ai ","gu","il l">,"gguy","","aiguille") -> ;
regle(73,<"n t","il l","is">,"iiyy","","pointillisme") -> ;
regle(74,<l,"oe","il".S." ">,"oe","","oeil") -> ;
regle(75,<V,"il l","i".V1>,"","","éveillions") -> ;
regle(76,<V,"il l","i".C>,"yy","","vieillir") -> ;
regle(77,<l,"ou","il l">,"ou","","fouiller") -> ;
regle(78,<"s ","t","ion n">,"tt","","questionner") -> ;
regle(79,<l,"t","ion n">,"ss","","positionner") -> ;
regle(80,<l,"eu","il".S." ">,"oe","","treuil") -> ;
regle(81,<l,"gu","ar".S." ">,"ggww","","couguar") -> ;
regle(82,<"bl","oui","e".S." ">,"ouii","","éblouie") -> ;
regle(83,<l,"oui","e".S." ">,"wwii","","évanouie") -> ;
regle(84,<l,"t","ier".S." ">,"tt","","portier") -> ;
regle(85,<l,"ou","il".S." ">,"ou","","fenouil") -> ;
regle(86,<"é ","qu","at".S." ">,"kkww","","adéquat") -> ;
regle(87,<V." ","s","aut".S." ">,"ss","","soubresauts") -> ;
regle(88,<l,"oeu"," ".C.C1>,"oe","","oeuvre") -> ;
regle(89,<l,"eu","r".C.S." ">,"oe","","heurt") -> ;
regle(90,<l,"hea","lth">,"ai","","Health") -> ;
regle(91,<C,"iel","  ">,"yyaill","","Daniel") -> ;
regle(92,<" ".C,"ien","  ">,"yyin","","Emilien") -> ;
regle(93,<"f","i re"," ">,"aayyoerr","","Fireworks") -> ;
regle(94,<C,"ieu","  ">,"yyEU","","Mandelieu") -> ;
regle(95,<l,"an","t  ">,"an","","Independant") -> ;
regle(96,<l,"oes","  ">,"oozz","","Tomatoes") -> ;
regle(97,<l,"ou"," e ">,"ou","","rouerie") -> ;
regle(98,<"al c","o o"," l">,"oo","","alcoolique") -> ;
regle(99,<"z","o o"," ".C>,"oooo","","zoologie") -> ;
regle(100,<l,"o",C.C1."  ">,"oo","","Cohn") -> ;
regle(101,<"i","d dle",l>,"ddoell","","Middleton") -> ;
regle(102,<"ma m","il l","a">,"iill","","mamillaire") -> ;
regle(103,<"ar m","il l","a">,"iill","","armillaire") -> ;
regle(104,<"pa p","il l","a">,"iill","","papillaire") -> ;
regle(105,<"pu p","il l","a">,"iill","","pupillaire") -> ;
regle(106,<l,"a","il l">,"aa","","taille") -> ;
regle(107,<C,"e"," sch">,"ei","","Deschamp") -> ;
regle(108,<"m","il l","e">,"iill","","Millevache") -> ;
regle(109,<"v","il l","e">,"iill","","Cauville") -> ;
regle(110,<l,"e","il l">,"ai","","veille") -> ;
regle(111,<l,"e","n ne">,"ai","","mienne") -> ;
regle(112,<l,"sean"," ">,"choenn","","Sean") -> ;
regle(113,<"r p","il l","i">,"ii","","serpillière") -> ;
regle(114,<"o t","il l","i">,"ii","","sapotillier") -> ;
regle(115,<C,"il l","i">,"iill","NV","trillion") -> ;
regle(116,<C,"il l","i">,"ii","","habillions") -> ;
regle(117,<" ","ch","o r">,"kk","","chorégraphe") -> ;
regle(118,<C,"i","gh t">,"aayy","","Hightower") -> ;
regle(119,<l,"ael",S." ">,"aaaill","","Raphael") -> ;
regle(120,<l,"an"," ti">,"an","","anti") -> ;
regle(121,<l,"ê"," ".C."iè">,"ai","","guêpière") -> ;
regle(122,<"pu p","il l","o">,"iill","","pupilloscopie") -> ;
regle(123,<"i r","il l","o">,"iill","","spirillose") -> ;
regle(124,<l,"a","il".S." ">,"aa","","ail") -> ;
regle(125,<V." ","s","ac".S." ">,"ss","","havresac") -> ;
regle(126,<" ","c","oe ".C>,"ss","","coeliaque") -> ;
regle(127,<l,"eu"," se">,"EU","","heureuse") -> ;
regle(128,<l,"e","il".S." ">,"ai","","soleil") -> ;
regle(129,<l,"a"," yol">,"aa","","Carayol") -> ;
regle(130,<" ".C,"ien",S." ">,"yyin","","Alsacien") -> ;
regle(131,<l,"gu","a y">,"ggww","","nicaraguayen") -> ;
regle(132,<l,"u","il l">,"uyii","","juillet") -> ;
regle(133,<"cas t","el l",V>,"eell","","Castelet") -> ;
regle(134,<"f","ai"," s".V>,"EU","","faisan , satisfaisant") -> ;
regle(135,<l,"g","er".S." ">,"gg","","Finger") -> ;
regle(136,<l,"o"," ser">,"au","","poser") -> ;
regle(137,<l,"eu","f".S." ">,"oe","","neuf") -> ;
regle(138,<l,"i","e r".V>,"ii","","remerciera") -> ;
regle(139,<"é ","qu","a t">,"kkww","","équation") -> ;
regle(140,<l,"guë",S." ">,"gguu","","aiguë") -> ;
regle(141,<l,"oeu"," r">,"oe","","écoeurer") -> ;
regle(142,<" par ","t","ie".S." ">,"tt","","partie") -> ;
regle(143,<" ver ","t","ie".S." ">,"tt","","invertie") -> ;
regle(144,<"zo o ","t","ie".S." ">,"tt","","zootie") -> ;
regle(145,<"don ","t","ie".S." ">,"tt","","orthodonties") -> ;
regle(146,<"mi ","t","ié".S." ">,"tt","","amitié") -> ;
regle(147,<"cy ","t","ie".S." ">,"tt","","kalicytie") -> ;
regle(148,<"i ni ","t","if".S." ">,"tt","","infinitif") -> ;
regle(149,<l,"oi","l".S." ">,"wwaa","","poil") -> ;
regle(150,<"  s","ou"," th">,"aaou","","South") -> ;
regle(151,<l,"eu"," tr">,"EU","","feutre") -> ;
regle(152,<l,"eu","l".S." ">,"oe","","seul") -> ;
regle(153,<"  ","hu","s s">,"uu","","Hussey") -> ;
regle(154,<l,"ou","e".S." ">,"ou","","roue") -> ;
regle(155,<l,"eu","r".S." ">,"oe","","peur") -> ;
regle(156,<l,"eu",C.S." ">,"EU","","émeut , peux") -> ;
regle(157,<" ","cue","il">,"kkoe","","accueil") -> ;
regle(158,<"  ","threa",l>,"ffrrei","","Thread") -> ;
regle(159,<" ","gue","il">,"ggoe","","orgueil") -> ;
regle(160,<"  ","du","tch">,"ddoe","","Dutch") -> ;
regle(161,<l,"lier",S>,"llyyei","","Beauvilliers") -> ;
regle(162,<"o","ch","  ">,"kk","","loch") -> ;
regle(163,<l,"o","h  ">,"au","","Ricoh") -> ;
regle(164,<l,"e","s  ">,"","","Holmes") -> ;
regle(165,<l,"u","d  ">,"oe","","Scud") -> ;
regle(166,<l,"ay","  ">,"ei","","Bruay") -> ;
regle(167,<"di","th","  ">,"tt","","Judith") -> ;
regle(168,<"dr","ew","  ">,"ou","","Andrew") -> ;
regle(169,<l,"o",C."  ">,"oo","","Works") -> ;
regle(170,<"s p","a ce",l>,"aiyyss","","Telspace") -> ;
regle(171,<"sp","a ce",l>,"aiyyss","","Space") -> ;
regle(172,<l,"c"," ce">,"kk","","accessoire") -> ;
regle(173,<l,"c"," cé">,"kk","","eccéité") -> ;
regle(174,<l,"c"," cè">,"kk","","accès") -> ;
regle(175,<l,"c ch",l1>,"kk","","ecchymose") -> ;
regle(176,<l,"c"," ci">,"kk","","accident") -> ;
regle(177,<l,"b bl",l1>,"bboell","","Hubble") -> ;
regle(178,<"w","i"," de">,"aayy","","Worldwide") -> ;
regle(179,<l,"g"," ge">,"gg","","suggestion") -> ;
regle(180,<l,"g"," gé">,"gg","","suggérer") -> ;
regle(181,<"su","b"," co">,"pp","","subconscient") -> ;
regle(182,<"ma nu","e"," le">,"ai","","Emmanuel") -> ;
regle(183,<"  ","ja"," m">,"ddjjai","","James") -> ;
regle(184,<"sp","i"," ke">,"aayy","","Spike") -> ;
regle(185,<"st","a"," te">,"aiyy","","State") -> ;
regle(186,<"b","an"," k">,"an","","Banking") -> ;
regle(187,<l,"s"," ce">,"","","descendre") -> ;
regle(188,<l,"a","m m">,"aa","","flamme") -> ;
regle(189,<l,"s"," ce">,"","","descendre") -> ;
regle(190,<l,"s"," cè">,"","","ascète") -> ;
regle(191,<l,"s"," cé">,"","","ascétisme") -> ;
regle(192,<"c cin","c t","e">,"tt","","succincte") -> ;
regle(193,<"d","a mn",l>,"aa nn","","condamner") -> ;
regle(194,<l,"a","m n">,"aa","","damner , amnistie") -> ;
regle(195,<l,"a","n n">,"aa","","panne") -> ;
regle(196,<l,"s ch",l1>,"ch","","quetsche") -> ;
regle(197,<"  ".C,"i","r d">,"oe","","Bird") -> ;
regle(198,<l,"s"," ci">,"","","disciple") -> ;
regle(199,<l,"e","m m">,"ai","","gemme") -> ;
regle(200,<l,"c"," cy">,"kk","","coccyx") -> ;
regle(201,<l,"s"," ci">,"","","rescier") -> ;
regle(202,<"  ","g","et ">,"gg","","Gettysburg") -> ;
regle(203,<"st","e"," ve">,"ii","","Steve") -> ;
regle(204,<l,"x"," ce">,"kk","","excessif") -> ;
regle(205,<l,"x"," cé">,"kk","","excéder") -> ;
regle(206,<l,"x"," cè">,"kk","","excès") -> ;
regle(207,<l,"e"," mn">,"ai","","indemnité") -> ;
regle(208,<"ché m","il l",l>,"iill","","alchémille") -> ;
regle(209,<"ba c","il l",l>,"iill","","bacille") -> ;
regle(210,<"ca p","il l",l>,"iill","","capillaire") -> ;
regle(211,<"pu s","il l",l>,"iill","","pusillanime") -> ;
regle(212,<"  r","am"," s">,"aamm","","Ramsay") -> ;
regle(213,<"i c","il l",l>,"iill","","pénicillé") -> ;
regle(214,<"n c","il l",l>,"iill","","ancillaire") -> ;
regle(215,<"s c","il l",l>,"iill","","osciller") -> ;
regle(216,<"i m","il l",l>,"iill","","bimillénaire") -> ;
regle(217,<"i t","il l",l>,"iill","","fritillaire") -> ;
regle(218,<"ch","il l",l>,"iill","","chinchilla") -> ;
regle(219,<"sc","il l",l>,"iill","","scillé") -> ;
regle(220,<"gu","il l",l>,"iiyy","","anguille") -> ;
regle(221,<"qu","il l",l>,"iiyy","","coquille") -> ;
regle(222,<"g","il l",l>,"iill","","gille") -> ;
regle(223,<"x","il l",l>,"iill","","maxillaire") -> ;
regle(224,<"wh","i"," te">,"aayy","","White") -> ;
regle(225,<"i","e","d".S." ">,"ei","","pied") -> ;
regle(226,<l,"i","m m">,"ii","","immortel") -> ;
regle(227,<l,"gh t",l1>,"tt","","Night") -> ;
regle(228,<"  ","du"," k">,"ddyyou","","Duke") -> ;
regle(229,<l,"x"," ci">,"kk","","exciter") -> ;
regle(230,<V." ","s","em ">,"ss","","vraisemblable") -> ;
regle(231,<l,"i","n n">,"ii","","inné") -> ;
regle(232,<l,"ch"," ".C>,"kk","","technique") -> ;
regle(233,<l,"a oû",l1>,"ou","","août") -> ;
regle(234,<" ","x","iè ">,"zz","","deuxième") -> ;
regle(235,<l,"e","g".S." ">,"ai","","legs") -> ;
regle(236,<"oi ","x","an ">,"ss","","soixante") -> ;
regle(237,<"ti","ls h",l>,"zz","","gentilshommes") -> ;
regle(238,<l,"am",S." ">,"aamm","","quidam") -> ;
regle(239,<l,"au"," r">,"oo","","taureau , aurore") -> ;
regle(240,<l,"i","e".S." ">,"ii","","mie") -> ;
regle(241,<l,"ê"," ".C."i">,"ei","","bêtise") -> ;
regle(242,<l,"k n","o">,"nn","","Unknown") -> ;
regle(243,<l,"c"," qu">,"","","acquérir") -> ;
regle(244,<l,"o","m m">,"oo","","pomme") -> ;
regle(245,<l,"a"," yo">,"aa","","Mayotte") -> ;
regle(246,<"t","au"," t">,"oo","","tautologie") -> ;
regle(247,<"t","o m","n">,"oo","","automne") -> ;
regle(248,<"  m","u","r d">,"oe","","Murdoch") -> ;
regle(249,<"  r","e","s s">,"eu","","ressembler") -> ;
regle(250,<l,"o","n n">,"oo","","tonne") -> ;
regle(251,<l,"e","s s">,"ei","","presser") -> ;
regle(252,<" cr","oc",S." ">,"au","","escroc") -> ;
regle(253,<l,"em",S." ">,"aimm","","tandem") -> ;
regle(254,<" c","o","e".C." ">,"oo","","coercible") -> ;
regle(255,<V,"il",S." ">,"yy","","éveil") -> ;
regle(256,<"d","o o","r">,"oo","","Doors") -> ;
regle(257,<C,"u a",C1>,"uyaa","","Stuart") -> ;
regle(258,<l,"im",S." ">,"iimm","","intérim") -> ;
regle(259,<" vol v","er",S." ">,"airr","","revolver") -> ;
regle(260,<"c k","er",S." ">,"airr","","cocker") -> ;
regle(261,<" z","er",S." ">,"airr","","bulldozer") -> ;
regle(262,<l,"o","h".S." ">,"au","","oh") -> ;
regle(263,<"  s","ou"," n">,"aaou","","Sound") -> ;
regle(264,<V,"t d",V1>,"dd","","Billetdoux") -> ;
regle(265,<l,"ll",S." ">,"ll","","bull") -> ;
regle(266,<l,"e","t".S." ">,"ai","","mets") -> ;
regle(267,<"l","a"," y".V>,"ai","","layette") -> ;
regle(268,<l,"u","e".S." ">,"uu","","afflue") -> ;
regle(269,<l,"ê"," ".C."u">,"ei","","têtu") -> ;
regle(270,<l,"ay",C." ">,"ai","","Raysseguier") -> ;
regle(271,<l,"gu",S." ">,"gguu","","aigu") -> ;
regle(272,<"i ni ","t","i ".C>,"tt","","définitive") -> ;
regle(273,<l,"t","i".S." ">,"tt","","loti") -> ;
regle(274,<l,"e"," y".V>,"ai","","grasseyer") -> ;
regle(275,<"t","op",S." ">,"oopp","","top") -> ;
regle(276,<l,"o","p".S." ">,"au","","trop") -> ;
regle(277,<"h","um ",C>,"oemm","","Humphrey") -> ;
regle(278,<l,"um",S." ">,"oemm","","minimum") -> ;
regle(279,<l,"ü","m".S." ">,"oo","","capharnaüm") -> ;
regle(280,<"  ","un ",C>,"oenn","","Unwin") -> ;
regle(281,<l,"o","t".S." ">,"au","","trot") -> ;
regle(282,<l,"ou"," y">,"ou","","Barouyer") -> ;
regle(283,<C.C1,"ou"," ".V>,"ou","","écrouas") -> ;
regle(284,<l,"ou"," ".V>,"ww","","nouer") -> ;
regle(285,<l,"ss",S." ">,"ss","","express") -> ;
regle(286,<l,"u"," y".V>,"uyii","","essuyer") -> ;
regle(287,<"  ","j","ack">,"ddjj","","Jack") -> ;
regle(288,<l,"hea","r">,"oe","","Heart") -> ;
regle(289,<l,"ging",l1>,"ddjjiinngg","","Packaging") -> ;
regle(290,<C,"i","ght">,"aayy","","Fight") -> ;
regle(291,<"pa ","t","ien">,"ss","","patienter") -> ;
regle(292,<l,"t","ion">,"ss","","action") -> ;
regle(293,<l,"oeu","r">,"oe","","coeur") -> ;
regle(294,<"  s","ou","th">,"aaou","","South") -> ;
regle(295,<l,"oui",V>,"ouyy","","louions") -> ;
regle(296,<"l","d  ",l>,"dd","","Romuald") -> ;
regle(297,<l,"e","  ">,"","","Paule") -> ;
regle(298,<"ke","s","  ">,"ss","","Quakes") -> ;
regle(299,<"me","s","  ">,"ss","","Holmes") -> ;
regle(300,<"me","s","  ">,"ss","","Holnes") -> ;
regle(301,<"te","s","  ">,"ss","","Institutes") -> ;
regle(302,<"c","s","  ">,"ss","","Dynamics") -> ;
regle(303,<"i","s","  ">,"ss","","Politis") -> ;
regle(304,<"k","s","  ">,"ss","","Works") -> ;
regle(305,<"l","s","  ">,"ss","","Rolls") -> ;
regle(306,<"m","s","  ">,"ss","","Williams") -> ;
regle(307,<"n","s","  ">,"ss","","Mullins") -> ;
regle(308,<"o","s","  ">,"ss","","Olympiakos") -> ;
regle(309,<"r","s","  ">,"ss","","Shetlanders") -> ;
regle(310,<"t","s","  ">,"ss","","Butts") -> ;
regle(311,<l,"s","  ">,"zz","","News") -> ;
regle(312,<l,"b"," b">,"","","abbé") -> ;
regle(313,<l,"c"," c">,"","","ecclésiastique") -> ;
regle(314,<l,"d"," d">,"","","addition") -> ;
regle(315,<l,"d"," d">,"","","attente") -> ;
regle(316,<"qu","a"," k">,"ai","","Earthquakes") -> ;
regle(317,<l,"f"," f">,"","","effet") -> ;
regle(318,<"  h","i ","d">,"aayy","","Hide") -> ;
regle(319,<"  st","am"," ">,"an","","Stamper") -> ;
regle(320,<"  ".C,"am"," ">,"an","","Bambuck") -> ;
regle(321,<l,"c"," k">,"","","cocker") -> ;
regle(322,<l,"g"," g">,"","","aggraver") -> ;
regle(323,<l,"i","e ">,"ii","","Fievel") -> ;
regle(324,<"r","o a",l>,"au","","Road") -> ;
regle(325,<"ti","l h",l>,"yy","","gentilhomme") -> ;
regle(326,<" o","b"," t">,"pp","","obtenir") -> ;
regle(327,<l,"k"," k">,"","","drakkar") -> ;
regle(328,<l,"s"," ç">,"","","acquiesçons") -> ;
regle(329,<l,"e","r ">,"ai","","Browner") -> ;
regle(330,<l,"l"," l">,"","","aller") -> ;
regle(331,<l,"m"," m">,"","","femme") -> ;
regle(332,<l,"ay"," ">,"ai","","Raymonde") -> ;
regle(333,<l,"s h",l1>,"ch","","Fisher") -> ;
regle(334,<l,"n"," n">,"","","renne") -> ;
regle(335,<l,"n"," n">,"","","panne") -> ;
regle(336,<l,"gu"," ">,"gguu","","argument") -> ;
regle(337,<l,"e"," x">,"ai","","inexact") -> ;
regle(338,<l,"o o",l1>,"ou","","groom") -> ;
regle(339,<"  ","e"," ".C>,"ei","","Emile") -> ;
regle(340,<V." ","e"," ".C>,"","","dénuement") -> ;
regle(341,<"gu","e"," ".C>,"ee","","Benguela") -> ;
regle(342,<"qu","e"," ".C>,"ee","","Jacqueline") -> ;
regle(343,<V,"e"," ".C>,"","","remerciera") -> ;
regle(344,<l,"p"," p">,"","","applaudir") -> ;
regle(345,<"  ".C,"i ","x">,"ii","","Nixon") -> ;
regle(346,<" a mu","ï",S." ">,"ii","","amuï") -> ;
regle(347,<" ha","ï",S." ">,"ii","","haïs") -> ;
regle(348,<"*".C.C1,"i"," ".V>,"ii yy","","") -> ;
regle(349,<" a","ï",S." ">,"ii","","aï") -> ;
regle(350,<"ou","ï",S." ">,"ii","","inouï") -> ;
regle(351,<l,"ï",S." ">,"yy","","goï") -> ;
regle(352,<" ".C." que","r"," r">,"rr","","acquerrons") -> ;
regle(353,<" som","p t",l>,"pptt","","somptueux") -> ;
regle(354,<" ".C."om","p t",l>,"tt","","dompter") -> ;
regle(355,<"scul","p t",l>,"tt","","sculpter") -> ;
regle(356,<"ba","p t",l>,"tt","","baptiser") -> ;
regle(357,<l,"r"," r">,"","","interroger") -> ;
regle(358,<" ","up"," ">,"oepp","","Act-Up") -> ;
regle(359,<"l","l",S." ">,"","","hall") -> ;
regle(360,<l,"s"," s">,"","","dessin") -> ;
regle(361,<l,"oy"," ">,"ooyy","","Toy") -> ;
regle(362,<l,"t"," t">,"","","attente") -> ;
regle(363,<l,"o",S." ">,"au","","lavabo") -> ;
regle(364,<"  ".C.C1,"y ",C2>,"aayy","","Clyde") -> ;
regle(365,<"  ".C,"y ",C1>,"aayy","","Hyde") -> ;
regle(366,<l,"z"," z">,"","","pizza") -> ;
regle(367,<"d","ea","d">,"ai","","Dead") -> ;
regle(368,<"r","ea","l">,"iioe","","Real") -> ;
regle(369,<"l","an","d">,"an","","Land") -> ;
regle(370,<"  ","ear",l>,"oerr","","Earth") -> ;
regle(371,<"fl","i","gh">,"aayy","","flight") -> ;
regle(372,<"y","ea","r">,"oe","","Year") -> ;
regle(373,<"s h","a","ll">,"aa","","Marshall") -> ;
regle(374,<"sh","a","ll">,"aa","","Shall") -> ;
regle(375,<l,"a","ll">,"oo","","Fall") -> ;
regle(376,<" bron ","ch","o">,"kk","","bronchopneumonie") -> ;
regle(377,<"psy ","ch","o">,"kk","","psychose") -> ;
regle(378,<"gr","ea","t">,"ai","","Great") -> ;
regle(379,<l,"an","k">,"an","","Bank") -> ;
regle(380,<l,"eau",l1>,"au","","bateau") -> ;
regle(381,<"lin ","gu","a">,"ggww","","lingual") -> ;
regle(382,<"a ","gu","a">,"ggww","","aguardiente") -> ;
regle(383,<"a ","th","a">,"tt","","Hathaway") -> ;
regle(384,<"po ten ","t","ia">,"ss","","potentialiser") -> ;
regle(385,<"spa ","t","ia">,"ss","","spatialiser") -> ;
regle(386,<l,"sch",l1>,"ch","","schéma") -> ;
regle(387,<l,"ing",l1>,"iinngg","","Packaging") -> ;
regle(388,<"  ".C,"i","rd">,"oe","","Bird") -> ;
regle(389,<"for ","g","et">,"gg","","Forget") -> ;
regle(390,<"  ","j","oh">,"ddjj","","John") -> ;
regle(391,<l,"t","iè">,"tt","","portière") -> ;
regle(392,<"ch","u","ck">,"oe","","Chuck") -> ;
regle(393,<l,"ght",l1>,"tt","","Night") -> ;
regle(394,<"  ","hu","g">,"yyou","","Hugues") -> ;
regle(395,<l,"on","g">,"on","","Amstrong") -> ;
regle(396,<"lin ","gu","i">,"gguy","","linguistique") -> ;
regle(397,<"un ","gu","i">,"gguy","","unguis") -> ;
regle(398,<l,"ch",C>,"kk","","chrome") -> ;
regle(399,<l,"guï",l1>,"gguyii","","ambiguïté") -> ;
regle(400,<l,"oin",l1>,"wwin","","point") -> ;
regle(401,<l,"kn","o">,"nn","","Known") -> ;
regle(402,<l,"oeu",l1>,"EU","","voeu") -> ;
regle(403,<l,"new",l1>,"nnyyou","","New York") -> ;
regle(404,<"  ","th","o">,"tt","","Thompson") -> ;
regle(405,<l,"th","o">,"tt","","Berthold") -> ;
regle(406,<"na ","t","io">,"ss","","nationaliser") -> ;
regle(407,<"ra ","t","io">,"ss","","rationner") -> ;
regle(408,<"bl","oui",l>,"ouii","","éblouies") -> ;
regle(409,<l,"oui",l1>,"wwii","","ouistiti") -> ;
regle(410,<"  au ","x","er">,"ss","","Auxerre") -> ;
regle(411,<"  ","hu","s">,"yyou","","Huston") -> ;
regle(412,<"b","u","sh">,"ou","","Bush") -> ;
regle(413,<"r","u","sh">,"oe","","Flush") -> ;
regle(414,<"  s","ou","n">,"aaou","","Sound") -> ;
regle(415,<l,"eu",C>,"oe","","heurter") -> ;
regle(416,<l,"thy",l1>,"ttii","","Arthy") -> ;
regle(417,<l,"gu",V>,"gg","","fugue") -> ;
regle(418,<"  mar ","ti",V>,"ssyy","","Martial") -> ;
regle(419,<"i ni ","t","i".V>,"ss","","définitions ") -> ;
regle(420,<"bâ ","t","i".V>,"tt","","malbâtie") -> ;
regle(421,<"  ","t","i".V>,"tt","","Tian") -> ;
regle(422,<"e ","t","i".V>,"tt","","Etienne") -> ;
regle(423,<"é ","t","i".V>,"tt","","Etienne") -> ;
regle(424,<"r ","t","i".V>,"tt","","Courtieu") -> ;
regle(425,<"s ","t","i".V>,"tt","","gestion") -> ;
regle(426,<"t ","t","i".V>,"tt","","gouttière") -> ;
regle(427,<"x ","t","i".V>,"","","immixtion") -> ;
regle(428,<V,"t","i".V1>,"ss","","démocratie") -> ;
regle(429,<l,"t","i".V>,"tt","V","commentions") -> ;
regle(430,<V." ","s","yl">,"ss","","trisyllabe") -> ;
regle(431,<"  ","un",C>,"oenn","","Unknown") -> ;
regle(432,<l,"ou",V>,"ww","","louâmes") -> ;
regle(433,<l,"ow",C>,"ooou","","Known") -> ;
regle(434,<l,"oy",C>,"ooyy","","Floyd") -> ;
regle(435,<l,"o","y".V>,"wwaa","","larmoyâmes") -> ;
regle(436,<"b","y","r".C>,"oe","","Byrds") -> ;
regle(437,<"so m","e"," ">,"ee","","Something") -> ;
regle(438,<l,"ae",l1>,"ai","","caecum") -> ;
regle(439,<l,"ea",l1>,"ii","","Eastwood") -> ;
regle(440,<l,"d","d">,"","","dd") -> ;
regle(441,<l,"c","e">,"ss","","face") -> ;
regle(442,<l,"c","ê">,"ss","","ancêtre") -> ;
regle(443,<l,"c","é">,"ss","","céder") -> ;
regle(444,<l,"c","è">,"ss","","cède") -> ;
regle(445,<l,"ai",l1>,"ai","","maire") -> ;
regle(446,<l,"ee",l1>,"ii","","meeting") -> ;
regle(447,<l,"aî",l1>,"ai","","faîte") -> ;
regle(448,<l,"ch",l1>,"ch","","cheval") -> ;
regle(449,<l,"c","i">,"ss","","cime") -> ;
regle(450,<l,"c","î">,"ss","","farcîtes") -> ;
regle(451,<l,"g","e">,"jj","","gage") -> ;
regle(452,<l,"g","ê">,"jj","","gêne") -> ;
regle(453,<l,"g","é">,"jj","","mangé") -> ;
regle(454,<l,"g","è">,"jj","","passagère") -> ;
regle(455,<l,"f","f">,"","","Cardiff") -> ;
regle(456,<l,"e","h">,"ei","","Hawatmeh") -> ;
regle(457,<l,"ei",l1>,"ai","","peine") -> ;
regle(458,<l,"ck",l1>,"kk","","crack") -> ;
regle(459,<l,"ie",l1>,"ii","","Shield") -> ;
regle(460,<"g","an",l>,"an","","Weigand") -> ;
regle(461,<"s","an",l>,"an","","Sanderson") -> ;
regle(462,<l,"an",l1>,"aann","","Pancake") -> ;
regle(463,<l,"g","î">,"jj","","gîte") -> ;
regle(464,<l,"g","i">,"gg","","Given") -> ;
regle(465,<l,"em",l1>,"an","","embrasser") -> ;
regle(466,<l,"en",l1>,"ainn","","Denver") -> ;
regle(467,<"pl","oe",l>,"EU","","Ploemeur") -> ;
regle(468,<l,"oê",l1>,"wwaa","","poêle") -> ;
regle(469,<l,"oe",l1>,"oe","","Broek") -> ;
regle(470,<l,"eô",l1>,"au","","geôle") -> ;
regle(471,<l,"gn",l1>,"nnyy","","agneau") -> ;
regle(472,<l,"au",l1>,"au","","glauque") -> ;
regle(473,<l,"im",l1>,"iimm","","Pim") -> ;
regle(474,<l,"ïn",l1>,"in","","coïncider") -> ;
regle(475,<l,"in",l1>,"iinn","","Wind") -> ;
regle(476,<l,"în",l1>,"in","","vînmes") -> ;
regle(477,<"os ","w","a">,"vv","","Oswald") -> ;
regle(478,<l,"oi",l1>,"wwaa","","oiseau") -> ;
regle(479,<l,"ph",l1>,"ff","","photo") -> ;
regle(480,<l,"oî",l1>,"wwaa","","boîte") -> ;
regle(481,<l,"l","l">,"","","bulldozer") -> ;
regle(482,<l,"aw",l1>,"au","","Rawling") -> ;
regle(483,<l,"eu",l1>,"EU","","vieux") -> ;
regle(484,<l,"rh",l1>,"rr","","rhume") -> ;
regle(485,<"  sh","i","r">,"oe","","Shirley") -> ;
regle(486,<l,"sh",l1>,"ch","","flash") -> ;
regle(487,<l,"c","y">,"ss","","cycle") -> ;
regle(488,<l,"om",l1>,"oomm","","Shalom") -> ;
regle(489,<l,"th",l1>,"ff","","Bath") -> ;
regle(490,<"dif fé ren ","t","i">,"ss","","différentions") -> ;
regle(491,<"bal bu ","t","i">,"ss","","balbutions") -> ;
regle(492,<"i ni ","t","i">,"ss","","initions") -> ;
regle(493,<l,"on",l1>,"oonn","","Huston") -> ;
regle(494,<l,"ey",l1>,"ei","","Reymond") -> ;
regle(495,<l,"uî",l1>,"uyii","","huître") -> ;
regle(496,<l,"e",V>,"","","pigeon") -> ;
regle(497,<l,"e",C>,"ai","","elle") -> ;
regle(498,<l,"g","y">,"jj","","gymnase") -> ;
regle(499,<l,"o","r">,"oo","","tort") -> ;
regle(500,<l,"um",l1>,"uumm","","Humphrey") -> ;
regle(501,<"gn","i",V>,"","","ligniez") -> ;
regle(502,<C."l","i",V>,"ii yy","","plier") -> ;
regle(503,<C."r","i",V>,"ii yy","","crier") -> ;
regle(504,<"y","i",V>,"","","essuyions") -> ;
regle(505,<l,"ï",V>,"yy","","païen") -> ;
regle(506,<l,"i",V>,"yy","","nation") -> ;
regle(507,<l,"un",l1>,"uunn","","Bunny") -> ;
regle(508,<l,"r","r">,"","","Gorr") -> ;
regle(509,<l,"ou",l1>,"ou","","poupée") -> ;
regle(510,<l,"oû",l1>,"ou","","croûte") -> ;
regle(511,<l,"ym",l1>,"iimm","","Sym") -> ;
regle(512,<l,"qu",l1>,"kkww","","Earthquakes") -> ;
regle(513,<l,"s","s">,"","","Allemandsse") -> ;
regle(514,<"b","u","r">,"oe","","Burt") -> ;
regle(515,<l,"yn",l1>,"iinn","","Syn") -> ;
regle(516,<l,"t","t">,"","","attente") -> ;
regle(517,<l,"t","t">,"","","attente") -> ;
regle(518,<"b","u","t">,"oe","","Butler") -> ;
regle(519,<V."n ","s",V1>,"ss","","danse") -> ;
regle(520,<V." ","s",V1>,"zz","","magasin") -> ;
regle(521,<"th","u",C>,"oe","","Thurgood") -> ;
regle(522,<l,"u",V>,"uy","","fluide") -> ;
regle(523,<l,"y",V>,"yy","","paye") -> ;
regle(524,<l,"z","z">,"","","puzzle") -> ;
regle(525,<l,"où",l1>,"ou","","où") -> ;
regle(526,<l," ",l1>," ","","1blanc") -> ;
regle(527,<l,"-",l1>,"","","trait d'union") -> ;
regle(528,<l,"_",l1>,"","","trait d'union") -> ;
regle(529,<l,"a",l1>,"aa","","matin") -> ;
regle(530,<l,"â",l1>,"aa","","âne") -> ;
regle(531,<l,"à",l1>,"aa","","là") -> ;
regle(532,<l,"b",l1>,"bb","","ballon") -> ;
regle(533,<l,"ç",l1>,"ss","","garçon") -> ;
regle(534,<l,"c",l1>,"kk","","cri") -> ;
regle(535,<l,"d",l1>,"dd","","dur") -> ;
regle(536,<"  qu","e",l>,"eu","","Querol") -> ;
regle(537,<l,"ê",l1>,"ai","","fête") -> ;
regle(538,<l,"ë",l1>,"ai","","noël") -> ;
regle(539,<l,"è",l1>,"ai","","mère") -> ;
regle(540,<l,"é",l1>,"ei","","été") -> ;
regle(541,<l,"e",l1>,"ei","","Gregor") -> ;
regle(542,<l,"f",l1>,"ff","","fille") -> ;
regle(543,<"gh ","g",l>,"","","Loughgall") -> ;
regle(544,<l,"g",l1>,"gg","","gare") -> ;
regle(545,<l,"h",l1>,"","","herbe") -> ;
regle(546,<l,"î",l1>,"ii","","gîte") -> ;
regle(547,<l,"ï",l1>,"ii","","laïc") -> ;
regle(548,<l,"i",l1>,"ii","","pitié") -> ;
regle(549,<l,"j",l1>,"jj","","joie") -> ;
regle(550,<l,"k",l1>,"kk","","kiwi") -> ;
regle(551,<l,"l",l1>,"ll","","lien") -> ;
regle(552,<l,"m",l1>,"mm","","mère") -> ;
regle(553,<l,"n",l1>,"nn","","nuage") -> ;
regle(554,<l,"ô",l1>,"au","","poêle") -> ;
regle(555,<l,"ö",l1>,"EU","","Reszö") -> ;
regle(556,<l,"o",l1>,"au","","copine") -> ;
regle(557,<l,"p",l1>,"pp","","père") -> ;
regle(558,<l,"q",l1>,"kk","","coq") -> ;
regle(559,<l,"r",l1>,"rr","","roi") -> ;
regle(560,<"x ","s",l>,"","","exsangue") -> ;
regle(561,<l,"s",l1>,"ss","","soie") -> ;
regle(562,<l,"t",l1>,"tt","","toit") -> ;
regle(563,<"  ".C,"u",l>,"uu","","Tuxon") -> ;
regle(564,<"st","u",l>,"uu","","Stuart") -> ;
regle(565,<l,"u",l1>,"uu","","Judith") -> ;
regle(566,<l,"û",l1>,"uu","","flûte") -> ;
regle(567,<l,"ü",l1>,"uu","","führer") -> ;
regle(568,<l,"v",l1>,"vv","","voile") -> ;
regle(569,<l,"w",l1>,"ww","","Warner") -> ;
regle(570,<l,"x",l1>,"kkss","","taxi") -> ;
regle(571,<l,"y",l1>,"ii","","cycle") -> ;
regle(572,<l,"z",l1>,"zz","","zoo") -> ;
