#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
/*  Regles concernant Le re etiquetage contextuel de diverses choses  */

/*  Regles gerant la reecriture des chiffres romains  */
/*  On traite le cas des : Louis XXXX, Henri XXXX, et le XV de France  */

context(01,<<g1,c1>,<g2,c2>,m3,m4>,"","->CHIF_ROMA","Les prenoms avec XXXX") ->
	ou_bien_debut(c1,["XPRE"])
	potentiel_romain(g2);

context(02,<m1,<"XV",c2>,<"de",c3>,<"France",c4>>,"","->CHIF_ROMA","Le XV de France") -> ;

/*  Regles determinant la presence d'un sigle ou acronyme  */

context(02,<m1,<g2,c2>,m3,m4>,"","->SIGLE","C'est un sigle") ->
	ou_bien(c2,["XSOC","MOTINC"])
	just_maju(g2);

/*  Regles determinant l'origine linguistique d'un nom propre  */

context(02,<m1,<g2,c2>,<g3,c3>,m4>,"",o,"Origine d'une sequence X.. X..") ->
	prem_lett_maju(g2)
	prem_lett_maju(g3)
	ou_bien_debut(c2,["X","MOTINC"])
	ou_bien_debut(c3,["X","MOTINC"])
	origine_double(g2,g3,o);

context(02,<<g1,c1>,<g2,c2>,m3,m4>,"",o,"Origine d'une sequence X.. X..") ->
	prem_lett_maju(g1)
	prem_lett_maju(g2)
	ou_bien_debut(c1,["X","MOTINC"])
	ou_bien_debut(c2,["X","MOTINC"])
	origine_double(g1,g2,o);

context(02,<m1,<g2,c2>,m3,m4>,"",o,"Origine d'une sequence X..") ->
	prem_lett_maju(g2)
	ou_bien_debut(c2,["X","MOTINC"])
	origine_simple(g2,o);

/*  Regles concernant l'ambiguite semantique de fils :  */

/*  Cas des fils de laine, etc  */

context(01,<m1,<"fils",c2>,<"électriques",c3>,m4>,"","->FILS_FIL","les fils éléctriques") -> ;

context(02,<m1,<"fils",c2>,<"de",c3>,<g4,c4>>,"","->FILS_FIL","les fils de fer, etc") ->
	ou_bien_debut(g4,["laine","fer","soie","coton","cuivre","razoir","métal","nylon"]) ;

context(03,<m1,<"fils",c2>,<"d'",c3>,<"acier",c4>>,"","->FILS_FIL","les fils d'acier") -> ;

context(04,<m1,<"fils",c2>,m3,m4>,"","->FILS_FIL","les fils sont fait de métal") ->
	dans_la_phrase_debut(["électrique","laine","fer","soie","coton","cuivre","razoir","métal","nylon","tiss"]);

/*  Cas des fils à papa  */

context(05,<m1,<"fils",c2>,m3,m4>,"","->FILS_FILS","les fils de leur mère") ->
	dans_la_phrase_debut(["père","mère","papa","maman","frère","oncle","tante","enfants","fille","belle-mère","beau-père","gendre","marié"]);
 
;
