#
#    --------------------------------------------------------
#    LIA_PHON : Un systeme complet de phonetisation de textes
#    --------------------------------------------------------
#          
#    Copyright (C) 2001 FREDERIC BECHET
#
#    ..................................................................
#
#    This file is part of LIA_PHON
#
#    LIA_PHON is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
#    ..................................................................
#
#    Pour toute publication utilisant tout ou partie de LIA_PHON, la
#    reference suivante doit etre inseree dans la bibliographie :
#
#    Bechet F., 2001, "LIA_PHON - Un systeme complet de phonetisation
#    de textes", revue Traitement Automatique des Langues (T.A.L.)
#    volume 42, numero 1/2001, edition Hermes
#    ..................................................................
#
#    Contact :
#              FREDERIC BECHET - LIA - UNIVERSITE D'AVIGNON
#              AGROPARC BP1228 84911  AVIGNON  CEDEX 09  FRANCE
#              frederic.bechet@lia.univ-avignon.fr    
#    ..................................................................
#
/*  Regles concernant Le re etiquetage contextuel de diverses choses  */
/*  HORS CONTEXTE : juste les sigles et les noms propres  */

/*  Regles determinant la presence d'un sigle ou acronyme  */

context(02,<m1,<g2,c2>,m3,m4>,"","->SIGLE","C'est un sigle") ->
	ou_bien(c2,["XSOC","MOTINC"])
	just_maju(g2);

/*  Regles determinant l'origine linguistique d'un nom propre  */

context(02,<m1,<g2,c2>,m3,m4>,"",o,"Origine d'une sequence X..") ->
	prem_lett_maju(g2)
	ou_bien_debut(c2,["X","MOTINC"])
	origine_simple(g2,o);
;
