<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.dfki.mary</groupId>
		<artifactId>marytts</artifactId>
		<version>6.0-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-languages</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>marytts-lang-de</module>
		<module>marytts-lang-en</module>
		<module>marytts-lang-te</module>
		<module>marytts-lang-tr</module>
		<module>marytts-lang-ru</module>
		<module>marytts-lang-it</module>
		<module>marytts-lang-fr</module>
		<module>marytts-lang-sv</module>
		<module>marytts-lang-lb</module>
	</modules>
</project>
