
Documentation

	Start here if you want to understand what MARY is doing and how you can use it
      
      
      * {{{./documentation/overview.html}Overview}}
      

      * {{{./documentation/publications_mary.html}Publications}}
      
      
      * {{{./documentation/architecture_walktrough.html}Architecture Walkthrough}}
      
      
      * {{{./documentation/maryxml.html}MaryXML}}
		      
		
		      
      * {{{./documentation/publications_mary.html}Publications}}
		
		

      * {{{http://mary.opendfki.de/wiki}Development Wiki}}
        
        The place to find documentation on how to compile, develop, contribute to MARY
        

      * {{{./javadoc/index.html}Javadoc}}
        
        API details for the MARY system Java implementation
        
        
      * {{{./documentation/tibetan.html}Tibetan}}
        
        Some background on the Tibetan language synthesis within MARY
