   ---
   Legal Information
   ---

Legal Information

*DFKI GmbH

**Postal Address:
	
	Postfach 20 80\
	67608 Kaiserslautern
	

***Kaiserslautern Site:
	
	Erwin-Schrödinger-Strasse (Building 57)\
	67663 Kaiserslautern
	
	Tel.: +49 (0)631 205-3211
	
	Fax: +49 (0)631 205-3210
	

***Saarbrücken Site:
	
	Stuhlsatzenhausweg 3 (Building 43)\
	66123 Saarbrücken
	
	Tel.: +49 (0)681 302-5151
	
	Fax: +49 (0)681 302-5341

 
**E-Mail: 
	
	info@dfki.de
 

***Chief Executive Officer: 
		
	Prof. Dr. Dr. h.c. mult. Wolfgang Wahlster
		
	
***Chief Financial Officer: 
		
	Dr. Walter Olthoff
		

***Head of Supervisory Board: 
		
	Prof. Dr. Hartwig U. Steusloff

	
***Register Court: 
		
	Amtsgericht Kaiserslautern
		
	
***Register Number: 
		
	HRB 2313
		

***ID-Number: 
		
	DE 148 646 973
