   ---
   Better unit selection: Mary 3.1beta1 released
   ---

Better unit selection: Mary 3.1beta1 released

	<<MARY can now speak quite a bit more naturally!>>

	After 11 months of work, we are proud to release a first version of the new unit selection component for MARY! Compared to MARY 3.0.x, the unit selection algorithms have been throughly rewritten, new data formats have been defined, efficiency was addressed...

	...and as a result, we can present more natural-sounding and quite efficient unit selection synthesis in Java.

	Go to {{{../download.html}the download page}} to get it!


	This initial release of the new unit selection code is of beta quality: even though we have tested it quite a bit, you may experience problems. Also, there is a number of {{{http://mary.opendfki.de/query?status=new&status=assigned&status=reopened&milestone=3.1.0}open issues}} which we have not yet addressed, but intend to do so before the first stable release, 3.1.0.

	Nevertheless, we would like to present the current system to those who would like to try it.

	For English, there are the three Arctic voices from CMU - slt, jmk, and bdl. There will be German voices, but we need to find time to import them (the labelled data is already lying on our hard disk...).

	We welcome all who want to test this, and please give feedback via the {{{http://www.dfki.de/mailman/listinfo/mary-users}mailing list}}.
