   ---
   MARY 4.0.0 released
   ---

MARY 4.0.0 released

	{{{http://mary.dfki.de/download/4.0/openmary-standalone-install-4.0.0.jar}openmary-standalone-install-4.0.0.jar}} (32 MB)

 
	This is the first stable release of the new 4.0 code. MARY 4.0 is a major cleanup over previous versions of MARY TTS.

	* 100% Pure Java. All native libraries have been removed from the system. MARY should now run on any platform that has Java 1.5 or newer.
	
	* Fully open source. All code is now open source under the {{{http://www.gnu.org/licenses/lgpl-3.0-standalone.html}LGPL}}, including German TTS. Voices are distributed under Creative Commons or BSD licenses..
	
	* New languages and voices. We have added four expressive British English voices built for the {{{http://www.semaine-project.eu/}SEMAINE project}}, a Turkish and a Telugu voice for now, and have made it easy to add more languages and voices in the future.
	
	[]
	
	MARY now comes with a toolkit for people who want to add support for new languages or build their own voices. There is detailed documentation for

	* {{{http://mary.opendfki.de/wiki/NewLanguageSupport}creating initial support for a new language}};
	
	* {{{http://mary.opendfki.de/wiki/VoiceImportToolsTutorial}recording and building a unit selection voice}}; and
	
	* {{{http://mary.opendfki.de/wiki/HMMVoiceCreationMary4.0}creating an HMM-based voice}} from the same recordings.

	[]

	More details can be found in the {{{http://mary.opendfki.de/wiki/4.0.0}MARY TTS 4.0 Release Notes}}.
