   ---
   MARY 3.6.0 released
   ---

MARY 3.6.0 released

	MARY 3.6.0 is a minor feature release, providing one important new feature and several bugfixes over previous MARY 3.5.0.

	{{{http://mary.dfki.de/download/mary-install-3.6.0.jar}mary-install-3.6.0.jar}} (700 kB, will download only selected components)

	{{{http://mary.dfki.de/download/mary-standalone-install-3.6.0.jar}mary-standalone-install-3.6.0.jar}} (32 MB, additional voices can be downloaded during install time)

	New feature:

	* New tool for creating your own HMM-based voices for MARY (see tutorial at {{{http://mary.opendfki.de/wiki/HMMVoiceCreation}http://mary.opendfki.de/wiki/HMMVoiceCreation}})
	
	[]

	Feedback and questions about building voices in MARY are welcome via the mary-users mailing list ({{{http://www.dfki.de/mailman/listinfo/mary-users}http://www.dfki.de/mailman/listinfo/mary-users}}).

	
	Bugfixes:

	* Important for many will be that the "self-healing" capabilities of the MARY installation are now working again: if you install an English system but a German voice, the system detects a misconfiguration and offers to download and install the missing components, and will start up normally after that.

	* the full list of bugs fixed can be found on {{{http://mary.opendfki.de/query?milestone=3.6}http://mary.opendfki.de/query?milestone=3.6}}

	[]
	
	Preview/Appetiser: The next major release of MARY will be 4.0.0. It will provide a cleaned-up class structure and a set of core tools for creating support for new languages with MARY. There is no defined release schedule, but we expect to release this version some time later this year. Stay tuned!
