
New release: MARY TTS 4.0 beta

	<<This is a first beta release of the new 4.0 code. MARY 4.0 is a major cleanup over previous versions of MARY TTS.>>

	{{{http://mary.dfki.de/download/4.0%20beta/openmary-standalone-install-4.0beta.jar}openmary-standalone-install-4.0beta.jar}} (32 MB)
 

	Key features:

	* 100% Pure Java. All native libraries have been removed from the system. MARY should now run on any platform that has Java 1.5 or newer.
	
	* Fully open source. All code is now open source under the {{{http://www.gnu.org/licenses/lgpl-3.0-standalone.html}LGPL}}, including German TTS. Voices are distributed under Creative Commons or BSD licenses.
	
	* New languages. We have added Turkish and Telugu synthesis for now, and have made it easy to add more languages and voices in the future.
	
	[]
	
	MARY now comes with a toolkit for people who want to add support for new languages or build their own voices. There is detailed documentation for

	* {{{http://mary.opendfki.de/wiki/NewLanguageSupport}creating initial support for a new language}};
	
	* {{{http://mary.opendfki.de/wiki/VoiceImportToolsTutorial}recording and building a unit selection voice}}; and
	
	* {{{http://mary.opendfki.de/wiki/HMMVoiceCreationMary4.0}creating an HMM-based voice }} from the same recordings.
	
	[]

	More details can be found in the {{{http://mary.opendfki.de/wiki/4.0beta}MARY TTS 4.0 beta Release Notes}}.

 	NOTE: This is beta software. It is not yet ready for production use. You are likely to find problems, and we would appreciate if you tell us about it. See the {{{http://mary.opendfki.de/}development pages}} for details.