<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>marytts</artifactId>
    <groupId>marytts</groupId>
    <version>5.0</version>
  </parent>
  <artifactId>marytts-lang-te</artifactId>
  <name>marytts-lang-te</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

    <dependency>
      <groupId>marytts</groupId>
      <artifactId>marytts-common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    
    <dependency>
      <groupId>marytts</groupId>
      <artifactId>marytts-signalproc</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>marytts</groupId>
      <artifactId>marytts-runtime</artifactId>
      <version>${parent.version}</version>
    </dependency>

    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
