QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS prev_prev_phone=A { "A^*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS next_next_phone=A { "*=A||*" }
QS phone=AI { "*-AI+*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS next_next_phone=O { "*=O||*" }
QS phone=OI { "*-OI+*" }
QS next_phone=OI { "*+OI=*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_phone=en11 { "*^en11-*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS next_phone=v { "*+v=*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_next_phone=en12 { "*=en12||*" }
QS prev_prev_vc=0 { "en10^*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS next_next_vheight=1 { "*=u||*","*=en3||*","*=en7||*","*=i||*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_prev_vheight=3 { "A^*","AI^*","en12^*","O^*","aU^*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS next_next_vfront=1 { "*=E||*","*=en3||*","*=en12||*","*=i||*","*=EI||*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS next_next_cplace=p { "*=en9||*","*=tS||*","*=dZ||*","*=j||*","*=en5||*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_cvox=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS stressed_syls_from_phrase_start=0 { "*|stressed_syls_from_phrase_start=0|*" }
QS stressed_syls_from_phrase_start=2 { "*|stressed_syls_from_phrase_start=2|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=finalLow { "*|selection_prosody=finalLow|*" }
QS tobi_accent=0 { "*|tobi_accent=0|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS phrases_from_sentence_start=0 { "*|phrases_from_sentence_start=0|*" }
QS phrases_from_sentence_start=3 { "*|phrases_from_sentence_start=3|*" }
QS syls_to_next_accent=0 { "*|syls_to_next_accent=0|*" }
QS syls_to_next_accent=1 { "*|syls_to_next_accent=1|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=3 { "*|segs_from_word_start=3|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=1 { "*|syls_from_phrase_start=1|*" }
QS syls_from_phrase_start=2 { "*|syls_from_phrase_start=2|*" }
QS prev_accent=0 { "*|prev_accent=0|*" }
QS prev_accent=L* { "*|prev_accent=L*|*" }
QS accented_syls_from_phrase_end=0 { "*|accented_syls_from_phrase_end=0|*" }
QS accented_syls_from_phrase_end=2 { "*|accented_syls_from_phrase_end=2|*" }
QS syls_from_word_start=0 { "*|syls_from_word_start=0|*" }
QS words_from_phrase_start=0 { "*|words_from_phrase_start=0|*" }
QS words_from_phrase_start=3 { "*|words_from_phrase_start=3|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS tobi_endtone=H-Lpc { "*|tobi_endtone=H-Lpc|*" }
QS prev_stressed=1 { "*|prev_stressed=1|*" }
QS next_tobi_accent=0 { "*|next_tobi_accent=0|*" }
QS next_tobi_accent=!Hst { "*|next_tobi_accent=!Hst|*" }
QS stressed_syls_from_phrase_end=1 { "*|stressed_syls_from_phrase_end=1|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=4 { "*|pos_in_syl=4|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS accented=0 { "*|accented=0|*" }
QS accented=1 { "*|accented=1|*" }
QS accented_syls_from_phrase_start=0 { "*|accented_syls_from_phrase_start=0|*" }
QS accented_syls_from_phrase_start=3 { "*|accented_syls_from_phrase_start=3|*" }
QS accented_syls_from_phrase_start=4 { "*|accented_syls_from_phrase_start=4|*" }
QS segs_from_syl_end=0 { "*|segs_from_syl_end=0|*" }
QS segs_from_syl_end=1 { "*|segs_from_syl_end=1|*" }
QS segs_from_syl_end=2 { "*|segs_from_syl_end=2|*" }
QS sentence_numwords=11 { "*|sentence_numwords=11|*" }
QS sentence_numwords=13 { "*|sentence_numwords=13|*" }

{*}[2]
{
   0 onsetcoda=0                                        -1         -4    
  -1 syls_to_next_accent=0                              -2        -11    
  -2 segs_from_word_start=0                             -3         -6    
  -3 ph_ctype=s                                         -5        -12    
  -4 prev_syl_break=1                                    "dur_s2_1"     -23    
  -5 phone=en0                                          -7        -54    
  -6 phone=en2                                          -9        -95    
  -7 ph_vlng=s                                          -8        -14    
  -8 phone=n                                           -13        -51    
  -9 ph_cvox=0                                         -10        -18    
 -10 ph_ctype=f                                        -16        -17    
 -11 onsetcoda=coda                                    -65        -19    
 -12 ph_cvox=-                                         -21        -32    
 -13 ph_vc=+                                           -29        -15    
 -14 ph_vheight=1                                      -25        -58    
 -15 prev_ctype=r                                      -27        -49    
 -16 ph_ctype=n                                        -26       -112    
 -17 ph_cplace=g                                       -81        -43    
 -18 phone=en0                                         -28       -230    
 -19 ph_ctype=s                                        -20        -39    
 -20 ph_vlng=d                                         -22       -187    
 -21 prev_prev_phone=en12                              -77       -219    
 -22 phone=en0                                         -47       -108    
 -23 prev_cvox=-                                       -24        -59    
 -24 next_phone=en10                                  -144        -44    
 -25 phone=en12                                        -45       -102    
 -26 phone=b                                           -34        -85    
 -27 ph_vlng=d                                         -33        -82    
 -28 ph_vlng=s                                         -89        -35    
 -29 ph_ctype=l                                        -30        -31    
 -30 phone=z                                           -37        -46    
 -31 next_vc=+                                        -272        -57    
 -32 phone=t                                           -56        -36    
 -33 phone=O                                           -83        -52    
 -34 phone=p                                           -38       -157    
 -35 phone=en12                                       -105        -79    
 -36 onsetcoda=onset                                   -73        -60    
 -37 phone=en2                                         -40       -355    
 -38 ph_cvox=+                                         -70        -41    
 -39 ph_cvox=-                                        -155       -125    
 -40 ph_ctype=a                                        -48       -273    
 -41 ph_cplace=a                                      -101        -42    
 -42 phone=d                                          -214       -193    
 -43 words_from_phrase_start=0                         -67        -84    
 -44 prev_ctype=f                                        "dur_s2_3"       "dur_s2_2" 
 -45 prev_ctype=r                                      -90       -134    
 -46 next_cvox=-                                      -169       -196    
 -47 phone=n                                           -66       -111    
 -48 ph_cvox=-                                         -61        -53    
 -49 phone=A                                           -98        -50    
 -50 next_phone=z                                     -428       -185    
 -51 next_cvox=+                                      -195        -94    
 -52 next_phone=r                                     -270       -153    
 -53 segs_from_syl_end=0                              -138        -88    
 -54 segs_from_syl_end=0                              -128        -55    
 -55 next_cvox=0                                       -74          "dur_s2_4" 
 -56 next_cvox=-                                      -135       -234    
 -57 prev_cvox=-                                      -145       -179    
 -58 prev_ctype=r                                     -118       -126    
 -59 prev_phone=s                                     -167        -76    
 -60 prev_phone=s                                     -154          "dur_s2_5" 
 -61 prev_cvox=-                                       -62        -64    
 -62 ph_ctype=r                                        -69        -63    
 -63 prev_ctype=s                                     -109       -366    
 -64 ph_cplace=a                                      -164       -117    
 -65 ph_ctype=f                                        -78        -91    
 -66 ph_cvox=-                                         -71       -130    
 -67 next_vfront=1                                    -124        -68    
 -68 next_vheight=1                                   -188       -221    
 -69 phone=m                                           -72       -176    
 -70 ph_cplace=v                                      -173       -192    
 -71 segs_from_syl_end=0                               -87        -80    
 -72 ph_cplace=b                                      -268        -86    
 -73 prev_cvox=-                                       -75       -276    
 -74 prev_cvox=-                                      -207       -287    
 -75 next_cvox=+                                      -315       -132    
 -76 next_next_vc=0                                      "dur_s2_6"    -336    
 -77 prev_ctype=n                                      -99       -127    
 -78 ph_ctype=n                                        -97          "dur_s2_7" 
 -79 next_next_phone=d                                -178       -116    
 -80 phone=z                                          -129       -362    
 -81 prev_cvox=-                                       -93       -290    
 -82 prev_ctype=l                                     -175       -239    
 -83 prev_cvox=-                                      -146       -100    
 -84 prev_syl_break=1                                 -361          "dur_s2_8" 
 -85 prev_is_pause=1                                  -139          "dur_s2_9" 
 -86 next_cvox=-                                      -262         "dur_s2_10" 
 -87 ph_vheight=3                                      -92       -123    
 -88 next_cvox=-                                      -148       -331    
 -89 next_ctype=r                                     -151       -191    
 -90 next_phone=r                                     -114       -450    
 -91 ph_cvox=-                                        -189        -96    
 -92 ph_vlng=s                                        -133       -141    
 -93 prev_phone=z                                     -107         "dur_s2_11" 
 -94 next_phone=d                                     -283         "dur_s2_12" 
 -95 prev_phone=n                                     -113         "dur_s2_13" 
 -96 phone=h                                          -227       -354    
 -97 phone=d                                          -104       -224    
 -98 ph_vlng=d                                        -103       -422    
 -99 next_phone=d                                     -143         "dur_s2_14" 
 -100 selection_prosody=stressed                       -200       -149    
 -101 prev_vc=+                                        -165       -121    
 -102 next_phone=d                                     -136       -372    
 -103 prev_phone=en11                                  -211         "dur_s2_15" 
 -104 phone=t                                          -156       -245    
 -105 next_phone=v                                     -115       -106    
 -106 phone=E                                          -201         "dur_s2_16" 
 -107 phone=f                                          -181       -426    
 -108 next_phone=en10                                  -231         "dur_s2_17" 
 -109 next_ctype=0                                     -308       -110    
 -110 phone=r                                            "dur_s2_18"    -274    
 -111 segs_from_syl_end=0                              -180       -325    
 -112 prev_vc=+                                        -137       -316    
 -113 prev_prev_phone=en10                             -152       -392    
 -114 ph_vfront=2                                      -228       -161    
 -115 prev_phone=en10                                  -186       -288    
 -116 prev_phone=en10                                  -456       -375    
 -117 prev_phone=en6                                   -190         "dur_s2_19" 
 -118 prev_cplace=g                                    -119       -363    
 -119 prev_cvox=+                                      -166       -120    
 -120 next_phone=en4                                   -177         "dur_s2_20" 
 -121 syls_from_phrase_start=0                         -122         "dur_s2_21" 
 -122 ph_ctype=r                                       -247       -299    
 -123 phone=A                                          -147       -403    
 -124 segs_from_syl_end=2                              -232       -401    
 -125 prev_cvox=-                                      -174         "dur_s2_22" 
 -126 prev_syl_break=1                                 -438       -434    
 -127 phrases_from_sentence_start=3                    -295         "dur_s2_23" 
 -128 next_ctype=l                                     -131         "dur_s2_24" 
 -129 ph_ctype=n                                       -198       -162    
 -130 tobi_endtone=H-Lpc                               -210         "dur_s2_25" 
 -131 next_ctype=n                                     -297       -170    
 -132 syl_break=1                                        "dur_s2_26"    -261    
 -133 phone=l                                          -212         "dur_s2_27" 
 -134 next_phone=m                                     -208         "dur_s2_28" 
 -135 prev_ctype=f                                     -140       -464    
 -136 next_phone=k                                     -142       -489    
 -137 prev_cvox=+                                        "dur_s2_29"    -340    
 -138 prev_cvox=-                                      -242       -419    
 -139 prev_vc=+                                        -218       -405    
 -140 prev_ctype=n                                     -220         "dur_s2_30" 
 -141 pos_in_syl=1                                     -249       -226    
 -142 prev_cvox=-                                      -278       -332    
 -143 ph_cplace=a                                      -474       -202    
 -144 next_cvox=0                                      -382         "dur_s2_31" 
 -145 prev_vfront=3                                    -314         "dur_s2_32" 
 -146 next_cvox=-                                      -279       -269    
 -147 next_ctype=r                                     -324         "dur_s2_33" 
 -148 prev_cvox=-                                      -289         "dur_s2_34" 
 -149 next_ctype=f                                     -150       -253    
 -150 next_next_ctype=0                                -460       -244    
 -151 prev_is_pause=1                                  -209         "dur_s2_35" 
 -152 prev_ctype=s                                     -307       -163    
 -153 prev_cvox=+                                      -233         "dur_s2_36" 
 -154 stressed=1                                       -158       -206    
 -155 prev_phone=n                                     -391         "dur_s2_37" 
 -156 phone=p                                          -171       -379    
 -157 next_vrnd=-                                      -421         "dur_s2_38" 
 -158 next_vrnd=-                                      -347       -159    
 -159 next_next_phone=n                                -160         "dur_s2_39" 
 -160 prev_vc=+                                        -343       -205    
 -161 next_ctype=n                                     -280         "dur_s2_40" 
 -162 phone=m                                            "dur_s2_42"      "dur_s2_41" 
 -163 prev_prev_vheight=1                                "dur_s2_44"      "dur_s2_43" 
 -164 next_phone=u                                     -252         "dur_s2_45" 
 -165 prev_ctype=f                                     -267       -236    
 -166 next_ctype=l                                     -285         "dur_s2_46" 
 -167 prev_cplace=a                                    -168       -488    
 -168 next_next_phone=en10                               "dur_s2_47"    -509    
 -169 prev_ctype=0                                     -453       -300    
 -170 stressed_syls_from_phrase_end=1                  -248       -359    
 -171 phone=b                                          -172       -251    
 -172 pos_in_syl=0                                     -367       -225    
 -173 prev_phone=s                                     -216         "dur_s2_48" 
 -174 ph_cplace=a                                      -423       -358    
 -175 next_cvox=-                                      -257       -399    
 -176 next_cvox=0                                      -254         "dur_s2_49" 
 -177 prev_ctype=s                                     -250       -430    
 -178 accented=0                                         "dur_s2_50"    -411    
 -179 selection_prosody=0                                "dur_s2_52"      "dur_s2_51" 
 -180 next_phone=t                                       "dur_s2_54"      "dur_s2_53" 
 -181 ph_cvox=-                                          "dur_s2_55"    -182    
 -182 onsetcoda=coda                                   -184       -183    
 -183 next_cvox=-                                        "dur_s2_57"      "dur_s2_56" 
 -184 next_cvox=0                                        "dur_s2_58"    -240    
 -185 syls_from_phrase_start=2                         -296         "dur_s2_59" 
 -186 ph_vheight=2                                     -282       -259    
 -187 segs_from_syl_end=0                              -194       -506    
 -188 prev_vfront=1                                    -305         "dur_s2_60" 
 -189 phone=en2                                        -431         "dur_s2_61" 
 -190 syls_from_word_start=0                           -298         "dur_s2_62" 
 -191 segs_from_syl_end=1                              -409         "dur_s2_63" 
 -192 next_vrnd=-                                      -511         "dur_s2_64" 
 -193 next_ctype=r                                     -319         "dur_s2_65" 
 -194 phone=AI                                         -333       -396    
 -195 next_cvox=-                                      -364       -323    
 -196 next_phone=s                                     -197         "dur_s2_66" 
 -197 next_cplace=g                                    -342         "dur_s2_67" 
 -198 phone=l                                          -199       -291    
 -199 selection_prosody=finalLow                       -344       -256    
 -200 next_phone=r                                     -229         "dur_s2_68" 
 -201 prev_vrnd=-                                        "dur_s2_70"      "dur_s2_69" 
 -202 next_cplace=a                                    -203       -204    
 -203 prev_vrnd=-                                      -310       -241    
 -204 next_ctype=n                                     -348         "dur_s2_71" 
 -205 next_vfront=2                                    -293         "dur_s2_72" 
 -206 prev_phone=n                                     -424         "dur_s2_73" 
 -207 prev_phone=n                                     -213         "dur_s2_74" 
 -208 next_ctype=f                                     -374         "dur_s2_75" 
 -209 phone=AI                                         -281         "dur_s2_76" 
 -210 prev_cvox=-                                      -326         "dur_s2_77" 
 -211 next_cplace=0                                    -238         "dur_s2_78" 
 -212 pos_in_syl=1                                     -260         "dur_s2_79" 
 -213 next_phone=l                                       "dur_s2_81"      "dur_s2_80" 
 -214 prev_vrnd=0                                      -215       -237    
 -215 phone=r                                          -439       -490    
 -216 prev_phone=d                                     -217         "dur_s2_82" 
 -217 prev_ctype=n                                     -370         "dur_s2_83" 
 -218 prev_ctype=r                                     -284         "dur_s2_84" 
 -219 next_next_phone=O                                -292         "dur_s2_85" 
 -220 next_ctype=s                                     -302         "dur_s2_86" 
 -221 next_next_cplace=a                               -425       -222    
 -222 next_next_phone=z                                  "dur_s2_87"    -223    
 -223 prev_ctype=f                                       "dur_s2_89"      "dur_s2_88" 
 -224 next_cplace=a                                    -448         "dur_s2_90" 
 -225 phone=g                                          -255         "dur_s2_91" 
 -226 ph_vheight=2                                     -341         "dur_s2_92" 
 -227 prev_cvox=-                                      -345         "dur_s2_93" 
 -228 next_phone=l                                     -265         "dur_s2_94" 
 -229 next_cvox=0                                      -312         "dur_s2_95" 
 -230 prev_phone=d                                     -317         "dur_s2_96" 
 -231 next_ctype=n                                     -346         "dur_s2_97" 
 -232 prev_ctype=f                                       "dur_s2_99"      "dur_s2_98" 
 -233 next_next_ctype=n                                -235        "dur_s2_100" 
 -234 next_ctype=s                                     -436        "dur_s2_101" 
 -235 next_next_cvox=0                                  "dur_s2_103"     "dur_s2_102" 
 -236 phone=w                                          -357       -398    
 -237 phone=r                                           "dur_s2_104"    -350    
 -238 prev_phone=j                                     -338       -258    
 -239 next_ctype=s                                     -389        "dur_s2_105" 
 -240 phone=en6                                        -435        "dur_s2_106" 
 -241 next_ctype=0                                      "dur_s2_108"     "dur_s2_107" 
 -242 phone=h                                          -243        "dur_s2_109" 
 -243 next_cvox=0                                       "dur_s2_110"    -334    
 -244 prev_cplace=a                                    -469       -458    
 -245 stressed=0                                       -385       -246    
 -246 prev_vfront=1                                    -449        "dur_s2_111" 
 -247 ph_cplace=v                                       "dur_s2_113"     "dur_s2_112" 
 -248 prev_cvox=+                                       "dur_s2_114"    -353    
 -249 prev_cplace=a                                    -468        "dur_s2_115" 
 -250 prev_phone=l                                     -445        "dur_s2_116" 
 -251 prev_vc=+                                         "dur_s2_118"     "dur_s2_117" 
 -252 ph_ctype=r                                        "dur_s2_120"     "dur_s2_119" 
 -253 prev_cplace=a                                    -395       -386    
 -254 next_cvox=-                                      -349        "dur_s2_121" 
 -255 ph_ctype=r                                       -264       -275    
 -256 phone=dZ                                         -505        "dur_s2_122" 
 -257 phone=AI                                         -327       -384    
 -258 ph_vheight=3                                     -513        "dur_s2_123" 
 -259 stressed=1                                        "dur_s2_125"     "dur_s2_124" 
 -260 prev_prev_phone=E                                -306        "dur_s2_126" 
 -261 prev_prev_vc=0                                   -266       -475    
 -262 syls_to_next_accent=1                            -263        "dur_s2_127" 
 -263 next_vlng=a                                      -465        "dur_s2_128" 
 -264 ph_cplace=a                                       "dur_s2_129"    -473    
 -265 prev_phone=m                                     -271        "dur_s2_130" 
 -266 next_phone=en2                                    "dur_s2_131"    -454    
 -267 next_next_ctype=f                                -376       -320    
 -268 next_next_vc=+                                    "dur_s2_133"     "dur_s2_132" 
 -269 selection_prosody=0                               "dur_s2_134"    -414    
 -270 prev_ctype=l                                      "dur_s2_136"     "dur_s2_135" 
 -271 prev_phone=l                                     -432        "dur_s2_137" 
 -272 next_phone=j                                     -381        "dur_s2_138" 
 -273 syls_from_word_start=0                           -495       -498    
 -274 prev_cvox=+                                       "dur_s2_140"     "dur_s2_139" 
 -275 accented=0                                       -380       -463    
 -276 next_cvox=-                                      -277       -321    
 -277 next_next_vrnd=-                                  "dur_s2_141"    -371    
 -278 prev_phone=en2                                   -402        "dur_s2_142" 
 -279 phone=A                                          -286       -335    
 -280 prev_phone=b                                     -309        "dur_s2_143" 
 -281 phone=A                                          -487        "dur_s2_144" 
 -282 syls_from_phrase_start=1                         -373       -390    
 -283 next_phone=l                                     -301        "dur_s2_145" 
 -284 prev_phone=l                                      "dur_s2_147"     "dur_s2_146" 
 -285 prev_vc=+                                        -294        "dur_s2_148" 
 -286 prev_ctype=n                                     -368       -437    
 -287 prev_prev_phone=A                                 "dur_s2_150"     "dur_s2_149" 
 -288 next_ctype=n                                      "dur_s2_152"     "dur_s2_151" 
 -289 next_cvox=+                                       "dur_s2_153"    -461    
 -290 next_ctype=0                                      "dur_s2_154"    -476    
 -291 prev_vheight=1                                    "dur_s2_156"     "dur_s2_155" 
 -292 prev_phone=n                                      "dur_s2_158"     "dur_s2_157" 
 -293 next_next_cplace=v                                "dur_s2_160"     "dur_s2_159" 
 -294 next_ctype=r                                     -311        "dur_s2_161" 
 -295 tobi_accent=L+Hst                                 "dur_s2_162"    -383    
 -296 next_next_cplace=p                                "dur_s2_164"     "dur_s2_163" 
 -297 next_phone=p                                      "dur_s2_166"     "dur_s2_165" 
 -298 next_phone=OI                                    -515        "dur_s2_167" 
 -299 prev_vfront=1                                    -322        "dur_s2_168" 
 -300 prev_phone=aU                                    -330        "dur_s2_169" 
 -301 selection_prosody=stressed                        "dur_s2_171"     "dur_s2_170" 
 -302 next_next_vc=+                                   -303        "dur_s2_172" 
 -303 phone=p                                          -304        "dur_s2_173" 
 -304 segs_from_syl_end=0                              -462        "dur_s2_174" 
 -305 prev_ctype=f                                     -418        "dur_s2_175" 
 -306 ph_cplace=a                                      -510        "dur_s2_176" 
 -307 prev_ctype=n                                     -479       -328    
 -308 accented=0                                        "dur_s2_177"    -440    
 -309 prev_phone=l                                      "dur_s2_179"     "dur_s2_178" 
 -310 prev_ctype=f                                     -413        "dur_s2_180" 
 -311 prev_prev_cvox=-                                  "dur_s2_182"     "dur_s2_181" 
 -312 tobi_accent=0                                    -313       -369    
 -313 phone=i                                           "dur_s2_184"     "dur_s2_183" 
 -314 prev_phone=n                                     -351        "dur_s2_185" 
 -315 selection_prosody=stressed                        "dur_s2_186"    -404    
 -316 ph_cplace=l                                       "dur_s2_188"     "dur_s2_187" 
 -317 next_cplace=a                                    -318       -477    
 -318 prev_ctype=n                                      "dur_s2_190"     "dur_s2_189" 
 -319 prev_phone=en10                                  -337        "dur_s2_191" 
 -320 prev_ctype=n                                     -329       -407    
 -321 next_next_vheight=1                               "dur_s2_193"     "dur_s2_192" 
 -322 phone=j                                           "dur_s2_194"    -499    
 -323 next_cplace=a                                     "dur_s2_195"    -394    
 -324 pos_in_syl=0                                      "dur_s2_197"     "dur_s2_196" 
 -325 tobi_endtone=L-Lpc                                "dur_s2_199"     "dur_s2_198" 
 -326 prev_phone=n                                     -433        "dur_s2_200" 
 -327 prev_phone=en2                                   -339       -504    
 -328 accented_syls_from_phrase_start=0                 "dur_s2_202"     "dur_s2_201" 
 -329 prev_phone=r                                     -484        "dur_s2_203" 
 -330 next_cplace=a                                    -406       -397    
 -331 prev_vfront=1                                    -416       -365    
 -332 prev_cplace=g                                    -500        "dur_s2_204" 
 -333 prev_cvox=0                                      -466        "dur_s2_205" 
 -334 prev_vc=-                                         "dur_s2_207"     "dur_s2_206" 
 -335 next_ctype=r                                      "dur_s2_209"     "dur_s2_208" 
 -336 accented_syls_from_phrase_start=4                 "dur_s2_211"     "dur_s2_210" 
 -337 prev_cvox=0                                      -356        "dur_s2_212" 
 -338 ph_vrnd=-                                         "dur_s2_214"     "dur_s2_213" 
 -339 prev_phone=p                                     -429        "dur_s2_215" 
 -340 prev_ctype=n                                      "dur_s2_217"     "dur_s2_216" 
 -341 next_phone=m                                      "dur_s2_219"     "dur_s2_218" 
 -342 next_phone=en5                                    "dur_s2_221"     "dur_s2_220" 
 -343 prev_ctype=r                                     -388        "dur_s2_222" 
 -344 phone=r                                          -360        "dur_s2_223" 
 -345 next_next_vrnd=-                                 -503        "dur_s2_224" 
 -346 next_ctype=l                                      "dur_s2_226"     "dur_s2_225" 
 -347 next_ctype=l                                      "dur_s2_228"     "dur_s2_227" 
 -348 next_cvox=-                                       "dur_s2_230"     "dur_s2_229" 
 -349 next_cplace=l                                     "dur_s2_232"     "dur_s2_231" 
 -350 prev_cvox=+                                       "dur_s2_233"    -352    
 -351 prev_phone=en0                                   -417        "dur_s2_234" 
 -352 prev_ctype=f                                      "dur_s2_236"     "dur_s2_235" 
 -353 prev_ctype=f                                      "dur_s2_238"     "dur_s2_237" 
 -354 next_phone=en3                                    "dur_s2_239"    -420    
 -355 selection_prosody=0                              -400        "dur_s2_240" 
 -356 prev_prev_ctype=0                                 "dur_s2_242"     "dur_s2_241" 
 -357 ph_cplace=p                                       "dur_s2_244"     "dur_s2_243" 
 -358 prev_vlng=s                                       "dur_s2_246"     "dur_s2_245" 
 -359 syls_to_next_accent=1                             "dur_s2_248"     "dur_s2_247" 
 -360 prev_cvox=+                                      -514        "dur_s2_249" 
 -361 next_vheight=1                                    "dur_s2_250"    -467    
 -362 pos_in_syl=4                                      "dur_s2_252"     "dur_s2_251" 
 -363 selection_prosody=0                              -393        "dur_s2_253" 
 -364 next_vheight=3                                    "dur_s2_255"     "dur_s2_254" 
 -365 next_cplace=p                                     "dur_s2_257"     "dur_s2_256" 
 -366 ph_cplace=a                                       "dur_s2_259"     "dur_s2_258" 
 -367 ph_cplace=a                                       "dur_s2_260"    -502    
 -368 next_cplace=l                                    -481        "dur_s2_261" 
 -369 next_ctype=f                                      "dur_s2_263"     "dur_s2_262" 
 -370 ph_cplace=a                                       "dur_s2_265"     "dur_s2_264" 
 -371 next_ctype=s                                      "dur_s2_267"     "dur_s2_266" 
 -372 prev_cplace=g                                     "dur_s2_269"     "dur_s2_268" 
 -373 next_phone=k                                     -470        "dur_s2_270" 
 -374 phone=E                                          -452        "dur_s2_271" 
 -375 prev_prev_ctype=0                                 "dur_s2_273"     "dur_s2_272" 
 -376 ph_ctype=s                                       -442       -377    
 -377 prev_cvox=+                                       "dur_s2_274"    -378    
 -378 prev_ctype=s                                      "dur_s2_276"     "dur_s2_275" 
 -379 next_cvox=+                                       "dur_s2_278"     "dur_s2_277" 
 -380 phone=r                                           "dur_s2_280"     "dur_s2_279" 
 -381 onsetcoda=coda                                    "dur_s2_281"    -408    
 -382 next_phone=s                                     -446        "dur_s2_282" 
 -383 segs_from_word_start=3                            "dur_s2_284"     "dur_s2_283" 
 -384 accented=0                                        "dur_s2_286"     "dur_s2_285" 
 -385 prev_phone=s                                      "dur_s2_288"     "dur_s2_287" 
 -386 next_phone=h                                     -387        "dur_s2_289" 
 -387 next_tobi_accent=0                                "dur_s2_291"     "dur_s2_290" 
 -388 prev_phone=n                                      "dur_s2_293"     "dur_s2_292" 
 -389 prev_prev_phone=A                                 "dur_s2_295"     "dur_s2_294" 
 -390 next_ctype=s                                      "dur_s2_297"     "dur_s2_296" 
 -391 prev_stressed=1                                   "dur_s2_299"     "dur_s2_298" 
 -392 next_next_ctype=r                                 "dur_s2_301"     "dur_s2_300" 
 -393 prev_syl_break=1                                  "dur_s2_302"    -457    
 -394 syls_from_phrase_start=1                         -410        "dur_s2_303" 
 -395 phone=i                                           "dur_s2_305"     "dur_s2_304" 
 -396 next_cvox=+                                       "dur_s2_307"     "dur_s2_306" 
 -397 next_phone=d                                      "dur_s2_309"     "dur_s2_308" 
 -398 next_next_phone=z                                 "dur_s2_311"     "dur_s2_310" 
 -399 phone=OI                                         -443        "dur_s2_312" 
 -400 sentence_numwords=13                              "dur_s2_314"     "dur_s2_313" 
 -401 accented_syls_from_phrase_end=0                   "dur_s2_316"     "dur_s2_315" 
 -402 next_ctype=f                                      "dur_s2_318"     "dur_s2_317" 
 -403 prev_ctype=r                                     -512        "dur_s2_319" 
 -404 next_phone=s                                      "dur_s2_321"     "dur_s2_320" 
 -405 phrases_from_sentence_start=0                     "dur_s2_323"     "dur_s2_322" 
 -406 next_vfront=3                                    -478        "dur_s2_324" 
 -407 phone=w                                           "dur_s2_326"     "dur_s2_325" 
 -408 prev_vfront=3                                     "dur_s2_328"     "dur_s2_327" 
 -409 next_next_phone=s                                 "dur_s2_330"     "dur_s2_329" 
 -410 next_next_phone=l                                 "dur_s2_332"     "dur_s2_331" 
 -411 next_phone=n                                     -412        "dur_s2_333" 
 -412 words_from_phrase_start=3                         "dur_s2_335"     "dur_s2_334" 
 -413 accented_syls_from_phrase_end=2                   "dur_s2_337"     "dur_s2_336" 
 -414 next_cplace=g                                    -415        "dur_s2_338" 
 -415 prev_vc=+                                         "dur_s2_340"     "dur_s2_339" 
 -416 prev_ctype=s                                     -483        "dur_s2_341" 
 -417 prev_cvox=0                                       "dur_s2_343"     "dur_s2_342" 
 -418 prev_accent=0                                     "dur_s2_345"     "dur_s2_344" 
 -419 next_cvox=-                                       "dur_s2_347"     "dur_s2_346" 
 -420 sentence_numwords=11                              "dur_s2_349"     "dur_s2_348" 
 -421 next_ctype=l                                      "dur_s2_351"     "dur_s2_350" 
 -422 next_cvox=-                                       "dur_s2_353"     "dur_s2_352" 
 -423 next_cvox=-                                       "dur_s2_355"     "dur_s2_354" 
 -424 prev_phone=aU                                     "dur_s2_357"     "dur_s2_356" 
 -425 prev_ctype=f                                      "dur_s2_359"     "dur_s2_358" 
 -426 prev_vlng=a                                      -427        "dur_s2_360" 
 -427 prev_ctype=s                                     -455        "dur_s2_361" 
 -428 prev_phone=r                                      "dur_s2_363"     "dur_s2_362" 
 -429 phone=OI                                         -507        "dur_s2_364" 
 -430 tobi_accent=0                                     "dur_s2_365"    -447    
 -431 prev_prev_vheight=3                               "dur_s2_367"     "dur_s2_366" 
 -432 prev_phone=g                                      "dur_s2_369"     "dur_s2_368" 
 -433 next_next_vfront=1                                "dur_s2_371"     "dur_s2_370" 
 -434 accented=1                                        "dur_s2_373"     "dur_s2_372" 
 -435 prev_ctype=s                                      "dur_s2_375"     "dur_s2_374" 
 -436 accented_syls_from_phrase_end=0                  -482        "dur_s2_376" 
 -437 tobi_accent=0                                     "dur_s2_378"     "dur_s2_377" 
 -438 next_cplace=a                                     "dur_s2_380"     "dur_s2_379" 
 -439 next_ctype=0                                      "dur_s2_382"     "dur_s2_381" 
 -440 prev_phone=O                                     -441        "dur_s2_383" 
 -441 next_next_phone=A                                 "dur_s2_385"     "dur_s2_384" 
 -442 selection_prosody=0                              -491        "dur_s2_386" 
 -443 prev_phone=m                                     -444        "dur_s2_387" 
 -444 syl_break=0                                       "dur_s2_389"     "dur_s2_388" 
 -445 next_phone=s                                      "dur_s2_391"     "dur_s2_390" 
 -446 next_ctype=s                                      "dur_s2_393"     "dur_s2_392" 
 -447 next_phone=A                                      "dur_s2_395"     "dur_s2_394" 
 -448 tobi_accent=0                                     "dur_s2_397"     "dur_s2_396" 
 -449 prev_cvox=-                                       "dur_s2_399"     "dur_s2_398" 
 -450 next_tobi_accent=0                                "dur_s2_400"    -451    
 -451 stressed_syls_from_phrase_start=0                 "dur_s2_402"     "dur_s2_401" 
 -452 next_ctype=s                                      "dur_s2_404"     "dur_s2_403" 
 -453 prev_ctype=f                                     -501        "dur_s2_405" 
 -454 prev_prev_ctype=n                                 "dur_s2_407"     "dur_s2_406" 
 -455 prev_is_pause=1                                   "dur_s2_409"     "dur_s2_408" 
 -456 prev_cvox=+                                       "dur_s2_411"     "dur_s2_410" 
 -457 next_next_phone=en12                              "dur_s2_413"     "dur_s2_412" 
 -458 prev_prev_vc=0                                   -459        "dur_s2_414" 
 -459 next_tobi_accent=!Hst                             "dur_s2_416"     "dur_s2_415" 
 -460 next_next_phone=r                                 "dur_s2_418"     "dur_s2_417" 
 -461 next_phone=en2                                    "dur_s2_420"     "dur_s2_419" 
 -462 selection_prosody=0                               "dur_s2_422"     "dur_s2_421" 
 -463 next_vfront=3                                     "dur_s2_424"     "dur_s2_423" 
 -464 ph_cplace=v                                       "dur_s2_426"     "dur_s2_425" 
 -465 prev_prev_vlng=s                                 -508        "dur_s2_427" 
 -466 next_ctype=f                                      "dur_s2_429"     "dur_s2_428" 
 -467 next_phone=i                                      "dur_s2_431"     "dur_s2_430" 
 -468 prev_prev_ctype=f                                 "dur_s2_433"     "dur_s2_432" 
 -469 ph_vheight=1                                      "dur_s2_435"     "dur_s2_434" 
 -470 stressed_syls_from_phrase_start=2                -471       -472    
 -471 prev_ctype=f                                      "dur_s2_437"     "dur_s2_436" 
 -472 next_ctype=s                                      "dur_s2_439"     "dur_s2_438" 
 -473 prev_cvox=-                                       "dur_s2_441"     "dur_s2_440" 
 -474 onsetcoda=onset                                   "dur_s2_443"     "dur_s2_442" 
 -475 next_tobi_accent=0                                "dur_s2_445"     "dur_s2_444" 
 -476 ph_cvox=+                                         "dur_s2_447"     "dur_s2_446" 
 -477 next_cvox=+                                       "dur_s2_449"     "dur_s2_448" 
 -478 next_phone=w                                      "dur_s2_451"     "dur_s2_450" 
 -479 prev_cvox=-                                      -480        "dur_s2_452" 
 -480 prev_phone=z                                      "dur_s2_454"     "dur_s2_453" 
 -481 next_next_phone=u                                -516        "dur_s2_455" 
 -482 phone=p                                           "dur_s2_457"     "dur_s2_456" 
 -483 next_ctype=f                                      "dur_s2_459"     "dur_s2_458" 
 -484 prev_cvox=-                                      -486       -485    
 -485 prev_accent=L*                                    "dur_s2_461"     "dur_s2_460" 
 -486 ph_cplace=p                                       "dur_s2_463"     "dur_s2_462" 
 -487 next_cvox=+                                       "dur_s2_465"     "dur_s2_464" 
 -488 prev_prev_ctype=0                                 "dur_s2_467"     "dur_s2_466" 
 -489 sentence_numwords=11                              "dur_s2_469"     "dur_s2_468" 
 -490 prev_vfront=2                                     "dur_s2_471"     "dur_s2_470" 
 -491 prev_prev_vheight=3                              -492        "dur_s2_472" 
 -492 prev_cvox=+                                      -493       -494    
 -493 ph_cplace=p                                       "dur_s2_474"     "dur_s2_473" 
 -494 accented_syls_from_phrase_start=3                 "dur_s2_476"     "dur_s2_475" 
 -495 phone=dZ                                         -497       -496    
 -496 next_cvox=0                                       "dur_s2_478"     "dur_s2_477" 
 -497 prev_cvox=-                                       "dur_s2_480"     "dur_s2_479" 
 -498 phone=dZ                                          "dur_s2_482"     "dur_s2_481" 
 -499 next_phone=O                                      "dur_s2_484"     "dur_s2_483" 
 -500 next_ctype=f                                      "dur_s2_486"     "dur_s2_485" 
 -501 prev_phone=d                                      "dur_s2_488"     "dur_s2_487" 
 -502 next_phone=i                                      "dur_s2_490"     "dur_s2_489" 
 -503 segs_from_word_start=0                            "dur_s2_492"     "dur_s2_491" 
 -504 prev_syl_break=1                                  "dur_s2_494"     "dur_s2_493" 
 -505 ph_vfront=1                                       "dur_s2_496"     "dur_s2_495" 
 -506 prev_cvox=+                                       "dur_s2_498"     "dur_s2_497" 
 -507 prev_cvox=-                                       "dur_s2_500"     "dur_s2_499" 
 -508 onsetcoda=onset                                   "dur_s2_502"     "dur_s2_501" 
 -509 prev_ctype=s                                      "dur_s2_504"     "dur_s2_503" 
 -510 ph_vc=+                                           "dur_s2_506"     "dur_s2_505" 
 -511 stressed_syls_from_phrase_start=0                 "dur_s2_508"     "dur_s2_507" 
 -512 next_ctype=r                                      "dur_s2_510"     "dur_s2_509" 
 -513 next_ctype=n                                      "dur_s2_512"     "dur_s2_511" 
 -514 phone=dZ                                          "dur_s2_514"     "dur_s2_513" 
 -515 next_phone=i                                      "dur_s2_516"     "dur_s2_515" 
 -516 next_phone=en2                                    "dur_s2_518"     "dur_s2_517" 
}

