dependencies {
    compile project(":marytts-utils")
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    compile group: 'gov.nist.math', name: 'Jampack', version: '1.0'
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'
    testCompile group: 'org.testng', name: 'testng', version: '6.8.13'
}

processResources {
    filesMatching '**/specification-version.txt', {
        expand project.properties
    }
}

test.useTestNG()
