apply from: "$rootDir/buildLogic.gradle"
apply from: "$rootDir/testLogic.gradle"
apply from: "$rootDir/publishLogic.gradle"

dependencies {
    implementation project(':marytts-common')
    implementation libs.jama
    implementation libs.jampack
    implementation libs.swingLayout
    testImplementation libs.junit
}
