ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 5 0 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 @ 0 0 0 0 + 2 2 a - L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 14 0 0 9 0 0 0 0 19 0 0 0 0 0 2 2 0 0 0 0 14 0 0 14 0 0
@ 0 5 0 1 0 L+H* v s - 0 0 0 0 A + 3 3 l - k 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 14 0 0 9 0 0 1 1 19 0 0 0 0 0 1 1 0 0 1 1 13 0 0 13 0 13
k 1 4 0 0 0 L+H* 0 0 0 0 l n + m - 0 0 0 0 A 0 0 0 0 + 3 3 l - 0 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 initial 0 0 0 0 0 @ 0 0 0 0 _ 0 0 0 0 0 0 0 1 + 2 2 a - 2 0 9 0 pre-nuclear 1 14 0 1 8 0 0 0 3 19 1 1 1 3 0 9 4 L+H* 0 10 4 12 1 1 12 1 12
A 1 4 0 0 0 L+H* l n + 0 l s + b - 0 0 0 0 m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 14 0 0 1 initial 0 v s - 0 k 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 8 1 pre-nuclear 1 14 0 1 8 0 0 0 3 19 1 1 1 3 0 9 4 L+H* 0 10 4 12 1 1 12 1 12
m 1 4 0 0 0 L+H* l s + 0 0 0 0 @ + 2 2 a - b 0 0 0 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 L-L% 19 14 0 0 2 initial 0 0 0 0 0 A 0 v s - k - 0 0 0 0 0 0 1 + 3 3 l - 0 2 7 2 pre-nuclear 1 14 0 1 8 0 0 0 3 19 1 1 1 3 0 9 4 L+H* 0 10 4 12 1 1 12 1 12
b 0 4 1 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset l s + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* l n + 0 m 0 0 0 0 A + 3 3 l - 0 1 0 - 0 0 0 0 1 0 6 3 0 1 14 0 0 8 1 0 0 2 19 2 1 1 2 1 8 3 0 0 10 4 12 1 1 12 1 12
@ 0 4 1 0 0 L+H* a n + 0 0 0 0 EI + 1 2 d - n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 mid L+H* l s + 0 b 0 l n + m - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 5 4 0 1 14 0 0 8 1 0 0 2 19 2 1 1 2 1 8 3 0 0 10 4 12 1 1 12 1 12
n 0 4 1 0 0 L+H* 0 0 0 0 p f - S - 0 0 0 0 EI 0 0 0 0 + 1 2 d - 0 0 onset a n + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 @ 0 l s + b - 0 0 0 0 0 0 0 + 2 2 a - 1 0 4 5 0 1 14 0 0 8 1 0 0 2 19 3 2 2 1 2 7 2 0 0 10 4 12 1 1 12 1 12
EI 0 4 1 0 0 L+H* p f - 0 0 0 0 @ + 2 2 a - S 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 d - L-L% 19 14 0 0 1 mid L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 1 3 6 0 1 14 0 0 8 1 0 0 2 19 3 2 2 1 2 7 2 0 0 10 4 12 1 1 12 1 12
S 0 4 1 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 1 0 0 + 2 2 a - 0 0 onset p f - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 EI 0 a n + n - 0 0 0 0 0 0 0 + 1 2 d - 2 0 2 7 0 1 14 0 0 8 1 0 1 3 19 4 3 3 0 3 6 1 0 0 10 4 12 1 1 12 1 12
@ 0 4 1 0 0 L+H* a n + 0 0 0 0 V + 2 2 s - n 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final L+H* p f - 0 S 0 0 0 0 EI + 1 2 d - 0 0 0 - 0 0 0 0 1 1 1 8 0 1 14 0 0 8 1 0 1 3 19 4 3 3 0 3 6 1 0 0 10 4 12 1 1 12 1 12
n 0 4 1 1 0 L+H* 0 0 0 0 b f + v - 0 0 0 0 V 0 1 0 0 + 2 2 s - 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 2 final L+H* 0 0 0 0 @ 0 p f - S - 0 0 0 0 0 0 0 + 2 2 a - 0 2 0 9 0 1 14 0 0 8 1 0 1 3 19 4 3 3 0 3 6 1 0 0 10 4 12 1 1 12 1 12
V 0 4 1 0 0 L+H* b f + 0 v s - k - 0 0 0 0 v 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - L-L% 19 14 0 0 0 single L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 0 1 0 stressed 1 14 0 1 7 1 0 1 2 19 5 4 4 0 0 5 5 0 0 2 1 11 2 2 11 2 11
v 0 4 1 1 0 L+H* v s - 0 0 0 0 @ + 2 2 a - k 0 0 0 0 - 0 0 0 0 0 0 coda b f + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 V 0 a n + n - 0 0 0 0 0 0 1 + 2 2 s - 0 1 0 1 stressed 1 14 0 1 7 1 0 1 2 19 5 4 4 0 0 5 5 0 0 2 1 11 2 2 11 2 11
k 0 4 1 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* b f + 0 v 0 0 0 0 V + 2 2 s - 0 1 1 - 0 0 0 0 1 0 7 0 0 1 14 0 0 7 2 0 0 2 19 6 5 1 3 0 4 4 0 0 8 4 10 3 3 10 3 10
@ 0 4 1 0 0 L+H* a n + 0 0 0 0 EI + 1 2 d - n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 initial L+H* v s - 0 k 0 b f + v - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 6 1 0 1 14 0 0 7 2 0 0 2 19 6 5 1 3 0 4 4 0 0 8 4 10 3 3 10 3 10
n 0 4 1 0 0 L+H* 0 0 0 0 a s + d - 0 0 0 0 EI 0 0 0 0 + 1 2 d - 0 0 onset a n + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 @ 0 v s - k - 0 0 0 0 0 0 0 + 2 2 a - 1 0 5 2 0 1 14 0 0 7 2 0 0 2 19 7 6 2 2 1 3 3 0 0 8 4 10 3 3 10 3 10
EI 0 4 1 0 0 L+H* a s + 0 0 0 0 i + 1 1 l - d 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 d - L-L% 19 14 0 0 1 mid L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 1 4 3 0 1 14 0 0 7 2 0 0 2 19 7 6 2 2 1 3 3 0 0 8 4 10 3 3 10 3 10
d 0 4 1 0 0 L+H* 0 0 0 0 0 0 0 @ + 2 2 a - i 0 0 0 0 + 1 1 l - L+H* 0 onset a s + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 EI 0 a n + n - 0 0 0 0 0 0 0 + 1 2 d - 1 0 3 4 0 1 14 0 0 7 2 0 0 2 19 8 7 3 1 2 2 2 0 0 8 4 10 3 3 10 3 10
i 0 4 1 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 0 0 0 + 2 2 a - L+H* 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 1 mid L+H* a s + 0 d 0 0 0 0 EI + 1 2 d - 0 0 0 - 0 0 0 0 0 1 2 5 0 1 14 0 0 7 2 0 0 2 19 8 7 3 1 2 2 2 0 0 8 4 10 3 3 10 3 10
@ 0 4 1 0 0 L+H* a n + 0 v s - k - 0 0 0 0 n 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 0 final L+H* 0 0 0 0 i 0 a s + d - 0 0 0 0 0 0 0 + 1 1 l - 1 0 1 6 0 1 14 0 0 7 2 0 1 2 18 9 8 4 0 3 1 1 0 0 8 4 10 3 3 10 3 10
n 0 4 1 1 0 L+H* v s - 0 0 0 0 { + 1 3 s - k 0 1 L+H* 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 1 final L+H* 0 0 0 0 @ 0 0 0 0 i + 1 1 l - 0 0 0 + 2 2 a - 0 1 0 7 0 1 14 0 0 7 2 0 1 2 18 9 8 4 0 3 1 1 0 0 8 4 10 3 3 10 3 10
k 1 3 1 0 0 L+H* 0 0 0 0 l s - p - 0 0 0 0 { 0 0 0 0 + 1 3 s - 0 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 0 6 0 pre-nuclear 1 14 0 1 6 2 0 0 2 17 10 9 5 2 0 5 3 L+H* 0 7 3 9 4 4 9 4 9
{ 1 3 1 0 0 L+H* l s - 0 0 0 0 @ + 2 2 a - p 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 1 initial L+H* v s - 0 k 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 0 1 5 1 pre-nuclear 1 14 0 1 6 2 0 0 2 17 10 9 5 2 0 5 3 L+H* 0 7 3 9 4 4 9 4 9
p 0 3 2 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset l s - - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 { 0 v s - k - 0 0 0 0 0 1 0 + 1 3 s - 1 0 4 2 0 1 14 0 0 6 3 0 0 2 16 11 1 1 1 1 4 2 0 0 7 3 9 4 4 9 4 9
@ 0 3 2 0 0 L+H* a s - 0 0 0 0 @ + 2 2 a - t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 mid L+H* l s - 0 p 0 0 0 0 { + 1 3 s - 0 1 0 - 0 0 0 0 0 1 3 3 0 1 14 0 0 6 3 0 0 2 16 11 1 1 1 1 4 2 0 0 7 3 9 4 4 9 4 9
t 0 3 2 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 @ 0 1 0 0 + 2 2 a - 0 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 @ 0 l s - p - 0 0 0 0 0 0 0 + 2 2 a - 2 0 2 4 0 1 14 0 0 6 3 0 1 3 15 12 2 2 0 2 3 1 0 0 7 3 9 4 4 9 4 9
@ 0 3 2 0 0 L+H* a l + 0 v s - k - 0 0 0 0 l 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final L+H* a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 1 1 1 5 0 1 14 0 0 6 3 0 1 3 15 12 2 2 0 2 3 1 0 0 7 3 9 4 4 9 4 9
l 0 3 2 1 0 L+H* v s - 0 l r + w - 0 0 0 0 k 0 1 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 19 14 0 0 2 final L+H* 0 0 0 0 @ 0 a s - t - 0 0 0 0 0 0 0 + 2 2 a - 0 2 0 6 0 1 14 0 0 6 3 0 1 3 15 12 2 2 0 2 3 1 0 0 7 3 9 4 4 9 4 9
k 0 3 2 0 0 L+H* l r + 0 0 0 0 I + 1 1 s - w 0 0 0 0 - 0 0 0 0 L+H* 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a l + 0 l 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 3 0 5 0 stressed 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
w 0 3 2 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 I 0 0 0 0 + 1 1 s - L+H* 0 onset l r + - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* v s - 0 k 0 a l + l - 0 0 0 0 0 0 1 - 0 0 0 0 2 1 4 1 stressed 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
I 0 3 2 0 0 L+H* v s - 0 a l + l - 0 0 0 0 k 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 2 initial L+H* l r + 0 w 0 v s - k - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 3 2 stressed 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
k 0 3 2 0 0 L+H* a l + 0 0 0 0 i + 1 1 l - l 0 0 0 0 - 0 0 0 0 L+H* 0 coda v s - - 0 0 0 0 L-L% 19 14 0 0 3 initial L+H* 0 0 0 0 I 0 l r + w - 0 0 0 0 0 0 1 + 1 1 s - 0 3 2 3 stressed 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
l 0 3 2 0 0 L+H* 0 0 0 0 0 0 0 O + 3 3 l + i 0 1 L+H* 0 + 1 1 l - 0 0 onset a l + - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* v s - 0 k 0 0 0 0 I + 1 1 s - 0 1 0 - 0 0 0 0 1 0 1 4 0 1 14 0 0 5 4 0 1 2 13 14 4 1 0 1 1 1 0 0 6 2 8 5 5 8 5 8
i 0 3 2 1 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 O 0 1 L+H* 0 + 3 3 l + 0 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 1 final L+H* a l + 0 l 0 v s - k - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 5 0 1 14 0 0 5 4 0 1 2 13 14 4 1 0 1 1 1 0 0 6 2 8 5 5 8 5 8
O 1 2 2 0 0 L+H* a r + 0 v s + g - 0 0 0 0 r 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l + L-L% 19 14 0 0 0 initial L+H* 0 0 0 0 i 0 a l + l - 0 0 0 0 0 0 1 + 1 1 l - 1 0 7 0 pre-nuclear 1 14 0 1 4 4 0 0 2 12 15 5 2 2 0 9 3 L+H* 0 8 3 7 6 6 7 6 7
r 1 2 2 0 0 L+H* v s + 0 0 0 0 @ + 2 2 a - g 0 0 0 0 - 0 0 0 0 0 0 coda a r + - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* 0 0 0 0 O 0 0 0 0 i + 1 1 l - 0 0 1 + 3 3 l + 0 1 6 1 pre-nuclear 1 14 0 1 4 4 0 0 2 12 15 5 2 2 0 9 3 L+H* 0 8 3 7 6 6 7 6 7
g 0 2 3 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset v s + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* a r + 0 r 0 0 0 0 O + 3 3 l + 0 1 0 - 0 0 0 0 1 0 5 2 0 1 14 0 0 4 5 0 0 2 11 16 1 1 1 1 8 2 0 0 8 3 7 6 6 7 6 7
@ 0 2 3 0 0 L+H* a n + 0 0 0 0 AI + 2 3 d - n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 mid L+H* v s + 0 g 0 a r + r - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 4 3 0 1 14 0 0 4 5 0 0 2 11 16 1 1 1 1 8 2 0 0 8 3 7 6 6 7 6 7
n 0 2 3 0 0 L+H* 0 0 0 0 a f + z - 0 0 0 0 AI 0 1 0 0 + 2 3 d - 0 0 onset a n + - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 @ 0 v s + g - 0 0 0 0 0 0 0 + 2 2 a - 3 0 3 4 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
AI 0 2 3 0 0 L+H* a f + 0 a s + d - 0 0 0 0 z 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - L-L% 19 14 0 0 1 final L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 2 1 2 5 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
z 0 2 3 0 0 L+H* a s + 0 0 0 0 { + 1 3 s - d 0 1 0 0 - 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 14 0 0 2 final L+H* 0 0 0 0 AI 0 a n + n - 0 0 0 0 0 0 0 + 2 3 d - 1 2 1 6 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
d 0 2 3 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 { 0 1 0 0 + 1 3 s - 0 0 coda a s + - 0 0 0 0 L-L% 19 14 0 0 3 final L+H* a f + 0 z 0 0 0 0 AI + 2 3 d - 0 0 0 - 0 0 0 0 0 3 0 7 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
{ 0 2 3 0 0 L+H* a n + 0 a s + d - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 0 single L+H* a s + 0 d 0 a f + z - 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 stressed 1 14 0 1 3 5 0 1 3 9 18 3 3 0 0 6 4 0 0 3 1 6 7 7 6 7 6
n 0 2 3 0 0 L+H* a s + 0 l s - p - 0 0 0 0 d 0 0 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 { 0 a s + d - 0 0 0 0 0 0 1 + 1 3 s - 1 1 1 1 stressed 1 14 0 1 3 5 0 1 3 9 18 3 3 0 0 6 4 0 0 3 1 6 7 7 6 7 6
d 0 2 3 1 0 L+H* l s - 0 0 0 0 @ + 2 2 a - p 0 0 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* a n + 0 n 0 0 0 0 { + 1 3 s - 0 0 1 - 0 0 0 0 0 2 0 2 stressed 1 14 0 1 3 5 0 1 3 9 18 3 3 0 0 6 4 0 0 3 1 6 7 7 6 7 6
p 0 2 3 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset l s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a s + 0 d 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 7 0 0 1 14 0 0 3 6 0 0 2 8 19 4 1 2 0 5 3 0 0 8 3 5 8 8 5 8 5
@ 0 2 3 0 0 L+H* a s - 0 0 0 0 I + 1 1 s - t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 initial L+H* l s - 0 p 0 a s + d - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 6 1 0 1 14 0 0 3 6 0 0 2 8 19 4 1 2 0 5 3 0 0 8 3 5 8 8 5 8 5
t 0 2 3 0 0 L+H* 0 0 0 0 p f - S - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* 0 0 0 0 @ 0 l s - p - 0 0 0 0 0 0 0 + 2 2 a - 1 0 5 2 0 1 14 0 0 3 6 0 0 2 7 19 5 2 1 1 4 2 0 0 8 3 5 8 8 5 8 5
I 0 2 3 0 0 L+H* p f - 0 0 0 0 @ + 2 2 a - S 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 1 mid L+H* a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 1 4 3 0 1 14 0 0 3 6 0 0 2 7 19 5 2 1 1 4 2 0 0 8 3 5 8 8 5 8 5
S 0 2 3 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 1 0 0 + 2 2 a - 0 0 onset p f - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 I 0 a s - t - 0 0 0 0 0 0 0 + 1 1 s - 3 0 3 4 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
@ 0 2 3 0 0 L+H* a n + 0 a s + d - 0 0 0 0 n 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final L+H* p f - 0 S 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 2 1 2 5 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
n 0 2 3 0 0 L+H* a s + 0 b f - f - 0 0 0 0 d 0 1 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 2 final L+H* 0 0 0 0 @ 0 p f - S - 0 0 0 0 0 0 0 + 2 2 a - 1 2 1 6 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
d 0 2 3 1 0 L+H* b f - 0 0 0 0 O + 3 3 l + f 0 1 0 0 - 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 19 14 0 0 3 final L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 3 0 7 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
f 0 2 3 0 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 O 0 0 0 0 + 3 3 l + L+H* 0 onset b f - - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a s + 0 d 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 stressed 1 14 0 1 2 6 0 1 3 5 19 7 4 0 0 2 2 0 0 3 1 4 9 9 4 9 4
O 0 2 3 0 0 L+H* a r + 0 d f + D - 0 0 0 0 r 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 3 l + L-L% 19 14 0 0 1 single L+H* b f - 0 f 0 a s + d - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 1 1 stressed 1 14 0 1 2 6 0 1 3 5 19 7 4 0 0 2 2 0 0 3 1 4 9 9 4 9 4
r 0 2 3 1 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 L+H* 0 coda a r + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 O 0 b f - f - 0 0 0 0 0 0 1 + 3 3 l + 0 2 0 2 stressed 1 14 0 1 2 6 0 1 3 5 19 7 4 0 0 2 2 0 0 3 1 4 9 9 4 9 4
D 0 2 3 0 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 @ 0 1 L+H* 0 + 2 2 a - !H* 0 onset d f + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a r + 0 r 0 0 0 0 O + 3 3 l + 0 1 1 - 0 0 0 0 1 0 1 0 0 1 14 0 0 2 7 0 1 2 4 19 8 1 0 0 1 1 0 0 2 1 3 10 10 3 10 3
@ 0 2 3 1 0 L+H* a f - 0 0 0 0 EI + 1 2 d - s 0 1 L+H* 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 single L+H* d f + 0 D 0 a r + r - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 0 1 14 0 0 2 7 0 1 2 4 19 8 1 0 0 1 1 0 0 2 1 3 10 10 3 10 3
s 1 1 3 0 0 !H* 0 0 0 0 l n + m - 0 0 0 0 EI 0 1 !H* 0 + 1 2 d - 0 0 onset a f - - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 2 0 2 0 pre-nuclear 1 14 0 1 1 7 0 1 3 3 19 9 2 0 0 1 1 L+H* 0 3 1 2 11 11 2 11 2
EI 1 1 3 0 0 !H* l n + 0 l s - p - 0 0 0 0 m 0 1 !H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 d - L-L% 19 14 0 0 1 single L+H* a f - 0 s 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 14 0 1 1 7 0 1 3 3 19 9 2 0 0 1 1 L+H* 0 3 1 2 11 11 2 11 2
m 1 1 3 1 0 !H* l s - 0 a r + r - 0 0 0 0 p 0 1 !H* 0 - 0 0 0 0 0 0 coda l n + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 EI 0 a f - s - 0 0 0 0 0 0 1 + 1 2 d - 0 2 0 2 pre-nuclear 1 14 0 1 1 7 0 1 3 3 19 9 2 0 0 1 1 L+H* 0 3 1 2 11 11 2 11 2
p 1 0 4 0 0 0 a r + 0 0 0 0 I + 1 1 s - r 0 0 0 0 - 0 0 0 0 0 L-L% onset l s - - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* l n + 0 m 0 0 0 0 EI + 1 2 d - 0 1 1 - 0 0 0 0 3 0 8 0 nuclear 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 !H* 0 9 3 1 12 12 1 12 1
r 1 0 4 0 0 0 0 0 0 0 b f + v - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 L-L% onset a r + - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* l s - 0 p 0 l n + m - 0 0 0 0 0 1 1 - 0 0 0 0 2 1 7 1 nuclear 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 !H* 0 9 3 1 12 12 1 12 1
I 1 0 4 0 0 0 b f + 0 a l + l - 0 0 0 0 v 0 0 0 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 2 initial L+H* a r + 0 r 0 l s - p - 0 0 0 0 0 1 1 - 0 0 0 0 1 2 6 2 nuclear 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 !H* 0 9 3 1 12 12 1 12 1
v 1 0 4 0 0 0 a l + 0 0 0 0 @ + 2 2 a - l 0 0 0 0 - 0 0 0 0 0 L-L% coda b f + - 0 0 0 0 L-L% 19 14 0 0 3 initial L+H* 0 0 0 0 I 0 a r + r - 0 0 0 0 0 1 1 + 1 1 s - 0 3 5 3 nuclear 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 !H* 0 9 3 1 12 12 1 12 1
l 0 0 5 0 0 0 0 0 0 0 p a + dZ - 0 0 0 0 @ 0 0 0 L-L% + 2 2 a - 0 0 onset a l + - 0 0 0 0 L-L% 19 14 0 0 0 mid !H* b f + 0 v 0 0 0 0 I + 1 1 s - 0 1 0 - 0 0 0 0 1 0 4 4 0 1 14 0 0 0 9 0 0 2 1 19 1 1 1 1 1 1 0 0 9 3 1 12 12 1 12 1
@ 0 0 5 0 0 0 p a + 0 0 0 0 @ + 2 2 a - dZ 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 mid !H* a l + 0 l 0 b f + v - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 3 5 0 1 14 0 0 0 9 0 0 2 1 19 1 1 1 1 1 1 0 0 9 3 1 12 12 1 12 1
dZ 0 0 5 0 0 0 0 0 0 0 a f + z - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset p a + - 0 0 0 0 L-L% 19 14 0 0 0 final !H* 0 0 0 0 @ 0 a l + l - 0 0 0 0 0 0 0 + 2 2 a - 2 0 2 6 finalLow 1 14 0 0 0 9 0 1 3 0 19 2 2 0 2 0 0 0 L-L% 9 3 1 12 12 1 12 1
@ 0 0 5 0 0 0 a f + 0 0 0 0 _ 0 0 0 0 0 z 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final !H* p a + 0 dZ 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 1 1 1 7 finalLow 1 14 0 0 0 9 0 1 3 0 19 2 2 0 2 0 0 0 L-L% 9 3 1 12 12 1 12 1
z 0 0 5 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a f + - 0 0 0 0 L-L% 19 14 0 0 2 final !H* 0 0 0 0 @ 0 p a + dZ - 0 0 0 0 0 0 0 + 2 2 a - 0 2 0 8 finalLow 1 14 0 0 0 9 0 1 3 0 19 2 2 0 2 0 0 0 L-L% 9 3 1 12 12 1 12 1
_ 0 0 5 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 !H* a f + 0 z 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 0 0 0 0 0 1 14 0 0 0 9 0 0 0 0 19 3 3 0 0 0 0 0 0 0 0 0 14 0 0 14 0

17 0 5 0 0 0 6 0 0 0 0 7 6 2 27 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 6 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 14 0 0 9 0 0 0 0 19 0 0 0 0 0 2 2 0 0 0 0 14 0 0 14 0 0
1 0 5 0 1 0 6 7 6 2 0 0 0 0 3 1 3 3 3 2 27 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 14 0 0 9 0 0 1 1 19 0 0 0 0 0 1 1 0 0 1 1 13 0 0 13 0 13
27 1 4 0 0 0 6 0 0 0 0 5 4 1 29 2 0 0 0 0 3 0 0 0 0 1 3 3 3 2 0 0 1 7 6 2 2 0 0 0 0 10 19 14 0 0 0 3 0 0 0 0 0 1 0 0 0 0 17 0 0 0 0 0 0 0 1 1 2 2 1 2 2 0 9 0 2 1 14 0 1 8 0 0 0 3 19 1 1 1 3 0 9 4 6 0 10 4 12 1 1 12 1 12
3 1 4 0 0 0 6 5 4 1 0 5 6 1 19 2 0 0 0 0 29 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 2 10 19 14 0 0 1 3 0 7 6 2 0 27 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 8 1 2 1 14 0 1 8 0 0 0 3 19 1 1 1 3 0 9 4 6 0 10 4 12 1 1 12 1 12
29 1 4 0 0 0 6 5 6 1 0 0 0 0 1 1 2 2 1 2 19 0 0 0 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 10 19 14 0 0 2 3 0 0 0 0 0 3 0 7 6 2 27 2 0 0 0 0 0 0 1 1 3 3 3 2 0 2 7 2 2 1 14 0 1 8 0 0 0 3 19 1 1 1 3 0 9 4 6 0 10 4 12 1 1 12 1 12
19 0 4 1 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 5 6 1 2 0 0 0 0 10 19 14 0 0 0 4 6 5 4 1 0 29 0 0 0 0 3 1 3 3 3 2 0 1 0 2 0 0 0 0 1 0 6 3 0 1 14 0 0 8 1 0 0 2 19 2 1 1 2 1 8 3 0 0 10 4 12 1 1 12 1 12
1 0 4 1 0 0 6 1 4 1 0 0 0 0 7 1 1 2 2 2 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 4 6 5 6 1 0 19 0 5 4 1 29 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 5 4 0 1 14 0 0 8 1 0 0 2 19 2 1 1 2 1 8 3 0 0 10 4 12 1 1 12 1 12
30 0 4 1 0 0 6 0 0 0 0 6 2 2 12 2 0 0 0 0 7 0 0 0 0 1 1 2 2 2 0 0 1 1 4 1 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 1 0 5 6 1 19 2 0 0 0 0 0 0 0 1 2 2 1 2 1 0 4 5 0 1 14 0 0 8 1 0 0 2 19 3 2 2 1 2 7 2 0 0 10 4 12 1 1 12 1 12
7 0 4 1 0 0 6 6 2 2 0 0 0 0 1 1 2 2 1 2 12 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 1 4 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 1 3 6 0 1 14 0 0 8 1 0 0 2 19 3 2 2 1 2 7 2 0 0 10 4 12 1 1 12 1 12
12 0 4 1 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 1 0 0 1 2 2 1 2 0 0 1 6 2 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 7 0 1 4 1 30 2 0 0 0 0 0 0 0 1 1 2 2 2 2 0 2 7 0 1 14 0 0 8 1 0 1 3 19 4 3 3 0 3 6 1 0 0 10 4 12 1 1 12 1 12
1 0 4 1 0 0 6 1 4 1 0 0 0 0 15 1 2 2 4 2 30 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 6 6 2 2 0 12 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 1 1 1 8 0 1 14 0 0 8 1 0 1 3 19 4 3 3 0 3 6 1 0 0 10 4 12 1 1 12 1 12
30 0 4 1 1 0 6 0 0 0 0 2 2 1 38 2 0 0 0 0 15 0 1 0 0 1 2 2 4 2 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 2 2 6 0 0 0 0 1 0 6 2 2 12 2 0 0 0 0 0 0 0 1 2 2 1 2 0 2 0 9 0 1 14 0 0 8 1 0 1 3 19 4 3 3 0 3 6 1 0 0 10 4 12 1 1 12 1 12
15 0 4 1 0 0 6 2 2 1 0 7 6 2 27 2 0 0 0 0 38 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 10 19 14 0 0 0 1 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 0 1 0 1 1 14 0 1 7 1 0 1 2 19 5 4 4 0 0 5 5 0 0 2 1 11 2 2 11 2 11
38 0 4 1 1 0 6 7 6 2 0 0 0 0 1 1 2 2 1 2 27 0 0 0 0 2 0 0 0 0 0 0 2 2 2 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 15 0 1 4 1 30 2 0 0 0 0 0 0 1 1 2 2 4 2 0 1 0 1 1 1 14 0 1 7 1 0 1 2 19 5 4 4 0 0 5 5 0 0 2 1 11 2 2 11 2 11
27 0 4 1 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 7 6 2 2 0 0 0 0 10 19 14 0 0 0 3 6 2 2 1 0 38 0 0 0 0 15 1 2 2 4 2 0 1 1 2 0 0 0 0 1 0 7 0 0 1 14 0 0 7 2 0 0 2 19 6 5 1 3 0 4 4 0 0 8 4 10 3 3 10 3 10
1 0 4 1 0 0 6 1 4 1 0 0 0 0 7 1 1 2 2 2 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 3 6 7 6 2 0 27 0 2 2 1 38 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 6 1 0 1 14 0 0 7 2 0 0 2 19 6 5 1 3 0 4 4 0 0 8 4 10 3 3 10 3 10
30 0 4 1 0 0 6 0 0 0 0 1 6 1 20 2 0 0 0 0 7 0 0 0 0 1 1 2 2 2 0 0 1 1 4 1 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 1 0 7 6 2 27 2 0 0 0 0 0 0 0 1 2 2 1 2 1 0 5 2 0 1 14 0 0 7 2 0 0 2 19 7 6 2 2 1 3 3 0 0 8 4 10 3 3 10 3 10
7 0 4 1 0 0 6 1 6 1 0 0 0 0 25 1 1 1 3 2 20 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 1 4 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 1 4 3 0 1 14 0 0 7 2 0 0 2 19 7 6 2 2 1 3 3 0 0 8 4 10 3 3 10 3 10
20 0 4 1 0 0 6 0 0 0 0 0 0 0 1 1 2 2 1 2 25 0 0 0 0 1 1 1 3 2 6 0 1 1 6 1 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 7 0 1 4 1 30 2 0 0 0 0 0 0 0 1 1 2 2 2 1 0 3 4 0 1 14 0 0 7 2 0 0 2 19 8 7 3 1 2 2 2 0 0 8 4 10 3 3 10 3 10
25 0 4 1 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 6 0 2 0 0 0 1 1 1 3 2 10 19 14 0 0 1 4 6 1 6 1 0 20 0 0 0 0 7 1 1 2 2 2 0 0 0 2 0 0 0 0 0 1 2 5 0 1 14 0 0 7 2 0 0 2 19 8 7 3 1 2 2 2 0 0 8 4 10 3 3 10 3 10
1 0 4 1 0 0 6 1 4 1 0 7 6 2 27 2 0 0 0 0 30 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 0 2 6 0 0 0 0 25 0 1 6 1 20 2 0 0 0 0 0 0 0 1 1 1 3 2 1 0 1 6 0 1 14 0 0 7 2 0 1 2 18 9 8 4 0 3 1 1 0 0 8 4 10 3 3 10 3 10
30 0 4 1 1 0 6 7 6 2 0 0 0 0 41 1 1 3 4 2 27 0 1 6 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 1 2 6 0 0 0 0 1 0 0 0 0 25 1 1 1 3 2 0 0 0 1 2 2 1 2 0 1 0 7 0 1 14 0 0 7 2 0 1 2 18 9 8 4 0 3 1 1 0 0 8 4 10 3 3 10 3 10
27 1 3 1 0 0 6 0 0 0 0 5 6 2 31 2 0 0 0 0 41 0 0 0 0 1 1 3 4 2 0 0 1 7 6 2 2 0 0 0 0 10 19 14 0 0 0 3 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 0 6 0 2 1 14 0 1 6 2 0 0 2 17 10 9 5 2 0 5 3 6 0 7 3 9 4 4 9 4 9
41 1 3 1 0 0 6 5 6 2 0 0 0 0 1 1 2 2 1 2 31 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 1 3 6 7 6 2 0 27 0 1 4 1 30 2 0 0 0 0 0 0 1 2 0 0 0 0 0 1 5 1 2 1 14 0 1 6 2 0 0 2 17 10 9 5 2 0 5 3 6 0 7 3 9 4 4 9 4 9
31 0 3 2 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 5 6 2 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 41 0 7 6 2 27 2 0 0 0 0 0 1 0 1 1 3 4 2 1 0 4 2 0 1 14 0 0 6 3 0 0 2 16 11 1 1 1 1 4 2 0 0 7 3 9 4 4 9 4 9
1 0 3 2 0 0 6 1 6 2 0 0 0 0 1 1 2 2 1 2 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 4 6 5 6 2 0 31 0 0 0 0 41 1 1 3 4 2 0 1 0 2 0 0 0 0 0 1 3 3 0 1 14 0 0 6 3 0 0 2 16 11 1 1 1 1 4 2 0 0 7 3 9 4 4 9 4 9
35 0 3 2 0 0 6 0 0 0 0 1 3 1 28 2 0 0 0 0 1 0 1 0 0 1 2 2 1 2 0 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 1 0 5 6 2 31 2 0 0 0 0 0 0 0 1 2 2 1 2 2 0 2 4 0 1 14 0 0 6 3 0 1 3 15 12 2 2 0 2 3 1 0 0 7 3 9 4 4 9 4 9
1 0 3 2 0 0 6 1 3 1 0 7 6 2 27 2 0 0 0 0 28 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 6 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 1 1 1 5 0 1 14 0 0 6 3 0 1 3 15 12 2 2 0 2 3 1 0 0 7 3 9 4 4 9 4 9
28 0 3 2 1 0 6 7 6 2 0 5 5 1 39 2 0 0 0 0 27 0 1 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 19 14 0 0 2 2 6 0 0 0 0 1 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 2 1 2 0 2 0 6 0 1 14 0 0 6 3 0 1 3 15 12 2 2 0 2 3 1 0 0 7 3 9 4 4 9 4 9
27 0 3 2 0 0 6 5 5 1 0 0 0 0 8 1 1 1 4 2 39 0 0 0 0 2 0 0 0 0 6 0 1 7 6 2 2 0 0 0 0 10 19 14 0 0 0 3 6 1 3 1 0 28 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 3 0 5 0 1 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
39 0 3 2 0 0 6 0 0 0 0 7 6 2 27 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 6 0 1 5 5 1 2 0 0 0 0 10 19 14 0 0 1 3 6 7 6 2 0 27 0 1 3 1 28 2 0 0 0 0 0 0 1 2 0 0 0 0 2 1 4 1 1 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
8 0 3 2 0 0 6 7 6 2 0 1 3 1 28 2 0 0 0 0 27 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 2 3 6 5 5 1 0 39 0 7 6 2 27 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 3 2 1 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
27 0 3 2 0 0 6 1 3 1 0 0 0 0 25 1 1 1 3 2 28 0 0 0 0 2 0 0 0 0 6 0 2 7 6 2 2 0 0 0 0 10 19 14 0 0 3 3 6 0 0 0 0 8 0 5 5 1 39 2 0 0 0 0 0 0 1 1 1 1 4 2 0 3 2 3 1 1 14 0 1 5 3 0 0 4 14 13 3 3 1 0 2 2 0 0 6 2 8 5 5 8 5 8
28 0 3 2 0 0 6 0 0 0 0 0 0 0 10 1 3 3 3 1 25 0 1 6 0 1 1 1 3 2 0 0 1 1 3 1 2 0 0 0 0 10 19 14 0 0 0 2 6 7 6 2 0 27 0 0 0 0 8 1 1 1 4 2 0 1 0 2 0 0 0 0 1 0 1 4 0 1 14 0 0 5 4 0 1 2 13 14 4 1 0 1 1 1 0 0 6 2 8 5 5 8 5 8
25 0 3 2 1 0 6 0 0 0 0 1 5 1 32 2 0 0 0 0 10 0 1 6 0 1 3 3 3 1 0 0 2 0 0 0 1 1 1 3 2 10 19 14 0 0 1 2 6 1 3 1 0 28 0 7 6 2 27 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 5 0 1 14 0 0 5 4 0 1 2 13 14 4 1 0 1 1 1 0 0 6 2 8 5 5 8 5 8
10 1 2 2 0 0 6 1 5 1 0 7 6 1 23 2 0 0 0 0 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 1 10 19 14 0 0 0 3 6 0 0 0 0 25 0 1 3 1 28 2 0 0 0 0 0 0 1 1 1 1 3 2 1 0 7 0 2 1 14 0 1 4 4 0 0 2 12 15 5 2 2 0 9 3 6 0 8 3 7 6 6 7 6 7
32 1 2 2 0 0 6 7 6 1 0 0 0 0 1 1 2 2 1 2 23 0 0 0 0 2 0 0 0 0 0 0 2 1 5 1 2 0 0 0 0 10 19 14 0 0 1 3 6 0 0 0 0 10 0 0 0 0 25 1 1 1 3 2 0 0 1 1 3 3 3 1 0 1 6 1 2 1 14 0 1 4 4 0 0 2 12 15 5 2 2 0 9 3 6 0 8 3 7 6 6 7 6 7
23 0 2 3 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 7 6 1 2 0 0 0 0 10 19 14 0 0 0 4 6 1 5 1 0 32 0 0 0 0 10 1 3 3 3 1 0 1 0 2 0 0 0 0 1 0 5 2 0 1 14 0 0 4 5 0 0 2 11 16 1 1 1 1 8 2 0 0 8 3 7 6 6 7 6 7
1 0 2 3 0 0 6 1 4 1 0 0 0 0 4 1 2 3 2 2 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 4 6 7 6 1 0 23 0 1 5 1 32 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 4 3 0 1 14 0 0 4 5 0 0 2 11 16 1 1 1 1 8 2 0 0 8 3 7 6 6 7 6 7
30 0 2 3 0 0 6 0 0 0 0 1 2 1 40 2 0 0 0 0 4 0 1 0 0 1 2 3 2 2 0 0 1 1 4 1 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 1 0 7 6 1 23 2 0 0 0 0 0 0 0 1 2 2 1 2 3 0 3 4 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
4 0 2 3 0 0 6 1 2 1 0 1 6 1 20 2 0 0 0 0 40 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 19 14 0 0 1 2 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 2 1 2 5 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
40 0 2 3 0 0 6 1 6 1 0 0 0 0 41 1 1 3 4 2 20 0 1 0 0 2 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 14 0 0 2 2 6 0 0 0 0 4 0 1 4 1 30 2 0 0 0 0 0 0 0 1 2 3 2 2 1 2 1 6 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
20 0 2 3 1 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 0 0 2 1 6 1 2 0 0 0 0 10 19 14 0 0 3 2 6 1 2 1 0 40 0 0 0 0 4 1 2 3 2 2 0 0 0 2 0 0 0 0 0 3 0 7 0 1 14 0 0 4 5 0 1 4 10 17 2 2 0 2 7 1 0 0 8 3 7 6 6 7 6 7
41 0 2 3 0 0 6 1 4 1 0 1 6 1 20 2 0 0 0 0 30 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 0 1 6 1 6 1 0 20 0 1 2 1 40 2 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 1 1 14 0 1 3 5 0 1 3 9 18 3 3 0 0 6 4 0 0 3 1 6 7 7 6 7 6
30 0 2 3 0 0 6 1 6 1 0 5 6 2 31 2 0 0 0 0 20 0 0 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 41 0 1 6 1 20 2 0 0 0 0 0 0 1 1 1 3 4 2 1 1 1 1 1 1 14 0 1 3 5 0 1 3 9 18 3 3 0 0 6 4 0 0 3 1 6 7 7 6 7 6
20 0 2 3 1 0 6 5 6 2 0 0 0 0 1 1 2 2 1 2 31 0 0 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 14 0 0 2 1 6 1 4 1 0 30 0 0 0 0 41 1 1 3 4 2 0 0 1 2 0 0 0 0 0 2 0 2 1 1 14 0 1 3 5 0 1 3 9 18 3 3 0 0 6 4 0 0 3 1 6 7 7 6 7 6
31 0 2 3 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 5 6 2 2 0 0 0 0 10 19 14 0 0 0 3 6 1 6 1 0 20 0 1 4 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 7 0 0 1 14 0 0 3 6 0 0 2 8 19 4 1 2 0 5 3 0 0 8 3 5 8 8 5 8 5
1 0 2 3 0 0 6 1 6 2 0 0 0 0 8 1 1 1 4 2 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 3 6 5 6 2 0 31 0 1 6 1 20 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 6 1 0 1 14 0 0 3 6 0 0 2 8 19 4 1 2 0 5 3 0 0 8 3 5 8 8 5 8 5
35 0 2 3 0 0 6 0 0 0 0 6 2 2 12 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 0 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 4 6 0 0 0 0 1 0 5 6 2 31 2 0 0 0 0 0 0 0 1 2 2 1 2 1 0 5 2 0 1 14 0 0 3 6 0 0 2 7 19 5 2 1 1 4 2 0 0 8 3 5 8 8 5 8 5
8 0 2 3 0 0 6 6 2 2 0 0 0 0 1 1 2 2 1 2 12 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 1 4 6 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 1 4 3 0 1 14 0 0 3 6 0 0 2 7 19 5 2 1 1 4 2 0 0 8 3 5 8 8 5 8 5
12 0 2 3 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 1 0 0 1 2 2 1 2 0 0 1 6 2 2 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 8 0 1 6 2 35 2 0 0 0 0 0 0 0 1 1 1 4 2 3 0 3 4 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
1 0 2 3 0 0 6 1 4 1 0 1 6 1 20 2 0 0 0 0 30 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 6 6 2 2 0 12 0 0 0 0 8 1 1 1 4 2 0 0 0 2 0 0 0 0 2 1 2 5 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
30 0 2 3 0 0 6 1 6 1 0 2 2 2 22 2 0 0 0 0 20 0 1 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 2 2 6 0 0 0 0 1 0 6 2 2 12 2 0 0 0 0 0 0 0 1 2 2 1 2 1 2 1 6 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
20 0 2 3 1 0 6 2 2 2 0 0 0 0 10 1 3 3 3 1 22 0 1 0 0 2 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 19 14 0 0 3 2 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 3 0 7 0 1 14 0 0 3 6 0 1 4 6 19 6 3 0 2 3 1 0 0 8 3 5 8 8 5 8 5
22 0 2 3 0 0 6 0 0 0 0 1 5 1 32 2 0 0 0 0 10 0 0 0 0 1 3 3 3 1 6 0 1 2 2 2 2 0 0 0 0 10 19 14 0 0 0 1 6 1 6 1 0 20 0 1 4 1 30 2 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 1 1 14 0 1 2 6 0 1 3 5 19 7 4 0 0 2 2 0 0 3 1 4 9 9 4 9 4
10 0 2 3 0 0 6 1 5 1 0 3 2 1 5 2 0 0 0 0 32 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 3 3 1 10 19 14 0 0 1 1 6 2 2 2 0 22 0 1 6 1 20 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 1 1 1 1 14 0 1 2 6 0 1 3 5 19 7 4 0 0 2 2 0 0 3 1 4 9 9 4 9 4
32 0 2 3 1 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 0 0 0 0 2 0 0 0 0 6 0 2 1 5 1 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 10 0 2 2 2 22 2 0 0 0 0 0 0 1 1 3 3 3 1 0 2 0 2 1 1 14 0 1 2 6 0 1 3 5 19 7 4 0 0 2 2 0 0 3 1 4 9 9 4 9 4
5 0 2 3 0 0 6 0 0 0 0 1 2 2 34 2 0 0 0 0 1 0 1 6 0 1 2 2 1 2 3 0 1 3 2 1 2 0 0 0 0 10 19 14 0 0 0 1 6 1 5 1 0 32 0 0 0 0 10 1 3 3 3 1 0 1 1 2 0 0 0 0 1 0 1 0 0 1 14 0 0 2 7 0 1 2 4 19 8 1 0 0 1 1 0 0 2 1 3 10 10 3 10 3
1 0 2 3 1 0 6 1 2 2 0 0 0 0 7 1 1 2 2 2 34 0 1 6 0 2 0 0 0 0 3 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 1 6 3 2 1 0 5 0 1 5 1 32 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 0 1 14 0 0 2 7 0 1 2 4 19 8 1 0 0 1 1 0 0 2 1 3 10 10 3 10 3
34 1 1 3 0 0 3 0 0 0 0 5 4 1 29 2 0 0 0 0 7 0 1 3 0 1 1 2 2 2 0 0 1 1 2 2 2 0 0 0 0 10 19 14 0 0 0 1 6 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 2 0 2 0 2 1 14 0 1 1 7 0 1 3 3 19 9 2 0 0 1 1 6 0 3 1 2 11 11 2 11 2
7 1 1 3 0 0 3 5 4 1 0 5 6 2 31 2 0 0 0 0 29 0 1 3 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 1 1 6 1 2 2 0 34 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 1 1 1 1 2 1 14 0 1 1 7 0 1 3 3 19 9 2 0 0 1 1 6 0 3 1 2 11 11 2 11 2
29 1 1 3 1 0 3 5 6 2 0 1 5 1 32 2 0 0 0 0 31 0 1 3 0 2 0 0 0 0 0 0 2 5 4 1 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 7 0 1 2 2 34 2 0 0 0 0 0 0 1 1 1 2 2 2 0 2 0 2 2 1 14 0 1 1 7 0 1 3 3 19 9 2 0 0 1 1 6 0 3 1 2 11 11 2 11 2
31 1 0 4 0 0 0 1 5 1 0 0 0 0 8 1 1 1 4 2 32 0 0 0 0 2 0 0 0 0 0 10 1 5 6 2 2 0 0 0 0 10 19 14 0 0 0 3 6 5 4 1 0 29 0 0 0 0 7 1 1 2 2 2 0 1 1 2 0 0 0 0 3 0 8 0 3 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 3 0 9 3 1 12 12 1 12 1
32 1 0 4 0 0 0 0 0 0 0 2 2 1 38 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 0 10 1 1 5 1 2 0 0 0 0 10 19 14 0 0 1 3 6 5 6 2 0 31 0 5 4 1 29 2 0 0 0 0 0 1 1 2 0 0 0 0 2 1 7 1 3 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 3 0 9 3 1 12 12 1 12 1
8 1 0 4 0 0 0 2 2 1 0 1 3 1 28 2 0 0 0 0 38 0 0 0 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 4 2 10 19 14 0 0 2 3 6 1 5 1 0 32 0 5 6 2 31 2 0 0 0 0 0 1 1 2 0 0 0 0 1 2 6 2 3 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 3 0 9 3 1 12 12 1 12 1
38 1 0 4 0 0 0 1 3 1 0 0 0 0 1 1 2 2 1 2 28 0 0 0 0 2 0 0 0 0 0 10 2 2 2 1 2 0 0 0 0 10 19 14 0 0 3 3 6 0 0 0 0 8 0 1 5 1 32 2 0 0 0 0 0 1 1 1 1 1 4 2 0 3 5 3 3 1 14 0 1 0 8 0 0 4 2 19 1 1 2 0 2 2 3 0 9 3 1 12 12 1 12 1
28 0 0 5 0 0 0 0 0 0 0 6 1 1 21 2 0 0 0 0 1 0 0 0 10 1 2 2 1 2 0 0 1 1 3 1 2 0 0 0 0 10 19 14 0 0 0 4 3 2 2 1 0 38 0 0 0 0 8 1 1 1 4 2 0 1 0 2 0 0 0 0 1 0 4 4 0 1 14 0 0 0 9 0 0 2 1 19 1 1 1 1 1 1 0 0 9 3 1 12 12 1 12 1
1 0 0 5 0 0 0 6 1 1 0 0 0 0 1 1 2 2 1 2 21 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 4 3 1 3 1 0 28 0 2 2 1 38 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 3 5 0 1 14 0 0 0 9 0 0 2 1 19 1 1 1 1 1 1 0 0 9 3 1 12 12 1 12 1
21 0 0 5 0 0 0 0 0 0 0 1 2 1 40 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 6 1 1 2 0 0 0 0 10 19 14 0 0 0 2 3 0 0 0 0 1 0 1 3 1 28 2 0 0 0 0 0 0 0 1 2 2 1 2 2 0 2 6 5 1 14 0 0 0 9 0 1 3 0 19 2 2 0 2 0 0 0 10 9 3 1 12 12 1 12 1
1 0 0 5 0 0 0 1 2 1 0 0 0 0 17 0 0 0 0 0 40 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 3 6 1 1 0 21 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 1 1 1 7 5 1 14 0 0 0 9 0 1 3 0 19 2 2 0 2 0 0 0 10 9 3 1 12 12 1 12 1
40 0 0 5 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 2 1 2 1 2 0 0 0 0 10 19 14 0 0 2 2 3 0 0 0 0 1 0 6 1 1 21 2 0 0 0 0 0 0 0 1 2 2 1 2 0 2 0 8 5 1 14 0 0 0 9 0 1 3 0 19 2 2 0 2 0 0 0 10 9 3 1 12 12 1 12 1
17 0 0 5 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 3 1 2 1 0 40 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 0 0 0 0 0 1 14 0 0 0 9 0 0 0 0 19 3 3 0 0 0 0 0 0 0 0 0 14 0 0 14 0
