ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 5 0 0 0 L+H* g f - 0 0 0 0 { + 1 3 s - h 0 1 0 0 - 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 14 0 0 12 0 0 0 0 19 0 0 0 0 0 6 1 0 0 0 0 14 0 0 14 0 0
h 0 5 0 0 0 L+H* 0 0 0 0 b f - f - 0 0 0 0 { 0 0 0 0 + 1 3 s - 0 0 onset g f - - 0 0 0 0 L-L% 19 14 0 0 0 initial 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 stressed 1 14 0 1 11 0 0 0 3 19 0 0 0 1 0 5 3 0 0 5 2 13 0 0 13 0 13
{ 0 5 0 0 0 L+H* b f - 0 l r + w - 0 0 0 0 f 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 1 initial 0 g f - 0 h 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 1 1 3 1 stressed 1 14 0 1 11 0 0 0 3 19 0 0 0 1 0 5 3 0 0 5 2 13 0 0 13 0 13
f 0 5 0 0 0 L+H* l r + 0 0 0 0 EI + 1 2 d - w 0 0 0 0 - 0 0 0 0 0 0 coda b f - - 0 0 0 0 L-L% 19 14 0 0 2 initial 0 0 0 0 0 { 0 g f - h - 0 0 0 0 0 0 0 + 1 3 s - 0 2 2 2 stressed 1 14 0 1 11 0 0 0 3 19 0 0 0 1 0 5 3 0 0 5 2 13 0 0 13 0 13
w 0 5 0 0 0 L+H* 0 0 0 0 0 r 0 r= + 2 2 a - EI 0 0 0 0 + 1 2 d - 0 0 onset l r + - 0 0 0 0 L-L% 19 14 0 0 0 final 0 b f - 0 f 0 0 0 0 { + 1 3 s - 0 1 0 - 0 0 0 0 1 0 1 3 0 1 14 0 0 11 1 0 1 2 18 1 1 1 0 1 4 2 0 0 5 2 13 0 0 13 0 13
EI 0 5 0 1 0 L+H* 0 r 0 0 0 0 0 aU + 2 3 d - r= 0 0 0 0 + 2 2 a - 0 0 coda 0 0 0 + 1 2 d - L-L% 19 14 0 0 1 final 0 l r + 0 w 0 b f - f - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 4 0 1 14 0 0 11 1 0 1 2 18 1 1 1 0 1 4 2 0 0 5 2 13 0 0 13 0 13
r= 0 5 0 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 aU 0 1 0 0 + 2 3 d - 0 0 coda 0 r 0 + 2 2 a - L-L% 19 14 0 0 0 initial 0 0 0 0 0 EI 0 l r + w - 0 0 0 0 0 0 1 + 1 2 d - 0 0 3 0 0 1 14 0 0 11 1 0 0 1 17 2 2 2 1 0 3 1 0 0 4 2 12 1 1 12 1 12
aU 0 5 0 0 0 L+H* a n + 0 a s + d - 0 0 0 0 n 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 2 3 d - L-L% 19 14 0 0 0 final 0 0 r 0 0 r= 0 0 0 0 EI + 1 2 d - 0 0 0 + 2 2 a - 2 0 2 1 stressed 1 14 0 1 10 1 0 1 3 16 3 3 3 0 1 2 2 0 0 4 2 12 1 1 12 1 12
n 0 5 0 0 0 L+H* a s + 0 d f + D - 0 0 0 0 d 0 0 0 0 - 0 0 0 0 L+H* 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 1 final 0 0 0 0 0 aU 0 0 r 0 r= + 2 2 a - 0 0 0 + 2 3 d - 1 1 1 2 stressed 1 14 0 1 10 1 0 1 3 16 3 3 3 0 1 2 2 0 0 4 2 12 1 1 12 1 12
d 0 5 0 1 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 L+H* 0 coda a s + - 0 0 0 0 L-L% 19 14 0 0 2 final 0 a n + 0 n 0 0 0 0 aU + 2 3 d - 0 0 0 - 0 0 0 0 0 2 0 3 stressed 1 14 0 1 10 1 0 1 3 16 3 3 3 0 1 2 2 0 0 4 2 12 1 1 12 1 12
D 0 5 0 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 @ 0 1 L+H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 L-L% 19 14 0 0 0 single 0 a s + 0 d 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 1 0 0 1 14 0 0 10 2 0 1 2 15 4 4 1 0 0 1 1 0 0 2 1 11 2 2 11 2 11
@ 0 5 0 1 0 L+H* a s - 0 a r + r - 0 0 0 0 t 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 single 0 d f + 0 D 0 a s + d - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 0 1 14 0 0 10 2 0 1 2 15 4 4 1 0 0 1 1 0 0 2 1 11 2 2 11 2 11
t 1 4 0 0 0 L+H* a r + 0 0 0 0 { + 1 3 s - r 0 1 0 0 - 0 0 0 0 L+H* 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 3 0 3 0 pre-nuclear 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 L+H* 0 4 1 10 3 3 10 3 10
r 1 4 0 0 0 L+H* 0 0 0 0 v s - k - 0 0 0 0 { 0 1 0 0 + 1 3 s - L+H* 0 onset a r + - 0 0 0 0 L-L% 19 14 0 0 1 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 2 1 2 1 pre-nuclear 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 L+H* 0 4 1 10 3 3 10 3 10
{ 1 4 0 0 0 L+H* v s - 0 l r + w - 0 0 0 0 k 0 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 2 single 0 a r + 0 r 0 a s - t - 0 0 0 0 0 0 1 - 0 0 0 0 1 2 1 2 pre-nuclear 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 L+H* 0 4 1 10 3 3 10 3 10
k 1 4 0 1 0 L+H* l r + 0 0 0 0 V + 2 2 s - w 0 1 0 0 - 0 0 0 0 L+H* 0 coda v s - - 0 0 0 0 L-L% 19 14 0 0 3 single 0 0 0 0 0 { 0 a r + r - 0 0 0 0 0 0 1 + 1 3 s - 0 3 0 3 pre-nuclear 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 L+H* 0 4 1 10 3 3 10 3 10
w 0 4 1 0 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 V 0 1 L+H* 0 + 2 2 s - 0 0 onset l r + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* v s - 0 k 0 0 0 0 { + 1 3 s - 0 1 1 - 0 0 0 0 2 0 2 0 stressed 1 14 0 1 8 3 0 1 3 13 6 1 1 0 0 1 1 0 0 3 1 9 4 4 9 4 9
V 0 4 1 0 0 L+H* a n + 0 a s + d - 0 0 0 0 n 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 s - L-L% 19 14 0 0 1 single L+H* l r + 0 w 0 v s - k - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 stressed 1 14 0 1 8 3 0 1 3 13 6 1 1 0 0 1 1 0 0 3 1 9 4 4 9 4 9
n 0 4 1 1 0 L+H* a s + 0 0 0 0 A + 3 3 l - d 0 1 L+H* 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 V 0 l r + w - 0 0 0 0 0 1 1 + 2 2 s - 0 2 0 2 stressed 1 14 0 1 8 3 0 1 3 13 6 1 1 0 0 1 1 0 0 3 1 9 4 4 9 4 9
d 1 3 1 0 0 L+H* 0 0 0 0 v n + N - 0 0 0 0 A 0 0 0 0 + 3 3 l - L+H* 0 onset a s + - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a n + 0 n 0 0 0 0 V + 2 2 s - 0 1 1 - 0 0 0 0 2 0 4 0 pre-nuclear 1 14 0 1 7 4 0 0 3 12 7 2 1 1 0 2 2 L+H* 0 5 2 8 5 5 8 5 8
A 1 3 1 0 0 L+H* v n + 0 v s - k - 0 0 0 0 N 0 0 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 3 3 l - L-L% 19 14 0 0 1 initial L+H* a s + 0 d 0 a n + n - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 3 1 pre-nuclear 1 14 0 1 7 4 0 0 3 12 7 2 1 1 0 2 2 L+H* 0 5 2 8 5 5 8 5 8
N 1 3 1 0 0 L+H* v s - 0 0 0 0 i + 1 1 l - k 0 0 0 0 - 0 0 0 0 L+H* 0 coda v n + - 0 0 0 0 L-L% 19 14 0 0 2 initial L+H* 0 0 0 0 A 0 a s + d - 0 0 0 0 0 1 1 + 3 3 l - 0 2 2 2 pre-nuclear 1 14 0 1 7 4 0 0 3 12 7 2 1 1 0 2 2 L+H* 0 5 2 8 5 5 8 5 8
k 0 3 2 0 0 L+H* 0 0 0 0 v s + g - 0 0 0 0 i 0 1 L+H* 0 + 1 1 l - 0 0 onset v s - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* v n + 0 N 0 0 0 0 A + 3 3 l - 0 1 0 - 0 0 0 0 1 0 1 3 0 1 14 0 0 7 5 0 1 2 11 8 1 1 0 1 1 1 0 0 5 2 8 5 5 8 5 8
i 0 3 2 1 0 L+H* v s + 0 0 0 0 A + 3 3 l - g 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 19 14 0 0 1 final L+H* v s - 0 k 0 v n + N - 0 0 0 0 0 1 0 - 0 0 0 0 0 1 0 4 0 1 14 0 0 7 5 0 1 2 11 8 1 1 0 1 1 1 0 0 5 2 8 5 5 8 5 8
g 1 2 2 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 A 0 0 0 0 + 3 3 l - 0 0 onset v s + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* 0 0 0 0 i 0 v s - k - 0 0 0 0 0 0 1 + 1 1 l - 2 0 2 0 pre-nuclear 1 14 0 1 6 5 0 1 3 10 9 2 2 0 0 4 2 L+H* 0 3 1 7 6 6 7 6 7
A 1 2 2 0 0 L+H* a s - 0 0 0 0 I + 1 1 s - t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 14 0 0 1 single L+H* v s + 0 g 0 0 0 0 i + 1 1 l - 0 0 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 14 0 1 6 5 0 1 3 10 9 2 2 0 0 4 2 L+H* 0 3 1 7 6 6 7 6 7
t 1 2 2 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 I 0 0 0 0 + 1 1 s - 0 0 coda a s - - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 A 0 v s + g - 0 0 0 0 0 0 1 + 3 3 l - 0 2 0 2 pre-nuclear 1 14 0 1 6 5 0 1 3 10 9 2 2 0 0 4 2 L+H* 0 3 1 7 6 6 7 6 7
I 0 2 3 0 0 L+H* a n + 0 a s - t - 0 0 0 0 n 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 0 initial L+H* a s - 0 t 0 0 0 0 A + 3 3 l - 0 1 1 - 0 0 0 0 1 0 3 0 0 1 14 0 0 6 6 0 0 2 9 10 1 1 1 0 3 1 0 0 4 2 6 7 7 6 7 6
n 0 2 3 0 0 L+H* a s - 0 0 0 0 u + 3 1 l + t 0 1 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* 0 0 0 0 I 0 a s - t - 0 0 0 0 0 1 1 + 1 1 s - 0 1 2 1 0 1 14 0 0 6 6 0 0 2 9 10 1 1 1 0 3 1 0 0 4 2 6 7 7 6 7 6
t 0 2 3 0 0 L+H* 0 0 0 0 0 0 0 { + 1 3 s - u 0 1 0 0 + 3 1 l + L+H* 0 onset a s - - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* a n + 0 n 0 0 0 0 I + 1 1 s - 0 0 0 - 0 0 0 0 1 0 1 2 stressed 1 14 0 1 5 6 0 1 2 8 11 2 2 0 1 2 1 0 0 4 2 6 7 7 6 7 6
u 0 2 3 1 0 L+H* 0 0 0 0 a n + n - 0 0 0 0 { 0 1 0 0 + 1 3 s - L+H* 0 coda 0 0 0 + 3 1 l + L-L% 19 14 0 0 1 final L+H* a s - 0 t 0 a n + n - 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 3 stressed 1 14 0 1 5 6 0 1 2 8 11 2 2 0 1 2 1 0 0 4 2 6 7 7 6 7 6
{ 0 2 3 0 0 L+H* a n + 0 0 0 0 A + 3 3 l - n 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 3 s - L-L% 19 14 0 0 0 single L+H* 0 0 0 0 u 0 a s - t - 0 0 0 0 0 1 1 + 3 1 l + 1 0 1 0 stressed 1 14 0 1 4 7 0 1 2 7 12 3 1 0 0 1 1 0 0 2 1 5 8 8 5 8 5
n 0 2 3 1 0 L+H* 0 0 0 0 a r + r - 0 0 0 0 A 0 1 L+H* 0 + 3 3 l - 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 { 0 0 0 0 u + 3 1 l + 0 1 1 + 1 3 s - 0 1 0 1 stressed 1 14 0 1 4 7 0 1 2 7 12 3 1 0 0 1 1 0 0 2 1 5 8 8 5 8 5
A 1 1 3 0 0 !H* a r + 0 v s + g - 0 0 0 0 r 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 3 l - L-L% 19 14 0 0 0 initial L+H* a n + 0 n 0 0 0 0 { + 1 3 s - 0 1 1 - 0 0 0 0 1 0 8 0 pre-nuclear 1 14 0 1 3 8 0 0 2 6 13 4 1 2 0 5 3 L+H* 0 9 3 4 9 9 4 9 4
r 1 1 3 0 0 !H* v s + 0 p r + j - 0 0 0 0 g 0 0 0 0 - 0 0 0 0 0 0 coda a r + - 0 0 0 0 L-L% 19 14 0 0 1 initial L+H* 0 0 0 0 A 0 a n + n - 0 0 0 0 0 1 1 + 3 3 l - 0 1 7 1 pre-nuclear 1 14 0 1 3 8 0 0 2 6 13 4 1 2 0 5 3 L+H* 0 9 3 4 9 9 4 9 4
g 0 1 4 0 0 !H* p r + 0 0 0 0 @ + 2 2 a - j 0 0 0 0 - 0 0 0 0 0 0 onset v s + - 0 0 0 0 L-L% 19 14 0 0 0 mid L+H* a r + 0 r 0 0 0 0 A + 3 3 l - 0 1 0 - 0 0 0 0 2 0 6 2 0 1 14 0 0 3 9 0 0 3 5 14 1 1 1 1 4 2 0 0 9 3 4 9 9 4 9 4
j 0 1 4 0 0 !H* 0 0 0 0 l n + m - 0 0 0 0 @ 0 0 0 0 + 2 2 a - 0 0 onset p r + - 0 0 0 0 L-L% 19 14 0 0 1 mid L+H* v s + 0 g 0 a r + r - 0 0 0 0 0 1 0 - 0 0 0 0 1 1 5 3 0 1 14 0 0 3 9 0 0 3 5 14 1 1 1 1 4 2 0 0 9 3 4 9 9 4 9 4
@ 0 1 4 0 0 !H* l n + 0 0 0 0 @ + 2 2 a - m 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 2 mid L+H* p r + 0 j 0 v s + g - 0 0 0 0 0 1 0 - 0 0 0 0 0 2 4 4 0 1 14 0 0 3 9 0 0 3 5 14 1 1 1 1 4 2 0 0 9 3 4 9 9 4 9 4
m 0 1 4 0 0 !H* 0 0 0 0 a n + n - 0 0 0 0 @ 0 1 0 0 + 2 2 a - 0 0 onset l n + - 0 0 0 0 L-L% 19 14 0 0 0 final L+H* 0 0 0 0 @ 0 p r + j - 0 0 0 0 0 0 0 + 2 2 a - 3 0 3 5 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
@ 0 1 4 0 0 !H* a n + 0 a s - t - 0 0 0 0 n 0 1 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 19 14 0 0 1 final L+H* l n + 0 m 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 2 1 2 6 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
n 0 1 4 0 0 !H* a s - 0 l r + w - 0 0 0 0 t 0 1 0 0 - 0 0 0 0 0 0 coda a n + - 0 0 0 0 L-L% 19 14 0 0 2 final L+H* 0 0 0 0 @ 0 l n + m - 0 0 0 0 0 0 0 + 2 2 a - 1 2 1 7 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
t 0 1 4 1 0 !H* l r + 0 0 0 0 I + 1 1 s - w 0 1 0 0 - 0 0 0 0 0 0 coda a s - - 0 0 0 0 L-L% 19 14 0 0 3 final L+H* a n + 0 n 0 0 0 0 @ + 2 2 a - 0 0 0 - 0 0 0 0 0 3 0 8 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
w 0 1 4 0 0 !H* 0 0 0 0 d f + D - 0 0 0 0 I 0 1 0 0 + 1 1 s - !H* 0 onset l r + - 0 0 0 0 L-L% 19 14 0 0 0 single L+H* a s - 0 t 0 a n + n - 0 0 0 0 0 0 1 - 0 0 0 0 2 0 2 0 stressed 1 14 0 1 2 9 0 1 3 3 16 3 3 0 0 2 1 0 0 3 1 3 10 10 3 10 3
I 0 1 4 0 0 !H* d f + 0 0 0 0 I + 1 1 s - D 0 1 0 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 1 single L+H* l r + 0 w 0 a s - t - 0 0 0 0 0 0 1 - 0 0 0 0 1 1 1 1 stressed 1 14 0 1 2 9 0 1 3 3 16 3 3 0 0 2 1 0 0 3 1 3 10 10 3 10 3
D 0 1 4 1 0 !H* 0 0 0 0 a s - t - 0 0 0 0 I 0 1 0 0 + 1 1 s - !H* 0 coda d f + - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* 0 0 0 0 I 0 l r + w - 0 0 0 0 0 0 1 + 1 1 s - 0 2 0 2 stressed 1 14 0 1 2 9 0 1 3 3 16 3 3 0 0 2 1 0 0 3 1 3 10 10 3 10 3
I 0 1 4 0 0 !H* a s - 0 a f - s - 0 0 0 0 t 0 1 !H* 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 1 1 s - L-L% 19 14 0 0 0 single L+H* d f + 0 D 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 2 0 2 0 stressed 1 14 0 1 1 10 0 1 3 2 17 4 1 0 0 1 1 0 0 3 1 2 11 11 2 11 2
t 0 1 4 0 0 !H* a f - 0 a r + r - 0 0 0 0 s 0 1 !H* 0 - 0 0 0 0 0 L-L% coda a s - - 0 0 0 0 L-L% 19 14 0 0 1 single L+H* 0 0 0 0 I 0 d f + D - 0 0 0 0 0 1 1 + 1 1 s - 1 1 1 1 stressed 1 14 0 1 1 10 0 1 3 2 17 4 1 0 0 1 1 0 0 3 1 2 11 11 2 11 2
s 0 1 4 1 0 !H* a r + 0 0 0 0 AI + 2 3 d - r 0 1 !H* 0 - 0 0 0 0 0 L-L% coda a f - - 0 0 0 0 L-L% 19 14 0 0 2 single L+H* a s - 0 t 0 0 0 0 I + 1 1 s - 0 1 1 - 0 0 0 0 0 2 0 2 stressed 1 14 0 1 1 10 0 1 3 2 17 4 1 0 0 1 1 0 0 3 1 2 11 11 2 11 2
r 1 0 4 0 0 0 0 0 0 0 a s + d - 0 0 0 0 AI 0 0 0 L-L% + 2 3 d - 0 0 onset a r + - 0 0 0 0 L-L% 19 14 0 0 0 initial L+H* a f - 0 s 0 a s - t - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 3 0 nuclear 1 14 0 1 0 11 0 0 2 1 18 5 1 1 0 1 1 !H* 0 4 2 1 12 12 1 12 1
AI 1 0 4 0 0 0 a s + 0 0 r 0 r= + 2 2 a - d 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 2 3 d - L-L% 19 14 0 0 1 initial L+H* a r + 0 r 0 a f - s - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 2 1 nuclear 1 14 0 1 0 11 0 0 2 1 18 5 1 1 0 1 1 !H* 0 4 2 1 12 12 1 12 1
d 0 0 5 0 0 0 0 r 0 0 0 0 0 _ 0 0 0 0 0 r= 0 0 0 0 + 2 2 a - 0 0 onset a s + - 0 0 0 0 L-L% 19 14 0 0 0 final !H* 0 0 0 0 AI 0 a r + r - 0 0 0 0 0 1 0 + 2 3 d - 1 0 1 2 finalLow 1 14 0 0 0 12 0 1 2 0 19 1 1 0 1 0 0 0 L-L% 4 2 1 12 12 1 12 1
r= 0 0 5 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda 0 r 0 + 2 2 a - L-L% 19 14 0 0 1 final !H* a s + 0 d 0 0 0 0 AI + 2 3 d - 0 1 0 - 0 0 0 0 0 1 0 3 finalLow 1 14 0 0 0 12 0 1 2 0 19 1 1 0 1 0 0 0 L-L% 4 2 1 12 12 1 12 1
_ 0 0 5 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 19 14 0 0 0 0 !H* 0 r 0 0 r= 0 a s + d - 0 0 0 0 0 0 1 + 2 2 a - 0 0 0 0 0 1 14 0 0 0 12 0 0 0 0 19 2 2 0 0 0 0 0 0 0 0 0 14 0 0 14 0

17 0 5 0 0 0 6 4 2 2 0 0 0 0 41 1 1 3 4 2 24 0 1 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 14 0 0 12 0 0 0 0 19 0 0 0 0 0 6 1 0 0 0 0 14 0 0 14 0 0
24 0 5 0 0 0 6 0 0 0 0 2 2 2 22 2 0 0 0 0 41 0 0 0 0 1 1 3 4 2 0 0 1 4 2 2 2 0 0 0 0 10 19 14 0 0 0 3 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 4 0 1 1 14 0 1 11 0 0 0 3 19 0 0 0 1 0 5 3 0 0 5 2 13 0 0 13 0 13
41 0 5 0 0 0 6 2 2 2 0 5 5 1 39 2 0 0 0 0 22 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 1 3 0 4 2 2 0 24 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 3 1 1 1 14 0 1 11 0 0 0 3 19 0 0 0 1 0 5 3 0 0 5 2 13 0 0 13 0 13
22 0 5 0 0 0 6 5 5 1 0 0 0 0 7 1 1 2 2 2 39 0 0 0 0 2 0 0 0 0 0 0 2 2 2 2 2 0 0 0 0 10 19 14 0 0 2 3 0 0 0 0 0 41 0 4 2 2 24 2 0 0 0 0 0 0 0 1 1 3 4 2 0 2 2 2 1 1 14 0 1 11 0 0 0 3 19 0 0 0 1 0 5 3 0 0 5 2 13 0 0 13 0 13
39 0 5 0 0 0 6 0 0 0 0 0 5 0 33 1 2 2 1 2 7 0 0 0 0 1 1 2 2 2 0 0 1 5 5 1 2 0 0 0 0 10 19 14 0 0 0 2 0 2 2 2 0 22 0 0 0 0 41 1 1 3 4 2 0 1 0 2 0 0 0 0 1 0 1 3 0 1 14 0 0 11 1 0 1 2 18 1 1 1 0 1 4 2 0 0 5 2 13 0 0 13 0 13
7 0 5 0 1 0 6 0 5 0 0 0 0 0 18 1 2 3 2 2 33 0 0 0 0 1 2 2 1 2 0 0 2 0 0 0 1 1 2 2 2 10 19 14 0 0 1 2 0 5 5 1 0 39 0 2 2 2 22 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 4 0 1 14 0 0 11 1 0 1 2 18 1 1 1 0 1 4 2 0 0 5 2 13 0 0 13 0 13
33 0 5 0 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 18 0 1 0 0 1 2 3 2 2 0 0 2 0 5 0 1 2 2 1 2 10 19 14 0 0 0 3 0 0 0 0 0 7 0 5 5 1 39 2 0 0 0 0 0 0 1 1 1 2 2 2 0 0 3 0 0 1 14 0 0 11 1 0 0 1 17 2 2 2 1 0 3 1 0 0 4 2 12 1 1 12 1 12
18 0 5 0 0 0 6 1 4 1 0 1 6 1 20 2 0 0 0 0 30 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 2 3 2 2 10 19 14 0 0 0 2 0 0 5 0 0 33 0 0 0 0 7 1 1 2 2 2 0 0 0 1 2 2 1 2 2 0 2 1 1 1 14 0 1 10 1 0 1 3 16 3 3 3 0 1 2 2 0 0 4 2 12 1 1 12 1 12
30 0 5 0 0 0 6 1 6 1 0 3 2 1 5 2 0 0 0 0 20 0 0 0 0 2 0 0 0 0 6 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 1 2 0 0 0 0 0 18 0 0 5 0 33 1 2 2 1 2 0 0 0 1 2 3 2 2 1 1 1 2 1 1 14 0 1 10 1 0 1 3 16 3 3 3 0 1 2 2 0 0 4 2 12 1 1 12 1 12
20 0 5 0 1 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 0 0 0 0 2 0 0 0 0 6 0 2 1 6 1 2 0 0 0 0 10 19 14 0 0 2 2 0 1 4 1 0 30 0 0 0 0 18 1 2 3 2 2 0 0 0 2 0 0 0 0 0 2 0 3 1 1 14 0 1 10 1 0 1 3 16 3 3 3 0 1 2 2 0 0 4 2 12 1 1 12 1 12
5 0 5 0 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 0 1 6 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 10 19 14 0 0 0 1 0 1 6 1 0 20 0 1 4 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 1 0 0 1 14 0 0 10 2 0 1 2 15 4 4 1 0 0 1 1 0 0 2 1 11 2 2 11 2 11
1 0 5 0 1 0 6 1 6 2 0 1 5 1 32 2 0 0 0 0 35 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 1 0 3 2 1 0 5 0 1 6 1 20 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 0 1 14 0 0 10 2 0 1 2 15 4 4 1 0 0 1 1 0 0 2 1 11 2 2 11 2 11
35 1 4 0 0 0 6 1 5 1 0 0 0 0 41 1 1 3 4 2 32 0 1 0 0 2 0 0 0 0 6 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 3 0 3 0 2 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 6 0 4 1 10 3 3 10 3 10
32 1 4 0 0 0 6 0 0 0 0 7 6 2 27 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 6 0 1 1 5 1 2 0 0 0 0 10 19 14 0 0 1 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 2 1 2 1 2 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 6 0 4 1 10 3 3 10 3 10
41 1 4 0 0 0 6 7 6 2 0 5 5 1 39 2 0 0 0 0 27 0 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 2 1 0 1 5 1 0 32 0 1 6 2 35 2 0 0 0 0 0 0 1 2 0 0 0 0 1 2 1 2 2 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 6 0 4 1 10 3 3 10 3 10
27 1 4 0 1 0 6 5 5 1 0 0 0 0 15 1 2 2 4 2 39 0 1 0 0 2 0 0 0 0 6 0 2 7 6 2 2 0 0 0 0 10 19 14 0 0 3 1 0 0 0 0 0 41 0 1 5 1 32 2 0 0 0 0 0 0 1 1 1 3 4 2 0 3 0 3 2 1 14 0 1 9 2 0 1 4 14 5 5 2 0 0 2 1 6 0 4 1 10 3 3 10 3 10
39 0 4 1 0 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 15 0 1 6 0 1 2 2 4 2 0 0 1 5 5 1 2 0 0 0 0 10 19 14 0 0 0 1 6 7 6 2 0 27 0 0 0 0 41 1 1 3 4 2 0 1 1 2 0 0 0 0 2 0 2 0 1 1 14 0 1 8 3 0 1 3 13 6 1 1 0 0 1 1 0 0 3 1 9 4 4 9 4 9
15 0 4 1 0 0 6 1 4 1 0 1 6 1 20 2 0 0 0 0 30 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 4 2 10 19 14 0 0 1 1 6 5 5 1 0 39 0 7 6 2 27 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 1 1 14 0 1 8 3 0 1 3 13 6 1 1 0 0 1 1 0 0 3 1 9 4 4 9 4 9
30 0 4 1 1 0 6 1 6 1 0 0 0 0 3 1 3 3 3 2 20 0 1 6 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 15 0 5 5 1 39 2 0 0 0 0 0 1 1 1 2 2 4 2 0 2 0 2 1 1 14 0 1 8 3 0 1 3 13 6 1 1 0 0 1 1 0 0 3 1 9 4 4 9 4 9
20 1 3 1 0 0 6 0 0 0 0 7 4 1 9 2 0 0 0 0 3 0 0 0 0 1 3 3 3 2 6 0 1 1 6 1 2 0 0 0 0 10 19 14 0 0 0 3 6 1 4 1 0 30 0 0 0 0 15 1 2 2 4 2 0 1 1 2 0 0 0 0 2 0 4 0 2 1 14 0 1 7 4 0 0 3 12 7 2 1 1 0 2 2 6 0 5 2 8 5 5 8 5 8
3 1 3 1 0 0 6 7 4 1 0 7 6 2 27 2 0 0 0 0 9 0 0 0 0 2 0 0 0 0 6 0 2 0 0 0 1 3 3 3 2 10 19 14 0 0 1 3 6 1 6 1 0 20 0 1 4 1 30 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 3 1 2 1 14 0 1 7 4 0 0 3 12 7 2 1 1 0 2 2 6 0 5 2 8 5 5 8 5 8
9 1 3 1 0 0 6 7 6 2 0 0 0 0 25 1 1 1 3 2 27 0 0 0 0 2 0 0 0 0 6 0 2 7 4 1 2 0 0 0 0 10 19 14 0 0 2 3 6 0 0 0 0 3 0 1 6 1 20 2 0 0 0 0 0 1 1 1 3 3 3 2 0 2 2 2 2 1 14 0 1 7 4 0 0 3 12 7 2 1 1 0 2 2 6 0 5 2 8 5 5 8 5 8
27 0 3 2 0 0 6 0 0 0 0 7 6 1 23 2 0 0 0 0 25 0 1 6 0 1 1 1 3 2 0 0 1 7 6 2 2 0 0 0 0 10 19 14 0 0 0 2 6 7 4 1 0 9 0 0 0 0 3 1 3 3 3 2 0 1 0 2 0 0 0 0 1 0 1 3 0 1 14 0 0 7 5 0 1 2 11 8 1 1 0 1 1 1 0 0 5 2 8 5 5 8 5 8
25 0 3 2 1 0 6 7 6 1 0 0 0 0 3 1 3 3 3 2 23 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 19 14 0 0 1 2 6 7 6 2 0 27 0 7 4 1 9 2 0 0 0 0 0 1 0 2 0 0 0 0 0 1 0 4 0 1 14 0 0 7 5 0 1 2 11 8 1 1 0 1 1 1 0 0 5 2 8 5 5 8 5 8
23 1 2 2 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 3 0 0 0 0 1 3 3 3 2 0 0 1 7 6 1 2 0 0 0 0 10 19 14 0 0 0 1 6 0 0 0 0 25 0 7 6 2 27 2 0 0 0 0 0 0 1 1 1 1 3 2 2 0 2 0 2 1 14 0 1 6 5 0 1 3 10 9 2 2 0 0 4 2 6 0 3 1 7 6 6 7 6 7
3 1 2 2 0 0 6 1 6 2 0 0 0 0 8 1 1 1 4 2 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 2 10 19 14 0 0 1 1 6 7 6 1 0 23 0 0 0 0 25 1 1 1 3 2 0 0 1 2 0 0 0 0 1 1 1 1 2 1 14 0 1 6 5 0 1 3 10 9 2 2 0 0 4 2 6 0 3 1 7 6 6 7 6 7
35 1 2 2 1 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 8 0 0 0 0 1 1 1 4 2 0 0 2 1 6 2 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 3 0 7 6 1 23 2 0 0 0 0 0 0 1 1 3 3 3 2 0 2 0 2 2 1 14 0 1 6 5 0 1 3 10 9 2 2 0 0 4 2 6 0 3 1 7 6 6 7 6 7
8 0 2 3 0 0 6 1 4 1 0 1 6 2 35 2 0 0 0 0 30 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 0 3 6 1 6 2 0 35 0 0 0 0 3 1 3 3 3 2 0 1 1 2 0 0 0 0 1 0 3 0 0 1 14 0 0 6 6 0 0 2 9 10 1 1 1 0 3 1 0 0 4 2 6 7 7 6 7 6
30 0 2 3 0 0 6 1 6 2 0 0 0 0 37 1 3 1 3 1 35 0 1 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 1 3 6 0 0 0 0 8 0 1 6 2 35 2 0 0 0 0 0 1 1 1 1 1 4 2 0 1 2 1 0 1 14 0 0 6 6 0 0 2 9 10 1 1 1 0 3 1 0 0 4 2 6 7 7 6 7 6
35 0 2 3 0 0 6 0 0 0 0 0 0 0 41 1 1 3 4 2 37 0 1 0 0 1 3 1 3 1 6 0 1 1 6 2 2 0 0 0 0 10 19 14 0 0 0 2 6 1 4 1 0 30 0 0 0 0 8 1 1 1 4 2 0 0 0 2 0 0 0 0 1 0 1 2 1 1 14 0 1 5 6 0 1 2 8 11 2 2 0 1 2 1 0 0 4 2 6 7 7 6 7 6
37 0 2 3 1 0 6 0 0 0 0 1 4 1 30 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 6 0 2 0 0 0 1 3 1 3 1 10 19 14 0 0 1 2 6 1 6 2 0 35 0 1 4 1 30 2 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 3 1 1 14 0 1 5 6 0 1 2 8 11 2 2 0 1 2 1 0 0 4 2 6 7 7 6 7 6
41 0 2 3 0 0 6 1 4 1 0 0 0 0 3 1 3 3 3 2 30 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 3 4 2 10 19 14 0 0 0 1 6 0 0 0 0 37 0 1 6 2 35 2 0 0 0 0 0 1 1 1 3 1 3 1 1 0 1 0 1 1 14 0 1 4 7 0 1 2 7 12 3 1 0 0 1 1 0 0 2 1 5 8 8 5 8 5
30 0 2 3 1 0 6 0 0 0 0 1 5 1 32 2 0 0 0 0 3 0 1 6 0 1 3 3 3 2 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 41 0 0 0 0 37 1 3 1 3 1 0 1 1 1 1 3 4 2 0 1 0 1 1 1 14 0 1 4 7 0 1 2 7 12 3 1 0 0 1 1 0 0 2 1 5 8 8 5 8 5
3 1 1 3 0 0 3 1 5 1 0 7 6 1 23 2 0 0 0 0 32 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 3 3 2 10 19 14 0 0 0 3 6 1 4 1 0 30 0 0 0 0 41 1 1 3 4 2 0 1 1 2 0 0 0 0 1 0 8 0 2 1 14 0 1 3 8 0 0 2 6 13 4 1 2 0 5 3 6 0 9 3 4 9 9 4 9 4
32 1 1 3 0 0 3 7 6 1 0 6 5 1 26 2 0 0 0 0 23 0 0 0 0 2 0 0 0 0 0 0 2 1 5 1 2 0 0 0 0 10 19 14 0 0 1 3 6 0 0 0 0 3 0 1 4 1 30 2 0 0 0 0 0 1 1 1 3 3 3 2 0 1 7 1 2 1 14 0 1 3 8 0 0 2 6 13 4 1 2 0 5 3 6 0 9 3 4 9 9 4 9 4
23 0 1 4 0 0 3 6 5 1 0 0 0 0 1 1 2 2 1 2 26 0 0 0 0 2 0 0 0 0 0 0 1 7 6 1 2 0 0 0 0 10 19 14 0 0 0 4 6 1 5 1 0 32 0 0 0 0 3 1 3 3 3 2 0 1 0 2 0 0 0 0 2 0 6 2 0 1 14 0 0 3 9 0 0 3 5 14 1 1 1 1 4 2 0 0 9 3 4 9 9 4 9 4
26 0 1 4 0 0 3 0 0 0 0 5 4 1 29 2 0 0 0 0 1 0 0 0 0 1 2 2 1 2 0 0 1 6 5 1 2 0 0 0 0 10 19 14 0 0 1 4 6 7 6 1 0 23 0 1 5 1 32 2 0 0 0 0 0 1 0 2 0 0 0 0 1 1 5 3 0 1 14 0 0 3 9 0 0 3 5 14 1 1 1 1 4 2 0 0 9 3 4 9 9 4 9 4
1 0 1 4 0 0 3 5 4 1 0 0 0 0 1 1 2 2 1 2 29 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 2 4 6 6 5 1 0 26 0 7 6 1 23 2 0 0 0 0 0 1 0 2 0 0 0 0 0 2 4 4 0 1 14 0 0 3 9 0 0 3 5 14 1 1 1 1 4 2 0 0 9 3 4 9 9 4 9 4
29 0 1 4 0 0 3 0 0 0 0 1 4 1 30 2 0 0 0 0 1 0 1 0 0 1 2 2 1 2 0 0 1 5 4 1 2 0 0 0 0 10 19 14 0 0 0 2 6 0 0 0 0 1 0 6 5 1 26 2 0 0 0 0 0 0 0 1 2 2 1 2 3 0 3 5 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
1 0 1 4 0 0 3 1 4 1 0 1 6 2 35 2 0 0 0 0 30 0 1 0 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 19 14 0 0 1 2 6 5 4 1 0 29 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 2 1 2 6 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
30 0 1 4 0 0 3 1 6 2 0 5 5 1 39 2 0 0 0 0 35 0 1 0 0 2 0 0 0 0 0 0 2 1 4 1 2 0 0 0 0 10 19 14 0 0 2 2 6 0 0 0 0 1 0 5 4 1 29 2 0 0 0 0 0 0 0 1 2 2 1 2 1 2 1 7 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
35 0 1 4 1 0 3 5 5 1 0 0 0 0 8 1 1 1 4 2 39 0 1 0 0 2 0 0 0 0 0 0 2 1 6 2 2 0 0 0 0 10 19 14 0 0 3 2 6 1 4 1 0 30 0 0 0 0 1 1 2 2 1 2 0 0 0 2 0 0 0 0 0 3 0 8 0 1 14 0 0 3 9 0 1 4 4 15 2 2 0 2 3 1 0 0 9 3 4 9 9 4 9 4
39 0 1 4 0 0 3 0 0 0 0 3 2 1 5 2 0 0 0 0 8 0 1 0 0 1 1 1 4 2 3 0 1 5 5 1 2 0 0 0 0 10 19 14 0 0 0 1 6 1 6 2 0 35 0 1 4 1 30 2 0 0 0 0 0 0 1 2 0 0 0 0 2 0 2 0 1 1 14 0 1 2 9 0 1 3 3 16 3 3 0 0 2 1 0 0 3 1 3 10 10 3 10 3
8 0 1 4 0 0 3 3 2 1 0 0 0 0 8 1 1 1 4 2 5 0 1 0 0 2 0 0 0 0 3 0 2 0 0 0 1 1 1 4 2 10 19 14 0 0 1 1 6 5 5 1 0 39 0 1 6 2 35 2 0 0 0 0 0 0 1 2 0 0 0 0 1 1 1 1 1 1 14 0 1 2 9 0 1 3 3 16 3 3 0 0 2 1 0 0 3 1 3 10 10 3 10 3
5 0 1 4 1 0 3 0 0 0 0 1 6 2 35 2 0 0 0 0 8 0 1 0 0 1 1 1 4 2 3 0 2 3 2 1 2 0 0 0 0 10 19 14 0 0 2 1 6 0 0 0 0 8 0 5 5 1 39 2 0 0 0 0 0 0 1 1 1 1 4 2 0 2 0 2 1 1 14 0 1 2 9 0 1 3 3 16 3 3 0 0 2 1 0 0 3 1 3 10 10 3 10 3
8 0 1 4 0 0 3 1 6 2 0 1 2 2 34 2 0 0 0 0 35 0 1 3 0 2 0 0 0 0 0 10 2 0 0 0 1 1 1 4 2 10 19 14 0 0 0 1 6 3 2 1 0 5 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 2 0 2 0 1 1 14 0 1 1 10 0 1 3 2 17 4 1 0 0 1 1 0 0 3 1 2 11 11 2 11 2
35 0 1 4 0 0 3 1 2 2 0 1 5 1 32 2 0 0 0 0 34 0 1 3 0 2 0 0 0 0 0 10 2 1 6 2 2 0 0 0 0 10 19 14 0 0 1 1 6 0 0 0 0 8 0 3 2 1 5 2 0 0 0 0 0 1 1 1 1 1 4 2 1 1 1 1 1 1 14 0 1 1 10 0 1 3 2 17 4 1 0 0 1 1 0 0 3 1 2 11 11 2 11 2
34 0 1 4 1 0 3 1 5 1 0 0 0 0 4 1 2 3 2 2 32 0 1 3 0 2 0 0 0 0 0 10 2 1 2 2 2 0 0 0 0 10 19 14 0 0 2 1 6 1 6 2 0 35 0 0 0 0 8 1 1 1 4 2 0 1 1 2 0 0 0 0 0 2 0 2 1 1 14 0 1 1 10 0 1 3 2 17 4 1 0 0 1 1 0 0 3 1 2 11 11 2 11 2
32 1 0 4 0 0 0 0 0 0 0 1 6 1 20 2 0 0 0 0 4 0 0 0 10 1 2 3 2 2 0 0 1 1 5 1 2 0 0 0 0 10 19 14 0 0 0 3 6 1 2 2 0 34 0 1 6 2 35 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 3 0 3 1 14 0 1 0 11 0 0 2 1 18 5 1 1 0 1 1 3 0 4 2 1 12 12 1 12 1
4 1 0 4 0 0 0 1 6 1 0 0 5 0 33 1 2 2 1 2 20 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 2 3 2 2 10 19 14 0 0 1 3 6 1 5 1 0 32 0 1 2 2 34 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 2 1 3 1 14 0 1 0 11 0 0 2 1 18 5 1 1 0 1 1 3 0 4 2 1 12 12 1 12 1
20 0 0 5 0 0 0 0 5 0 0 0 0 0 17 0 0 0 0 0 33 0 0 0 0 1 2 2 1 2 0 0 1 1 6 1 2 0 0 0 0 10 19 14 0 0 0 2 3 0 0 0 0 4 0 1 5 1 32 2 0 0 0 0 0 1 0 1 2 3 2 2 1 0 1 2 5 1 14 0 0 0 12 0 1 2 0 19 1 1 0 1 0 0 0 10 4 2 1 12 12 1 12 1
33 0 0 5 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 2 0 5 0 1 2 2 1 2 10 19 14 0 0 1 2 3 1 6 1 0 20 0 0 0 0 4 1 2 3 2 2 0 1 0 2 0 0 0 0 0 1 0 3 5 1 14 0 0 0 12 0 1 2 0 19 1 1 0 1 0 0 0 10 4 2 1 12 12 1 12 1
17 0 0 5 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 19 14 0 0 0 0 3 0 5 0 0 33 0 1 6 1 20 2 0 0 0 0 0 0 1 1 2 2 1 2 0 0 0 0 0 1 14 0 0 0 12 0 0 0 0 19 2 2 0 0 0 0 0 0 0 0 0 14 0 0 14 0
