ByteValuedFeatureProcessors
phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
accented 0 1
accented_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
accented_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
breakindex 0 1 2 3 4 5 6
edge 0 start end
next_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_cplace 0 a b d g l p v
next_ctype 0 a f l n r s
next_cvox 0 + -
next_is_pause 0 1
next_next_cplace 0 a b d g l p v
next_next_ctype 0 a f l n r s
next_next_cvox 0 + -
next_next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_next_vc 0 + -
next_next_vfront 0 1 2 3
next_next_vheight 0 1 2 3
next_next_vlng 0 a d l s
next_next_vrnd 0 + -
next_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
next_punctuation 0 . , ; : ( ) ? ! "
next_stressed 0 1
next_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
next_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
next_vc 0 + -
next_vfront 0 1 2 3
next_vheight 0 1 2 3
next_vlng 0 a d l s
next_vrnd 0 + -
nextnext_tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
nextnext_tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
onsetcoda 0 onset coda
ph_cplace 0 a b d g l p v
ph_ctype 0 a f l n r s
ph_cvox 0 + -
ph_vc 0 + -
ph_vfront 0 1 2 3
ph_vheight 0 1 2 3
ph_vlng 0 a d l s
ph_vrnd 0 + -
phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
phrase_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrase_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
phrases_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
pos_in_syl 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
position_type 0 single final initial mid
prev_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
prev_cplace 0 a b d g l p v
prev_ctype 0 a f l n r s
prev_cvox 0 + -
prev_is_pause 0 1
prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_phrase_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
prev_prev_cplace 0 a b d g l p v
prev_prev_ctype 0 a f l n r s
prev_prev_cvox 0 + -
prev_prev_phone 0 @ @U A AI D E EI I N O OI S T U V Z _ aU b d dZ f g h i j k l m n p r r= s t tS u v w z {
prev_prev_vc 0 + -
prev_prev_vfront 0 1 2 3
prev_prev_vheight 0 1 2 3
prev_prev_vlng 0 a d l s
prev_prev_vrnd 0 + -
prev_punctuation 0 . , ; : ( ) ? ! "
prev_stressed 0 1
prev_syl_break 0 1 unused 3 4
prev_vc 0 + -
prev_vfront 0 1 2 3
prev_vheight 0 1 2 3
prev_vlng 0 a d l s
prev_vrnd 0 + -
segs_from_syl_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_syl_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
segs_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
selection_prosody 0 stressed pre-nuclear nuclear finalHigh finalLow final
sentence_numphrases 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_numwords 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
sentence_punc 0 . , ; : ( ) ? ! "
stressed 0 1
stressed_syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
stressed_syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
style 0 neutral poker happy sad angry excited
syl_break 0 1 unused 3 4
syl_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_prev_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_from_word_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_accent 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
syls_to_next_stressed 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
tobi_accent 0 * H* !H* ^H* L* L+H* L*+H L+!H* L*+!H L+^H* L*+^H H+L* H+!H* H+^H* !H+!H* ^H+!H* ^H+^H* H*+L !H*+L
tobi_endtone 0 H- !H- L- H-% !H-% H-^H% !H-^H% L-H% L-% L-L% H-H% H-L%
word_numsegs 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
word_numsyls 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_phrase_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_prev_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_end 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_from_sentence_start 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
words_to_next_punctuation 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
ShortValuedFeatureProcessors
ContinuousFeatureProcessors

_ 0 4 0 0 0 L+H* d f + 0 0 0 0 @ + 2 2 a - D 0 0 0 0 - 0 0 0 0 L+H* 0 0 0 0 0 0 0 0 0 0 L-L% 10 8 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 0 0 6 0 0 0 0 10 0 0 0 0 0 2 2 0 0 0 0 8 0 0 8 0 0
D 0 4 0 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 @ 0 1 L+H* 0 + 2 2 a - 0 0 onset d f + - 0 0 0 0 L-L% 10 8 0 0 0 single 0 0 0 0 1 _ 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 8 0 0 6 0 0 1 2 9 0 0 0 0 0 1 1 0 0 2 1 7 0 0 7 0 7
@ 0 4 0 1 0 L+H* a s - 0 0 0 0 { + 1 3 s - t 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 2 2 a - L-L% 10 8 0 0 1 single 0 d f + 0 D 0 0 0 0 _ 0 0 0 0 0 0 0 0 - 0 0 0 0 0 1 0 1 0 1 8 0 0 6 0 0 1 2 9 0 0 0 0 0 1 1 0 0 2 1 7 0 0 7 0 7
t 1 3 0 0 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 { 0 1 0 0 + 1 3 s - L+H* 0 onset a s - - 0 0 0 0 L-L% 10 8 0 0 0 single 0 0 0 0 0 @ 0 d f + D - 0 0 0 0 0 0 1 + 2 2 a - 3 0 3 0 pre-nuclear 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 L+H* 0 4 1 6 1 1 6 1 6
{ 1 3 0 0 0 L+H* a f - 0 v s - k - 0 0 0 0 s 0 1 0 0 - 0 0 0 0 L+H* 0 coda 0 0 0 + 1 3 s - L-L% 10 8 0 0 1 single 0 a s - 0 t 0 0 0 0 @ + 2 2 a - 0 0 1 - 0 0 0 0 2 1 2 1 pre-nuclear 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 L+H* 0 4 1 6 1 1 6 1 6
s 1 3 0 0 0 L+H* v s - 0 l r + w - 0 0 0 0 k 0 1 0 0 - 0 0 0 0 L+H* 0 coda a f - - 0 0 0 0 L-L% 10 8 0 0 2 single 0 0 0 0 0 { 0 a s - t - 0 0 0 0 0 0 1 + 1 3 s - 1 2 1 2 pre-nuclear 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 L+H* 0 4 1 6 1 1 6 1 6
k 1 3 0 1 0 L+H* l r + 0 0 0 0 i + 1 1 l - w 0 1 0 0 - 0 0 0 0 L+H* 0 coda v s - - 0 0 0 0 L-L% 10 8 0 0 3 single 0 a f - 0 s 0 0 0 0 { + 1 3 s - 0 0 1 - 0 0 0 0 0 3 0 3 pre-nuclear 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 L+H* 0 4 1 6 1 1 6 1 6
w 0 3 1 0 0 L+H* 0 0 0 0 a f - s - 0 0 0 0 i 0 1 L+H* 0 + 1 1 l - 0 0 onset l r + - 0 0 0 0 L-L% 10 8 0 0 0 single L+H* v s - 0 k 0 a f - s - 0 0 0 0 0 1 1 - 0 0 0 0 1 0 1 0 stressed 1 8 0 1 4 1 0 1 2 7 2 1 1 0 0 1 1 0 0 2 1 5 2 2 5 2 5
i 0 3 1 1 0 L+H* a f - 0 0 0 0 E + 1 2 s - s 0 1 L+H* 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 10 8 0 0 1 single L+H* l r + 0 w 0 v s - k - 0 0 0 0 0 1 1 - 0 0 0 0 0 1 0 1 stressed 1 8 0 1 4 1 0 1 2 7 2 1 1 0 0 1 1 0 0 2 1 5 2 2 5 2 5
s 1 2 1 0 0 L+H* 0 0 0 0 a s - t - 0 0 0 0 E 0 0 0 0 + 1 2 s - 0 0 onset a f - - 0 0 0 0 L-L% 10 8 0 0 0 single L+H* 0 0 0 0 i 0 l r + w - 0 0 0 0 0 1 1 + 1 1 l - 2 0 2 0 pre-nuclear 1 8 0 1 3 2 0 1 3 6 3 2 1 0 0 4 3 L+H* 0 3 1 4 3 3 4 3 4
E 1 2 1 0 0 L+H* a s - 0 0 0 0 aU + 2 3 d - t 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 1 2 s - L-L% 10 8 0 0 1 single L+H* a f - 0 s 0 0 0 0 i + 1 1 l - 0 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 8 0 1 3 2 0 1 3 6 3 2 1 0 0 4 3 L+H* 0 3 1 4 3 3 4 3 4
t 1 2 1 1 0 L+H* 0 0 0 0 0 r 0 r= + 2 2 a - aU 0 0 0 0 + 2 3 d - 0 0 coda a s - - 0 0 0 0 L-L% 10 8 0 0 2 single L+H* 0 0 0 0 E 0 a f - s - 0 0 0 0 0 1 1 + 1 2 s - 0 2 0 2 pre-nuclear 1 8 0 1 3 2 0 1 3 6 3 2 1 0 0 4 3 L+H* 0 3 1 4 3 3 4 3 4
aU 0 2 2 0 0 L+H* 0 r 0 0 a f - s - 0 0 0 0 r= 0 0 0 0 + 2 2 a - 0 0 coda 0 0 0 + 2 3 d - L-L% 10 8 0 0 0 initial L+H* a s - 0 t 0 0 0 0 E + 1 2 s - 0 1 1 - 0 0 0 0 0 0 6 0 0 1 8 0 0 3 3 0 0 1 5 4 1 1 2 0 3 2 0 0 7 3 3 4 4 3 4 3
r= 0 2 2 0 0 L+H* a f - 0 0 0 0 E + 1 2 s - s 0 1 0 0 - 0 0 0 0 L+H* 0 coda 0 r 0 + 2 2 a - L-L% 10 8 0 0 0 mid L+H* 0 0 0 0 aU 0 a s - t - 0 0 0 0 0 0 0 + 2 3 d - 0 0 5 1 0 1 8 0 0 3 3 0 0 1 4 5 2 2 1 1 2 1 0 0 7 3 3 4 4 3 4 3
s 0 2 2 0 0 L+H* 0 0 0 0 a l + l - 0 0 0 0 E 0 1 L+H* 0 + 1 2 s - !H* 0 onset a f - - 0 0 0 0 L-L% 10 8 0 0 0 final L+H* 0 r 0 0 r= 0 0 0 0 aU + 2 3 d - 0 0 0 + 2 2 a - 4 0 4 2 stressed 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
E 0 2 2 0 0 L+H* a l + 0 b f + v - 0 0 0 0 l 0 1 L+H* 0 - 0 0 0 0 !H* 0 coda 0 0 0 + 1 2 s - L-L% 10 8 0 0 1 final L+H* a f - 0 s 0 0 r 0 r= + 2 2 a - 0 0 0 - 0 0 0 0 3 1 3 3 stressed 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
l 0 2 2 0 0 L+H* b f + 0 a f + z - 0 0 0 0 v 0 1 L+H* 0 - 0 0 0 0 !H* 0 coda a l + - 0 0 0 0 L-L% 10 8 0 0 2 final L+H* 0 0 0 0 E 0 a f - s - 0 0 0 0 0 0 0 + 1 2 s - 2 2 2 4 stressed 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
v 0 2 2 0 0 L+H* a f + 0 l r + w - 0 0 0 0 z 0 1 L+H* 0 - 0 0 0 0 !H* 0 coda b f + - 0 0 0 0 L-L% 10 8 0 0 3 final L+H* a l + 0 l 0 0 0 0 E + 1 2 s - 0 0 0 - 0 0 0 0 1 3 1 5 stressed 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
z 0 2 2 1 0 L+H* l r + 0 0 0 0 A + 3 3 l - w 0 1 L+H* 0 - 0 0 0 0 !H* 0 coda a f + - 0 0 0 0 L-L% 10 8 0 0 4 final L+H* b f + 0 v 0 a l + l - 0 0 0 0 0 0 0 - 0 0 0 0 0 4 0 6 stressed 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
w 1 1 2 0 0 !H* 0 0 0 0 a f + z - 0 0 0 0 A 0 1 !H* 0 + 3 3 l - 0 L-L% onset l r + - 0 0 0 0 L-L% 10 8 0 0 0 single L+H* a f + 0 z 0 b f + v - 0 0 0 0 0 1 1 - 0 0 0 0 2 0 2 0 pre-nuclear 1 8 0 1 1 4 0 1 3 2 7 4 1 0 0 1 1 L+H* 0 3 1 2 5 5 2 5 2
A 1 1 2 0 0 !H* a f + 0 d f - T - 0 0 0 0 z 0 1 !H* 0 - 0 0 0 0 0 L-L% coda 0 0 0 + 3 3 l - L-L% 10 8 0 0 1 single L+H* l r + 0 w 0 a f + z - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 1 1 pre-nuclear 1 8 0 1 1 4 0 1 3 2 7 4 1 0 0 1 1 L+H* 0 3 1 2 5 5 2 5 2
z 1 1 2 1 0 !H* d f - 0 a r + r - 0 0 0 0 T 0 1 !H* 0 - 0 0 0 0 0 L-L% coda a f + - 0 0 0 0 L-L% 10 8 0 0 2 single L+H* 0 0 0 0 A 0 l r + w - 0 0 0 0 0 1 1 + 3 3 l - 0 2 0 2 pre-nuclear 1 8 0 1 1 4 0 1 3 2 7 4 1 0 0 1 1 L+H* 0 3 1 2 5 5 2 5 2
T 1 0 3 0 0 0 a r + 0 0 0 0 i + 1 1 l - r 0 0 0 L-L% - 0 0 0 0 0 0 onset d f - - 0 0 0 0 L-L% 10 8 0 0 0 initial L+H* a f + 0 z 0 0 0 0 A + 3 3 l - 0 1 1 - 0 0 0 0 2 0 6 0 nuclear 1 8 0 1 0 5 0 0 3 1 8 1 1 1 0 1 1 !H* 0 7 2 1 6 6 1 6 1
r 1 0 3 0 0 0 0 0 0 0 b f - f - 0 0 0 0 i 0 0 0 L-L% + 1 1 l - 0 0 onset a r + - 0 0 0 0 L-L% 10 8 0 0 1 initial L+H* d f - 0 T 0 a f + z - 0 0 0 0 0 1 1 - 0 0 0 0 1 1 5 1 nuclear 1 8 0 1 0 5 0 0 3 1 8 1 1 1 0 1 1 !H* 0 7 2 1 6 6 1 6 1
i 1 0 3 0 0 0 b f - 0 0 0 0 @U + 3 2 d + f 0 0 0 L-L% - 0 0 0 0 0 0 coda 0 0 0 + 1 1 l - L-L% 10 8 0 0 2 initial L+H* a r + 0 r 0 d f - T - 0 0 0 0 0 1 1 - 0 0 0 0 0 2 4 2 nuclear 1 8 0 1 0 5 0 0 3 1 8 1 1 1 0 1 1 !H* 0 7 2 1 6 6 1 6 1
f 0 0 4 0 0 0 0 0 0 0 a l + l - 0 0 0 0 @U 0 0 0 0 + 3 2 d + 0 0 onset b f - - 0 0 0 0 L-L% 10 8 0 0 0 final !H* 0 0 0 0 i 0 a r + r - 0 0 0 0 0 1 0 + 1 1 l - 3 0 3 3 finalLow 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 L-L% 7 2 1 6 6 1 6 1
@U 0 0 4 0 0 0 a l + 0 a s + d - 0 0 0 0 l 0 0 0 0 - 0 0 0 0 0 0 coda 0 0 0 + 3 2 d + L-L% 10 8 0 0 1 final !H* b f - 0 f 0 0 0 0 i + 1 1 l - 0 1 0 - 0 0 0 0 2 1 2 4 finalLow 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 L-L% 7 2 1 6 6 1 6 1
l 0 0 4 0 0 0 a s + 0 0 0 0 _ 0 0 0 0 0 d 0 0 0 0 - 0 0 0 0 0 0 coda a l + - 0 0 0 0 L-L% 10 8 0 0 2 final !H* 0 0 0 0 @U 0 b f - f - 0 0 0 0 0 1 0 + 3 2 d + 1 2 1 5 finalLow 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 L-L% 7 2 1 6 6 1 6 1
d 0 0 4 1 0 0 0 0 0 1 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 coda a s + - 0 0 0 0 L-L% 10 8 0 0 3 final !H* a l + 0 l 0 0 0 0 @U + 3 2 d + 0 1 0 - 0 0 0 0 0 3 0 6 finalLow 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 L-L% 7 2 1 6 6 1 6 1
_ 0 0 4 0 0 0 0 0 0 0 0 0 0 _ 0 0 0 0 0 _ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 L-L% 10 8 0 0 0 0 !H* a s + 0 d 0 a l + l - 0 0 0 0 0 0 1 - 0 0 0 0 0 0 0 0 0 1 8 0 0 0 6 0 0 0 0 10 2 2 0 0 0 0 0 0 0 0 0 8 0 0 8 0

17 0 4 0 0 0 6 3 2 1 0 0 0 0 1 1 2 2 1 2 5 0 0 0 0 2 0 0 0 0 6 0 0 0 0 0 0 0 0 0 0 10 10 8 0 0 0 0 0 0 0 0 0 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 8 0 0 6 0 0 0 0 10 0 0 0 0 0 2 2 0 0 0 0 8 0 0 8 0 0
5 0 4 0 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 1 0 1 6 0 1 2 2 1 2 0 0 1 3 2 1 2 0 0 0 0 10 10 8 0 0 0 1 0 0 0 0 1 17 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 8 0 0 6 0 0 1 2 9 0 0 0 0 0 1 1 0 0 2 1 7 0 0 7 0 7
1 0 4 0 1 0 6 1 6 2 0 0 0 0 41 1 1 3 4 2 35 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 2 2 1 2 10 10 8 0 0 1 1 0 3 2 1 0 5 0 0 0 0 17 0 0 0 0 0 0 0 0 2 0 0 0 0 0 1 0 1 0 1 8 0 0 6 0 0 1 2 9 0 0 0 0 0 1 1 0 0 2 1 7 0 0 7 0 7
35 1 3 0 0 0 6 0 0 0 0 1 2 2 34 2 0 0 0 0 41 0 1 0 0 1 1 3 4 2 6 0 1 1 6 2 2 0 0 0 0 10 10 8 0 0 0 1 0 0 0 0 0 1 0 3 2 1 5 2 0 0 0 0 0 0 1 1 2 2 1 2 3 0 3 0 2 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 6 0 4 1 6 1 1 6 1 6
41 1 3 0 0 0 6 1 2 2 0 7 6 2 27 2 0 0 0 0 34 0 1 0 0 2 0 0 0 0 6 0 2 0 0 0 1 1 3 4 2 10 10 8 0 0 1 1 0 1 6 2 0 35 0 0 0 0 1 1 2 2 1 2 0 0 1 2 0 0 0 0 2 1 2 1 2 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 6 0 4 1 6 1 1 6 1 6
34 1 3 0 0 0 6 7 6 2 0 5 5 1 39 2 0 0 0 0 27 0 1 0 0 2 0 0 0 0 6 0 2 1 2 2 2 0 0 0 0 10 10 8 0 0 2 1 0 0 0 0 0 41 0 1 6 2 35 2 0 0 0 0 0 0 1 1 1 3 4 2 1 2 1 2 2 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 6 0 4 1 6 1 1 6 1 6
27 1 3 0 1 0 6 5 5 1 0 0 0 0 25 1 1 1 3 2 39 0 1 0 0 2 0 0 0 0 6 0 2 7 6 2 2 0 0 0 0 10 10 8 0 0 3 1 0 1 2 2 0 34 0 0 0 0 41 1 1 3 4 2 0 0 1 2 0 0 0 0 0 3 0 3 2 1 8 0 1 5 0 0 1 4 8 1 1 1 0 0 2 1 6 0 4 1 6 1 1 6 1 6
39 0 3 1 0 0 6 0 0 0 0 1 2 2 34 2 0 0 0 0 25 0 1 6 0 1 1 1 3 2 0 0 1 5 5 1 2 0 0 0 0 10 10 8 0 0 0 1 6 7 6 2 0 27 0 1 2 2 34 2 0 0 0 0 0 1 1 2 0 0 0 0 1 0 1 0 1 1 8 0 1 4 1 0 1 2 7 2 1 1 0 0 1 1 0 0 2 1 5 2 2 5 2 5
25 0 3 1 1 0 6 1 2 2 0 0 0 0 6 1 1 2 4 2 34 0 1 6 0 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 10 8 0 0 1 1 6 5 5 1 0 39 0 7 6 2 27 2 0 0 0 0 0 1 1 2 0 0 0 0 0 1 0 1 1 1 8 0 1 4 1 0 1 2 7 2 1 1 0 0 1 1 0 0 2 1 5 2 2 5 2 5
34 1 2 1 0 0 6 0 0 0 0 1 6 2 35 2 0 0 0 0 6 0 0 0 0 1 1 2 4 2 0 0 1 1 2 2 2 0 0 0 0 10 10 8 0 0 0 1 6 0 0 0 0 25 0 5 5 1 39 2 0 0 0 0 0 1 1 1 1 1 3 2 2 0 2 0 2 1 8 0 1 3 2 0 1 3 6 3 2 1 0 0 4 3 6 0 3 1 4 3 3 4 3 4
6 1 2 1 0 0 6 1 6 2 0 0 0 0 18 1 2 3 2 2 35 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 1 2 4 2 10 10 8 0 0 1 1 6 1 2 2 0 34 0 0 0 0 25 1 1 1 3 2 0 1 1 2 0 0 0 0 1 1 1 1 2 1 8 0 1 3 2 0 1 3 6 3 2 1 0 0 4 3 6 0 3 1 4 3 3 4 3 4
35 1 2 1 1 0 6 0 0 0 0 0 5 0 33 1 2 2 1 2 18 0 0 0 0 1 2 3 2 2 0 0 2 1 6 2 2 0 0 0 0 10 10 8 0 0 2 1 6 0 0 0 0 6 0 1 2 2 34 2 0 0 0 0 0 1 1 1 1 2 4 2 0 2 0 2 2 1 8 0 1 3 2 0 1 3 6 3 2 1 0 0 4 3 6 0 3 1 4 3 3 4 3 4
18 0 2 2 0 0 6 0 5 0 0 1 2 2 34 2 0 0 0 0 33 0 0 0 0 1 2 2 1 2 0 0 2 0 0 0 1 2 3 2 2 10 10 8 0 0 0 3 6 1 6 2 0 35 0 0 0 0 6 1 1 2 4 2 0 1 1 2 0 0 0 0 0 0 6 0 0 1 8 0 0 3 3 0 0 1 5 4 1 1 2 0 3 2 0 0 7 3 3 4 4 3 4 3
33 0 2 2 0 0 6 1 2 2 0 0 0 0 6 1 1 2 4 2 34 0 1 0 0 2 0 0 0 0 6 0 2 0 5 0 1 2 2 1 2 10 10 8 0 0 0 4 6 0 0 0 0 18 0 1 6 2 35 2 0 0 0 0 0 0 0 1 2 3 2 2 0 0 5 1 0 1 8 0 0 3 3 0 0 1 4 5 2 2 1 1 2 1 0 0 7 3 3 4 4 3 4 3
34 0 2 2 0 0 6 0 0 0 0 1 3 1 28 2 0 0 0 0 6 0 1 6 0 1 1 2 4 2 3 0 1 1 2 2 2 0 0 0 0 10 10 8 0 0 0 2 6 0 5 0 0 33 0 0 0 0 18 1 2 3 2 2 0 0 0 1 2 2 1 2 4 0 4 2 1 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
6 0 2 2 0 0 6 1 3 1 0 2 2 1 38 2 0 0 0 0 28 0 1 6 0 2 0 0 0 0 3 0 2 0 0 0 1 1 2 4 2 10 10 8 0 0 1 2 6 1 2 2 0 34 0 0 5 0 33 1 2 2 1 2 0 0 0 2 0 0 0 0 3 1 3 3 1 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
28 0 2 2 0 0 6 2 2 1 0 1 2 1 40 2 0 0 0 0 38 0 1 6 0 2 0 0 0 0 3 0 2 1 3 1 2 0 0 0 0 10 10 8 0 0 2 2 6 0 0 0 0 6 0 1 2 2 34 2 0 0 0 0 0 0 0 1 1 2 4 2 2 2 2 4 1 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
38 0 2 2 0 0 6 1 2 1 0 5 5 1 39 2 0 0 0 0 40 0 1 6 0 2 0 0 0 0 3 0 2 2 2 1 2 0 0 0 0 10 10 8 0 0 3 2 6 1 3 1 0 28 0 0 0 0 6 1 1 2 4 2 0 0 0 2 0 0 0 0 1 3 1 5 1 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
40 0 2 2 1 0 6 5 5 1 0 0 0 0 3 1 3 3 3 2 39 0 1 6 0 2 0 0 0 0 3 0 2 1 2 1 2 0 0 0 0 10 10 8 0 0 4 2 6 2 2 1 0 38 0 1 3 1 28 2 0 0 0 0 0 0 0 2 0 0 0 0 0 4 0 6 1 1 8 0 1 2 3 0 1 5 3 6 3 3 0 2 1 1 0 0 7 3 3 4 4 3 4 3
39 1 1 2 0 0 3 0 0 0 0 1 2 1 40 2 0 0 0 0 3 0 1 3 0 1 3 3 3 2 0 10 1 5 5 1 2 0 0 0 0 10 10 8 0 0 0 1 6 1 2 1 0 40 0 2 2 1 38 2 0 0 0 0 0 1 1 2 0 0 0 0 2 0 2 0 2 1 8 0 1 1 4 0 1 3 2 7 4 1 0 0 1 1 6 0 3 1 2 5 5 2 5 2
3 1 1 2 0 0 3 1 2 1 0 3 2 2 13 2 0 0 0 0 40 0 1 3 0 2 0 0 0 0 0 10 2 0 0 0 1 3 3 3 2 10 10 8 0 0 1 1 6 5 5 1 0 39 0 1 2 1 40 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 1 1 2 1 8 0 1 1 4 0 1 3 2 7 4 1 0 0 1 1 6 0 3 1 2 5 5 2 5 2
40 1 1 2 1 0 3 3 2 2 0 1 5 1 32 2 0 0 0 0 13 0 1 3 0 2 0 0 0 0 0 10 2 1 2 1 2 0 0 0 0 10 10 8 0 0 2 1 6 0 0 0 0 3 0 5 5 1 39 2 0 0 0 0 0 1 1 1 3 3 3 2 0 2 0 2 2 1 8 0 1 1 4 0 1 3 2 7 4 1 0 0 1 1 6 0 3 1 2 5 5 2 5 2
13 1 0 3 0 0 0 1 5 1 0 0 0 0 25 1 1 1 3 2 32 0 0 0 10 2 0 0 0 0 0 0 1 3 2 2 2 0 0 0 0 10 10 8 0 0 0 3 6 1 2 1 0 40 0 0 0 0 3 1 3 3 3 2 0 1 1 2 0 0 0 0 2 0 6 0 3 1 8 0 1 0 5 0 0 3 1 8 1 1 1 0 1 1 3 0 7 2 1 6 6 1 6 1
32 1 0 3 0 0 0 0 0 0 0 2 2 2 22 2 0 0 0 0 25 0 0 0 10 1 1 1 3 2 0 0 1 1 5 1 2 0 0 0 0 10 10 8 0 0 1 3 6 3 2 2 0 13 0 1 2 1 40 2 0 0 0 0 0 1 1 2 0 0 0 0 1 1 5 1 3 1 8 0 1 0 5 0 0 3 1 8 1 1 1 0 1 1 3 0 7 2 1 6 6 1 6 1
25 1 0 3 0 0 0 2 2 2 0 0 0 0 2 1 3 2 2 1 22 0 0 0 10 2 0 0 0 0 0 0 2 0 0 0 1 1 1 3 2 10 10 8 0 0 2 3 6 1 5 1 0 32 0 3 2 2 13 2 0 0 0 0 0 1 1 2 0 0 0 0 0 2 4 2 3 1 8 0 1 0 5 0 0 3 1 8 1 1 1 0 1 1 3 0 7 2 1 6 6 1 6 1
22 0 0 4 0 0 0 0 0 0 0 1 3 1 28 2 0 0 0 0 2 0 0 0 0 1 3 2 2 1 0 0 1 2 2 2 2 0 0 0 0 10 10 8 0 0 0 2 3 0 0 0 0 25 0 1 5 1 32 2 0 0 0 0 0 1 0 1 1 1 3 2 3 0 3 3 5 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 10 7 2 1 6 6 1 6 1
2 0 0 4 0 0 0 1 3 1 0 1 6 1 20 2 0 0 0 0 28 0 0 0 0 2 0 0 0 0 0 0 2 0 0 0 1 3 2 2 1 10 10 8 0 0 1 2 3 2 2 2 0 22 0 0 0 0 25 1 1 1 3 2 0 1 0 2 0 0 0 0 2 1 2 4 5 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 10 7 2 1 6 6 1 6 1
28 0 0 4 0 0 0 1 6 1 0 0 0 0 17 0 0 0 0 0 20 0 0 0 0 2 0 0 0 0 0 0 2 1 3 1 2 0 0 0 0 10 10 8 0 0 2 2 3 0 0 0 0 2 0 2 2 2 22 2 0 0 0 0 0 1 0 1 3 2 2 1 1 2 1 5 5 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 10 7 2 1 6 6 1 6 1
20 0 0 4 1 0 0 0 0 0 1 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 2 1 6 1 2 0 0 0 0 10 10 8 0 0 3 2 3 1 3 1 0 28 0 0 0 0 2 1 3 2 2 1 0 1 0 2 0 0 0 0 0 3 0 6 5 1 8 0 0 0 6 0 1 4 0 9 1 1 0 1 0 0 0 10 7 2 1 6 6 1 6 1
17 0 0 4 0 0 0 0 0 0 0 0 0 0 17 0 0 0 0 0 17 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 10 10 8 0 0 0 0 3 1 6 1 0 20 0 1 3 1 28 2 0 0 0 0 0 0 1 2 0 0 0 0 0 0 0 0 0 1 8 0 0 0 6 0 0 0 0 10 2 2 0 0 0 0 0 0 0 0 0 8 0 0 8 0
