QS phone=en0 { "*-en0+*" }
QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS next_phone=en3 { "*+en3=*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_prev_phone=O { "O^*" }
QS phone=OI { "*-OI+*" }
QS phone=en6 { "*-en6+*" }
QS next_next_phone=en6 { "*=en6||*" }
QS prev_phone=en8 { "*^en8-*" }
QS next_next_phone=en8 { "*=en8||*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_next_phone=h { "*=h||*" }
QS prev_prev_phone=i { "i^*" }
QS phone=i { "*-i+*" }
QS phone=j { "*-j+*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS phone=m { "*-m+*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS prev_phone=p { "*^p-*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_next_phone=u { "*=u||*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_prev_vc=0 { "en10^*" }
QS next_vc=0 { "*+en10=*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vlng=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_next_vlng=l { "*=u||*","*=A||*","*=O||*","*=i||*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_next_vlng=s { "*=E||*","*=en3||*","*=en12||*","*=en7||*","*=en8||*" }
QS prev_prev_vheight=1 { "u^*","en3^*","en7^*","i^*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_prev_vrnd=+ { "u^*","OI^*","en1^*","O^*","en7^*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=d { "en2^*","en6^*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS prev_prev_cplace=v { "g^*","en4^*","k^*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_is_pause=0 { "*|next_is_pause=0|*" }
QS next_is_pause=1 { "*|next_is_pause=1|*" }
QS stressed_syls_from_phrase_start=0 { "*|stressed_syls_from_phrase_start=0|*" }
QS stressed_syls_from_phrase_start=2 { "*|stressed_syls_from_phrase_start=2|*" }
QS stressed_syls_from_phrase_start=4 { "*|stressed_syls_from_phrase_start=4|*" }
QS prev_is_pause=0 { "*|prev_is_pause=0|*" }
QS prev_is_pause=1 { "*|prev_is_pause=1|*" }
QS selection_prosody=0 { "*|selection_prosody=0|*" }
QS selection_prosody=stressed { "*|selection_prosody=stressed|*" }
QS selection_prosody=nuclear { "*|selection_prosody=nuclear|*" }
QS selection_prosody=finalHigh { "*|selection_prosody=finalHigh|*" }
QS tobi_accent=0 { "*|tobi_accent=0|*" }
QS tobi_accent=!Hst { "*|tobi_accent=!Hst|*" }
QS tobi_accent=L+Hst { "*|tobi_accent=L+Hst|*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS phrases_from_sentence_start=3 { "*|phrases_from_sentence_start=3|*" }
QS syls_to_next_accent=0 { "*|syls_to_next_accent=0|*" }
QS segs_from_word_start=0 { "*|segs_from_word_start=0|*" }
QS segs_from_word_start=1 { "*|segs_from_word_start=1|*" }
QS segs_from_word_start=2 { "*|segs_from_word_start=2|*" }
QS next_tobi_endtone=H-Lpc { "*|next_tobi_endtone=H-Lpc|*" }
QS onsetcoda=0 { "*|onsetcoda=0|*" }
QS onsetcoda=onset { "*|onsetcoda=onset|*" }
QS onsetcoda=coda { "*|onsetcoda=coda|*" }
QS syls_from_phrase_start=0 { "*|syls_from_phrase_start=0|*" }
QS syls_from_phrase_start=14 { "*|syls_from_phrase_start=14|*" }
QS nextnext_tobi_accent=L+Hst { "*|nextnext_tobi_accent=L+Hst|*" }
QS syls_from_word_start=0 { "*|syls_from_word_start=0|*" }
QS syls_from_word_start=3 { "*|syls_from_word_start=3|*" }
QS words_from_phrase_start=1 { "*|words_from_phrase_start=1|*" }
QS tobi_endtone=L-Lpc { "*|tobi_endtone=L-Lpc|*" }
QS tobi_endtone=H-Lpc { "*|tobi_endtone=H-Lpc|*" }
QS next_tobi_accent=L+Hst { "*|next_tobi_accent=L+Hst|*" }
QS stressed_syls_from_phrase_end=4 { "*|stressed_syls_from_phrase_end=4|*" }
QS stressed_syls_from_phrase_end=5 { "*|stressed_syls_from_phrase_end=5|*" }
QS stressed_syls_from_phrase_end=8 { "*|stressed_syls_from_phrase_end=8|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS stressed=0 { "*|stressed=0|*" }
QS stressed=1 { "*|stressed=1|*" }
QS accented=0 { "*|accented=0|*" }
QS accented=1 { "*|accented=1|*" }
QS accented_syls_from_phrase_start=0 { "*|accented_syls_from_phrase_start=0|*" }
QS accented_syls_from_phrase_start=4 { "*|accented_syls_from_phrase_start=4|*" }
QS segs_from_syl_end=0 { "*|segs_from_syl_end=0|*" }
QS segs_from_syl_end=1 { "*|segs_from_syl_end=1|*" }
QS segs_from_syl_end=2 { "*|segs_from_syl_end=2|*" }
QS sentence_numwords=13 { "*|sentence_numwords=13|*" }
QS sentence_numwords=17 { "*|sentence_numwords=17|*" }
QS next_stressed=1 { "*|next_stressed=1|*" }

{*}[2]
{
   0 ph_ctype=n                                         -1         -5    
  -1 pos_in_syl=1                                       -2         -8    
  -2 prev_phone=en10                                    -3         -4    
  -3 ph_cvox=+                                          -7         -6    
  -4 phone=en10                                        -37          "str_s2_1" 
  -5 prev_vc=+                                         -33        -24    
  -6 prev_cvox=0                                       -15         -9    
  -7 ph_vrnd=0                                         -10        -11    
  -8 prev_ctype=r                                      -16        -39    
  -9 ph_ctype=s                                        -14        -43    
 -10 segs_from_word_start=0                            -21        -51    
 -11 prev_ctype=f                                      -12        -79    
 -12 ph_ctype=f                                        -34        -13    
 -13 prev_vc=-                                         -52        -28    
 -14 ph_cplace=a                                       -32        -23    
 -15 prev_ctype=n                                      -20        -25    
 -16 prev_cvox=+                                       -17        -22    
 -17 prev_cplace=g                                     -18       -105    
 -18 ph_cvox=-                                         -19        -71    
 -19 prev_cvox=-                                       -44        -40    
 -20 prev_ctype=r                                      -29        -59    
 -21 prev_cvox=-                                       -31          "str_s2_2" 
 -22 prev_ctype=n                                      -26        -48    
 -23 ph_ctype=f                                        -82          "str_s2_3" 
 -24 ph_cplace=v                                       -80        -99    
 -25 prev_prev_phone=O                                 -67          "str_s2_4" 
 -26 prev_phone=l                                      -36        -27    
 -27 phrases_from_sentence_start=3                       "str_s2_6"       "str_s2_5" 
 -28 prev_ctype=s                                      -38       -122    
 -29 prev_phone=l                                      -30        -83    
 -30 prev_phone=d                                      -56        -91    
 -31 tobi_endtone=L-Lpc                                -65        -88    
 -32 stressed=1                                        -89        -41    
 -33 prev_cvox=+                                         "str_s2_7"     -50    
 -34 prev_ctype=s                                      -35       -103    
 -35 ph_cplace=a                                       -63        -46    
 -36 segs_from_word_start=1                            -45        -60    
 -37 ph_ctype=f                                        -64          "str_s2_8" 
 -38 prev_phone=r                                      -47          "str_s2_9" 
 -39 prev_phone=en11                                   -74         "str_s2_10" 
 -40 prev_ctype=f                                      -53         "str_s2_11" 
 -41 syls_from_phrase_start=0                          -42         "str_s2_12" 
 -42 prev_prev_phone=w                                 -69       -116    
 -43 ph_cplace=v                                       -49         "str_s2_13" 
 -44 ph_ctype=s                                        -94         "str_s2_14" 
 -45 prev_ctype=f                                       "str_s2_15"     -70    
 -46 segs_from_syl_end=0                               -68         "str_s2_16" 
 -47 prev_ctype=l                                      -54         "str_s2_17" 
 -48 prev_phone=n                                     -102        -85    
 -49 prev_vlng=s                                        "str_s2_19"      "str_s2_18" 
 -50 prev_ctype=f                                       "str_s2_21"      "str_s2_20" 
 -51 next_next_phone=d                                 -93       -113    
 -52 ph_cplace=b                                       -58         "str_s2_22" 
 -53 syls_from_word_start=0                            -76       -100    
 -54 phone=h                                           -98        -55    
 -55 prev_cplace=p                                      "str_s2_24"      "str_s2_23" 
 -56 ph_ctype=l                                        -57         "str_s2_25" 
 -57 ph_ctype=r                                        -86        -75    
 -58 phone=en6                                         -87         "str_s2_26" 
 -59 ph_ctype=s                                       -118         "str_s2_27" 
 -60 prev_prev_phone=en10                              -61         "str_s2_28" 
 -61 prev_ctype=s                                      -62        -78    
 -62 prev_prev_cvox=-                                  -77         "str_s2_29" 
 -63 next_is_pause=0                                    "str_s2_30"     -73    
 -64 phone=w                                           -66         "str_s2_31" 
 -65 prev_ctype=n                                       "str_s2_33"      "str_s2_32" 
 -66 ph_ctype=s                                       -101         "str_s2_34" 
 -67 phrases_from_sentence_start=3                    -109         "str_s2_35" 
 -68 stressed=0                                         "str_s2_36"     -90    
 -69 ph_ctype=r                                       -125         "str_s2_37" 
 -70 prev_prev_ctype=s                                -107         "str_s2_38" 
 -71 ph_ctype=s                                        -72       -108    
 -72 prev_vc=-                                         -97         "str_s2_39" 
 -73 onsetcoda=0                                      -104       -106    
 -74 next_phone=g                                       "str_s2_41"      "str_s2_40" 
 -75 prev_phone=t                                     -119         "str_s2_42" 
 -76 prev_prev_phone=s                                 -84         "str_s2_43" 
 -77 prev_prev_ctype=n                                  "str_s2_45"      "str_s2_44" 
 -78 prev_phone=d                                       "str_s2_47"      "str_s2_46" 
 -79 ph_ctype=s                                         "str_s2_49"      "str_s2_48" 
 -80 phone=m                                           -81         "str_s2_50" 
 -81 next_ctype=f                                     -115         "str_s2_51" 
 -82 segs_from_word_start=0                             "str_s2_53"      "str_s2_52" 
 -83 ph_ctype=s                                         "str_s2_55"      "str_s2_54" 
 -84 phone=EI                                           "str_s2_57"      "str_s2_56" 
 -85 sentence_numwords=17                             -114         "str_s2_58" 
 -86 phone=z                                            "str_s2_60"      "str_s2_59" 
 -87 ph_cplace=g                                        "str_s2_61"     -92    
 -88 pos_in_syl=2                                       "str_s2_62"     -96    
 -89 ph_ctype=a                                       -117         "str_s2_63" 
 -90 next_vheight=1                                     "str_s2_65"      "str_s2_64" 
 -91 prev_prev_ctype=n                                -126         "str_s2_66" 
 -92 stressed_syls_from_phrase_end=8                    "str_s2_68"      "str_s2_67" 
 -93 phone=en0                                        -127         "str_s2_69" 
 -94 ph_ctype=a                                        -95         "str_s2_70" 
 -95 ph_ctype=f                                         "str_s2_72"      "str_s2_71" 
 -96 prev_phone=r                                     -111         "str_s2_73" 
 -97 ph_cplace=a                                        "str_s2_75"      "str_s2_74" 
 -98 next_is_pause=0                                    "str_s2_77"      "str_s2_76" 
 -99 prev_prev_phone=en1                                "str_s2_79"      "str_s2_78" 
 -100 ph_ctype=0                                         "str_s2_81"      "str_s2_80" 
 -101 ph_cplace=a                                      -112         "str_s2_82" 
 -102 phone=i                                            "str_s2_84"      "str_s2_83" 
 -103 onsetcoda=0                                        "str_s2_85"    -120    
 -104 phone=k                                            "str_s2_87"      "str_s2_86" 
 -105 prev_prev_vrnd=-                                 -124         "str_s2_88" 
 -106 prev_ctype=n                                       "str_s2_90"      "str_s2_89" 
 -107 next_next_phone=h                                -110         "str_s2_91" 
 -108 prev_vc=-                                          "str_s2_93"      "str_s2_92" 
 -109 phone=dZ                                         -121         "str_s2_94" 
 -110 prev_prev_vheight=1                                "str_s2_96"      "str_s2_95" 
 -111 ph_vlng=l                                          "str_s2_98"      "str_s2_97" 
 -112 segs_from_syl_end=0                              -128         "str_s2_99" 
 -113 phone=en12                                        "str_s2_101"     "str_s2_100" 
 -114 syls_from_word_start=0                            "str_s2_103"     "str_s2_102" 
 -115 prev_phone=en8                                    "str_s2_105"     "str_s2_104" 
 -116 prev_phone=en3                                    "str_s2_107"     "str_s2_106" 
 -117 prev_phone=E                                      "str_s2_109"     "str_s2_108" 
 -118 ph_ctype=r                                        "str_s2_111"     "str_s2_110" 
 -119 ph_cplace=a                                       "str_s2_113"     "str_s2_112" 
 -120 prev_cvox=-                                       "str_s2_115"     "str_s2_114" 
 -121 phone=z                                           "str_s2_117"     "str_s2_116" 
 -122 phone=h                                           "str_s2_118"    -123    
 -123 prev_cvox=-                                       "str_s2_120"     "str_s2_119" 
 -124 prev_prev_ctype=n                                 "str_s2_122"     "str_s2_121" 
 -125 prev_phone=aU                                     "str_s2_124"     "str_s2_123" 
 -126 next_tobi_accent=L+Hst                            "str_s2_126"     "str_s2_125" 
 -127 prev_cvox=-                                       "str_s2_128"     "str_s2_127" 
 -128 phone=j                                           "str_s2_130"     "str_s2_129" 
}

{*}[3]
{
   0 ph_vrnd=0                                          -2         -1    
  -1 ph_cvox=+                                         -19         -3    
  -2 segs_from_word_start=0                             -6         -9    
  -3 ph_cplace=a                                        -5         -4    
  -4 phone=d                                            -8        -11    
  -5 ph_ctype=n                                         -7        -23    
  -6 ph_vlng=d                                         -10        -50    
  -7 prev_vheight=2                                    -12        -24    
  -8 ph_ctype=f                                        -21       -106    
  -9 ph_vlng=d                                         -14        -97    
 -10 prev_cvox=-                                       -15        -17    
 -11 prev_vrnd=0                                      -109        -16    
 -12 ph_cplace=d                                       -13        -35    
 -13 prev_vrnd=0                                       -34        -28    
 -14 ph_vheight=3                                      -48        -30    
 -15 segs_from_word_start=1                            -54        -18    
 -16 prev_ctype=n                                      -26          "str_s3_1" 
 -17 phone=en11                                        -31       -117    
 -18 ph_vlng=l                                         -27          "str_s3_2" 
 -19 ph_ctype=f                                        -20        -38    
 -20 prev_phone=en10                                   -22        -47    
 -21 phone=n                                           -40        -33    
 -22 ph_cvox=0                                         -36        -56    
 -23 prev_cvox=-                                       -43          "str_s3_3" 
 -24 ph_cplace=p                                       -25        -70    
 -25 phone=en2                                        -126        -78    
 -26 prev_ctype=l                                      -52          "str_s3_4" 
 -27 prev_ctype=r                                      -41          "str_s3_5" 
 -28 prev_cvox=+                                       -45        -29    
 -29 prev_ctype=f                                      -32        -57    
 -30 phone=A                                             "str_s3_7"       "str_s3_6" 
 -31 phone=i                                           -39        -93    
 -32 phone=dZ                                          -44          "str_s3_8" 
 -33 prev_vrnd=0                                         "str_s3_9"     -42    
 -34 phone=dZ                                          -87         "str_s3_10" 
 -35 prev_phone=n                                      -55         "str_s3_11" 
 -36 phone=t                                           -64        -37    
 -37 prev_cvox=-                                       -61         "str_s3_12" 
 -38 prev_vc=+                                         -51        -59    
 -39 prev_cplace=g                                     -46        -96    
 -40 prev_phone=p                                      -62         "str_s3_13" 
 -41 ph_ctype=0                                         "str_s3_14"     -65    
 -42 prev_cvox=+                                        "str_s3_16"      "str_s3_15" 
 -43 prev_phone=en10                                    "str_s3_18"      "str_s3_17" 
 -44 prev_prev_ctype=0                                  "str_s3_19"     -69    
 -45 ph_ctype=s                                       -118         "str_s3_20" 
 -46 prev_ctype=f                                      -85        -80    
 -47 segs_from_syl_end=0                                "str_s3_22"      "str_s3_21" 
 -48 prev_cvox=+                                       -49         "str_s3_23" 
 -49 prev_vc=+                                        -105       -114    
 -50 prev_ctype=r                                      -53        -88    
 -51 prev_cvox=+                                      -102        -58    
 -52 prev_phone=r                                       "str_s3_25"      "str_s3_24" 
 -53 phone=AI                                          -71        -94    
 -54 phone=en0                                          "str_s3_27"      "str_s3_26" 
 -55 prev_cvox=+                                       -66        -63    
 -56 prev_ctype=n                                      -79         "str_s3_28" 
 -57 ph_ctype=r                                         "str_s3_30"      "str_s3_29" 
 -58 phone=h                                          -107         "str_s3_31" 
 -59 ph_cplace=g                                       -75        -60    
 -60 next_vheight=3                                    -74         "str_s3_32" 
 -61 segs_from_word_start=0                            -68         "str_s3_33" 
 -62 segs_from_word_start=0                             "str_s3_34"    -120    
 -63 prev_ctype=f                                      -73       -122    
 -64 prev_ctype=n                                      -67         "str_s3_35" 
 -65 phone=E                                           -72        -89    
 -66 prev_vlng=l                                        "str_s3_36"     -76    
 -67 phone=tS                                          -81         "str_s3_37" 
 -68 next_ctype=f                                      -90         "str_s3_38" 
 -69 prev_phone=g                                     -104         "str_s3_39" 
 -70 ph_ctype=r                                        -82         "str_s3_40" 
 -71 prev_cvox=-                                      -121       -110    
 -72 prev_prev_phone=en10                              -77         "str_s3_41" 
 -73 prev_prev_vrnd=+                                  -95         "str_s3_42" 
 -74 next_vheight=2                                    -84         "str_s3_43" 
 -75 phone=f                                            "str_s3_45"      "str_s3_44" 
 -76 sentence_numwords=13                               "str_s3_47"      "str_s3_46" 
 -77 prev_phone=l                                      -91         "str_s3_48" 
 -78 stressed_syls_from_phrase_end=4                    "str_s3_50"      "str_s3_49" 
 -79 prev_vrnd=+                                        "str_s3_52"      "str_s3_51" 
 -80 phone=E                                           -83         "str_s3_53" 
 -81 prev_ctype=f                                       "str_s3_55"      "str_s3_54" 
 -82 phone=en9                                          "str_s3_57"      "str_s3_56" 
 -83 phone=A                                            "str_s3_59"      "str_s3_58" 
 -84 next_phone=en3                                     "str_s3_61"      "str_s3_60" 
 -85 prev_prev_cvox=-                                  -86         "str_s3_62" 
 -86 prev_phone=p                                     -103         "str_s3_63" 
 -87 next_next_phone=w                                -100         "str_s3_64" 
 -88 syls_from_phrase_start=14                        -101         "str_s3_65" 
 -89 prev_phone=b                                       "str_s3_67"      "str_s3_66" 
 -90 accented=1                                         "str_s3_69"      "str_s3_68" 
 -91 prev_prev_cvox=-                                  -92         "str_s3_70" 
 -92 prev_phone=b                                       "str_s3_72"      "str_s3_71" 
 -93 stressed=0                                       -125         "str_s3_73" 
 -94 next_next_phone=p                                  "str_s3_75"      "str_s3_74" 
 -95 stressed_syls_from_phrase_start=2                 -98         "str_s3_76" 
 -96 prev_prev_cvox=-                                  -99         "str_s3_77" 
 -97 next_ctype=s                                       "str_s3_79"      "str_s3_78" 
 -98 words_from_phrase_start=1                          "str_s3_81"      "str_s3_80" 
 -99 syls_from_phrase_start=0                           "str_s3_83"      "str_s3_82" 
 -100 ph_ctype=r                                       -108         "str_s3_84" 
 -101 next_ctype=0                                       "str_s3_86"      "str_s3_85" 
 -102 phone=h                                          -115       -116    
 -103 ph_vlng=l                                          "str_s3_87"    -111    
 -104 prev_phone=d                                       "str_s3_89"      "str_s3_88" 
 -105 prev_prev_vlng=s                                   "str_s3_91"      "str_s3_90" 
 -106 prev_phone=d                                       "str_s3_93"      "str_s3_92" 
 -107 ph_cplace=b                                        "str_s3_95"      "str_s3_94" 
 -108 prev_prev_phone=v                                  "str_s3_97"      "str_s3_96" 
 -109 prev_vlng=s                                        "str_s3_99"      "str_s3_98" 
 -110 prev_cplace=g                                    -124        "str_s3_100" 
 -111 prev_prev_phone=en10                             -112       -113    
 -112 selection_prosody=stressed                        "str_s3_102"     "str_s3_101" 
 -113 stressed_syls_from_phrase_end=8                   "str_s3_104"     "str_s3_103" 
 -114 ph_vlng=s                                        -123        "str_s3_105" 
 -115 prev_cplace=v                                     "str_s3_107"     "str_s3_106" 
 -116 prev_is_pause=0                                   "str_s3_109"     "str_s3_108" 
 -117 prev_phone=h                                      "str_s3_111"     "str_s3_110" 
 -118 prev_phone=t                                     -119        "str_s3_112" 
 -119 ph_ctype=a                                        "str_s3_114"     "str_s3_113" 
 -120 ph_ctype=r                                        "str_s3_116"     "str_s3_115" 
 -121 ph_vfront=2                                       "str_s3_118"     "str_s3_117" 
 -122 prev_phone=v                                      "str_s3_120"     "str_s3_119" 
 -123 stressed_syls_from_phrase_start=4                 "str_s3_122"     "str_s3_121" 
 -124 prev_ctype=s                                      "str_s3_124"     "str_s3_123" 
 -125 prev_phone=h                                      "str_s3_126"     "str_s3_125" 
 -126 phone=g                                           "str_s3_128"     "str_s3_127" 
}

{*}[4]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 ph_cvox=+                                          -8         -2    
  -2 ph_ctype=n                                         -3        -31    
  -3 ph_ctype=r                                         -4         -7    
  -4 ph_ctype=l                                         -5        -50    
  -5 phone=v                                            -9          "str_s4_1" 
  -6 phone=en11                                        -15        -45    
  -7 ph_cplace=a                                       -13        -18    
  -8 onsetcoda=0                                       -10        -44    
  -9 ph_cplace=a                                       -21        -12    
 -10 ph_ctype=f                                        -20        -11    
 -11 ph_cplace=g                                       -14        -54    
 -12 next_cvox=+                                       -23        -40    
 -13 prev_cvox=-                                       -16          "str_s4_2" 
 -14 phone=f                                           -22          "str_s4_3" 
 -15 ph_vlng=d                                         -17        -30    
 -16 syls_from_phrase_start=0                            "str_s4_5"       "str_s4_4" 
 -17 prev_phone=h                                      -19        -46    
 -18 prev_vc=+                                         -89        -95    
 -19 phone=E                                           -26       -102    
 -20 ph_cplace=a                                       -47        -48    
 -21 prev_cvox=-                                       -33        -69    
 -22 ph_cplace=p                                       -29          "str_s4_6" 
 -23 phone=d                                           -24        -25    
 -24 next_vc=+                                           "str_s4_8"       "str_s4_7" 
 -25 segs_from_word_start=0                            -27        -65    
 -26 phone=A                                           -38        -99    
 -27 prev_ctype=f                                      -28          "str_s4_9" 
 -28 prev_phone=dZ                                     -43         "str_s4_10" 
 -29 phone=en6                                         -87         "str_s4_11" 
 -30 phone=AI                                          -70        -62    
 -31 next_cvox=-                                       -32         "str_s4_12" 
 -32 next_is_pause=1                                   -59         "str_s4_13" 
 -33 prev_is_pause=1                                   -34        -80    
 -34 prev_ctype=f                                      -35        -61    
 -35 ph_cplace=p                                       -36         "str_s4_14" 
 -36 prev_prev_phone=w                                 -37       -110    
 -37 prev_ctype=s                                      -52        -75    
 -38 phone=i                                           -39        -91    
 -39 phone=u                                           -55        -58    
 -40 phone=d                                           -41        -42    
 -41 syls_to_next_accent=0                              "str_s4_16"      "str_s4_15" 
 -42 segs_from_word_start=2                            -77         "str_s4_17" 
 -43 next_vrnd=0                                        "str_s4_19"      "str_s4_18" 
 -44 prev_syl_break=1                                 -107        -56    
 -45 tobi_accent=L+Hst                                 -79        -68    
 -46 prev_prev_vc=0                                    -73        -71    
 -47 phone=tS                                          -74         "str_s4_20" 
 -48 prev_vc=+                                          "str_s4_21"     -49    
 -49 next_vrnd=-                                        "str_s4_22"     -51    
 -50 next_cvox=+                                        "str_s4_24"      "str_s4_23" 
 -51 accented=1                                        -88         "str_s4_25" 
 -52 accented=1                                        -53         "str_s4_26" 
 -53 prev_ctype=n                                      -76         "str_s4_27" 
 -54 prev_vfront=1                                     -60         "str_s4_28" 
 -55 next_cvox=-                                        "str_s4_29"     -85    
 -56 prev_phone=p                                      -57         "str_s4_30" 
 -57 next_phone=en10                                    "str_s4_31"     -86    
 -58 selection_prosody=stressed                         "str_s4_33"      "str_s4_32" 
 -59 next_phone=dZ                                     -81         "str_s4_34" 
 -60 syls_from_phrase_start=0                          -66         "str_s4_35" 
 -61 ph_ctype=f                                         "str_s4_37"      "str_s4_36" 
 -62 next_vlng=a                                       -64        -63    
 -63 nextnext_tobi_accent=L+Hst                        -90         "str_s4_38" 
 -64 prev_ctype=r                                       "str_s4_39"    -106    
 -65 prev_vc=+                                          "str_s4_41"      "str_s4_40" 
 -66 prev_ctype=f                                      -67         "str_s4_42" 
 -67 prev_cvox=-                                       -72         "str_s4_43" 
 -68 next_next_phone=u                                  "str_s4_45"      "str_s4_44" 
 -69 ph_ctype=f                                         "str_s4_47"      "str_s4_46" 
 -70 ph_vfront=2                                      -108         "str_s4_48" 
 -71 segs_from_syl_end=0                                "str_s4_50"      "str_s4_49" 
 -72 next_phone=en12                                  -113         "str_s4_51" 
 -73 ph_vfront=1                                        "str_s4_53"      "str_s4_52" 
 -74 prev_ctype=n                                       "str_s4_55"      "str_s4_54" 
 -75 next_tobi_accent=L+Hst                             "str_s4_57"      "str_s4_56" 
 -76 accented_syls_from_phrase_start=4                  "str_s4_59"      "str_s4_58" 
 -77 prev_vrnd=0                                       -94        -78    
 -78 prev_ctype=n                                       "str_s4_61"      "str_s4_60" 
 -79 prev_phone=p                                     -115         "str_s4_62" 
 -80 ph_ctype=f                                         "str_s4_64"      "str_s4_63" 
 -81 ph_cplace=a                                       -82        -84    
 -82 next_vfront=1                                     -83         "str_s4_65" 
 -83 tobi_accent=!Hst                                   "str_s4_67"      "str_s4_66" 
 -84 next_phone=en2                                     "str_s4_69"      "str_s4_68" 
 -85 stressed=0                                         "str_s4_71"      "str_s4_70" 
 -86 prev_cvox=-                                        "str_s4_73"      "str_s4_72" 
 -87 prev_cplace=v                                    -100         "str_s4_74" 
 -88 next_next_phone=en4                               -97         "str_s4_75" 
 -89 prev_cvox=+                                       -98         "str_s4_76" 
 -90 stressed=1                                         "str_s4_78"      "str_s4_77" 
 -91 prev_ctype=r                                      -92         "str_s4_79" 
 -92 segs_from_syl_end=0                              -114        -93    
 -93 prev_phone=n                                       "str_s4_80"    -101    
 -94 onsetcoda=onset                                    "str_s4_82"      "str_s4_81" 
 -95 prev_syl_break=1                                  -96         "str_s4_83" 
 -96 prev_vrnd=+                                        "str_s4_85"      "str_s4_84" 
 -97 next_next_ctype=n                                  "str_s4_87"      "str_s4_86" 
 -98 prev_prev_phone=s                                  "str_s4_89"      "str_s4_88" 
 -99 next_phone=z                                     -111         "str_s4_90" 
 -100 next_phone=en10                                    "str_s4_92"      "str_s4_91" 
 -101 next_next_vlng=s                                   "str_s4_94"      "str_s4_93" 
 -102 selection_prosody=nuclear                        -103         "str_s4_95" 
 -103 prev_cvox=+                                        "str_s4_96"    -104    
 -104 selection_prosody=finalHigh                        "str_s4_97"    -105    
 -105 accented_syls_from_phrase_start=0                  "str_s4_99"      "str_s4_98" 
 -106 prev_prev_cplace=v                                "str_s4_101"     "str_s4_100" 
 -107 next_vheight=3                                    "str_s4_103"     "str_s4_102" 
 -108 phone=EI                                          "str_s4_104"    -109    
 -109 next_next_cplace=b                               -112        "str_s4_105" 
 -110 prev_vlng=s                                       "str_s4_107"     "str_s4_106" 
 -111 next_next_phone=en6                               "str_s4_109"     "str_s4_108" 
 -112 prev_phone=EI                                     "str_s4_111"     "str_s4_110" 
 -113 selection_prosody=stressed                        "str_s4_113"     "str_s4_112" 
 -114 next_next_vlng=l                                  "str_s4_115"     "str_s4_114" 
 -115 prev_vfront=2                                     "str_s4_117"     "str_s4_116" 
}

{*}[5]
{
   0 ph_vrnd=0                                         -15         -1    
  -1 ph_cvox=+                                          -4         -2    
  -2 ph_ctype=r                                         -3        -10    
  -3 ph_ctype=n                                         -5        -13    
  -4 ph_cvox=-                                         -60         -6    
  -5 ph_ctype=l                                         -7          "str_s5_1" 
  -6 phone=h                                           -16         -9    
  -7 phone=v                                            -8        -18    
  -8 phone=z                                           -19        -26    
  -9 syls_from_phrase_start=0                          -11        -92    
 -10 phone=r                                           -28        -35    
 -11 prev_ctype=f                                      -12          "str_s5_2" 
 -12 prev_cvox=-                                       -27        -40    
 -13 next_is_pause=1                                   -14        -72    
 -14 next_cvox=-                                       -67          "str_s5_3" 
 -15 tobi_accent=0                                     -31        -23    
 -16 ph_cplace=l                                       -17        -82    
 -17 ph_ctype=s                                        -25        -34    
 -18 next_cvox=-                                       -80          "str_s5_4" 
 -19 phone=dZ                                          -20          "str_s5_5" 
 -20 ph_ctype=f                                        -21        -22    
 -21 segs_from_word_start=0                            -44        -65    
 -22 prev_ctype=n                                      -55          "str_s5_6" 
 -23 next_cvox=-                                       -24        -30    
 -24 next_vc=0                                         -43        -79    
 -25 next_ctype=s                                      -29        -78    
 -26 next_phone=en10                                   -33          "str_s5_7" 
 -27 prev_vlng=a                                         "str_s5_8"     -53    
 -28 ph_cplace=p                                       -76        -32    
 -29 phone=f                                           -39          "str_s5_9" 
 -30 ph_vheight=3                                      -51        -83    
 -31 next_cvox=-                                       -36        -38    
 -32 segs_from_word_start=0                            -61        -57    
 -33 next_cvox=-                                        "str_s5_11"      "str_s5_10" 
 -34 segs_from_word_start=0                            -48        -37    
 -35 next_cvox=+                                       -66         "str_s5_12" 
 -36 ph_vlng=s                                         -58        -42    
 -37 phone=k                                           -81        -98    
 -38 phone=en12                                        -71         "str_s5_13" 
 -39 ph_cplace=d                                       -52         "str_s5_14" 
 -40 prev_prev_cvox=-                                  -41         "str_s5_15" 
 -41 prev_cplace=a                                      "str_s5_17"      "str_s5_16" 
 -42 next_ctype=n                                       "str_s5_18"     -62    
 -43 next_ctype=n                                      -47        -90    
 -44 next_cvox=+                                       -46        -45    
 -45 prev_prev_phone=en12                               "str_s5_20"      "str_s5_19" 
 -46 next_vc=+                                          "str_s5_21"     -50    
 -47 next_ctype=f                                      -54       -103    
 -48 phone=k                                           -49         "str_s5_22" 
 -49 prev_cvox=-                                       -69         "str_s5_23" 
 -50 prev_ctype=f                                       "str_s5_25"      "str_s5_24" 
 -51 next_phone=t                                       "str_s5_27"      "str_s5_26" 
 -52 next_vlng=0                                        "str_s5_29"      "str_s5_28" 
 -53 tobi_accent=L+Hst                                  "str_s5_31"      "str_s5_30" 
 -54 ph_ctype=r                                        -77         "str_s5_32" 
 -55 prev_vheight=2                                    -56         "str_s5_33" 
 -56 prev_cvox=+                                       -59         "str_s5_34" 
 -57 prev_vlng=d                                        "str_s5_36"      "str_s5_35" 
 -58 prev_phone=w                                      -70         "str_s5_37" 
 -59 prev_vlng=l                                        "str_s5_39"      "str_s5_38" 
 -60 prev_ctype=f                                     -101         "str_s5_40" 
 -61 next_next_phone=z                                  "str_s5_42"      "str_s5_41" 
 -62 phone=en12                                         "str_s5_43"     -63    
 -63 stressed_syls_from_phrase_start=0                 -64         "str_s5_44" 
 -64 stressed_syls_from_phrase_end=5                   -68         "str_s5_45" 
 -65 prev_vrnd=0                                        "str_s5_47"      "str_s5_46" 
 -66 next_vc=+                                          "str_s5_49"      "str_s5_48" 
 -67 next_vc=+                                          "str_s5_51"      "str_s5_50" 
 -68 next_next_phone=h                                 -74         "str_s5_52" 
 -69 next_vrnd=-                                        "str_s5_53"     -87    
 -70 phone=OI                                          -93         "str_s5_54" 
 -71 phone=i                                           -73         "str_s5_55" 
 -72 phone=m                                            "str_s5_57"      "str_s5_56" 
 -73 next_phone=t                                      -85        -75    
 -74 prev_prev_phone=i                                 -86         "str_s5_58" 
 -75 stressed_syls_from_phrase_end=8                    "str_s5_60"      "str_s5_59" 
 -76 prev_prev_phone=E                                  "str_s5_62"      "str_s5_61" 
 -77 next_phone=r                                      -96         "str_s5_63" 
 -78 next_cplace=v                                      "str_s5_65"      "str_s5_64" 
 -79 ph_vfront=1                                      -100         "str_s5_66" 
 -80 next_vc=+                                          "str_s5_68"      "str_s5_67" 
 -81 next_cvox=0                                        "str_s5_70"      "str_s5_69" 
 -82 next_cvox=+                                        "str_s5_72"      "str_s5_71" 
 -83 ph_vfront=1                                        "str_s5_73"     -84    
 -84 next_phone=t                                      -99         "str_s5_74" 
 -85 phone=OI                                           "str_s5_76"      "str_s5_75" 
 -86 prev_prev_cplace=d                                 "str_s5_78"      "str_s5_77" 
 -87 onsetcoda=coda                                    -88         "str_s5_79" 
 -88 stressed=1                                        -89         "str_s5_80" 
 -89 prev_vlng=d                                        "str_s5_82"      "str_s5_81" 
 -90 phone=en12                                        -95        -91    
 -91 stressed=1                                         "str_s5_84"      "str_s5_83" 
 -92 prev_phone=en10                                    "str_s5_86"      "str_s5_85" 
 -93 phone=i                                            "str_s5_87"     -94    
 -94 pos_in_syl=2                                       "str_s5_89"      "str_s5_88" 
 -95 phone=E                                            "str_s5_91"      "str_s5_90" 
 -96 phone=i                                           -97         "str_s5_92" 
 -97 ph_vlng=d                                        -102         "str_s5_93" 
 -98 next_vrnd=-                                        "str_s5_95"      "str_s5_94" 
 -99 syls_from_word_start=3                             "str_s5_97"      "str_s5_96" 
 -100 ph_vlng=a                                          "str_s5_99"      "str_s5_98" 
 -101 prev_phone=t                                      "str_s5_101"     "str_s5_100" 
 -102 next_vfront=2                                     "str_s5_103"     "str_s5_102" 
 -103 phone=E                                           "str_s5_105"     "str_s5_104" 
}

{*}[6]
{
   0 ph_vrnd=0                                          -4         -1    
  -1 ph_ctype=r                                         -2        -25    
  -2 ph_ctype=n                                         -3         -9    
  -3 phone=l                                            -5        -27    
  -4 next_ctype=s                                       -6        -11    
  -5 onsetcoda=0                                        -8        -48    
  -6 next_cvox=+                                        -7        -22    
  -7 next_vc=+                                         -21        -20    
  -8 ph_cvox=+                                         -12        -13    
  -9 next_phone=en10                                   -10          "str_s6_1" 
 -10 next_cvox=-                                       -15        -29    
 -11 next_cplace=v                                     -19        -44    
 -12 ph_cplace=g                                       -16        -41    
 -13 next_vrnd=0                                       -14        -18    
 -14 phone=b                                           -24          "str_s6_2" 
 -15 phone=m                                           -36        -39    
 -16 onsetcoda=coda                                    -17        -37    
 -17 ph_cplace=l                                       -59          "str_s6_3" 
 -18 phone=d                                           -49        -32    
 -19 next_phone=d                                      -30        -57    
 -20 prev_prev_vc=0                                    -45        -47    
 -21 next_ctype=a                                      -42          "str_s6_4" 
 -22 next_ctype=r                                      -23          "str_s6_5" 
 -23 next_cplace=a                                     -60          "str_s6_6" 
 -24 accented=0                                        -72        -53    
 -25 next_ctype=f                                      -26        -71    
 -26 next_phone=en10                                   -86          "str_s6_7" 
 -27 segs_from_word_start=0                            -28       -103    
 -28 next_ctype=s                                      -40          "str_s6_8" 
 -29 segs_from_syl_end=0                                 "str_s6_9"     -85    
 -30 ph_vfront=1                                       -31        -96    
 -31 phone=AI                                          -38         "str_s6_10" 
 -32 pos_in_syl=2                                      -43        -33    
 -33 next_cvox=-                                       -34        -84    
 -34 prev_vrnd=-                                       -35         "str_s6_11" 
 -35 selection_prosody=stressed                        -63         "str_s6_12" 
 -36 segs_from_word_start=0                             "str_s6_14"      "str_s6_13" 
 -37 next_ctype=s                                      -46        -61    
 -38 ph_vrnd=-                                          "str_s6_15"     -62    
 -39 prev_is_pause=1                                   -64         "str_s6_16" 
 -40 onsetcoda=coda                                     "str_s6_17"     -58    
 -41 syls_from_phrase_start=0                          -95         "str_s6_18" 
 -42 next_next_phone=en8                                "str_s6_19"     -52    
 -43 prev_phone=r                                       "str_s6_21"      "str_s6_20" 
 -44 phone=en0                                         -51         "str_s6_22" 
 -45 next_stressed=1                                    "str_s6_23"    -100    
 -46 next_vlng=0                                      -109        -69    
 -47 phone=aU                                           "str_s6_25"      "str_s6_24" 
 -48 prev_cvox=-                                       -55         "str_s6_26" 
 -49 ph_cplace=b                                       -50        -56    
 -50 next_ctype=s                                      -77         "str_s6_27" 
 -51 next_cvox=+                                       -79         "str_s6_28" 
 -52 tobi_endtone=H-Lpc                                 "str_s6_30"      "str_s6_29" 
 -53 phone=en2                                         -75        -54    
 -54 prev_ctype=n                                      -70         "str_s6_31" 
 -55 next_ctype=n                                      -80         "str_s6_32" 
 -56 next_cvox=+                                        "str_s6_33"    -108    
 -57 phone=en0                                          "str_s6_35"      "str_s6_34" 
 -58 next_cvox=+                                        "str_s6_37"      "str_s6_36" 
 -59 phone=f                                           -65         "str_s6_38" 
 -60 prev_phone=w                                      -74         "str_s6_39" 
 -61 phone=t                                           -94         "str_s6_40" 
 -62 selection_prosody=0                                "str_s6_41"     -88    
 -63 prev_vheight=1                                     "str_s6_43"      "str_s6_42" 
 -64 next_ctype=0                                       "str_s6_45"      "str_s6_44" 
 -65 ph_cplace=v                                       -66         "str_s6_46" 
 -66 stressed=1                                        -67         "str_s6_47" 
 -67 phone=t                                            "str_s6_48"     -68    
 -68 prev_vc=+                                          "str_s6_50"      "str_s6_49" 
 -69 phone=t                                            "str_s6_51"    -102    
 -70 prev_ctype=r                                      -78         "str_s6_52" 
 -71 next_cvox=+                                        "str_s6_54"      "str_s6_53" 
 -72 pos_in_syl=0                                      -73        -87    
 -73 prev_vfront=1                                      "str_s6_56"      "str_s6_55" 
 -74 next_ctype=a                                       "str_s6_58"      "str_s6_57" 
 -75 prev_vfront=1                                     -89        -76    
 -76 phone=z                                            "str_s6_60"      "str_s6_59" 
 -77 segs_from_word_start=0                            -81         "str_s6_61" 
 -78 prev_prev_ctype=n                                 -98         "str_s6_62" 
 -79 tobi_endtone=L-Lpc                                 "str_s6_64"      "str_s6_63" 
 -80 next_phone=en2                                   -101         "str_s6_65" 
 -81 ph_ctype=f                                        -83        -82    
 -82 next_cvox=+                                        "str_s6_67"      "str_s6_66" 
 -83 next_ctype=n                                       "str_s6_69"      "str_s6_68" 
 -84 next_cplace=g                                      "str_s6_71"      "str_s6_70" 
 -85 next_ctype=f                                       "str_s6_73"      "str_s6_72" 
 -86 next_ctype=r                                     -104         "str_s6_74" 
 -87 phone=z                                          -110         "str_s6_75" 
 -88 phone=en11                                         "str_s6_77"      "str_s6_76" 
 -89 prev_phone=en1                                    -90         "str_s6_78" 
 -90 ph_ctype=f                                        -91        -92    
 -91 onsetcoda=onset                                  -105         "str_s6_79" 
 -92 segs_from_syl_end=1                               -93         "str_s6_80" 
 -93 segs_from_syl_end=2                                "str_s6_82"      "str_s6_81" 
 -94 next_cplace=v                                      "str_s6_84"      "str_s6_83" 
 -95 prev_vfront=1                                    -106         "str_s6_85" 
 -96 next_tobi_endtone=H-Lpc                           -97         "str_s6_86" 
 -97 next_phone=p                                       "str_s6_88"      "str_s6_87" 
 -98 prev_vlng=l                                       -99         "str_s6_89" 
 -99 prev_cvox=+                                        "str_s6_91"      "str_s6_90" 
 -100 syl_break=0                                        "str_s6_93"      "str_s6_92" 
 -101 next_phone=w                                       "str_s6_95"      "str_s6_94" 
 -102 next_ctype=f                                       "str_s6_97"      "str_s6_96" 
 -103 next_vheight=1                                     "str_s6_99"      "str_s6_98" 
 -104 next_phone=u                                      "str_s6_101"     "str_s6_100" 
 -105 next_vheight=2                                    "str_s6_103"     "str_s6_102" 
 -106 syl_break=1                                       "str_s6_104"    -107    
 -107 prev_ctype=n                                      "str_s6_106"     "str_s6_105" 
 -108 next_ctype=f                                      "str_s6_108"     "str_s6_107" 
 -109 ph_cplace=a                                       "str_s6_110"     "str_s6_109" 
 -110 phone=g                                           "str_s6_112"     "str_s6_111" 
}

