QS prev_prev_phone=@ { "@^*" }
QS prev_phone=@ { "*^@-*" }
QS phone=@ { "*-@+*" }
QS next_phone=@ { "*+@=*" }
QS next_next_phone=@ { "*=@||*" }
QS prev_prev_phone=@U { "@U^*" }
QS prev_phone=@U { "*^@U-*" }
QS phone=@U { "*-@U+*" }
QS next_phone=@U { "*+@U=*" }
QS next_next_phone=@U { "*=@U||*" }
QS prev_prev_phone=A { "A^*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS next_next_phone=AI { "*=AI||*" }
QS prev_prev_phone=D { "D^*" }
QS prev_phone=D { "*^D-*" }
QS phone=D { "*-D+*" }
QS next_phone=D { "*+D=*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_prev_phone=EI { "EI^*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS next_phone=EI { "*+EI=*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS next_next_phone=I { "*=I||*" }
QS phone=N { "*-N+*" }
QS next_phone=N { "*+N=*" }
QS next_next_phone=N { "*=N||*" }
QS prev_phone=O { "*^O-*" }
QS next_phone=O { "*+O=*" }
QS next_next_phone=O { "*=O||*" }
QS phone=OI { "*-OI+*" }
QS prev_phone=S { "*^S-*" }
QS phone=S { "*-S+*" }
QS prev_phone=T { "*^T-*" }
QS phone=T { "*-T+*" }
QS phone=U { "*-U+*" }
QS next_phone=U { "*+U=*" }
QS prev_prev_phone=V { "V^*" }
QS phone=V { "*-V+*" }
QS next_next_phone=V { "*=V||*" }
QS prev_prev_phone=_ { "_^*" }
QS prev_phone=_ { "*^_-*" }
QS phone=_ { "*-_+*" }
QS next_phone=_ { "*+_=*" }
QS next_next_phone=_ { "*=_||*" }
QS prev_prev_phone=aU { "aU^*" }
QS prev_phone=aU { "*^aU-*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_prev_phone=g { "g^*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_next_phone=g { "*=g||*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_prev_phone=j { "j^*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_prev_phone=p { "p^*" }
QS prev_phone=p { "*^p-*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=tS { "tS^*" }
QS next_phone=tS { "*+tS=*" }
QS prev_phone=u { "*^u-*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=v { "v^*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone={ { "{^*" }
QS prev_phone={ { "*^{-*" }
QS phone={ { "*-{+*" }
QS next_phone={ { "*+{=*" }
QS next_next_phone={ { "*={||*" }
QS prev_prev_vc=0 { "_^*" }
QS prev_vc=0 { "*^_-*" }
QS next_vc=0 { "*+_=*" }
QS next_next_vc=0 { "*=_||*" }
QS prev_prev_vc=+ { "O^*","OI^*","AI^*","aU^*","{^*","@U^*","EI^*","V^*","@^*","I^*","i^*","A^*","u^*","U^*","rr^*","E^*" }
QS prev_vc=+ { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^I-*","*^i-*","*^A-*","*^u-*","*^U-*","*^rr-*","*^E-*" }
QS ph_vc=+ { "*-O+*","*-OI+*","*-AI+*","*-aU+*","*-{+*","*-@U+*","*-EI+*","*-V+*","*-@+*","*-I+*","*-i+*","*-A+*","*-u+*","*-U+*","*-rr+*","*-E+*" }
QS next_vc=+ { "*+O=*","*+OI=*","*+AI=*","*+aU=*","*+{=*","*+@U=*","*+EI=*","*+V=*","*+@=*","*+I=*","*+i=*","*+A=*","*+u=*","*+U=*","*+rr=*","*+E=*" }
QS next_next_vc=+ { "*=O||*","*=OI||*","*=AI||*","*=aU||*","*={||*","*=@U||*","*=EI||*","*=V||*","*=@||*","*=I||*","*=i||*","*=A||*","*=u||*","*=U||*","*=rr||*","*=E||*" }
QS prev_vc=- { "*^z-*","*^S-*","*^Z-*","*^d-*","*^D-*","*^k-*","*^w-*","*^r-*","*^h-*","*^p-*","*^l-*","*^g-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^j-*","*^N-*","*^n-*","*^s-*" }
QS next_vc=- { "*+z=*","*+S=*","*+Z=*","*+d=*","*+D=*","*+k=*","*+w=*","*+r=*","*+h=*","*+p=*","*+l=*","*+g=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+j=*","*+N=*","*+n=*","*+s=*" }
QS next_next_vc=- { "*=z||*","*=S||*","*=Z||*","*=d||*","*=D||*","*=k||*","*=w||*","*=r||*","*=h||*","*=p||*","*=l||*","*=g||*","*=b||*","*=v||*","*=dZ||*","*=m||*","*=tS||*","*=f||*","*=t||*","*=T||*","*=j||*","*=N||*","*=n||*","*=s||*" }
QS prev_vlng=0 { "*^k-*","*^h-*","*^_-*","*^p-*","*^v-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS prev_prev_vlng=a { "@^*","rr^*" }
QS prev_vlng=a { "*^@-*","*^rr-*" }
QS ph_vlng=a { "*-@+*","*-rr+*" }
QS next_vlng=a { "*+@=*","*+rr=*" }
QS next_next_vlng=a { "*=@||*","*=rr||*" }
QS prev_vlng=d { "*^OI-*","*^aU-*","*^AI-*","*^EI-*","*^@U-*" }
QS ph_vlng=d { "*-OI+*","*-aU+*","*-AI+*","*-EI+*","*-@U+*" }
QS prev_prev_vlng=l { "i^*","O^*","A^*","u^*" }
QS prev_vlng=l { "*^i-*","*^O-*","*^A-*","*^u-*" }
QS ph_vlng=l { "*-i+*","*-O+*","*-A+*","*-u+*" }
QS next_vlng=l { "*+i=*","*+O=*","*+A=*","*+u=*" }
QS prev_prev_vlng=s { "I^*","U^*","{^*","V^*","E^*" }
QS prev_vlng=s { "*^I-*","*^U-*","*^{-*","*^V-*","*^E-*" }
QS ph_vlng=s { "*-I+*","*-U+*","*-{+*","*-V+*","*-E+*" }
QS next_vlng=s { "*+I=*","*+U=*","*+{=*","*+V=*","*+E=*" }
QS next_next_vlng=s { "*=I||*","*=U||*","*={||*","*=V||*","*=E||*" }
QS prev_prev_vheight=1 { "i^*","I^*","u^*","U^*" }
QS prev_vheight=1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS ph_vheight=1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS next_vheight=1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS next_next_vheight=1 { "*=i||*","*=I||*","*=u||*","*=U||*" }
QS prev_prev_vheight=2 { "@^*","OI^*","EI^*","@U^*","rr^*","V^*","E^*" }
QS prev_vheight=2 { "*^@-*","*^OI-*","*^EI-*","*^@U-*","*^rr-*","*^V-*","*^E-*" }
QS next_vheight=2 { "*+@=*","*+OI=*","*+EI=*","*+@U=*","*+rr=*","*+V=*","*+E=*" }
QS prev_prev_vheight=3 { "O^*","A^*","aU^*","AI^*","{^*" }
QS prev_vheight=3 { "*^O-*","*^A-*","*^aU-*","*^AI-*","*^{-*" }
QS ph_vheight=3 { "*-O+*","*-A+*","*-aU+*","*-AI+*","*-{+*" }
QS next_vheight=3 { "*+O=*","*+A=*","*+aU=*","*+AI=*","*+{=*" }
QS prev_prev_vfront=1 { "i^*","I^*","{^*","EI^*","E^*" }
QS prev_vfront=1 { "*^i-*","*^I-*","*^{-*","*^EI-*","*^E-*" }
QS ph_vfront=1 { "*-i+*","*-I+*","*-{+*","*-EI+*","*-E+*" }
QS next_vfront=1 { "*+i=*","*+I=*","*+{=*","*+EI=*","*+E=*" }
QS prev_prev_vfront=2 { "@^*","aU^*","AI^*","rr^*","V^*" }
QS prev_vfront=2 { "*^@-*","*^aU-*","*^AI-*","*^rr-*","*^V-*" }
QS ph_vfront=2 { "*-@+*","*-aU+*","*-AI+*","*-rr+*","*-V+*" }
QS next_vfront=2 { "*+@=*","*+aU=*","*+AI=*","*+rr=*","*+V=*" }
QS ph_vfront=3 { "*-O+*","*-OI+*","*-A+*","*-u+*","*-U+*","*-@U+*" }
QS next_vfront=3 { "*+O=*","*+OI=*","*+A=*","*+u=*","*+U=*","*+@U=*" }
QS prev_vrnd=0 { "*^k-*","*^h-*","*^_-*","*^p-*","*^v-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS ph_vrnd=0 { "*-k+*","*-h+*","*-_+*","*-p+*","*-v+*","*-tS+*","*-t+*","*-j+*","*-N+*","*-s+*","*-d+*","*-Z+*","*-S+*","*-z+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-dZ+*","*-m+*","*-f+*","*-T+*","*-n+*" }
QS next_vrnd=0 { "*+k=*","*+h=*","*+_=*","*+p=*","*+v=*","*+tS=*","*+t=*","*+j=*","*+N=*","*+s=*","*+d=*","*+Z=*","*+S=*","*+z=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+dZ=*","*+m=*","*+f=*","*+T=*","*+n=*" }
QS next_next_vrnd=0 { "*=k||*","*=h||*","*=_||*","*=p||*","*=v||*","*=tS||*","*=t||*","*=j||*","*=N||*","*=s||*","*=d||*","*=Z||*","*=S||*","*=z||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=dZ||*","*=m||*","*=f||*","*=T||*","*=n||*" }
QS prev_vrnd=+ { "*^O-*","*^OI-*","*^u-*","*^U-*","*^@U-*" }
QS ph_vrnd=+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS next_vrnd=+ { "*+O=*","*+OI=*","*+u=*","*+U=*","*+@U=*" }
QS next_next_vrnd=+ { "*=O||*","*=OI||*","*=u||*","*=U||*","*=@U||*" }
QS ph_vrnd=- { "*-@+*","*-i+*","*-I+*","*-A+*","*-aU+*","*-AI+*","*-{+*","*-EI+*","*-rr+*","*-V+*","*-E+*" }
QS next_vrnd=- { "*+@=*","*+i=*","*+I=*","*+A=*","*+aU=*","*+AI=*","*+{=*","*+EI=*","*+rr=*","*+V=*","*+E=*" }
QS next_next_vrnd=- { "*=@||*","*=i||*","*=I||*","*=A||*","*=aU||*","*=AI||*","*={||*","*=EI||*","*=rr||*","*=V||*","*=E||*" }
QS prev_prev_ctype=0 { "O^*","OI^*","AI^*","aU^*","_^*","{^*","@U^*","EI^*","V^*","@^*","i^*","I^*","A^*","u^*","U^*","E^*" }
QS prev_ctype=0 { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^_-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^i-*","*^I-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS ph_ctype=0 { "*-O+*","*-OI+*","*-AI+*","*-aU+*","*-_+*","*-{+*","*-@U+*","*-EI+*","*-V+*","*-@+*","*-i+*","*-I+*","*-A+*","*-u+*","*-U+*","*-E+*" }
QS next_ctype=0 { "*+O=*","*+OI=*","*+AI=*","*+aU=*","*+_=*","*+{=*","*+@U=*","*+EI=*","*+V=*","*+@=*","*+i=*","*+I=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_ctype=0 { "*=O||*","*=OI||*","*=AI||*","*=aU||*","*=_||*","*={||*","*=@U||*","*=EI||*","*=V||*","*=@||*","*=i||*","*=I||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS prev_ctype=f { "*^z-*","*^Z-*","*^S-*","*^D-*","*^h-*","*^f-*","*^T-*","*^s-*","*^v-*" }
QS ph_ctype=f { "*-z+*","*-Z+*","*-S+*","*-D+*","*-h+*","*-f+*","*-T+*","*-s+*","*-v+*" }
QS next_ctype=f { "*+z=*","*+Z=*","*+S=*","*+D=*","*+h=*","*+f=*","*+T=*","*+s=*","*+v=*" }
QS next_next_ctype=f { "*=z||*","*=Z||*","*=S||*","*=D||*","*=h||*","*=f||*","*=T||*","*=s||*","*=v||*" }
QS prev_prev_ctype=l { "l^*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "m^*","N^*","n^*" }
QS prev_ctype=n { "*^m-*","*^N-*","*^n-*" }
QS ph_ctype=n { "*-m+*","*-N+*","*-n+*" }
QS next_ctype=n { "*+m=*","*+N=*","*+n=*" }
QS next_next_ctype=n { "*=m||*","*=N||*","*=n||*" }
QS prev_prev_ctype=r { "w^*","r^*","j^*","rr^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^j-*","*^rr-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-j+*","*-rr+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+j=*","*+rr=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=j||*","*=rr||*" }
QS prev_prev_ctype=s { "d^*","k^*","t^*","p^*","g^*","b^*" }
QS prev_ctype=s { "*^d-*","*^k-*","*^t-*","*^p-*","*^g-*","*^b-*" }
QS ph_ctype=s { "*-d+*","*-k+*","*-t+*","*-p+*","*-g+*","*-b+*" }
QS next_ctype=s { "*+d=*","*+k=*","*+t=*","*+p=*","*+g=*","*+b=*" }
QS prev_cplace=0 { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^_-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^i-*","*^I-*","*^A-*","*^u-*","*^U-*","*^rr-*","*^E-*" }
QS prev_prev_cplace=a { "z^*","d^*","r^*","t^*","n^*","l^*","s^*" }
QS prev_cplace=a { "*^z-*","*^d-*","*^r-*","*^t-*","*^n-*","*^l-*","*^s-*" }
QS ph_cplace=a { "*-z+*","*-d+*","*-r+*","*-t+*","*-n+*","*-l+*","*-s+*" }
QS next_cplace=a { "*+z=*","*+d=*","*+r=*","*+t=*","*+n=*","*+l=*","*+s=*" }
QS next_next_cplace=a { "*=z||*","*=d||*","*=r||*","*=t||*","*=n||*","*=l||*","*=s||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS next_next_cplace=b { "*=f||*","*=v||*" }
QS prev_prev_cplace=d { "D^*","T^*" }
QS prev_cplace=d { "*^D-*","*^T-*" }
QS ph_cplace=d { "*-D+*","*-T+*" }
QS next_cplace=d { "*+D=*","*+T=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^m-*","*^w-*","*^p-*","*^b-*" }
QS ph_cplace=l { "*-m+*","*-w+*","*-p+*","*-b+*" }
QS next_cplace=l { "*+m=*","*+w=*","*+p=*","*+b=*" }
QS next_next_cplace=l { "*=m||*","*=w||*","*=p||*","*=b||*" }
QS prev_cplace=p { "*^Z-*","*^S-*","*^dZ-*","*^tS-*","*^j-*" }
QS ph_cplace=p { "*-Z+*","*-S+*","*-dZ+*","*-tS+*","*-j+*" }
QS next_cplace=p { "*+Z=*","*+S=*","*+dZ=*","*+tS=*","*+j=*" }
QS next_next_cplace=p { "*=Z||*","*=S||*","*=dZ||*","*=tS||*","*=j||*" }
QS prev_cplace=v { "*^k-*","*^N-*","*^g-*" }
QS ph_cplace=v { "*-k+*","*-N+*","*-g+*" }
QS next_cplace=v { "*+k=*","*+N=*","*+g=*" }
QS next_next_cplace=v { "*=k||*","*=N||*","*=g||*" }
QS prev_cvox=0 { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^_-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^i-*","*^I-*","*^A-*","*^u-*","*^U-*","*^rr-*","*^E-*" }
QS ph_cvox=0 { "*-O+*","*-OI+*","*-AI+*","*-aU+*","*-_+*","*-{+*","*-@U+*","*-EI+*","*-V+*","*-@+*","*-i+*","*-I+*","*-A+*","*-u+*","*-U+*","*-rr+*","*-E+*" }
QS prev_cvox=+ { "*^z-*","*^Z-*","*^d-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^j-*","*^N-*","*^n-*" }
QS ph_cvox=+ { "*-z+*","*-Z+*","*-d+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-v+*","*-dZ+*","*-m+*","*-j+*","*-N+*","*-n+*" }
QS next_cvox=+ { "*+z=*","*+Z=*","*+d=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+j=*","*+N=*","*+n=*" }
QS next_next_cvox=+ { "*=z||*","*=Z||*","*=d||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=v||*","*=dZ||*","*=m||*","*=j||*","*=N||*","*=n||*" }
QS prev_prev_cvox=- { "S^*","k^*","h^*","tS^*","f^*","t^*","T^*","p^*","s^*" }
QS prev_cvox=- { "*^S-*","*^k-*","*^h-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^p-*","*^s-*" }
QS ph_cvox=- { "*-S+*","*-k+*","*-h+*","*-tS+*","*-f+*","*-t+*","*-T+*","*-p+*","*-s+*" }
QS next_cvox=- { "*+S=*","*+k=*","*+h=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+p=*","*+s=*" }
QS next_next_cvox=- { "*=S||*","*=k||*","*=h||*","*=tS||*","*=f||*","*=t||*","*=T||*","*=p||*","*=s||*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }

{*}[2]
{
   0 ph_cvox=-                                          -1         -5    
  -1 pos_in_syl=0                                       -2         -3    
  -2 prev_cvox=-                                        -4        -16    
  -3 phone=_                                            -8         -7    
  -4 phone=N                                            -6        -24    
  -5 prev_vc=+                                         -17        -10    
  -6 ph_ctype=f                                        -12        -34    
  -7 prev_phone=_                                      -58       -139    
  -8 ph_vc=+                                            -9        -36    
  -9 prev_vrnd=0                                       -18        -11    
 -10 ph_ctype=f                                        -23        -45    
 -11 prev_ctype=n                                      -19        -68    
 -12 ph_ctype=s                                        -13        -22    
 -13 prev_cvox=+                                       -20        -14    
 -14 prev_ctype=r                                      -29        -15    
 -15 prev_prev_phone=p                                 -35        -59    
 -16 prev_phone=h                                      -21        -40    
 -17 prev_cvox=+                                       -44        -32    
 -18 ph_ctype=s                                        -25        -63    
 -19 prev_cvox=+                                       -37        -27    
 -20 phone=r                                           -26        -61    
 -21 prev_ctype=f                                      -31        -77    
 -22 prev_ctype=n                                      -65        -73    
 -23 phone=t                                           -91        -81    
 -24 prev_vfront=1                                       "str_s2_2"       "str_s2_1" 
 -25 ph_ctype=r                                        -38        -28    
 -26 ph_ctype=l                                        -75       -135    
 -27 prev_ctype=f                                     -108       -104    
 -28 prev_prev_phone=aU                               -107          "str_s2_3" 
 -29 prev_ctype=n                                      -30        -57    
 -30 prev_prev_vlng=s                                  -42        -94    
 -31 phone=EI                                          -50        -92    
 -32 prev_phone=z                                      -33       -163    
 -33 phone=t                                           -51        -97    
 -34 phone=D                                           -62          "str_s2_4" 
 -35 next_phone=dZ                                     -78          "str_s2_5" 
 -36 phone={                                           -53       -157    
 -37 prev_vc=0                                         -88        -66    
 -38 phone=l                                           -52        -39    
 -39 prev_prev_vlng=a                                 -141          "str_s2_6" 
 -40 next_phone=EI                                     -41          "str_s2_7" 
 -41 prev_syl_break=1                                  -80       -150    
 -42 prev_ctype=l                                      -47        -43    
 -43 next_cplace=v                                     -67       -125    
 -44 phone=h                                          -128          "str_s2_8" 
 -45 phone=S                                           -46          "str_s2_9" 
 -46 ph_cplace=g                                      -124        -60    
 -47 prev_prev_vc=0                                    -48         "str_s2_10" 
 -48 prev_ctype=f                                      -69        -49    
 -49 next_phone=t                                     -130       -112    
 -50 prev_syl_break=0                                  -56        -72    
 -51 phone=h                                          -101        -64    
 -52 ph_ctype=f                                        -93        -95    
 -53 prev_phone=_                                      -54         "str_s2_11" 
 -54 prev_syl_break=1                                  -55       -113    
 -55 next_phone=n                                      -71       -144    
 -56 next_ctype=n                                     -127         "str_s2_12" 
 -57 prev_phone=n                                      -89        -76    
 -58 prev_cvox=-                                       -84         "str_s2_13" 
 -59 next_cplace=l                                      "str_s2_15"      "str_s2_14" 
 -60 prev_prev_ctype=r                                  "str_s2_17"      "str_s2_16" 
 -61 next_phone=tS                                     -70         "str_s2_18" 
 -62 ph_cplace=b                                        "str_s2_20"      "str_s2_19" 
 -63 ph_cplace=v                                      -134       -169    
 -64 prev_ctype=n                                     -136         "str_s2_21" 
 -65 phone=g                                          -120         "str_s2_22" 
 -66 ph_ctype=n                                        -82         "str_s2_23" 
 -67 ph_vfront=1                                      -103        -74    
 -68 next_next_phone=b                                -170         "str_s2_24" 
 -69 prev_phone=b                                      -86       -158    
 -70 next_next_phone=@                                  "str_s2_26"      "str_s2_25" 
 -71 next_phone=v                                     -166         "str_s2_27" 
 -72 prev_prev_cvox=-                                  -85        -98    
 -73 next_phone=t                                       "str_s2_29"      "str_s2_28" 
 -74 prev_prev_phone=d                                  "str_s2_31"      "str_s2_30" 
 -75 pos_in_syl=1                                     -116       -105    
 -76 ph_cvox=0                                          "str_s2_32"    -146    
 -77 prev_phone=s                                       "str_s2_34"      "str_s2_33" 
 -78 ph_cvox=0                                          "str_s2_35"     -79    
 -79 prev_phone=w                                       "str_s2_36"    -129    
 -80 next_cplace=a                                      "str_s2_38"      "str_s2_37" 
 -81 pos_in_syl=0                                     -102        -90    
 -82 phone=l                                           -83         "str_s2_39" 
 -83 ph_ctype=r                                         "str_s2_40"    -111    
 -84 next_next_vc=-                                   -117         "str_s2_41" 
 -85 prev_cplace=a                                    -133       -100    
 -86 phone=EI                                          -87         "str_s2_42" 
 -87 ph_vfront=2                                      -151       -159    
 -88 ph_ctype=l                                       -119         "str_s2_43" 
 -89 ph_vlng=s                                        -145       -114    
 -90 prev_syl_break=0                                   "str_s2_45"      "str_s2_44" 
 -91 ph_cplace=l                                        "str_s2_47"      "str_s2_46" 
 -92 prev_prev_phone=s                                  "str_s2_49"      "str_s2_48" 
 -93 prev_vheight=1                                   -122         "str_s2_50" 
 -94 ph_ctype=r                                       -115         "str_s2_51" 
 -95 phone=v                                           -96        -99    
 -96 ph_cplace=d                                        "str_s2_52"    -164    
 -97 pos_in_syl=0                                       "str_s2_53"    -167    
 -98 next_next_phone={                                  "str_s2_55"      "str_s2_54" 
 -99 prev_phone=E                                       "str_s2_57"      "str_s2_56" 
 -100 ph_vrnd=-                                          "str_s2_58"    -171    
 -101 prev_ctype=s                                     -143         "str_s2_59" 
 -102 next_phone=D                                       "str_s2_61"      "str_s2_60" 
 -103 prev_prev_vc=+                                     "str_s2_63"      "str_s2_62" 
 -104 ph_cplace=a                                        "str_s2_65"      "str_s2_64" 
 -105 next_next_cvox=-                                 -106         "str_s2_66" 
 -106 prev_prev_phone=v                                -123         "str_s2_67" 
 -107 next_next_vc=0                                     "str_s2_69"      "str_s2_68" 
 -108 prev_ctype=r                                     -153       -109    
 -109 ph_ctype=s                                       -110         "str_s2_70" 
 -110 ph_ctype=r                                         "str_s2_72"      "str_s2_71" 
 -111 phone=r                                            "str_s2_74"      "str_s2_73" 
 -112 next_next_cplace=l                                 "str_s2_76"      "str_s2_75" 
 -113 phone=@                                          -132       -138    
 -114 prev_prev_vlng=l                                   "str_s2_78"      "str_s2_77" 
 -115 prev_phone=l                                       "str_s2_80"      "str_s2_79" 
 -116 prev_vlng=a                                      -131         "str_s2_81" 
 -117 prev_ctype=f                                     -118         "str_s2_82" 
 -118 prev_phone=d                                     -137         "str_s2_83" 
 -119 prev_phone=t                                       "str_s2_85"      "str_s2_84" 
 -120 prev_vlng=s                                      -121       -162    
 -121 prev_phone=dZ                                    -149         "str_s2_86" 
 -122 ph_cplace=p                                        "str_s2_88"      "str_s2_87" 
 -123 next_cplace=d                                    -161         "str_s2_89" 
 -124 phone=s                                            "str_s2_91"      "str_s2_90" 
 -125 next_next_phone=r                                -126         "str_s2_92" 
 -126 ph_vfront=1                                        "str_s2_94"      "str_s2_93" 
 -127 ph_ctype=r                                         "str_s2_96"      "str_s2_95" 
 -128 ph_ctype=f                                       -156         "str_s2_97" 
 -129 ph_ctype=r                                         "str_s2_99"      "str_s2_98" 
 -130 prev_prev_vheight=2                               "str_s2_101"     "str_s2_100" 
 -131 next_ctype=s                                      "str_s2_103"     "str_s2_102" 
 -132 prev_phone=t                                      "str_s2_105"     "str_s2_104" 
 -133 ph_ctype=r                                        "str_s2_107"     "str_s2_106" 
 -134 phone=b                                           "str_s2_109"     "str_s2_108" 
 -135 prev_phone=I                                      "str_s2_111"     "str_s2_110" 
 -136 prev_phone=r                                      "str_s2_113"     "str_s2_112" 
 -137 prev_ctype=n                                      "str_s2_115"     "str_s2_114" 
 -138 prev_phone=u                                     -142        "str_s2_116" 
 -139 next_cplace=l                                    -140        "str_s2_117" 
 -140 next_next_phone=@                                 "str_s2_119"     "str_s2_118" 
 -141 prev_phone={                                      "str_s2_121"     "str_s2_120" 
 -142 prev_phone=r                                     -154        "str_s2_122" 
 -143 next_next_phone=_                                 "str_s2_124"     "str_s2_123" 
 -144 prev_prev_phone=d                                 "str_s2_126"     "str_s2_125" 
 -145 ph_vheight=1                                      "str_s2_128"     "str_s2_127" 
 -146 next_phone=D                                     -147        "str_s2_129" 
 -147 next_next_cplace=p                               -148        "str_s2_130" 
 -148 next_phone=w                                      "str_s2_132"     "str_s2_131" 
 -149 prev_phone=z                                      "str_s2_134"     "str_s2_133" 
 -150 ph_ctype=r                                        "str_s2_136"     "str_s2_135" 
 -151 prev_prev_phone=z                                -152        "str_s2_137" 
 -152 prev_prev_cvox=-                                  "str_s2_139"     "str_s2_138" 
 -153 next_vheight=1                                    "str_s2_141"     "str_s2_140" 
 -154 prev_phone=z                                     -155        "str_s2_142" 
 -155 prev_phone=d                                      "str_s2_144"     "str_s2_143" 
 -156 next_phone=AI                                    -160        "str_s2_145" 
 -157 next_next_phone=d                                 "str_s2_147"     "str_s2_146" 
 -158 ph_ctype=0                                        "str_s2_149"     "str_s2_148" 
 -159 ph_ctype=r                                        "str_s2_151"     "str_s2_150" 
 -160 ph_cplace=a                                       "str_s2_153"     "str_s2_152" 
 -161 next_next_phone=v                                 "str_s2_155"     "str_s2_154" 
 -162 prev_vfront=1                                     "str_s2_157"     "str_s2_156" 
 -163 ph_cplace=g                                       "str_s2_159"     "str_s2_158" 
 -164 prev_phone=I                                     -165        "str_s2_160" 
 -165 prev_vlng=d                                       "str_s2_162"     "str_s2_161" 
 -166 prev_vrnd=+                                       "str_s2_164"     "str_s2_163" 
 -167 next_next_ctype=0                                -168        "str_s2_165" 
 -168 prev_ctype=n                                      "str_s2_167"     "str_s2_166" 
 -169 prev_vheight=2                                    "str_s2_169"     "str_s2_168" 
 -170 phone=j                                           "str_s2_171"     "str_s2_170" 
 -171 next_next_cplace=b                                "str_s2_173"     "str_s2_172" 
}

{*}[3]
{
   0 ph_vrnd=0                                          -3         -1    
  -1 ph_cvox=+                                          -7         -2    
  -2 phone=l                                            -4        -11    
  -3 ph_vlng=s                                          -5        -13    
  -4 prev_vc=+                                         -12         -8    
  -5 ph_vfront=1                                        -6        -19    
  -6 ph_ctype=r                                         -9        -38    
  -7 ph_cplace=g                                       -23        -32    
  -8 ph_cplace=d                                       -10        -68    
  -9 ph_vlng=d                                         -17        -18    
 -10 phone=z                                           -14        -71    
 -11 prev_vc=+                                         -46        -57    
 -12 prev_cvox=+                                       -29        -16    
 -13 ph_vheight=3                                      -20        -25    
 -14 ph_cplace=p                                       -15        -30    
 -15 ph_ctype=s                                        -28        -55    
 -16 phone=r                                           -21        -80    
 -17 prev_cvox=+                                       -33        -39    
 -18 phone=AI                                          -40        -64    
 -19 phone=i                                           -86        -96    
 -20 prev_cvox=+                                       -27        -34    
 -21 ph_ctype=n                                        -22       -124    
 -22 prev_ctype=f                                      -31        -77    
 -23 phone=t                                           -26        -24    
 -24 prev_cvox=-                                       -82          "str_s3_1" 
 -25 pos_in_syl=0                                      -62          "str_s3_2" 
 -26 prev_vc=0                                         -42        -56    
 -27 prev_cplace=g                                     -47       -131    
 -28 ph_ctype=n                                        -35        -79    
 -29 phone=r                                           -44       -126    
 -30 phone=j                                             "str_s3_3"    -109    
 -31 phone=z                                           -41          "str_s3_4" 
 -32 prev_ctype=f                                      -36          "str_s3_5" 
 -33 prev_vrnd=0                                       -78        -49    
 -34 prev_ctype=r                                      -51          "str_s3_6" 
 -35 phone=r                                           -50        -73    
 -36 prev_vc=0                                         -37          "str_s3_7" 
 -37 prev_ctype=s                                     -110       -153    
 -38 prev_phone=D                                      -58          "str_s3_8" 
 -39 prev_ctype=r                                      -70        -72    
 -40 phone=OI                                          -66       -129    
 -41 phone=dZ                                          -52        -69    
 -42 prev_cvox=-                                       -43       -106    
 -43 phone=_                                           -48       -159    
 -44 ph_ctype=n                                        -45          "str_s3_9" 
 -45 ph_ctype=r                                        -67        -95    
 -46 pos_in_syl=0                                       "str_s3_10"     -85    
 -47 prev_phone=_                                      -60         "str_s3_11" 
 -48 phone=s                                          -118       -156    
 -49 phone=A                                          -104       -170    
 -50 ph_cplace=l                                        "str_s3_12"     -75    
 -51 prev_prev_phone=_                                 -65         "str_s3_13" 
 -52 prev_ctype=n                                      -54        -53    
 -53 next_next_cplace=l                                -83         "str_s3_14" 
 -54 prev_phone=l                                      -74         "str_s3_15" 
 -55 ph_cplace=l                                       -90         "str_s3_16" 
 -56 phone=_                                            "str_s3_18"      "str_s3_17" 
 -57 prev_phone=i                                     -117         "str_s3_19" 
 -58 prev_cvox=-                                       -61        -59    
 -59 next_next_cvox=-                                  -92        -84    
 -60 prev_ctype=f                                      -91         "str_s3_20" 
 -61 prev_cplace=a                                     -81       -171    
 -62 prev_cplace=g                                     -63         "str_s3_21" 
 -63 prev_cvox=-                                       -97       -127    
 -64 prev_vc=0                                        -108         "str_s3_22" 
 -65 prev_cplace=l                                     -76       -176    
 -66 prev_cplace=a                                    -142        -87    
 -67 prev_cvox=0                                        "str_s3_24"      "str_s3_23" 
 -68 pos_in_syl=2                                       "str_s3_26"      "str_s3_25" 
 -69 next_vlng=s                                        "str_s3_28"      "str_s3_27" 
 -70 phone=A                                           -88       -102    
 -71 next_cvox=-                                        "str_s3_30"      "str_s3_29" 
 -72 pos_in_syl=0                                     -140         "str_s3_31" 
 -73 prev_syl_break=0                                 -151       -120    
 -74 prev_prev_vlng=l                                 -135       -130    
 -75 prev_vfront=2                                    -144         "str_s3_32" 
 -76 phone=E                                           -94       -123    
 -77 phone=z                                          -138         "str_s3_33" 
 -78 prev_syl_break=1                                   "str_s3_34"     -93    
 -79 phone=m                                          -146         "str_s3_35" 
 -80 pos_in_syl=1                                       "str_s3_36"    -163    
 -81 next_next_ctype=0                                -111        -99    
 -82 prev_ctype=f                                     -107         "str_s3_37" 
 -83 next_phone=t                                       "str_s3_39"      "str_s3_38" 
 -84 prev_phone=f                                       "str_s3_41"      "str_s3_40" 
 -85 prev_phone=_                                       "str_s3_43"      "str_s3_42" 
 -86 next_cvox=-                                        "str_s3_45"      "str_s3_44" 
 -87 prev_phone=z                                       "str_s3_47"      "str_s3_46" 
 -88 prev_prev_vc=0                                    -89         "str_s3_48" 
 -89 ph_vheight=3                                     -132       -100    
 -90 phone=g                                          -101         "str_s3_49" 
 -91 prev_prev_phone=s                                -114         "str_s3_50" 
 -92 next_vheight=1                                   -105         "str_s3_51" 
 -93 phone=A                                            "str_s3_52"    -103    
 -94 ph_vrnd=+                                          "str_s3_54"      "str_s3_53" 
 -95 prev_phone=t                                       "str_s3_56"      "str_s3_55" 
 -96 next_ctype=0                                     -177         "str_s3_57" 
 -97 next_cvox=-                                       -98         "str_s3_58" 
 -98 prev_phone=m                                       "str_s3_60"      "str_s3_59" 
 -99 prev_phone=_                                     -141         "str_s3_61" 
 -100 pos_in_syl=0                                     -133         "str_s3_62" 
 -101 next_ctype=s                                     -161         "str_s3_63" 
 -102 pos_in_syl=0                                     -113         "str_s3_64" 
 -103 next_next_vc=+                                     "str_s3_66"      "str_s3_65" 
 -104 prev_cplace=b                                    -128         "str_s3_67" 
 -105 next_phone=n                                     -155         "str_s3_68" 
 -106 prev_cplace=v                                      "str_s3_70"      "str_s3_69" 
 -107 next_phone=u                                       "str_s3_72"      "str_s3_71" 
 -108 prev_cplace=l                                    -121       -125    
 -109 prev_prev_phone=s                                  "str_s3_74"      "str_s3_73" 
 -110 next_vlng=l                                      -166       -139    
 -111 prev_ctype=r                                       "str_s3_75"    -112    
 -112 next_next_phone=t                                  "str_s3_77"      "str_s3_76" 
 -113 prev_cplace=l                                      "str_s3_79"      "str_s3_78" 
 -114 next_phone=m                                     -115         "str_s3_80" 
 -115 prev_cvox=0                                        "str_s3_81"    -116    
 -116 prev_syl_break=0                                   "str_s3_83"      "str_s3_82" 
 -117 pos_in_syl=0                                     -137         "str_s3_84" 
 -118 ph_ctype=f                                       -172       -119    
 -119 prev_vrnd=0                                      -122         "str_s3_85" 
 -120 prev_prev_phone=D                                -164         "str_s3_86" 
 -121 next_cvox=-                                      -167       -180    
 -122 ph_cplace=p                                        "str_s3_88"      "str_s3_87" 
 -123 prev_phone=g                                       "str_s3_90"      "str_s3_89" 
 -124 prev_phone=r                                       "str_s3_92"      "str_s3_91" 
 -125 next_next_ctype=n                                  "str_s3_94"      "str_s3_93" 
 -126 next_vlng=a                                        "str_s3_96"      "str_s3_95" 
 -127 prev_cplace=v                                    -179         "str_s3_97" 
 -128 prev_phone=h                                     -174         "str_s3_98" 
 -129 next_ctype=s                                     -134         "str_s3_99" 
 -130 phone=D                                           "str_s3_101"     "str_s3_100" 
 -131 next_phone=r                                      "str_s3_103"     "str_s3_102" 
 -132 next_next_phone=r                                 "str_s3_105"     "str_s3_104" 
 -133 prev_cplace=a                                     "str_s3_107"     "str_s3_106" 
 -134 next_vheight=3                                   -157        "str_s3_108" 
 -135 prev_ctype=s                                     -136        "str_s3_109" 
 -136 next_vfront=3                                     "str_s3_111"     "str_s3_110" 
 -137 prev_prev_phone=A                                -158        "str_s3_112" 
 -138 prev_phone=v                                      "str_s3_114"     "str_s3_113" 
 -139 prev_cvox=+                                       "str_s3_116"     "str_s3_115" 
 -140 next_phone=m                                      "str_s3_118"     "str_s3_117" 
 -141 prev_ctype=f                                     -165        "str_s3_119" 
 -142 ph_vrnd=+                                        -143        "str_s3_120" 
 -143 prev_vheight=2                                    "str_s3_122"     "str_s3_121" 
 -144 next_vfront=1                                    -145       -173    
 -145 prev_prev_phone=k                                 "str_s3_124"     "str_s3_123" 
 -146 prev_vheight=1                                   -147       -150    
 -147 prev_prev_phone=_                                -149       -148    
 -148 prev_syl_break=0                                  "str_s3_126"     "str_s3_125" 
 -149 next_ctype=f                                      "str_s3_128"     "str_s3_127" 
 -150 prev_prev_phone=n                                -160        "str_s3_129" 
 -151 pos_in_syl=0                                      "str_s3_130"    -152    
 -152 next_next_phone=m                                 "str_s3_132"     "str_s3_131" 
 -153 next_next_phone=r                                -154        "str_s3_133" 
 -154 prev_prev_cvox=-                                  "str_s3_135"     "str_s3_134" 
 -155 next_next_phone=O                                 "str_s3_137"     "str_s3_136" 
 -156 prev_cvox=+                                       "str_s3_139"     "str_s3_138" 
 -157 prev_cplace=p                                     "str_s3_141"     "str_s3_140" 
 -158 prev_vfront=1                                     "str_s3_143"     "str_s3_142" 
 -159 prev_phone=z                                      "str_s3_145"     "str_s3_144" 
 -160 next_next_phone=i                                -168        "str_s3_146" 
 -161 prev_vlng=s                                      -162        "str_s3_147" 
 -162 next_vc=0                                         "str_s3_149"     "str_s3_148" 
 -163 prev_cplace=a                                     "str_s3_151"     "str_s3_150" 
 -164 next_vfront=3                                     "str_s3_153"     "str_s3_152" 
 -165 next_next_vrnd=-                                  "str_s3_154"    -169    
 -166 next_phone=U                                      "str_s3_156"     "str_s3_155" 
 -167 next_next_cplace=v                                "str_s3_158"     "str_s3_157" 
 -168 next_phone=z                                      "str_s3_160"     "str_s3_159" 
 -169 next_cplace=l                                     "str_s3_162"     "str_s3_161" 
 -170 prev_cplace=p                                    -175        "str_s3_163" 
 -171 prev_phone=d                                      "str_s3_165"     "str_s3_164" 
 -172 prev_phone=z                                      "str_s3_167"     "str_s3_166" 
 -173 next_vlng=s                                       "str_s3_169"     "str_s3_168" 
 -174 prev_prev_ctype=0                                 "str_s3_171"     "str_s3_170" 
 -175 prev_phone=f                                      "str_s3_173"     "str_s3_172" 
 -176 next_next_phone=h                                 "str_s3_175"     "str_s3_174" 
 -177 prev_phone=dZ                                     "str_s3_176"    -178    
 -178 next_next_cvox=+                                  "str_s3_178"     "str_s3_177" 
 -179 next_phone=n                                      "str_s3_180"     "str_s3_179" 
 -180 next_next_vc=-                                    "str_s3_182"     "str_s3_181" 
}

{*}[4]
{
   0 ph_vrnd=0                                          -4         -1    
  -1 ph_cvox=+                                         -13         -2    
  -2 ph_ctype=f                                         -3        -12    
  -3 ph_ctype=s                                         -5        -24    
  -4 ph_vheight=3                                       -9         -7    
  -5 ph_ctype=a                                         -6          "str_s4_1" 
  -6 phone=r                                            -8        -17    
  -7 phone=AI                                          -14        -35    
  -8 ph_ctype=n                                        -16        -28    
  -9 ph_ctype=r                                        -10        -44    
 -10 phone=EI                                          -11          "str_s4_2" 
 -11 phone=i                                           -18        -43    
 -12 phone=v                                           -22          "str_s4_3" 
 -13 ph_ctype=f                                        -15        -21    
 -14 ph_vrnd=+                                         -26        -39    
 -15 prev_phone=_                                      -20        -59    
 -16 phone=w                                           -64        -31    
 -17 prev_vc=+                                         -54        -38    
 -18 phone=@U                                          -19        -63    
 -19 ph_vrnd=-                                         -56        -30    
 -20 ph_cplace=a                                       -23        -34    
 -21 phone=h                                           -27        -68    
 -22 ph_cplace=d                                       -71        -45    
 -23 ph_ctype=s                                        -52        -98    
 -24 ph_cplace=v                                       -25          "str_s4_4" 
 -25 prev_vlng=0                                       -29        -32    
 -26 prev_vc=0                                         -73        -48    
 -27 ph_cplace=b                                       -33          "str_s4_5" 
 -28 phone=N                                           -36       -131    
 -29 ph_cplace=l                                      -129          "str_s4_6" 
 -30 next_ctype=f                                      -49        -41    
 -31 prev_vlng=0                                         "str_s4_7"     -42    
 -32 prev_cvox=+                                      -113        -69    
 -33 phone=S                                           -40          "str_s4_8" 
 -34 prev_cvox=-                                       -51          "str_s4_9" 
 -35 next_cvox=-                                        "str_s4_10"     -58    
 -36 next_cvox=+                                       -37        -46    
 -37 next_vc=+                                        -133        -55    
 -38 prev_phone=O                                      -75        -50    
 -39 next_phone=r                                      -72         "str_s4_11" 
 -40 ph_cplace=d                                      -123         "str_s4_12" 
 -41 prev_phone=w                                      -53       -135    
 -42 prev_cvox=+                                        "str_s4_13"     -77    
 -43 prev_phone=h                                      -66         "str_s4_14" 
 -44 next_cvox=-                                       -76         "str_s4_15" 
 -45 pos_in_syl=2                                      -87         "str_s4_16" 
 -46 prev_vheight=3                                    -47       -106    
 -47 next_phone=w                                     -158         "str_s4_17" 
 -48 phone={                                            "str_s4_18"    -165    
 -49 ph_vlng=s                                         -85        -60    
 -50 next_next_vrnd=0                                  -70         "str_s4_19" 
 -51 next_vrnd=-                                        "str_s4_20"     -79    
 -52 prev_ctype=f                                      -61       -102    
 -53 phone=@                                          -152        -84    
 -54 prev_phone=p                                      -74       -126    
 -55 prev_cvox=-                                       -65         "str_s4_21" 
 -56 prev_phone=t                                      -57        -94    
 -57 ph_vlng=l                                         -80        -89    
 -58 prev_cvox=0                                        "str_s4_23"      "str_s4_22" 
 -59 next_cplace=g                                    -117         "str_s4_24" 
 -60 prev_phone=g                                      -81         "str_s4_25" 
 -61 next_next_phone=_                                  "str_s4_26"     -62    
 -62 prev_ctype=s                                     -140       -141    
 -63 prev_phone=n                                       "str_s4_28"      "str_s4_27" 
 -64 prev_vc=0                                         -78         "str_s4_29" 
 -65 prev_vlng=0                                       -67       -164    
 -66 prev_phone=S                                     -104         "str_s4_30" 
 -67 next_vfront=2                                    -115         "str_s4_31" 
 -68 prev_prev_vc=0                                   -107         "str_s4_32" 
 -69 prev_ctype=n                                      -92        -82    
 -70 prev_syl_break=1                                   "str_s4_33"    -127    
 -71 next_vrnd=-                                      -125       -154    
 -72 pos_in_syl=1                                       "str_s4_35"      "str_s4_34" 
 -73 prev_vc=+                                         -97        -83    
 -74 prev_cvox=+                                      -111       -130    
 -75 prev_vheight=3                                   -109         "str_s4_36" 
 -76 prev_cvox=+                                      -105        -96    
 -77 next_ctype=r                                     -173         "str_s4_37" 
 -78 next_vfront=1                                      "str_s4_39"      "str_s4_38" 
 -79 prev_vc=-                                        -116         "str_s4_40" 
 -80 prev_phone=g                                       "str_s4_42"      "str_s4_41" 
 -81 prev_phone=n                                      -90         "str_s4_43" 
 -82 next_cvox=-                                      -142       -122    
 -83 ph_vfront=1                                      -100       -155    
 -84 prev_syl_break=0                                   "str_s4_44"    -159    
 -85 prev_phone=n                                      -86         "str_s4_45" 
 -86 next_next_vc=0                                   -134        -93    
 -87 prev_ctype=n                                      -99        -88    
 -88 prev_prev_vfront=1                                 "str_s4_47"      "str_s4_46" 
 -89 next_cplace=a                                    -112         "str_s4_48" 
 -90 prev_phone=T                                      -91         "str_s4_49" 
 -91 ph_vfront=1                                      -147       -108    
 -92 prev_ctype=r                                     -124       -139    
 -93 next_phone=d                                       "str_s4_51"      "str_s4_50" 
 -94 next_vfront=2                                     -95         "str_s4_52" 
 -95 next_phone=d                                       "str_s4_54"      "str_s4_53" 
 -96 prev_prev_cvox=-                                 -171         "str_s4_55" 
 -97 prev_prev_phone=V                                -120         "str_s4_56" 
 -98 ph_cplace=v                                      -161         "str_s4_57" 
 -99 prev_phone=D                                     -167         "str_s4_58" 
 -100 prev_ctype=0                                     -101       -103    
 -101 next_next_vc=0                                     "str_s4_60"      "str_s4_59" 
 -102 next_next_phone=_                                  "str_s4_62"      "str_s4_61" 
 -103 next_vlng=a                                      -168         "str_s4_63" 
 -104 prev_ctype=r                                       "str_s4_65"      "str_s4_64" 
 -105 prev_prev_ctype=n                                -150         "str_s4_66" 
 -106 next_next_phone=t                                -148         "str_s4_67" 
 -107 next_next_phone=d                                -114       -156    
 -108 next_cvox=-                                      -118         "str_s4_68" 
 -109 prev_prev_ctype=n                                -110         "str_s4_69" 
 -110 next_vlng=a                                      -143         "str_s4_70" 
 -111 next_vrnd=+                                      -144         "str_s4_71" 
 -112 prev_phone=r                                     -136         "str_s4_72" 
 -113 prev_vc=0                                          "str_s4_74"      "str_s4_73" 
 -114 prev_cvox=-                                      -138         "str_s4_75" 
 -115 prev_phone={                                       "str_s4_77"      "str_s4_76" 
 -116 next_next_phone=n                                -146         "str_s4_78" 
 -117 next_vc=+                                          "str_s4_79"    -170    
 -118 ph_vheight=1                                       "str_s4_80"    -119    
 -119 prev_cvox=+                                      -162         "str_s4_81" 
 -120 prev_phone=p                                     -121         "str_s4_82" 
 -121 prev_prev_vheight=1                                "str_s4_83"    -145    
 -122 prev_syl_break=1                                   "str_s4_85"      "str_s4_84" 
 -123 prev_cplace=v                                      "str_s4_87"      "str_s4_86" 
 -124 prev_phone=l                                       "str_s4_89"      "str_s4_88" 
 -125 next_ctype=n                                     -132         "str_s4_90" 
 -126 next_vheight=3                                     "str_s4_92"      "str_s4_91" 
 -127 next_cvox=-                                        "str_s4_93"    -128    
 -128 prev_prev_phone=s                                  "str_s4_95"      "str_s4_94" 
 -129 next_phone=_                                       "str_s4_97"      "str_s4_96" 
 -130 next_vheight=3                                     "str_s4_99"      "str_s4_98" 
 -131 next_cvox=-                                       "str_s4_101"     "str_s4_100" 
 -132 next_ctype=r                                      "str_s4_103"     "str_s4_102" 
 -133 next_next_phone=_                                 "str_s4_105"     "str_s4_104" 
 -134 next_vlng=s                                       "str_s4_107"     "str_s4_106" 
 -135 next_cplace=d                                     "str_s4_109"     "str_s4_108" 
 -136 next_cplace=d                                    -137        "str_s4_110" 
 -137 prev_prev_phone=@                                 "str_s4_112"     "str_s4_111" 
 -138 next_next_phone=v                                 "str_s4_114"     "str_s4_113" 
 -139 phone=d                                           "str_s4_116"     "str_s4_115" 
 -140 prev_ctype=n                                      "str_s4_118"     "str_s4_117" 
 -141 prev_cplace=l                                    -157        "str_s4_119" 
 -142 next_vc=-                                        -153        "str_s4_120" 
 -143 next_vheight=3                                   -174        "str_s4_121" 
 -144 next_vheight=3                                    "str_s4_123"     "str_s4_122" 
 -145 prev_phone=w                                      "str_s4_124"    -172    
 -146 prev_syl_break=1                                  "str_s4_126"     "str_s4_125" 
 -147 prev_cvox=-                                       "str_s4_127"    -160    
 -148 next_next_cvox=+                                  "str_s4_128"    -149    
 -149 prev_syl_break=0                                  "str_s4_130"     "str_s4_129" 
 -150 next_next_cvox=+                                  "str_s4_131"    -151    
 -151 prev_prev_ctype=s                                 "str_s4_133"     "str_s4_132" 
 -152 prev_prev_vheight=1                               "str_s4_135"     "str_s4_134" 
 -153 ph_cplace=l                                       "str_s4_137"     "str_s4_136" 
 -154 ph_cplace=p                                       "str_s4_139"     "str_s4_138" 
 -155 next_ctype=n                                      "str_s4_141"     "str_s4_140" 
 -156 prev_cvox=0                                       "str_s4_143"     "str_s4_142" 
 -157 prev_prev_ctype=0                                 "str_s4_145"     "str_s4_144" 
 -158 pos_in_syl=1                                      "str_s4_147"     "str_s4_146" 
 -159 prev_phone=n                                      "str_s4_149"     "str_s4_148" 
 -160 prev_prev_ctype=l                                 "str_s4_151"     "str_s4_150" 
 -161 prev_ctype=f                                      "str_s4_153"     "str_s4_152" 
 -162 prev_syl_break=1                                  "str_s4_154"    -163    
 -163 next_next_vlng=s                                 -166        "str_s4_155" 
 -164 next_phone=@U                                     "str_s4_157"     "str_s4_156" 
 -165 prev_prev_phone=s                                 "str_s4_159"     "str_s4_158" 
 -166 prev_prev_cplace=d                                "str_s4_161"     "str_s4_160" 
 -167 prev_vc=0                                         "str_s4_163"     "str_s4_162" 
 -168 prev_prev_phone=g                                -169        "str_s4_164" 
 -169 next_next_vrnd=0                                  "str_s4_166"     "str_s4_165" 
 -170 next_vlng=s                                       "str_s4_168"     "str_s4_167" 
 -171 next_next_phone=N                                 "str_s4_170"     "str_s4_169" 
 -172 next_cplace=p                                     "str_s4_172"     "str_s4_171" 
 -173 prev_phone=z                                      "str_s4_174"     "str_s4_173" 
 -174 prev_prev_vfront=1                               -175        "str_s4_175" 
 -175 next_next_ctype=n                                -176        "str_s4_176" 
 -176 next_ctype=l                                      "str_s4_178"     "str_s4_177" 
}

{*}[5]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 ph_cvox=+                                          -4         -2    
  -2 ph_ctype=r                                         -3        -22    
  -3 ph_ctype=n                                         -5        -19    
  -4 ph_cvox=-                                         -13        -11    
  -5 ph_ctype=l                                         -9        -34    
  -6 phone={                                            -7        -21    
  -7 phone=E                                            -8        -85    
  -8 ph_vlng=d                                         -14        -12    
  -9 phone=d                                           -10        -26    
 -10 ph_cplace=b                                       -17          "str_s5_1" 
 -11 phone=h                                           -23        -39    
 -12 phone=@U                                          -33        -83    
 -13 next_phone=h                                      -28          "str_s5_2" 
 -14 next_cvox=-                                       -15        -45    
 -15 ph_vrnd=+                                         -16        -37    
 -16 next_vc=0                                         -24        -38    
 -17 phone=D                                           -18        -27    
 -18 ph_cplace=l                                       -50        -62    
 -19 next_vc=0                                         -20       -124    
 -20 next_cvox=-                                       -64          "str_s5_3" 
 -21 pos_in_syl=0                                      -41       -133    
 -22 phone=w                                           -31        -40    
 -23 next_ctype=s                                      -25        -51    
 -24 next_ctype=f                                      -32        -88    
 -25 ph_ctype=s                                        -43        -29    
 -26 next_vrnd=0                                         "str_s5_4"     -60    
 -27 prev_ctype=n                                     -150          "str_s5_5" 
 -28 prev_ctype=f                                      -44       -155    
 -29 ph_cplace=l                                       -30          "str_s5_6" 
 -30 pos_in_syl=0                                      -35        -54    
 -31 ph_cplace=p                                       -74       -106    
 -32 ph_ctype=r                                        -49        -98    
 -33 phone=EI                                          -36        -58    
 -34 next_phone=i                                      -53          "str_s5_7" 
 -35 next_phone=D                                      -63          "str_s5_8" 
 -36 ph_vfront=3                                       -42          "str_s5_9" 
 -37 ph_vheight=3                                      -77        -59    
 -38 ph_vlng=a                                          "str_s5_11"      "str_s5_10" 
 -39 next_phone={                                      -73       -112    
 -40 next_phone=O                                     -103         "str_s5_12" 
 -41 next_cvox=+                                      -116        -52    
 -42 next_cvox=-                                       -82        -92    
 -43 next_vrnd=0                                       -47        -80    
 -44 prev_phone=t                                      -99         "str_s5_13" 
 -45 ph_vheight=3                                      -46        -55    
 -46 ph_vlng=a                                          "str_s5_14"     -56    
 -47 pos_in_syl=0                                       "str_s5_15"     -48    
 -48 phone=f                                          -101       -165    
 -49 next_ctype=s                                      -61        -65    
 -50 next_vc=+                                         -57        -96    
 -51 ph_ctype=s                                       -131         "str_s5_16" 
 -52 next_next_phone=I                                -153         "str_s5_17" 
 -53 next_next_phone=m                                -143       -160    
 -54 ph_cplace=v                                       -71        -66    
 -55 ph_vrnd=-                                        -111         "str_s5_18" 
 -56 phone=@                                            "str_s5_19"    -107    
 -57 next_cplace=g                                     -93         "str_s5_20" 
 -58 next_cvox=+                                      -162        -95    
 -59 prev_prev_phone=@U                                -68         "str_s5_21" 
 -60 next_phone=_                                     -102       -137    
 -61 next_cplace=l                                     -69         "str_s5_22" 
 -62 prev_phone=_                                      -67         "str_s5_23" 
 -63 next_phone=h                                     -108         "str_s5_24" 
 -64 next_vrnd=-                                       -70        -90    
 -65 ph_vfront=3                                      -167         "str_s5_25" 
 -66 next_vfront=1                                      "str_s5_27"      "str_s5_26" 
 -67 prev_cvox=-                                       -81         "str_s5_28" 
 -68 prev_vheight=1                                    -79         "str_s5_29" 
 -69 next_phone=r                                      -91         "str_s5_30" 
 -70 next_phone=j                                      -94         "str_s5_31" 
 -71 prev_syl_break=0                                   "str_s5_32"     -72    
 -72 prev_vrnd=0                                      -114       -136    
 -73 prev_prev_phone=_                                  "str_s5_34"      "str_s5_33" 
 -74 next_ctype=r                                      -75       -164    
 -75 next_vrnd=0                                        "str_s5_35"     -76    
 -76 next_cvox=+                                      -152       -100    
 -77 next_vrnd=-                                       -78       -159    
 -78 next_next_vrnd=+                                 -138         "str_s5_36" 
 -79 next_phone=I                                      -86         "str_s5_37" 
 -80 next_phone=h                                       "str_s5_39"      "str_s5_38" 
 -81 prev_syl_break=0                                 -142         "str_s5_40" 
 -82 phone=AI                                         -123       -156    
 -83 next_vheight=3                                    -84         "str_s5_41" 
 -84 next_ctype=n                                     -119         "str_s5_42" 
 -85 next_phone=r                                     -118       -126    
 -86 next_vheight=2                                   -113        -87    
 -87 prev_prev_phone=EI                                 "str_s5_44"      "str_s5_43" 
 -88 ph_ctype=r                                       -135        -89    
 -89 next_next_vc=+                                     "str_s5_46"      "str_s5_45" 
 -90 prev_phone=@U                                     -97         "str_s5_47" 
 -91 next_phone=@                                     -157         "str_s5_48" 
 -92 next_cplace=a                                      "str_s5_50"      "str_s5_49" 
 -93 next_ctype=s                                     -105         "str_s5_51" 
 -94 next_next_vlng=a                                 -140         "str_s5_52" 
 -95 next_cplace=l                                      "str_s5_54"      "str_s5_53" 
 -96 ph_ctype=a                                         "str_s5_56"      "str_s5_55" 
 -97 next_next_phone=g                                  "str_s5_58"      "str_s5_57" 
 -98 next_vfront=1                                      "str_s5_60"      "str_s5_59" 
 -99 next_cvox=+                                      -141         "str_s5_61" 
 -100 next_ctype=s                                       "str_s5_63"      "str_s5_62" 
 -101 phone=T                                          -154         "str_s5_64" 
 -102 next_cplace=a                                    -147         "str_s5_65" 
 -103 next_vfront=2                                    -120       -104    
 -104 prev_vlng=a                                        "str_s5_67"      "str_s5_66" 
 -105 ph_cplace=v                                      -163       -139    
 -106 next_phone=u                                       "str_s5_69"      "str_s5_68" 
 -107 next_cplace=l                                      "str_s5_71"      "str_s5_70" 
 -108 prev_cvox=-                                      -109         "str_s5_72" 
 -109 phone=k                                          -110         "str_s5_73" 
 -110 next_phone=s                                       "str_s5_75"      "str_s5_74" 
 -111 next_next_phone=V                                -127         "str_s5_76" 
 -112 prev_cvox=-                                        "str_s5_78"      "str_s5_77" 
 -113 next_next_phone=l                                -115         "str_s5_79" 
 -114 next_phone=@                                       "str_s5_81"      "str_s5_80" 
 -115 next_cplace=l                                    -121         "str_s5_82" 
 -116 prev_cplace=d                                      "str_s5_83"    -117    
 -117 prev_prev_phone=z                                  "str_s5_85"      "str_s5_84" 
 -118 prev_prev_phone=z                                  "str_s5_87"      "str_s5_86" 
 -119 next_phone=v                                       "str_s5_89"      "str_s5_88" 
 -120 prev_cplace=0                                    -125       -132    
 -121 prev_phone=T                                     -122         "str_s5_90" 
 -122 prev_prev_cplace=d                               -128         "str_s5_91" 
 -123 next_vheight=2                                     "str_s5_93"      "str_s5_92" 
 -124 phone=N                                            "str_s5_95"      "str_s5_94" 
 -125 prev_phone=r                                       "str_s5_97"      "str_s5_96" 
 -126 prev_prev_vc=0                                     "str_s5_99"      "str_s5_98" 
 -127 next_next_vheight=1                              -130        "str_s5_100" 
 -128 next_next_phone=w                                -149       -129    
 -129 prev_ctype=s                                      "str_s5_102"     "str_s5_101" 
 -130 next_next_ctype=f                                 "str_s5_104"     "str_s5_103" 
 -131 next_cvox=-                                       "str_s5_106"     "str_s5_105" 
 -132 next_phone=u                                      "str_s5_108"     "str_s5_107" 
 -133 next_next_cvox=+                                 -134        "str_s5_109" 
 -134 prev_prev_vheight=3                              -145        "str_s5_110" 
 -135 phone=i                                           "str_s5_112"     "str_s5_111" 
 -136 prev_ctype=f                                      "str_s5_114"     "str_s5_113" 
 -137 prev_ctype=0                                      "str_s5_116"     "str_s5_115" 
 -138 next_cplace=a                                     "str_s5_118"     "str_s5_117" 
 -139 prev_cvox=-                                       "str_s5_120"     "str_s5_119" 
 -140 prev_phone=EI                                     "str_s5_122"     "str_s5_121" 
 -141 prev_phone=p                                      "str_s5_124"     "str_s5_123" 
 -142 prev_phone=z                                     -144        "str_s5_125" 
 -143 next_cvox=-                                      -161        "str_s5_126" 
 -144 prev_vfront=1                                     "str_s5_128"     "str_s5_127" 
 -145 prev_vc=+                                        -146        "str_s5_129" 
 -146 next_next_ctype=f                                 "str_s5_131"     "str_s5_130" 
 -147 next_cvox=-                                      -148        "str_s5_132" 
 -148 prev_prev_phone={                                 "str_s5_134"     "str_s5_133" 
 -149 next_next_vrnd=+                                  "str_s5_136"     "str_s5_135" 
 -150 pos_in_syl=2                                     -151        "str_s5_137" 
 -151 prev_vc=0                                         "str_s5_139"     "str_s5_138" 
 -152 prev_prev_phone=D                                 "str_s5_141"     "str_s5_140" 
 -153 next_phone=l                                      "str_s5_143"     "str_s5_142" 
 -154 ph_ctype=f                                        "str_s5_145"     "str_s5_144" 
 -155 next_phone=_                                      "str_s5_147"     "str_s5_146" 
 -156 next_ctype=r                                      "str_s5_149"     "str_s5_148" 
 -157 next_phone=N                                     -158        "str_s5_150" 
 -158 prev_phone=@                                      "str_s5_152"     "str_s5_151" 
 -159 next_next_ctype=n                                 "str_s5_154"     "str_s5_153" 
 -160 prev_phone=E                                      "str_s5_156"     "str_s5_155" 
 -161 next_vc=0                                         "str_s5_158"     "str_s5_157" 
 -162 next_next_phone=_                                 "str_s5_160"     "str_s5_159" 
 -163 next_ctype=n                                      "str_s5_162"     "str_s5_161" 
 -164 next_next_ctype=r                                 "str_s5_164"     "str_s5_163" 
 -165 prev_phone=z                                     -166        "str_s5_165" 
 -166 prev_phone=aU                                     "str_s5_167"     "str_s5_166" 
 -167 phone=@                                           "str_s5_169"     "str_s5_168" 
}

{*}[6]
{
   0 ph_vrnd=0                                          -4         -1    
  -1 ph_ctype=r                                         -2        -10    
  -2 ph_ctype=n                                         -3         -8    
  -3 phone=l                                            -6        -31    
  -4 next_ctype=s                                       -5        -15    
  -5 next_cvox=+                                        -7        -13    
  -6 ph_cvox=0                                          -9        -27    
  -7 next_vc=+                                         -23        -20    
  -8 next_cvox=+                                       -12        -28    
  -9 phone=h                                           -11        -67    
 -10 ph_cplace=p                                       -16        -65    
 -11 next_cvox=-                                       -14        -34    
 -12 next_vc=+                                         -26        -51    
 -13 next_phone=r                                      -21        -62    
 -14 ph_cvox=+                                         -19        -17    
 -15 ph_vheight=3                                      -18        -32    
 -16 next_vc=+                                         -24        -29    
 -17 ph_cplace=d                                       -40        -22    
 -18 phone=E                                           -30        -42    
 -19 phone=t                                           -55        -49    
 -20 next_phone={                                      -82       -119    
 -21 next_ctype=n                                      -35        -54    
 -22 prev_ctype=n                                      -47          "str_s6_1" 
 -23 next_cvox=-                                       -50        -41    
 -24 next_cvox=+                                       -25        -43    
 -25 next_ctype=s                                        "str_s6_3"       "str_s6_2" 
 -26 next_vc=0                                         -81        -59    
 -27 next_vc=+                                         -57          "str_s6_4" 
 -28 next_next_phone=t                                   "str_s6_6"       "str_s6_5" 
 -29 next_vfront=1                                    -139        -53    
 -30 next_cvox=+                                       -33        -64    
 -31 next_ctype=s                                      -38          "str_s6_7" 
 -32 next_cvox=-                                       -98        -44    
 -33 ph_vlng=d                                         -75          "str_s6_8" 
 -34 phone=d                                           -48          "str_s6_9" 
 -35 next_phone=dZ                                     -36         "str_s6_10" 
 -36 next_ctype=f                                      -72        -37    
 -37 phone=E                                           -77         "str_s6_11" 
 -38 next_phone=U                                      -39         "str_s6_12" 
 -39 next_next_vc=0                                    -45         "str_s6_13" 
 -40 next_phone=_                                      -46         "str_s6_14" 
 -41 ph_vlng=a                                         -58        -90    
 -42 next_cvox=+                                        "str_s6_16"      "str_s6_15" 
 -43 next_phone=D                                     -111       -118    
 -44 next_cplace=v                                     -76       -138    
 -45 next_cvox=-                                      -109         "str_s6_17" 
 -46 ph_cplace=l                                       -56        -79    
 -47 prev_ctype=0                                       "str_s6_18"     -66    
 -48 next_ctype=f                                     -137       -104    
 -49 prev_vc=+                                        -105        -73    
 -50 ph_vrnd=-                                          "str_s6_19"    -102    
 -51 phone=m                                           -52        -91    
 -52 pos_in_syl=0                                       "str_s6_20"    -114    
 -53 phone=r                                            "str_s6_21"     -60    
 -54 phone=E                                           -63       -144    
 -55 pos_in_syl=0                                      -99       -106    
 -56 prev_phone=v                                      -61         "str_s6_22" 
 -57 next_next_vrnd=0                                 -115       -108    
 -58 ph_vheight=1                                     -101        -86    
 -59 ph_cplace=l                                        "str_s6_24"      "str_s6_23" 
 -60 next_vheight=2                                    -97         "str_s6_25" 
 -61 prev_ctype=f                                      -68         "str_s6_26" 
 -62 phone=I                                          -116         "str_s6_27" 
 -63 next_next_phone=@U                               -107         "str_s6_28" 
 -64 phone=U                                          -120         "str_s6_29" 
 -65 prev_ctype=n                                       "str_s6_31"      "str_s6_30" 
 -66 prev_vlng=l                                       -74         "str_s6_32" 
 -67 prev_vc=0                                          "str_s6_34"      "str_s6_33" 
 -68 next_vc=+                                         -69        -71    
 -69 prev_prev_phone={                                 -87        -70    
 -70 prev_phone=n                                       "str_s6_36"      "str_s6_35" 
 -71 prev_syl_break=0                                  -92        -83    
 -72 next_phone=w                                      -89         "str_s6_37" 
 -73 next_vrnd=-                                        "str_s6_39"      "str_s6_38" 
 -74 prev_vheight=2                                     "str_s6_41"      "str_s6_40" 
 -75 next_cplace=l                                     -95         "str_s6_42" 
 -76 next_next_cvox=-                                   "str_s6_43"    -125    
 -77 next_cplace=b                                     -78         "str_s6_44" 
 -78 next_next_phone=AI                               -122         "str_s6_45" 
 -79 prev_cvox=-                                       -80         "str_s6_46" 
 -80 prev_phone=z                                     -112         "str_s6_47" 
 -81 next_next_vc=0                                   -103         "str_s6_48" 
 -82 ph_vfront=3                                       -85         "str_s6_49" 
 -83 prev_vc=+                                        -134        -84    
 -84 ph_cplace=b                                        "str_s6_50"     -94    
 -85 next_next_cvox=+                                   "str_s6_51"    -100    
 -86 next_phone=tS                                      "str_s6_53"      "str_s6_52" 
 -87 next_phone=n                                     -124        -88    
 -88 phone=z                                            "str_s6_55"      "str_s6_54" 
 -89 phone=i                                          -113         "str_s6_56" 
 -90 next_ctype=f                                       "str_s6_58"      "str_s6_57" 
 -91 next_next_cvox=-                                   "str_s6_59"    -133    
 -92 pos_in_syl=0                                       "str_s6_60"     -93    
 -93 phone=d                                            "str_s6_62"      "str_s6_61" 
 -94 prev_prev_phone=aU                                 "str_s6_64"      "str_s6_63" 
 -95 prev_prev_phone=_                                 -96         "str_s6_65" 
 -96 next_next_phone=t                                -146         "str_s6_66" 
 -97 prev_prev_phone=n                                  "str_s6_68"      "str_s6_67" 
 -98 prev_cvox=+                                        "str_s6_70"      "str_s6_69" 
 -99 next_vc=0                                          "str_s6_72"      "str_s6_71" 
 -100 ph_vlng=d                                          "str_s6_74"      "str_s6_73" 
 -101 phone=@U                                           "str_s6_76"      "str_s6_75" 
 -102 next_next_cplace=a                                 "str_s6_78"      "str_s6_77" 
 -103 next_phone=h                                       "str_s6_80"      "str_s6_79" 
 -104 next_phone=h                                       "str_s6_82"      "str_s6_81" 
 -105 pos_in_syl=0                                       "str_s6_83"    -117    
 -106 ph_ctype=s                                         "str_s6_85"      "str_s6_84" 
 -107 next_phone=N                                     -129       -128    
 -108 prev_cvox=-                                        "str_s6_87"      "str_s6_86" 
 -109 next_vc=0                                        -110       -132    
 -110 next_vheight=1                                   -141         "str_s6_88" 
 -111 next_phone=w                                       "str_s6_90"      "str_s6_89" 
 -112 prev_phone=_                                       "str_s6_92"      "str_s6_91" 
 -113 phone=E                                          -135         "str_s6_93" 
 -114 prev_prev_phone=_                                -121         "str_s6_94" 
 -115 next_phone=h                                     -142         "str_s6_95" 
 -116 prev_phone=D                                       "str_s6_97"      "str_s6_96" 
 -117 prev_syl_break=1                                 -126         "str_s6_98" 
 -118 prev_syl_break=0                                  "str_s6_100"      "str_s6_99" 
 -119 phone=i                                           "str_s6_102"     "str_s6_101" 
 -120 next_cplace=l                                     "str_s6_104"     "str_s6_103" 
 -121 prev_prev_phone=j                                 "str_s6_106"     "str_s6_105" 
 -122 phone=I                                          -123       -127    
 -123 ph_ctype=r                                        "str_s6_108"     "str_s6_107" 
 -124 next_ctype=f                                      "str_s6_109"    -136    
 -125 prev_phone=_                                      "str_s6_111"     "str_s6_110" 
 -126 prev_ctype=r                                      "str_s6_113"     "str_s6_112" 
 -127 next_phone=D                                      "str_s6_115"     "str_s6_114" 
 -128 pos_in_syl=1                                      "str_s6_116"    -149    
 -129 next_next_vrnd=-                                 -130        "str_s6_117" 
 -130 prev_prev_phone=_                                -131        "str_s6_118" 
 -131 ph_vheight=3                                     -148        "str_s6_119" 
 -132 next_next_phone=n                                 "str_s6_121"     "str_s6_120" 
 -133 prev_prev_cplace=a                                "str_s6_123"     "str_s6_122" 
 -134 prev_prev_vheight=1                               "str_s6_125"     "str_s6_124" 
 -135 ph_vheight=3                                      "str_s6_127"     "str_s6_126" 
 -136 phone=z                                          -145        "str_s6_128" 
 -137 ph_cvox=+                                         "str_s6_130"     "str_s6_129" 
 -138 ph_vlng=d                                         "str_s6_132"     "str_s6_131" 
 -139 next_next_phone=z                                 "str_s6_133"    -140    
 -140 prev_phone=r                                      "str_s6_135"     "str_s6_134" 
 -141 next_next_cvox=+                                  "str_s6_137"     "str_s6_136" 
 -142 next_ctype=s                                     -143        "str_s6_138" 
 -143 next_ctype=f                                      "str_s6_140"     "str_s6_139" 
 -144 next_next_phone=i                                 "str_s6_142"     "str_s6_141" 
 -145 prev_prev_ctype=s                                 "str_s6_144"     "str_s6_143" 
 -146 phone=@                                          -147        "str_s6_145" 
 -147 prev_prev_phone=tS                                "str_s6_147"     "str_s6_146" 
 -148 phone=V                                           "str_s6_149"     "str_s6_148" 
 -149 prev_prev_vfront=2                                "str_s6_151"     "str_s6_150" 
}

