QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_prev_phone=O { "O^*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS prev_prev_phone=OI { "OI^*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_phone=en12 { "*^en12-*" }
QS phone=en12 { "*-en12+*" }
QS next_next_phone=en12 { "*=en12||*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=0 { "*^en10-*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS next_vlng=l { "*+u=*","*+A=*","*+O=*","*+i=*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_prev_vheight=3 { "A^*","AI^*","en12^*","O^*","aU^*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS next_next_vheight=3 { "*=A||*","*=AI||*","*=en12||*","*=O||*","*=aU||*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS next_next_vfront=3 { "*=u||*","*=OI||*","*=A||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f10=1 { "*|f10=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=1 { "*|f24=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f47=0 { "*|f47=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=0 { "*|f42=0|*" }
QS f25=H-L% { "*|f25=H-L%|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f2=0 { "*|f2=0|*" }
QS f33=4 { "*|f33=4|*" }
QS f38=0 { "*|f38=0|*" }
QS f38=1 { "*|f38=1|*" }
QS f29=1 { "*|f29=1|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f32=finalLow { "*|f32=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f58=1 { "*|f58=1|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=L+H* { "*|f23=L+H*|*" }
QS f9=L* { "*|f9=L*|*" }
QS f9=L+H* { "*|f9=L+H*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=12 { "*|f54=12|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=4 { "*|f51=4|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=1 { "*|f21=1|*" }
QS f19=13 { "*|f19=13|*" }
QS f27=1 { "*|f27=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=3 { "*|f44=3|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=2 { "*|f0=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f56=1 { "*|f56=1|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=mid { "*|f1=mid|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f28=3 { "*|f28=3|*" }
QS f34=8 { "*|f34=8|*" }

{*}[2]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en10		-2	-6
 -2 ph_ctype=n		-3	-10
 -3 ph_ctype=f		-4	-8
 -4 ph_ctype=s		-9	-7
 -5 segs_from_word_start=0		-11	-14
 -6 syls_from_prev_stressed=0		-19	"mgc_s2_1"
 -7 prev_ctype=f		-13	-91
 -8 prev_vrnd=0		-15	-30
 -9 ph_cplace=a		-26	-12
 -10 phone=en4		-16	-73
 -11 ph_vheight=1		-17	-18
 -12 phone=r		-25	-27
 -13 ph_cplace=a		-33	-22
 -14 ph_vfront=1		-39	-43
 -15 ph_cplace=a		-32	-29
 -16 prev_vrnd=0		-35	-82
 -17 phone=en11		-21	-46
 -18 prev_ctype=r		-20	-55
 -19 prev_ctype=r		-31	-135
 -20 prev_phone=l		-42	-74
 -21 prev_ctype=r		-23	-48
 -22 prev_ctype=n		-28	-41
 -23 prev_phone=l		-24	-116
 -24 prev_ctype=n		-37	-49
 -25 onsetcoda=coda		-70	-110
 -26 ph_ctype=r		-89	-44
 -27 prev_vc=+		-125	-113
 -28 segs_from_word_start=0		-61	-115
 -29 ph_cvox=+		-87	-165
 -30 prev_cvox=+		-57	-52
 -31 prev_vfront=1		-34	-155
 -32 ph_cvox=+		-45	-38
 -33 ph_cplace=l		-54	-60
 -34 prev_ctype=n		-36	-58
 -35 phone=m		-136	-216
 -36 prev_phone=l		-50	-94
 -37 prev_phone=en2		-40	-163
 -38 phone=en2		-124	-69
 -39 syls_from_prev_stressed=0		-47	-138
 -40 prev_phone=s		-51	-190
 -41 ph_cvox=+		-67	"mgc_s2_2"
 -42 phone=i		-92	-84
 -43 prev_phone=en10		-56	-151
 -44 prev_vc=+		-53	-103
 -45 phone=h		-59	"mgc_s2_3"
 -46 prev_cplace=l		-75	-215
 -47 prev_ctype=r		-63	-202
 -48 prev_phone=w		-98	-120
 -49 prev_phone=m		-209	-108
 -50 prev_vc=+		-64	-106
 -51 ph_vfront=1		-78	-105
 -52 prev_ctype=n		-76	-71
 -53 ph_cplace=l		-79	-80
 -54 ph_cvox=-		-194	-141
 -55 prev_cplace=l		-62	"mgc_s2_4"
 -56 ph_vlng=s		-232	-95
 -57 prev_prev_phone=en10		-144	-77
 -58 prev_cplace=l		-90	-146
 -59 ph_cplace=p		-205	-237
 -60 prev_is_pause=1		-65	"mgc_s2_5"
 -61 prev_ctype=0		-66	-68
 -62 prev_phone=j		-247	"mgc_s2_6"
 -63 ph_vrnd=+		-86	-227
 -64 prev_ctype=f		-97	-118
 -65 phone=b		-96	-156
 -66 prev_ctype=r		-109	"mgc_s2_7"
 -67 pos_in_syl=0		-243	-158
 -68 ph_cvox=+		-111	"mgc_s2_8"
 -69 pos_in_syl=2		"mgc_s2_10"	"mgc_s2_9"
 -70 prev_vrnd=0		-242	-172
 -71 phone=en2		-72	"mgc_s2_11"
 -72 ph_cplace=g		-119	"mgc_s2_12"
 -73 prev_vfront=1		"mgc_s2_13"	-142
 -74 phone=i		"mgc_s2_15"	"mgc_s2_14"
 -75 prev_cplace=d		-83	"mgc_s2_16"
 -76 prev_phone=r		-85	-93
 -77 phone=h		-201	"mgc_s2_17"
 -78 prev_cplace=p		-88	-207
 -79 prev_phone=en10		-256	"mgc_s2_18"
 -80 prev_phone=t		-81	"mgc_s2_19"
 -81 prev_cvox=+		-210	-101
 -82 prev_phone=r		-130	-225
 -83 prev_cplace=b		-129	"mgc_s2_20"
 -84 prev_cplace=g		-107	-192
 -85 prev_ctype=l		-150	-245
 -86 prev_ctype=f		-153	-162
 -87 prev_phone=en11		-121	"mgc_s2_21"
 -88 prev_cvox=-		-114	-99
 -89 phone=dZ		"mgc_s2_23"	"mgc_s2_22"
 -90 next_vc=+		-161	"mgc_s2_24"
 -91 ph_cplace=a		-140	-221
 -92 prev_ctype=s		-127	-137
 -93 phone=en2		"mgc_s2_26"	"mgc_s2_25"
 -94 next_phone=en10		"mgc_s2_28"	"mgc_s2_27"
 -95 prev_vc=+		-171	-173
 -96 prev_ctype=n		-189	"mgc_s2_29"
 -97 prev_cvox=+		-123	-102
 -98 prev_cplace=p		-236	"mgc_s2_30"
 -99 ph_vlng=a		-100	"mgc_s2_31"
 -100 ph_vrnd=+		-154	-177
 -101 prev_phone=r		"mgc_s2_33"	"mgc_s2_32"
 -102 prev_prev_cvox=+		-222	-126
 -103 stressed_syls_from_phrase_start=0		-104	"mgc_s2_34"
 -104 prev_vfront=1		-254	"mgc_s2_35"
 -105 prev_cvox=-		-183	-134
 -106 prev_phone=AI		-132	"mgc_s2_36"
 -107 prev_ctype=n		-167	"mgc_s2_37"
 -108 ph_vfront=1		"mgc_s2_39"	"mgc_s2_38"
 -109 prev_phone=l		"mgc_s2_41"	"mgc_s2_40"
 -110 prev_vfront=1		"mgc_s2_42"	-249
 -111 prev_vlng=s		-112	-117
 -112 prev_vfront=3		-131	-220
 -113 prev_vfront=1		-193	-241
 -114 prev_cplace=l		-180	-244
 -115 phone=d		"mgc_s2_43"	-195
 -116 ph_vheight=3		"mgc_s2_44"	-239
 -117 next_is_pause=1		-148	"mgc_s2_45"
 -118 next_next_phone=en10		"mgc_s2_46"	-250
 -119 next_phone=en10		-185	"mgc_s2_47"
 -120 next_phone=z		-168	"mgc_s2_48"
 -121 prev_vlng=d		-122	-219
 -122 prev_vheight=1		-145	-197
 -123 prev_cplace=l		-143	"mgc_s2_49"
 -124 ph_cplace=p		-159	"mgc_s2_50"
 -125 segs_from_word_start=0		-139	"mgc_s2_51"
 -126 prev_prev_phone=l		"mgc_s2_53"	"mgc_s2_52"
 -127 prev_phone=h		-128	"mgc_s2_54"
 -128 prev_cvox=-		"mgc_s2_56"	"mgc_s2_55"
 -129 prev_cplace=a		-204	-259
 -130 prev_ctype=l		-178	"mgc_s2_57"
 -131 prev_phone=aU		-248	"mgc_s2_58"
 -132 next_next_phone=en10		"mgc_s2_59"	-133
 -133 prev_phone=en0		-230	"mgc_s2_60"
 -134 prev_phone=f		-160	"mgc_s2_61"
 -135 next_vrnd=0		"mgc_s2_63"	"mgc_s2_62"
 -136 prev_vheight=1		-149	-235
 -137 prev_cplace=a		"mgc_s2_64"	-200
 -138 phone=AI		-246	"mgc_s2_65"
 -139 prev_cplace=a		-176	"mgc_s2_66"
 -140 ph_cplace=l		"mgc_s2_68"	"mgc_s2_67"
 -141 prev_ctype=r		-147	"mgc_s2_69"
 -142 syls_to_next_stressed=0		"mgc_s2_71"	"mgc_s2_70"
 -143 prev_phone=k		"mgc_s2_73"	"mgc_s2_72"
 -144 phone=s		-191	-179
 -145 prev_vlng=a		"mgc_s2_75"	"mgc_s2_74"
 -146 next_next_ctype=0		"mgc_s2_76"	-186
 -147 prev_ctype=n		-170	"mgc_s2_77"
 -148 next_cplace=l		-212	"mgc_s2_78"
 -149 prev_vlng=d		-199	-175
 -150 phone=h		-152	"mgc_s2_79"
 -151 ph_vheight=1		"mgc_s2_80"	-251
 -152 ph_cvox=-		"mgc_s2_81"	-253
 -153 prev_vc=-		-169	-182
 -154 prev_cplace=b		"mgc_s2_83"	"mgc_s2_82"
 -155 next_next_phone=en10		"mgc_s2_85"	"mgc_s2_84"
 -156 prev_ctype=0		-157	"mgc_s2_86"
 -157 prev_ctype=r		"mgc_s2_88"	"mgc_s2_87"
 -158 next_ctype=l		"mgc_s2_90"	"mgc_s2_89"
 -159 prev_phone=E		"mgc_s2_92"	"mgc_s2_91"
 -160 prev_cplace=g		-164	"mgc_s2_93"
 -161 prev_stressed=1		-188	"mgc_s2_94"
 -162 prev_cplace=a		"mgc_s2_95"	-187
 -163 stressed=0		"mgc_s2_97"	"mgc_s2_96"
 -164 phone=EI		-231	"mgc_s2_98"
 -165 prev_vfront=3		-166	"mgc_s2_99"
 -166 prev_ctype=r		-213	"mgc_s2_100"
 -167 prev_ctype=s		-234	-218
 -168 ph_vfront=1		"mgc_s2_102"	"mgc_s2_101"
 -169 ph_ctype=r		-203	"mgc_s2_103"
 -170 prev_vlng=d		-181	"mgc_s2_104"
 -171 prev_ctype=n		-196	"mgc_s2_105"
 -172 segs_from_word_start=0		-223	"mgc_s2_106"
 -173 prev_ctype=r		-174	"mgc_s2_107"
 -174 prev_vfront=3		"mgc_s2_109"	"mgc_s2_108"
 -175 prev_phone=aU		-228	"mgc_s2_110"
 -176 prev_phone=g		-224	"mgc_s2_111"
 -177 next_ctype=r		"mgc_s2_113"	"mgc_s2_112"
 -178 prev_phone=en10		-229	"mgc_s2_114"
 -179 prev_cplace=v		"mgc_s2_116"	"mgc_s2_115"
 -180 prev_vc=+		-211	"mgc_s2_117"
 -181 prev_vfront=1		"mgc_s2_118"	-198
 -182 prev_ctype=l		-240	"mgc_s2_119"
 -183 prev_phone=g		-184	"mgc_s2_120"
 -184 prev_cplace=a		"mgc_s2_122"	"mgc_s2_121"
 -185 ph_cplace=a		"mgc_s2_124"	"mgc_s2_123"
 -186 prev_prev_vrnd=-		"mgc_s2_126"	"mgc_s2_125"
 -187 ph_vheight=2		"mgc_s2_128"	"mgc_s2_127"
 -188 prev_phone=en4		"mgc_s2_130"	"mgc_s2_129"
 -189 next_next_phone=en10		-206	"mgc_s2_131"
 -190 ph_vheight=2		"mgc_s2_132"	-226
 -191 ph_cplace=g		-257	"mgc_s2_133"
 -192 prev_prev_phone=en10		"mgc_s2_135"	"mgc_s2_134"
 -193 segs_from_word_start=0		"mgc_s2_137"	"mgc_s2_136"
 -194 prev_ctype=r		-214	"mgc_s2_138"
 -195 prev_is_pause=1		"mgc_s2_140"	"mgc_s2_139"
 -196 phone=en3		"mgc_s2_141"	-255
 -197 prev_vlng=l		"mgc_s2_143"	"mgc_s2_142"
 -198 prev_vheight=1		"mgc_s2_145"	"mgc_s2_144"
 -199 prev_vfront=3		"mgc_s2_147"	"mgc_s2_146"
 -200 prev_cvox=+		"mgc_s2_149"	"mgc_s2_148"
 -201 ph_cplace=d		"mgc_s2_151"	"mgc_s2_150"
 -202 phone=en11		-208	-260
 -203 prev_vfront=3		"mgc_s2_153"	"mgc_s2_152"
 -204 prev_cvox=-		-252	"mgc_s2_154"
 -205 phone=en6		"mgc_s2_156"	"mgc_s2_155"
 -206 prev_vheight=3		"mgc_s2_158"	"mgc_s2_157"
 -207 phone=en0		"mgc_s2_160"	"mgc_s2_159"
 -208 prev_prev_phone=w		"mgc_s2_162"	"mgc_s2_161"
 -209 phone=en1		"mgc_s2_164"	"mgc_s2_163"
 -210 prev_phone=en10		"mgc_s2_166"	"mgc_s2_165"
 -211 prev_phone=d		"mgc_s2_168"	"mgc_s2_167"
 -212 next_phone=s		-233	"mgc_s2_169"
 -213 next_accent=L+H*		"mgc_s2_171"	"mgc_s2_170"
 -214 prev_vfront=1		"mgc_s2_173"	"mgc_s2_172"
 -215 prev_phone=w		"mgc_s2_175"	"mgc_s2_174"
 -216 prev_phone=i		-217	"mgc_s2_176"
 -217 prev_vlng=d		-258	"mgc_s2_177"
 -218 prev_cplace=l		"mgc_s2_179"	"mgc_s2_178"
 -219 prev_phone=en1		"mgc_s2_181"	"mgc_s2_180"
 -220 prev_vheight=3		"mgc_s2_183"	"mgc_s2_182"
 -221 prev_cplace=b		"mgc_s2_185"	"mgc_s2_184"
 -222 next_vfront=1		-238	"mgc_s2_186"
 -223 next_phone=i		"mgc_s2_188"	"mgc_s2_187"
 -224 prev_phone=en6		"mgc_s2_190"	"mgc_s2_189"
 -225 ph_cplace=l		"mgc_s2_192"	"mgc_s2_191"
 -226 ph_vrnd=-		"mgc_s2_194"	"mgc_s2_193"
 -227 ph_vlng=l		"mgc_s2_196"	"mgc_s2_195"
 -228 prev_phone=en1		"mgc_s2_198"	"mgc_s2_197"
 -229 prev_ctype=f		"mgc_s2_200"	"mgc_s2_199"
 -230 prev_vheight=3		"mgc_s2_202"	"mgc_s2_201"
 -231 prev_prev_phone=s		"mgc_s2_204"	"mgc_s2_203"
 -232 phone=EI		"mgc_s2_206"	"mgc_s2_205"
 -233 next_phone=l		"mgc_s2_208"	"mgc_s2_207"
 -234 prev_cplace=p		"mgc_s2_210"	"mgc_s2_209"
 -235 prev_phone=i		"mgc_s2_212"	"mgc_s2_211"
 -236 ph_vheight=2		"mgc_s2_214"	"mgc_s2_213"
 -237 prev_phone=EI		"mgc_s2_216"	"mgc_s2_215"
 -238 prev_cplace=p		"mgc_s2_218"	"mgc_s2_217"
 -239 phone=O		"mgc_s2_220"	"mgc_s2_219"
 -240 ph_vheight=2		"mgc_s2_222"	"mgc_s2_221"
 -241 segs_from_word_start=0		"mgc_s2_224"	"mgc_s2_223"
 -242 prev_syl_break=0		"mgc_s2_226"	"mgc_s2_225"
 -243 stressed_syls_from_phrase_end=0		"mgc_s2_228"	"mgc_s2_227"
 -244 ph_vrnd=+		"mgc_s2_230"	"mgc_s2_229"
 -245 phone=f		"mgc_s2_232"	"mgc_s2_231"
 -246 phone=en11		"mgc_s2_234"	"mgc_s2_233"
 -247 phone=i		"mgc_s2_236"	"mgc_s2_235"
 -248 prev_vlng=a		"mgc_s2_238"	"mgc_s2_237"
 -249 prev_vheight=1		"mgc_s2_240"	"mgc_s2_239"
 -250 prev_cplace=a		"mgc_s2_242"	"mgc_s2_241"
 -251 next_phone=m		"mgc_s2_244"	"mgc_s2_243"
 -252 prev_vc=-		"mgc_s2_246"	"mgc_s2_245"
 -253 phone=s		"mgc_s2_248"	"mgc_s2_247"
 -254 ph_cplace=l		"mgc_s2_250"	"mgc_s2_249"
 -255 prev_cplace=v		"mgc_s2_252"	"mgc_s2_251"
 -256 prev_cplace=a		"mgc_s2_254"	"mgc_s2_253"
 -257 ph_cvox=-		"mgc_s2_256"	"mgc_s2_255"
 -258 prev_vfront=1		"mgc_s2_258"	"mgc_s2_257"
 -259 prev_phone=t		"mgc_s2_260"	"mgc_s2_259"
 -260 phrase_numsyls=13		"mgc_s2_262"	"mgc_s2_261"
}

{*}[3]
{
 0 ph_vrnd=0		-8	-1
 -1 ph_cvox=+		-2	-3
 -2 word_numsegs=0		-4	-9
 -3 ph_ctype=l		-5	-33
 -4 ph_ctype=f		-7	-15
 -5 phone=r		-6	-29
 -6 ph_ctype=n		-10	-23
 -7 ph_cplace=a		-17	-22
 -8 ph_vfront=1		-11	-16
 -9 prev_phone=en10		-27	-94
 -10 phone=z		-13	-107
 -11 ph_ctype=r		-12	-59
 -12 phone=AI		-26	-66
 -13 ph_cplace=d		-14	-60
 -14 phone=b		-18	-46
 -15 ph_cplace=a		-20	-36
 -16 ph_vlng=l		-21	-51
 -17 phone=tS		-43	"mgc_s3_1"
 -18 ph_cplace=b		-19	-146
 -19 ph_ctype=r		-37	-35
 -20 phone=h		-25	-47
 -21 segs_from_word_start=0		-24	-49
 -22 prev_cvox=-		-42	-209
 -23 phone=m		-30	-103
 -24 phone=EI		-48	-64
 -25 ph_cplace=p		-56	-85
 -26 phone=aU		-28	-91
 -27 prev_ctype=n		-32	-65
 -28 phone=OI		-31	-131
 -29 segs_from_word_start=0		-41	"mgc_s3_2"
 -30 ph_cplace=v		-70	-148
 -31 phone=u		-34	-117
 -32 next_vc=+		-40	"mgc_s3_3"
 -33 prev_vc=+		"mgc_s3_4"	-57
 -34 phone=en1		-45	-68
 -35 ph_cplace=p		-78	-115
 -36 prev_vc=+		-54	-63
 -37 ph_cplace=p		-38	-69
 -38 prev_ctype=n		-39	"mgc_s3_5"
 -39 prev_vrnd=0		-44	-90
 -40 prev_ctype=f		-50	"mgc_s3_6"
 -41 prev_ctype=0		-110	-53
 -42 segs_from_word_start=0		-80	-168
 -43 prev_ctype=n		-61	"mgc_s3_7"
 -44 phone=g		"mgc_s3_9"	"mgc_s3_8"
 -45 ph_vlng=a		-52	-119
 -46 prev_vrnd=0		"mgc_s3_10"	-71
 -47 prev_is_pause=0		"mgc_s3_11"	-72
 -48 phone=en3		-75	-102
 -49 ph_vheight=1		-105	-159
 -50 prev_cvox=-		-84	-121
 -51 prev_ctype=r		-55	-111
 -52 next_phone=z		-62	"mgc_s3_12"
 -53 prev_vfront=3		-190	-167
 -54 prev_ctype=n		-77	"mgc_s3_13"
 -55 prev_phone=l		-99	-187
 -56 phone=en6		-58	-196
 -57 next_vrnd=0		-92	-82
 -58 prev_is_pause=0		"mgc_s3_15"	"mgc_s3_14"
 -59 prev_cplace=a		-74	-138
 -60 prev_ctype=n		-73	-197
 -61 prev_ctype=f		-79	-152
 -62 ph_vrnd=-		-86	-81
 -63 prev_ctype=r		-153	"mgc_s3_16"
 -64 segs_from_word_end=0		-87	-140
 -65 next_phone=en10		"mgc_s3_17"	-76
 -66 prev_ctype=n		-67	"mgc_s3_18"
 -67 prev_phone=l		-93	-191
 -68 prev_phone=n		-142	"mgc_s3_19"
 -69 phone=en9		"mgc_s3_21"	"mgc_s3_20"
 -70 prev_vc=+		"mgc_s3_22"	-144
 -71 prev_phone=en10		-96	"mgc_s3_23"
 -72 prev_ctype=f		-141	"mgc_s3_24"
 -73 prev_is_pause=0		"mgc_s3_25"	-97
 -74 prev_cplace=d		-126	-213
 -75 prev_phone=r		-83	"mgc_s3_26"
 -76 prev_cplace=l		-133	"mgc_s3_27"
 -77 prev_cplace=v		-101	"mgc_s3_28"
 -78 prev_vc=+		-193	-205
 -79 ph_cplace=l		-109	"mgc_s3_29"
 -80 segs_from_word_end=0		-127	-116
 -81 prev_phone=n		-145	"mgc_s3_30"
 -82 prev_vfront=1		-132	-113
 -83 prev_phone=g		-88	"mgc_s3_31"
 -84 prev_ctype=r		-123	"mgc_s3_32"
 -85 prev_vc=+		-169	"mgc_s3_33"
 -86 next_phone=r		-98	"mgc_s3_34"
 -87 prev_ctype=s		-104	"mgc_s3_35"
 -88 prev_cvox=-		-130	-89
 -89 prev_phone=s		-215	"mgc_s3_36"
 -90 prev_phone=l		-95	-216
 -91 prev_ctype=n		"mgc_s3_38"	"mgc_s3_37"
 -92 prev_vheight=3		-118	-170
 -93 next_ctype=n		-134	"mgc_s3_39"
 -94 next_vheight=3		"mgc_s3_41"	"mgc_s3_40"
 -95 prev_ctype=r		-194	"mgc_s3_42"
 -96 prev_ctype=f		-157	"mgc_s3_43"
 -97 prev_cvox=-		-106	"mgc_s3_44"
 -98 segs_from_syl_start=1		"mgc_s3_45"	-201
 -99 prev_ctype=n		-100	-166
 -100 stressed=1		-198	"mgc_s3_46"
 -101 prev_cplace=a		-143	-108
 -102 prev_ctype=r		-137	-156
 -103 prev_ctype=r		-114	"mgc_s3_47"
 -104 prev_phone=r		-135	"mgc_s3_48"
 -105 next_ctype=n		"mgc_s3_49"	-163
 -106 pos_in_syl=2		-112	"mgc_s3_50"
 -107 next_cvox=-		-122	"mgc_s3_51"
 -108 prev_phone=r		-158	"mgc_s3_52"
 -109 next_next_phone=en10		"mgc_s3_54"	"mgc_s3_53"
 -110 prev_ctype=l		-184	"mgc_s3_55"
 -111 prev_cplace=l		"mgc_s3_57"	"mgc_s3_56"
 -112 prev_ctype=f		"mgc_s3_59"	"mgc_s3_58"
 -113 prev_vheight=1		-192	"mgc_s3_60"
 -114 prev_vc=+		"mgc_s3_61"	-210
 -115 words_from_prev_punctuation=0		"mgc_s3_63"	"mgc_s3_62"
 -116 next_phone=en2		-150	"mgc_s3_64"
 -117 prev_phone=n		"mgc_s3_66"	"mgc_s3_65"
 -118 prev_vfront=1		-188	-160
 -119 next_phone=l		-120	"mgc_s3_67"
 -120 prev_ctype=l		-139	"mgc_s3_68"
 -121 prev_cplace=a		-177	"mgc_s3_69"
 -122 next_phone=en10		-128	"mgc_s3_70"
 -123 next_next_phone=en10		"mgc_s3_71"	-124
 -124 prev_vfront=1		-125	"mgc_s3_72"
 -125 prev_ctype=s		"mgc_s3_74"	"mgc_s3_73"
 -126 prev_cplace=p		-129	"mgc_s3_75"
 -127 prev_ctype=n		-179	"mgc_s3_76"
 -128 next_ctype=r		-203	"mgc_s3_77"
 -129 next_accent=L*		-165	"mgc_s3_78"
 -130 prev_ctype=f		-149	"mgc_s3_79"
 -131 prev_cplace=p		-186	"mgc_s3_80"
 -132 prev_vheight=3		-208	-185
 -133 prev_prev_vlng=a		"mgc_s3_82"	"mgc_s3_81"
 -134 tobi_endtone=0		"mgc_s3_83"	-136
 -135 prev_ctype=f		-178	-199
 -136 segs_from_word_start=0		-183	"mgc_s3_84"
 -137 prev_phone=l		-161	"mgc_s3_85"
 -138 next_ctype=n		-175	"mgc_s3_86"
 -139 prev_cplace=d		-172	"mgc_s3_87"
 -140 prev_cplace=d		-204	"mgc_s3_88"
 -141 next_phone=i		-155	"mgc_s3_89"
 -142 prev_phone=s		-212	"mgc_s3_90"
 -143 prev_phone=en10		"mgc_s3_92"	"mgc_s3_91"
 -144 prev_vheight=1		-176	"mgc_s3_93"
 -145 ph_vfront=2		-214	-207
 -146 next_phone=en11		-147	"mgc_s3_94"
 -147 prev_vrnd=0		-164	"mgc_s3_95"
 -148 prev_vfront=1		"mgc_s3_97"	"mgc_s3_96"
 -149 prev_ctype=n		-195	"mgc_s3_98"
 -150 syls_to_next_stressed=0		-151	"mgc_s3_99"
 -151 next_phone=s		"mgc_s3_101"	"mgc_s3_100"
 -152 ph_cplace=l		"mgc_s3_103"	"mgc_s3_102"
 -153 prev_phone=i		-154	"mgc_s3_104"
 -154 prev_vlng=d		-181	-182
 -155 next_vfront=3		"mgc_s3_106"	"mgc_s3_105"
 -156 next_cplace=d		"mgc_s3_108"	"mgc_s3_107"
 -157 prev_cvox=-		"mgc_s3_110"	"mgc_s3_109"
 -158 prev_ctype=l		"mgc_s3_112"	"mgc_s3_111"
 -159 words_from_sentence_start=0		-180	"mgc_s3_113"
 -160 prev_vheight=1		"mgc_s3_114"	-211
 -161 prev_ctype=s		-162	"mgc_s3_115"
 -162 prev_phone=h		-171	"mgc_s3_116"
 -163 prev_cvox=0		-206	"mgc_s3_117"
 -164 next_cvox=-		"mgc_s3_119"	"mgc_s3_118"
 -165 prev_ctype=n		-173	"mgc_s3_120"
 -166 word_numsegs=4		"mgc_s3_122"	"mgc_s3_121"
 -167 prev_phone=A		"mgc_s3_124"	"mgc_s3_123"
 -168 prev_ctype=n		"mgc_s3_126"	"mgc_s3_125"
 -169 prev_cvox=0		"mgc_s3_128"	"mgc_s3_127"
 -170 prev_vfront=3		"mgc_s3_130"	"mgc_s3_129"
 -171 prev_ctype=f		"mgc_s3_132"	"mgc_s3_131"
 -172 prev_ctype=n		"mgc_s3_134"	"mgc_s3_133"
 -173 prev_phone=AI		-174	"mgc_s3_135"
 -174 prev_phone=h		"mgc_s3_137"	"mgc_s3_136"
 -175 selection_prosody=0		"mgc_s3_139"	"mgc_s3_138"
 -176 next_phone=s		"mgc_s3_141"	"mgc_s3_140"
 -177 prev_phone=p		"mgc_s3_143"	"mgc_s3_142"
 -178 prev_phone=l		"mgc_s3_145"	"mgc_s3_144"
 -179 next_phone=s		-189	"mgc_s3_146"
 -180 next_ctype=n		"mgc_s3_148"	"mgc_s3_147"
 -181 prev_phone=u		"mgc_s3_150"	"mgc_s3_149"
 -182 prev_phone=en1		"mgc_s3_152"	"mgc_s3_151"
 -183 prev_ctype=r		"mgc_s3_154"	"mgc_s3_153"
 -184 prev_phone=en6		"mgc_s3_156"	"mgc_s3_155"
 -185 prev_phone=AI		"mgc_s3_158"	"mgc_s3_157"
 -186 prev_ctype=n		"mgc_s3_160"	"mgc_s3_159"
 -187 next_phone=en10		"mgc_s3_162"	"mgc_s3_161"
 -188 segs_from_word_start=0		-200	-202
 -189 prev_stressed=1		"mgc_s3_164"	"mgc_s3_163"
 -190 prev_vheight=1		"mgc_s3_166"	"mgc_s3_165"
 -191 next_cvox=-		"mgc_s3_168"	"mgc_s3_167"
 -192 next_cplace=b		"mgc_s3_170"	"mgc_s3_169"
 -193 prev_prev_vc=0		"mgc_s3_172"	"mgc_s3_171"
 -194 prev_ctype=s		"mgc_s3_174"	"mgc_s3_173"
 -195 prev_phone=l		"mgc_s3_176"	"mgc_s3_175"
 -196 sentence_numphrases=4		"mgc_s3_178"	"mgc_s3_177"
 -197 words_from_phrase_start=0		"mgc_s3_180"	"mgc_s3_179"
 -198 words_from_phrase_start=12		"mgc_s3_182"	"mgc_s3_181"
 -199 next_phone=l		"mgc_s3_184"	"mgc_s3_183"
 -200 prev_phone=u		"mgc_s3_186"	"mgc_s3_185"
 -201 next_phone=d		"mgc_s3_188"	"mgc_s3_187"
 -202 next_next_vfront=3		"mgc_s3_190"	"mgc_s3_189"
 -203 prev_vfront=3		"mgc_s3_192"	"mgc_s3_191"
 -204 prev_cplace=l		"mgc_s3_194"	"mgc_s3_193"
 -205 prev_vfront=1		"mgc_s3_196"	"mgc_s3_195"
 -206 prev_phone=l		"mgc_s3_198"	"mgc_s3_197"
 -207 next_ctype=n		"mgc_s3_200"	"mgc_s3_199"
 -208 prev_prev_vheight=3		"mgc_s3_202"	"mgc_s3_201"
 -209 prev_phone=s		"mgc_s3_204"	"mgc_s3_203"
 -210 next_is_pause=1		"mgc_s3_206"	"mgc_s3_205"
 -211 segs_from_word_start=0		"mgc_s3_208"	"mgc_s3_207"
 -212 prev_cplace=p		"mgc_s3_210"	"mgc_s3_209"
 -213 prev_prev_phone=O		"mgc_s3_212"	"mgc_s3_211"
 -214 next_phone=r		"mgc_s3_214"	"mgc_s3_213"
 -215 next_cvox=-		"mgc_s3_216"	"mgc_s3_215"
 -216 ph_cplace=v		"mgc_s3_218"	"mgc_s3_217"
}

{*}[4]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_cvox=+		-2	-3
 -2 ph_ctype=f		-9	-7
 -3 ph_ctype=n		-5	-28
 -4 phone=en11		-8	-56
 -5 phone=r		-6	-42
 -6 ph_ctype=l		-11	-41
 -7 phone=s		-12	-58
 -8 phone=i		-10	-60
 -9 phone=k		-13	-190
 -10 ph_vfront=1		-14	-20
 -11 ph_ctype=r		-18	-29
 -12 ph_cplace=b		-16	-77
 -13 word_numsegs=0		-15	-44
 -14 ph_vheight=3		-23	-17
 -15 phone=p		-38	-205
 -16 phone=en5		-27	-169
 -17 phone=AI		-19	-103
 -18 ph_ctype=s		-21	-22
 -19 next_phone=r		-33	-37
 -20 phone=EI		-25	-50
 -21 phone=z		-26	-96
 -22 phone=d		-30	-36
 -23 phone=u		-24	-76
 -24 ph_vlng=a		-32	-45
 -25 phone=en3		-31	-55
 -26 ph_cplace=b		-35	-139
 -27 ph_cplace=d		-40	"mgc_s4_1"
 -28 phone=m		-48	-65
 -29 ph_cplace=p		-94	-255
 -30 prev_cvox=-		-34	-236
 -31 next_ctype=n		-67	-62
 -32 phone=en8		-43	-74
 -33 next_phone=z		-46	-101
 -34 prev_ctype=f		-54	"mgc_s4_2"
 -35 phone=en2		-147	-57
 -36 prev_vrnd=0		-134	-51
 -37 phone=O		-247	-78
 -38 ph_cplace=p		-39	"mgc_s4_3"
 -39 onsetcoda=coda		-90	-52
 -40 next_phone=i		-91	-133
 -41 onsetcoda=coda		-84	-92
 -42 prev_vfront=1		-61	-158
 -43 phone=en1		-106	-115
 -44 prev_phone=en10		-99	-66
 -45 prev_phone=en2		-59	-49
 -46 prev_ctype=n		-47	-172
 -47 next_ctype=n		-63	-105
 -48 ph_cplace=v		-53	-179
 -49 next_cvox=0		-189	"mgc_s4_4"
 -50 next_ctype=n		-71	"mgc_s4_5"
 -51 prev_ctype=n		-70	-224
 -52 prev_cvox=-		-150	"mgc_s4_6"
 -53 syls_from_phrase_end=0		-75	-215
 -54 prev_is_pause=1		-87	"mgc_s4_7"
 -55 next_ctype=n		-69	-112
 -56 selection_prosody=0		-82	-136
 -57 prev_ctype=n		-124	"mgc_s4_8"
 -58 next_ctype=0		-153	-68
 -59 next_ctype=l		-72	"mgc_s4_9"
 -60 next_ctype=n		-64	"mgc_s4_10"
 -61 prev_vfront=3		-151	-142
 -62 selection_prosody=stressed		-121	-168
 -63 phone=O		-85	"mgc_s4_11"
 -64 prev_cplace=g		-73	-202
 -65 next_is_pause=1		-88	"mgc_s4_12"
 -66 next_vheight=3		"mgc_s4_14"	"mgc_s4_13"
 -67 next_phone=r		-86	-163
 -68 next_phone=en10		-100	-188
 -69 next_phone=r		-81	"mgc_s4_15"
 -70 prev_ctype=l		"mgc_s4_17"	"mgc_s4_16"
 -71 prev_accent=0		-113	-206
 -72 syls_from_phrase_end=0		-107	-117
 -73 prev_ctype=n		-79	"mgc_s4_18"
 -74 next_ctype=n		-109	-161
 -75 next_ctype=l		-83	"mgc_s4_19"
 -76 next_next_vc=0		-131	"mgc_s4_20"
 -77 prev_phone=aU		-125	"mgc_s4_21"
 -78 prev_ctype=n		-209	"mgc_s4_22"
 -79 prev_ctype=r		-80	-212
 -80 prev_ctype=l		-183	-225
 -81 prev_cplace=g		-111	"mgc_s4_23"
 -82 next_ctype=n		-102	"mgc_s4_24"
 -83 next_cvox=-		-119	"mgc_s4_25"
 -84 prev_vheight=3		-141	"mgc_s4_26"
 -85 word_numsegs=1		-114	-201
 -86 prev_cplace=g		-93	"mgc_s4_27"
 -87 phone=g		-120	"mgc_s4_28"
 -88 prev_vc=+		-149	-89
 -89 next_cvox=0		-185	-174
 -90 stressed=0		-98	-148
 -91 next_phone=en3		-126	-145
 -92 next_is_pause=1		-127	"mgc_s4_29"
 -93 prev_phone=r		-154	-199
 -94 prev_ctype=r		-95	"mgc_s4_30"
 -95 prev_vc=+		-159	-146
 -96 next_is_pause=1		-97	-244
 -97 next_cvox=-		-184	"mgc_s4_31"
 -98 next_phone=r		-249	"mgc_s4_32"
 -99 prev_ctype=f		-130	"mgc_s4_33"
 -100 prev_ctype=r		-108	"mgc_s4_34"
 -101 prev_phone=w		"mgc_s4_36"	"mgc_s4_35"
 -102 next_is_pause=1		-222	-195
 -103 prev_ctype=l		-104	"mgc_s4_37"
 -104 prev_ctype=n		-128	"mgc_s4_38"
 -105 ph_vfront=2		-193	"mgc_s4_39"
 -106 phone=OI		-240	"mgc_s4_40"
 -107 prev_ctype=n		-160	"mgc_s4_41"
 -108 next_vrnd=+		-162	"mgc_s4_42"
 -109 prev_phone=l		-110	"mgc_s4_43"
 -110 next_phone=v		-118	"mgc_s4_44"
 -111 prev_ctype=r		-122	-181
 -112 prev_phone=h		-137	"mgc_s4_45"
 -113 prev_ctype=n		"mgc_s4_47"	"mgc_s4_46"
 -114 phone=A		"mgc_s4_48"	-143
 -115 next_ctype=n		-116	"mgc_s4_49"
 -116 next_cplace=0		-170	-238
 -117 next_phone=d		-129	"mgc_s4_50"
 -118 prev_ctype=n		"mgc_s4_51"	-254
 -119 segs_from_word_start=0		-156	"mgc_s4_52"
 -120 prev_ctype=s		"mgc_s4_54"	"mgc_s4_53"
 -121 ph_vheight=2		-171	"mgc_s4_55"
 -122 prev_phone=b		-123	-144
 -123 prev_phone=en10		-207	"mgc_s4_56"
 -124 prev_phone=en10		-138	"mgc_s4_57"
 -125 next_vfront=1		"mgc_s4_59"	"mgc_s4_58"
 -126 next_phone=j		-164	"mgc_s4_60"
 -127 prev_phone=en1		-140	"mgc_s4_61"
 -128 next_ctype=n		-132	"mgc_s4_62"
 -129 prev_cplace=p		-176	-242
 -130 next_phone=en10		"mgc_s4_64"	"mgc_s4_63"
 -131 prev_ctype=s		-178	-198
 -132 prev_vc=0		-211	"mgc_s4_65"
 -133 words_from_prev_punctuation=0		-248	"mgc_s4_66"
 -134 next_vc=+		-221	-135
 -135 segs_from_word_start=0		"mgc_s4_68"	"mgc_s4_67"
 -136 next_cplace=a		-165	"mgc_s4_69"
 -137 segs_from_word_start=0		"mgc_s4_71"	"mgc_s4_70"
 -138 prev_cvox=-		-241	"mgc_s4_72"
 -139 next_vlng=a		-220	"mgc_s4_73"
 -140 prev_prev_phone=s		-187	"mgc_s4_74"
 -141 prev_vc=+		"mgc_s4_75"	-173
 -142 prev_vrnd=+		"mgc_s4_76"	-246
 -143 prev_phone=l		-180	"mgc_s4_77"
 -144 tobi_accent=0		"mgc_s4_79"	"mgc_s4_78"
 -145 syls_from_phrase_start=0		"mgc_s4_80"	-243
 -146 prev_vfront=1		"mgc_s4_82"	"mgc_s4_81"
 -147 ph_ctype=f		"mgc_s4_84"	"mgc_s4_83"
 -148 prev_cvox=-		"mgc_s4_86"	"mgc_s4_85"
 -149 prev_ctype=l		-233	"mgc_s4_87"
 -150 next_phone=s		"mgc_s4_89"	"mgc_s4_88"
 -151 next_vheight=1		-152	"mgc_s4_90"
 -152 next_vfront=1		"mgc_s4_92"	"mgc_s4_91"
 -153 prev_ctype=r		-166	"mgc_s4_93"
 -154 ph_vheight=2		"mgc_s4_94"	-155
 -155 next_phone=l		"mgc_s4_96"	"mgc_s4_95"
 -156 next_ctype=s		-157	-234
 -157 next_cplace=p		-203	"mgc_s4_97"
 -158 prev_vheight=1		-226	"mgc_s4_98"
 -159 prev_ctype=n		-182	"mgc_s4_99"
 -160 next_phone=n		-191	-213
 -161 prev_cplace=l		-192	"mgc_s4_100"
 -162 next_phone=i		-196	"mgc_s4_101"
 -163 prev_cplace=d		"mgc_s4_103"	"mgc_s4_102"
 -164 syls_from_prev_accent=0		-200	"mgc_s4_104"
 -165 segs_from_word_start=0		-237	"mgc_s4_105"
 -166 next_next_ctype=r		-167	"mgc_s4_106"
 -167 next_cplace=l		"mgc_s4_108"	"mgc_s4_107"
 -168 prev_ctype=0		"mgc_s4_110"	"mgc_s4_109"
 -169 next_phone=i		-218	"mgc_s4_111"
 -170 prev_phone=l		-186	"mgc_s4_112"
 -171 prev_phone=l		-175	-216
 -172 phone=aU		-194	"mgc_s4_113"
 -173 prev_stressed=1		"mgc_s4_115"	"mgc_s4_114"
 -174 next_vfront=1		"mgc_s4_117"	"mgc_s4_116"
 -175 next_cplace=v		-204	"mgc_s4_118"
 -176 prev_ctype=n		-177	"mgc_s4_119"
 -177 next_phone=n		"mgc_s4_121"	"mgc_s4_120"
 -178 next_ctype=f		"mgc_s4_122"	-208
 -179 prev_vfront=1		"mgc_s4_124"	"mgc_s4_123"
 -180 prev_cplace=l		-230	"mgc_s4_125"
 -181 next_cplace=d		"mgc_s4_127"	"mgc_s4_126"
 -182 prev_phone=d		"mgc_s4_129"	"mgc_s4_128"
 -183 prev_cplace=p		-229	"mgc_s4_130"
 -184 next_vrnd=-		"mgc_s4_132"	"mgc_s4_131"
 -185 next_accent=L*		"mgc_s4_134"	"mgc_s4_133"
 -186 prev_ctype=n		"mgc_s4_136"	"mgc_s4_135"
 -187 prev_vheight=3		"mgc_s4_138"	"mgc_s4_137"
 -188 prev_vfront=1		"mgc_s4_140"	"mgc_s4_139"
 -189 next_phone=l		-235	"mgc_s4_141"
 -190 next_vfront=1		-232	"mgc_s4_142"
 -191 next_cplace=a		"mgc_s4_144"	"mgc_s4_143"
 -192 prev_cvox=-		"mgc_s4_146"	"mgc_s4_145"
 -193 phone=A		"mgc_s4_147"	-245
 -194 next_ctype=s		"mgc_s4_149"	"mgc_s4_148"
 -195 stressed=0		-252	-217
 -196 prev_cplace=v		-197	"mgc_s4_150"
 -197 prev_vrnd=-		"mgc_s4_152"	"mgc_s4_151"
 -198 selection_prosody=stressed		"mgc_s4_154"	"mgc_s4_153"
 -199 next_next_phone=en2		"mgc_s4_156"	"mgc_s4_155"
 -200 next_vfront=1		"mgc_s4_158"	"mgc_s4_157"
 -201 syls_from_prev_stressed=1		"mgc_s4_160"	"mgc_s4_159"
 -202 prev_prev_phone=en10		"mgc_s4_161"	-253
 -203 next_phone=en2		"mgc_s4_163"	"mgc_s4_162"
 -204 prev_phone=m		-227	"mgc_s4_164"
 -205 prev_ctype=n		"mgc_s4_166"	"mgc_s4_165"
 -206 segs_from_word_end=0		-250	"mgc_s4_167"
 -207 prev_cplace=b		"mgc_s4_169"	"mgc_s4_168"
 -208 prev_phone=m		-251	"mgc_s4_170"
 -209 next_next_ctype=n		-210	"mgc_s4_171"
 -210 prev_accent=0		"mgc_s4_172"	-219
 -211 next_accent=L*		"mgc_s4_174"	"mgc_s4_173"
 -212 stressed=1		"mgc_s4_176"	"mgc_s4_175"
 -213 prev_cplace=p		"mgc_s4_177"	-214
 -214 segs_from_syl_end=3		"mgc_s4_179"	"mgc_s4_178"
 -215 pos_in_syl=0		"mgc_s4_181"	"mgc_s4_180"
 -216 words_from_phrase_start=1		"mgc_s4_183"	"mgc_s4_182"
 -217 prev_phone=r		"mgc_s4_185"	"mgc_s4_184"
 -218 onsetcoda=coda		"mgc_s4_187"	"mgc_s4_186"
 -219 tobi_endtone=L-Lpc		"mgc_s4_189"	"mgc_s4_188"
 -220 next_cvox=-		"mgc_s4_191"	"mgc_s4_190"
 -221 next_is_pause=1		"mgc_s4_193"	"mgc_s4_192"
 -222 syls_to_next_stressed=0		-231	-223
 -223 next_ctype=l		"mgc_s4_195"	"mgc_s4_194"
 -224 next_vrnd=0		"mgc_s4_197"	"mgc_s4_196"
 -225 stressed=0		"mgc_s4_199"	"mgc_s4_198"
 -226 next_is_pause=1		"mgc_s4_201"	"mgc_s4_200"
 -227 segs_from_word_start=1		"mgc_s4_202"	-228
 -228 prev_phone=h		"mgc_s4_204"	"mgc_s4_203"
 -229 next_accent=L+H*		"mgc_s4_205"	-256
 -230 words_from_sentence_end=1		"mgc_s4_206"	-239
 -231 next_vlng=s		"mgc_s4_208"	"mgc_s4_207"
 -232 prev_ctype=n		"mgc_s4_210"	"mgc_s4_209"
 -233 prev_phone=r		"mgc_s4_212"	"mgc_s4_211"
 -234 prev_phone=en12		"mgc_s4_214"	"mgc_s4_213"
 -235 next_cplace=l		"mgc_s4_216"	"mgc_s4_215"
 -236 prev_phone=t		"mgc_s4_218"	"mgc_s4_217"
 -237 syls_to_next_stressed=0		"mgc_s4_220"	"mgc_s4_219"
 -238 next_next_phone=en0		"mgc_s4_222"	"mgc_s4_221"
 -239 syls_from_prev_stressed=3		"mgc_s4_224"	"mgc_s4_223"
 -240 next_ctype=r		"mgc_s4_226"	"mgc_s4_225"
 -241 prev_phone=en3		"mgc_s4_228"	"mgc_s4_227"
 -242 next_phone=n		"mgc_s4_230"	"mgc_s4_229"
 -243 next_next_ctype=r		"mgc_s4_232"	"mgc_s4_231"
 -244 prev_phone=v		"mgc_s4_234"	"mgc_s4_233"
 -245 next_next_vheight=3		"mgc_s4_236"	"mgc_s4_235"
 -246 syls_from_phrase_end=0		"mgc_s4_238"	"mgc_s4_237"
 -247 prev_ctype=n		"mgc_s4_240"	"mgc_s4_239"
 -248 syls_from_prev_stressed=0		"mgc_s4_242"	"mgc_s4_241"
 -249 prev_ctype=f		"mgc_s4_244"	"mgc_s4_243"
 -250 prev_cplace=l		"mgc_s4_246"	"mgc_s4_245"
 -251 prev_phone=r		"mgc_s4_248"	"mgc_s4_247"
 -252 prev_phrase_endtone=H-L%		"mgc_s4_250"	"mgc_s4_249"
 -253 next_cplace=g		"mgc_s4_252"	"mgc_s4_251"
 -254 prev_cplace=l		"mgc_s4_254"	"mgc_s4_253"
 -255 prev_phone=n		"mgc_s4_256"	"mgc_s4_255"
 -256 syl_numsegs=3		"mgc_s4_258"	"mgc_s4_257"
}

{*}[5]
{
 0 position_type=0		-1	-15
 -1 ph_vc=+		-2	-7
 -2 ph_ctype=n		-3	-23
 -3 ph_ctype=r		-4	-9
 -4 ph_ctype=l		-5	-51
 -5 ph_cvox=+		-10	-6
 -6 phone=z		-16	-32
 -7 phone=i		-8	-53
 -8 ph_vlng=s		-11	-14
 -9 ph_cplace=a		-18	-62
 -10 ph_cplace=g		-17	-43
 -11 ph_vheight=3		-12	-13
 -12 phone=EI		-19	-49
 -13 phone=AI		-29	-81
 -14 ph_vheight=1		-26	-40
 -15 prev_ctype=f		-44	-100
 -16 ph_ctype=s		-25	-31
 -17 phone=s		-20	-28
 -18 phone=j		-87	-174
 -19 ph_ctype=r		-24	-41
 -20 ph_cplace=v		-21	-88
 -21 ph_cplace=p		-22	-93
 -22 ph_cplace=a		-37	-33
 -23 next_phone=en10		-30	-55
 -24 phone=en0		-35	-60
 -25 ph_ctype=f		-135	-39
 -26 next_ctype=n		-27	-66
 -27 ph_vheight=2		-104	-48
 -28 next_vrnd=0		-176	-50
 -29 phone=A		-34	-36
 -30 next_cvox=0		-59	-46
 -31 segs_from_word_start=0		-118	-91
 -32 next_phone=en10		-47	-143
 -33 onsetcoda=coda		-45	-113
 -34 next_phone=r		-42	"mgc_s5_1"
 -35 phone=OI		-38	-151
 -36 next_phone=z		-57	"mgc_s5_2"
 -37 ph_ctype=f		-98	-69
 -38 phone=en1		-58	-108
 -39 phone=v		-70	-77
 -40 next_ctype=n		-64	-63
 -41 next_phone=en10		-76	"mgc_s5_3"
 -42 next_ctype=n		-54	-115
 -43 next_phone=i		-78	-128
 -44 prev_cvox=-		-52	-240
 -45 next_phone=r		-65	"mgc_s5_4"
 -46 phone=m		-173	-194
 -47 next_cvox=-		-119	"mgc_s5_5"
 -48 phone=E		-129	-56
 -49 next_ctype=n		-117	"mgc_s5_6"
 -50 next_cplace=l		-75	-97
 -51 next_vc=+		-110	-68
 -52 prev_accent=L+H*		-79	-242
 -53 next_phone=en10		-61	-109
 -54 phone=O		-94	-147
 -55 ph_cplace=a		-74	-202
 -56 next_ctype=r		-72	"mgc_s5_7"
 -57 next_phone=r		-126	"mgc_s5_8"
 -58 next_cplace=0		-181	-182
 -59 next_cvox=+		-112	-132
 -60 next_ctype=l		-82	"mgc_s5_9"
 -61 next_ctype=n		-83	"mgc_s5_10"
 -62 onsetcoda=coda		-73	-102
 -63 next_cplace=v		-86	-171
 -64 next_ctype=f		-71	-101
 -65 next_phone=u		-116	"mgc_s5_11"
 -66 ph_vfront=2		-67	-144
 -67 segs_from_word_start=0		-114	-213
 -68 next_phone=i		-153	"mgc_s5_12"
 -69 ph_cplace=d		-122	"mgc_s5_13"
 -70 next_vrnd=0		-80	"mgc_s5_14"
 -71 next_phone=l		-92	"mgc_s5_15"
 -72 next_phone=l		-142	"mgc_s5_16"
 -73 next_vheight=1		-103	-172
 -74 phone=en4		-226	"mgc_s5_17"
 -75 next_phone=t		-106	-218
 -76 next_vrnd=-		-84	"mgc_s5_18"
 -77 next_vrnd=0		"mgc_s5_19"	-225
 -78 next_vheight=1		-124	"mgc_s5_20"
 -79 words_from_sentence_end=0		-160	"mgc_s5_21"
 -80 prev_ctype=n		-99	"mgc_s5_22"
 -81 next_ctype=r		-95	"mgc_s5_23"
 -82 next_ctype=f		-89	-203
 -83 next_vc=+		-96	"mgc_s5_24"
 -84 next_phone=l		-85	"mgc_s5_25"
 -85 next_cplace=a		-107	-111
 -86 next_phone=m		-179	"mgc_s5_26"
 -87 prev_vrnd=0		-198	-146
 -88 next_vfront=1		-150	"mgc_s5_27"
 -89 next_phone=n		-90	"mgc_s5_28"
 -90 next_phone=en10		-105	"mgc_s5_29"
 -91 phone=b		-136	-201
 -92 syls_to_next_accent=0		-131	-184
 -93 next_vrnd=-		-224	-162
 -94 next_phone=en11		-180	"mgc_s5_30"
 -95 next_ctype=n		-123	-244
 -96 words_from_sentence_start=0		-191	"mgc_s5_31"
 -97 next_ctype=r		"mgc_s5_33"	"mgc_s5_32"
 -98 next_cvox=0		-155	"mgc_s5_34"
 -99 ph_cplace=d		"mgc_s5_35"	-148
 -100 words_from_sentence_end=0		"mgc_s5_36"	-211
 -101 next_cplace=a		-133	-223
 -102 next_is_pause=1		-154	"mgc_s5_37"
 -103 next_vfront=1		-138	"mgc_s5_38"
 -104 words_to_next_punctuation=1		-139	-190
 -105 next_cplace=l		-175	"mgc_s5_39"
 -106 next_next_phone=en10		-166	"mgc_s5_40"
 -107 next_cplace=d		-199	"mgc_s5_41"
 -108 next_ctype=n		-120	"mgc_s5_42"
 -109 prev_ctype=n		-165	"mgc_s5_43"
 -110 next_phone=j		-245	"mgc_s5_44"
 -111 next_ctype=f		-130	-206
 -112 phone=n		-161	-159
 -113 prev_cvox=-		-134	"mgc_s5_45"
 -114 tobi_endtone=L-Lpc		-140	-207
 -115 phone=O		"mgc_s5_46"	-149
 -116 stressed=0		-137	-157
 -117 tobi_endtone=0		"mgc_s5_47"	-125
 -118 prev_ctype=n		-167	-185
 -119 next_vc=+		-236	"mgc_s5_48"
 -120 next_vc=-		-217	-121
 -121 next_ctype=l		-209	"mgc_s5_49"
 -122 next_vfront=1		-127	"mgc_s5_50"
 -123 prev_phone=l		-168	-204
 -124 next_vfront=1		-164	"mgc_s5_51"
 -125 segs_from_word_start=0		-141	"mgc_s5_52"
 -126 next_phone=n		"mgc_s5_54"	"mgc_s5_53"
 -127 next_phone=j		"mgc_s5_56"	"mgc_s5_55"
 -128 prev_is_pause=1		"mgc_s5_58"	"mgc_s5_57"
 -129 next_phone=v		-212	"mgc_s5_59"
 -130 next_ctype=n		"mgc_s5_61"	"mgc_s5_60"
 -131 phone=en7		-145	-221
 -132 ph_cplace=v		-152	"mgc_s5_62"
 -133 prev_phone=w		"mgc_s5_64"	"mgc_s5_63"
 -134 next_next_phone=en10		"mgc_s5_66"	"mgc_s5_65"
 -135 next_vc=+		"mgc_s5_68"	"mgc_s5_67"
 -136 ph_cplace=v		-210	"mgc_s5_69"
 -137 next_vfront=1		"mgc_s5_70"	-200
 -138 next_vlng=a		"mgc_s5_72"	"mgc_s5_71"
 -139 next_cplace=a		-187	-156
 -140 next_phone=m		-163	"mgc_s5_73"
 -141 next_ctype=f		-231	"mgc_s5_74"
 -142 tobi_endtone=L-Lpc		-170	"mgc_s5_75"
 -143 prev_ctype=r		"mgc_s5_77"	"mgc_s5_76"
 -144 next_phone=n		"mgc_s5_79"	"mgc_s5_78"
 -145 next_phone=r		-239	"mgc_s5_80"
 -146 next_vfront=2		"mgc_s5_81"	-238
 -147 words_from_sentence_start=1		-158	"mgc_s5_82"
 -148 prev_vc=0		-241	"mgc_s5_83"
 -149 prev_ctype=l		"mgc_s5_84"	-237
 -150 next_cvox=0		-219	"mgc_s5_85"
 -151 next_phone=l		"mgc_s5_87"	"mgc_s5_86"
 -152 next_phone=en2		-169	"mgc_s5_88"
 -153 next_accent=L+H*		"mgc_s5_90"	"mgc_s5_89"
 -154 prev_phone=O		-195	"mgc_s5_91"
 -155 next_phone=r		-188	"mgc_s5_92"
 -156 segs_from_word_end=1		-234	-246
 -157 prev_cvox=-		"mgc_s5_94"	"mgc_s5_93"
 -158 next_ctype=s		-196	"mgc_s5_95"
 -159 segs_from_word_end=1		-220	-178
 -160 prev_prev_vc=0		"mgc_s5_96"	-183
 -161 phone=m		"mgc_s5_98"	"mgc_s5_97"
 -162 next_vfront=1		-230	"mgc_s5_99"
 -163 ph_vheight=2		"mgc_s5_100"	-229
 -164 next_phone=en11		"mgc_s5_102"	"mgc_s5_101"
 -165 tobi_accent=0		"mgc_s5_104"	"mgc_s5_103"
 -166 next_cplace=v		"mgc_s5_106"	"mgc_s5_105"
 -167 ph_cplace=a		-249	-177
 -168 next_ctype=s		-214	"mgc_s5_107"
 -169 next_ctype=r		-215	"mgc_s5_108"
 -170 prev_phone=l		"mgc_s5_110"	"mgc_s5_109"
 -171 prev_phone=en6		"mgc_s5_112"	"mgc_s5_111"
 -172 prev_vlng=s		"mgc_s5_114"	"mgc_s5_113"
 -173 ph_cplace=v		-189	"mgc_s5_115"
 -174 next_phone=u		"mgc_s5_116"	-233
 -175 next_cplace=v		"mgc_s5_118"	"mgc_s5_117"
 -176 next_phone=i		-193	"mgc_s5_119"
 -177 next_vc=+		-232	"mgc_s5_120"
 -178 next_ctype=s		"mgc_s5_122"	"mgc_s5_121"
 -179 syls_from_phrase_end=0		"mgc_s5_124"	"mgc_s5_123"
 -180 prev_ctype=n		"mgc_s5_126"	"mgc_s5_125"
 -181 prev_phone=l		-186	"mgc_s5_127"
 -182 syls_from_phrase_end=0		"mgc_s5_129"	"mgc_s5_128"
 -183 next_cvox=+		"mgc_s5_131"	"mgc_s5_130"
 -184 prev_ctype=n		"mgc_s5_133"	"mgc_s5_132"
 -185 next_vrnd=0		"mgc_s5_134"	-208
 -186 syls_to_next_accent=0		"mgc_s5_136"	"mgc_s5_135"
 -187 prev_ctype=n		-197	"mgc_s5_137"
 -188 next_ctype=l		"mgc_s5_139"	"mgc_s5_138"
 -189 segs_from_word_start=0		"mgc_s5_141"	"mgc_s5_140"
 -190 prev_cvox=+		"mgc_s5_143"	"mgc_s5_142"
 -191 prev_ctype=n		-192	"mgc_s5_144"
 -192 tobi_endtone=L-Lpc		"mgc_s5_146"	"mgc_s5_145"
 -193 next_ctype=r		-222	"mgc_s5_147"
 -194 next_vfront=1		"mgc_s5_149"	"mgc_s5_148"
 -195 next_cplace=l		"mgc_s5_151"	"mgc_s5_150"
 -196 next_ctype=f		-205	"mgc_s5_152"
 -197 prev_phone=l		-243	"mgc_s5_153"
 -198 next_phone=AI		"mgc_s5_155"	"mgc_s5_154"
 -199 next_cplace=p		"mgc_s5_157"	"mgc_s5_156"
 -200 next_phone=i		"mgc_s5_159"	"mgc_s5_158"
 -201 prev_vrnd=0		"mgc_s5_161"	"mgc_s5_160"
 -202 selection_prosody=finalLow		"mgc_s5_163"	"mgc_s5_162"
 -203 next_cplace=a		"mgc_s5_165"	"mgc_s5_164"
 -204 next_phone=v		"mgc_s5_167"	"mgc_s5_166"
 -205 prev_phone=l		-228	-216
 -206 words_to_next_punctuation=1		"mgc_s5_169"	"mgc_s5_168"
 -207 phone=E		"mgc_s5_171"	"mgc_s5_170"
 -208 next_cvox=+		"mgc_s5_173"	"mgc_s5_172"
 -209 tobi_endtone=L-Lpc		"mgc_s5_175"	"mgc_s5_174"
 -210 prev_ctype=f		"mgc_s5_177"	"mgc_s5_176"
 -211 prev_cplace=p		"mgc_s5_179"	"mgc_s5_178"
 -212 next_ctype=f		"mgc_s5_181"	"mgc_s5_180"
 -213 segs_from_syl_end=2		"mgc_s5_183"	"mgc_s5_182"
 -214 next_ctype=f		-235	"mgc_s5_184"
 -215 tobi_endtone=0		"mgc_s5_186"	"mgc_s5_185"
 -216 sentence_numwords=8		"mgc_s5_188"	"mgc_s5_187"
 -217 tobi_endtone=0		"mgc_s5_190"	"mgc_s5_189"
 -218 next_next_ctype=r		"mgc_s5_192"	"mgc_s5_191"
 -219 next_ctype=r		"mgc_s5_193"	-227
 -220 next_cplace=g		"mgc_s5_195"	"mgc_s5_194"
 -221 next_phone=d		"mgc_s5_197"	"mgc_s5_196"
 -222 next_vrnd=+		"mgc_s5_199"	"mgc_s5_198"
 -223 accented_syls_from_phrase_start=0		"mgc_s5_201"	"mgc_s5_200"
 -224 phone=en5		"mgc_s5_203"	"mgc_s5_202"
 -225 next_cvox=+		"mgc_s5_205"	"mgc_s5_204"
 -226 selection_prosody=finalLow		"mgc_s5_207"	"mgc_s5_206"
 -227 next_cplace=p		"mgc_s5_209"	"mgc_s5_208"
 -228 prev_phone=s		"mgc_s5_211"	"mgc_s5_210"
 -229 prev_phone=m		"mgc_s5_213"	"mgc_s5_212"
 -230 ph_ctype=f		"mgc_s5_215"	"mgc_s5_214"
 -231 prev_ctype=n		"mgc_s5_217"	"mgc_s5_216"
 -232 next_ctype=n		"mgc_s5_219"	"mgc_s5_218"
 -233 prev_phone=en10		"mgc_s5_221"	"mgc_s5_220"
 -234 prev_cvox=-		"mgc_s5_223"	"mgc_s5_222"
 -235 next_phone=l		"mgc_s5_225"	"mgc_s5_224"
 -236 next_cplace=l		"mgc_s5_227"	"mgc_s5_226"
 -237 stressed_syls_from_phrase_start=1		"mgc_s5_229"	"mgc_s5_228"
 -238 next_ctype=r		"mgc_s5_231"	"mgc_s5_230"
 -239 prev_cplace=a		"mgc_s5_233"	"mgc_s5_232"
 -240 prev_prev_ctype=0		"mgc_s5_235"	"mgc_s5_234"
 -241 prev_cvox=-		"mgc_s5_237"	"mgc_s5_236"
 -242 next_cvox=+		"mgc_s5_239"	"mgc_s5_238"
 -243 next_cplace=l		"mgc_s5_241"	"mgc_s5_240"
 -244 next_cplace=l		"mgc_s5_243"	"mgc_s5_242"
 -245 syls_from_phrase_end=0		"mgc_s5_245"	"mgc_s5_244"
 -246 next_next_phone=en12		-247	"mgc_s5_246"
 -247 prev_phone=h		-248	"mgc_s5_247"
 -248 tobi_accent=0		"mgc_s5_249"	"mgc_s5_248"
 -249 phone=b		"mgc_s5_251"	"mgc_s5_250"
}

{*}[6]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-2	-3
 -2 word_numsegs=0		-8	-4
 -3 ph_ctype=r		-5	-9
 -4 next_vc=+		-21	-109
 -5 ph_ctype=n		-6	-14
 -6 phone=l		-12	-25
 -7 next_phone=en10		-10	-20
 -8 next_vc=+		-27	-13
 -9 phone=r		-16	-37
 -10 next_ctype=f		-11	-34
 -11 next_ctype=n		-15	-49
 -12 next_vc=+		-26	-22
 -13 ph_ctype=s		-19	-17
 -14 next_vrnd=0		-38	-18
 -15 next_ctype=s		-23	-24
 -16 ph_cplace=p		-52	-165
 -17 phone=t		-57	-55
 -18 next_cvox=+		-30	-69
 -19 phone=h		-36	-61
 -20 ph_vfront=1		-33	"mgc_s6_1"
 -21 next_cplace=d		-29	"mgc_s6_2"
 -22 ph_cplace=d		-35	-140
 -23 next_ctype=a		-28	-237
 -24 ph_vheight=3		-46	-31
 -25 next_vc=+		-32	-42
 -26 phone=z		-50	-63
 -27 next_cvox=+		-45	-40
 -28 next_ctype=l		-41	-86
 -29 prev_cvox=-		-48	-115
 -30 tobi_endtone=0		-126	-130
 -31 phone=AI		-80	-148
 -32 next_is_pause=1		-204	"mgc_s6_3"
 -33 phone=en11		-65	-225
 -34 next_cplace=a		-64	-44
 -35 ph_ctype=s		-54	-53
 -36 ph_cplace=p		-39	-189
 -37 next_vrnd=0		-87	-43
 -38 phone=m		-90	-112
 -39 segs_from_syl_end=0		-59	"mgc_s6_4"
 -40 phone=k		-58	-124
 -41 ph_vfront=1		-56	-60
 -42 next_phone=i		-132	"mgc_s6_5"
 -43 next_phone=en10		-106	"mgc_s6_6"
 -44 ph_vlng=s		-47	-62
 -45 ph_ctype=s		-94	-116
 -46 next_cplace=a		-70	-91
 -47 ph_vlng=a		-84	-72
 -48 words_from_sentence_end=0		-51	-186
 -49 next_cplace=a		-71	-82
 -50 segs_from_word_start=0		-67	-113
 -51 next_cplace=l		-66	-105
 -52 next_vfront=2		-150	-79
 -53 ph_cplace=l		-81	-135
 -54 ph_ctype=f		"mgc_s6_7"	-89
 -55 segs_from_syl_end=0		-77	-261
 -56 next_cplace=a		-75	-236
 -57 next_vfront=1		-76	-78
 -58 next_phone=r		-68	-73
 -59 ph_cplace=a		-156	-184
 -60 next_cvox=+		"mgc_s6_8"	-88
 -61 next_phone=i		-164	-228
 -62 ph_vheight=1		-238	"mgc_s6_9"
 -63 next_next_phone=en10		-97	"mgc_s6_10"
 -64 next_cvox=+		-95	-108
 -65 phone=AI		-176	"mgc_s6_11"
 -66 next_ctype=f		-74	-163
 -67 next_phone=en10		-98	-93
 -68 phone=t		-107	"mgc_s6_12"
 -69 next_ctype=s		-175	"mgc_s6_13"
 -70 ph_vfront=1		-119	-102
 -71 next_phone=en4		-128	-83
 -72 ph_ctype=r		"mgc_s6_15"	"mgc_s6_14"
 -73 phone=p		-258	"mgc_s6_16"
 -74 next_phone=n		-144	"mgc_s6_17"
 -75 phone=en11		-118	-252
 -76 phone=p		-142	-188
 -77 prev_phone=s		-100	"mgc_s6_18"
 -78 phone=p		-161	-146
 -79 next_ctype=r		"mgc_s6_20"	"mgc_s6_19"
 -80 next_cplace=a		-147	-99
 -81 segs_from_word_start=0		-195	-125
 -82 ph_vfront=3		-101	-194
 -83 ph_vfront=1		"mgc_s6_22"	"mgc_s6_21"
 -84 ph_vfront=1		-85	-242
 -85 phone=AI		-133	-260
 -86 ph_vfront=1		-157	-120
 -87 next_vheight=1		-181	"mgc_s6_23"
 -88 ph_vlng=s		"mgc_s6_24"	-131
 -89 phone=v		-110	"mgc_s6_25"
 -90 ph_cplace=v		-177	"mgc_s6_26"
 -91 ph_vlng=s		-92	-152
 -92 ph_vfront=1		-139	-202
 -93 prev_ctype=n		-136	"mgc_s6_27"
 -94 next_phone=t		-190	"mgc_s6_28"
 -95 phone=i		-96	-169
 -96 ph_vlng=d		-117	-199
 -97 next_ctype=n		-111	"mgc_s6_29"
 -98 phone=v		-172	-122
 -99 ph_vfront=1		-145	"mgc_s6_30"
 -100 next_phone=u		-103	"mgc_s6_31"
 -101 phone=i		-104	"mgc_s6_32"
 -102 next_cplace=v		-212	-138
 -103 stressed=1		-224	-263
 -104 ph_vlng=d		-149	-127
 -105 next_ctype=s		-197	"mgc_s6_33"
 -106 next_cplace=l		-114	"mgc_s6_34"
 -107 next_ctype=n		-137	"mgc_s6_35"
 -108 ph_vheight=1		-158	-143
 -109 next_vfront=1		"mgc_s6_36"	-249
 -110 segs_from_syl_end=0		"mgc_s6_38"	"mgc_s6_37"
 -111 next_phone=h		-141	"mgc_s6_39"
 -112 next_vfront=1		"mgc_s6_41"	"mgc_s6_40"
 -113 ph_cplace=v		-191	"mgc_s6_42"
 -114 next_cplace=d		-134	"mgc_s6_43"
 -115 prev_prev_cvox=-		-166	"mgc_s6_44"
 -116 ph_cplace=v		-251	-207
 -117 ph_vheight=3		-153	-250
 -118 ph_vheight=3		-121	-196
 -119 next_cplace=v		-221	-160
 -120 phone=E		-245	"mgc_s6_45"
 -121 phone=OI		-123	"mgc_s6_46"
 -122 next_cvox=-		"mgc_s6_48"	"mgc_s6_47"
 -123 prev_cplace=d		-217	-230
 -124 next_phone=r		-159	"mgc_s6_49"
 -125 ph_cplace=v		-183	-243
 -126 phone=m		-210	-264
 -127 phone=aU		"mgc_s6_51"	"mgc_s6_50"
 -128 phone=i		-129	"mgc_s6_52"
 -129 phone=EI		-171	"mgc_s6_53"
 -130 next_phone=h		-168	"mgc_s6_54"
 -131 ph_vheight=1		"mgc_s6_56"	"mgc_s6_55"
 -132 segs_from_word_start=0		-247	"mgc_s6_57"
 -133 phone=OI		-154	"mgc_s6_58"
 -134 next_ctype=f		-182	-205
 -135 next_vheight=1		"mgc_s6_60"	"mgc_s6_59"
 -136 ph_ctype=f		-162	"mgc_s6_61"
 -137 next_phone=l		-201	"mgc_s6_62"
 -138 ph_vlng=s		"mgc_s6_63"	-174
 -139 phone=en0		-231	"mgc_s6_64"
 -140 prev_ctype=n		-192	"mgc_s6_65"
 -141 next_ctype=r		-220	"mgc_s6_66"
 -142 next_vfront=3		-208	-274
 -143 prev_phone=w		-222	"mgc_s6_67"
 -144 next_ctype=s		-244	"mgc_s6_68"
 -145 ph_vfront=2		"mgc_s6_70"	"mgc_s6_69"
 -146 next_vheight=1		"mgc_s6_72"	"mgc_s6_71"
 -147 next_cplace=l		-216	"mgc_s6_73"
 -148 next_cplace=a		"mgc_s6_75"	"mgc_s6_74"
 -149 ph_vheight=1		-218	"mgc_s6_76"
 -150 next_vfront=3		-215	-151
 -151 segs_from_word_end=2		"mgc_s6_77"	-206
 -152 next_next_phone=w		-193	"mgc_s6_78"
 -153 ph_ctype=0		"mgc_s6_79"	-233
 -154 prev_phone=w		-155	"mgc_s6_80"
 -155 ph_vheight=1		-185	"mgc_s6_81"
 -156 next_vfront=1		-246	"mgc_s6_82"
 -157 phone=AI		-173	"mgc_s6_83"
 -158 ph_vfront=1		-211	-187
 -159 next_cplace=p		-170	"mgc_s6_84"
 -160 phone=en11		"mgc_s6_86"	"mgc_s6_85"
 -161 next_vlng=l		-203	"mgc_s6_87"
 -162 prev_vc=-		"mgc_s6_88"	-229
 -163 next_next_phone=i		"mgc_s6_89"	-219
 -164 syls_from_prev_stressed=0		-235	"mgc_s6_90"
 -165 next_phone=u		"mgc_s6_91"	-198
 -166 next_next_vc=+		-167	"mgc_s6_92"
 -167 prev_phone=t		"mgc_s6_94"	"mgc_s6_93"
 -168 next_phone=s		-179	"mgc_s6_95"
 -169 next_cplace=g		"mgc_s6_97"	"mgc_s6_96"
 -170 next_ctype=l		-257	"mgc_s6_98"
 -171 ph_vfront=1		-178	"mgc_s6_99"
 -172 next_cvox=-		"mgc_s6_100"	-254
 -173 ph_vheight=3		"mgc_s6_102"	"mgc_s6_101"
 -174 prev_phone=b		"mgc_s6_104"	"mgc_s6_103"
 -175 segs_from_syl_end=1		-180	"mgc_s6_105"
 -176 phone=u		-234	"mgc_s6_106"
 -177 segs_from_word_start=0		"mgc_s6_108"	"mgc_s6_107"
 -178 phone=AI		"mgc_s6_110"	"mgc_s6_109"
 -179 segs_from_word_end=1		"mgc_s6_112"	"mgc_s6_111"
 -180 next_cplace=p		"mgc_s6_114"	"mgc_s6_113"
 -181 next_vfront=1		"mgc_s6_116"	"mgc_s6_115"
 -182 next_cplace=v		-227	"mgc_s6_117"
 -183 prev_prev_phone=OI		"mgc_s6_119"	"mgc_s6_118"
 -184 next_phone=i		-213	"mgc_s6_120"
 -185 ph_vheight=2		"mgc_s6_122"	"mgc_s6_121"
 -186 prev_ctype=f		-232	"mgc_s6_123"
 -187 phone=EI		"mgc_s6_125"	"mgc_s6_124"
 -188 next_vlng=a		"mgc_s6_127"	"mgc_s6_126"
 -189 next_phone=i		-272	"mgc_s6_128"
 -190 next_ctype=s		-214	"mgc_s6_129"
 -191 phone=b		"mgc_s6_131"	"mgc_s6_130"
 -192 prev_is_pause=1		"mgc_s6_133"	"mgc_s6_132"
 -193 ph_vheight=1		"mgc_s6_135"	"mgc_s6_134"
 -194 ph_vheight=3		"mgc_s6_137"	"mgc_s6_136"
 -195 ph_cplace=v		-266	"mgc_s6_138"
 -196 phone=AI		"mgc_s6_139"	-253
 -197 next_phone=w		"mgc_s6_141"	"mgc_s6_140"
 -198 syls_from_phrase_end=0		"mgc_s6_143"	"mgc_s6_142"
 -199 phone=en1		-200	"mgc_s6_144"
 -200 position_type=mid		-240	"mgc_s6_145"
 -201 next_phone=w		"mgc_s6_147"	"mgc_s6_146"
 -202 breakindex=0		"mgc_s6_149"	"mgc_s6_148"
 -203 segs_from_word_start=0		"mgc_s6_151"	"mgc_s6_150"
 -204 next_cvox=+		"mgc_s6_153"	"mgc_s6_152"
 -205 next_phone=h		"mgc_s6_155"	"mgc_s6_154"
 -206 prev_ctype=r		"mgc_s6_157"	"mgc_s6_156"
 -207 next_phone=en10		-265	"mgc_s6_158"
 -208 next_phone=en0		-209	"mgc_s6_159"
 -209 pos_in_syl=0		"mgc_s6_161"	"mgc_s6_160"
 -210 words_from_sentence_end=1		"mgc_s6_162"	-226
 -211 phone=en1		-268	-267
 -212 ph_vlng=l		"mgc_s6_164"	"mgc_s6_163"
 -213 next_ctype=r		"mgc_s6_166"	"mgc_s6_165"
 -214 tobi_endtone=H-Lpc		"mgc_s6_168"	"mgc_s6_167"
 -215 next_vheight=1		"mgc_s6_170"	"mgc_s6_169"
 -216 phone=en12		"mgc_s6_172"	"mgc_s6_171"
 -217 next_phone=w		"mgc_s6_174"	"mgc_s6_173"
 -218 ph_vlng=a		"mgc_s6_176"	"mgc_s6_175"
 -219 next_cplace=g		"mgc_s6_178"	"mgc_s6_177"
 -220 next_cplace=l		-223	"mgc_s6_179"
 -221 ph_vfront=2		"mgc_s6_180"	-248
 -222 next_cplace=d		"mgc_s6_182"	"mgc_s6_181"
 -223 next_ctype=s		-273	"mgc_s6_183"
 -224 prev_vrnd=0		"mgc_s6_185"	"mgc_s6_184"
 -225 phrases_from_sentence_end=1		"mgc_s6_187"	"mgc_s6_186"
 -226 next_vc=0		"mgc_s6_188"	-239
 -227 next_phone=l		"mgc_s6_190"	"mgc_s6_189"
 -228 prev_phone=en10		"mgc_s6_192"	"mgc_s6_191"
 -229 prev_ctype=r		"mgc_s6_194"	"mgc_s6_193"
 -230 next_phone=w		"mgc_s6_196"	"mgc_s6_195"
 -231 ph_ctype=0		"mgc_s6_198"	"mgc_s6_197"
 -232 prev_ctype=n		"mgc_s6_200"	"mgc_s6_199"
 -233 next_phone=en5		-270	"mgc_s6_201"
 -234 phone=en1		-241	"mgc_s6_202"
 -235 next_vfront=1		"mgc_s6_204"	"mgc_s6_203"
 -236 breakindex=0		"mgc_s6_206"	"mgc_s6_205"
 -237 phone=i		-262	"mgc_s6_207"
 -238 next_cvox=+		"mgc_s6_209"	"mgc_s6_208"
 -239 stressed=0		"mgc_s6_210"	-271
 -240 breakindex=1		"mgc_s6_211"	-255
 -241 phone=OI		"mgc_s6_213"	"mgc_s6_212"
 -242 next_phone=s		"mgc_s6_215"	"mgc_s6_214"
 -243 next_vfront=1		"mgc_s6_217"	"mgc_s6_216"
 -244 next_ctype=a		-256	"mgc_s6_218"
 -245 ph_vlng=s		"mgc_s6_220"	"mgc_s6_219"
 -246 ph_cplace=d		"mgc_s6_222"	"mgc_s6_221"
 -247 next_vheight=3		"mgc_s6_224"	"mgc_s6_223"
 -248 ph_ctype=r		-269	"mgc_s6_225"
 -249 next_vheight=1		"mgc_s6_227"	"mgc_s6_226"
 -250 next_cplace=p		"mgc_s6_229"	"mgc_s6_228"
 -251 phone=p		"mgc_s6_231"	"mgc_s6_230"
 -252 next_vfront=1		"mgc_s6_233"	"mgc_s6_232"
 -253 next_cplace=l		"mgc_s6_235"	"mgc_s6_234"
 -254 next_phone=h		"mgc_s6_237"	"mgc_s6_236"
 -255 phone=aU		"mgc_s6_239"	"mgc_s6_238"
 -256 next_cplace=p		"mgc_s6_241"	"mgc_s6_240"
 -257 next_phone=w		"mgc_s6_243"	"mgc_s6_242"
 -258 ph_cplace=b		-259	"mgc_s6_244"
 -259 prev_phone=s		"mgc_s6_246"	"mgc_s6_245"
 -260 next_cvox=-		"mgc_s6_248"	"mgc_s6_247"
 -261 prev_cvox=-		"mgc_s6_250"	"mgc_s6_249"
 -262 ph_vheight=3		"mgc_s6_252"	"mgc_s6_251"
 -263 next_ctype=r		"mgc_s6_254"	"mgc_s6_253"
 -264 phrases_from_sentence_end=0		"mgc_s6_256"	"mgc_s6_255"
 -265 next_phone=s		"mgc_s6_258"	"mgc_s6_257"
 -266 prev_phone=l		"mgc_s6_260"	"mgc_s6_259"
 -267 next_cplace=b		"mgc_s6_262"	"mgc_s6_261"
 -268 next_cplace=b		"mgc_s6_264"	"mgc_s6_263"
 -269 prev_phone=l		"mgc_s6_266"	"mgc_s6_265"
 -270 ph_vheight=2		"mgc_s6_268"	"mgc_s6_267"
 -271 phone=en4		"mgc_s6_270"	"mgc_s6_269"
 -272 next_vfront=1		"mgc_s6_272"	"mgc_s6_271"
 -273 next_phone=f		"mgc_s6_274"	"mgc_s6_273"
 -274 next_phone=A		"mgc_s6_276"	"mgc_s6_275"
}

