QS prev_prev_phone=en0 { "en0^*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS phone=EI { "*-EI+*" }
QS next_phone=en3 { "*+en3=*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=b { "*^b-*" }
QS next_phone=b { "*+b=*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS prev_prev_phone=f { "f^*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS next_next_phone=f { "*=f||*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS phone=en11 { "*-en11+*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS next_phone=v { "*+v=*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS next_next_phone=z { "*=z||*" }
QS prev_prev_phone=en12 { "en12^*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_prev_vc=0 { "en10^*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS next_next_vheight=2 { "*=E||*","*=OI||*","*=en0||*","*=en11||*","*=en1||*","*=en8||*","*=EI||*" }
QS prev_prev_vheight=3 { "A^*","AI^*","en12^*","O^*","aU^*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=0 { "en10^*","f^*","g^*","d^*","b^*","tS^*","n^*","dZ^*","en4^*","l^*","en2^*","m^*","j^*","k^*","h^*","en5^*","en6^*","w^*","v^*","en9^*","t^*","s^*","r^*","p^*","z^*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_prev_ctype=r { "w^*","r^*","en11^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS next_next_cplace=a { "*=d||*","*=t||*","*=s||*","*=r||*","*=n||*","*=l||*","*=z||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "w^*","b^*","p^*","m^*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS next_next_cplace=v { "*=g||*","*=en4||*","*=k||*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_cvox=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_cvox=- { "*=f||*","*=t||*","*=s||*","*=tS||*","*=p||*","*=k||*","*=h||*","*=en5||*","*=en6||*" }
QS f10=1 { "*|f10=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f24=0 { "*|f24=0|*" }
QS f24=1 { "*|f24=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=2 { "*|f43=2|*" }
QS f22=1 { "*|f22=1|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f7=0 { "*|f7=0|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=6 { "*|f42=6|*" }
QS f18=H-L% { "*|f18=H-L%|*" }
QS f50=H-Lpc { "*|f50=H-Lpc|*" }
QS f53=1 { "*|f53=1|*" }
QS f55=1 { "*|f55=1|*" }
QS f2=1 { "*|f2=1|*" }
QS f4=0 { "*|f4=0|*" }
QS f33=1 { "*|f33=1|*" }
QS f45=0 { "*|f45=0|*" }
QS f38=0 { "*|f38=0|*" }
QS f38=1 { "*|f38=1|*" }
QS f20=13 { "*|f20=13|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=2 { "*|f29=2|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f32=finalLow { "*|f32=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f58=7 { "*|f58=7|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=2 { "*|f31=2|*" }
QS f31=5 { "*|f31=5|*" }
QS f23=0 { "*|f23=0|*" }
QS f23=!H* { "*|f23=!H*|*" }
QS f23=L* { "*|f23=L*|*" }
QS f9=!H* { "*|f9=!H*|*" }
QS f9=L* { "*|f9=L*|*" }
QS f9=L+H* { "*|f9=L+H*|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=11 { "*|f54=11|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=7 { "*|f51=7|*" }
QS f19=7 { "*|f19=7|*" }
QS f19=18 { "*|f19=18|*" }
QS f19=19 { "*|f19=19|*" }
QS f27=1 { "*|f27=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f37=1 { "*|f37=1|*" }
QS f37=8 { "*|f37=8|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=3 { "*|f44=3|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=3 { "*|f30=3|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f56=3 { "*|f56=3|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=5 { "*|f6=5|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=final { "*|f1=final|*" }
QS f1=initial { "*|f1=initial|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=2 { "*|f28=2|*" }
QS f34=10 { "*|f34=10|*" }
QS f34=13 { "*|f34=13|*" }
QS f34=14 { "*|f34=14|*" }

{*}[2]
{
 0 position_type=0		-1	-5
 -1 syls_to_next_stressed=0		-2	-12
 -2 ph_ctype=s		-3	-8
 -3 segs_from_word_start=0		-4	-9
 -4 phone=en0		-6	-32
 -5 prev_syl_break=1		-79	-28
 -6 phone=n		-7	-95
 -7 ph_vlng=s		-13	-15
 -8 ph_cvox=+		-11	-18
 -9 phone=en2		-10	-64
 -10 ph_ctype=f		-16	-20
 -11 ph_cplace=a		-52	-26
 -12 onsetcoda=coda		-48	-19
 -13 ph_vc=+		-21	-14
 -14 ph_vlng=l		-55	-41
 -15 ph_vheight=1		-30	-35
 -16 ph_ctype=n		-17	-111
 -17 phone=en0		-29	-312
 -18 prev_ctype=n		-31	-51
 -19 ph_vlng=d		-23	-181
 -20 ph_cplace=g		-75	-40
 -21 ph_cvox=-		-22	-49
 -22 prev_cvox=-		-27	-80
 -23 phone=en0		-24	-85
 -24 ph_ctype=s		-43	-25
 -25 phone=d		-77	-285
 -26 breakindex=0		-65	-60
 -27 phone=l		-33	-105
 -28 prev_ctype=f		-57	-34
 -29 ph_cplace=l		-38	-93
 -30 next_cvox=-		-74	-61
 -31 phone=d		-70	-58
 -32 next_ctype=n		-44	-196
 -33 ph_ctype=f		-36	-39
 -34 next_phone=en10		"dur_s2_1"	-45
 -35 next_phone=en4		-78	-324
 -36 phone=m		-37	-191
 -37 ph_ctype=r		-234	-68
 -38 ph_vlng=s		-56	-62
 -39 next_cvox=-		-81	-59
 -40 syls_from_prev_accent=0		-86	-66
 -41 phone=O		-46	-42
 -42 next_phone=r		-245	-152
 -43 phone=n		-53	-117
 -44 next_cvox=0		-73	"dur_s2_2"
 -45 prev_cplace=a		-356	-277
 -46 prev_cvox=-		-47	-76
 -47 prev_phone=w		-135	-50
 -48 ph_ctype=f		-82	-87
 -49 segs_from_word_end=0		-99	-131
 -50 next_phone=z		"dur_s2_3"	-100
 -51 prev_prev_phone=en0		-98	-331
 -52 next_cvox=-		-67	-236
 -53 ph_cvox=-		-54	-110
 -54 ph_vlng=s		-71	-118
 -55 phone=en11		-112	-114
 -56 ph_cvox=0		-122	-89
 -57 prev_phone=t		-164	-263
 -58 prev_vrnd=0		-179	-148
 -59 phone=z		-97	-287
 -60 segs_from_word_start=0		-69	-198
 -61 phone=en12		-139	-276
 -62 ph_vfront=1		-72	-63
 -63 next_ctype=n		-141	-96
 -64 prev_cvox=-		-92	-143
 -65 prev_cvox=-		-124	-293
 -66 prev_syl_break=1		-419	"dur_s2_4"
 -67 next_cplace=a		-161	-166
 -68 pos_in_syl=1		-91	-155
 -69 prev_phone=s		-119	-499
 -70 prev_vrnd=0		-227	-134
 -71 phone=z		-102	-480
 -72 next_phone=v		-332	-431
 -73 position_type=final		-123	-103
 -74 next_phone=r		-107	-441
 -75 phone=f		-88	-132
 -76 selection_prosody=stressed		-215	-248
 -77 phone=t		-304	-140
 -78 prev_ctype=r		-121	-90
 -79 next_vrnd=0		-158	-344
 -80 next_vrnd=+		-145	-322
 -81 phone=en2		-94	-147
 -82 ph_ctype=n		-83	-439
 -83 phone=d		-84	-486
 -84 ph_cplace=a		-129	-115
 -85 next_cvox=+		-461	-390
 -86 prev_ctype=f		-142	-203
 -87 ph_cvox=-		-246	-128
 -88 next_cvox=+		-126	-434
 -89 next_phone=r		-136	"dur_s2_5"
 -90 tobi_accent=0		-395	"dur_s2_6"
 -91 next_vc=+		-160	-175
 -92 prev_phone=d		-106	"dur_s2_7"
 -93 prev_vc=+		-156	-101
 -94 ph_cplace=b		-170	-133
 -95 next_cvox=0		-104	-259
 -96 segs_from_syl_end=2		-278	-137
 -97 ph_cplace=d		"dur_s2_9"	"dur_s2_8"
 -98 pos_in_syl=2		-228	-430
 -99 next_cvox=0		-297	-183
 -100 next_accent=!H*		-291	"dur_s2_10"
 -101 stressed_syls_from_phrase_start=0		-377	"dur_s2_11"
 -102 next_phone=r		-116	-302
 -103 next_ctype=l		-301	"dur_s2_12"
 -104 segs_from_word_end=0		-173	-174
 -105 prev_vfront=3		-171	-280
 -106 prev_phone=n		-172	"dur_s2_13"
 -107 ph_vfront=2		-108	-109
 -108 prev_phone=h		-149	-274
 -109 prev_ctype=r		-220	-177
 -110 tobi_endtone=H-Lpc		-279	"dur_s2_14"
 -111 prev_vc=+		-294	-474
 -112 phone=AI		-151	-113
 -113 next_cvox=-		-376	-298
 -114 next_cplace=0		-138	-159
 -115 prev_cvox=-		-168	-500
 -116 ph_vlng=l		-125	-150
 -117 next_phone=t		-275	"dur_s2_15"
 -118 next_ctype=n		-223	-244
 -119 stressed=1		-120	-184
 -120 next_vrnd=-		-231	-167
 -121 prev_cvox=+		-146	-169
 -122 ph_cplace=a		-204	-235
 -123 prev_cvox=-		-188	-428
 -124 selection_prosody=stressed		-426	-193
 -125 ph_cplace=l		-144	"dur_s2_16"
 -126 ph_cvox=-		"dur_s2_17"	-127
 -127 segs_from_syl_end=0		-210	-208
 -128 phone=h		-258	"dur_s2_18"
 -129 ph_ctype=s		-334	-130
 -130 ph_cvox=-		-226	-391
 -131 phone=tS		-225	"dur_s2_19"
 -132 prev_is_pause=1		-243	"dur_s2_20"
 -133 next_vlng=a		-292	-484
 -134 phone=g		-229	-268
 -135 prev_phone=j		-153	-162
 -136 prev_is_pause=0		-512	-265
 -137 prev_phone=en10		-447	"dur_s2_21"
 -138 next_cvox=+		-381	-197
 -139 prev_ctype=r		-250	"dur_s2_22"
 -140 prev_cvox=-		-190	"dur_s2_23"
 -141 tobi_accent=0		"dur_s2_24"	-200
 -142 next_vfront=1		-252	-163
 -143 syls_from_prev_stressed=1		"dur_s2_26"	"dur_s2_25"
 -144 breakindex=0		-209	-253
 -145 ph_ctype=r		-465	-219
 -146 prev_phone=h		-176	-352
 -147 stressed=1		"dur_s2_27"	-417
 -148 segs_from_word_start=0		-216	-186
 -149 ph_vheight=3		-189	-194
 -150 prev_ctype=0		-182	"dur_s2_28"
 -151 phone=OI		-201	"dur_s2_29"
 -152 next_next_vheight=2		-214	-494
 -153 phone=A		-154	-185
 -154 prev_ctype=n		-289	"dur_s2_30"
 -155 prev_ctype=s		-187	-514
 -156 prev_cvox=+		-207	-157
 -157 phrase_numsyls=19		-237	-393
 -158 next_vheight=1		"dur_s2_31"	-355
 -159 breakindex=0		-242	"dur_s2_32"
 -160 prev_phone=O		-295	"dur_s2_33"
 -161 segs_from_word_start=0		-213	-286
 -162 next_next_vc=+		"dur_s2_34"	-375
 -163 prev_vfront=1		-256	"dur_s2_35"
 -164 prev_ctype=n		-254	-165
 -165 next_next_phone=en10		"dur_s2_36"	-491
 -166 phone=p		-379	-338
 -167 prev_cvox=0		-358	-212
 -168 phone=t		-541	-202
 -169 prev_phone=l		-249	"dur_s2_37"
 -170 prev_ctype=0		-408	-414
 -171 prev_ctype=n		-178	"dur_s2_38"
 -172 prev_cplace=b		-192	-432
 -173 next_ctype=s		-325	-317
 -174 next_phone=en2		-195	"dur_s2_39"
 -175 prev_cvox=+		-403	"dur_s2_40"
 -176 next_ctype=l		-372	"dur_s2_41"
 -177 next_phone=m		"dur_s2_43"	"dur_s2_42"
 -178 next_ctype=s		-233	"dur_s2_44"
 -179 segs_from_word_start=0		-180	"dur_s2_45"
 -180 next_cvox=0		-272	-262
 -181 syl_numsegs=2		-206	-380
 -182 phone=A		-359	"dur_s2_46"
 -183 ph_ctype=a		-260	-477
 -184 prev_phone=n		-241	"dur_s2_47"
 -185 next_phone=t		-436	"dur_s2_48"
 -186 prev_prev_vrnd=0		-361	"dur_s2_49"
 -187 phrase_numsyls=18		-475	"dur_s2_50"
 -188 prev_ctype=l		-310	"dur_s2_51"
 -189 prev_ctype=r		-255	-468
 -190 prev_prev_cvox=+		-450	"dur_s2_52"
 -191 next_vc=+		-437	"dur_s2_53"
 -192 prev_vc=+		-454	-374
 -193 prev_prev_phone=en10		-396	"dur_s2_54"
 -194 next_ctype=n		-283	-343
 -195 next_phone=h		-281	"dur_s2_55"
 -196 segs_from_syl_end=0		-404	-429
 -197 next_cplace=l		-422	"dur_s2_56"
 -198 prev_ctype=n		-199	"dur_s2_57"
 -199 prev_ctype=s		-222	-518
 -200 syls_from_phrase_start=1		-306	-435
 -201 segs_from_word_end=0		-217	-264
 -202 stressed=1		-240	"dur_s2_58"
 -203 next_vheight=1		"dur_s2_60"	"dur_s2_59"
 -204 ph_ctype=a		-205	-337
 -205 syls_from_prev_stressed=0		-247	"dur_s2_61"
 -206 phone=AI		"dur_s2_62"	-341
 -207 prev_phone=t		-353	-466
 -208 next_vrnd=-		-299	"dur_s2_63"
 -209 ph_cplace=v		-221	"dur_s2_64"
 -210 prev_vc=+		-211	-354
 -211 prev_phone=z		-230	"dur_s2_65"
 -212 next_vfront=2		-382	"dur_s2_66"
 -213 prev_ctype=f		-238	-533
 -214 prev_phone=j		-333	"dur_s2_67"
 -215 next_phone=r		-388	"dur_s2_68"
 -216 prev_ctype=l		-383	"dur_s2_69"
 -217 phone=EI		-218	-363
 -218 next_ctype=l		-284	-539
 -219 next_phone=i		-313	-479
 -220 next_phone=n		-410	"dur_s2_70"
 -221 phone=dZ		-239	"dur_s2_71"
 -222 next_next_phone=f		-315	"dur_s2_72"
 -223 pos_in_syl=1		-224	-453
 -224 next_phone=t		-398	"dur_s2_73"
 -225 next_cvox=-		-296	"dur_s2_74"
 -226 prev_syl_break=1		"dur_s2_76"	"dur_s2_75"
 -227 phone=g		-510	-362
 -228 segs_from_word_start=0		"dur_s2_78"	"dur_s2_77"
 -229 prev_is_pause=1		-392	"dur_s2_79"
 -230 prev_prev_phone=en10		-309	"dur_s2_80"
 -231 next_ctype=l		-232	"dur_s2_81"
 -232 next_cvox=-		"dur_s2_83"	"dur_s2_82"
 -233 next_phone=en12		-269	"dur_s2_84"
 -234 next_ctype=0		-400	"dur_s2_85"
 -235 prev_vc=+		-412	-516
 -236 next_ctype=s		"dur_s2_87"	"dur_s2_86"
 -237 prev_ctype=n		-335	"dur_s2_88"
 -238 prev_ctype=n		-339	"dur_s2_89"
 -239 ph_ctype=r		"dur_s2_90"	-342
 -240 prev_prev_ctype=0		-525	"dur_s2_91"
 -241 next_cvox=-		"dur_s2_93"	"dur_s2_92"
 -242 next_vfront=1		"dur_s2_95"	"dur_s2_94"
 -243 prev_vc=+		-318	-407
 -244 next_cplace=v		-329	-345
 -245 stressed_syls_from_phrase_end=8		-366	"dur_s2_96"
 -246 phone=en2		-497	"dur_s2_97"
 -247 prev_phone=t		-323	"dur_s2_98"
 -248 next_next_ctype=0		-462	-369
 -249 prev_ctype=s		-478	-305
 -250 phone=E		-303	-251
 -251 prev_ctype=l		"dur_s2_100"	"dur_s2_99"
 -252 accented=0		"dur_s2_102"	"dur_s2_101"
 -253 prev_prev_phone=E		-314	"dur_s2_103"
 -254 prev_vheight=2		-328	-267
 -255 next_ctype=l		-321	"dur_s2_104"
 -256 next_next_phone=z		-501	-257
 -257 next_phone=en3		"dur_s2_106"	"dur_s2_105"
 -258 next_ctype=0		"dur_s2_107"	-340
 -259 next_vheight=3		"dur_s2_109"	"dur_s2_108"
 -260 ph_cplace=g		-261	"dur_s2_110"
 -261 prev_ctype=n		-526	-498
 -262 prev_phone=en1		-550	"dur_s2_111"
 -263 prev_prev_cvox=-		-481	"dur_s2_112"
 -264 prev_phone=en2		-503	"dur_s2_113"
 -265 phone=AI		-266	"dur_s2_114"
 -266 phone=O		-316	-520
 -267 phrase_endtone=H-L%		-385	"dur_s2_115"
 -268 prev_ctype=r		-397	"dur_s2_116"
 -269 next_phone=j		-270	"dur_s2_117"
 -270 next_ctype=0		-384	-271
 -271 prev_prev_phone=f		"dur_s2_119"	"dur_s2_118"
 -272 next_cplace=a		-336	-273
 -273 next_ctype=n		"dur_s2_121"	"dur_s2_120"
 -274 ph_vheight=3		"dur_s2_122"	-300
 -275 next_is_pause=1		"dur_s2_123"	-487
 -276 prev_cplace=d		"dur_s2_125"	"dur_s2_124"
 -277 prev_prev_ctype=s		"dur_s2_127"	"dur_s2_126"
 -278 accented=0		"dur_s2_128"	-282
 -279 prev_cvox=-		-346	"dur_s2_129"
 -280 next_phone=r		-326	"dur_s2_130"
 -281 next_ctype=l		-446	"dur_s2_131"
 -282 phone=en12		-445	"dur_s2_132"
 -283 next_phone=l		"dur_s2_134"	"dur_s2_133"
 -284 prev_phone=r		-456	"dur_s2_135"
 -285 prev_phone=n		-424	"dur_s2_136"
 -286 syls_from_prev_stressed=0		-411	-534
 -287 next_phone=s		-288	-509
 -288 next_phone=en5		"dur_s2_138"	"dur_s2_137"
 -289 prev_ctype=r		-496	-290
 -290 ph_vrnd=-		"dur_s2_139"	-373
 -291 stressed_syls_from_phrase_start=1		-368	"dur_s2_140"
 -292 next_ctype=f		"dur_s2_142"	"dur_s2_141"
 -293 next_ctype=s		-506	"dur_s2_143"
 -294 prev_ctype=n		-507	"dur_s2_144"
 -295 prev_prev_phone=en2		"dur_s2_146"	"dur_s2_145"
 -296 prev_cvox=-		-418	"dur_s2_147"
 -297 ph_ctype=a		-327	"dur_s2_148"
 -298 accented_syls_from_phrase_start=5		-523	"dur_s2_149"
 -299 prev_ctype=f		"dur_s2_151"	"dur_s2_150"
 -300 next_phone=d		-538	"dur_s2_152"
 -301 next_phone=p		"dur_s2_154"	"dur_s2_153"
 -302 phone=A		"dur_s2_156"	"dur_s2_155"
 -303 prev_phone=b		"dur_s2_158"	"dur_s2_157"
 -304 next_cvox=-		-529	"dur_s2_159"
 -305 accented=0		"dur_s2_160"	-394
 -306 prev_is_pause=1		-308	-307
 -307 phone=en12		"dur_s2_162"	"dur_s2_161"
 -308 prev_prev_ctype=f		-378	"dur_s2_163"
 -309 next_next_phone=z		-548	"dur_s2_164"
 -310 next_cplace=g		-311	"dur_s2_165"
 -311 prev_phone=n		-528	"dur_s2_166"
 -312 next_phone=n		-319	"dur_s2_167"
 -313 next_next_phone=m		-360	"dur_s2_168"
 -314 phone=r		-448	-452
 -315 prev_is_pause=1		"dur_s2_170"	"dur_s2_169"
 -316 next_ctype=0		-535	"dur_s2_171"
 -317 next_accent=L*		"dur_s2_172"	-409
 -318 prev_ctype=f		-521	"dur_s2_173"
 -319 next_phone=l		-320	"dur_s2_174"
 -320 prev_ctype=n		-367	"dur_s2_175"
 -321 next_ctype=n		"dur_s2_177"	"dur_s2_176"
 -322 phone=j		-519	"dur_s2_178"
 -323 prev_cvox=0		"dur_s2_180"	"dur_s2_179"
 -324 prev_cvox=-		-472	-517
 -325 next_phone=l		-420	"dur_s2_181"
 -326 next_ctype=0		-458	"dur_s2_182"
 -327 next_ctype=s		"dur_s2_183"	-357
 -328 next_vrnd=0		"dur_s2_184"	-330
 -329 prev_phone=h		-547	-542
 -330 prev_phone=k		-386	"dur_s2_185"
 -331 ph_cplace=a		"dur_s2_187"	"dur_s2_186"
 -332 position_type=initial		"dur_s2_189"	"dur_s2_188"
 -333 prev_cvox=+		"dur_s2_191"	"dur_s2_190"
 -334 next_phone=u		"dur_s2_193"	"dur_s2_192"
 -335 prev_ctype=f		"dur_s2_195"	"dur_s2_194"
 -336 next_cplace=g		-470	"dur_s2_196"
 -337 phone=dZ		"dur_s2_197"	-399
 -338 prev_vrnd=0		"dur_s2_199"	"dur_s2_198"
 -339 next_phone=en0		-451	"dur_s2_200"
 -340 phone=s		"dur_s2_202"	"dur_s2_201"
 -341 next_cvox=-		"dur_s2_204"	"dur_s2_203"
 -342 phone=r		"dur_s2_206"	"dur_s2_205"
 -343 prev_phone=en2		-442	"dur_s2_207"
 -344 next_phone=s		-348	"dur_s2_208"
 -345 prev_accent=!H*		"dur_s2_210"	"dur_s2_209"
 -346 prev_phone=n		-347	"dur_s2_211"
 -347 ph_cplace=p		"dur_s2_213"	"dur_s2_212"
 -348 next_next_vrnd=0		-349	"dur_s2_214"
 -349 next_next_phone=i		-350	-543
 -350 next_cplace=d		-351	"dur_s2_215"
 -351 next_cplace=b		-515	"dur_s2_216"
 -352 phrase_numsyls=19		"dur_s2_218"	"dur_s2_217"
 -353 prev_stressed=1		"dur_s2_220"	"dur_s2_219"
 -354 syls_from_phrase_start=6		"dur_s2_222"	"dur_s2_221"
 -355 stressed_syls_from_phrase_end=0		"dur_s2_224"	"dur_s2_223"
 -356 prev_cplace=b		-416	"dur_s2_225"
 -357 next_next_cplace=a		-544	"dur_s2_226"
 -358 prev_phone=r		-433	"dur_s2_227"
 -359 next_cvox=-		-405	"dur_s2_228"
 -360 segs_from_word_start=5		"dur_s2_230"	"dur_s2_229"
 -361 syls_from_prev_stressed=1		"dur_s2_232"	"dur_s2_231"
 -362 next_next_phone=t		"dur_s2_234"	"dur_s2_233"
 -363 next_ctype=l		-364	-365
 -364 prev_phone=r		-489	"dur_s2_235"
 -365 prev_phone=d		"dur_s2_237"	"dur_s2_236"
 -366 prev_phone=l		-511	"dur_s2_238"
 -367 syls_from_prev_stressed=1		"dur_s2_240"	"dur_s2_239"
 -368 syls_from_prev_accent=2		"dur_s2_242"	"dur_s2_241"
 -369 phone=u		-371	-370
 -370 next_cplace=d		-463	"dur_s2_243"
 -371 prev_prev_vc=0		"dur_s2_245"	"dur_s2_244"
 -372 position_type=final		"dur_s2_247"	"dur_s2_246"
 -373 syls_from_word_end=0		"dur_s2_249"	"dur_s2_248"
 -374 stressed_syls_from_phrase_start=0		"dur_s2_251"	"dur_s2_250"
 -375 sentence_numwords=14		"dur_s2_253"	"dur_s2_252"
 -376 prev_phone=r		-423	"dur_s2_254"
 -377 words_from_sentence_start=1		"dur_s2_255"	-464
 -378 word_numsegs=7		-402	"dur_s2_256"
 -379 next_ctype=s		"dur_s2_258"	"dur_s2_257"
 -380 phone=AI		-493	"dur_s2_259"
 -381 stressed=1		"dur_s2_261"	"dur_s2_260"
 -382 next_next_cplace=v		"dur_s2_263"	"dur_s2_262"
 -383 prev_phone=r		"dur_s2_265"	"dur_s2_264"
 -384 prev_prev_cplace=l		-492	"dur_s2_266"
 -385 syls_from_prev_stressed=3		"dur_s2_268"	"dur_s2_267"
 -386 prev_prev_phone=en0		-459	-387
 -387 next_next_vrnd=0		"dur_s2_270"	"dur_s2_269"
 -388 phone=A		"dur_s2_271"	-389
 -389 next_ctype=l		"dur_s2_273"	"dur_s2_272"
 -390 next_ctype=s		-443	"dur_s2_274"
 -391 phone=p		"dur_s2_275"	-473
 -392 next_vfront=1		"dur_s2_277"	"dur_s2_276"
 -393 next_accent=L+H*		"dur_s2_279"	"dur_s2_278"
 -394 prev_cplace=l		"dur_s2_280"	-540
 -395 syls_from_word_end=0		"dur_s2_282"	"dur_s2_281"
 -396 words_from_sentence_start=1		"dur_s2_284"	"dur_s2_283"
 -397 prev_phone=d		"dur_s2_286"	"dur_s2_285"
 -398 segs_from_word_start=2		"dur_s2_288"	"dur_s2_287"
 -399 prev_ctype=f		-425	"dur_s2_289"
 -400 next_phone=en2		-401	"dur_s2_290"
 -401 ph_cplace=p		"dur_s2_292"	"dur_s2_291"
 -402 words_to_next_punctuation=7		-469	"dur_s2_293"
 -403 phone=w		"dur_s2_295"	"dur_s2_294"
 -404 stressed_syls_from_phrase_end=1		"dur_s2_297"	"dur_s2_296"
 -405 selection_prosody=finalLow		-444	-406
 -406 phone=u		-476	"dur_s2_298"
 -407 phrase_numsyls=7		"dur_s2_300"	"dur_s2_299"
 -408 prev_ctype=f		"dur_s2_302"	"dur_s2_301"
 -409 phrase_numwords=13		-421	"dur_s2_303"
 -410 prev_phone=l		"dur_s2_305"	"dur_s2_304"
 -411 prev_vrnd=-		-427	"dur_s2_306"
 -412 next_phone=en3		-413	"dur_s2_307"
 -413 ph_ctype=r		"dur_s2_309"	"dur_s2_308"
 -414 next_cplace=d		-415	"dur_s2_310"
 -415 next_phone=en0		-524	-495
 -416 prev_phone=en6		"dur_s2_312"	"dur_s2_311"
 -417 next_vc=+		"dur_s2_314"	"dur_s2_313"
 -418 next_ctype=r		"dur_s2_316"	"dur_s2_315"
 -419 next_vheight=1		"dur_s2_318"	"dur_s2_317"
 -420 next_cplace=a		"dur_s2_320"	"dur_s2_319"
 -421 next_next_cvox=-		"dur_s2_322"	"dur_s2_321"
 -422 next_phone=en2		-467	"dur_s2_323"
 -423 tobi_accent=0		-440	"dur_s2_324"
 -424 syl_numsegs=3		"dur_s2_326"	"dur_s2_325"
 -425 prev_phone=en10		"dur_s2_328"	"dur_s2_327"
 -426 syls_from_prev_accent=2		"dur_s2_330"	"dur_s2_329"
 -427 next_next_ctype=n		"dur_s2_332"	"dur_s2_331"
 -428 next_ctype=s		"dur_s2_334"	"dur_s2_333"
 -429 prev_cvox=+		"dur_s2_336"	"dur_s2_335"
 -430 next_cvox=-		"dur_s2_338"	"dur_s2_337"
 -431 prev_prev_cvox=-		-531	"dur_s2_339"
 -432 sentence_numwords=10		"dur_s2_341"	"dur_s2_340"
 -433 prev_ctype=n		"dur_s2_343"	"dur_s2_342"
 -434 word_numsegs=1		"dur_s2_345"	"dur_s2_344"
 -435 next_next_vrnd=-		"dur_s2_347"	"dur_s2_346"
 -436 next_phone=r		-482	"dur_s2_348"
 -437 next_phone=p		-438	"dur_s2_349"
 -438 next_cplace=l		"dur_s2_351"	"dur_s2_350"
 -439 prev_vc=+		"dur_s2_353"	"dur_s2_352"
 -440 next_vlng=a		-545	"dur_s2_354"
 -441 prev_prev_vc=0		"dur_s2_356"	"dur_s2_355"
 -442 prev_ctype=n		"dur_s2_358"	"dur_s2_357"
 -443 next_phone=l		-490	"dur_s2_359"
 -444 phone=O		"dur_s2_361"	"dur_s2_360"
 -445 words_from_phrase_start=1		-522	"dur_s2_362"
 -446 words_from_sentence_start=0		"dur_s2_364"	"dur_s2_363"
 -447 prev_phone=n		"dur_s2_366"	"dur_s2_365"
 -448 ph_cplace=a		-449	"dur_s2_367"
 -449 phone=en11		"dur_s2_369"	"dur_s2_368"
 -450 prev_phone=n		"dur_s2_371"	"dur_s2_370"
 -451 pos_in_syl=0		"dur_s2_373"	"dur_s2_372"
 -452 prev_vheight=3		"dur_s2_375"	"dur_s2_374"
 -453 next_phone=l		-537	"dur_s2_376"
 -454 prev_ctype=r		-455	"dur_s2_377"
 -455 prev_phone=en10		"dur_s2_379"	"dur_s2_378"
 -456 prev_prev_phone=k		-457	"dur_s2_380"
 -457 next_cvox=+		-502	"dur_s2_381"
 -458 prev_vheight=2		"dur_s2_383"	"dur_s2_382"
 -459 next_next_vrnd=0		"dur_s2_384"	-460
 -460 prev_cplace=l		"dur_s2_386"	"dur_s2_385"
 -461 next_cplace=l		"dur_s2_388"	"dur_s2_387"
 -462 next_cvox=-		"dur_s2_390"	"dur_s2_389"
 -463 next_phone=f		-530	"dur_s2_391"
 -464 segs_from_syl_end=2		"dur_s2_393"	"dur_s2_392"
 -465 prev_phone=t		"dur_s2_395"	"dur_s2_394"
 -466 next_next_ctype=f		"dur_s2_396"	-485
 -467 selection_prosody=0		"dur_s2_398"	"dur_s2_397"
 -468 next_phone=g		"dur_s2_400"	"dur_s2_399"
 -469 words_from_phrase_end=1		-527	"dur_s2_401"
 -470 next_phone=b		-471	"dur_s2_402"
 -471 next_cplace=d		"dur_s2_404"	"dur_s2_403"
 -472 prev_phone=l		"dur_s2_406"	"dur_s2_405"
 -473 next_ctype=0		"dur_s2_408"	"dur_s2_407"
 -474 words_from_prev_punctuation=1		"dur_s2_410"	"dur_s2_409"
 -475 prev_vlng=l		"dur_s2_412"	"dur_s2_411"
 -476 next_phone=en10		"dur_s2_414"	"dur_s2_413"
 -477 prev_cvox=-		"dur_s2_416"	"dur_s2_415"
 -478 next_phone=s		"dur_s2_418"	"dur_s2_417"
 -479 prev_phone=en6		"dur_s2_420"	"dur_s2_419"
 -480 prev_ctype=f		"dur_s2_422"	"dur_s2_421"
 -481 words_from_phrase_start=11		"dur_s2_424"	"dur_s2_423"
 -482 prev_phone=r		-483	"dur_s2_425"
 -483 next_phone=l		"dur_s2_427"	"dur_s2_426"
 -484 prev_vfront=3		"dur_s2_429"	"dur_s2_428"
 -485 prev_accent=L*		"dur_s2_431"	"dur_s2_430"
 -486 next_cplace=a		-488	"dur_s2_432"
 -487 next_next_vc=0		"dur_s2_434"	"dur_s2_433"
 -488 segs_from_word_start=0		"dur_s2_436"	"dur_s2_435"
 -489 next_cvox=+		"dur_s2_438"	"dur_s2_437"
 -490 prev_prev_vheight=3		"dur_s2_440"	"dur_s2_439"
 -491 prev_cplace=v		"dur_s2_442"	"dur_s2_441"
 -492 prev_vlng=a		"dur_s2_444"	"dur_s2_443"
 -493 segs_from_syl_end=1		"dur_s2_446"	"dur_s2_445"
 -494 words_from_sentence_end=3		"dur_s2_448"	"dur_s2_447"
 -495 onsetcoda=coda		"dur_s2_450"	"dur_s2_449"
 -496 prev_accent=0		"dur_s2_452"	"dur_s2_451"
 -497 prev_cvox=+		"dur_s2_454"	"dur_s2_453"
 -498 segs_from_word_end=3		"dur_s2_456"	"dur_s2_455"
 -499 next_ctype=r		"dur_s2_458"	"dur_s2_457"
 -500 segs_from_syl_start=0		"dur_s2_460"	"dur_s2_459"
 -501 prev_cvox=+		"dur_s2_462"	"dur_s2_461"
 -502 next_vheight=2		"dur_s2_464"	"dur_s2_463"
 -503 ph_vrnd=-		-504	"dur_s2_465"
 -504 prev_phone=l		-505	"dur_s2_466"
 -505 prev_ctype=r		"dur_s2_468"	"dur_s2_467"
 -506 next_vfront=2		"dur_s2_470"	"dur_s2_469"
 -507 prev_cvox=+		"dur_s2_471"	-508
 -508 prev_prev_phone=n		"dur_s2_473"	"dur_s2_472"
 -509 prev_vrnd=-		"dur_s2_475"	"dur_s2_474"
 -510 phrases_from_sentence_start=1		"dur_s2_477"	"dur_s2_476"
 -511 segs_from_syl_start=2		"dur_s2_479"	"dur_s2_478"
 -512 phone=O		-513	"dur_s2_480"
 -513 next_cvox=0		"dur_s2_482"	"dur_s2_481"
 -514 ph_cplace=a		"dur_s2_484"	"dur_s2_483"
 -515 next_cplace=l		"dur_s2_486"	"dur_s2_485"
 -516 words_from_prev_punctuation=1		"dur_s2_488"	"dur_s2_487"
 -517 prev_cplace=d		"dur_s2_490"	"dur_s2_489"
 -518 prev_phone=d		"dur_s2_492"	"dur_s2_491"
 -519 phrase_numsyls=7		"dur_s2_494"	"dur_s2_493"
 -520 next_ctype=l		"dur_s2_496"	"dur_s2_495"
 -521 prev_ctype=n		"dur_s2_498"	"dur_s2_497"
 -522 prev_phone=i		-549	"dur_s2_499"
 -523 accented=0		"dur_s2_501"	"dur_s2_500"
 -524 next_vfront=1		-546	"dur_s2_502"
 -525 syls_from_prev_accent=2		"dur_s2_504"	"dur_s2_503"
 -526 prev_vfront=1		"dur_s2_506"	"dur_s2_505"
 -527 segs_from_syl_end=2		"dur_s2_508"	"dur_s2_507"
 -528 next_next_cvox=0		"dur_s2_510"	"dur_s2_509"
 -529 ph_cplace=l		"dur_s2_512"	"dur_s2_511"
 -530 sentence_numwords=13		"dur_s2_514"	"dur_s2_513"
 -531 words_from_phrase_start=1		-532	"dur_s2_515"
 -532 prev_ctype=n		"dur_s2_517"	"dur_s2_516"
 -533 phone=p		"dur_s2_519"	"dur_s2_518"
 -534 sentence_numphrases=1		"dur_s2_521"	"dur_s2_520"
 -535 next_next_phone=s		"dur_s2_522"	-536
 -536 word_numsegs=7		"dur_s2_524"	"dur_s2_523"
 -537 next_ctype=s		"dur_s2_526"	"dur_s2_525"
 -538 next_phone=n		"dur_s2_528"	"dur_s2_527"
 -539 prev_cvox=+		"dur_s2_530"	"dur_s2_529"
 -540 prev_prev_ctype=r		"dur_s2_532"	"dur_s2_531"
 -541 prev_ctype=s		"dur_s2_534"	"dur_s2_533"
 -542 next_next_cvox=+		"dur_s2_536"	"dur_s2_535"
 -543 next_cvox=-		"dur_s2_538"	"dur_s2_537"
 -544 ph_cplace=b		"dur_s2_540"	"dur_s2_539"
 -545 prev_phone=m		"dur_s2_542"	"dur_s2_541"
 -546 next_ctype=s		"dur_s2_544"	"dur_s2_543"
 -547 ph_vheight=3		"dur_s2_546"	"dur_s2_545"
 -548 phone=en6		"dur_s2_548"	"dur_s2_547"
 -549 prev_prev_phone=en12		"dur_s2_550"	"dur_s2_549"
 -550 next_vfront=3		"dur_s2_552"	"dur_s2_551"
}

