QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS phone=en1 { "*-en1+*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS prev_prev_phone=E { "E^*" }
QS phone=E { "*-E+*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS prev_phone=en5 { "*^en5-*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en8 { "*-en8+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS prev_prev_phone=f { "f^*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS phone=i { "*-i+*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS prev_phone=l { "*^l-*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS next_phone=p { "*+p=*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS next_next_phone=en11 { "*=en11||*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS next_phone=w { "*+w=*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en12 { "en12^*" }
QS prev_phone=en12 { "*^en12-*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS prev_prev_vlng=s { "E^*","en3^*","en12^*","en7^*","en8^*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_prev_vheight=2 { "E^*","OI^*","en0^*","en11^*","en1^*","en8^*","EI^*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS next_vheight=2 { "*+E=*","*+OI=*","*+en0=*","*+en11=*","*+en1=*","*+en8=*","*+EI=*" }
QS next_next_vheight=2 { "*=E||*","*=OI||*","*=en0||*","*=en11||*","*=en1||*","*=en8||*","*=EI||*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_prev_ctype=f { "f^*","v^*","en9^*","s^*","en2^*","z^*","h^*","en5^*","en6^*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS next_next_ctype=f { "*=f||*","*=v||*","*=en9||*","*=s||*","*=en2||*","*=z||*","*=h||*","*=en5||*","*=en6||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_prev_ctype=s { "g^*","d^*","t^*","b^*","p^*","k^*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS prev_prev_cplace=a { "d^*","t^*","s^*","r^*","n^*","l^*","z^*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_prev_cplace=d { "en2^*","en6^*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS prev_prev_cplace=v { "g^*","en4^*","k^*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_cvox=0 { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_cvox=0 { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS next_next_cvox=+ { "*=g||*","*=d||*","*=b||*","*=n||*","*=en4||*","*=dZ||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=w||*","*=v||*","*=en9||*","*=r||*","*=z||*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f48=0 { "*|f48=0|*" }
QS f48=1 { "*|f48=1|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=2 { "*|f43=2|*" }
QS f22=0 { "*|f22=0|*" }
QS f47=4 { "*|f47=4|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f57=10 { "*|f57=10|*" }
QS f14=L-Lpc { "*|f14=L-Lpc|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=5 { "*|f7=5|*" }
QS f17=onset { "*|f17=onset|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=2 { "*|f40=2|*" }
QS f40=3 { "*|f40=3|*" }
QS f40=4 { "*|f40=4|*" }
QS f42=0 { "*|f42=0|*" }
QS f42=1 { "*|f42=1|*" }
QS f42=4 { "*|f42=4|*" }
QS f42=8 { "*|f42=8|*" }
QS f18=L-L% { "*|f18=L-L%|*" }
QS f41=5 { "*|f41=5|*" }
QS f13=0 { "*|f13=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f55=3 { "*|f55=3|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f52=3 { "*|f52=3|*" }
QS f33=4 { "*|f33=4|*" }
QS f12=0 { "*|f12=0|*" }
QS f45=0 { "*|f45=0|*" }
QS f38=0 { "*|f38=0|*" }
QS f38=3 { "*|f38=3|*" }
QS f38=4 { "*|f38=4|*" }
QS f20=7 { "*|f20=7|*" }
QS f29=0 { "*|f29=0|*" }
QS f29=2 { "*|f29=2|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f49=0 { "*|f49=0|*" }
QS f49=L+Hst { "*|f49=L+Hst|*" }
QS f3=1 { "*|f3=1|*" }
QS f11=0 { "*|f11=0|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f31=2 { "*|f31=2|*" }
QS f5=3 { "*|f5=3|*" }
QS f9=!H* { "*|f9=!H*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f46=0 { "*|f46=0|*" }
QS f46=1 { "*|f46=1|*" }
QS f46=2 { "*|f46=2|*" }
QS f51=2 { "*|f51=2|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f19=10 { "*|f19=10|*" }
QS f19=18 { "*|f19=18|*" }
QS f19=19 { "*|f19=19|*" }
QS f27=1 { "*|f27=1|*" }
QS f37=8 { "*|f37=8|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f44=3 { "*|f44=3|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=3 { "*|f30=3|*" }
QS f30=4 { "*|f30=4|*" }
QS f30=6 { "*|f30=6|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=1 { "*|f0=1|*" }
QS f0=2 { "*|f0=2|*" }
QS f56=2 { "*|f56=2|*" }
QS f56=6 { "*|f56=6|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=3 { "*|f6=3|*" }
QS f1=single { "*|f1=single|*" }
QS f1=final { "*|f1=final|*" }
QS f1=initial { "*|f1=initial|*" }
QS f1=mid { "*|f1=mid|*" }
QS f28=0 { "*|f28=0|*" }
QS f34=5 { "*|f34=5|*" }

{*}[2]
{
 0 next_punctuation=0		-1	-7
 -1 syls_to_next_stressed=0		-2	-12
 -2 phone=en0		-3	-19
 -3 ph_cvox=+		-4	-8
 -4 ph_ctype=s		-5	-17
 -5 segs_from_word_start=0		-6	-10
 -6 ph_vlng=s		-14	-13
 -7 stressed_syls_from_phrase_start=0		-31	-70
 -8 phone=d		-9	-37
 -9 phone=n		-11	-54
 -10 ph_ctype=f		-28	-21
 -11 ph_cplace=d		-18	-38
 -12 onsetcoda=coda		-47	-16
 -13 ph_vheight=1		-29	-36
 -14 ph_vlng=l		-15	-43
 -15 ph_ctype=f		-76	-42
 -16 ph_ctype=s		-20	-48
 -17 phone=t		-34	-27
 -18 phone=m		-22	-86
 -19 segs_from_word_start=0		-32	-263
 -20 ph_vlng=d		-26	-187
 -21 phone=h		-39	-45
 -22 ph_ctype=s		-23	-57
 -23 ph_ctype=f		-24	-30
 -24 prev_cvox=-		-25	-56
 -25 ph_cplace=a		-90	-40
 -26 phone=en0		-35	-69
 -27 segs_from_word_end=0		-60	-59
 -28 ph_vlng=s		-93	-66
 -29 next_cvox=-		-49	-62
 -30 next_cvox=-		-74	-84
 -31 prev_ctype=f		-55	-33
 -32 next_ctype=n		-79	-165
 -33 next_phone=en10		-471	-41
 -34 next_cvox=-		-97	-216
 -35 phone=n		-50	-163
 -36 next_phone=en4		-75	-304
 -37 prev_prev_phone=en12		-100	-53
 -38 segs_from_syl_start=2		-85	-307
 -39 next_cvox=0		-183	-111
 -40 next_cvox=0		-52	-77
 -41 prev_cplace=a		-542	-269
 -42 breakindex=0		-201	-133
 -43 phone=O		-46	-44
 -44 next_phone=r		-237	-134
 -45 syls_from_prev_stressed=0		-73	-58
 -46 prev_ctype=n		-63	-185
 -47 ph_ctype=f		-78	-95
 -48 phone=t		-116	-177
 -49 next_phone=r		-61	"dur_s2_1"
 -50 ph_vlng=s		-51	-131
 -51 ph_cvox=-		-71	-127
 -52 phone=r		-89	-123
 -53 prev_phone=n		"dur_s2_2"	-289
 -54 next_phone=d		-68	-361
 -55 prev_phone=t		-148	-229
 -56 segs_from_word_start=0		-81	-154
 -57 prev_phone=en10		-99	"dur_s2_3"
 -58 prev_prev_phone=en10		"dur_s2_4"	-406
 -59 prev_cvox=-		-112	-364
 -60 segs_from_word_start=0		-72	-145
 -61 prev_ctype=r		-94	-126
 -62 phone=en12		-157	-124
 -63 ph_vrnd=-		-114	-64
 -64 prev_phone=w		-88	-65
 -65 next_phone=z		"dur_s2_5"	-91
 -66 next_ctype=n		-67	-104
 -67 phone=en8		-144	-80
 -68 next_vc=+		-164	-130
 -69 next_cvox=+		"dur_s2_6"	-198
 -70 next_cvox=0		-261	-109
 -71 phone=z		-119	-464
 -72 prev_phone=s		-147	-497
 -73 next_vlng=s		-129	-102
 -74 phone=v		-180	-206
 -75 prev_ctype=r		-103	-110
 -76 phone=en11		-92	-87
 -77 prev_vc=+		-220	-188
 -78 ph_ctype=n		-83	"dur_s2_7"
 -79 next_vc=+		-82	"dur_s2_8"
 -80 next_cplace=b		-386	-383
 -81 next_vrnd=-		-166	-153
 -82 prev_ctype=f		-113	-150
 -83 phone=d		-105	-329
 -84 phone=z		"dur_s2_9"	-238
 -85 prev_phone=n		-106	"dur_s2_10"
 -86 prev_vrnd=0		-210	-318
 -87 next_cvox=0		-125	-162
 -88 prev_cplace=g		-168	-219
 -89 next_ctype=r		-250	-399
 -90 prev_cvox=+		-138	-204
 -91 next_accent=!H*		-172	"dur_s2_11"
 -92 prev_ctype=l		-115	-143
 -93 next_phone=r		-122	-452
 -94 next_phone=l		-141	"dur_s2_12"
 -95 ph_cvox=-		-236	-96
 -96 phone=h		-227	"dur_s2_13"
 -97 next_vrnd=-		-174	-98
 -98 ph_cplace=v		-267	-296
 -99 prev_cplace=0		-152	-292
 -100 prev_phone=d		-101	"dur_s2_14"
 -101 next_cplace=a		-178	-245
 -102 next_tobi_accent=0		-173	-283
 -103 prev_cplace=g		-136	-332
 -104 syl_numsegs=3		-299	-118
 -105 ph_cplace=a		-107	-108
 -106 prev_ctype=s		-128	-184
 -107 phone=b		-167	-345
 -108 prev_cvox=-		-156	-447
 -109 next_vheight=1		"dur_s2_16"	"dur_s2_15"
 -110 accented=0		-408	"dur_s2_17"
 -111 prev_syl_break=0		-175	"dur_s2_18"
 -112 selection_prosody=stressed		-525	-159
 -113 next_phone=l		-226	"dur_s2_19"
 -114 next_vc=+		-151	-539
 -115 ph_vheight=2		-190	-117
 -116 phone=d		-274	-252
 -117 prev_phone=r		-176	-433
 -118 prev_syl_break=1		"dur_s2_20"	-357
 -119 ph_cplace=l		-120	"dur_s2_21"
 -120 ph_vlng=l		-137	-121
 -121 next_phone=r		-135	-356
 -122 prev_phone=en10		-191	-416
 -123 phrase_numsyls=18		-146	"dur_s2_22"
 -124 prev_ctype=l		-330	"dur_s2_23"
 -125 next_cvox=+		-276	-242
 -126 next_phone=m		-301	"dur_s2_24"
 -127 phrase_endtone=L-L%		"dur_s2_25"	-213
 -128 prev_phone=v		-193	-420
 -129 tobi_accent=0		"dur_s2_26"	-160
 -130 segs_from_word_start=0		-291	-311
 -131 next_cvox=-		-132	-246
 -132 segs_from_syl_start=0		-179	"dur_s2_27"
 -133 next_cvox=0		"dur_s2_28"	-260
 -134 next_next_vheight=2		-287	-347
 -135 prev_ctype=0		-182	"dur_s2_29"
 -136 prev_cvox=-		-155	-275
 -137 breakindex=0		-194	-256
 -138 next_vc=+		-322	-139
 -139 syls_from_phrase_start=0		-140	-211
 -140 ph_ctype=r		"dur_s2_30"	-266
 -141 ph_vfront=2		-142	-161
 -142 prev_phone=h		-170	-288
 -143 phone=en1		-265	"dur_s2_31"
 -144 accented=1		-221	"dur_s2_32"
 -145 sentence_numwords=5		-231	"dur_s2_33"
 -146 prev_phone=O		-294	"dur_s2_34"
 -147 next_phone=en0		-158	-434
 -148 prev_ctype=n		-234	-149
 -149 next_next_phone=en10		"dur_s2_35"	-488
 -150 next_ctype=s		-407	-478
 -151 word_numsegs=2		-202	-285
 -152 prev_ctype=n		-248	-366
 -153 ph_cplace=a		"dur_s2_36"	-181
 -154 prev_phone=t		-312	-396
 -155 prev_phone=l		-203	"dur_s2_37"
 -156 phone=t		-535	-215
 -157 prev_ctype=r		-257	"dur_s2_38"
 -158 prev_ctype=n		-208	-255
 -159 prev_prev_phone=en10		-321	"dur_s2_39"
 -160 prev_ctype=f		-387	"dur_s2_40"
 -161 next_ctype=n		"dur_s2_41"	-284
 -162 position_type=mid		"dur_s2_43"	"dur_s2_42"
 -163 next_phone=t		-340	"dur_s2_44"
 -164 next_ctype=l		-205	-510
 -165 segs_from_syl_end=0		-326	-444
 -166 ph_cplace=a		"dur_s2_45"	-305
 -167 ph_ctype=s		-388	-240
 -168 phone=i		-169	-218
 -169 next_ctype=r		-230	-477
 -170 next_ctype=n		-436	-171
 -171 phone=E		-249	-505
 -172 next_next_phone=en2		"dur_s2_47"	"dur_s2_46"
 -173 prev_ctype=f		"dur_s2_49"	"dur_s2_48"
 -174 next_ctype=l		-302	"dur_s2_50"
 -175 sentence_numphrases=4		-196	"dur_s2_51"
 -176 phone=OI		-233	-493
 -177 prev_cvox=-		-243	-331
 -178 next_cplace=d		-192	"dur_s2_52"
 -179 ph_vheight=1		-280	-300
 -180 prev_ctype=0		-385	-358
 -181 prev_cplace=d		-186	"dur_s2_53"
 -182 phone=A		-348	"dur_s2_54"
 -183 next_cvox=+		-303	-239
 -184 prev_prev_phone=n		-529	"dur_s2_55"
 -185 next_phone=t		"dur_s2_56"	-395
 -186 words_from_prev_punctuation=3		-214	-419
 -187 syl_numsegs=2		-200	-410
 -188 segs_from_word_start=0		-189	-412
 -189 phone=r		-199	-506
 -190 phone=aU		-224	-514
 -191 onsetcoda=onset		-281	"dur_s2_57"
 -192 segs_from_word_start=0		-368	-423
 -193 words_from_prev_punctuation=0		-271	-532
 -194 phone=en4		-195	"dur_s2_58"
 -195 ph_ctype=a		-270	"dur_s2_59"
 -196 prev_ctype=f		-197	-309
 -197 next_next_phone=r		-244	"dur_s2_60"
 -198 next_phone=n		-314	"dur_s2_61"
 -199 next_phone=en12		-320	"dur_s2_62"
 -200 phone=AI		"dur_s2_63"	-337
 -201 next_cvox=-		-336	"dur_s2_64"
 -202 prev_ctype=r		-504	"dur_s2_65"
 -203 prev_ctype=s		-469	-298
 -204 phone=j		-253	-401
 -205 next_phone=en2		-222	"dur_s2_66"
 -206 next_ctype=f		-207	"dur_s2_67"
 -207 next_vlng=a		-520	-376
 -208 stressed=1		-209	-278
 -209 next_vfront=1		-413	-217
 -210 next_vc=+		-472	-350
 -211 phrases_from_sentence_start=0		"dur_s2_68"	-212
 -212 ph_cplace=l		-536	"dur_s2_69"
 -213 prev_ctype=n		-365	"dur_s2_70"
 -214 ph_ctype=r		-398	"dur_s2_71"
 -215 stressed=1		-313	"dur_s2_72"
 -216 next_ctype=s		-379	"dur_s2_73"
 -217 next_stressed=0		"dur_s2_75"	"dur_s2_74"
 -218 prev_ctype=r		-228	-381
 -219 prev_prev_phone=en10		"dur_s2_76"	-437
 -220 prev_ctype=l		-279	"dur_s2_77"
 -221 syls_from_phrase_start=1		-241	-448
 -222 next_phone=t		-268	-223
 -223 syl_numsegs=4		"dur_s2_79"	"dur_s2_78"
 -224 next_cvox=-		-225	-339
 -225 ph_cplace=p		-380	-247
 -226 position_type=final		-349	-295
 -227 next_next_vrnd=-		-316	"dur_s2_80"
 -228 prev_phone=en5		-333	"dur_s2_81"
 -229 prev_prev_cvox=-		-453	"dur_s2_82"
 -230 next_phone=l		-397	"dur_s2_83"
 -231 prev_ctype=s		-232	-511
 -232 prev_ctype=n		-258	"dur_s2_84"
 -233 segs_from_word_end=0		-360	-277
 -234 next_vc=+		-235	"dur_s2_85"
 -235 prev_phone=k		-323	"dur_s2_86"
 -236 phone=en2		-502	"dur_s2_87"
 -237 segs_from_word_start=1		"dur_s2_88"	-342
 -238 next_phone=s		"dur_s2_89"	-462
 -239 ph_cplace=b		"dur_s2_91"	"dur_s2_90"
 -240 phone=g		-400	"dur_s2_92"
 -241 stressed=0		-306	-391
 -242 next_ctype=s		-417	-508
 -243 prev_phone=n		-475	"dur_s2_93"
 -244 prev_vrnd=-		-355	"dur_s2_94"
 -245 next_cvox=-		-346	-438
 -246 ph_vheight=1		-394	-402
 -247 next_vc=+		"dur_s2_95"	-418
 -248 ph_cplace=l		-297	-371
 -249 selection_prosody=stressed		-538	-516
 -250 prev_vfront=3		-426	-251
 -251 prev_phone=O		"dur_s2_97"	"dur_s2_96"
 -252 prev_phone=n		-465	"dur_s2_98"
 -253 ph_cplace=l		-546	-254
 -254 next_vheight=2		"dur_s2_99"	-470
 -255 next_phone=l		-370	"dur_s2_100"
 -256 prev_prev_phone=E		-293	"dur_s2_101"
 -257 prev_phone=l		-259	-341
 -258 prev_phone=en10		"dur_s2_103"	"dur_s2_102"
 -259 prev_phone=b		-459	"dur_s2_104"
 -260 prev_ctype=n		-262	-491
 -261 next_next_phone=i		-308	"dur_s2_105"
 -262 ph_cplace=g		"dur_s2_107"	"dur_s2_106"
 -263 next_ctype=s		-264	-325
 -264 next_ctype=a		-373	"dur_s2_108"
 -265 next_cplace=v		"dur_s2_110"	"dur_s2_109"
 -266 ph_cplace=l		"dur_s2_111"	-334
 -267 prev_phone=s		-440	"dur_s2_112"
 -268 next_phone=h		-425	"dur_s2_113"
 -269 prev_prev_ctype=s		"dur_s2_115"	"dur_s2_114"
 -270 ph_ctype=r		"dur_s2_116"	-374
 -271 prev_ctype=f		-272	-441
 -272 syls_from_prev_stressed=0		-273	"dur_s2_117"
 -273 prev_ctype=n		"dur_s2_119"	"dur_s2_118"
 -274 next_cvox=-		-486	"dur_s2_120"
 -275 position_type=final		-451	"dur_s2_121"
 -276 stressed=1		"dur_s2_123"	"dur_s2_122"
 -277 prev_phone=en2		"dur_s2_125"	"dur_s2_124"
 -278 next_cvox=-		"dur_s2_127"	"dur_s2_126"
 -279 words_from_phrase_start=0		-317	"dur_s2_128"
 -280 next_phone=l		-492	"dur_s2_129"
 -281 phone=A		-282	"dur_s2_130"
 -282 ph_vheight=3		-527	-343
 -283 prev_ctype=f		-290	"dur_s2_131"
 -284 next_cplace=a		"dur_s2_133"	"dur_s2_132"
 -285 prev_phone=j		-286	"dur_s2_134"
 -286 next_cplace=d		-421	"dur_s2_135"
 -287 prev_phone=j		-424	"dur_s2_136"
 -288 next_phone=n		"dur_s2_138"	"dur_s2_137"
 -289 sentence_numwords=5		"dur_s2_140"	"dur_s2_139"
 -290 prev_vfront=1		-415	"dur_s2_141"
 -291 next_vheight=3		"dur_s2_143"	"dur_s2_142"
 -292 phone=g		"dur_s2_144"	-479
 -293 phone=r		-460	"dur_s2_145"
 -294 prev_prev_cplace=d		-367	"dur_s2_146"
 -295 next_phone=p		-449	"dur_s2_147"
 -296 next_phone=en0		-405	-509
 -297 prev_ctype=f		-363	"dur_s2_148"
 -298 accented=1		-362	"dur_s2_149"
 -299 accented=1		-315	"dur_s2_150"
 -300 next_phone=en4		"dur_s2_152"	"dur_s2_151"
 -301 ph_vheight=3		-513	"dur_s2_153"
 -302 segs_from_word_start=0		-445	-454
 -303 prev_ctype=f		"dur_s2_155"	"dur_s2_154"
 -304 prev_phone=en6		-484	"dur_s2_156"
 -305 prev_prev_cvox=-		-461	"dur_s2_157"
 -306 prev_phone=en10		-375	-351
 -307 next_cvox=0		"dur_s2_159"	"dur_s2_158"
 -308 next_phone=s		-310	"dur_s2_160"
 -309 prev_cplace=a		"dur_s2_162"	"dur_s2_161"
 -310 next_cplace=d		-335	"dur_s2_163"
 -311 prev_vc=+		-487	"dur_s2_164"
 -312 next_next_ctype=f		"dur_s2_166"	"dur_s2_165"
 -313 prev_vfront=1		"dur_s2_168"	"dur_s2_167"
 -314 next_ctype=l		-541	"dur_s2_169"
 -315 phone=en12		"dur_s2_170"	-409
 -316 position_type=single		"dur_s2_171"	-499
 -317 phone=r		-352	-369
 -318 prev_cvox=+		"dur_s2_172"	-319
 -319 prev_ctype=n		"dur_s2_174"	"dur_s2_173"
 -320 prev_vfront=3		-353	"dur_s2_175"
 -321 next_cplace=l		-338	"dur_s2_176"
 -322 ph_cplace=v		"dur_s2_177"	-474
 -323 next_phone=en10		"dur_s2_178"	-324
 -324 prev_prev_phone=en0		-327	"dur_s2_179"
 -325 prev_ctype=n		"dur_s2_181"	"dur_s2_180"
 -326 segs_from_word_end=4		-524	"dur_s2_182"
 -327 prev_vheight=2		-354	-328
 -328 syls_from_prev_stressed=3		"dur_s2_184"	"dur_s2_183"
 -329 next_cplace=a		-450	"dur_s2_185"
 -330 prev_phone=en2		"dur_s2_187"	"dur_s2_186"
 -331 tobi_accent=L+Hst		"dur_s2_189"	"dur_s2_188"
 -332 phrase_numsyls=19		"dur_s2_191"	"dur_s2_190"
 -333 prev_ctype=l		-428	"dur_s2_192"
 -334 words_from_sentence_start=1		"dur_s2_193"	-384
 -335 next_ctype=s		-498	"dur_s2_194"
 -336 next_vc=+		-382	"dur_s2_195"
 -337 next_cvox=-		"dur_s2_197"	"dur_s2_196"
 -338 prev_prev_cplace=a		"dur_s2_199"	"dur_s2_198"
 -339 prev_phone=s		"dur_s2_201"	"dur_s2_200"
 -340 next_cvox=+		-443	"dur_s2_202"
 -341 ph_vfront=2		"dur_s2_204"	"dur_s2_203"
 -342 stressed_syls_from_phrase_end=8		-503	"dur_s2_205"
 -343 accented=1		-344	"dur_s2_206"
 -344 next_vfront=2		"dur_s2_207"	-389
 -345 prev_ctype=0		"dur_s2_209"	"dur_s2_208"
 -346 segs_from_word_start=0		-377	"dur_s2_210"
 -347 words_from_sentence_end=2		"dur_s2_212"	"dur_s2_211"
 -348 prev_phone=j		-392	"dur_s2_213"
 -349 prev_phone=n		-490	"dur_s2_214"
 -350 words_from_sentence_start=1		-455	"dur_s2_215"
 -351 ph_vheight=3		"dur_s2_217"	"dur_s2_216"
 -352 segs_from_word_start=2		-537	"dur_s2_218"
 -353 prev_prev_phone=f		-540	"dur_s2_219"
 -354 prev_cplace=l		"dur_s2_221"	"dur_s2_220"
 -355 prev_ctype=s		"dur_s2_223"	"dur_s2_222"
 -356 phone=O		"dur_s2_225"	"dur_s2_224"
 -357 prev_phone=n		"dur_s2_227"	"dur_s2_226"
 -358 next_phone=en2		-359	"dur_s2_228"
 -359 next_phone=en0		"dur_s2_229"	-528
 -360 prev_phone=m		-515	"dur_s2_230"
 -361 syls_to_next_stressed=1		"dur_s2_231"	-482
 -362 next_cplace=v		"dur_s2_233"	"dur_s2_232"
 -363 prev_phone=d		"dur_s2_235"	"dur_s2_234"
 -364 prev_prev_vlng=s		"dur_s2_237"	"dur_s2_236"
 -365 prev_cvox=-		"dur_s2_239"	"dur_s2_238"
 -366 prev_cplace=a		"dur_s2_241"	"dur_s2_240"
 -367 prev_vlng=s		"dur_s2_243"	"dur_s2_242"
 -368 next_phone=w		-403	"dur_s2_244"
 -369 segs_from_word_start=0		"dur_s2_246"	"dur_s2_245"
 -370 pos_in_syl=0		"dur_s2_248"	"dur_s2_247"
 -371 prev_phone=d		-372	"dur_s2_249"
 -372 prev_ctype=r		"dur_s2_251"	"dur_s2_250"
 -373 prev_phone=d		-480	"dur_s2_252"
 -374 ph_cvox=0		"dur_s2_254"	"dur_s2_253"
 -375 prev_prev_ctype=f		-432	"dur_s2_255"
 -376 prev_vrnd=-		"dur_s2_256"	-519
 -377 prev_prev_vheight=2		-378	"dur_s2_257"
 -378 next_phone=n		"dur_s2_259"	"dur_s2_258"
 -379 ph_cplace=v		"dur_s2_261"	"dur_s2_260"
 -380 tobi_accent=0		-390	"dur_s2_262"
 -381 syls_from_word_end=0		"dur_s2_264"	"dur_s2_263"
 -382 next_ctype=s		"dur_s2_266"	"dur_s2_265"
 -383 prev_prev_cvox=-		-456	"dur_s2_267"
 -384 segs_from_word_end=2		"dur_s2_269"	"dur_s2_268"
 -385 prev_ctype=f		"dur_s2_271"	"dur_s2_270"
 -386 next_next_phone=en11		"dur_s2_273"	"dur_s2_272"
 -387 prev_ctype=n		"dur_s2_275"	"dur_s2_274"
 -388 phone=tS		-442	"dur_s2_276"
 -389 syls_from_phrase_start=4		"dur_s2_278"	"dur_s2_277"
 -390 next_vheight=2		-457	"dur_s2_279"
 -391 syls_from_prev_accent=2		"dur_s2_281"	"dur_s2_280"
 -392 stressed=0		-411	-393
 -393 breakindex=5		"dur_s2_283"	"dur_s2_282"
 -394 ph_vheight=3		"dur_s2_285"	"dur_s2_284"
 -395 phone=i		"dur_s2_287"	"dur_s2_286"
 -396 prev_prev_ctype=f		-517	"dur_s2_288"
 -397 next_cvox=-		"dur_s2_290"	"dur_s2_289"
 -398 syls_from_word_start=2		"dur_s2_292"	"dur_s2_291"
 -399 next_phone=r		"dur_s2_294"	"dur_s2_293"
 -400 next_cplace=a		-430	"dur_s2_295"
 -401 next_vheight=1		"dur_s2_297"	"dur_s2_296"
 -402 pos_in_syl=0		"dur_s2_299"	"dur_s2_298"
 -403 prev_ctype=n		-404	-547
 -404 prev_cvox=0		"dur_s2_300"	-431
 -405 prev_vrnd=-		-439	"dur_s2_301"
 -406 next_vheight=1		"dur_s2_303"	"dur_s2_302"
 -407 next_ctype=a		"dur_s2_305"	"dur_s2_304"
 -408 prev_syl_break=0		"dur_s2_307"	"dur_s2_306"
 -409 next_next_cvox=0		"dur_s2_309"	"dur_s2_308"
 -410 phone=AI		-494	"dur_s2_310"
 -411 segs_from_syl_end=0		"dur_s2_312"	"dur_s2_311"
 -412 phone=r		-481	"dur_s2_313"
 -413 next_phone=en11		-467	-414
 -414 prev_cvox=0		"dur_s2_315"	"dur_s2_314"
 -415 segs_from_word_end=6		"dur_s2_317"	"dur_s2_316"
 -416 phone=O		-466	"dur_s2_318"
 -417 next_phone=en2		"dur_s2_320"	"dur_s2_319"
 -418 prev_cvox=-		"dur_s2_322"	"dur_s2_321"
 -419 accented_syls_from_phrase_start=1		"dur_s2_324"	"dur_s2_323"
 -420 syls_from_phrase_start=8		"dur_s2_326"	"dur_s2_325"
 -421 next_phone=s		-422	"dur_s2_327"
 -422 next_cplace=b		"dur_s2_329"	"dur_s2_328"
 -423 prev_syl_break=1		"dur_s2_330"	-534
 -424 prev_cvox=-		"dur_s2_332"	"dur_s2_331"
 -425 words_from_sentence_start=0		-501	"dur_s2_333"
 -426 next_ctype=s		-427	"dur_s2_334"
 -427 prev_phone=en0		"dur_s2_336"	"dur_s2_335"
 -428 prev_prev_phone=E		-429	"dur_s2_337"
 -429 words_from_sentence_start=1		-507	"dur_s2_338"
 -430 phone=k		"dur_s2_340"	"dur_s2_339"
 -431 next_cvox=+		"dur_s2_342"	"dur_s2_341"
 -432 words_from_sentence_end=6		-544	"dur_s2_343"
 -433 next_phone=l		"dur_s2_345"	"dur_s2_344"
 -434 prev_vrnd=-		"dur_s2_346"	-435
 -435 next_next_phone=n		"dur_s2_348"	"dur_s2_347"
 -436 prev_phone=l		"dur_s2_350"	"dur_s2_349"
 -437 next_cplace=l		"dur_s2_352"	"dur_s2_351"
 -438 prev_ctype=n		"dur_s2_354"	"dur_s2_353"
 -439 syls_from_word_start=1		-446	"dur_s2_355"
 -440 prev_ctype=n		-485	"dur_s2_356"
 -441 prev_prev_cplace=v		"dur_s2_358"	"dur_s2_357"
 -442 prev_cvox=+		"dur_s2_360"	"dur_s2_359"
 -443 breakindex=5		-533	"dur_s2_361"
 -444 prev_cvox=-		"dur_s2_363"	"dur_s2_362"
 -445 next_ctype=s		-463	"dur_s2_364"
 -446 next_vheight=1		"dur_s2_366"	"dur_s2_365"
 -447 phone=t		"dur_s2_368"	"dur_s2_367"
 -448 next_next_vrnd=-		"dur_s2_370"	"dur_s2_369"
 -449 next_phone=t		"dur_s2_372"	"dur_s2_371"
 -450 segs_from_word_start=0		"dur_s2_374"	"dur_s2_373"
 -451 next_phone=r		"dur_s2_376"	"dur_s2_375"
 -452 words_from_prev_punctuation=1		"dur_s2_377"	-543
 -453 words_from_sentence_start=10		"dur_s2_379"	"dur_s2_378"
 -454 syls_from_prev_stressed=0		"dur_s2_381"	"dur_s2_380"
 -455 segs_from_word_start=0		"dur_s2_383"	"dur_s2_382"
 -456 words_from_phrase_start=1		-500	"dur_s2_384"
 -457 next_phone=l		-458	"dur_s2_385"
 -458 prev_phone=r		"dur_s2_387"	"dur_s2_386"
 -459 phone=E		"dur_s2_389"	"dur_s2_388"
 -460 next_cvox=+		"dur_s2_391"	"dur_s2_390"
 -461 prev_ctype=f		"dur_s2_393"	"dur_s2_392"
 -462 phrase_numsyls=10		"dur_s2_395"	"dur_s2_394"
 -463 prev_ctype=n		"dur_s2_397"	"dur_s2_396"
 -464 prev_ctype=f		"dur_s2_399"	"dur_s2_398"
 -465 prev_vheight=2		"dur_s2_401"	"dur_s2_400"
 -466 next_ctype=s		"dur_s2_403"	"dur_s2_402"
 -467 next_ctype=l		-468	"dur_s2_404"
 -468 next_ctype=f		"dur_s2_406"	"dur_s2_405"
 -469 next_phone=s		"dur_s2_408"	"dur_s2_407"
 -470 prev_phone=z		-495	"dur_s2_409"
 -471 syls_from_prev_accent=1		"dur_s2_411"	"dur_s2_410"
 -472 next_phone=p		-473	"dur_s2_412"
 -473 next_cplace=l		"dur_s2_414"	"dur_s2_413"
 -474 next_phone=en2		"dur_s2_416"	"dur_s2_415"
 -475 prev_vlng=s		-476	"dur_s2_417"
 -476 syl_break=1		-522	"dur_s2_418"
 -477 prev_cvox=-		"dur_s2_420"	"dur_s2_419"
 -478 syls_from_word_start=0		"dur_s2_422"	"dur_s2_421"
 -479 pos_in_syl=2		"dur_s2_424"	"dur_s2_423"
 -480 syls_from_phrase_start=1		"dur_s2_426"	"dur_s2_425"
 -481 prev_vfront=2		"dur_s2_428"	"dur_s2_427"
 -482 prev_phone=en12		"dur_s2_429"	-483
 -483 next_next_cvox=+		"dur_s2_431"	"dur_s2_430"
 -484 prev_ctype=l		"dur_s2_433"	"dur_s2_432"
 -485 segs_from_word_start=0		-489	"dur_s2_434"
 -486 ph_cplace=l		"dur_s2_436"	"dur_s2_435"
 -487 prev_prev_ctype=n		"dur_s2_438"	"dur_s2_437"
 -488 prev_cplace=v		"dur_s2_440"	"dur_s2_439"
 -489 prev_stressed=1		"dur_s2_442"	"dur_s2_441"
 -490 next_ctype=f		"dur_s2_444"	"dur_s2_443"
 -491 segs_from_word_end=3		"dur_s2_446"	"dur_s2_445"
 -492 phone=E		"dur_s2_447"	-518
 -493 next_ctype=f		"dur_s2_449"	"dur_s2_448"
 -494 pos_in_syl=1		"dur_s2_451"	"dur_s2_450"
 -495 syls_from_phrase_end=5		-496	"dur_s2_452"
 -496 accented_syls_from_phrase_end=3		"dur_s2_454"	"dur_s2_453"
 -497 next_ctype=r		"dur_s2_456"	"dur_s2_455"
 -498 next_phone=f		"dur_s2_458"	"dur_s2_457"
 -499 prev_phone=z		"dur_s2_460"	"dur_s2_459"
 -500 next_tobi_endtone=L-Lpc		-523	"dur_s2_461"
 -501 breakindex=1		"dur_s2_463"	"dur_s2_462"
 -502 prev_cvox=+		"dur_s2_465"	"dur_s2_464"
 -503 next_phone=en4		"dur_s2_467"	"dur_s2_466"
 -504 next_ctype=l		"dur_s2_469"	"dur_s2_468"
 -505 word_numsegs=3		"dur_s2_471"	"dur_s2_470"
 -506 words_from_prev_punctuation=0		"dur_s2_473"	"dur_s2_472"
 -507 next_phone=l		"dur_s2_475"	"dur_s2_474"
 -508 stressed=1		"dur_s2_477"	"dur_s2_476"
 -509 position_type=initial		"dur_s2_479"	"dur_s2_478"
 -510 word_numsyls=3		"dur_s2_481"	"dur_s2_480"
 -511 prev_cplace=a		"dur_s2_482"	-512
 -512 prev_prev_ctype=0		"dur_s2_484"	"dur_s2_483"
 -513 next_phone=g		"dur_s2_486"	"dur_s2_485"
 -514 syls_to_next_accent=4		"dur_s2_488"	"dur_s2_487"
 -515 next_cvox=-		"dur_s2_490"	"dur_s2_489"
 -516 word_numsegs=3		"dur_s2_492"	"dur_s2_491"
 -517 next_next_ctype=f		"dur_s2_493"	-531
 -518 next_phone=r		"dur_s2_495"	"dur_s2_494"
 -519 word_numsegs=4		"dur_s2_497"	"dur_s2_496"
 -520 next_vfront=1		"dur_s2_498"	-521
 -521 prev_vc=-		"dur_s2_500"	"dur_s2_499"
 -522 stressed_syls_from_phrase_start=4		"dur_s2_502"	"dur_s2_501"
 -523 prev_ctype=n		"dur_s2_504"	"dur_s2_503"
 -524 prev_cvox=+		"dur_s2_506"	"dur_s2_505"
 -525 next_vheight=3		-526	"dur_s2_507"
 -526 prev_prev_vlng=a		"dur_s2_509"	"dur_s2_508"
 -527 next_phone=t		"dur_s2_511"	"dur_s2_510"
 -528 pos_in_syl=0		"dur_s2_513"	"dur_s2_512"
 -529 prev_phone=d		"dur_s2_514"	-530
 -530 accented_syls_from_phrase_start=0		"dur_s2_516"	"dur_s2_515"
 -531 tobi_accent=L+Hst		"dur_s2_518"	"dur_s2_517"
 -532 next_next_ctype=r		"dur_s2_520"	"dur_s2_519"
 -533 segs_from_word_end=1		"dur_s2_522"	"dur_s2_521"
 -534 stressed_syls_from_phrase_start=0		"dur_s2_524"	"dur_s2_523"
 -535 prev_ctype=s		"dur_s2_526"	"dur_s2_525"
 -536 phone=j		"dur_s2_528"	"dur_s2_527"
 -537 segs_from_word_start=0		"dur_s2_530"	"dur_s2_529"
 -538 prev_ctype=n		"dur_s2_532"	"dur_s2_531"
 -539 selection_prosody=stressed		"dur_s2_534"	"dur_s2_533"
 -540 prev_vlng=a		"dur_s2_536"	"dur_s2_535"
 -541 accented_syls_from_phrase_start=3		"dur_s2_538"	"dur_s2_537"
 -542 phrase_numwords=7		"dur_s2_540"	"dur_s2_539"
 -543 syls_from_prev_stressed=1		"dur_s2_542"	"dur_s2_541"
 -544 prev_prev_ctype=s		-545	"dur_s2_543"
 -545 stressed_syls_from_phrase_start=3		"dur_s2_545"	"dur_s2_544"
 -546 prev_ctype=f		"dur_s2_547"	"dur_s2_546"
 -547 syls_from_prev_stressed=2		"dur_s2_549"	"dur_s2_548"
}

