QS prev_phone=@ { "*^@-*" }
QS phone=@ { "*-@+*" }
QS next_phone=@ { "*+@=*" }
QS phone=@U { "*-@U+*" }
QS next_next_phone=AI { "*=AI||*" }
QS prev_phone=D { "*^D-*" }
QS phone=D { "*-D+*" }
QS next_phone=D { "*+D=*" }
QS next_next_phone=D { "*=D||*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS next_next_phone=E { "*=E||*" }
QS prev_prev_phone=EI { "EI^*" }
QS phone=EI { "*-EI+*" }
QS prev_prev_phone=I { "I^*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS next_next_phone=I { "*=I||*" }
QS prev_phone=N { "*^N-*" }
QS next_next_phone=N { "*=N||*" }
QS phone=O { "*-O+*" }
QS next_phone=O { "*+O=*" }
QS next_phone=OI { "*+OI=*" }
QS prev_phone=T { "*^T-*" }
QS prev_prev_phone=V { "V^*" }
QS prev_phone=V { "*^V-*" }
QS next_next_phone=V { "*=V||*" }
QS prev_prev_phone=_ { "_^*" }
QS prev_phone=_ { "*^_-*" }
QS next_phone=_ { "*+_=*" }
QS next_next_phone=_ { "*=_||*" }
QS phone=aU { "*-aU+*" }
QS next_next_phone=aU { "*=aU||*" }
QS phone=b { "*-b+*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS next_next_phone=f { "*=f||*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS prev_prev_phone=i { "i^*" }
QS next_phone=i { "*+i=*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone={ { "{^*" }
QS phone={ { "*-{+*" }
QS next_phone={ { "*+{=*" }
QS prev_prev_vc=0 { "_^*" }
QS prev_vc=0 { "*^_-*" }
QS next_vc=0 { "*+_=*" }
QS next_next_vc=0 { "*=_||*" }
QS prev_vc=+ { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^I-*","*^i-*","*^A-*","*^u-*","*^U-*","*^rr-*","*^E-*" }
QS next_vc=+ { "*+O=*","*+OI=*","*+AI=*","*+aU=*","*+{=*","*+@U=*","*+EI=*","*+V=*","*+@=*","*+I=*","*+i=*","*+A=*","*+u=*","*+U=*","*+rr=*","*+E=*" }
QS next_next_vc=+ { "*=O||*","*=OI||*","*=AI||*","*=aU||*","*={||*","*=@U||*","*=EI||*","*=V||*","*=@||*","*=I||*","*=i||*","*=A||*","*=u||*","*=U||*","*=rr||*","*=E||*" }
QS prev_prev_vc=- { "z^*","S^*","Z^*","d^*","D^*","k^*","w^*","r^*","h^*","p^*","l^*","g^*","b^*","v^*","dZ^*","m^*","tS^*","f^*","t^*","T^*","j^*","N^*","n^*","s^*" }
QS next_vc=- { "*+z=*","*+S=*","*+Z=*","*+d=*","*+D=*","*+k=*","*+w=*","*+r=*","*+h=*","*+p=*","*+l=*","*+g=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+j=*","*+N=*","*+n=*","*+s=*" }
QS prev_vlng=0 { "*^k-*","*^h-*","*^_-*","*^p-*","*^v-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS prev_prev_vlng=a { "@^*","rr^*" }
QS ph_vlng=a { "*-@+*","*-rr+*" }
QS next_vlng=a { "*+@=*","*+rr=*" }
QS prev_vlng=d { "*^OI-*","*^aU-*","*^AI-*","*^EI-*","*^@U-*" }
QS ph_vlng=d { "*-OI+*","*-aU+*","*-AI+*","*-EI+*","*-@U+*" }
QS next_vlng=d { "*+OI=*","*+aU=*","*+AI=*","*+EI=*","*+@U=*" }
QS next_next_vlng=d { "*=OI||*","*=aU||*","*=AI||*","*=EI||*","*=@U||*" }
QS prev_prev_vlng=l { "i^*","O^*","A^*","u^*" }
QS ph_vlng=l { "*-i+*","*-O+*","*-A+*","*-u+*" }
QS next_vlng=l { "*+i=*","*+O=*","*+A=*","*+u=*" }
QS next_next_vlng=l { "*=i||*","*=O||*","*=A||*","*=u||*" }
QS prev_prev_vlng=s { "I^*","U^*","{^*","V^*","E^*" }
QS prev_vlng=s { "*^I-*","*^U-*","*^{-*","*^V-*","*^E-*" }
QS ph_vlng=s { "*-I+*","*-U+*","*-{+*","*-V+*","*-E+*" }
QS next_vlng=s { "*+I=*","*+U=*","*+{=*","*+V=*","*+E=*" }
QS prev_prev_vheight=1 { "i^*","I^*","u^*","U^*" }
QS prev_vheight=1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS next_vheight=1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS next_next_vheight=1 { "*=i||*","*=I||*","*=u||*","*=U||*" }
QS prev_vheight=2 { "*^@-*","*^OI-*","*^EI-*","*^@U-*","*^rr-*","*^V-*","*^E-*" }
QS next_next_vheight=2 { "*=@||*","*=OI||*","*=EI||*","*=@U||*","*=rr||*","*=V||*","*=E||*" }
QS prev_prev_vheight=3 { "O^*","A^*","aU^*","AI^*","{^*" }
QS prev_vheight=3 { "*^O-*","*^A-*","*^aU-*","*^AI-*","*^{-*" }
QS ph_vheight=3 { "*-O+*","*-A+*","*-aU+*","*-AI+*","*-{+*" }
QS next_vheight=3 { "*+O=*","*+A=*","*+aU=*","*+AI=*","*+{=*" }
QS next_vfront=0 { "*+k=*","*+h=*","*+_=*","*+p=*","*+v=*","*+tS=*","*+t=*","*+j=*","*+N=*","*+s=*","*+d=*","*+Z=*","*+S=*","*+z=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+dZ=*","*+m=*","*+f=*","*+T=*","*+n=*" }
QS prev_vfront=1 { "*^i-*","*^I-*","*^{-*","*^EI-*","*^E-*" }
QS ph_vfront=1 { "*-i+*","*-I+*","*-{+*","*-EI+*","*-E+*" }
QS next_vfront=1 { "*+i=*","*+I=*","*+{=*","*+EI=*","*+E=*" }
QS next_next_vfront=1 { "*=i||*","*=I||*","*={||*","*=EI||*","*=E||*" }
QS prev_prev_vfront=2 { "@^*","aU^*","AI^*","rr^*","V^*" }
QS prev_vfront=2 { "*^@-*","*^aU-*","*^AI-*","*^rr-*","*^V-*" }
QS next_vfront=2 { "*+@=*","*+aU=*","*+AI=*","*+rr=*","*+V=*" }
QS next_next_vfront=2 { "*=@||*","*=aU||*","*=AI||*","*=rr||*","*=V||*" }
QS next_vfront=3 { "*+O=*","*+OI=*","*+A=*","*+u=*","*+U=*","*+@U=*" }
QS prev_vrnd=0 { "*^k-*","*^h-*","*^_-*","*^p-*","*^v-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS ph_vrnd=0 { "*-k+*","*-h+*","*-_+*","*-p+*","*-v+*","*-tS+*","*-t+*","*-j+*","*-N+*","*-s+*","*-d+*","*-Z+*","*-S+*","*-z+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-dZ+*","*-m+*","*-f+*","*-T+*","*-n+*" }
QS next_vrnd=0 { "*+k=*","*+h=*","*+_=*","*+p=*","*+v=*","*+tS=*","*+t=*","*+j=*","*+N=*","*+s=*","*+d=*","*+Z=*","*+S=*","*+z=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+dZ=*","*+m=*","*+f=*","*+T=*","*+n=*" }
QS next_next_vrnd=0 { "*=k||*","*=h||*","*=_||*","*=p||*","*=v||*","*=tS||*","*=t||*","*=j||*","*=N||*","*=s||*","*=d||*","*=Z||*","*=S||*","*=z||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=dZ||*","*=m||*","*=f||*","*=T||*","*=n||*" }
QS prev_prev_vrnd=+ { "O^*","OI^*","u^*","U^*","@U^*" }
QS ph_vrnd=+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-@U+*" }
QS prev_prev_vrnd=- { "@^*","i^*","I^*","A^*","aU^*","AI^*","{^*","EI^*","rr^*","V^*","E^*" }
QS prev_vrnd=- { "*^@-*","*^i-*","*^I-*","*^A-*","*^aU-*","*^AI-*","*^{-*","*^EI-*","*^rr-*","*^V-*","*^E-*" }
QS ph_vrnd=- { "*-@+*","*-i+*","*-I+*","*-A+*","*-aU+*","*-AI+*","*-{+*","*-EI+*","*-rr+*","*-V+*","*-E+*" }
QS next_vrnd=- { "*+@=*","*+i=*","*+I=*","*+A=*","*+aU=*","*+AI=*","*+{=*","*+EI=*","*+rr=*","*+V=*","*+E=*" }
QS next_next_vrnd=- { "*=@||*","*=i||*","*=I||*","*=A||*","*=aU||*","*=AI||*","*={||*","*=EI||*","*=rr||*","*=V||*","*=E||*" }
QS prev_ctype=0 { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^_-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^i-*","*^I-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS next_ctype=0 { "*+O=*","*+OI=*","*+AI=*","*+aU=*","*+_=*","*+{=*","*+@U=*","*+EI=*","*+V=*","*+@=*","*+i=*","*+I=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_ctype=0 { "*=O||*","*=OI||*","*=AI||*","*=aU||*","*=_||*","*={||*","*=@U||*","*=EI||*","*=V||*","*=@||*","*=i||*","*=I||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS prev_prev_ctype=f { "z^*","Z^*","S^*","D^*","h^*","f^*","T^*","s^*","v^*" }
QS prev_ctype=f { "*^z-*","*^Z-*","*^S-*","*^D-*","*^h-*","*^f-*","*^T-*","*^s-*","*^v-*" }
QS ph_ctype=f { "*-z+*","*-Z+*","*-S+*","*-D+*","*-h+*","*-f+*","*-T+*","*-s+*","*-v+*" }
QS next_ctype=f { "*+z=*","*+Z=*","*+S=*","*+D=*","*+h=*","*+f=*","*+T=*","*+s=*","*+v=*" }
QS next_next_ctype=f { "*=z||*","*=Z||*","*=S||*","*=D||*","*=h||*","*=f||*","*=T||*","*=s||*","*=v||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "m^*","N^*","n^*" }
QS prev_ctype=n { "*^m-*","*^N-*","*^n-*" }
QS ph_ctype=n { "*-m+*","*-N+*","*-n+*" }
QS next_ctype=n { "*+m=*","*+N=*","*+n=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^j-*","*^rr-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-j+*","*-rr+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+j=*","*+rr=*" }
QS prev_prev_ctype=s { "d^*","k^*","t^*","p^*","g^*","b^*" }
QS prev_ctype=s { "*^d-*","*^k-*","*^t-*","*^p-*","*^g-*","*^b-*" }
QS ph_ctype=s { "*-d+*","*-k+*","*-t+*","*-p+*","*-g+*","*-b+*" }
QS next_ctype=s { "*+d=*","*+k=*","*+t=*","*+p=*","*+g=*","*+b=*" }
QS next_next_ctype=s { "*=d||*","*=k||*","*=t||*","*=p||*","*=g||*","*=b||*" }
QS prev_cplace=a { "*^z-*","*^d-*","*^r-*","*^t-*","*^n-*","*^l-*","*^s-*" }
QS ph_cplace=a { "*-z+*","*-d+*","*-r+*","*-t+*","*-n+*","*-l+*","*-s+*" }
QS next_cplace=a { "*+z=*","*+d=*","*+r=*","*+t=*","*+n=*","*+l=*","*+s=*" }
QS next_next_cplace=a { "*=z||*","*=d||*","*=r||*","*=t||*","*=n||*","*=l||*","*=s||*" }
QS prev_prev_cplace=b { "f^*","v^*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS prev_cplace=d { "*^D-*","*^T-*" }
QS next_cplace=d { "*+D=*","*+T=*" }
QS prev_cplace=g { "*^h-*" }
QS next_cplace=g { "*+h=*" }
QS next_next_cplace=g { "*=h||*" }
QS prev_prev_cplace=l { "m^*","w^*","p^*","b^*" }
QS prev_cplace=l { "*^m-*","*^w-*","*^p-*","*^b-*" }
QS ph_cplace=l { "*-m+*","*-w+*","*-p+*","*-b+*" }
QS next_cplace=l { "*+m=*","*+w=*","*+p=*","*+b=*" }
QS ph_cplace=p { "*-Z+*","*-S+*","*-dZ+*","*-tS+*","*-j+*" }
QS next_cplace=p { "*+Z=*","*+S=*","*+dZ=*","*+tS=*","*+j=*" }
QS next_next_cplace=p { "*=Z||*","*=S||*","*=dZ||*","*=tS||*","*=j||*" }
QS prev_cplace=v { "*^k-*","*^N-*","*^g-*" }
QS next_cplace=v { "*+k=*","*+N=*","*+g=*" }
QS prev_cvox=0 { "*^O-*","*^OI-*","*^AI-*","*^aU-*","*^_-*","*^{-*","*^@U-*","*^EI-*","*^V-*","*^@-*","*^i-*","*^I-*","*^A-*","*^u-*","*^U-*","*^rr-*","*^E-*" }
QS next_cvox=0 { "*+O=*","*+OI=*","*+AI=*","*+aU=*","*+_=*","*+{=*","*+@U=*","*+EI=*","*+V=*","*+@=*","*+i=*","*+I=*","*+A=*","*+u=*","*+U=*","*+rr=*","*+E=*" }
QS next_next_cvox=0 { "*=O||*","*=OI||*","*=AI||*","*=aU||*","*=_||*","*={||*","*=@U||*","*=EI||*","*=V||*","*=@||*","*=i||*","*=I||*","*=A||*","*=u||*","*=U||*","*=rr||*","*=E||*" }
QS prev_prev_cvox=+ { "z^*","Z^*","d^*","D^*","w^*","r^*","g^*","l^*","b^*","v^*","dZ^*","m^*","j^*","N^*","n^*" }
QS prev_cvox=+ { "*^z-*","*^Z-*","*^d-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^j-*","*^N-*","*^n-*" }
QS ph_cvox=+ { "*-z+*","*-Z+*","*-d+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-v+*","*-dZ+*","*-m+*","*-j+*","*-N+*","*-n+*" }
QS next_cvox=+ { "*+z=*","*+Z=*","*+d=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+j=*","*+N=*","*+n=*" }
QS next_next_cvox=+ { "*=z||*","*=Z||*","*=d||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=v||*","*=dZ||*","*=m||*","*=j||*","*=N||*","*=n||*" }
QS prev_prev_cvox=- { "S^*","k^*","h^*","tS^*","f^*","t^*","T^*","p^*","s^*" }
QS prev_cvox=- { "*^S-*","*^k-*","*^h-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^p-*","*^s-*" }
QS ph_cvox=- { "*-S+*","*-k+*","*-h+*","*-tS+*","*-f+*","*-t+*","*-T+*","*-p+*","*-s+*" }
QS next_cvox=- { "*+S=*","*+k=*","*+h=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+p=*","*+s=*" }
QS next_next_cvox=- { "*=S||*","*=k||*","*=h||*","*=tS||*","*=f||*","*=t||*","*=T||*","*=p||*","*=s||*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }

{*}[2]
{
   0 ph_cvox=+                                          -1         -6    
  -1 phone=@                                            -2        -24    
  -2 ph_vrnd=0                                          -4         -3    
  -3 phone=t                                            -5        -30    
  -4 phone=I                                            -8        -36    
  -5 ph_cvox=-                                         -15         -7    
  -6 phone=D                                           -10        -33    
  -7 phone=h                                            -9        -44    
  -8 pos_in_syl=0                                      -13        -31    
  -9 ph_cplace=a                                       -20        -51    
 -10 phone=d                                           -11        -17    
 -11 phone=n                                           -12        -19    
 -12 phone=r                                           -14        -16    
 -13 ph_vlng=s                                         -18        -22    
 -14 ph_cplace=l                                       -21        -45    
 -15 next_phone=_                                      -26        -73    
 -16 prev_vc=+                                         -42        -35    
 -17 prev_phone=n                                      -32        -48    
 -18 next_phone=_                                      -23       -302    
 -19 next_vc=0                                         -29       -518    
 -20 ph_cplace=p                                       -63       -159    
 -21 phone=l                                           -28        -40    
 -22 ph_vfront=1                                       -58        -52    
 -23 phone=u                                           -25       -127    
 -24 next_cvox=+                                       -53        -50    
 -25 phone=O                                           -27        -43    
 -26 prev_syl_break=0                                 -151        -37    
 -27 ph_vlng=d                                         -71        -79    
 -28 ph_ctype=f                                        -38        -41    
 -29 next_cvox=+                                       -34        -96    
 -30 prev_cvox=-                                       -47       -164    
 -31 ph_vlng=s                                         -77        -60    
 -32 next_vc=0                                         -67       -427    
 -33 prev_vrnd=0                                      -134       -189    
 -34 prev_vrnd=0                                       -94        -87    
 -35 next_vrnd=0                                      -212        -97    
 -36 prev_cplace=g                                     -55       -486    
 -37 next_vc=+                                         -39        -83    
 -38 ph_ctype=a                                        -46       -339    
 -39 next_cplace=g                                     -74          "dur_s2_1" 
 -40 next_phone=_                                      -62          "dur_s2_2" 
 -41 next_cvox=-                                       -49       -113    
 -42 prev_prev_phone=n                                 -99       -193    
 -43 next_phone=r                                     -318        -84    
 -44 prev_vc=0                                         -98          "dur_s2_3" 
 -45 phone=b                                           -59        -86    
 -46 ph_ctype=s                                        -70       -123    
 -47 pos_in_syl=0                                     -288       -115    
 -48 prev_prev_vheight=3                              -232       -132    
 -49 phone=v                                           -69       -208    
 -50 pos_in_syl=0                                      -54        -85    
 -51 pos_in_syl=0                                      -68       -107    
 -52 next_phone=n                                      -88       -106    
 -53 prev_phone=D                                      -91       -118    
 -54 prev_cplace=a                                    -122       -220    
 -55 next_phone=n                                      -56       -135    
 -56 prev_cvox=+                                       -93        -57    
 -57 pos_in_syl=1                                     -140       -112    
 -58 next_ctype=n                                     -128       -130    
 -59 prev_vrnd=0                                       -65        -64    
 -60 ph_vfront=1                                       -61       -108    
 -61 next_phone=v                                     -460       -228    
 -62 prev_vrnd=0                                       -92        -78    
 -63 ph_cplace=b                                       -75        -89    
 -64 prev_cvox=+                                       -76        -82    
 -65 ph_ctype=n                                       -154        -66    
 -66 next_phone=_                                     -155          "dur_s2_4" 
 -67 pos_in_syl=2                                      -90       -124    
 -68 next_phone=_                                     -102       -199    
 -69 next_next_vc=0                                   -101       -293    
 -70 prev_cvox=+                                      -103       -353    
 -71 ph_vheight=3                                     -116        -72    
 -72 next_phone=z                                     -161       -335    
 -73 prev_cvox=-                                       -80       -105    
 -74 next_cvox=-                                      -300       -419    
 -75 pos_in_syl=0                                     -131       -136    
 -76 phone=m                                          -143        -95    
 -77 prev_syl_break=0                                 -100       -173    
 -78 next_next_phone=b                                -178          "dur_s2_5" 
 -79 next_cvox=-                                      -121       -187    
 -80 prev_phone=z                                      -81          "dur_s2_6" 
 -81 prev_ctype=s                                     -188       -347    
 -82 phone=m                                          -114       -175    
 -83 next_phone=I                                     -176          "dur_s2_7" 
 -84 prev_cvox=+                                      -204       -184    
 -85 prev_phone=s                                     -147          "dur_s2_8" 
 -86 prev_vrnd=0                                      -414       -104    
 -87 next_next_phone=f                                -180          "dur_s2_9" 
 -88 next_cvox=+                                      -145       -110    
 -89 prev_phone=_                                     -119         "dur_s2_10" 
 -90 next_vrnd=0                                      -148       -181    
 -91 next_vc=0                                        -150         "dur_s2_11" 
 -92 pos_in_syl=0                                     -174       -205    
 -93 next_phone=k                                     -138       -194    
 -94 pos_in_syl=0                                     -231       -383    
 -95 prev_prev_phone=n                                  "dur_s2_13"      "dur_s2_12" 
 -96 prev_vheight=3                                   -247       -219    
 -97 prev_vheight=1                                   -179       -481    
 -98 prev_cvox=-                                      -149       -163    
 -99 prev_cvox=+                                      -137       -449    
 -100 next_ctype=r                                     -172       -272    
 -101 next_ctype=s                                     -265         "dur_s2_14" 
 -102 prev_cvox=-                                      -202         "dur_s2_15" 
 -103 next_vc=-                                        -196       -368    
 -104 prev_cvox=+                                      -376       -191    
 -105 prev_ctype=f                                     -266       -540    
 -106 prev_prev_phone=i                                -129         "dur_s2_16" 
 -107 prev_cvox=-                                      -182         "dur_s2_17" 
 -108 next_next_phone=d                                -246       -109    
 -109 prev_vc=0                                        -326       -126    
 -110 prev_phone=h                                     -111       -162    
 -111 prev_cplace=d                                    -167       -238    
 -112 next_ctype=n                                     -117         "dur_s2_18" 
 -113 phone=z                                          -280       -141    
 -114 prev_phone=d                                     -225       -291    
 -115 prev_syl_break=1                                 -142       -166    
 -116 next_cplace=l                                    -133       -170    
 -117 prev_ctype=r                                     -168       -507    
 -118 next_cvox=-                                        "dur_s2_19"    -519    
 -119 prev_cvox=+                                      -120       -125    
 -120 prev_vheight=3                                   -277       -433    
 -121 prev_cvox=-                                      -200       -233    
 -122 next_phone=n                                     -263         "dur_s2_20" 
 -123 prev_ctype=f                                     -218       -404    
 -124 next_vrnd=0                                        "dur_s2_21"    -139    
 -125 prev_phone=z                                     -285         "dur_s2_22" 
 -126 prev_prev_ctype=f                                  "dur_s2_24"      "dur_s2_23" 
 -127 next_next_vrnd=0                                 -152       -177    
 -128 next_ctype=f                                     -239         "dur_s2_25" 
 -129 prev_ctype=s                                     -270       -489    
 -130 prev_prev_phone=f                                -186         "dur_s2_26" 
 -131 next_next_phone=_                                -144         "dur_s2_27" 
 -132 next_phone=O                                       "dur_s2_29"      "dur_s2_28" 
 -133 next_cvox=-                                      -209       -294    
 -134 prev_prev_cplace=l                                 "dur_s2_30"    -257    
 -135 pos_in_syl=0                                     -543       -403    
 -136 ph_ctype=s                                         "dur_s2_31"    -146    
 -137 pos_in_syl=0                                     -222       -411    
 -138 prev_ctype=f                                     -192       -237    
 -139 next_phone=l                                     -317         "dur_s2_32" 
 -140 next_phone=t                                     -343         "dur_s2_33" 
 -141 next_cplace=g                                    -358         "dur_s2_34" 
 -142 prev_ctype=0                                     -156       -251    
 -143 pos_in_syl=1                                     -299         "dur_s2_35" 
 -144 next_phone=s                                     -185       -514    
 -145 next_ctype=f                                     -236       -351    
 -146 prev_phone=s                                     -153       -357    
 -147 next_cplace=a                                    -279         "dur_s2_36" 
 -148 prev_ctype=f                                     -169       -292    
 -149 prev_phone=z                                     -157       -315    
 -150 prev_ctype=n                                     -165         "dur_s2_37" 
 -151 next_vc=+                                        -290         "dur_s2_38" 
 -152 prev_phone=t                                     -171       -269    
 -153 prev_cplace=b                                    -203         "dur_s2_39" 
 -154 prev_prev_cvox=+                                 -234       -467    
 -155 next_cvox=-                                      -235         "dur_s2_40" 
 -156 prev_prev_vlng=s                                 -328         "dur_s2_41" 
 -157 next_phone=I                                     -158       -459    
 -158 next_next_phone=d                                -338         "dur_s2_42" 
 -159 ph_ctype=f                                       -215       -160    
 -160 prev_vc=+                                        -389       -316    
 -161 next_ctype=r                                     -227       -501    
 -162 ph_vheight=3                                       "dur_s2_44"      "dur_s2_43" 
 -163 prev_phone=t                                       "dur_s2_45"    -268    
 -164 next_ctype=s                                     -248         "dur_s2_46" 
 -165 prev_syl_break=0                                 -244       -195    
 -166 prev_ctype=n                                     -190         "dur_s2_47" 
 -167 next_next_cvox=+                                 -217       -281    
 -168 next_cvox=-                                      -406       -287    
 -169 prev_phone=_                                     -226         "dur_s2_48" 
 -170 prev_prev_vc=0                                   -405         "dur_s2_49" 
 -171 prev_ctype=r                                       "dur_s2_50"    -345    
 -172 phone=O                                          -229       -524    
 -173 next_phone=_                                     -330         "dur_s2_51" 
 -174 next_cvox=-                                      -230         "dur_s2_52" 
 -175 next_vc=0                                        -356         "dur_s2_53" 
 -176 next_phone={                                     -283       -521    
 -177 prev_phone=j                                     -407       -388    
 -178 pos_in_syl=0                                     -311       -306    
 -179 next_cvox=0                                      -206         "dur_s2_54" 
 -180 prev_cvox=+                                        "dur_s2_55"    -485    
 -181 next_cvox=-                                      -423       -480    
 -182 next_cvox=+                                      -183         "dur_s2_56" 
 -183 prev_vlng=0                                        "dur_s2_57"    -478    
 -184 prev_phone=j                                     -454         "dur_s2_58" 
 -185 next_cvox=0                                      -391         "dur_s2_59" 
 -186 prev_ctype=r                                     -458         "dur_s2_60" 
 -187 prev_ctype=r                                     -211         "dur_s2_61" 
 -188 prev_vrnd=-                                      -256         "dur_s2_62" 
 -189 prev_cplace=d                                    -207         "dur_s2_63" 
 -190 prev_prev_cvox=+                                 -298         "dur_s2_64" 
 -191 prev_phone=r                                     -271         "dur_s2_65" 
 -192 prev_prev_vc=-                                   -307       -319    
 -193 prev_cvox=+                                        "dur_s2_67"      "dur_s2_66" 
 -194 prev_prev_cvox=-                                   "dur_s2_69"      "dur_s2_68" 
 -195 prev_prev_vheight=1                              -512         "dur_s2_70" 
 -196 prev_vc=0                                        -197         "dur_s2_71" 
 -197 phone=j                                          -198       -210    
 -198 next_vfront=0                                      "dur_s2_73"      "dur_s2_72" 
 -199 next_next_phone=_                                  "dur_s2_75"      "dur_s2_74" 
 -200 phone=EI                                         -201       -224    
 -201 prev_ctype=r                                     -255       -322    
 -202 next_cplace=a                                      "dur_s2_76"    -258    
 -203 prev_syl_break=0                                 -327       -400    
 -204 next_next_vheight=2                                "dur_s2_78"      "dur_s2_77" 
 -205 prev_prev_phone=f                                -214         "dur_s2_79" 
 -206 next_ctype=f                                     -349         "dur_s2_80" 
 -207 next_next_vrnd=-                                 -223         "dur_s2_81" 
 -208 next_phone=@                                     -275         "dur_s2_82" 
 -209 next_ctype=n                                     -216         "dur_s2_83" 
 -210 prev_phone=t                                     -286         "dur_s2_84" 
 -211 prev_prev_phone=t                                -282         "dur_s2_85" 
 -212 prev_syl_break=0                                 -213       -249    
 -213 pos_in_syl=0                                       "dur_s2_87"      "dur_s2_86" 
 -214 next_vc=-                                        -267       -463    
 -215 pos_in_syl=0                                     -305       -374    
 -216 next_phone=d                                     -332       -536    
 -217 next_next_vc=0                                   -250         "dur_s2_88" 
 -218 prev_ctype=s                                     -253         "dur_s2_89" 
 -219 next_next_cvox=-                                 -429         "dur_s2_90" 
 -220 next_phone=l                                     -221       -500    
 -221 prev_phone=s                                     -323         "dur_s2_91" 
 -222 prev_phone=T                                     -245         "dur_s2_92" 
 -223 prev_phone=n                                     -394       -348    
 -224 next_ctype=n                                     -264         "dur_s2_93" 
 -225 prev_ctype=n                                     -360         "dur_s2_94" 
 -226 prev_ctype=s                                     -261         "dur_s2_95" 
 -227 next_ctype=a                                     -243         "dur_s2_96" 
 -228 prev_ctype=s                                     -260         "dur_s2_97" 
 -229 next_vc=-                                          "dur_s2_98"    -314    
 -230 next_ctype=r                                     -303         "dur_s2_99" 
 -231 next_phone=s                                     -240       -352    
 -232 prev_prev_vlng=a                                  "dur_s2_101"     "dur_s2_100" 
 -233 phone=aU                                         -336        "dur_s2_102" 
 -234 next_vlng=l                                      -397       -390    
 -235 next_next_phone=k                                -262        "dur_s2_103" 
 -236 prev_prev_cvox=+                                 -341        "dur_s2_104" 
 -237 next_phone=l                                     -308        "dur_s2_105" 
 -238 prev_prev_phone=_                                -445        "dur_s2_106" 
 -239 prev_cvox=-                                      -312       -513    
 -240 next_next_vc=+                                   -241       -242    
 -241 next_cplace=a                                     "dur_s2_108"     "dur_s2_107" 
 -242 prev_vfront=2                                     "dur_s2_110"     "dur_s2_109" 
 -243 prev_phone=r                                     -365        "dur_s2_111" 
 -244 prev_cvox=+                                       "dur_s2_113"     "dur_s2_112" 
 -245 next_phone=I                                     -304        "dur_s2_114" 
 -246 ph_vheight=3                                     -329       -259    
 -247 prev_vlng=s                                      -401        "dur_s2_115" 
 -248 prev_syl_break=1                                 -254       -453    
 -249 next_vheight=1                                   -439       -465    
 -250 phone=E                                          -483       -313    
 -251 next_next_phone=n                                -252       -479    
 -252 next_cvox=+                                       "dur_s2_117"     "dur_s2_116" 
 -253 prev_cplace=v                                    -371        "dur_s2_118" 
 -254 pos_in_syl=0                                      "dur_s2_119"    -324    
 -255 next_next_phone=V                                -375        "dur_s2_120" 
 -256 prev_ctype=l                                     -309        "dur_s2_121" 
 -257 next_next_phone=I                                -363        "dur_s2_122" 
 -258 prev_ctype=n                                     -528        "dur_s2_123" 
 -259 next_ctype=n                                     -333       -412    
 -260 next_next_vfront=2                               -537        "dur_s2_124" 
 -261 prev_syl_break=0                                  "dur_s2_125"    -473    
 -262 next_cvox=+                                       "dur_s2_126"    -447    
 -263 prev_cvox=-                                       "dur_s2_128"     "dur_s2_127" 
 -264 prev_prev_phone=_                                -377        "dur_s2_129" 
 -265 next_cplace=d                                    -321        "dur_s2_130" 
 -266 prev_prev_phone=EI                                "dur_s2_132"     "dur_s2_131" 
 -267 next_phone=O                                     -370        "dur_s2_133" 
 -268 prev_prev_cvox=-                                  "dur_s2_135"     "dur_s2_134" 
 -269 next_next_phone=AI                               -273        "dur_s2_136" 
 -270 prev_phone=w                                     -334        "dur_s2_137" 
 -271 prev_phone=z                                     -386        "dur_s2_138" 
 -272 ph_vlng=l                                        -436       -364    
 -273 next_next_phone=E                                -274        "dur_s2_139" 
 -274 next_cplace=d                                     "dur_s2_141"     "dur_s2_140" 
 -275 prev_vrnd=0                                      -276       -379    
 -276 next_cplace=l                                     "dur_s2_143"     "dur_s2_142" 
 -277 next_next_phone=n                                -278        "dur_s2_144" 
 -278 pos_in_syl=0                                      "dur_s2_145"    -415    
 -279 prev_vc=0                                         "dur_s2_147"     "dur_s2_146" 
 -280 prev_prev_cvox=+                                  "dur_s2_149"     "dur_s2_148" 
 -281 prev_prev_cvox=+                                 -344        "dur_s2_150" 
 -282 phone=EI                                         -422       -438    
 -283 next_vfront=3                                    -284        "dur_s2_151" 
 -284 next_next_ctype=f                                 "dur_s2_153"     "dur_s2_152" 
 -285 next_vrnd=0                                       "dur_s2_155"     "dur_s2_154" 
 -286 prev_vheight=2                                   -464        "dur_s2_156" 
 -287 prev_cplace=a                                     "dur_s2_158"     "dur_s2_157" 
 -288 prev_prev_vc=0                                   -472       -289    
 -289 next_next_vlng=d                                  "dur_s2_160"     "dur_s2_159" 
 -290 prev_phone=d                                     -484        "dur_s2_161" 
 -291 next_vlng=s                                       "dur_s2_163"     "dur_s2_162" 
 -292 prev_phone=v                                      "dur_s2_165"     "dur_s2_164" 
 -293 next_vc=+                                         "dur_s2_167"     "dur_s2_166" 
 -294 prev_phone=h                                     -295       -301    
 -295 next_cplace=g                                    -296        "dur_s2_168" 
 -296 ph_vlng=a                                        -442       -297    
 -297 prev_prev_ctype=n                                 "dur_s2_170"     "dur_s2_169" 
 -298 prev_ctype=f                                     -468        "dur_s2_171" 
 -299 prev_ctype=f                                     -337        "dur_s2_172" 
 -300 next_next_vheight=1                              -361       -320    
 -301 prev_syl_break=0                                  "dur_s2_174"     "dur_s2_173" 
 -302 ph_vlng=d                                        -367        "dur_s2_175" 
 -303 prev_phone=@                                     -381       -509    
 -304 next_phone=OI                                     "dur_s2_177"     "dur_s2_176" 
 -305 prev_phone=V                                      "dur_s2_179"     "dur_s2_178" 
 -306 prev_prev_vlng=l                                 -448        "dur_s2_180" 
 -307 next_phone=d                                     -409        "dur_s2_181" 
 -308 next_next_cplace=g                               -399        "dur_s2_182" 
 -309 prev_ctype=n                                      "dur_s2_183"    -310    
 -310 prev_prev_phone={                                 "dur_s2_185"     "dur_s2_184" 
 -311 next_next_ctype=f                                -378        "dur_s2_186" 
 -312 prev_cplace=l                                    -437       -366    
 -313 prev_ctype=r                                     -505        "dur_s2_187" 
 -314 next_ctype=n                                     -495        "dur_s2_188" 
 -315 next_vfront=3                                     "dur_s2_190"     "dur_s2_189" 
 -316 pos_in_syl=0                                      "dur_s2_191"    -443    
 -317 prev_prev_vrnd=-                                 -416        "dur_s2_192" 
 -318 prev_ctype=r                                      "dur_s2_194"     "dur_s2_193" 
 -319 prev_syl_break=1                                 -355        "dur_s2_195" 
 -320 next_ctype=r                                      "dur_s2_197"     "dur_s2_196" 
 -321 next_vheight=3                                   -325        "dur_s2_198" 
 -322 ph_vrnd=+                                         "dur_s2_200"     "dur_s2_199" 
 -323 prev_prev_vheight=3                               "dur_s2_201"    -346    
 -324 prev_prev_vlng=s                                  "dur_s2_203"     "dur_s2_202" 
 -325 next_phone=_                                     -515        "dur_s2_204" 
 -326 prev_ctype=f                                      "dur_s2_206"     "dur_s2_205" 
 -327 prev_ctype=s                                     -462       -440    
 -328 next_vlng=s                                       "dur_s2_208"     "dur_s2_207" 
 -329 next_phone=r                                      "dur_s2_210"     "dur_s2_209" 
 -330 prev_prev_vc=0                                   -434       -331    
 -331 next_cvox=-                                      -508        "dur_s2_211" 
 -332 prev_phone=h                                     -354       -398    
 -333 next_next_ctype=f                                -517       -425    
 -334 phone=E                                          -373        "dur_s2_212" 
 -335 prev_prev_vrnd=+                                 -413        "dur_s2_213" 
 -336 next_next_phone=_                                -392        "dur_s2_214" 
 -337 next_next_phone=D                                -461       -451    
 -338 next_next_phone=v                                -441        "dur_s2_215" 
 -339 next_ctype=s                                     -340        "dur_s2_216" 
 -340 prev_ctype=f                                     -372        "dur_s2_217" 
 -341 phone={                                          -470       -342    
 -342 prev_cvox=+                                       "dur_s2_218"    -430    
 -343 prev_syl_break=0                                  "dur_s2_220"     "dur_s2_219" 
 -344 next_cplace=a                                     "dur_s2_221"    -450    
 -345 next_ctype=f                                      "dur_s2_223"     "dur_s2_222" 
 -346 next_ctype=n                                      "dur_s2_225"     "dur_s2_224" 
 -347 prev_prev_vrnd=-                                  "dur_s2_227"     "dur_s2_226" 
 -348 next_next_phone=b                                 "dur_s2_229"     "dur_s2_228" 
 -349 next_phone=w                                     -350        "dur_s2_230" 
 -350 next_cvox=-                                       "dur_s2_231"    -542    
 -351 prev_ctype=r                                     -446        "dur_s2_232" 
 -352 next_next_phone=_                                 "dur_s2_234"     "dur_s2_233" 
 -353 prev_ctype=n                                     -532        "dur_s2_235" 
 -354 next_next_cvox=-                                 -431        "dur_s2_236" 
 -355 prev_vrnd=-                                      -455        "dur_s2_237" 
 -356 prev_ctype=n                                      "dur_s2_239"     "dur_s2_238" 
 -357 prev_syl_break=0                                  "dur_s2_240"    -471    
 -358 next_ctype=s                                     -359       -402    
 -359 pos_in_syl=2                                      "dur_s2_242"     "dur_s2_241" 
 -360 prev_phone=z                                      "dur_s2_244"     "dur_s2_243" 
 -361 next_next_phone=aU                               -362        "dur_s2_245" 
 -362 next_next_vfront=1                                "dur_s2_247"     "dur_s2_246" 
 -363 next_vfront=3                                     "dur_s2_249"     "dur_s2_248" 
 -364 next_next_cvox=-                                  "dur_s2_251"     "dur_s2_250" 
 -365 prev_phone=n                                      "dur_s2_253"     "dur_s2_252" 
 -366 next_cplace=a                                     "dur_s2_255"     "dur_s2_254" 
 -367 ph_vrnd=-                                         "dur_s2_257"     "dur_s2_256" 
 -368 next_cvox=-                                      -369        "dur_s2_258" 
 -369 next_ctype=f                                      "dur_s2_260"     "dur_s2_259" 
 -370 next_next_cplace=p                               -420        "dur_s2_261" 
 -371 pos_in_syl=0                                     -539       -444    
 -372 next_phone=_                                     -527        "dur_s2_262" 
 -373 prev_cplace=d                                     "dur_s2_264"     "dur_s2_263" 
 -374 prev_cplace=a                                     "dur_s2_266"     "dur_s2_265" 
 -375 phone=@U                                         -418       -428    
 -376 next_vheight=1                                    "dur_s2_268"     "dur_s2_267" 
 -377 prev_ctype=r                                     -491        "dur_s2_269" 
 -378 next_next_phone=_                                -417        "dur_s2_270" 
 -379 next_ctype=0                                      "dur_s2_271"    -380    
 -380 prev_cvox=+                                       "dur_s2_273"     "dur_s2_272" 
 -381 next_ctype=s                                     -382       -510    
 -382 prev_phone=E                                     -385        "dur_s2_274" 
 -383 prev_syl_break=1                                 -384        "dur_s2_275" 
 -384 prev_prev_vfront=2                               -474        "dur_s2_276" 
 -385 next_vfront=2                                     "dur_s2_278"     "dur_s2_277" 
 -386 prev_ctype=n                                     -387        "dur_s2_279" 
 -387 prev_ctype=s                                      "dur_s2_281"     "dur_s2_280" 
 -388 next_ctype=0                                      "dur_s2_283"     "dur_s2_282" 
 -389 prev_ctype=r                                      "dur_s2_285"     "dur_s2_284" 
 -390 prev_prev_phone=h                                 "dur_s2_287"     "dur_s2_286" 
 -391 next_phone=b                                     -452        "dur_s2_288" 
 -392 phone=@U                                          "dur_s2_289"    -393    
 -393 next_phone=l                                      "dur_s2_291"     "dur_s2_290" 
 -394 prev_prev_phone=V                                -395        "dur_s2_292" 
 -395 next_vlng=s                                      -396        "dur_s2_293" 
 -396 prev_phone=N                                      "dur_s2_295"     "dur_s2_294" 
 -397 next_phone=E                                      "dur_s2_297"     "dur_s2_296" 
 -398 prev_prev_vc=0                                    "dur_s2_299"     "dur_s2_298" 
 -399 next_cvox=-                                      -494        "dur_s2_300" 
 -400 prev_vrnd=-                                       "dur_s2_302"     "dur_s2_301" 
 -401 next_ctype=f                                     -511        "dur_s2_303" 
 -402 next_cplace=l                                     "dur_s2_305"     "dur_s2_304" 
 -403 next_next_phone=_                                 "dur_s2_307"     "dur_s2_306" 
 -404 prev_cplace=a                                     "dur_s2_309"     "dur_s2_308" 
 -405 next_phone=m                                     -498        "dur_s2_310" 
 -406 next_next_vrnd=-                                  "dur_s2_312"     "dur_s2_311" 
 -407 prev_phone=t                                     -506       -408    
 -408 next_vc=+                                         "dur_s2_314"     "dur_s2_313" 
 -409 prev_phone=t                                      "dur_s2_315"    -410    
 -410 next_next_cvox=-                                  "dur_s2_317"     "dur_s2_316" 
 -411 prev_prev_vfront=2                                "dur_s2_319"     "dur_s2_318" 
 -412 prev_ctype=f                                      "dur_s2_321"     "dur_s2_320" 
 -413 next_next_cplace=a                                "dur_s2_323"     "dur_s2_322" 
 -414 next_vc=0                                        -424        "dur_s2_324" 
 -415 prev_ctype=f                                      "dur_s2_326"     "dur_s2_325" 
 -416 next_phone=s                                     -482        "dur_s2_327" 
 -417 next_phone=i                                     -502        "dur_s2_328" 
 -418 prev_cplace=l                                     "dur_s2_330"     "dur_s2_329" 
 -419 next_ctype=f                                      "dur_s2_331"    -493    
 -420 prev_syl_break=1                                 -421        "dur_s2_332" 
 -421 prev_prev_ctype=s                                -426        "dur_s2_333" 
 -422 next_cplace=v                                    -435        "dur_s2_334" 
 -423 prev_phone=z                                     -504        "dur_s2_335" 
 -424 prev_vheight=3                                    "dur_s2_337"     "dur_s2_336" 
 -425 next_phone=d                                      "dur_s2_339"     "dur_s2_338" 
 -426 next_vlng=a                                       "dur_s2_341"     "dur_s2_340" 
 -427 prev_vheight=2                                   -457        "dur_s2_342" 
 -428 prev_ctype=l                                      "dur_s2_344"     "dur_s2_343" 
 -429 prev_prev_vc=0                                    "dur_s2_346"     "dur_s2_345" 
 -430 next_next_ctype=f                                 "dur_s2_348"     "dur_s2_347" 
 -431 next_phone=r                                     -432        "dur_s2_349" 
 -432 next_phone=E                                     -469        "dur_s2_350" 
 -433 next_vfront=3                                     "dur_s2_352"     "dur_s2_351" 
 -434 next_phone=s                                      "dur_s2_354"     "dur_s2_353" 
 -435 phone=@U                                          "dur_s2_356"     "dur_s2_355" 
 -436 prev_prev_phone=I                                 "dur_s2_358"     "dur_s2_357" 
 -437 prev_phone=l                                      "dur_s2_360"     "dur_s2_359" 
 -438 prev_phone=n                                     -499        "dur_s2_361" 
 -439 prev_vheight=3                                    "dur_s2_363"     "dur_s2_362" 
 -440 prev_cplace=a                                     "dur_s2_365"     "dur_s2_364" 
 -441 prev_cplace=b                                     "dur_s2_367"     "dur_s2_366" 
 -442 next_next_vc=0                                    "dur_s2_369"     "dur_s2_368" 
 -443 next_vlng=a                                       "dur_s2_371"     "dur_s2_370" 
 -444 prev_syl_break=1                                  "dur_s2_373"     "dur_s2_372" 
 -445 next_next_cvox=0                                  "dur_s2_375"     "dur_s2_374" 
 -446 prev_phone=l                                      "dur_s2_377"     "dur_s2_376" 
 -447 next_cplace=l                                     "dur_s2_379"     "dur_s2_378" 
 -448 prev_cvox=0                                       "dur_s2_381"     "dur_s2_380" 
 -449 prev_prev_cvox=-                                 -535        "dur_s2_382" 
 -450 next_ctype=s                                      "dur_s2_384"     "dur_s2_383" 
 -451 prev_phone=_                                      "dur_s2_386"     "dur_s2_385" 
 -452 prev_vrnd=-                                       "dur_s2_387"    -488    
 -453 next_ctype=f                                     -526        "dur_s2_388" 
 -454 prev_phone=m                                      "dur_s2_390"     "dur_s2_389" 
 -455 prev_prev_cvox=+                                  "dur_s2_391"    -456    
 -456 next_phone=s                                      "dur_s2_393"     "dur_s2_392" 
 -457 prev_prev_vfront=2                               -533        "dur_s2_394" 
 -458 prev_ctype=s                                      "dur_s2_396"     "dur_s2_395" 
 -459 prev_ctype=n                                      "dur_s2_398"     "dur_s2_397" 
 -460 next_ctype=n                                      "dur_s2_400"     "dur_s2_399" 
 -461 next_next_ctype=s                                 "dur_s2_402"     "dur_s2_401" 
 -462 next_vrnd=-                                       "dur_s2_404"     "dur_s2_403" 
 -463 next_ctype=r                                      "dur_s2_406"     "dur_s2_405" 
 -464 prev_cplace=v                                     "dur_s2_408"     "dur_s2_407" 
 -465 prev_prev_phone=f                                -466        "dur_s2_409" 
 -466 prev_vfront=1                                     "dur_s2_411"     "dur_s2_410" 
 -467 prev_vfront=1                                     "dur_s2_413"     "dur_s2_412" 
 -468 prev_prev_vheight=3                               "dur_s2_415"     "dur_s2_414" 
 -469 next_next_phone=N                                -475        "dur_s2_416" 
 -470 prev_cvox=+                                       "dur_s2_417"    -523    
 -471 next_next_phone=n                                 "dur_s2_419"     "dur_s2_418" 
 -472 prev_prev_cplace=b                               -497        "dur_s2_420" 
 -473 prev_phone=E                                      "dur_s2_422"     "dur_s2_421" 
 -474 prev_ctype=r                                      "dur_s2_424"     "dur_s2_423" 
 -475 ph_ctype=r                                        "dur_s2_425"    -476    
 -476 next_phone=D                                     -477        "dur_s2_426" 
 -477 next_phone=i                                     -534        "dur_s2_427" 
 -478 prev_phone=z                                      "dur_s2_429"     "dur_s2_428" 
 -479 prev_vlng=d                                       "dur_s2_431"     "dur_s2_430" 
 -480 prev_ctype=n                                      "dur_s2_433"     "dur_s2_432" 
 -481 next_cvox=0                                       "dur_s2_435"     "dur_s2_434" 
 -482 next_ctype=r                                      "dur_s2_437"     "dur_s2_436" 
 -483 next_ctype=l                                      "dur_s2_439"     "dur_s2_438" 
 -484 next_cvox=+                                       "dur_s2_441"     "dur_s2_440" 
 -485 prev_prev_ctype=n                                 "dur_s2_443"     "dur_s2_442" 
 -486 next_next_phone=_                                -487        "dur_s2_444" 
 -487 next_ctype=r                                      "dur_s2_446"     "dur_s2_445" 
 -488 next_phone=l                                      "dur_s2_448"     "dur_s2_447" 
 -489 ph_vheight=3                                      "dur_s2_449"    -490    
 -490 prev_prev_cvox=+                                 -522        "dur_s2_450" 
 -491 prev_cplace=v                                    -492        "dur_s2_451" 
 -492 next_ctype=s                                      "dur_s2_453"     "dur_s2_452" 
 -493 next_next_vlng=l                                  "dur_s2_455"     "dur_s2_454" 
 -494 next_next_ctype=0                                 "dur_s2_457"     "dur_s2_456" 
 -495 next_cvox=-                                      -496        "dur_s2_458" 
 -496 next_ctype=s                                     -529        "dur_s2_459" 
 -497 next_phone={                                     -520        "dur_s2_460" 
 -498 prev_prev_vrnd=+                                  "dur_s2_462"     "dur_s2_461" 
 -499 prev_phone=D                                     -541        "dur_s2_463" 
 -500 prev_prev_phone=I                                 "dur_s2_465"     "dur_s2_464" 
 -501 next_next_cvox=-                                  "dur_s2_467"     "dur_s2_466" 
 -502 next_vheight=1                                   -503        "dur_s2_468" 
 -503 prev_cvox=+                                       "dur_s2_470"     "dur_s2_469" 
 -504 pos_in_syl=1                                      "dur_s2_472"     "dur_s2_471" 
 -505 prev_cplace=b                                     "dur_s2_474"     "dur_s2_473" 
 -506 prev_ctype=r                                      "dur_s2_476"     "dur_s2_475" 
 -507 prev_prev_cvox=+                                  "dur_s2_478"     "dur_s2_477" 
 -508 phone=O                                           "dur_s2_480"     "dur_s2_479" 
 -509 next_vfront=1                                     "dur_s2_482"     "dur_s2_481" 
 -510 prev_vrnd=-                                       "dur_s2_484"     "dur_s2_483" 
 -511 next_phone=l                                      "dur_s2_486"     "dur_s2_485" 
 -512 next_phone=s                                      "dur_s2_488"     "dur_s2_487" 
 -513 next_cvox=+                                       "dur_s2_490"     "dur_s2_489" 
 -514 prev_vheight=2                                    "dur_s2_492"     "dur_s2_491" 
 -515 prev_phone=d                                     -516        "dur_s2_493" 
 -516 next_vlng=d                                      -530        "dur_s2_494" 
 -517 prev_syl_break=0                                  "dur_s2_496"     "dur_s2_495" 
 -518 next_next_phone=_                                 "dur_s2_498"     "dur_s2_497" 
 -519 next_next_phone=w                                 "dur_s2_500"     "dur_s2_499" 
 -520 prev_prev_cvox=-                                  "dur_s2_502"     "dur_s2_501" 
 -521 next_next_ctype=f                                 "dur_s2_504"     "dur_s2_503" 
 -522 prev_syl_break=1                                  "dur_s2_506"     "dur_s2_505" 
 -523 prev_ctype=s                                      "dur_s2_508"     "dur_s2_507" 
 -524 next_phone=l                                      "dur_s2_509"    -525    
 -525 next_next_cvox=0                                  "dur_s2_511"     "dur_s2_510" 
 -526 pos_in_syl=0                                      "dur_s2_513"     "dur_s2_512" 
 -527 prev_ctype=s                                      "dur_s2_515"     "dur_s2_514" 
 -528 next_next_vc=0                                    "dur_s2_517"     "dur_s2_516" 
 -529 phone=@U                                          "dur_s2_519"     "dur_s2_518" 
 -530 next_next_phone=n                                -531        "dur_s2_520" 
 -531 next_phone=w                                      "dur_s2_522"     "dur_s2_521" 
 -532 next_phone=u                                      "dur_s2_524"     "dur_s2_523" 
 -533 prev_phone=l                                      "dur_s2_526"     "dur_s2_525" 
 -534 prev_ctype=r                                      "dur_s2_528"     "dur_s2_527" 
 -535 prev_cplace=a                                     "dur_s2_530"     "dur_s2_529" 
 -536 next_next_phone=D                                 "dur_s2_532"     "dur_s2_531" 
 -537 prev_cvox=+                                       "dur_s2_533"    -538    
 -538 next_next_cvox=-                                  "dur_s2_535"     "dur_s2_534" 
 -539 next_cvox=-                                       "dur_s2_537"     "dur_s2_536" 
 -540 prev_cplace=a                                     "dur_s2_539"     "dur_s2_538" 
 -541 prev_phone=f                                      "dur_s2_541"     "dur_s2_540" 
 -542 next_cplace=p                                     "dur_s2_543"     "dur_s2_542" 
 -543 prev_cvox=+                                       "dur_s2_545"     "dur_s2_544" 
}

