QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS phone=A { "*-A+*" }
QS phone=AI { "*-AI+*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS phone=EI { "*-EI+*" }
QS prev_prev_phone=en3 { "en3^*" }
QS phone=en3 { "*-en3+*" }
QS prev_phone=en4 { "*^en4-*" }
QS prev_prev_phone=O { "O^*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS phone=en6 { "*-en6+*" }
QS phone=en7 { "*-en7+*" }
QS prev_prev_phone=en8 { "en8^*" }
QS phone=en9 { "*-en9+*" }
QS prev_phone=en10 { "*^en10-*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_next_phone=d { "*=d||*" }
QS phone=dZ { "*-dZ+*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_prev_phone=h { "h^*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_prev_phone=i { "i^*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS phone=j { "*-j+*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS phone=en11 { "*-en11+*" }
QS phone=s { "*-s+*" }
QS prev_prev_phone=t { "t^*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS prev_prev_phone=en12 { "en12^*" }
QS prev_phone=en12 { "*^en12-*" }
QS phone=en12 { "*-en12+*" }
QS next_phone=en12 { "*+en12=*" }
QS prev_prev_vc=0 { "en10^*" }
QS next_vc=0 { "*+en10=*" }
QS next_next_vc=0 { "*=en10||*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_vlng=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS prev_vlng=l { "*^u-*","*^A-*","*^O-*","*^i-*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS prev_prev_vheight=2 { "E^*","OI^*","en0^*","en11^*","en1^*","en8^*","EI^*" }
QS prev_vheight=2 { "*^E-*","*^OI-*","*^en0-*","*^en11-*","*^en1-*","*^en8-*","*^EI-*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS prev_vfront=2 { "*^en0-*","*^en11-*","*^AI-*","*^aU-*","*^en8-*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_next_vfront=2 { "*=en0||*","*=en11||*","*=AI||*","*=aU||*","*=en8||*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=0 { "en10^*","f^*","g^*","d^*","b^*","tS^*","n^*","dZ^*","en4^*","l^*","en2^*","m^*","j^*","k^*","h^*","en5^*","en6^*","w^*","v^*","en9^*","t^*","s^*","r^*","p^*","z^*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_prev_vrnd=+ { "u^*","OI^*","en1^*","O^*","en7^*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS next_next_vrnd=- { "*=E||*","*=A||*","*=en0||*","*=en11||*","*=en3||*","*=AI||*","*=en12||*","*=aU||*","*=en8||*","*=i||*","*=EI||*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=a { "*-tS+*","*-dZ+*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "n^*","en4^*","m^*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS prev_prev_cvox=+ { "g^*","d^*","b^*","n^*","en4^*","dZ^*","l^*","en2^*","m^*","j^*","w^*","v^*","en9^*","r^*","z^*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f10=1 { "*|f10=1|*" }
QS f48=3 { "*|f48=3|*" }
QS f24=1 { "*|f24=1|*" }
QS f43=0 { "*|f43=0|*" }
QS f43=1 { "*|f43=1|*" }
QS f43=6 { "*|f43=6|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=3 { "*|f40=3|*" }
QS f42=9 { "*|f42=9|*" }
QS f18=H-L% { "*|f18=H-L%|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f41=5 { "*|f41=5|*" }
QS f2=0 { "*|f2=0|*" }
QS f2=1 { "*|f2=1|*" }
QS f4=0 { "*|f4=0|*" }
QS f4=1 { "*|f4=1|*" }
QS f52=1 { "*|f52=1|*" }
QS f45=1 { "*|f45=1|*" }
QS f38=2 { "*|f38=2|*" }
QS f20=2 { "*|f20=2|*" }
QS f20=6 { "*|f20=6|*" }
QS f20=10 { "*|f20=10|*" }
QS f29=2 { "*|f29=2|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f58=0 { "*|f58=0|*" }
QS f58=2 { "*|f58=2|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f31=2 { "*|f31=2|*" }
QS f5=5 { "*|f5=5|*" }
QS f9=!H* { "*|f9=!H*|*" }
QS f9=L* { "*|f9=L*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=1 { "*|f54=1|*" }
QS f54=11 { "*|f54=11|*" }
QS f46=0 { "*|f46=0|*" }
QS f51=0 { "*|f51=0|*" }
QS f37=0 { "*|f37=0|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=2 { "*|f44=2|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f30=6 { "*|f30=6|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=2 { "*|f0=2|*" }
QS f56=1 { "*|f56=1|*" }
QS f56=4 { "*|f56=4|*" }
QS f56=8 { "*|f56=8|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=1 { "*|f6=1|*" }
QS f6=6 { "*|f6=6|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=single { "*|f1=single|*" }
QS f1=initial { "*|f1=initial|*" }
QS f28=0 { "*|f28=0|*" }
QS f28=1 { "*|f28=1|*" }
QS f34=13 { "*|f34=13|*" }
QS f34=14 { "*|f34=14|*" }
QS f34=17 { "*|f34=17|*" }

{*}[2]
{
 0 position_type=0		-1	-7
 -1 ph_cvox=-		-2	-9
 -2 segs_from_word_start=0		-3	-11
 -3 prev_cvox=-		-4	-23
 -4 prev_ctype=s		-5	-39
 -5 prev_ctype=f		-6	-31
 -6 ph_ctype=s		-8	-18
 -7 prev_phone=en10		-53	"str_s2_1"
 -8 phone=z		-13	"str_s2_2"
 -9 prev_ctype=f		-10	-136
 -10 phone=t		-24	-27
 -11 ph_vc=+		-12	-36
 -12 prev_vrnd=0		-17	-14
 -13 selection_prosody=0		-16	-48
 -14 prev_cvox=+		-40	-15
 -15 prev_ctype=f		-46	-63
 -16 ph_ctype=n		-20	-41
 -17 syls_from_prev_stressed=0		-19	-106
 -18 prev_ctype=n		-43	"str_s2_3"
 -19 ph_ctype=s		-61	-148
 -20 ph_cplace=d		-21	-64
 -21 segs_from_word_start=2		-22	-37
 -22 words_from_phrase_start=11		-28	-65
 -23 prev_cplace=g		-52	-83
 -24 ph_ctype=f		-91	-25
 -25 prev_vc=+		-30	-26
 -26 ph_cplace=b		-42	"str_s2_4"
 -27 segs_from_word_start=0		-69	"str_s2_5"
 -28 next_vheight=3		-29	-59
 -29 prev_cvox=+		-70	-32
 -30 prev_ctype=r		-35	"str_s2_6"
 -31 ph_ctype=r		-38	-122
 -32 prev_cplace=a		-33	-54
 -33 prev_ctype=r		-137	-34
 -34 prev_prev_phone=t		"str_s2_7"	-58
 -35 prev_cvox=+		-101	-50
 -36 prev_is_pause=1		-45	-81
 -37 prev_phone=m		-74	"str_s2_8"
 -38 phone=d		-56	"str_s2_9"
 -39 syls_from_word_start=0		-72	-76
 -40 ph_cplace=d		-44	"str_s2_10"
 -41 ph_cplace=v		-132	"str_s2_11"
 -42 phone=h		-102	"str_s2_12"
 -43 ph_cplace=v		-77	"str_s2_13"
 -44 ph_ctype=s		-89	"str_s2_14"
 -45 phone=en12		-112	-103
 -46 syls_from_phrase_start=9		-47	-82
 -47 prev_ctype=n		-67	"str_s2_15"
 -48 prev_phone=en4		-49	"str_s2_16"
 -49 segs_from_word_end=0		-78	"str_s2_17"
 -50 ph_cplace=g		-60	-51
 -51 prev_ctype=n		"str_s2_19"	"str_s2_18"
 -52 phone=en11		-62	-97
 -53 next_vrnd=0		"str_s2_20"	-55
 -54 prev_ctype=n		-85	-79
 -55 prev_cvox=-		-86	"str_s2_21"
 -56 prev_prev_ctype=n		-57	-138
 -57 prev_prev_vc=+		-73	-130
 -58 next_accent=!H*		"str_s2_23"	"str_s2_22"
 -59 accented_syls_from_phrase_start=1		"str_s2_24"	-126
 -60 prev_ctype=l		-108	"str_s2_25"
 -61 ph_ctype=n		-66	"str_s2_26"
 -62 prev_cplace=v		-100	"str_s2_27"
 -63 ph_ctype=n		-84	"str_s2_28"
 -64 segs_from_syl_start=2		"str_s2_30"	"str_s2_29"
 -65 prev_vrnd=+		"str_s2_32"	"str_s2_31"
 -66 ph_ctype=r		"str_s2_34"	"str_s2_33"
 -67 prev_cplace=a		"str_s2_35"	-68
 -68 ph_ctype=s		-80	"str_s2_36"
 -69 prev_cvox=-		-71	"str_s2_37"
 -70 ph_ctype=f		-95	"str_s2_38"
 -71 next_vc=+		-88	-116
 -72 ph_vlng=a		-123	-99
 -73 prev_prev_cvox=+		"str_s2_40"	"str_s2_39"
 -74 phrase_numwords=2		-75	"str_s2_41"
 -75 ph_ctype=f		"str_s2_43"	"str_s2_42"
 -76 prev_phone=b		-147	"str_s2_44"
 -77 phone=b		-87	"str_s2_45"
 -78 prev_ctype=r		-92	"str_s2_46"
 -79 sentence_numwords=17		"str_s2_48"	"str_s2_47"
 -80 syls_from_prev_stressed=1		-128	"str_s2_49"
 -81 ph_vlng=s		"str_s2_51"	"str_s2_50"
 -82 syls_from_prev_accent=1		"str_s2_53"	"str_s2_52"
 -83 ph_vfront=1		-141	-96
 -84 ph_ctype=s		-127	"str_s2_54"
 -85 accented_syls_from_phrase_start=6		-111	"str_s2_55"
 -86 prev_ctype=n		"str_s2_56"	-143
 -87 prev_cplace=p		-90	"str_s2_57"
 -88 next_phone=en2		"str_s2_59"	"str_s2_58"
 -89 ph_cplace=a		-119	"str_s2_60"
 -90 prev_vlng=s		"str_s2_62"	"str_s2_61"
 -91 next_next_phone=en10		-105	"str_s2_63"
 -92 phone=l		-93	"str_s2_64"
 -93 ph_ctype=r		-94	"str_s2_65"
 -94 prev_cplace=a		-107	-104
 -95 ph_cplace=p		"str_s2_67"	"str_s2_66"
 -96 prev_prev_vrnd=0		"str_s2_68"	-140
 -97 prev_phone=t		"str_s2_69"	-98
 -98 prev_prev_vc=+		"str_s2_70"	-110
 -99 prev_cplace=l		-139	"str_s2_71"
 -100 prev_ctype=f		-109	-124
 -101 prev_prev_vc=0		"str_s2_73"	"str_s2_72"
 -102 ph_cplace=d		"str_s2_75"	"str_s2_74"
 -103 next_next_phone=d		"str_s2_77"	"str_s2_76"
 -104 syls_from_phrase_end=0		"str_s2_79"	"str_s2_78"
 -105 ph_cplace=l		"str_s2_81"	"str_s2_80"
 -106 segs_from_word_end=2		"str_s2_83"	"str_s2_82"
 -107 prev_vheight=1		-129	"str_s2_84"
 -108 prev_ctype=n		"str_s2_85"	-121
 -109 syls_from_word_start=0		"str_s2_86"	-142
 -110 stressed=0		"str_s2_88"	"str_s2_87"
 -111 accented_syls_from_phrase_end=5		-134	"str_s2_89"
 -112 prev_cvox=-		-113	"str_s2_90"
 -113 phone=en0		"str_s2_91"	-114
 -114 prev_phone=z		-115	"str_s2_92"
 -115 next_cplace=l		"str_s2_94"	"str_s2_93"
 -116 pos_in_syl=0		"str_s2_95"	-117
 -117 next_next_phone=n		-118	"str_s2_96"
 -118 prev_ctype=n		"str_s2_98"	"str_s2_97"
 -119 prev_phone=t		-120	"str_s2_99"
 -120 ph_cplace=l		"str_s2_101"	"str_s2_100"
 -121 next_phone=en10		"str_s2_103"	"str_s2_102"
 -122 sentence_numwords=14		"str_s2_105"	"str_s2_104"
 -123 ph_ctype=f		-144	"str_s2_106"
 -124 ph_vlng=d		-125	"str_s2_107"
 -125 phone=i		"str_s2_109"	"str_s2_108"
 -126 accented=0		"str_s2_111"	"str_s2_110"
 -127 ph_cplace=a		-146	"str_s2_112"
 -128 prev_ctype=s		"str_s2_113"	-149
 -129 prev_vfront=2		"str_s2_115"	"str_s2_114"
 -130 phrase_numwords=6		-131	"str_s2_116"
 -131 next_accent=L*		"str_s2_118"	"str_s2_117"
 -132 prev_vheight=1		-133	"str_s2_119"
 -133 position_type=initial		"str_s2_121"	"str_s2_120"
 -134 syls_from_prev_accent=6		-135	"str_s2_122"
 -135 ph_vc=+		"str_s2_124"	"str_s2_123"
 -136 ph_ctype=s		"str_s2_126"	"str_s2_125"
 -137 phone=i		"str_s2_128"	"str_s2_127"
 -138 syls_from_word_end=1		"str_s2_130"	"str_s2_129"
 -139 words_from_sentence_end=1		"str_s2_132"	"str_s2_131"
 -140 prev_prev_ctype=n		"str_s2_134"	"str_s2_133"
 -141 syls_from_prev_accent=1		"str_s2_136"	"str_s2_135"
 -142 prev_phone=p		"str_s2_138"	"str_s2_137"
 -143 next_next_vrnd=-		"str_s2_140"	"str_s2_139"
 -144 prev_prev_phone=n		-145	"str_s2_141"
 -145 phone=i		"str_s2_143"	"str_s2_142"
 -146 prev_prev_phone=en8		"str_s2_145"	"str_s2_144"
 -147 phone=z		"str_s2_147"	"str_s2_146"
 -148 phone=g		"str_s2_149"	"str_s2_148"
 -149 ph_cplace=l		"str_s2_151"	"str_s2_150"
}

{*}[3]
{
 0 ph_vrnd=0		-2	-1
 -1 ph_cvox=+		-6	-3
 -2 segs_from_word_start=0		-5	-10
 -3 ph_cplace=d		-4	-36
 -4 prev_vc=+		-14	-8
 -5 ph_vlng=d		-7	-87
 -6 words_to_next_punctuation=0		-18	-27
 -7 prev_cvox=-		-13	-11
 -8 phone=d		-9	-59
 -9 ph_cplace=p		-12	-48
 -10 ph_vlng=d		-26	-68
 -11 phone=en11		-20	"str_s3_1"
 -12 ph_ctype=f		-25	"str_s3_2"
 -13 segs_from_word_start=1		-103	-17
 -14 ph_ctype=s		-16	-15
 -15 prev_ctype=n		-29	-89
 -16 prev_cvox=+		-40	-22
 -17 ph_vlng=l		-23	-56
 -18 ph_ctype=f		-19	-21
 -19 ph_cplace=a		-46	-31
 -20 phone=i		-33	-121
 -21 ph_cplace=g		-34	-28
 -22 ph_ctype=a		-24	-100
 -23 phone=en11		-38	"str_s3_3"
 -24 ph_ctype=f		-37	-42
 -25 ph_ctype=s		-60	-66
 -26 ph_vfront=2		-32	-54
 -27 prev_syl_break=1		"str_s3_4"	-44
 -28 prev_phone=en10		-35	"str_s3_5"
 -29 prev_ctype=r		-30	-90
 -30 prev_phone=l		-41	"str_s3_6"
 -31 prev_cvox=-		-55	"str_s3_7"
 -32 phone=A		-51	"str_s3_8"
 -33 prev_cplace=b		-47	"str_s3_9"
 -34 prev_vc=+		-43	-65
 -35 prev_ctype=f		-39	"str_s3_10"
 -36 prev_phone=n		-49	"str_s3_11"
 -37 prev_ctype=f		-76	-67
 -38 prev_ctype=r		-72	"str_s3_12"
 -39 prev_cvox=-		-116	"str_s3_13"
 -40 ph_cplace=a		-71	-63
 -41 prev_phone=d		-94	-111
 -42 prev_ctype=s		-123	-79
 -43 prev_cvox=+		-81	-84
 -44 prev_cvox=-		-45	-82
 -45 next_vc=+		-93	"str_s3_14"
 -46 prev_ctype=n		-50	"str_s3_15"
 -47 prev_phone=h		-61	-70
 -48 ph_ctype=f		-64	"str_s3_16"
 -49 prev_cvox=+		-52	-58
 -50 ph_cplace=p		-92	"str_s3_17"
 -51 phone=i		-69	"str_s3_18"
 -52 prev_vc=+		"str_s3_19"	-53
 -53 segs_from_word_start=2		-57	-99
 -54 ph_ctype=r		-78	"str_s3_20"
 -55 segs_from_word_start=0		-73	"str_s3_21"
 -56 phone=O		"str_s3_23"	"str_s3_22"
 -57 sentence_numwords=13		"str_s3_25"	"str_s3_24"
 -58 prev_ctype=f		-80	"str_s3_26"
 -59 prev_vlng=s		"str_s3_28"	"str_s3_27"
 -60 ph_ctype=l		-62	"str_s3_29"
 -61 prev_ctype=f		-102	-88
 -62 prev_phone=en12		-91	"str_s3_30"
 -63 phone=n		-118	"str_s3_31"
 -64 phone=dZ		-86	"str_s3_32"
 -65 ph_cplace=b		-83	"str_s3_33"
 -66 prev_prev_phone=i		-119	"str_s3_34"
 -67 phone=w		-120	"str_s3_35"
 -68 syls_from_prev_accent=0		"str_s3_37"	"str_s3_36"
 -69 words_from_phrase_start=0		-113	"str_s3_38"
 -70 next_phone=f		"str_s3_40"	"str_s3_39"
 -71 phone=dZ		-97	"str_s3_41"
 -72 prev_prev_cvox=+		-85	-77
 -73 next_vrnd=-		-96	-74
 -74 stressed=0		-75	-101
 -75 breakindex=0		"str_s3_43"	"str_s3_42"
 -76 phone=l		"str_s3_45"	"str_s3_44"
 -77 prev_ctype=s		-106	"str_s3_46"
 -78 prev_phone=d		-105	"str_s3_47"
 -79 segs_from_word_start=2		"str_s3_49"	"str_s3_48"
 -80 prev_prev_vrnd=+		-95	"str_s3_50"
 -81 phone=f		"str_s3_52"	"str_s3_51"
 -82 prev_phone=p		"str_s3_54"	"str_s3_53"
 -83 phone=en6		"str_s3_56"	"str_s3_55"
 -84 phone=f		-114	"str_s3_57"
 -85 prev_prev_vc=+		"str_s3_58"	-115
 -86 words_from_sentence_end=8		"str_s3_60"	"str_s3_59"
 -87 phone=aU		-108	"str_s3_61"
 -88 ph_vheight=2		-107	"str_s3_62"
 -89 next_phone=n		"str_s3_64"	"str_s3_63"
 -90 phone=d		"str_s3_66"	"str_s3_65"
 -91 prev_vheight=3		-104	"str_s3_67"
 -92 prev_ctype=f		"str_s3_69"	"str_s3_68"
 -93 next_next_vrnd=0		"str_s3_70"	-122
 -94 phone=b		"str_s3_72"	"str_s3_71"
 -95 words_from_phrase_start=1		-98	"str_s3_73"
 -96 next_cplace=l		"str_s3_75"	"str_s3_74"
 -97 prev_phone=t		"str_s3_77"	"str_s3_76"
 -98 stressed_syls_from_phrase_start=2		"str_s3_79"	"str_s3_78"
 -99 syl_numsegs=3		"str_s3_81"	"str_s3_80"
 -100 prev_ctype=n		"str_s3_83"	"str_s3_82"
 -101 prev_vlng=d		"str_s3_85"	"str_s3_84"
 -102 prev_syl_break=0		"str_s3_87"	"str_s3_86"
 -103 next_phone=n		"str_s3_89"	"str_s3_88"
 -104 phone=m		"str_s3_91"	"str_s3_90"
 -105 prev_ctype=n		"str_s3_93"	"str_s3_92"
 -106 prev_prev_ctype=n		"str_s3_95"	"str_s3_94"
 -107 phone=A		"str_s3_97"	"str_s3_96"
 -108 prev_ctype=s		-109	-110
 -109 phone=AI		"str_s3_99"	"str_s3_98"
 -110 phone=OI		"str_s3_101"	"str_s3_100"
 -111 phone=b		"str_s3_102"	-112
 -112 prev_prev_cvox=+		"str_s3_104"	"str_s3_103"
 -113 ph_vfront=1		"str_s3_106"	"str_s3_105"
 -114 prev_ctype=f		"str_s3_108"	"str_s3_107"
 -115 prev_cplace=l		"str_s3_110"	"str_s3_109"
 -116 prev_prev_cvox=+		-117	"str_s3_111"
 -117 next_vfront=3		"str_s3_113"	"str_s3_112"
 -118 segs_from_word_start=0		"str_s3_115"	"str_s3_114"
 -119 segs_from_word_start=0		"str_s3_116"	-124
 -120 ph_cplace=p		"str_s3_118"	"str_s3_117"
 -121 stressed=1		"str_s3_120"	"str_s3_119"
 -122 prev_ctype=n		"str_s3_122"	"str_s3_121"
 -123 prev_ctype=f		"str_s3_124"	"str_s3_123"
 -124 next_ctype=l		"str_s3_126"	"str_s3_125"
}

{*}[4]
{
 0 ph_vrnd=0		-20	-1
 -1 ph_cvox=+		-7	-2
 -2 ph_ctype=n		-3	-27
 -3 ph_ctype=r		-4	-16
 -4 phone=l		-5	-59
 -5 phone=v		-6	-41
 -6 phone=d		-12	-8
 -7 phone=s		-9	-42
 -8 prev_vc=+		-11	-44
 -9 words_to_next_punctuation=0		-10	-43
 -10 ph_cplace=b		-17	"str_s4_1"
 -11 prev_ctype=n		-13	"str_s4_2"
 -12 prev_vc=+		-15	-14
 -13 prev_phone=l		-29	"str_s4_3"
 -14 ph_ctype=s		-22	-56
 -15 prev_ctype=n		-21	-26
 -16 prev_cvox=-		-40	-36
 -17 ph_cplace=p		-18	"str_s4_4"
 -18 phone=h		-19	-33
 -19 phone=t		-53	-32
 -20 ph_vfront=3		-25	-31
 -21 ph_ctype=s		-38	-37
 -22 phone=z		"str_s4_5"	-23
 -23 next_cvox=+		-24	"str_s4_6"
 -24 next_vc=+		"str_s4_8"	"str_s4_7"
 -25 phone=i		-28	-50
 -26 phone=en2		-39	-48
 -27 next_cvox=-		-30	"str_s4_9"
 -28 phone=EI		-34	"str_s4_10"
 -29 prev_ctype=r		"str_s4_12"	"str_s4_11"
 -30 next_is_pause=1		"str_s4_14"	"str_s4_13"
 -31 ph_vheight=3		"str_s4_16"	"str_s4_15"
 -32 prev_vrnd=0		-54	-65
 -33 syls_from_prev_accent=0		-58	"str_s4_17"
 -34 ph_ctype=r		-35	"str_s4_18"
 -35 prev_phone=h		-63	-49
 -36 phone=j		"str_s4_20"	"str_s4_19"
 -37 prev_ctype=r		-51	"str_s4_21"
 -38 prev_cvox=+		-64	-66
 -39 ph_ctype=s		"str_s4_23"	"str_s4_22"
 -40 phone=r		"str_s4_25"	"str_s4_24"
 -41 next_cvox=-		"str_s4_27"	"str_s4_26"
 -42 next_phone=en10		-60	"str_s4_28"
 -43 stressed_syls_from_phrase_end=0		"str_s4_29"	-61
 -44 next_next_vc=0		-45	-46
 -45 next_cvox=-		-47	"str_s4_30"
 -46 prev_prev_phone=h		"str_s4_32"	"str_s4_31"
 -47 segs_from_word_start=0		"str_s4_33"	-68
 -48 syls_from_phrase_end=5		"str_s4_35"	"str_s4_34"
 -49 ph_vlng=d		"str_s4_37"	"str_s4_36"
 -50 prev_phone=h		"str_s4_39"	"str_s4_38"
 -51 prev_phone=d		-52	"str_s4_40"
 -52 prev_ctype=l		"str_s4_42"	"str_s4_41"
 -53 prev_ctype=n		-57	"str_s4_43"
 -54 segs_from_word_start=0		-55	"str_s4_44"
 -55 next_vrnd=-		"str_s4_45"	-62
 -56 selection_prosody=0		"str_s4_47"	"str_s4_46"
 -57 phone=en6		"str_s4_49"	"str_s4_48"
 -58 prev_ctype=f		-69	"str_s4_50"
 -59 tobi_endtone=L-Lpc		"str_s4_52"	"str_s4_51"
 -60 next_vrnd=-		"str_s4_54"	"str_s4_53"
 -61 prev_ctype=f		-67	"str_s4_55"
 -62 accented=1		"str_s4_57"	"str_s4_56"
 -63 phone=aU		"str_s4_59"	"str_s4_58"
 -64 phone=dZ		"str_s4_61"	"str_s4_60"
 -65 prev_phone=n		"str_s4_63"	"str_s4_62"
 -66 phone=en2		"str_s4_64"	-75
 -67 phrase_endtone=H-L%		"str_s4_66"	"str_s4_65"
 -68 syls_from_phrase_start=9		"str_s4_68"	"str_s4_67"
 -69 prev_cvox=-		-70	"str_s4_69"
 -70 accented=0		-73	-71
 -71 prev_prev_cvox=+		-72	"str_s4_70"
 -72 next_phone=i		"str_s4_72"	"str_s4_71"
 -73 next_phone=en12		"str_s4_73"	-74
 -74 next_next_phone=d		"str_s4_75"	"str_s4_74"
 -75 prev_prev_phone=O		"str_s4_77"	"str_s4_76"
}

{*}[5]
{
 0 ph_vrnd=0		-13	-1
 -1 ph_cvox=+		-4	-2
 -2 ph_ctype=n		-3	-14
 -3 ph_ctype=r		-5	-48
 -4 word_numsegs=0		-6	-39
 -5 ph_ctype=l		-7	-33
 -6 phone=h		-18	-8
 -7 phone=v		-9	-12
 -8 prev_ctype=n		-15	-64
 -9 ph_ctype=s		-11	-10
 -10 segs_from_word_start=0		-30	-35
 -11 next_vrnd=-		-19	-21
 -12 next_cvox=-		-40	"str_s5_1"
 -13 ph_vrnd=-		-42	-22
 -14 next_phone=en10		-16	"str_s5_2"
 -15 syls_from_prev_stressed=0		-17	"str_s5_3"
 -16 next_cvox=-		-41	"str_s5_4"
 -17 prev_ctype=f		-24	"str_s5_5"
 -18 ph_ctype=s		-26	-20
 -19 next_cvox=+		-51	-52
 -20 phone=p		-25	"str_s5_6"
 -21 ph_cplace=d		-43	-23
 -22 next_cvox=+		-29	-27
 -23 prev_ctype=n		-46	-58
 -24 prev_cvox=-		-62	-59
 -25 segs_from_word_start=0		-36	-55
 -26 next_ctype=s		-28	"str_s5_7"
 -27 ph_vfront=1		-50	-49
 -28 ph_cplace=b		-34	"str_s5_8"
 -29 stressed=1		-44	-73
 -30 next_cvox=-		-31	"str_s5_9"
 -31 words_from_sentence_end=1		-32	"str_s5_10"
 -32 prev_prev_phone=en12		-45	-72
 -33 next_vc=+		"str_s5_12"	"str_s5_11"
 -34 phone=en6		-57	"str_s5_13"
 -35 prev_vrnd=0		"str_s5_14"	-67
 -36 phone=k		-37	"str_s5_15"
 -37 prev_cvox=-		-38	"str_s5_16"
 -38 next_vrnd=-		-87	-53
 -39 prev_ctype=f		-61	"str_s5_17"
 -40 words_to_next_punctuation=2		"str_s5_19"	"str_s5_18"
 -41 next_vc=+		"str_s5_21"	"str_s5_20"
 -42 phone=O		-74	"str_s5_22"
 -43 phone=en9		-68	"str_s5_23"
 -44 next_vrnd=0		"str_s5_24"	-63
 -45 phone=d		"str_s5_25"	-54
 -46 prev_cvox=+		-47	-77
 -47 prev_vheight=2		-56	"str_s5_26"
 -48 next_phone=u		-80	"str_s5_27"
 -49 ph_vlng=s		"str_s5_28"	-82
 -50 next_ctype=f		"str_s5_30"	"str_s5_29"
 -51 next_phone=en10		-79	"str_s5_31"
 -52 phone=z		"str_s5_33"	"str_s5_32"
 -53 accented=1		-70	-78
 -54 prev_ctype=f		-65	"str_s5_34"
 -55 phone=k		"str_s5_36"	"str_s5_35"
 -56 prev_vlng=l		"str_s5_38"	"str_s5_37"
 -57 ph_cplace=p		-76	"str_s5_39"
 -58 words_from_sentence_end=4		"str_s5_41"	"str_s5_40"
 -59 prev_prev_cvox=-		-60	"str_s5_42"
 -60 prev_phone=t		"str_s5_44"	"str_s5_43"
 -61 sentence_numwords=17		"str_s5_46"	"str_s5_45"
 -62 prev_phone=en0		-84	"str_s5_47"
 -63 word_numsyls=1		"str_s5_49"	"str_s5_48"
 -64 syls_to_next_stressed=3		"str_s5_51"	"str_s5_50"
 -65 prev_vfront=1		-81	-66
 -66 prev_prev_phone=t		"str_s5_53"	"str_s5_52"
 -67 prev_cvox=+		"str_s5_54"	-69
 -68 ph_cplace=p		"str_s5_56"	"str_s5_55"
 -69 prev_ctype=f		"str_s5_58"	"str_s5_57"
 -70 prev_vc=+		"str_s5_59"	-71
 -71 next_next_phone=n		-75	"str_s5_60"
 -72 next_vc=+		"str_s5_62"	"str_s5_61"
 -73 next_ctype=r		"str_s5_64"	"str_s5_63"
 -74 next_cvox=-		"str_s5_66"	"str_s5_65"
 -75 syls_from_prev_stressed=2		"str_s5_68"	"str_s5_67"
 -76 next_ctype=r		"str_s5_70"	"str_s5_69"
 -77 prev_ctype=f		"str_s5_72"	"str_s5_71"
 -78 onsetcoda=coda		"str_s5_74"	"str_s5_73"
 -79 next_cvox=-		"str_s5_76"	"str_s5_75"
 -80 phone=w		"str_s5_78"	"str_s5_77"
 -81 selection_prosody=stressed		"str_s5_80"	"str_s5_79"
 -82 next_phone=n		-83	"str_s5_81"
 -83 next_ctype=f		"str_s5_83"	"str_s5_82"
 -84 prev_prev_vheight=2		-85	"str_s5_84"
 -85 prev_ctype=0		"str_s5_85"	-86
 -86 position_type=single		"str_s5_87"	"str_s5_86"
 -87 prev_prev_vc=0		"str_s5_89"	"str_s5_88"
}

{*}[6]
{
 0 ph_vrnd=0		-3	-1
 -1 ph_ctype=r		-2	-23
 -2 ph_ctype=n		-4	-9
 -3 next_ctype=s		-5	-13
 -4 phone=l		-6	-26
 -5 next_vrnd=0		-11	-7
 -6 word_numsegs=0		-10	-47
 -7 next_ctype=a		-8	-62
 -8 next_cvox=+		-39	-21
 -9 next_cvox=+		-12	"str_s6_1"
 -10 ph_cvox=+		-14	-17
 -11 segs_from_word_end=0		"str_s6_2"	-20
 -12 next_vrnd=0		-31	-15
 -13 next_cvox=-		-44	-18
 -14 ph_cplace=g		-16	-51
 -15 segs_from_word_end=1		-57	"str_s6_3"
 -16 phone=k		-19	"str_s6_4"
 -17 next_phone=en0		-24	-97
 -18 next_phone=k		-36	-22
 -19 next_cvox=-		-32	-50
 -20 ph_vfront=2		-30	-77
 -21 phone=en12		-45	-48
 -22 tobi_endtone=L-Lpc		-40	"str_s6_5"
 -23 segs_from_syl_end=0		"str_s6_6"	-58
 -24 segs_from_word_start=0		-29	-25
 -25 ph_ctype=f		-53	-108
 -26 next_vrnd=0		-27	-38
 -27 breakindex=0		"str_s6_7"	-28
 -28 syls_from_word_start=0		"str_s6_8"	-119
 -29 ph_ctype=f		-41	-34
 -30 ph_vheight=3		"str_s6_10"	"str_s6_9"
 -31 phone=m		-88	"str_s6_11"
 -32 phone=p		-33	"str_s6_12"
 -33 segs_from_syl_end=0		-55	-112
 -34 onsetcoda=coda		-35	-46
 -35 prev_phone=d		"str_s6_14"	"str_s6_13"
 -36 phone=AI		-37	"str_s6_15"
 -37 ph_vheight=1		-43	-113
 -38 next_ctype=s		-71	"str_s6_16"
 -39 sentence_numwords=17		-69	"str_s6_17"
 -40 phone=en0		"str_s6_19"	"str_s6_18"
 -41 next_cvox=-		-42	"str_s6_20"
 -42 pos_in_syl=2		-78	-54
 -43 breakindex=1		-61	"str_s6_21"
 -44 next_phone=g		-52	-89
 -45 next_ctype=r		-49	"str_s6_22"
 -46 ph_cplace=b		-59	-83
 -47 prev_cvox=-		-68	"str_s6_23"
 -48 syls_from_prev_accent=1		"str_s6_24"	-63
 -49 next_ctype=f		-64	-60
 -50 ph_ctype=s		-99	"str_s6_25"
 -51 syls_from_prev_accent=0		-72	"str_s6_26"
 -52 ph_vlng=d		-79	"str_s6_27"
 -53 phone=b		-100	"str_s6_28"
 -54 phone=d		"str_s6_29"	-75
 -55 ph_ctype=f		-56	-121
 -56 stressed=0		"str_s6_30"	-84
 -57 next_next_vc=0		-81	"str_s6_31"
 -58 next_ctype=s		-103	"str_s6_32"
 -59 next_vc=0		-66	"str_s6_33"
 -60 ph_vlng=s		"str_s6_34"	-80
 -61 phone=EI		-85	"str_s6_35"
 -62 prev_cplace=l		"str_s6_37"	"str_s6_36"
 -63 segs_from_syl_end=1		"str_s6_39"	"str_s6_38"
 -64 next_ctype=n		"str_s6_40"	-65
 -65 segs_from_word_end=6		"str_s6_41"	-67
 -66 next_ctype=s		-105	"str_s6_42"
 -67 phone=aU		"str_s6_44"	"str_s6_43"
 -68 next_vrnd=0		"str_s6_45"	-73
 -69 next_phone=en10		-70	-76
 -70 phone=en0		"str_s6_47"	"str_s6_46"
 -71 next_cvox=+		"str_s6_49"	"str_s6_48"
 -72 prev_ctype=n		-93	"str_s6_50"
 -73 next_cvox=+		"str_s6_51"	-74
 -74 next_cplace=d		-92	"str_s6_52"
 -75 next_phone=n		-90	"str_s6_53"
 -76 ph_vrnd=-		"str_s6_54"	-91
 -77 phone=AI		"str_s6_56"	"str_s6_55"
 -78 next_vlng=0		"str_s6_57"	-106
 -79 ph_vheight=1		-102	-98
 -80 prev_phone=w		-82	"str_s6_58"
 -81 next_phone=h		"str_s6_60"	"str_s6_59"
 -82 phone=en3		"str_s6_62"	"str_s6_61"
 -83 next_cvox=+		-107	"str_s6_63"
 -84 prev_ctype=0		"str_s6_64"	-110
 -85 phone=A		-86	"str_s6_65"
 -86 next_next_vc=+		-87	-118
 -87 next_next_phone=en2		"str_s6_67"	"str_s6_66"
 -88 segs_from_word_start=0		"str_s6_69"	"str_s6_68"
 -89 ph_vlng=a		"str_s6_71"	"str_s6_70"
 -90 selection_prosody=stressed		-95	"str_s6_72"
 -91 next_next_vfront=2		-101	"str_s6_73"
 -92 next_ctype=s		"str_s6_75"	"str_s6_74"
 -93 prev_vc=+		"str_s6_76"	-94
 -94 next_vfront=1		"str_s6_78"	"str_s6_77"
 -95 prev_prev_vrnd=-		-96	"str_s6_79"
 -96 next_cplace=a		"str_s6_81"	"str_s6_80"
 -97 phone=v		"str_s6_83"	"str_s6_82"
 -98 phone=en7		"str_s6_85"	"str_s6_84"
 -99 next_ctype=f		"str_s6_87"	"str_s6_86"
 -100 next_cplace=a		"str_s6_89"	"str_s6_88"
 -101 ph_vlng=d		"str_s6_91"	"str_s6_90"
 -102 syl_numsegs=3		-120	"str_s6_92"
 -103 syls_from_phrase_end=0		-104	"str_s6_93"
 -104 next_cvox=-		"str_s6_95"	"str_s6_94"
 -105 next_cvox=-		"str_s6_97"	"str_s6_96"
 -106 prev_phone=r		-114	-123
 -107 next_vc=+		"str_s6_99"	"str_s6_98"
 -108 prev_ctype=n		"str_s6_100"	-109
 -109 position_type=initial		"str_s6_102"	"str_s6_101"
 -110 ph_cplace=p		-111	"str_s6_103"
 -111 next_vrnd=-		"str_s6_105"	"str_s6_104"
 -112 phone=t		"str_s6_107"	"str_s6_106"
 -113 selection_prosody=0		"str_s6_109"	"str_s6_108"
 -114 prev_phone=i		-115	"str_s6_110"
 -115 next_next_phone=en10		-117	-116
 -116 prev_vc=+		"str_s6_112"	"str_s6_111"
 -117 prev_prev_phone=en3		"str_s6_114"	"str_s6_113"
 -118 ph_vrnd=+		"str_s6_116"	"str_s6_115"
 -119 next_vheight=1		"str_s6_118"	"str_s6_117"
 -120 phrase_numwords=10		"str_s6_120"	"str_s6_119"
 -121 ph_cplace=b		-122	"str_s6_121"
 -122 next_vc=-		"str_s6_123"	"str_s6_122"
 -123 next_phone=en10		"str_s6_125"	"str_s6_124"
}

