QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS next_next_phone=en0 { "*=en0||*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS prev_prev_phone=O { "O^*" }
QS phone=O { "*-O+*" }
QS prev_prev_phone=OI { "OI^*" }
QS phone=OI { "*-OI+*" }
QS phone=en5 { "*-en5+*" }
QS next_phone=en5 { "*+en5=*" }
QS prev_phone=en6 { "*^en6-*" }
QS phone=en6 { "*-en6+*" }
QS phone=en8 { "*-en8+*" }
QS phone=en9 { "*-en9+*" }
QS prev_prev_phone=en10 { "en10^*" }
QS prev_phone=en10 { "*^en10-*" }
QS phone=en10 { "*-en10+*" }
QS next_phone=en10 { "*+en10=*" }
QS next_next_phone=en10 { "*=en10||*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS phone=dZ { "*-dZ+*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_phone=k { "*^k-*" }
QS phone=k { "*-k+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_phone=en11 { "*^en11-*" }
QS phone=en11 { "*-en11+*" }
QS next_phone=en11 { "*+en11=*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS phone=tS { "*-tS+*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS prev_prev_phone=w { "w^*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS next_phone=w { "*+w=*" }
QS next_next_phone=w { "*=w||*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_phone=en12 { "*^en12-*" }
QS next_next_phone=en12 { "*=en12||*" }
QS prev_prev_vc=0 { "en10^*" }
QS prev_vc=0 { "*^en10-*" }
QS next_vc=0 { "*+en10=*" }
QS prev_prev_vc=+ { "E^*","en0^*","A^*","en11^*","en3^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_vc=+ { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_vc=+ { "*-E+*","*-en0+*","*-A+*","*-en11+*","*-en3+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_vc=+ { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_vc=+ { "*=E||*","*=en0||*","*=A||*","*=en11||*","*=en3||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS prev_vc=- { "*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^m-*","*^en2-*","*^j-*","*^k-*","*^en5-*","*^h-*","*^en6-*","*^w-*","*^v-*","*^t-*","*^en9-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS next_vc=- { "*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+m=*","*+en2=*","*+j=*","*+k=*","*+en5=*","*+h=*","*+en6=*","*+w=*","*+v=*","*+t=*","*+en9=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS prev_vlng=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS prev_prev_vlng=a { "en0^*","en11^*" }
QS prev_vlng=a { "*^en0-*","*^en11-*" }
QS ph_vlng=a { "*-en0+*","*-en11+*" }
QS next_vlng=a { "*+en0=*","*+en11=*" }
QS prev_vlng=d { "*^OI-*","*^AI-*","*^en1-*","*^aU-*","*^EI-*" }
QS ph_vlng=d { "*-OI+*","*-AI+*","*-en1+*","*-aU+*","*-EI+*" }
QS ph_vlng=l { "*-u+*","*-A+*","*-O+*","*-i+*" }
QS prev_vlng=s { "*^E-*","*^en3-*","*^en12-*","*^en7-*","*^en8-*" }
QS ph_vlng=s { "*-E+*","*-en3+*","*-en12+*","*-en7+*","*-en8+*" }
QS next_vlng=s { "*+E=*","*+en3=*","*+en12=*","*+en7=*","*+en8=*" }
QS prev_vheight=1 { "*^u-*","*^en3-*","*^en7-*","*^i-*" }
QS ph_vheight=1 { "*-u+*","*-en3+*","*-en7+*","*-i+*" }
QS next_vheight=1 { "*+u=*","*+en3=*","*+en7=*","*+i=*" }
QS ph_vheight=2 { "*-E+*","*-OI+*","*-en0+*","*-en11+*","*-en1+*","*-en8+*","*-EI+*" }
QS prev_vheight=3 { "*^A-*","*^AI-*","*^en12-*","*^O-*","*^aU-*" }
QS ph_vheight=3 { "*-A+*","*-AI+*","*-en12+*","*-O+*","*-aU+*" }
QS next_vheight=3 { "*+A=*","*+AI=*","*+en12=*","*+O=*","*+aU=*" }
QS prev_vfront=1 { "*^E-*","*^en3-*","*^en12-*","*^i-*","*^EI-*" }
QS ph_vfront=1 { "*-E+*","*-en3+*","*-en12+*","*-i+*","*-EI+*" }
QS next_vfront=1 { "*+E=*","*+en3=*","*+en12=*","*+i=*","*+EI=*" }
QS ph_vfront=2 { "*-en0+*","*-en11+*","*-AI+*","*-aU+*","*-en8+*" }
QS next_vfront=2 { "*+en0=*","*+en11=*","*+AI=*","*+aU=*","*+en8=*" }
QS prev_vfront=3 { "*^u-*","*^OI-*","*^A-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vfront=3 { "*-u+*","*-OI+*","*-A+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vfront=3 { "*+u=*","*+OI=*","*+A=*","*+en1=*","*+O=*","*+en7=*" }
QS next_next_vfront=3 { "*=u||*","*=OI||*","*=A||*","*=en1||*","*=O||*","*=en7||*" }
QS prev_vrnd=0 { "*^en10-*","*^f-*","*^g-*","*^d-*","*^b-*","*^tS-*","*^n-*","*^dZ-*","*^en4-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^k-*","*^h-*","*^en5-*","*^en6-*","*^w-*","*^v-*","*^en9-*","*^t-*","*^s-*","*^r-*","*^p-*","*^z-*" }
QS ph_vrnd=0 { "*-en10+*","*-f+*","*-g+*","*-d+*","*-b+*","*-tS+*","*-n+*","*-dZ+*","*-en4+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-k+*","*-h+*","*-en5+*","*-en6+*","*-w+*","*-v+*","*-en9+*","*-t+*","*-s+*","*-r+*","*-p+*","*-z+*" }
QS next_vrnd=0 { "*+en10=*","*+f=*","*+g=*","*+d=*","*+b=*","*+tS=*","*+n=*","*+dZ=*","*+en4=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+k=*","*+h=*","*+en5=*","*+en6=*","*+w=*","*+v=*","*+en9=*","*+t=*","*+s=*","*+r=*","*+p=*","*+z=*" }
QS next_next_vrnd=0 { "*=en10||*","*=f||*","*=g||*","*=d||*","*=b||*","*=tS||*","*=n||*","*=dZ||*","*=en4||*","*=l||*","*=en2||*","*=m||*","*=j||*","*=k||*","*=h||*","*=en5||*","*=en6||*","*=w||*","*=v||*","*=en9||*","*=t||*","*=s||*","*=r||*","*=p||*","*=z||*" }
QS prev_vrnd=+ { "*^u-*","*^OI-*","*^en1-*","*^O-*","*^en7-*" }
QS ph_vrnd=+ { "*-u+*","*-OI+*","*-en1+*","*-O+*","*-en7+*" }
QS next_vrnd=+ { "*+u=*","*+OI=*","*+en1=*","*+O=*","*+en7=*" }
QS prev_prev_vrnd=- { "E^*","A^*","en0^*","en11^*","en3^*","AI^*","en12^*","aU^*","en8^*","i^*","EI^*" }
QS prev_vrnd=- { "*^E-*","*^A-*","*^en0-*","*^en11-*","*^en3-*","*^AI-*","*^en12-*","*^aU-*","*^en8-*","*^i-*","*^EI-*" }
QS ph_vrnd=- { "*-E+*","*-A+*","*-en0+*","*-en11+*","*-en3+*","*-AI+*","*-en12+*","*-aU+*","*-en8+*","*-i+*","*-EI+*" }
QS next_vrnd=- { "*+E=*","*+A=*","*+en0=*","*+en11=*","*+en3=*","*+AI=*","*+en12=*","*+aU=*","*+en8=*","*+i=*","*+EI=*" }
QS prev_prev_ctype=0 { "E^*","en0^*","A^*","en3^*","en10^*","en1^*","en12^*","O^*","en7^*","en8^*","aU^*","i^*","u^*","OI^*","AI^*","EI^*" }
QS prev_ctype=0 { "*^E-*","*^en0-*","*^A-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS ph_ctype=0 { "*-E+*","*-en0+*","*-A+*","*-en3+*","*-en10+*","*-en1+*","*-en12+*","*-O+*","*-en7+*","*-en8+*","*-aU+*","*-i+*","*-u+*","*-OI+*","*-AI+*","*-EI+*" }
QS next_ctype=0 { "*+E=*","*+en0=*","*+A=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS next_next_ctype=0 { "*=E||*","*=en0||*","*=A||*","*=en3||*","*=en10||*","*=en1||*","*=en12||*","*=O||*","*=en7||*","*=en8||*","*=aU||*","*=i||*","*=u||*","*=OI||*","*=AI||*","*=EI||*" }
QS next_ctype=a { "*+tS=*","*+dZ=*" }
QS prev_ctype=f { "*^f-*","*^v-*","*^en9-*","*^s-*","*^en2-*","*^z-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_ctype=f { "*-f+*","*-v+*","*-en9+*","*-s+*","*-en2+*","*-z+*","*-h+*","*-en5+*","*-en6+*" }
QS next_ctype=f { "*+f=*","*+v=*","*+en9=*","*+s=*","*+en2=*","*+z=*","*+h=*","*+en5=*","*+en6=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_ctype=n { "*^n-*","*^en4-*","*^m-*" }
QS ph_ctype=n { "*-n+*","*-en4+*","*-m+*" }
QS next_ctype=n { "*+n=*","*+en4=*","*+m=*" }
QS next_next_ctype=n { "*=n||*","*=en4||*","*=m||*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en11-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en11+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en11=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en11||*","*=j||*" }
QS prev_ctype=s { "*^g-*","*^d-*","*^t-*","*^b-*","*^p-*","*^k-*" }
QS ph_ctype=s { "*-g+*","*-d+*","*-t+*","*-b+*","*-p+*","*-k+*" }
QS next_ctype=s { "*+g=*","*+d=*","*+t=*","*+b=*","*+p=*","*+k=*" }
QS next_cplace=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cplace=a { "*^d-*","*^t-*","*^s-*","*^r-*","*^n-*","*^l-*","*^z-*" }
QS ph_cplace=a { "*-d+*","*-t+*","*-s+*","*-r+*","*-n+*","*-l+*","*-z+*" }
QS next_cplace=a { "*+d=*","*+t=*","*+s=*","*+r=*","*+n=*","*+l=*","*+z=*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^en2-*","*^en6-*" }
QS ph_cplace=d { "*-en2+*","*-en6+*" }
QS next_cplace=d { "*+en2=*","*+en6=*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_cplace=l { "*^w-*","*^b-*","*^p-*","*^m-*" }
QS ph_cplace=l { "*-w+*","*-b+*","*-p+*","*-m+*" }
QS next_cplace=l { "*+w=*","*+b=*","*+p=*","*+m=*" }
QS prev_cplace=p { "*^en9-*","*^tS-*","*^dZ-*","*^j-*","*^en5-*" }
QS ph_cplace=p { "*-en9+*","*-tS+*","*-dZ+*","*-j+*","*-en5+*" }
QS next_cplace=p { "*+en9=*","*+tS=*","*+dZ=*","*+j=*","*+en5=*" }
QS prev_cplace=v { "*^g-*","*^en4-*","*^k-*" }
QS ph_cplace=v { "*-g+*","*-en4+*","*-k+*" }
QS next_cplace=v { "*+g=*","*+en4=*","*+k=*" }
QS prev_cvox=0 { "*^E-*","*^en0-*","*^A-*","*^en11-*","*^en3-*","*^en10-*","*^en1-*","*^en12-*","*^O-*","*^en7-*","*^en8-*","*^aU-*","*^i-*","*^u-*","*^OI-*","*^AI-*","*^EI-*" }
QS next_cvox=0 { "*+E=*","*+en0=*","*+A=*","*+en11=*","*+en3=*","*+en10=*","*+en1=*","*+en12=*","*+O=*","*+en7=*","*+en8=*","*+aU=*","*+i=*","*+u=*","*+OI=*","*+AI=*","*+EI=*" }
QS prev_cvox=+ { "*^g-*","*^d-*","*^b-*","*^n-*","*^en4-*","*^dZ-*","*^l-*","*^en2-*","*^m-*","*^j-*","*^w-*","*^v-*","*^en9-*","*^r-*","*^z-*" }
QS ph_cvox=+ { "*-g+*","*-d+*","*-b+*","*-n+*","*-en4+*","*-dZ+*","*-l+*","*-en2+*","*-m+*","*-j+*","*-w+*","*-v+*","*-en9+*","*-r+*","*-z+*" }
QS next_cvox=+ { "*+g=*","*+d=*","*+b=*","*+n=*","*+en4=*","*+dZ=*","*+l=*","*+en2=*","*+m=*","*+j=*","*+w=*","*+v=*","*+en9=*","*+r=*","*+z=*" }
QS prev_prev_cvox=- { "f^*","t^*","s^*","tS^*","p^*","k^*","h^*","en5^*","en6^*" }
QS prev_cvox=- { "*^f-*","*^t-*","*^s-*","*^tS-*","*^p-*","*^k-*","*^h-*","*^en5-*","*^en6-*" }
QS ph_cvox=- { "*-f+*","*-t+*","*-s+*","*-tS+*","*-p+*","*-k+*","*-h+*","*-en5+*","*-en6+*" }
QS next_cvox=- { "*+f=*","*+t=*","*+s=*","*+tS=*","*+p=*","*+k=*","*+h=*","*+en5=*","*+en6=*" }
QS f10=1 { "*|f10=1|*" }
QS f48=0 { "*|f48=0|*" }
QS f24=0 { "*|f24=0|*" }
QS f43=0 { "*|f43=0|*" }
QS f47=0 { "*|f47=0|*" }
QS f57=0 { "*|f57=0|*" }
QS f57=1 { "*|f57=1|*" }
QS f7=0 { "*|f7=0|*" }
QS f7=1 { "*|f7=1|*" }
QS f7=5 { "*|f7=5|*" }
QS f17=onset { "*|f17=onset|*" }
QS f17=coda { "*|f17=coda|*" }
QS f40=1 { "*|f40=1|*" }
QS f18=H-L% { "*|f18=H-L%|*" }
QS f25=H-L% { "*|f25=H-L%|*" }
QS f50=0 { "*|f50=0|*" }
QS f50=L-Lpc { "*|f50=L-Lpc|*" }
QS f41=0 { "*|f41=0|*" }
QS f55=0 { "*|f55=0|*" }
QS f55=1 { "*|f55=1|*" }
QS f33=4 { "*|f33=4|*" }
QS f38=1 { "*|f38=1|*" }
QS f29=0 { "*|f29=0|*" }
QS f32=0 { "*|f32=0|*" }
QS f32=stressed { "*|f32=stressed|*" }
QS f32=finalLow { "*|f32=finalLow|*" }
QS f49=0 { "*|f49=0|*" }
QS f3=1 { "*|f3=1|*" }
QS f3=4 { "*|f3=4|*" }
QS f11=cm { "*|f11=cm|*" }
QS f31=0 { "*|f31=0|*" }
QS f31=1 { "*|f31=1|*" }
QS f23=L+H* { "*|f23=L+H*|*" }
QS f5=0 { "*|f5=0|*" }
QS f9=L* { "*|f9=L*|*" }
QS f9=L+H* { "*|f9=L+H*|*" }
QS f54=0 { "*|f54=0|*" }
QS f54=12 { "*|f54=12|*" }
QS f51=0 { "*|f51=0|*" }
QS f51=1 { "*|f51=1|*" }
QS f51=3 { "*|f51=3|*" }
QS f51=4 { "*|f51=4|*" }
QS f21=0 { "*|f21=0|*" }
QS f21=1 { "*|f21=1|*" }
QS f27=1 { "*|f27=1|*" }
QS f37=0 { "*|f37=0|*" }
QS f44=0 { "*|f44=0|*" }
QS f44=1 { "*|f44=1|*" }
QS f44=3 { "*|f44=3|*" }
QS f30=0 { "*|f30=0|*" }
QS f30=1 { "*|f30=1|*" }
QS f30=2 { "*|f30=2|*" }
QS f0=0 { "*|f0=0|*" }
QS f0=2 { "*|f0=2|*" }
QS f56=0 { "*|f56=0|*" }
QS f36=0 { "*|f36=0|*" }
QS f36=1 { "*|f36=1|*" }
QS f6=0 { "*|f6=0|*" }
QS f1=0 { "*|f1=0|*" }
QS f1=mid { "*|f1=mid|*" }
QS f28=1 { "*|f28=1|*" }
QS f28=3 { "*|f28=3|*" }
QS f34=7 { "*|f34=7|*" }

{*}[2]
{
 0 ph_vrnd=0		-5	-1
 -1 phone=en10		-2	-6
 -2 ph_ctype=n		-3	-11
 -3 ph_ctype=f		-4	-9
 -4 ph_ctype=s		-8	-7
 -5 segs_from_word_start=0		-10	-13
 -6 syls_from_prev_stressed=0		-19	"mgc_s2_1"
 -7 prev_ctype=f		-14	-94
 -8 ph_cplace=a		-24	-12
 -9 prev_vrnd=0		-15	-26
 -10 ph_vheight=1		-17	-20
 -11 phone=en4		-16	-55
 -12 phone=r		-27	-35
 -13 ph_vfront=1		-40	-44
 -14 prev_ctype=n		-18	-36
 -15 ph_cplace=a		-30	-29
 -16 prev_vrnd=0		-32	-77
 -17 phone=en11		-22	-47
 -18 ph_cplace=a		-33	-31
 -19 prev_ctype=r		-28	-159
 -20 prev_ctype=r		-21	-62
 -21 prev_phone=l		-38	-78
 -22 prev_ctype=r		-23	-61
 -23 prev_phone=l		-25	-152
 -24 ph_ctype=r		-88	-41
 -25 prev_ctype=n		-39	-52
 -26 prev_cvox=+		-49	-48
 -27 onsetcoda=onset		-101	-82
 -28 prev_vfront=1		-34	-161
 -29 ph_cvox=+		-80	-125
 -30 ph_cvox=+		-45	-42
 -31 segs_from_word_start=0		-59	-104
 -32 phone=m		-115	-212
 -33 ph_cplace=v		-73	-58
 -34 prev_ctype=n		-37	-63
 -35 prev_vc=+		-118	-102
 -36 ph_cvox=-		"mgc_s2_2"	-54
 -37 prev_phone=l		-46	-96
 -38 phone=i		-71	-69
 -39 prev_phone=en2		-43	-190
 -40 syls_from_prev_accent=0		-53	-137
 -41 prev_vc=+		-57	-93
 -42 phone=en2		-131	-68
 -43 prev_phone=s		-56	-174
 -44 prev_phone=en10		-50	-127
 -45 phone=h		-64	"mgc_s2_3"
 -46 prev_ctype=f		-65	-109
 -47 prev_cplace=l		-75	-239
 -48 phone=en2		-51	-122
 -49 prev_prev_phone=en10		-132	-84
 -50 ph_vlng=s		-238	-95
 -51 phone=h		-66	-139
 -52 prev_phone=m		-216	-103
 -53 prev_ctype=r		-67	-200
 -54 segs_from_syl_start=0		-250	-171
 -55 prev_vfront=1		"mgc_s2_4"	-140
 -56 ph_vfront=1		-79	-105
 -57 ph_cplace=l		-85	-86
 -58 phone=g		-149	-199
 -59 prev_vc=+		-76	-60
 -60 ph_cvox=+		-112	-232
 -61 prev_phone=w		-72	-110
 -62 prev_cplace=l		-70	"mgc_s2_5"
 -63 prev_cplace=l		-89	-136
 -64 ph_cplace=p		-196	-225
 -65 prev_vrnd=+		-99	-108
 -66 prev_ctype=n		-91	-126
 -67 ph_vrnd=+		-81	-240
 -68 pos_in_syl=2		"mgc_s2_7"	"mgc_s2_6"
 -69 prev_cplace=g		-100	-142
 -70 prev_phone=j		-242	"mgc_s2_8"
 -71 prev_ctype=s		-123	-134
 -72 prev_cplace=p		-243	"mgc_s2_9"
 -73 prev_phone=en10		-74	"mgc_s2_10"
 -74 ph_cvox=+		-193	-151
 -75 prev_cplace=d		-83	"mgc_s2_11"
 -76 prev_ctype=l		-87	"mgc_s2_12"
 -77 prev_phone=r		-119	-222
 -78 phone=i		"mgc_s2_14"	"mgc_s2_13"
 -79 prev_cplace=p		-92	-208
 -80 prev_phone=en11		-120	"mgc_s2_15"
 -81 prev_phone=z		-143	-170
 -82 prev_vrnd=0		-231	-145
 -83 prev_cplace=b		-133	"mgc_s2_16"
 -84 phone=h		-182	"mgc_s2_17"
 -85 prev_phone=en10		"mgc_s2_19"	"mgc_s2_18"
 -86 prev_phone=t		-90	"mgc_s2_20"
 -87 prev_phone=r		"mgc_s2_22"	"mgc_s2_21"
 -88 phone=dZ		"mgc_s2_24"	"mgc_s2_23"
 -89 next_vc=+		-155	"mgc_s2_25"
 -90 prev_cvox=+		-206	-111
 -91 prev_ctype=r		-106	"mgc_s2_26"
 -92 prev_cvox=-		-107	-97
 -93 prev_vfront=1		-148	-224
 -94 ph_cplace=a		-135	-202
 -95 prev_vc=+		-150	-180
 -96 next_phone=en10		"mgc_s2_28"	"mgc_s2_27"
 -97 ph_vlng=a		-98	"mgc_s2_29"
 -98 phone=O		-163	"mgc_s2_30"
 -99 prev_cvox=-		-129	-117
 -100 prev_ctype=n		-167	"mgc_s2_31"
 -101 prev_vfront=1		"mgc_s2_32"	-234
 -102 prev_vfront=1		-198	-244
 -103 ph_vfront=1		-256	"mgc_s2_33"
 -104 phone=d		"mgc_s2_34"	-172
 -105 prev_cvox=-		-191	-141
 -106 prev_ctype=l		-237	"mgc_s2_35"
 -107 prev_cplace=l		-162	-236
 -108 next_next_phone=en10		"mgc_s2_37"	"mgc_s2_36"
 -109 phrase_endtone=H-L%		-249	"mgc_s2_38"
 -110 next_phone=z		-164	"mgc_s2_39"
 -111 prev_phone=r		"mgc_s2_41"	"mgc_s2_40"
 -112 prev_vlng=s		-114	-113
 -113 next_is_pause=1		-147	"mgc_s2_42"
 -114 prev_vfront=3		-144	-241
 -115 prev_vfront=1		-194	-116
 -116 prev_vlng=s		"mgc_s2_43"	-228
 -117 prev_cplace=l		-138	"mgc_s2_44"
 -118 segs_from_word_start=0		-146	"mgc_s2_45"
 -119 prev_ctype=l		-165	"mgc_s2_46"
 -120 prev_vlng=d		-121	-214
 -121 prev_phone=i		-187	"mgc_s2_47"
 -122 prev_ctype=n		-128	"mgc_s2_48"
 -123 prev_phone=h		-124	"mgc_s2_49"
 -124 prev_cvox=-		-248	"mgc_s2_50"
 -125 prev_phone=en11		-154	"mgc_s2_51"
 -126 breakindex=5		-156	"mgc_s2_52"
 -127 ph_vheight=1		"mgc_s2_54"	"mgc_s2_53"
 -128 prev_ctype=r		"mgc_s2_56"	"mgc_s2_55"
 -129 prev_phone=AI		-130	"mgc_s2_57"
 -130 prev_prev_vc=+		-178	-219
 -131 ph_cplace=p		-166	"mgc_s2_58"
 -132 phone=s		-184	-157
 -133 prev_cplace=a		-204	"mgc_s2_59"
 -134 prev_phone=d		-158	"mgc_s2_60"
 -135 ph_cplace=v		"mgc_s2_62"	"mgc_s2_61"
 -136 next_next_ctype=0		"mgc_s2_63"	-183
 -137 phone=AI		-246	"mgc_s2_64"
 -138 prev_phone=k		"mgc_s2_66"	"mgc_s2_65"
 -139 prev_ctype=n		"mgc_s2_68"	"mgc_s2_67"
 -140 syls_to_next_stressed=0		"mgc_s2_70"	"mgc_s2_69"
 -141 prev_phone=f		-153	"mgc_s2_71"
 -142 prev_prev_phone=en10		"mgc_s2_73"	"mgc_s2_72"
 -143 ph_vheight=2		-233	-168
 -144 prev_phone=aU		-175	"mgc_s2_74"
 -145 segs_from_word_start=0		-211	"mgc_s2_75"
 -146 prev_cplace=a		-160	"mgc_s2_76"
 -147 next_phone=s		-185	"mgc_s2_77"
 -148 syls_from_prev_stressed=0		-254	"mgc_s2_78"
 -149 prev_ctype=r		-176	"mgc_s2_79"
 -150 prev_ctype=n		-173	"mgc_s2_80"
 -151 prev_ctype=s		-186	"mgc_s2_81"
 -152 ph_vheight=3		"mgc_s2_82"	-197
 -153 prev_cplace=g		-169	"mgc_s2_83"
 -154 prev_vfront=3		-210	"mgc_s2_84"
 -155 prev_stressed=1		-189	"mgc_s2_85"
 -156 ph_cvox=+		-207	"mgc_s2_86"
 -157 prev_cplace=v		"mgc_s2_88"	"mgc_s2_87"
 -158 prev_cplace=a		"mgc_s2_90"	"mgc_s2_89"
 -159 words_from_sentence_end=0		"mgc_s2_92"	"mgc_s2_91"
 -160 prev_phone=g		-203	"mgc_s2_93"
 -161 next_next_phone=en10		"mgc_s2_95"	"mgc_s2_94"
 -162 prev_vc=+		-209	"mgc_s2_96"
 -163 prev_cplace=b		-227	"mgc_s2_97"
 -164 ph_vfront=1		"mgc_s2_99"	"mgc_s2_98"
 -165 prev_cvox=+		-258	"mgc_s2_100"
 -166 prev_phone=E		"mgc_s2_102"	"mgc_s2_101"
 -167 prev_ctype=s		-230	-217
 -168 ph_ctype=r		-205	"mgc_s2_103"
 -169 phone=EI		"mgc_s2_105"	"mgc_s2_104"
 -170 ph_vheight=2		"mgc_s2_107"	"mgc_s2_106"
 -171 next_phone=l		-226	"mgc_s2_108"
 -172 prev_vrnd=0		"mgc_s2_110"	"mgc_s2_109"
 -173 phone=en3		-235	"mgc_s2_111"
 -174 ph_vheight=2		"mgc_s2_112"	-221
 -175 prev_vlng=a		"mgc_s2_114"	"mgc_s2_113"
 -176 prev_vlng=d		-177	"mgc_s2_115"
 -177 prev_vheight=1		"mgc_s2_116"	-252
 -178 prev_cplace=a		-218	-179
 -179 prev_prev_phone=l		"mgc_s2_118"	"mgc_s2_117"
 -180 prev_vfront=3		-181	"mgc_s2_119"
 -181 prev_phone=en11		"mgc_s2_121"	"mgc_s2_120"
 -182 ph_cplace=d		"mgc_s2_123"	"mgc_s2_122"
 -183 prev_prev_vrnd=-		"mgc_s2_125"	"mgc_s2_124"
 -184 ph_cplace=d		"mgc_s2_127"	"mgc_s2_126"
 -185 next_cplace=l		-229	"mgc_s2_128"
 -186 prev_ctype=r		"mgc_s2_130"	"mgc_s2_129"
 -187 prev_vheight=1		-188	"mgc_s2_131"
 -188 prev_phone=en0		"mgc_s2_133"	"mgc_s2_132"
 -189 prev_phone=en4		"mgc_s2_135"	"mgc_s2_134"
 -190 stressed=0		"mgc_s2_137"	"mgc_s2_136"
 -191 prev_phone=g		-192	"mgc_s2_138"
 -192 prev_cplace=a		"mgc_s2_140"	"mgc_s2_139"
 -193 prev_vheight=3		-213	"mgc_s2_141"
 -194 prev_phone=AI		-195	"mgc_s2_142"
 -195 prev_vheight=3		"mgc_s2_144"	"mgc_s2_143"
 -196 phone=en6		"mgc_s2_146"	"mgc_s2_145"
 -197 ph_vlng=l		"mgc_s2_148"	"mgc_s2_147"
 -198 segs_from_word_start=0		"mgc_s2_150"	"mgc_s2_149"
 -199 prev_vfront=1		"mgc_s2_152"	"mgc_s2_151"
 -200 phone=en11		-201	"mgc_s2_153"
 -201 prev_prev_phone=w		"mgc_s2_155"	"mgc_s2_154"
 -202 prev_cplace=b		"mgc_s2_157"	"mgc_s2_156"
 -203 prev_phone=en6		"mgc_s2_159"	"mgc_s2_158"
 -204 prev_cvox=-		-255	"mgc_s2_160"
 -205 prev_vlng=0		"mgc_s2_161"	-223
 -206 prev_phone=en10		"mgc_s2_163"	"mgc_s2_162"
 -207 phone=s		"mgc_s2_165"	"mgc_s2_164"
 -208 phone=en0		-259	"mgc_s2_166"
 -209 prev_phone=d		"mgc_s2_168"	"mgc_s2_167"
 -210 next_accent=L+H*		"mgc_s2_170"	"mgc_s2_169"
 -211 next_vheight=1		"mgc_s2_172"	"mgc_s2_171"
 -212 prev_phone=i		-215	"mgc_s2_173"
 -213 next_next_phone=en10		"mgc_s2_175"	"mgc_s2_174"
 -214 prev_phone=en1		"mgc_s2_177"	"mgc_s2_176"
 -215 prev_vlng=d		"mgc_s2_179"	"mgc_s2_178"
 -216 phone=en1		"mgc_s2_181"	"mgc_s2_180"
 -217 prev_cplace=l		"mgc_s2_183"	"mgc_s2_182"
 -218 prev_vlng=d		"mgc_s2_185"	"mgc_s2_184"
 -219 next_vfront=1		-220	"mgc_s2_186"
 -220 prev_cplace=a		"mgc_s2_188"	"mgc_s2_187"
 -221 ph_vlng=d		"mgc_s2_189"	-253
 -222 ph_cplace=l		"mgc_s2_191"	"mgc_s2_190"
 -223 prev_ctype=n		"mgc_s2_193"	"mgc_s2_192"
 -224 prev_prev_phone=d		"mgc_s2_195"	"mgc_s2_194"
 -225 prev_phone=EI		"mgc_s2_197"	"mgc_s2_196"
 -226 ph_cplace=a		"mgc_s2_199"	"mgc_s2_198"
 -227 ph_vrnd=+		"mgc_s2_201"	"mgc_s2_200"
 -228 prev_vheight=1		"mgc_s2_203"	"mgc_s2_202"
 -229 next_phone=l		"mgc_s2_205"	"mgc_s2_204"
 -230 prev_cplace=p		"mgc_s2_207"	"mgc_s2_206"
 -231 stressed=1		"mgc_s2_209"	"mgc_s2_208"
 -232 prev_vlng=d		-245	"mgc_s2_210"
 -233 prev_ctype=l		-247	"mgc_s2_211"
 -234 prev_vheight=1		"mgc_s2_213"	"mgc_s2_212"
 -235 ph_vheight=2		"mgc_s2_215"	"mgc_s2_214"
 -236 ph_vrnd=-		"mgc_s2_217"	"mgc_s2_216"
 -237 ph_cvox=-		"mgc_s2_219"	"mgc_s2_218"
 -238 phone=EI		"mgc_s2_221"	"mgc_s2_220"
 -239 prev_phone=w		"mgc_s2_223"	"mgc_s2_222"
 -240 ph_vlng=l		"mgc_s2_225"	"mgc_s2_224"
 -241 prev_vheight=3		"mgc_s2_227"	"mgc_s2_226"
 -242 phone=i		"mgc_s2_229"	"mgc_s2_228"
 -243 ph_vheight=2		"mgc_s2_231"	"mgc_s2_230"
 -244 prev_vheight=1		"mgc_s2_233"	"mgc_s2_232"
 -245 prev_ctype=r		"mgc_s2_235"	"mgc_s2_234"
 -246 phone=en11		"mgc_s2_237"	"mgc_s2_236"
 -247 prev_vrnd=-		"mgc_s2_239"	"mgc_s2_238"
 -248 prev_phone=n		"mgc_s2_241"	"mgc_s2_240"
 -249 prev_cplace=a		"mgc_s2_243"	"mgc_s2_242"
 -250 prev_phone=n		"mgc_s2_244"	-251
 -251 stressed_syls_from_phrase_end=0		"mgc_s2_246"	"mgc_s2_245"
 -252 prev_vfront=1		"mgc_s2_248"	"mgc_s2_247"
 -253 phone=EI		"mgc_s2_250"	"mgc_s2_249"
 -254 ph_cplace=l		"mgc_s2_252"	"mgc_s2_251"
 -255 prev_vc=-		"mgc_s2_254"	"mgc_s2_253"
 -256 phone=en0		-257	"mgc_s2_255"
 -257 phone=O		"mgc_s2_257"	"mgc_s2_256"
 -258 prev_prev_vc=0		"mgc_s2_259"	"mgc_s2_258"
 -259 phone=OI		"mgc_s2_261"	"mgc_s2_260"
}

{*}[3]
{
 0 ph_vrnd=0		-8	-1
 -1 ph_cvox=+		-2	-3
 -2 word_numsegs=0		-4	-9
 -3 ph_ctype=l		-5	-39
 -4 ph_ctype=f		-7	-15
 -5 phone=r		-6	-31
 -6 ph_ctype=n		-10	-22
 -7 ph_cplace=a		-16	-24
 -8 ph_vfront=1		-11	-17
 -9 prev_phone=en10		-27	-87
 -10 phone=z		-13	-84
 -11 ph_ctype=r		-12	-57
 -12 phone=AI		-26	-67
 -13 ph_cplace=d		-14	-59
 -14 ph_ctype=r		-20	-40
 -15 ph_cplace=a		-19	-37
 -16 phone=tS		-43	"mgc_s3_1"
 -17 ph_vlng=s		-18	-23
 -18 phone=EI		-51	-62
 -19 phone=h		-25	-46
 -20 ph_cplace=b		-21	-144
 -21 phone=b		-29	-52
 -22 phone=m		-32	-91
 -23 segs_from_word_start=0		-48	-45
 -24 prev_cvox=-		-41	"mgc_s3_2"
 -25 ph_cplace=p		-56	-78
 -26 phone=aU		-28	-85
 -27 prev_ctype=n		-34	-70
 -28 phone=OI		-35	-133
 -29 ph_cplace=p		-30	-71
 -30 prev_vc=+		-33	-108
 -31 segs_from_word_start=0		-44	"mgc_s3_3"
 -32 ph_cplace=v		-64	-137
 -33 prev_ctype=n		-50	"mgc_s3_4"
 -34 next_vc=+		-38	"mgc_s3_5"
 -35 ph_vheight=3		-36	-42
 -36 phone=en1		-49	-69
 -37 prev_vc=+		-55	-65
 -38 prev_ctype=f		-47	"mgc_s3_6"
 -39 next_vc=+		-81	-58
 -40 ph_cplace=p		-88	-112
 -41 segs_from_word_start=0		-110	-168
 -42 next_phone=z		-61	"mgc_s3_7"
 -43 prev_ctype=n		-63	"mgc_s3_8"
 -44 prev_vfront=1		-54	-158
 -45 phone=en3		-92	-149
 -46 prev_is_pause=0		"mgc_s3_9"	-141
 -47 prev_phone=t		-82	"mgc_s3_10"
 -48 phone=en3		-74	-99
 -49 ph_vlng=l		-90	-107
 -50 prev_phone=l		-66	"mgc_s3_11"
 -51 prev_ctype=r		-53	-101
 -52 prev_vrnd=0		"mgc_s3_12"	-93
 -53 prev_phone=l		-94	-181
 -54 prev_vfront=3		-111	-205
 -55 prev_ctype=n		-76	"mgc_s3_13"
 -56 phone=en6		-60	-206
 -57 prev_cplace=a		-72	-130
 -58 prev_vrnd=0		-98	"mgc_s3_14"
 -59 prev_ctype=n		-89	-201
 -60 prev_is_pause=0		"mgc_s3_16"	"mgc_s3_15"
 -61 next_phone=r		-73	-163
 -62 segs_from_word_end=0		-83	-117
 -63 prev_ctype=f		-80	-155
 -64 prev_vc=+		"mgc_s3_17"	-142
 -65 prev_ctype=r		-150	"mgc_s3_18"
 -66 prev_ctype=r		"mgc_s3_20"	"mgc_s3_19"
 -67 prev_ctype=n		-68	-204
 -68 prev_phone=l		-86	-195
 -69 prev_phone=n		-152	"mgc_s3_21"
 -70 next_phone=en10		"mgc_s3_22"	-77
 -71 phone=en9		"mgc_s3_24"	"mgc_s3_23"
 -72 prev_cplace=d		-118	-215
 -73 prev_phone=n		-124	"mgc_s3_25"
 -74 prev_phone=s		-75	"mgc_s3_26"
 -75 prev_cvox=-		-79	"mgc_s3_27"
 -76 prev_cplace=v		-96	"mgc_s3_28"
 -77 prev_cplace=l		-139	"mgc_s3_29"
 -78 prev_vc=+		-160	"mgc_s3_30"
 -79 prev_phone=g		-114	"mgc_s3_31"
 -80 ph_cplace=l		-106	"mgc_s3_32"
 -81 prev_vfront=1		-131	-103
 -82 prev_ctype=r		-105	"mgc_s3_33"
 -83 prev_ctype=s		-100	"mgc_s3_34"
 -84 next_cvox=-		-116	"mgc_s3_35"
 -85 prev_ctype=n		"mgc_s3_37"	"mgc_s3_36"
 -86 next_ctype=n		-134	"mgc_s3_38"
 -87 next_vheight=3		"mgc_s3_40"	"mgc_s3_39"
 -88 prev_vc=+		-194	-203
 -89 prev_is_pause=0		"mgc_s3_41"	-97
 -90 phone=en8		-102	-180
 -91 prev_ctype=r		-104	"mgc_s3_42"
 -92 next_ctype=n		"mgc_s3_43"	-173
 -93 prev_cvox=+		-175	-119
 -94 prev_ctype=n		-95	-166
 -95 stressed=0		"mgc_s3_44"	-197
 -96 prev_cplace=a		-147	-113
 -97 prev_cvox=-		-109	"mgc_s3_45"
 -98 prev_vheight=3		-120	-172
 -99 prev_ctype=r		-126	-148
 -100 prev_phone=r		-127	"mgc_s3_46"
 -101 prev_phone=w		"mgc_s3_48"	"mgc_s3_47"
 -102 next_ctype=l		-140	"mgc_s3_49"
 -103 prev_vheight=1		-199	"mgc_s3_50"
 -104 prev_vc=+		"mgc_s3_51"	-214
 -105 prev_phone=p		-121	"mgc_s3_52"
 -106 next_next_phone=en10		"mgc_s3_54"	"mgc_s3_53"
 -107 prev_phone=n		-216	"mgc_s3_55"
 -108 ph_cplace=v		-153	"mgc_s3_56"
 -109 pos_in_syl=2		-115	"mgc_s3_57"
 -110 breakindex=1		-125	-132
 -111 prev_phone=l		-186	"mgc_s3_58"
 -112 words_from_prev_punctuation=0		"mgc_s3_60"	"mgc_s3_59"
 -113 prev_phone=r		-159	"mgc_s3_61"
 -114 prev_ctype=f		-136	"mgc_s3_62"
 -115 prev_ctype=f		"mgc_s3_64"	"mgc_s3_63"
 -116 prev_ctype=0		-179	-128
 -117 prev_phone=en2		-202	"mgc_s3_65"
 -118 prev_cplace=p		-129	"mgc_s3_66"
 -119 prev_ctype=f		"mgc_s3_68"	"mgc_s3_67"
 -120 prev_vfront=1		-185	-146
 -121 prev_vfront=1		-122	"mgc_s3_69"
 -122 prev_ctype=s		-123	"mgc_s3_70"
 -123 phrases_from_sentence_end=0		"mgc_s3_72"	"mgc_s3_71"
 -124 segs_from_word_start=0		-196	"mgc_s3_73"
 -125 prev_ctype=n		-162	"mgc_s3_74"
 -126 prev_ctype=s		-135	"mgc_s3_75"
 -127 prev_ctype=f		-210	-187
 -128 next_ctype=r		-192	"mgc_s3_76"
 -129 next_accent=L*		-164	"mgc_s3_77"
 -130 next_ctype=n		-165	"mgc_s3_78"
 -131 prev_vheight=3		"mgc_s3_79"	-177
 -132 next_phone=en2		-167	"mgc_s3_80"
 -133 prev_cplace=p		-184	"mgc_s3_81"
 -134 tobi_endtone=0		"mgc_s3_82"	-138
 -135 prev_ctype=f		"mgc_s3_83"	-143
 -136 prev_ctype=n		-198	"mgc_s3_84"
 -137 prev_vfront=1		"mgc_s3_86"	"mgc_s3_85"
 -138 segs_from_word_start=0		-182	"mgc_s3_87"
 -139 prev_prev_vlng=a		"mgc_s3_89"	"mgc_s3_88"
 -140 prev_ctype=f		-178	-145
 -141 next_vfront=3		-156	"mgc_s3_90"
 -142 prev_vheight=1		-171	"mgc_s3_91"
 -143 prev_cplace=g		"mgc_s3_93"	"mgc_s3_92"
 -144 next_phone=en11		-157	"mgc_s3_94"
 -145 prev_cplace=p		"mgc_s3_96"	"mgc_s3_95"
 -146 prev_vheight=1		"mgc_s3_97"	-207
 -147 prev_phone=en10		"mgc_s3_99"	"mgc_s3_98"
 -148 next_cplace=d		"mgc_s3_101"	"mgc_s3_100"
 -149 words_from_sentence_start=0		-183	"mgc_s3_102"
 -150 prev_phone=i		-151	"mgc_s3_103"
 -151 prev_vlng=d		-174	-176
 -152 prev_phone=s		-218	"mgc_s3_104"
 -153 segs_from_word_start=0		-154	"mgc_s3_105"
 -154 next_vrnd=0		"mgc_s3_106"	-189
 -155 ph_cplace=l		"mgc_s3_108"	"mgc_s3_107"
 -156 next_phone=i		-213	"mgc_s3_109"
 -157 prev_vrnd=0		-161	"mgc_s3_110"
 -158 prev_vheight=1		"mgc_s3_112"	"mgc_s3_111"
 -159 prev_ctype=l		"mgc_s3_114"	"mgc_s3_113"
 -160 prev_cvox=0		"mgc_s3_116"	"mgc_s3_115"
 -161 next_cvox=-		"mgc_s3_118"	"mgc_s3_117"
 -162 pos_in_syl=0		"mgc_s3_119"	-190
 -163 phone=O		"mgc_s3_121"	"mgc_s3_120"
 -164 prev_phone=AI		-169	"mgc_s3_122"
 -165 selection_prosody=0		"mgc_s3_124"	"mgc_s3_123"
 -166 word_numsegs=4		"mgc_s3_126"	"mgc_s3_125"
 -167 next_phone=s		"mgc_s3_128"	"mgc_s3_127"
 -168 prev_ctype=n		"mgc_s3_130"	"mgc_s3_129"
 -169 prev_ctype=n		-170	"mgc_s3_131"
 -170 prev_phone=h		"mgc_s3_133"	"mgc_s3_132"
 -171 next_phone=s		-209	"mgc_s3_134"
 -172 prev_vfront=3		"mgc_s3_136"	"mgc_s3_135"
 -173 prev_cvox=0		"mgc_s3_138"	"mgc_s3_137"
 -174 prev_phone=u		"mgc_s3_140"	"mgc_s3_139"
 -175 prev_ctype=s		"mgc_s3_142"	"mgc_s3_141"
 -176 prev_phone=en1		"mgc_s3_144"	"mgc_s3_143"
 -177 prev_phone=AI		"mgc_s3_146"	"mgc_s3_145"
 -178 prev_ctype=n		-188	"mgc_s3_147"
 -179 prev_ctype=r		"mgc_s3_149"	"mgc_s3_148"
 -180 prev_phone=s		-193	"mgc_s3_150"
 -181 next_is_pause=1		"mgc_s3_152"	"mgc_s3_151"
 -182 prev_ctype=r		"mgc_s3_154"	"mgc_s3_153"
 -183 next_ctype=n		"mgc_s3_156"	"mgc_s3_155"
 -184 prev_ctype=n		"mgc_s3_158"	"mgc_s3_157"
 -185 segs_from_word_start=0		-200	-191
 -186 prev_cplace=d		"mgc_s3_160"	"mgc_s3_159"
 -187 next_ctype=l		"mgc_s3_162"	"mgc_s3_161"
 -188 prev_phone=l		"mgc_s3_164"	"mgc_s3_163"
 -189 syls_to_next_accent=0		"mgc_s3_166"	"mgc_s3_165"
 -190 prev_stressed=1		"mgc_s3_168"	"mgc_s3_167"
 -191 next_next_vfront=3		"mgc_s3_170"	"mgc_s3_169"
 -192 prev_vfront=3		"mgc_s3_172"	"mgc_s3_171"
 -193 prev_phone=n		"mgc_s3_174"	"mgc_s3_173"
 -194 prev_prev_vc=0		-217	"mgc_s3_175"
 -195 next_cvox=-		"mgc_s3_177"	"mgc_s3_176"
 -196 prev_cvox=-		-208	"mgc_s3_178"
 -197 words_from_phrase_start=12		"mgc_s3_180"	"mgc_s3_179"
 -198 prev_ctype=l		-211	"mgc_s3_181"
 -199 next_cplace=b		"mgc_s3_183"	"mgc_s3_182"
 -200 prev_vheight=1		"mgc_s3_185"	"mgc_s3_184"
 -201 words_from_phrase_start=0		"mgc_s3_187"	"mgc_s3_186"
 -202 prev_cplace=l		"mgc_s3_189"	"mgc_s3_188"
 -203 prev_vfront=1		"mgc_s3_191"	"mgc_s3_190"
 -204 prev_phone=m		"mgc_s3_193"	"mgc_s3_192"
 -205 prev_phone=A		"mgc_s3_195"	"mgc_s3_194"
 -206 sentence_numphrases=4		"mgc_s3_197"	"mgc_s3_196"
 -207 segs_from_word_start=0		"mgc_s3_199"	"mgc_s3_198"
 -208 prev_phone=l		-212	"mgc_s3_200"
 -209 prev_vlng=d		"mgc_s3_202"	"mgc_s3_201"
 -210 prev_ctype=l		"mgc_s3_204"	"mgc_s3_203"
 -211 prev_phone=r		"mgc_s3_206"	"mgc_s3_205"
 -212 prev_ctype=r		"mgc_s3_208"	"mgc_s3_207"
 -213 prev_ctype=f		"mgc_s3_210"	"mgc_s3_209"
 -214 next_is_pause=1		"mgc_s3_212"	"mgc_s3_211"
 -215 prev_prev_phone=O		"mgc_s3_214"	"mgc_s3_213"
 -216 prev_ctype=r		"mgc_s3_216"	"mgc_s3_215"
 -217 prev_phone=r		"mgc_s3_218"	"mgc_s3_217"
 -218 prev_cplace=p		"mgc_s3_220"	"mgc_s3_219"
}

{*}[4]
{
 0 ph_vrnd=0		-4	-1
 -1 ph_ctype=n		-2	-30
 -2 ph_ctype=f		-3	-5
 -3 ph_cvox=+		-10	-6
 -4 phone=en11		-7	-55
 -5 phone=s		-9	-56
 -6 ph_ctype=s		-8	-23
 -7 ph_vheight=1		-12	-17
 -8 phone=r		-16	-45
 -9 phone=f		-11	-83
 -10 ph_cplace=v		-14	-191
 -11 phone=en5		-19	-166
 -12 ph_vfront=3		-13	-20
 -13 phone=EI		-18	-51
 -14 phone=en10		-15	-44
 -15 ph_cplace=l		-37	-206
 -16 ph_cplace=a		-22	-41
 -17 phone=i		-29	-54
 -18 ph_vlng=d		-25	-24
 -19 ph_cvox=-		-21	-31
 -20 ph_vrnd=+		-35	-26
 -21 phone=z		-28	-79
 -22 phone=w		-34	-95
 -23 phone=b		-39	-33
 -24 phone=aU		-103	-129
 -25 ph_vfront=2		-32	-27
 -26 phone=O		-48	-36
 -27 phone=en8		-42	-77
 -28 ph_cplace=b		-52	-134
 -29 ph_vlng=s		-69	-50
 -30 ph_cplace=l		-47	-75
 -31 phone=en6		-40	"mgc_s4_1"
 -32 next_ctype=n		-70	-63
 -33 prev_vrnd=0		"mgc_s4_2"	-43
 -34 ph_ctype=r		"mgc_s4_4"	"mgc_s4_3"
 -35 next_phone=z		-46	-183
 -36 next_phone=r		"mgc_s4_5"	-84
 -37 phone=t		"mgc_s4_6"	-38
 -38 onsetcoda=coda		-89	-61
 -39 prev_ctype=f		-58	-85
 -40 next_phone=i		-98	-127
 -41 onsetcoda=coda		-90	-99
 -42 prev_phone=en2		-57	-49
 -43 prev_cvox=+		"mgc_s4_7"	-62
 -44 syls_from_prev_stressed=0		-101	-65
 -45 prev_vfront=1		-64	-156
 -46 next_phone=r		-59	-238
 -47 syls_from_phrase_end=0		-53	-208
 -48 phone=OI		-106	"mgc_s4_8"
 -49 next_vc=+		-186	"mgc_s4_9"
 -50 next_ctype=n		-66	-121
 -51 next_ctype=n		-80	"mgc_s4_10"
 -52 prev_ctype=n		-86	"mgc_s4_11"
 -53 ph_cplace=v		-78	-227
 -54 next_ctype=n		-68	"mgc_s4_12"
 -55 selection_prosody=0		-87	-146
 -56 next_ctype=0		-139	-67
 -57 next_phone=l		-76	"mgc_s4_13"
 -58 prev_ctype=n		-158	-222
 -59 prev_ctype=n		-60	-182
 -60 next_ctype=n		-97	-244
 -61 prev_cvox=-		-163	"mgc_s4_14"
 -62 prev_ctype=f		"mgc_s4_16"	"mgc_s4_15"
 -63 selection_prosody=stressed		-115	-162
 -64 prev_vfront=3		-149	-137
 -65 next_vheight=3		"mgc_s4_18"	"mgc_s4_17"
 -66 ph_vrnd=-		"mgc_s4_19"	-71
 -67 next_vrnd=-		-113	-104
 -68 prev_ctype=r		-72	-218
 -69 next_next_phone=en10		-114	"mgc_s4_20"
 -70 next_ctype=r		-74	-153
 -71 next_phone=r		-81	"mgc_s4_21"
 -72 prev_ctype=n		-73	"mgc_s4_22"
 -73 prev_phone=l		-91	-229
 -74 prev_phone=r		-100	-197
 -75 next_phone=en10		-92	"mgc_s4_23"
 -76 syls_from_phrase_end=0		-108	-116
 -77 next_ctype=n		-110	-140
 -78 next_phone=l		-88	"mgc_s4_24"
 -79 prev_ctype=0		-194	-82
 -80 accented_syls_from_phrase_start=0		-105	-192
 -81 prev_phone=h		-112	"mgc_s4_25"
 -82 next_cvox=-		-189	"mgc_s4_26"
 -83 prev_phone=aU		-123	"mgc_s4_27"
 -84 prev_ctype=n		-195	"mgc_s4_28"
 -85 phone=d		"mgc_s4_30"	"mgc_s4_29"
 -86 ph_cplace=d		"mgc_s4_31"	-171
 -87 next_ctype=n		-94	"mgc_s4_32"
 -88 next_cvox=-		-125	"mgc_s4_33"
 -89 stressed=1		-135	-102
 -90 prev_vheight=3		-128	"mgc_s4_34"
 -91 prev_cplace=g		-177	-169
 -92 prev_vrnd=0		-93	-147
 -93 next_vc=+		-175	-178
 -94 next_is_pause=1		-223	-184
 -95 prev_ctype=r		-96	"mgc_s4_35"
 -96 prev_vc=+		-154	-148
 -97 word_numsegs=1		-136	-200
 -98 next_phone=en3		-126	-143
 -99 breakindex=5		-124	"mgc_s4_36"
 -100 prev_cplace=g		-141	"mgc_s4_37"
 -101 prev_ctype=f		-119	"mgc_s4_38"
 -102 next_phone=r		-250	"mgc_s4_39"
 -103 prev_ctype=l		-109	"mgc_s4_40"
 -104 prev_ctype=r		-157	"mgc_s4_41"
 -105 prev_ctype=n		"mgc_s4_43"	"mgc_s4_42"
 -106 next_vc=-		-170	-107
 -107 next_ctype=n		-173	"mgc_s4_44"
 -108 prev_ctype=n		-152	"mgc_s4_45"
 -109 prev_ctype=n		-120	"mgc_s4_46"
 -110 prev_phone=l		-111	"mgc_s4_47"
 -111 prev_ctype=n		-133	-228
 -112 prev_ctype=r		-117	-181
 -113 tobi_endtone=L-Lpc		"mgc_s4_49"	"mgc_s4_48"
 -114 prev_ctype=s		-176	-204
 -115 phone=E		-167	"mgc_s4_50"
 -116 next_ctype=n		-138	-118
 -117 prev_phone=b		-122	-196
 -118 prev_cplace=p		"mgc_s4_52"	"mgc_s4_51"
 -119 words_from_sentence_end=0		"mgc_s4_54"	"mgc_s4_53"
 -120 next_ctype=n		-131	"mgc_s4_55"
 -121 prev_cplace=g		-132	"mgc_s4_56"
 -122 prev_phone=en10		-212	"mgc_s4_57"
 -123 next_vfront=1		"mgc_s4_59"	"mgc_s4_58"
 -124 prev_phone=en1		-151	"mgc_s4_60"
 -125 segs_from_word_start=0		-144	"mgc_s4_61"
 -126 next_cvox=+		-155	"mgc_s4_62"
 -127 prev_prev_phone=en10		-251	"mgc_s4_63"
 -128 next_vheight=1		-164	-249
 -129 prev_ctype=n		-130	"mgc_s4_64"
 -130 next_ctype=n		"mgc_s4_66"	"mgc_s4_65"
 -131 prev_is_pause=0		"mgc_s4_67"	-219
 -132 segs_from_word_start=0		"mgc_s4_69"	"mgc_s4_68"
 -133 next_phone=v		"mgc_s4_71"	"mgc_s4_70"
 -134 next_vlng=a		-225	"mgc_s4_72"
 -135 prev_cvox=-		"mgc_s4_74"	"mgc_s4_73"
 -136 prev_ctype=l		-180	"mgc_s4_75"
 -137 prev_vrnd=+		"mgc_s4_76"	-254
 -138 next_phone=d		-217	"mgc_s4_77"
 -139 next_cplace=l		-160	"mgc_s4_78"
 -140 prev_cvox=-		-203	"mgc_s4_79"
 -141 phone=E		"mgc_s4_80"	-142
 -142 next_ctype=l		"mgc_s4_82"	"mgc_s4_81"
 -143 words_from_phrase_start=0		"mgc_s4_83"	-245
 -144 next_ctype=s		-145	-236
 -145 next_cplace=p		-211	"mgc_s4_84"
 -146 next_cplace=a		-233	"mgc_s4_85"
 -147 prev_phone=l		-239	"mgc_s4_86"
 -148 prev_vfront=1		"mgc_s4_88"	"mgc_s4_87"
 -149 next_vheight=1		-150	"mgc_s4_89"
 -150 next_vfront=1		"mgc_s4_91"	"mgc_s4_90"
 -151 next_cplace=b		-179	"mgc_s4_92"
 -152 next_phone=n		-185	-220
 -153 prev_phone=en2		"mgc_s4_94"	"mgc_s4_93"
 -154 prev_ctype=n		-165	"mgc_s4_95"
 -155 syls_from_prev_stressed=0		-198	"mgc_s4_96"
 -156 next_phone=en10		-159	"mgc_s4_97"
 -157 next_phone=i		-187	"mgc_s4_98"
 -158 segs_from_word_start=0		-193	-252
 -159 prev_vheight=1		"mgc_s4_100"	"mgc_s4_99"
 -160 prev_ctype=r		-161	"mgc_s4_101"
 -161 next_next_ctype=r		"mgc_s4_103"	"mgc_s4_102"
 -162 prev_ctype=0		"mgc_s4_105"	"mgc_s4_104"
 -163 next_phone=s		"mgc_s4_107"	"mgc_s4_106"
 -164 prev_vlng=a		-255	"mgc_s4_108"
 -165 prev_phone=d		"mgc_s4_110"	"mgc_s4_109"
 -166 next_phone=i		-210	"mgc_s4_111"
 -167 prev_ctype=l		-168	-216
 -168 next_phone=en4		-202	"mgc_s4_112"
 -169 next_cplace=l		"mgc_s4_114"	"mgc_s4_113"
 -170 prev_ctype=n		-232	"mgc_s4_115"
 -171 prev_phone=en10		-172	"mgc_s4_116"
 -172 prev_cvox=-		-243	"mgc_s4_117"
 -173 prev_phone=l		-174	"mgc_s4_118"
 -174 prev_ctype=n		"mgc_s4_120"	"mgc_s4_119"
 -175 next_accent=L*		"mgc_s4_122"	"mgc_s4_121"
 -176 prev_phone=r		-190	"mgc_s4_123"
 -177 prev_cplace=p		-230	"mgc_s4_124"
 -178 next_vfront=1		"mgc_s4_126"	"mgc_s4_125"
 -179 prev_vheight=3		"mgc_s4_128"	"mgc_s4_127"
 -180 prev_cplace=l		-234	"mgc_s4_129"
 -181 next_cplace=d		"mgc_s4_131"	"mgc_s4_130"
 -182 next_ctype=s		"mgc_s4_133"	"mgc_s4_132"
 -183 segs_from_syl_end=1		"mgc_s4_135"	"mgc_s4_134"
 -184 stressed=0		-253	-215
 -185 next_cplace=a		"mgc_s4_137"	"mgc_s4_136"
 -186 next_ctype=l		-235	"mgc_s4_138"
 -187 prev_cplace=v		-188	"mgc_s4_139"
 -188 prev_vrnd=-		"mgc_s4_141"	"mgc_s4_140"
 -189 next_vrnd=-		-246	"mgc_s4_142"
 -190 prev_cplace=l		-205	"mgc_s4_143"
 -191 next_vfront=1		-237	"mgc_s4_144"
 -192 next_accent=L*		"mgc_s4_145"	-199
 -193 next_vc=+		"mgc_s4_147"	"mgc_s4_146"
 -194 next_next_phone=en10		"mgc_s4_148"	-231
 -195 accented_syls_from_phrase_start=0		-201	-207
 -196 tobi_accent=0		"mgc_s4_150"	"mgc_s4_149"
 -197 next_next_phone=en2		"mgc_s4_152"	"mgc_s4_151"
 -198 next_vfront=1		"mgc_s4_154"	"mgc_s4_153"
 -199 prev_phone=m		"mgc_s4_156"	"mgc_s4_155"
 -200 syls_from_prev_stressed=1		"mgc_s4_158"	"mgc_s4_157"
 -201 next_next_ctype=n		"mgc_s4_160"	"mgc_s4_159"
 -202 prev_phone=m		-213	"mgc_s4_161"
 -203 prev_cplace=l		"mgc_s4_163"	"mgc_s4_162"
 -204 selection_prosody=stressed		"mgc_s4_165"	"mgc_s4_164"
 -205 next_ctype=f		"mgc_s4_167"	"mgc_s4_166"
 -206 prev_ctype=n		"mgc_s4_169"	"mgc_s4_168"
 -207 tobi_endtone=L-Lpc		"mgc_s4_171"	"mgc_s4_170"
 -208 ph_cplace=v		-209	"mgc_s4_172"
 -209 pos_in_syl=0		"mgc_s4_174"	"mgc_s4_173"
 -210 onsetcoda=coda		"mgc_s4_176"	"mgc_s4_175"
 -211 next_cplace=d		"mgc_s4_178"	"mgc_s4_177"
 -212 prev_cplace=b		-247	"mgc_s4_179"
 -213 segs_from_word_start=1		"mgc_s4_180"	-214
 -214 prev_phone=h		"mgc_s4_182"	"mgc_s4_181"
 -215 prev_phone=r		"mgc_s4_184"	"mgc_s4_183"
 -216 words_from_sentence_start=1		"mgc_s4_186"	"mgc_s4_185"
 -217 prev_phone=n		-248	"mgc_s4_187"
 -218 stressed=1		"mgc_s4_189"	"mgc_s4_188"
 -219 words_from_sentence_end=0		"mgc_s4_191"	"mgc_s4_190"
 -220 prev_cplace=p		"mgc_s4_192"	-221
 -221 segs_from_syl_end=3		"mgc_s4_194"	"mgc_s4_193"
 -222 next_vrnd=0		"mgc_s4_195"	-240
 -223 tobi_endtone=L-Lpc		-226	-224
 -224 next_ctype=l		"mgc_s4_197"	"mgc_s4_196"
 -225 next_cvox=-		"mgc_s4_199"	"mgc_s4_198"
 -226 next_vlng=s		"mgc_s4_201"	"mgc_s4_200"
 -227 prev_vfront=1		"mgc_s4_203"	"mgc_s4_202"
 -228 prev_phone=m		"mgc_s4_205"	"mgc_s4_204"
 -229 stressed=0		"mgc_s4_207"	"mgc_s4_206"
 -230 next_phone=z		"mgc_s4_209"	"mgc_s4_208"
 -231 prev_ctype=r		"mgc_s4_211"	"mgc_s4_210"
 -232 next_next_phone=en0		"mgc_s4_213"	"mgc_s4_212"
 -233 syls_from_phrase_end=0		"mgc_s4_215"	"mgc_s4_214"
 -234 words_from_sentence_end=0		"mgc_s4_216"	-241
 -235 next_cplace=l		"mgc_s4_218"	"mgc_s4_217"
 -236 prev_phone=aU		-242	"mgc_s4_219"
 -237 prev_ctype=n		"mgc_s4_221"	"mgc_s4_220"
 -238 prev_ctype=n		"mgc_s4_223"	"mgc_s4_222"
 -239 prev_ctype=r		"mgc_s4_225"	"mgc_s4_224"
 -240 next_cvox=+		"mgc_s4_227"	"mgc_s4_226"
 -241 syls_from_prev_stressed=3		"mgc_s4_229"	"mgc_s4_228"
 -242 prev_phone=en12		"mgc_s4_231"	"mgc_s4_230"
 -243 prev_phone=en3		"mgc_s4_233"	"mgc_s4_232"
 -244 next_next_phone=en12		"mgc_s4_235"	"mgc_s4_234"
 -245 next_next_phone=r		"mgc_s4_237"	"mgc_s4_236"
 -246 next_phone=en10		"mgc_s4_239"	"mgc_s4_238"
 -247 prev_ctype=n		"mgc_s4_241"	"mgc_s4_240"
 -248 segs_from_word_end=1		"mgc_s4_243"	"mgc_s4_242"
 -249 prev_vrnd=0		"mgc_s4_245"	"mgc_s4_244"
 -250 prev_ctype=f		"mgc_s4_247"	"mgc_s4_246"
 -251 words_from_phrase_start=0		"mgc_s4_249"	"mgc_s4_248"
 -252 prev_phone=en10		"mgc_s4_251"	"mgc_s4_250"
 -253 prev_phrase_endtone=H-L%		"mgc_s4_253"	"mgc_s4_252"
 -254 accented_syls_from_phrase_end=0		"mgc_s4_255"	"mgc_s4_254"
 -255 segs_from_word_start=0		"mgc_s4_257"	"mgc_s4_256"
}

{*}[5]
{
 0 position_type=0		-1	-13
 -1 ph_vc=+		-2	-5
 -2 ph_ctype=n		-3	-22
 -3 ph_ctype=r		-4	-9
 -4 ph_ctype=l		-7	-51
 -5 phone=i		-6	-52
 -6 ph_vlng=s		-11	-15
 -7 ph_cvox=+		-10	-8
 -8 phone=z		-18	-34
 -9 ph_cplace=a		-17	-60
 -10 ph_cplace=g		-16	-45
 -11 ph_vheight=3		-14	-12
 -12 phone=AI		-28	-79
 -13 prev_ctype=f		-41	-88
 -14 phone=EI		-19	-50
 -15 ph_vheight=1		-26	-40
 -16 phone=s		-20	-30
 -17 phone=j		-99	-192
 -18 ph_ctype=s		-24	-31
 -19 ph_ctype=r		-23	-42
 -20 ph_cplace=p		-21	-90
 -21 phone=t		-25	-35
 -22 next_phone=en10		-32	-55
 -23 phone=en0		-33	-58
 -24 ph_ctype=f		-150	-38
 -25 ph_ctype=s		-67	-39
 -26 next_ctype=n		-27	-68
 -27 ph_vheight=2		-104	-53
 -28 next_phone=r		-29	-76
 -29 phone=A		-43	-37
 -30 next_vrnd=0		-180	-49
 -31 segs_from_word_start=0		-91	-94
 -32 next_cvox=0		-59	-48
 -33 phone=OI		-36	-144
 -34 next_phone=en10		-44	-155
 -35 onsetcoda=coda		-47	-121
 -36 phone=en1		-56	-110
 -37 next_phone=z		-145	"mgc_s5_1"
 -38 phone=v		-72	-78
 -39 phone=p		-54	-95
 -40 next_ctype=n		-63	-70
 -41 prev_accent=L+H*		-46	-227
 -42 next_phone=en10		-77	"mgc_s5_2"
 -43 next_ctype=n		-57	-129
 -44 next_cvox=-		-119	-243
 -45 next_phone=i		-86	-139
 -46 prev_cvox=-		-82	-211
 -47 next_phone=r		-66	"mgc_s5_3"
 -48 phone=m		-176	-201
 -49 next_cplace=l		-74	-107
 -50 next_ctype=n		-109	"mgc_s5_4"
 -51 next_vc=+		-117	-65
 -52 next_phone=en10		-62	-112
 -53 phone=E		-113	-61
 -54 next_vfront=1		-87	"mgc_s5_5"
 -55 ph_cplace=a		-75	-207
 -56 next_cplace=0		-174	-183
 -57 phone=aU		-154	-102
 -58 next_ctype=l		-83	"mgc_s5_6"
 -59 next_cvox=+		-120	-138
 -60 onsetcoda=coda		-71	-114
 -61 next_ctype=r		-64	"mgc_s5_7"
 -62 next_ctype=n		-81	"mgc_s5_8"
 -63 next_ctype=l		-73	"mgc_s5_9"
 -64 next_phone=l		-151	"mgc_s5_10"
 -65 next_phone=i		-165	"mgc_s5_11"
 -66 next_phone=u		-123	"mgc_s5_12"
 -67 phone=en6		-128	"mgc_s5_13"
 -68 ph_vfront=2		-69	-157
 -69 segs_from_word_start=0		-122	-218
 -70 next_cplace=v		-93	-177
 -71 next_vheight=1		-105	-175
 -72 next_vrnd=0		-80	"mgc_s5_14"
 -73 next_ctype=f		-100	-101
 -74 next_phone=t		-116	-228
 -75 phone=en4		-226	"mgc_s5_15"
 -76 phone=A		"mgc_s5_17"	"mgc_s5_16"
 -77 next_cvox=0		-84	-170
 -78 next_vrnd=0		"mgc_s5_18"	-217
 -79 next_ctype=r		-97	"mgc_s5_19"
 -80 prev_ctype=n		-89	"mgc_s5_20"
 -81 next_vc=+		-98	"mgc_s5_21"
 -82 words_from_sentence_end=0		-126	"mgc_s5_22"
 -83 next_ctype=f		-96	-195
 -84 next_phone=l		-85	"mgc_s5_23"
 -85 next_cplace=a		-111	-118
 -86 next_vheight=1		-131	"mgc_s5_24"
 -87 next_cvox=+		-134	-132
 -88 words_from_sentence_end=0		"mgc_s5_25"	-215
 -89 ph_cplace=d		"mgc_s5_26"	-148
 -90 next_vrnd=-		-241	-166
 -91 phone=d		-251	-92
 -92 next_vrnd=0		"mgc_s5_27"	-115
 -93 next_phone=m		-191	"mgc_s5_28"
 -94 phone=b		-169	-185
 -95 next_cvox=+		-239	-147
 -96 next_cplace=l		-103	"mgc_s5_29"
 -97 next_ctype=n		-125	-223
 -98 words_from_sentence_start=0		-204	"mgc_s5_30"
 -99 prev_vrnd=0		-206	-159
 -100 ph_vrnd=+		-108	-210
 -101 next_cplace=a		-135	-222
 -102 next_phone=en11		-196	"mgc_s5_31"
 -103 next_phone=en10		-106	"mgc_s5_32"
 -104 words_from_sentence_end=0		-143	-194
 -105 next_vfront=1		-153	"mgc_s5_33"
 -106 next_ctype=n		-181	"mgc_s5_34"
 -107 next_ctype=r		"mgc_s5_36"	"mgc_s5_35"
 -108 next_phone=r		-124	"mgc_s5_37"
 -109 syls_to_next_stressed=0		-130	"mgc_s5_38"
 -110 next_ctype=n		-136	"mgc_s5_39"
 -111 next_cplace=d		-197	"mgc_s5_40"
 -112 prev_ctype=n		-172	"mgc_s5_41"
 -113 next_cplace=b		-216	"mgc_s5_42"
 -114 next_is_pause=1		-146	"mgc_s5_43"
 -115 next_cvox=+		"mgc_s5_45"	"mgc_s5_44"
 -116 next_next_phone=en10		-178	"mgc_s5_46"
 -117 next_phone=j		-249	"mgc_s5_47"
 -118 next_phone=n		-141	"mgc_s5_48"
 -119 next_vc=+		-250	"mgc_s5_49"
 -120 phone=n		-168	-160
 -121 prev_cvox=-		-142	"mgc_s5_50"
 -122 next_cplace=l		-127	-247
 -123 stressed=1		-167	-156
 -124 syls_to_next_stressed=0		-232	-240
 -125 prev_phone=l		-164	-200
 -126 prev_prev_vc=0		"mgc_s5_51"	-203
 -127 phone=E		-171	-225
 -128 next_vfront=1		-140	"mgc_s5_52"
 -129 phone=aU		-158	"mgc_s5_53"
 -130 segs_from_word_start=0		-149	"mgc_s5_54"
 -131 next_vfront=1		-179	"mgc_s5_55"
 -132 next_cplace=l		-133	"mgc_s5_56"
 -133 next_phone=r		-152	"mgc_s5_57"
 -134 next_vfront=3		-221	"mgc_s5_58"
 -135 prev_phone=w		"mgc_s5_60"	"mgc_s5_59"
 -136 next_vc=-		-199	-137
 -137 next_ctype=l		-231	"mgc_s5_61"
 -138 ph_cplace=v		-162	"mgc_s5_62"
 -139 words_from_prev_punctuation=0		-242	"mgc_s5_63"
 -140 next_phone=j		"mgc_s5_65"	"mgc_s5_64"
 -141 next_ctype=f		"mgc_s5_66"	-209
 -142 breakindex=1		"mgc_s5_67"	-252
 -143 next_cplace=a		-189	-161
 -144 next_phone=l		"mgc_s5_69"	"mgc_s5_68"
 -145 next_phone=n		"mgc_s5_71"	"mgc_s5_70"
 -146 prev_vrnd=+		-198	"mgc_s5_72"
 -147 next_ctype=r		"mgc_s5_74"	"mgc_s5_73"
 -148 prev_vc=0		-238	"mgc_s5_75"
 -149 next_ctype=f		-237	"mgc_s5_76"
 -150 next_vc=+		"mgc_s5_78"	"mgc_s5_77"
 -151 tobi_endtone=L-Lpc		-173	"mgc_s5_79"
 -152 next_cplace=p		"mgc_s5_81"	"mgc_s5_80"
 -153 next_vlng=a		"mgc_s5_83"	"mgc_s5_82"
 -154 words_from_prev_punctuation=1		-184	"mgc_s5_84"
 -155 prev_ctype=r		"mgc_s5_86"	"mgc_s5_85"
 -156 next_vfront=1		"mgc_s5_87"	-208
 -157 next_phone=n		"mgc_s5_89"	"mgc_s5_88"
 -158 prev_ctype=l		"mgc_s5_90"	-248
 -159 next_vfront=2		"mgc_s5_92"	"mgc_s5_91"
 -160 segs_from_word_end=1		-224	-186
 -161 segs_from_word_end=1		-235	"mgc_s5_93"
 -162 next_phone=en2		-163	"mgc_s5_94"
 -163 next_ctype=r		-219	"mgc_s5_95"
 -164 next_ctype=s		-187	"mgc_s5_96"
 -165 next_accent=L+H*		"mgc_s5_98"	"mgc_s5_97"
 -166 next_vfront=1		-233	"mgc_s5_99"
 -167 prev_cvox=-		"mgc_s5_101"	"mgc_s5_100"
 -168 phone=m		"mgc_s5_103"	"mgc_s5_102"
 -169 ph_cplace=v		"mgc_s5_105"	"mgc_s5_104"
 -170 next_vfront=1		"mgc_s5_107"	"mgc_s5_106"
 -171 tobi_endtone=L-Lpc		"mgc_s5_109"	"mgc_s5_108"
 -172 tobi_accent=0		"mgc_s5_111"	"mgc_s5_110"
 -173 prev_phone=l		-188	"mgc_s5_112"
 -174 syls_from_phrase_end=0		"mgc_s5_113"	-182
 -175 prev_vlng=s		"mgc_s5_115"	"mgc_s5_114"
 -176 ph_cplace=v		-202	"mgc_s5_116"
 -177 prev_phone=en6		"mgc_s5_118"	"mgc_s5_117"
 -178 next_cplace=v		"mgc_s5_120"	"mgc_s5_119"
 -179 next_phone=en11		"mgc_s5_122"	"mgc_s5_121"
 -180 next_phone=i		-190	"mgc_s5_123"
 -181 next_cplace=v		"mgc_s5_125"	"mgc_s5_124"
 -182 next_ctype=n		"mgc_s5_127"	"mgc_s5_126"
 -183 syls_from_phrase_end=0		"mgc_s5_129"	"mgc_s5_128"
 -184 next_ctype=s		-193	-244
 -185 prev_vrnd=0		"mgc_s5_131"	"mgc_s5_130"
 -186 next_ctype=s		"mgc_s5_133"	"mgc_s5_132"
 -187 next_ctype=f		-246	"mgc_s5_134"
 -188 next_ctype=f		"mgc_s5_136"	"mgc_s5_135"
 -189 prev_ctype=n		-234	"mgc_s5_137"
 -190 next_ctype=r		-214	"mgc_s5_138"
 -191 syl_break=4		"mgc_s5_140"	"mgc_s5_139"
 -192 prev_phone=n		-212	"mgc_s5_141"
 -193 next_ctype=f		-213	"mgc_s5_142"
 -194 prev_cvox=+		"mgc_s5_144"	"mgc_s5_143"
 -195 next_cplace=a		"mgc_s5_146"	"mgc_s5_145"
 -196 prev_ctype=n		"mgc_s5_148"	"mgc_s5_147"
 -197 next_cplace=p		"mgc_s5_150"	"mgc_s5_149"
 -198 next_cplace=l		"mgc_s5_152"	"mgc_s5_151"
 -199 tobi_endtone=0		"mgc_s5_154"	"mgc_s5_153"
 -200 next_phone=v		"mgc_s5_156"	"mgc_s5_155"
 -201 next_vfront=1		"mgc_s5_158"	"mgc_s5_157"
 -202 segs_from_word_start=0		"mgc_s5_160"	"mgc_s5_159"
 -203 next_cvox=+		"mgc_s5_162"	"mgc_s5_161"
 -204 prev_ctype=n		-205	"mgc_s5_163"
 -205 tobi_endtone=L-Lpc		"mgc_s5_165"	"mgc_s5_164"
 -206 next_phone=AI		"mgc_s5_167"	"mgc_s5_166"
 -207 selection_prosody=finalLow		"mgc_s5_169"	"mgc_s5_168"
 -208 next_phone=i		"mgc_s5_171"	"mgc_s5_170"
 -209 tobi_endtone=L-Lpc		"mgc_s5_173"	"mgc_s5_172"
 -210 next_phone=d		"mgc_s5_175"	"mgc_s5_174"
 -211 prev_prev_ctype=0		"mgc_s5_177"	"mgc_s5_176"
 -212 prev_phone=en10		"mgc_s5_179"	"mgc_s5_178"
 -213 prev_phone=l		-230	-220
 -214 next_vrnd=+		"mgc_s5_181"	"mgc_s5_180"
 -215 prev_cplace=p		"mgc_s5_183"	"mgc_s5_182"
 -216 next_ctype=f		"mgc_s5_185"	"mgc_s5_184"
 -217 next_cvox=+		"mgc_s5_187"	"mgc_s5_186"
 -218 syl_break=1		"mgc_s5_189"	"mgc_s5_188"
 -219 syl_break=4		"mgc_s5_191"	"mgc_s5_190"
 -220 sentence_numwords=7		"mgc_s5_193"	"mgc_s5_192"
 -221 next_cplace=a		"mgc_s5_195"	"mgc_s5_194"
 -222 accented_syls_from_phrase_start=0		"mgc_s5_197"	"mgc_s5_196"
 -223 next_cplace=l		"mgc_s5_199"	"mgc_s5_198"
 -224 next_cplace=g		"mgc_s5_201"	"mgc_s5_200"
 -225 prev_ctype=n		"mgc_s5_202"	-229
 -226 selection_prosody=finalLow		"mgc_s5_204"	"mgc_s5_203"
 -227 next_vc=+		"mgc_s5_206"	"mgc_s5_205"
 -228 next_next_ctype=r		"mgc_s5_208"	"mgc_s5_207"
 -229 tobi_endtone=L-Lpc		"mgc_s5_210"	"mgc_s5_209"
 -230 prev_phone=s		"mgc_s5_212"	"mgc_s5_211"
 -231 tobi_endtone=L-Lpc		"mgc_s5_214"	"mgc_s5_213"
 -232 prev_cplace=a		"mgc_s5_216"	"mgc_s5_215"
 -233 phone=tS		"mgc_s5_218"	"mgc_s5_217"
 -234 prev_ctype=l		-245	"mgc_s5_219"
 -235 next_ctype=l		-236	"mgc_s5_220"
 -236 prev_cvox=-		"mgc_s5_222"	"mgc_s5_221"
 -237 prev_ctype=n		"mgc_s5_224"	"mgc_s5_223"
 -238 prev_cvox=-		"mgc_s5_226"	"mgc_s5_225"
 -239 next_vc=-		-253	"mgc_s5_227"
 -240 prev_ctype=n		"mgc_s5_229"	"mgc_s5_228"
 -241 segs_from_syl_start=0		"mgc_s5_231"	"mgc_s5_230"
 -242 prev_ctype=n		"mgc_s5_233"	"mgc_s5_232"
 -243 next_phone=h		"mgc_s5_235"	"mgc_s5_234"
 -244 syls_from_phrase_end=0		"mgc_s5_237"	"mgc_s5_236"
 -245 next_cplace=l		"mgc_s5_239"	"mgc_s5_238"
 -246 next_phone=l		"mgc_s5_241"	"mgc_s5_240"
 -247 prev_phone=en2		"mgc_s5_243"	"mgc_s5_242"
 -248 stressed_syls_from_phrase_start=1		"mgc_s5_245"	"mgc_s5_244"
 -249 next_cvox=+		"mgc_s5_247"	"mgc_s5_246"
 -250 next_cplace=l		"mgc_s5_249"	"mgc_s5_248"
 -251 ph_cplace=v		"mgc_s5_251"	"mgc_s5_250"
 -252 syls_to_next_stressed=0		"mgc_s5_253"	"mgc_s5_252"
 -253 next_vfront=1		"mgc_s5_255"	"mgc_s5_254"
}

{*}[6]
{
 0 ph_vrnd=0		-7	-1
 -1 ph_cvox=+		-2	-3
 -2 word_numsegs=0		-9	-4
 -3 ph_ctype=r		-5	-8
 -4 next_vc=+		-18	-97
 -5 ph_ctype=n		-6	-14
 -6 phone=l		-11	-24
 -7 next_phone=en10		-10	-22
 -8 phone=r		-15	-38
 -9 onsetcoda=onset		-25	-13
 -10 next_ctype=f		-12	-33
 -11 next_vc=+		-27	-19
 -12 next_ctype=n		-16	-53
 -13 ph_ctype=s		-17	-26
 -14 next_vrnd=0		-37	-23
 -15 ph_cplace=p		-50	-73
 -16 next_ctype=s		-20	-21
 -17 phone=h		-39	-58
 -18 next_cplace=d		-29	"mgc_s6_1"
 -19 ph_cplace=d		-36	-156
 -20 next_ctype=a		-28	-237
 -21 ph_vheight=3		-43	-30
 -22 ph_vfront=1		-35	"mgc_s6_2"
 -23 next_cvox=+		-32	-181
 -24 next_vc=+		-31	-46
 -25 next_vc=+		-34	-213
 -26 phone=t		-51	-61
 -27 phone=z		-44	-62
 -28 next_ctype=l		-40	-69
 -29 prev_cvox=-		-41	-107
 -30 phone=AI		-74	-132
 -31 next_is_pause=1		-193	"mgc_s6_3"
 -32 syl_break=4		-123	-115
 -33 next_cplace=a		-63	-45
 -34 next_phone=t		-56	-112
 -35 phone=en11		-60	-203
 -36 ph_ctype=s		-52	-49
 -37 phone=m		-84	-102
 -38 next_is_pause=1		-42	"mgc_s6_4"
 -39 ph_cplace=p		-55	-186
 -40 next_phone=r		-47	-121
 -41 words_from_sentence_end=0		-48	-170
 -42 next_vc=+		-98	-79
 -43 next_cplace=a		-66	-77
 -44 next_phone=en10		-64	-87
 -45 ph_vlng=s		-54	-59
 -46 next_phone=i		-88	"mgc_s6_5"
 -47 ph_vfront=1		-67	-70
 -48 next_ctype=n		-68	"mgc_s6_6"
 -49 ph_cplace=l		-80	-128
 -50 next_vfront=2		-148	-72
 -51 next_ctype=0		-101	-76
 -52 ph_ctype=f		"mgc_s6_7"	-85
 -53 next_cplace=l		-65	-130
 -54 phone=en11		-71	"mgc_s6_8"
 -55 next_vc=-		-57	-192
 -56 phone=t		-90	-118
 -57 ph_cplace=a		-157	-180
 -58 next_phone=i		-161	-214
 -59 ph_vheight=1		-222	"mgc_s6_9"
 -60 phone=AI		-154	"mgc_s6_10"
 -61 prev_cvox=-		-92	-151
 -62 breakindex=5		-75	"mgc_s6_11"
 -63 next_cvox=+		-83	-103
 -64 segs_from_word_start=0		-86	-111
 -65 next_phone=en4		-81	-153
 -66 ph_vfront=1		-105	-96
 -67 phone=en11		-124	-185
 -68 next_ctype=f		-91	-155
 -69 ph_vfront=1		-127	-100
 -70 next_phone=w		"mgc_s6_13"	"mgc_s6_12"
 -71 ph_vlng=d		-89	-93
 -72 next_ctype=r		"mgc_s6_15"	"mgc_s6_14"
 -73 accented_syls_from_phrase_start=0		-232	"mgc_s6_16"
 -74 next_phone=t		-122	-137
 -75 next_ctype=n		-119	"mgc_s6_17"
 -76 phone=k		-134	-99
 -77 ph_vlng=s		-78	-145
 -78 ph_vfront=1		-133	-150
 -79 next_vheight=1		"mgc_s6_19"	"mgc_s6_18"
 -80 segs_from_word_start=0		-168	-116
 -81 ph_vfront=1		-113	-82
 -82 ph_vlng=s		"mgc_s6_20"	-187
 -83 phone=i		-94	-143
 -84 ph_cplace=v		-182	"mgc_s6_21"
 -85 phone=v		-104	"mgc_s6_22"
 -86 next_cvox=+		-110	-184
 -87 prev_cvox=+		-95	-152
 -88 segs_from_word_start=0		-211	"mgc_s6_23"
 -89 ph_vheight=1		-108	-205
 -90 next_cvox=+		-146	-136
 -91 next_cplace=l		-169	-246
 -92 next_phone=u		-126	"mgc_s6_24"
 -93 phone=en1		-219	"mgc_s6_25"
 -94 ph_vlng=d		-106	-202
 -95 ph_ctype=f		"mgc_s6_27"	"mgc_s6_26"
 -96 next_cplace=v		-201	-129
 -97 next_vfront=1		"mgc_s6_28"	-236
 -98 next_ctype=f		-114	-117
 -99 next_vfront=1		-179	-195
 -100 ph_vlng=s		"mgc_s6_30"	"mgc_s6_29"
 -101 next_phone=l		-147	"mgc_s6_31"
 -102 next_vfront=1		"mgc_s6_33"	"mgc_s6_32"
 -103 ph_vheight=1		-158	-140
 -104 segs_from_word_end=0		"mgc_s6_35"	"mgc_s6_34"
 -105 ph_ctype=r		-125	"mgc_s6_36"
 -106 ph_vheight=3		-142	-253
 -107 prev_prev_cvox=-		-164	"mgc_s6_37"
 -108 prev_phone=w		-109	"mgc_s6_38"
 -109 phone=en0		"mgc_s6_40"	"mgc_s6_39"
 -110 ph_cplace=b		-241	"mgc_s6_41"
 -111 phone=g		-178	"mgc_s6_42"
 -112 phone=s		"mgc_s6_44"	"mgc_s6_43"
 -113 ph_vheight=3		-231	-120
 -114 next_cplace=l		-162	"mgc_s6_45"
 -115 phone=m		-159	"mgc_s6_46"
 -116 ph_cplace=v		-174	-244
 -117 next_cplace=d		-191	"mgc_s6_47"
 -118 next_cvox=+		"mgc_s6_48"	-204
 -119 next_phone=h		-135	"mgc_s6_49"
 -120 phone=AI		"mgc_s6_51"	"mgc_s6_50"
 -121 ph_vfront=1		-239	-247
 -122 next_cplace=l		-144	"mgc_s6_52"
 -123 next_phone=h		-163	"mgc_s6_53"
 -124 ph_vheight=3		-166	-199
 -125 next_cplace=v		-200	"mgc_s6_54"
 -126 stressed=1		"mgc_s6_55"	-176
 -127 ph_vheight=3		"mgc_s6_56"	-141
 -128 next_vheight=1		"mgc_s6_58"	"mgc_s6_57"
 -129 ph_vlng=s		"mgc_s6_59"	-160
 -130 phone=i		-131	"mgc_s6_60"
 -131 phone=EI		-171	"mgc_s6_61"
 -132 next_cplace=a		"mgc_s6_63"	"mgc_s6_62"
 -133 phone=en0		-226	"mgc_s6_64"
 -134 next_vheight=1		-177	-218
 -135 next_ctype=r		-138	"mgc_s6_65"
 -136 next_ctype=n		-206	"mgc_s6_66"
 -137 ph_vfront=1		-139	"mgc_s6_67"
 -138 next_phone=f		-194	"mgc_s6_68"
 -139 phone=aU		"mgc_s6_70"	"mgc_s6_69"
 -140 prev_phone=w		-227	"mgc_s6_71"
 -141 phone=AI		"mgc_s6_73"	"mgc_s6_72"
 -142 ph_ctype=0		"mgc_s6_74"	-230
 -143 next_cplace=g		"mgc_s6_76"	"mgc_s6_75"
 -144 next_phone=k		-248	-251
 -145 next_next_phone=w		-172	"mgc_s6_77"
 -146 ph_cplace=v		-217	-234
 -147 next_phone=w		-238	"mgc_s6_78"
 -148 next_vfront=3		-208	-149
 -149 segs_from_word_end=2		"mgc_s6_79"	-189
 -150 breakindex=0		"mgc_s6_81"	"mgc_s6_80"
 -151 next_ctype=r		-198	"mgc_s6_82"
 -152 prev_phone=r		-240	"mgc_s6_83"
 -153 ph_vfront=1		"mgc_s6_85"	"mgc_s6_84"
 -154 phone=u		-167	"mgc_s6_86"
 -155 next_next_phone=i		"mgc_s6_87"	-190
 -156 prev_phone=en10		-173	"mgc_s6_88"
 -157 next_vfront=1		-245	"mgc_s6_89"
 -158 ph_vlng=d		-175	-196
 -159 breakindex=5		-254	-242
 -160 prev_phone=b		"mgc_s6_91"	"mgc_s6_90"
 -161 syls_from_prev_stressed=0		-221	"mgc_s6_92"
 -162 next_cplace=v		-235	"mgc_s6_93"
 -163 segs_from_word_end=1		-183	"mgc_s6_94"
 -164 next_next_vc=+		-165	"mgc_s6_95"
 -165 prev_phone=t		"mgc_s6_97"	"mgc_s6_96"
 -166 next_phone=w		-223	"mgc_s6_98"
 -167 ph_vlng=d		"mgc_s6_100"	"mgc_s6_99"
 -168 ph_cplace=v		"mgc_s6_102"	"mgc_s6_101"
 -169 next_ctype=s		-210	"mgc_s6_103"
 -170 prev_ctype=f		-233	"mgc_s6_104"
 -171 ph_vfront=1		-197	"mgc_s6_105"
 -172 ph_vheight=2		"mgc_s6_107"	"mgc_s6_106"
 -173 prev_ctype=n		"mgc_s6_109"	"mgc_s6_108"
 -174 prev_prev_phone=OI		"mgc_s6_111"	"mgc_s6_110"
 -175 ph_vfront=1		"mgc_s6_113"	"mgc_s6_112"
 -176 next_ctype=0		"mgc_s6_115"	"mgc_s6_114"
 -177 next_vfront=3		-188	"mgc_s6_116"
 -178 ph_cplace=l		"mgc_s6_118"	"mgc_s6_117"
 -179 next_phone=en0		"mgc_s6_120"	"mgc_s6_119"
 -180 next_phone=i		-209	"mgc_s6_121"
 -181 next_next_vrnd=0		"mgc_s6_123"	"mgc_s6_122"
 -182 segs_from_word_start=0		"mgc_s6_125"	"mgc_s6_124"
 -183 next_phone=s		"mgc_s6_127"	"mgc_s6_126"
 -184 ph_ctype=f		-224	"mgc_s6_128"
 -185 next_vfront=1		"mgc_s6_130"	"mgc_s6_129"
 -186 next_phone=i		"mgc_s6_132"	"mgc_s6_131"
 -187 ph_vheight=1		"mgc_s6_134"	"mgc_s6_133"
 -188 segs_from_word_start=0		"mgc_s6_136"	"mgc_s6_135"
 -189 prev_ctype=r		"mgc_s6_138"	"mgc_s6_137"
 -190 next_cplace=g		"mgc_s6_140"	"mgc_s6_139"
 -191 next_cplace=g		"mgc_s6_142"	"mgc_s6_141"
 -192 next_phone=r		-212	-250
 -193 next_cvox=+		"mgc_s6_144"	"mgc_s6_143"
 -194 next_cplace=l		-225	"mgc_s6_145"
 -195 segs_from_word_start=0		"mgc_s6_147"	"mgc_s6_146"
 -196 syl_numsegs=1		"mgc_s6_149"	"mgc_s6_148"
 -197 phone=AI		"mgc_s6_151"	"mgc_s6_150"
 -198 segs_from_word_start=0		"mgc_s6_153"	"mgc_s6_152"
 -199 phone=AI		"mgc_s6_155"	"mgc_s6_154"
 -200 ph_vrnd=+		-257	"mgc_s6_156"
 -201 ph_vlng=s		"mgc_s6_158"	"mgc_s6_157"
 -202 phone=en1		-207	"mgc_s6_159"
 -203 phrases_from_sentence_end=1		"mgc_s6_161"	"mgc_s6_160"
 -204 next_ctype=n		"mgc_s6_163"	"mgc_s6_162"
 -205 ph_vrnd=+		-256	"mgc_s6_164"
 -206 next_phone=w		-215	"mgc_s6_165"
 -207 position_type=mid		-249	"mgc_s6_166"
 -208 next_vheight=1		"mgc_s6_168"	"mgc_s6_167"
 -209 next_ctype=r		"mgc_s6_170"	"mgc_s6_169"
 -210 next_ctype=a		-259	"mgc_s6_171"
 -211 next_vheight=3		"mgc_s6_173"	"mgc_s6_172"
 -212 next_phone=l		-261	"mgc_s6_174"
 -213 ph_cplace=p		-228	"mgc_s6_175"
 -214 prev_prev_phone=en10		"mgc_s6_177"	"mgc_s6_176"
 -215 next_ctype=l		-216	"mgc_s6_178"
 -216 next_ctype=r		"mgc_s6_180"	"mgc_s6_179"
 -217 next_ctype=s		"mgc_s6_182"	"mgc_s6_181"
 -218 next_vfront=3		"mgc_s6_184"	"mgc_s6_183"
 -219 phone=aU		-220	"mgc_s6_185"
 -220 next_cvox=-		"mgc_s6_186"	-258
 -221 next_vfront=1		"mgc_s6_188"	"mgc_s6_187"
 -222 next_cvox=+		"mgc_s6_190"	"mgc_s6_189"
 -223 ph_vrnd=+		"mgc_s6_192"	"mgc_s6_191"
 -224 word_numsegs=3		"mgc_s6_194"	"mgc_s6_193"
 -225 next_ctype=s		"mgc_s6_196"	"mgc_s6_195"
 -226 ph_ctype=0		"mgc_s6_198"	"mgc_s6_197"
 -227 next_cplace=d		"mgc_s6_200"	"mgc_s6_199"
 -228 prev_cvox=-		-229	"mgc_s6_201"
 -229 phone=t		"mgc_s6_203"	"mgc_s6_202"
 -230 next_phone=en5		-260	"mgc_s6_204"
 -231 phone=en0		"mgc_s6_206"	"mgc_s6_205"
 -232 prev_ctype=n		"mgc_s6_208"	"mgc_s6_207"
 -233 prev_ctype=n		"mgc_s6_210"	"mgc_s6_209"
 -234 next_vc=0		"mgc_s6_212"	"mgc_s6_211"
 -235 next_phone=l		"mgc_s6_214"	"mgc_s6_213"
 -236 next_vheight=1		"mgc_s6_216"	"mgc_s6_215"
 -237 phone=i		-252	"mgc_s6_217"
 -238 segs_from_word_start=0		"mgc_s6_219"	"mgc_s6_218"
 -239 phone=A		-255	"mgc_s6_220"
 -240 next_punctuation=cm		"mgc_s6_222"	"mgc_s6_221"
 -241 next_phone=h		"mgc_s6_224"	"mgc_s6_223"
 -242 prev_vlng=a		-243	"mgc_s6_225"
 -243 ph_cplace=v		"mgc_s6_227"	"mgc_s6_226"
 -244 next_vfront=1		"mgc_s6_229"	"mgc_s6_228"
 -245 ph_cplace=d		"mgc_s6_231"	"mgc_s6_230"
 -246 next_phone=w		"mgc_s6_233"	"mgc_s6_232"
 -247 ph_vheight=1		"mgc_s6_235"	"mgc_s6_234"
 -248 next_cplace=v		"mgc_s6_237"	"mgc_s6_236"
 -249 breakindex=1		"mgc_s6_239"	"mgc_s6_238"
 -250 phone=en6		"mgc_s6_241"	"mgc_s6_240"
 -251 ph_vfront=1		"mgc_s6_243"	"mgc_s6_242"
 -252 ph_vheight=3		"mgc_s6_245"	"mgc_s6_244"
 -253 next_cplace=b		"mgc_s6_247"	"mgc_s6_246"
 -254 next_vc=0		"mgc_s6_249"	"mgc_s6_248"
 -255 phone=O		"mgc_s6_251"	"mgc_s6_250"
 -256 next_phone=s		"mgc_s6_253"	"mgc_s6_252"
 -257 prev_phone=l		"mgc_s6_255"	"mgc_s6_254"
 -258 ph_vfront=1		"mgc_s6_257"	"mgc_s6_256"
 -259 next_cplace=p		"mgc_s6_259"	"mgc_s6_258"
 -260 ph_vheight=1		"mgc_s6_261"	"mgc_s6_260"
 -261 next_ctype=n		"mgc_s6_263"	"mgc_s6_262"
}

