QS prev_prev_phone=en0 { "en0^*" }
QS prev_phone=en0 { "*^en0-*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_prev_phone=en1 { "en1^*" }
QS phone=A { "*-A+*" }
QS next_phone=A { "*+A=*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS prev_phone=D { "*^D-*" }
QS phone=D { "*-D+*" }
QS next_phone=D { "*+D=*" }
QS next_next_phone=D { "*=D||*" }
QS prev_prev_phone=E { "E^*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS next_phone=E { "*+E=*" }
QS next_next_phone=E { "*=E||*" }
QS prev_prev_phone=EI { "EI^*" }
QS prev_phone=EI { "*^EI-*" }
QS phone=EI { "*-EI+*" }
QS next_phone=EI { "*+EI=*" }
QS prev_prev_phone=I { "I^*" }
QS prev_phone=I { "*^I-*" }
QS phone=I { "*-I+*" }
QS next_phone=I { "*+I=*" }
QS prev_prev_phone=N { "N^*" }
QS phone=N { "*-N+*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS phone=S { "*-S+*" }
QS phone=V { "*-V+*" }
QS next_phone=V { "*+V=*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS phone=b { "*-b+*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS next_phone=f { "*+f=*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS next_next_phone=i { "*=i||*" }
QS prev_phone=j { "*^j-*" }
QS phone=j { "*-j+*" }
QS next_phone=k { "*+k=*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_prev_phone=m { "m^*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_prev_phone=n { "n^*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=en3 { "*=en3||*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS phone=tS { "*-tS+*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_phone=v { "*^v-*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS next_phone=w { "*+w=*" }
QS prev_prev_phone=z { "z^*" }
QS prev_phone=z { "*^z-*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en4 { "en4^*" }
QS prev_phone=en4 { "*^en4-*" }
QS phone=en4 { "*-en4+*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_prev_vc=0 { "en2^*" }
QS prev_vc=0 { "*^en2-*" }
QS next_vc=0 { "*+en2=*" }
QS next_next_vc=0 { "*=en2||*" }
QS prev_vc=+ { "*^O-*","*^en4-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en0-*","*^V-*","*^I-*","*^i-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS next_vc=+ { "*+O=*","*+en4=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en0=*","*+V=*","*+I=*","*+i=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_vc=+ { "*=O||*","*=en4||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en0||*","*=V||*","*=I||*","*=i||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS prev_prev_vc=- { "z^*","S^*","Z^*","d^*","D^*","k^*","w^*","r^*","h^*","p^*","l^*","g^*","b^*","v^*","dZ^*","m^*","tS^*","f^*","t^*","T^*","j^*","N^*","n^*","s^*" }
QS prev_vc=- { "*^z-*","*^S-*","*^Z-*","*^d-*","*^D-*","*^k-*","*^w-*","*^r-*","*^h-*","*^p-*","*^l-*","*^g-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^j-*","*^N-*","*^n-*","*^s-*" }
QS next_vc=- { "*+z=*","*+S=*","*+Z=*","*+d=*","*+D=*","*+k=*","*+w=*","*+r=*","*+h=*","*+p=*","*+l=*","*+g=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+j=*","*+N=*","*+n=*","*+s=*" }
QS next_next_vc=- { "*=z||*","*=S||*","*=Z||*","*=d||*","*=D||*","*=k||*","*=w||*","*=r||*","*=h||*","*=p||*","*=l||*","*=g||*","*=b||*","*=v||*","*=dZ||*","*=m||*","*=tS||*","*=f||*","*=t||*","*=T||*","*=j||*","*=N||*","*=n||*","*=s||*" }
QS prev_vlng=0 { "*^k-*","*^h-*","*^p-*","*^v-*","*^en2-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS next_vlng=a { "*+en3=*","*+en0=*" }
QS next_next_vlng=a { "*=en3||*","*=en0||*" }
QS prev_prev_vlng=d { "OI^*","aU^*","AI^*","en1^*","EI^*" }
QS ph_vlng=d { "*-OI+*","*-aU+*","*-AI+*","*-en1+*","*-EI+*" }
QS next_vlng=d { "*+OI=*","*+aU=*","*+AI=*","*+en1=*","*+EI=*" }
QS next_next_vlng=d { "*=OI||*","*=aU||*","*=AI||*","*=en1||*","*=EI||*" }
QS prev_prev_vlng=l { "i^*","O^*","A^*","u^*" }
QS prev_vlng=l { "*^i-*","*^O-*","*^A-*","*^u-*" }
QS next_vlng=l { "*+i=*","*+O=*","*+A=*","*+u=*" }
QS next_next_vlng=l { "*=i||*","*=O||*","*=A||*","*=u||*" }
QS prev_prev_vlng=s { "I^*","en4^*","U^*","V^*","E^*" }
QS prev_vlng=s { "*^I-*","*^en4-*","*^U-*","*^V-*","*^E-*" }
QS ph_vlng=s { "*-I+*","*-en4+*","*-U+*","*-V+*","*-E+*" }
QS next_vlng=s { "*+I=*","*+en4=*","*+U=*","*+V=*","*+E=*" }
QS prev_prev_vheight=1 { "i^*","I^*","u^*","U^*" }
QS prev_vheight=1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS next_vheight=1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS prev_prev_vheight=2 { "OI^*","en1^*","en3^*","EI^*","V^*","en0^*","E^*" }
QS prev_vheight=2 { "*^OI-*","*^en1-*","*^en3-*","*^EI-*","*^V-*","*^en0-*","*^E-*" }
QS ph_vheight=2 { "*-OI+*","*-en1+*","*-en3+*","*-EI+*","*-V+*","*-en0+*","*-E+*" }
QS next_vheight=2 { "*+OI=*","*+en1=*","*+en3=*","*+EI=*","*+V=*","*+en0=*","*+E=*" }
QS next_next_vheight=2 { "*=OI||*","*=en1||*","*=en3||*","*=EI||*","*=V||*","*=en0||*","*=E||*" }
QS prev_prev_vheight=3 { "O^*","en4^*","A^*","aU^*","AI^*" }
QS prev_vheight=3 { "*^O-*","*^en4-*","*^A-*","*^aU-*","*^AI-*" }
QS ph_vheight=3 { "*-O+*","*-en4+*","*-A+*","*-aU+*","*-AI+*" }
QS next_vheight=3 { "*+O=*","*+en4=*","*+A=*","*+aU=*","*+AI=*" }
QS next_next_vheight=3 { "*=O||*","*=en4||*","*=A||*","*=aU||*","*=AI||*" }
QS prev_prev_vfront=1 { "i^*","I^*","en4^*","EI^*","E^*" }
QS prev_vfront=1 { "*^i-*","*^I-*","*^en4-*","*^EI-*","*^E-*" }
QS ph_vfront=1 { "*-i+*","*-I+*","*-en4+*","*-EI+*","*-E+*" }
QS next_vfront=1 { "*+i=*","*+I=*","*+en4=*","*+EI=*","*+E=*" }
QS next_next_vfront=1 { "*=i||*","*=I||*","*=en4||*","*=EI||*","*=E||*" }
QS prev_prev_vfront=2 { "aU^*","AI^*","en3^*","V^*","en0^*" }
QS prev_vfront=2 { "*^aU-*","*^AI-*","*^en3-*","*^V-*","*^en0-*" }
QS next_vfront=2 { "*+aU=*","*+AI=*","*+en3=*","*+V=*","*+en0=*" }
QS next_next_vfront=2 { "*=aU||*","*=AI||*","*=en3||*","*=V||*","*=en0||*" }
QS prev_prev_vfront=3 { "O^*","OI^*","A^*","u^*","U^*","en1^*" }
QS ph_vfront=3 { "*-O+*","*-OI+*","*-A+*","*-u+*","*-U+*","*-en1+*" }
QS next_vfront=3 { "*+O=*","*+OI=*","*+A=*","*+u=*","*+U=*","*+en1=*" }
QS prev_vrnd=0 { "*^k-*","*^h-*","*^p-*","*^v-*","*^en2-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS next_vrnd=0 { "*+k=*","*+h=*","*+p=*","*+v=*","*+en2=*","*+tS=*","*+t=*","*+j=*","*+N=*","*+s=*","*+d=*","*+Z=*","*+S=*","*+z=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+dZ=*","*+m=*","*+f=*","*+T=*","*+n=*" }
QS next_next_vrnd=0 { "*=k||*","*=h||*","*=p||*","*=v||*","*=en2||*","*=tS||*","*=t||*","*=j||*","*=N||*","*=s||*","*=d||*","*=Z||*","*=S||*","*=z||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=dZ||*","*=m||*","*=f||*","*=T||*","*=n||*" }
QS prev_prev_vrnd=- { "i^*","I^*","en4^*","A^*","aU^*","AI^*","en3^*","EI^*","V^*","en0^*","E^*" }
QS prev_vrnd=- { "*^i-*","*^I-*","*^en4-*","*^A-*","*^aU-*","*^AI-*","*^en3-*","*^EI-*","*^V-*","*^en0-*","*^E-*" }
QS ph_vrnd=- { "*-i+*","*-I+*","*-en4+*","*-A+*","*-aU+*","*-AI+*","*-en3+*","*-EI+*","*-V+*","*-en0+*","*-E+*" }
QS next_vrnd=- { "*+i=*","*+I=*","*+en4=*","*+A=*","*+aU=*","*+AI=*","*+en3=*","*+EI=*","*+V=*","*+en0=*","*+E=*" }
QS next_next_vrnd=- { "*=i||*","*=I||*","*=en4||*","*=A||*","*=aU||*","*=AI||*","*=en3||*","*=EI||*","*=V||*","*=en0||*","*=E||*" }
QS prev_prev_ctype=0 { "O^*","en4^*","OI^*","AI^*","aU^*","en1^*","EI^*","en0^*","V^*","i^*","I^*","en2^*","A^*","u^*","U^*","E^*" }
QS prev_ctype=0 { "*^O-*","*^en4-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^EI-*","*^en0-*","*^V-*","*^i-*","*^I-*","*^en2-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS next_ctype=0 { "*+O=*","*+en4=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+EI=*","*+en0=*","*+V=*","*+i=*","*+I=*","*+en2=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_ctype=0 { "*=O||*","*=en4||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=EI||*","*=en0||*","*=V||*","*=i||*","*=I||*","*=en2||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS prev_prev_ctype=f { "z^*","Z^*","S^*","D^*","h^*","f^*","T^*","s^*","v^*" }
QS prev_ctype=f { "*^z-*","*^Z-*","*^S-*","*^D-*","*^h-*","*^f-*","*^T-*","*^s-*","*^v-*" }
QS ph_ctype=f { "*-z+*","*-Z+*","*-S+*","*-D+*","*-h+*","*-f+*","*-T+*","*-s+*","*-v+*" }
QS next_ctype=f { "*+z=*","*+Z=*","*+S=*","*+D=*","*+h=*","*+f=*","*+T=*","*+s=*","*+v=*" }
QS next_next_ctype=f { "*=z||*","*=Z||*","*=S||*","*=D||*","*=h||*","*=f||*","*=T||*","*=s||*","*=v||*" }
QS prev_ctype=l { "*^l-*" }
QS next_ctype=l { "*+l=*" }
QS next_next_ctype=l { "*=l||*" }
QS prev_ctype=n { "*^m-*","*^N-*","*^n-*" }
QS next_ctype=n { "*+m=*","*+N=*","*+n=*" }
QS prev_prev_ctype=r { "w^*","r^*","en3^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en3-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en3+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en3=*","*+j=*" }
QS next_next_ctype=r { "*=w||*","*=r||*","*=en3||*","*=j||*" }
QS prev_prev_ctype=s { "d^*","k^*","t^*","p^*","g^*","b^*" }
QS prev_ctype=s { "*^d-*","*^k-*","*^t-*","*^p-*","*^g-*","*^b-*" }
QS ph_ctype=s { "*-d+*","*-k+*","*-t+*","*-p+*","*-g+*","*-b+*" }
QS next_ctype=s { "*+d=*","*+k=*","*+t=*","*+p=*","*+g=*","*+b=*" }
QS next_next_ctype=s { "*=d||*","*=k||*","*=t||*","*=p||*","*=g||*","*=b||*" }
QS next_cplace=0 { "*+O=*","*+en4=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en0=*","*+V=*","*+i=*","*+I=*","*+en2=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS prev_prev_cplace=a { "z^*","d^*","r^*","t^*","n^*","l^*","s^*" }
QS prev_cplace=a { "*^z-*","*^d-*","*^r-*","*^t-*","*^n-*","*^l-*","*^s-*" }
QS ph_cplace=a { "*-z+*","*-d+*","*-r+*","*-t+*","*-n+*","*-l+*","*-s+*" }
QS next_cplace=a { "*+z=*","*+d=*","*+r=*","*+t=*","*+n=*","*+l=*","*+s=*" }
QS next_next_cplace=a { "*=z||*","*=d||*","*=r||*","*=t||*","*=n||*","*=l||*","*=s||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS prev_cplace=d { "*^D-*","*^T-*" }
QS ph_cplace=d { "*-D+*","*-T+*" }
QS next_cplace=d { "*+D=*","*+T=*" }
QS prev_cplace=g { "*^h-*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "m^*","w^*","p^*","b^*" }
QS prev_cplace=l { "*^m-*","*^w-*","*^p-*","*^b-*" }
QS ph_cplace=l { "*-m+*","*-w+*","*-p+*","*-b+*" }
QS next_cplace=l { "*+m=*","*+w=*","*+p=*","*+b=*" }
QS next_next_cplace=l { "*=m||*","*=w||*","*=p||*","*=b||*" }
QS prev_prev_cplace=p { "Z^*","S^*","dZ^*","tS^*","j^*" }
QS ph_cplace=p { "*-Z+*","*-S+*","*-dZ+*","*-tS+*","*-j+*" }
QS next_cplace=p { "*+Z=*","*+S=*","*+dZ=*","*+tS=*","*+j=*" }
QS next_next_cplace=p { "*=Z||*","*=S||*","*=dZ||*","*=tS||*","*=j||*" }
QS prev_cplace=v { "*^k-*","*^N-*","*^g-*" }
QS next_cvox=0 { "*+O=*","*+en4=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en0=*","*+V=*","*+i=*","*+I=*","*+en2=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_cvox=0 { "*=O||*","*=en4||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en0||*","*=V||*","*=i||*","*=I||*","*=en2||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS prev_prev_cvox=+ { "z^*","Z^*","d^*","D^*","w^*","r^*","g^*","l^*","b^*","v^*","dZ^*","m^*","j^*","N^*","n^*" }
QS prev_cvox=+ { "*^z-*","*^Z-*","*^d-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^j-*","*^N-*","*^n-*" }
QS ph_cvox=+ { "*-z+*","*-Z+*","*-d+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-v+*","*-dZ+*","*-m+*","*-j+*","*-N+*","*-n+*" }
QS next_cvox=+ { "*+z=*","*+Z=*","*+d=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+j=*","*+N=*","*+n=*" }
QS next_next_cvox=+ { "*=z||*","*=Z||*","*=d||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=v||*","*=dZ||*","*=m||*","*=j||*","*=N||*","*=n||*" }
QS prev_prev_cvox=- { "S^*","k^*","h^*","tS^*","f^*","t^*","T^*","p^*","s^*" }
QS prev_cvox=- { "*^S-*","*^k-*","*^h-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^p-*","*^s-*" }
QS ph_cvox=- { "*-S+*","*-k+*","*-h+*","*-tS+*","*-f+*","*-t+*","*-T+*","*-p+*","*-s+*" }
QS next_cvox=- { "*+S=*","*+k=*","*+h=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+p=*","*+s=*" }
QS next_next_cvox=- { "*=S||*","*=k||*","*=h||*","*=tS||*","*=f||*","*=t||*","*=T||*","*=p||*","*=s||*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS position_type=single { "*|position_type=single|*" }
QS position_type=final { "*|position_type=final|*" }
QS position_type=mid { "*|position_type=mid|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }

{*}[2]
{
   0 ph_cvox=+                                          -1         -6    
  -1 phone=en0                                          -2        -26    
  -2 phone=I                                            -3        -39    
  -3 phone=t                                            -4        -17    
  -4 ph_cvox=-                                          -5         -7    
  -5 pos_in_syl=0                                      -11        -12    
  -6 phone=D                                            -8        -31    
  -7 phone=h                                           -10        -55    
  -8 phone=n                                            -9        -27    
  -9 ph_ctype=s                                        -13        -14    
 -10 ph_ctype=s                                        -35        -72    
 -11 ph_vlng=s                                         -15        -18    
 -12 phone=en2                                         -36        -20    
 -13 phone=r                                           -23        -16    
 -14 prev_ctype=n                                      -19        -37    
 -15 next_phone=en2                                    -21       -199    
 -16 next_vc=+                                        -107        -34    
 -17 prev_cvox=-                                       -43       -191    
 -18 ph_vfront=1                                       -67        -62    
 -19 phone=b                                           -57        -73    
 -20 prev_phone=en2                                    -50        -46    
 -21 ph_vrnd=-                                         -33        -22    
 -22 ph_vlng=d                                         -60        -90    
 -23 phone=m                                           -25        -24    
 -24 next_vrnd=0                                      -168        -59    
 -25 ph_ctype=f                                        -29        -28    
 -26 next_ctype=n                                      -32        -68    
 -27 next_phone=en2                                    -52          "dur_s2_1" 
 -28 next_cvox=-                                       -53        -86    
 -29 phone=l                                           -42        -30    
 -30 prev_vrnd=0                                       -45       -233    
 -31 prev_prev_cplace=l                               -109       -319    
 -32 position_type=final                               -74        -92    
 -33 phone=u                                           -56       -100    
 -34 prev_vrnd=0                                      -176        -40    
 -35 phone=f                                           -38        -79    
 -36 phone=V                                           -41        -71    
 -37 prev_prev_phone=en4                              -167       -528    
 -38 ph_cplace=d                                       -54       -439    
 -39 prev_phone=h                                      -63       -441    
 -40 prev_cvox=+                                       -65       -428    
 -41 ph_vlng=s                                         -84       -132    
 -42 ph_ctype=a                                        -48       -308    
 -43 next_vrnd=-                                      -102        -44    
 -44 next_next_phone=n                                -104       -188    
 -45 next_phone=en2                                    -69          "dur_s2_2" 
 -46 next_cplace=g                                     -47       -114    
 -47 next_vheight=3                                   -156       -187    
 -48 phone=N                                           -49        -76    
 -49 prev_phone=t                                      -88       -434    
 -50 prev_cvox=-                                      -117        -51    
 -51 next_phone=en2                                   -482       -118    
 -52 next_phone=d                                      -58       -158    
 -53 phone=v                                          -101       -145    
 -54 pos_in_syl=0                                     -106        -70    
 -55 prev_vc=0                                         -82       -275    
 -56 next_phone=r                                      -89        -66    
 -57 next_vc=0                                         -77       -477    
 -58 next_vheight=2                                    -87       -237    
 -59 next_phone=en2                                   -157          "dur_s2_3" 
 -60 next_cvox=-                                       -61       -138    
 -61 prev_phone=w                                     -124       -113    
 -62 prev_ctype=r                                      -83       -343    
 -63 pos_in_syl=0                                      -64        -94    
 -64 next_phone=k                                      -80       -189    
 -65 syl_break=1                                      -115       -247    
 -66 prev_cvox=-                                      -161       -265    
 -67 prev_ctype=r                                     -119       -183    
 -68 pos_in_syl=0                                     -166       -363    
 -69 pos_in_syl=0                                      -85        -95    
 -70 prev_ctype=s                                      -91       -326    
 -71 next_cplace=b                                    -500       -197    
 -72 pos_in_syl=0                                      -96       -140    
 -73 prev_cvox=-                                       -81          "dur_s2_4" 
 -74 next_cvox=+                                      -120        -75    
 -75 prev_cvox=+                                      -207       -413    
 -76 next_vc=0                                        -421          "dur_s2_5" 
 -77 phone=g                                           -78       -153    
 -78 next_cvox=+                                      -108       -110    
 -79 prev_ctype=s                                     -135          "dur_s2_6" 
 -80 prev_prev_cplace=l                                -98       -453    
 -81 prev_phone=en2                                   -184          "dur_s2_7" 
 -82 prev_cvox=-                                      -122       -248    
 -83 prev_ctype=f                                      -99       -111    
 -84 next_phone=r                                      -93       -392    
 -85 prev_phone=E                                     -457       -384    
 -86 ph_cplace=a                                      -238       -225    
 -87 prev_vrnd=0                                      -116        -97    
 -88 prev_ctype=n                                     -126       -480    
 -89 phone=O                                          -137       -160    
 -90 next_cvox=-                                      -105       -205    
 -91 prev_vlng=0                                      -173       -218    
 -92 next_phone=d                                     -162          "dur_s2_8" 
 -93 prev_syl_break=1                                 -221       -198    
 -94 next_ctype=s                                     -263       -220    
 -95 next_vlng=a                                      -272       -574    
 -96 next_cvox=-                                      -292       -170    
 -97 prev_prev_cplace=a                               -412       -259    
 -98 prev_phone=b                                     -148       -379    
 -99 phone=E                                          -127       -241    
 -100 prev_ctype=r                                     -103       -175    
 -101 next_phone=en2                                   -256       -185    
 -102 next_cvox=+                                      -149       -200    
 -103 prev_phone=t                                     -347       -253    
 -104 prev_ctype=0                                     -502       -159    
 -105 phone=EI                                         -258       -224    
 -106 next_next_vc=0                                   -171       -211    
 -107 next_cvox=0                                      -180          "dur_s2_9" 
 -108 next_vrnd=0                                      -266       -381    
 -109 prev_ctype=n                                     -123       -485    
 -110 next_ctype=f                                     -136         "dur_s2_10" 
 -111 next_next_phone=m                                -112         "dur_s2_11" 
 -112 phone=en4                                        -154       -129    
 -113 next_phone=z                                       "dur_s2_12"    -316    
 -114 next_next_vlng=l                                   "dur_s2_14"      "dur_s2_13" 
 -115 prev_phone=p                                     -179       -298    
 -116 next_cvox=+                                      -125       -139    
 -117 next_vc=+                                        -141         "dur_s2_15" 
 -118 prev_ctype=s                                       "dur_s2_16"    -243    
 -119 next_cvox=-                                      -128       -230    
 -120 next_vc=+                                        -121       -575    
 -121 prev_ctype=f                                     -293       -365    
 -122 next_next_phone=d                                -144         "dur_s2_17" 
 -123 prev_phone=D                                     -155         "dur_s2_18" 
 -124 next_ctype=f                                     -131         "dur_s2_19" 
 -125 next_vheight=1                                   -216         "dur_s2_20" 
 -126 prev_cvox=-                                      -163       -130    
 -127 next_next_vc=-                                   -375       -182    
 -128 next_next_vheight=2                              -240       -397    
 -129 next_phone=d                                     -204         "dur_s2_21" 
 -130 phone=j                                            "dur_s2_22"    -398    
 -131 prev_prev_phone=m                                -142         "dur_s2_23" 
 -132 prev_phone=en2                                   -133       -134    
 -133 next_next_phone=d                                -262       -499    
 -134 prev_prev_phone=s                                  "dur_s2_25"      "dur_s2_24" 
 -135 prev_ctype=f                                     -151       -383    
 -136 next_ctype=s                                     -268       -537    
 -137 phone=OI                                         -229       -576    
 -138 prev_prev_phone=N                                -202         "dur_s2_26" 
 -139 prev_phone=en0                                   -334         "dur_s2_27" 
 -140 prev_syl_break=0                                 -206       -192    
 -141 prev_ctype=s                                     -146       -295    
 -142 prev_prev_vc=0                                   -219       -143    
 -143 prev_phone=h                                       "dur_s2_28"    -420    
 -144 next_phone=I                                     -203         "dur_s2_29" 
 -145 next_ctype=f                                     -305       -352    
 -146 prev_ctype=f                                     -172       -147    
 -147 next_cvox=0                                        "dur_s2_31"      "dur_s2_30" 
 -148 position_type=single                             -201       -279    
 -149 pos_in_syl=0                                     -376       -150    
 -150 prev_ctype=n                                     -174         "dur_s2_32" 
 -151 prev_vheight=3                                   -152       -433    
 -152 prev_vc=0                                        -186       -337    
 -153 prev_ctype=f                                     -303       -550    
 -154 prev_cplace=d                                    -169       -335    
 -155 next_next_vheight=2                              -340         "dur_s2_33" 
 -156 next_cplace=a                                    -190       -356    
 -157 next_cvox=+                                        "dur_s2_34"    -561    
 -158 prev_vheight=3                                   -532       -338    
 -159 pos_in_syl=2                                     -212       -286    
 -160 next_next_phone=en4                              -411         "dur_s2_35" 
 -161 prev_phone=j                                     -332         "dur_s2_36" 
 -162 next_phone=en2                                   -194         "dur_s2_37" 
 -163 prev_phone=en2                                   -164       -215    
 -164 next_next_cvox=+                                 -369       -165    
 -165 next_phone=E                                     -235         "dur_s2_38" 
 -166 position_type=final                                "dur_s2_39"    -277    
 -167 next_vrnd=-                                      -310       -377    
 -168 prev_vc=+                                        -429         "dur_s2_40" 
 -169 next_ctype=l                                     -358         "dur_s2_41" 
 -170 next_phone=h                                     -246         "dur_s2_42" 
 -171 next_ctype=0                                     -231       -348    
 -172 prev_ctype=r                                     -249       -290    
 -173 ph_ctype=f                                         "dur_s2_43"    -227    
 -174 prev_prev_vc=-                                   -489       -490    
 -175 next_next_cplace=a                               -407       -511    
 -176 prev_prev_phone=f                                -177       -479    
 -177 pos_in_syl=0                                       "dur_s2_44"    -178    
 -178 prev_syl_break=1                                 -273         "dur_s2_45" 
 -179 prev_cplace=a                                    -518         "dur_s2_46" 
 -180 next_cvox=+                                        "dur_s2_47"    -181    
 -181 next_cplace=a                                    -252         "dur_s2_48" 
 -182 next_ctype=f                                     -210       -565    
 -183 next_phone=m                                     -228         "dur_s2_49" 
 -184 prev_phone=z                                     -196         "dur_s2_50" 
 -185 next_next_vfront=1                                 "dur_s2_52"      "dur_s2_51" 
 -186 pos_in_syl=0                                     -447       -396    
 -187 next_phone=AI                                      "dur_s2_54"      "dur_s2_53" 
 -188 next_phone=en0                                   -261         "dur_s2_55" 
 -189 prev_prev_cvox=-                                 -491       -296    
 -190 next_next_vfront=2                               -328       -344    
 -191 position_type=mid                                -208         "dur_s2_56" 
 -192 prev_phone=s                                     -193       -417    
 -193 next_cvox=0                                      -521       -456    
 -194 next_ctype=l                                     -214       -195    
 -195 prev_cplace=a                                      "dur_s2_57"    -465    
 -196 prev_ctype=s                                     -437         "dur_s2_58" 
 -197 prev_phone=i                                     -409         "dur_s2_59" 
 -198 next_cvox=+                                      -226       -244    
 -199 ph_vlng=d                                        -311         "dur_s2_60" 
 -200 next_ctype=n                                     -223         "dur_s2_61" 
 -201 next_cvox=-                                      -283       -278    
 -202 next_ctype=f                                     -300       -274    
 -203 prev_phone=z                                     -345       -551    
 -204 prev_prev_cvox=+                                 -346         "dur_s2_62" 
 -205 next_phone=k                                     -245         "dur_s2_63" 
 -206 prev_prev_vrnd=-                                   "dur_s2_64"    -370    
 -207 prev_prev_phone=r                                -517         "dur_s2_65" 
 -208 next_phone=en2                                   -209         "dur_s2_66" 
 -209 next_next_vheight=3                              -239         "dur_s2_67" 
 -210 prev_cplace=v                                    -301         "dur_s2_68" 
 -211 prev_cvox=-                                      -496         "dur_s2_69" 
 -212 position_type=final                              -331       -213    
 -213 next_phone=i                                     -418         "dur_s2_70" 
 -214 prev_prev_vrnd=-                                 -276       -367    
 -215 ph_cplace=p                                      -368         "dur_s2_71" 
 -216 next_next_phone=en2                              -217       -426    
 -217 next_phone=s                                     -330         "dur_s2_72" 
 -218 next_cvox=+                                      -287         "dur_s2_73" 
 -219 syl_break=0                                      -280       -302    
 -220 prev_prev_vc=0                                   -222         "dur_s2_74" 
 -221 next_phone=en2                                   -372         "dur_s2_75" 
 -222 prev_phone=en2                                     "dur_s2_77"      "dur_s2_76" 
 -223 next_phone=w                                     -289         "dur_s2_78" 
 -224 prev_prev_vc=0                                   -285         "dur_s2_79" 
 -225 next_phone=k                                     -306         "dur_s2_80" 
 -226 next_vlng=a                                      -318         "dur_s2_81" 
 -227 next_cvox=+                                      -385         "dur_s2_82" 
 -228 next_ctype=n                                     -349       -508    
 -229 next_phone=l                                     -269         "dur_s2_83" 
 -230 next_ctype=s                                       "dur_s2_84"    -580    
 -231 ph_cplace=p                                      -232       -513    
 -232 prev_vc=-                                        -255       -470    
 -233 pos_in_syl=0                                     -234       -291    
 -234 next_phone=i                                     -321         "dur_s2_85" 
 -235 prev_prev_cplace=a                               -236       -323    
 -236 prev_vfront=1                                    -288         "dur_s2_86" 
 -237 next_vfront=2                                      "dur_s2_88"      "dur_s2_87" 
 -238 next_next_ctype=s                                  "dur_s2_90"      "dur_s2_89" 
 -239 pos_in_syl=0                                     -400       -282    
 -240 prev_cvox=+                                      -444       -473    
 -241 prev_phone=l                                     -242         "dur_s2_91" 
 -242 prev_ctype=n                                     -350         "dur_s2_92" 
 -243 prev_prev_phone=EI                               -514         "dur_s2_93" 
 -244 phone=O                                          -325         "dur_s2_94" 
 -245 phone=AI                                         -405       -507    
 -246 next_ctype=f                                       "dur_s2_95"    -463    
 -247 next_next_phone=m                                -341         "dur_s2_96" 
 -248 prev_phone=t                                       "dur_s2_97"    -393    
 -249 prev_phone=m                                     -250         "dur_s2_98" 
 -250 next_cplace=0                                      "dur_s2_99"    -251    
 -251 prev_prev_phone=I                                -353        "dur_s2_100" 
 -252 next_ctype=r                                     -427        "dur_s2_101" 
 -253 next_next_vrnd=0                                 -254       -529    
 -254 next_next_phone=E                                -260        "dur_s2_102" 
 -255 next_cplace=a                                     "dur_s2_103"    -577    
 -256 ph_cplace=p                                      -257        "dur_s2_104" 
 -257 next_phone=D                                     -299        "dur_s2_105" 
 -258 phone=aU                                         -366       -549    
 -259 prev_ctype=s                                      "dur_s2_107"     "dur_s2_106" 
 -260 next_cplace=d                                    -432        "dur_s2_108" 
 -261 pos_in_syl=0                                     -462       -422    
 -262 prev_syl_break=0                                 -408        "dur_s2_109" 
 -263 position_type=final                              -342       -264    
 -264 prev_prev_phone=l                                -547        "dur_s2_110" 
 -265 next_next_vheight=2                               "dur_s2_112"     "dur_s2_111" 
 -266 prev_phone=v                                     -267        "dur_s2_113" 
 -267 prev_ctype=f                                     -320        "dur_s2_114" 
 -268 prev_prev_phone=en1                              -394        "dur_s2_115" 
 -269 prev_ctype=l                                     -270       -455    
 -270 next_ctype=f                                     -271       -498    
 -271 prev_ctype=r                                      "dur_s2_117"     "dur_s2_116" 
 -272 prev_phone=O                                     -313        "dur_s2_118" 
 -273 next_vheight=1                                    "dur_s2_120"     "dur_s2_119" 
 -274 next_next_phone=E                                -451        "dur_s2_121" 
 -275 next_vlng=l                                       "dur_s2_123"     "dur_s2_122" 
 -276 next_cvox=-                                       "dur_s2_125"     "dur_s2_124" 
 -277 prev_cvox=+                                       "dur_s2_126"    -442    
 -278 next_ctype=s                                     -446       -562    
 -279 prev_ctype=s                                      "dur_s2_128"     "dur_s2_127" 
 -280 next_phone=n                                     -281        "dur_s2_129" 
 -281 phone=i                                          -416       -297    
 -282 next_vheight=2                                   -382       -469    
 -283 next_cplace=a                                    -388       -284    
 -284 next_phone=l                                     -438        "dur_s2_130" 
 -285 next_cplace=l                                    -307        "dur_s2_131" 
 -286 prev_vlng=s                                       "dur_s2_132"    -516    
 -287 prev_prev_phone=en2                              -360        "dur_s2_133" 
 -288 next_phone=A                                     -539       -509    
 -289 next_phone=l                                     -359        "dur_s2_134" 
 -290 prev_prev_vheight=2                               "dur_s2_136"     "dur_s2_135" 
 -291 next_next_ctype=s                                -495       -552    
 -292 prev_prev_ctype=s                                -445       -526    
 -293 prev_ctype=r                                     -294        "dur_s2_137" 
 -294 prev_ctype=n                                     -403        "dur_s2_138" 
 -295 prev_prev_vlng=s                                 -312        "dur_s2_139" 
 -296 prev_cvox=+                                       "dur_s2_141"     "dur_s2_140" 
 -297 next_cplace=l                                    -571        "dur_s2_142" 
 -298 prev_prev_phone=z                                 "dur_s2_144"     "dur_s2_143" 
 -299 prev_cvox=+                                      -399        "dur_s2_145" 
 -300 phone=A                                          -329        "dur_s2_146" 
 -301 prev_prev_cplace=a                               -475        "dur_s2_147" 
 -302 next_phone=r                                     -380        "dur_s2_148" 
 -303 pos_in_syl=0                                      "dur_s2_149"    -304    
 -304 prev_ctype=s                                     -466        "dur_s2_150" 
 -305 prev_cvox=+                                      -364        "dur_s2_151" 
 -306 next_phone=s                                     -315        "dur_s2_152" 
 -307 prev_phone=r                                     -471        "dur_s2_153" 
 -308 prev_ctype=f                                     -309        "dur_s2_154" 
 -309 next_vc=+                                        -435       -515    
 -310 next_cvox=-                                      -333        "dur_s2_155" 
 -311 ph_vfront=3                                      -395        "dur_s2_156" 
 -312 prev_prev_phone=n                                -484        "dur_s2_157" 
 -313 prev_syl_break=1                                 -314       -543    
 -314 next_phone=i                                     -406        "dur_s2_158" 
 -315 next_phone=f                                      "dur_s2_160"     "dur_s2_159" 
 -316 prev_prev_vrnd=-                                 -317        "dur_s2_161" 
 -317 prev_prev_cvox=+                                 -557        "dur_s2_162" 
 -318 next_vc=-                                         "dur_s2_164"     "dur_s2_163" 
 -319 next_ctype=0                                      "dur_s2_165"    -431    
 -320 prev_syl_break=1                                  "dur_s2_166"    -324    
 -321 prev_cvox=+                                      -322        "dur_s2_167" 
 -322 next_vheight=1                                    "dur_s2_169"     "dur_s2_168" 
 -323 prev_ctype=0                                      "dur_s2_170"    -357    
 -324 prev_ctype=s                                     -486        "dur_s2_171" 
 -325 ph_vlng=d                                         "dur_s2_172"    -464    
 -326 next_cvox=+                                      -327        "dur_s2_173" 
 -327 phone=tS                                          "dur_s2_175"     "dur_s2_174" 
 -328 next_phone=D                                     -387        "dur_s2_176" 
 -329 next_next_vc=0                                   -423        "dur_s2_177" 
 -330 next_next_cvox=-                                 -448       -454    
 -331 pos_in_syl=1                                      "dur_s2_179"     "dur_s2_178" 
 -332 next_next_vrnd=-                                 -546        "dur_s2_180" 
 -333 next_next_vrnd=0                                 -512        "dur_s2_181" 
 -334 next_next_vlng=a                                 -559        "dur_s2_182" 
 -335 next_next_vc=-                                    "dur_s2_183"    -336    
 -336 next_ctype=r                                      "dur_s2_185"     "dur_s2_184" 
 -337 next_vlng=s                                       "dur_s2_187"     "dur_s2_186" 
 -338 next_next_vrnd=0                                  "dur_s2_188"    -339    
 -339 next_next_cvox=-                                  "dur_s2_190"     "dur_s2_189" 
 -340 prev_vrnd=-                                      -459        "dur_s2_191" 
 -341 pos_in_syl=0                                      "dur_s2_193"     "dur_s2_192" 
 -342 prev_phone=en2                                   -458        "dur_s2_194" 
 -343 next_cvox=-                                       "dur_s2_196"     "dur_s2_195" 
 -344 next_phone=D                                      "dur_s2_198"     "dur_s2_197" 
 -345 next_next_phone=v                                -443        "dur_s2_199" 
 -346 next_next_cvox=+                                 -494        "dur_s2_200" 
 -347 next_cplace=0                                     "dur_s2_202"     "dur_s2_201" 
 -348 prev_vfront=1                                    -371        "dur_s2_203" 
 -349 next_ctype=s                                      "dur_s2_205"     "dur_s2_204" 
 -350 prev_phone=g                                     -351        "dur_s2_206" 
 -351 next_cvox=+                                       "dur_s2_208"     "dur_s2_207" 
 -352 prev_cvox=+                                       "dur_s2_210"     "dur_s2_209" 
 -353 prev_phone=n                                     -354       -355    
 -354 prev_vlng=l                                      -467        "dur_s2_211" 
 -355 prev_prev_vheight=3                              -554        "dur_s2_212" 
 -356 next_phone=s                                     -402        "dur_s2_213" 
 -357 prev_prev_ctype=f                                 "dur_s2_215"     "dur_s2_214" 
 -358 next_ctype=r                                     -536        "dur_s2_216" 
 -359 pos_in_syl=0                                     -390        "dur_s2_217" 
 -360 ph_ctype=f                                       -362       -361    
 -361 prev_ctype=f                                     -548        "dur_s2_218" 
 -362 prev_ctype=f                                      "dur_s2_220"     "dur_s2_219" 
 -363 next_cplace=l                                    -415        "dur_s2_221" 
 -364 next_cplace=l                                    -566        "dur_s2_222" 
 -365 prev_cvox=+                                       "dur_s2_224"     "dur_s2_223" 
 -366 prev_ctype=r                                     -391        "dur_s2_225" 
 -367 prev_prev_phone=I                                 "dur_s2_227"     "dur_s2_226" 
 -368 prev_prev_phone=en2                               "dur_s2_229"     "dur_s2_228" 
 -369 phone=j                                          -425        "dur_s2_230" 
 -370 prev_prev_vfront=1                               -542        "dur_s2_231" 
 -371 prev_phone=t                                     -534        "dur_s2_232" 
 -372 prev_vc=0                                        -373       -378    
 -373 next_phone=f                                     -374        "dur_s2_233" 
 -374 ph_ctype=r                                        "dur_s2_235"     "dur_s2_234" 
 -375 prev_cvox=-                                       "dur_s2_237"     "dur_s2_236" 
 -376 prev_prev_vfront=2                               -530        "dur_s2_238" 
 -377 next_vlng=a                                       "dur_s2_240"     "dur_s2_239" 
 -378 next_cvox=-                                       "dur_s2_242"     "dur_s2_241" 
 -379 next_cvox=0                                       "dur_s2_244"     "dur_s2_243" 
 -380 next_ctype=0                                      "dur_s2_246"     "dur_s2_245" 
 -381 next_cplace=p                                     "dur_s2_248"     "dur_s2_247" 
 -382 next_phone=I                                     -535        "dur_s2_249" 
 -383 prev_phone=z                                      "dur_s2_251"     "dur_s2_250" 
 -384 next_phone=v                                      "dur_s2_253"     "dur_s2_252" 
 -385 ph_cplace=a                                      -545       -386    
 -386 next_phone=t                                      "dur_s2_255"     "dur_s2_254" 
 -387 next_next_phone=i                                -414        "dur_s2_256" 
 -388 prev_cvox=-                                      -389       -401    
 -389 next_ctype=f                                      "dur_s2_257"    -505    
 -390 next_ctype=f                                      "dur_s2_259"     "dur_s2_258" 
 -391 next_ctype=l                                     -481        "dur_s2_260" 
 -392 next_next_cvox=-                                  "dur_s2_262"     "dur_s2_261" 
 -393 prev_prev_cvox=-                                  "dur_s2_264"     "dur_s2_263" 
 -394 pos_in_syl=2                                      "dur_s2_266"     "dur_s2_265" 
 -395 prev_syl_break=0                                  "dur_s2_267"    -527    
 -396 position_type=single                              "dur_s2_268"    -531    
 -397 prev_ctype=f                                      "dur_s2_270"     "dur_s2_269" 
 -398 next_phone=u                                     -472        "dur_s2_271" 
 -399 next_phone=I                                     -410        "dur_s2_272" 
 -400 prev_prev_ctype=0                                 "dur_s2_273"    -510    
 -401 prev_prev_vheight=1                               "dur_s2_275"     "dur_s2_274" 
 -402 next_ctype=n                                      "dur_s2_277"     "dur_s2_276" 
 -403 prev_ctype=s                                     -404       -553    
 -404 prev_vheight=3                                    "dur_s2_279"     "dur_s2_278" 
 -405 prev_phone=r                                     -519        "dur_s2_280" 
 -406 prev_vheight=1                                    "dur_s2_282"     "dur_s2_281" 
 -407 next_ctype=f                                      "dur_s2_284"     "dur_s2_283" 
 -408 ph_vheight=3                                     -506       -449    
 -409 prev_prev_vfront=2                               -436        "dur_s2_285" 
 -410 next_ctype=n                                     -487        "dur_s2_286" 
 -411 prev_cvox=-                                      -541        "dur_s2_287" 
 -412 prev_syl_break=1                                  "dur_s2_289"     "dur_s2_288" 
 -413 prev_prev_ctype=0                                 "dur_s2_291"     "dur_s2_290" 
 -414 next_ctype=s                                     -424        "dur_s2_292" 
 -415 position_type=final                               "dur_s2_294"     "dur_s2_293" 
 -416 next_vlng=s                                      -525        "dur_s2_295" 
 -417 prev_prev_phone=d                                 "dur_s2_297"     "dur_s2_296" 
 -418 next_next_phone=l                                -419        "dur_s2_298" 
 -419 prev_vfront=2                                     "dur_s2_300"     "dur_s2_299" 
 -420 next_cplace=l                                     "dur_s2_302"     "dur_s2_301" 
 -421 next_cvox=-                                      -492        "dur_s2_303" 
 -422 prev_phone=EI                                     "dur_s2_305"     "dur_s2_304" 
 -423 prev_prev_phone=en2                               "dur_s2_307"     "dur_s2_306" 
 -424 next_next_cplace=a                                "dur_s2_308"    -483    
 -425 prev_phone=z                                      "dur_s2_310"     "dur_s2_309" 
 -426 next_phone=s                                      "dur_s2_312"     "dur_s2_311" 
 -427 next_cplace=l                                     "dur_s2_314"     "dur_s2_313" 
 -428 prev_cplace=a                                     "dur_s2_316"     "dur_s2_315" 
 -429 next_phone=V                                     -430        "dur_s2_317" 
 -430 prev_cvox=+                                      -572        "dur_s2_318" 
 -431 prev_vlng=s                                       "dur_s2_320"     "dur_s2_319" 
 -432 next_phone=f                                     -440        "dur_s2_321" 
 -433 next_vrnd=-                                       "dur_s2_323"     "dur_s2_322" 
 -434 next_next_phone=D                                -504        "dur_s2_324" 
 -435 next_next_vc=+                                    "dur_s2_326"     "dur_s2_325" 
 -436 prev_ctype=s                                      "dur_s2_328"     "dur_s2_327" 
 -437 pos_in_syl=0                                      "dur_s2_329"    -522    
 -438 next_next_vc=0                                    "dur_s2_331"     "dur_s2_330" 
 -439 position_type=final                               "dur_s2_333"     "dur_s2_332" 
 -440 prev_prev_ctype=r                                 "dur_s2_335"     "dur_s2_334" 
 -441 next_next_cvox=0                                  "dur_s2_337"     "dur_s2_336" 
 -442 prev_prev_cvox=-                                  "dur_s2_339"     "dur_s2_338" 
 -443 prev_cplace=b                                     "dur_s2_341"     "dur_s2_340" 
 -444 next_ctype=n                                      "dur_s2_343"     "dur_s2_342" 
 -445 next_next_vc=0                                   -544        "dur_s2_344" 
 -446 prev_ctype=r                                      "dur_s2_346"     "dur_s2_345" 
 -447 next_next_cplace=l                                "dur_s2_348"     "dur_s2_347" 
 -448 prev_phone=en0                                    "dur_s2_350"     "dur_s2_349" 
 -449 next_cplace=a                                     "dur_s2_351"    -450    
 -450 syl_break=1                                      -556       -573    
 -451 prev_cplace=g                                    -579       -452    
 -452 prev_prev_phone=en2                               "dur_s2_353"     "dur_s2_352" 
 -453 next_ctype=f                                      "dur_s2_355"     "dur_s2_354" 
 -454 next_cplace=a                                     "dur_s2_357"     "dur_s2_356" 
 -455 next_next_ctype=f                                 "dur_s2_359"     "dur_s2_358" 
 -456 next_phone=en0                                    "dur_s2_361"     "dur_s2_360" 
 -457 next_vfront=2                                    -476        "dur_s2_362" 
 -458 prev_prev_vlng=s                                  "dur_s2_364"     "dur_s2_363" 
 -459 prev_phone=t                                     -460        "dur_s2_365" 
 -460 next_next_phone=b                                -461        "dur_s2_366" 
 -461 next_next_ctype=l                                 "dur_s2_368"     "dur_s2_367" 
 -462 prev_vheight=2                                    "dur_s2_370"     "dur_s2_369" 
 -463 prev_vheight=2                                    "dur_s2_372"     "dur_s2_371" 
 -464 next_phone=z                                      "dur_s2_374"     "dur_s2_373" 
 -465 prev_prev_vlng=s                                  "dur_s2_376"     "dur_s2_375" 
 -466 next_vheight=2                                    "dur_s2_378"     "dur_s2_377" 
 -467 prev_prev_vlng=d                                 -468        "dur_s2_379" 
 -468 prev_prev_cplace=p                                "dur_s2_381"     "dur_s2_380" 
 -469 prev_syl_break=0                                  "dur_s2_383"     "dur_s2_382" 
 -470 next_next_vlng=d                                  "dur_s2_385"     "dur_s2_384" 
 -471 prev_prev_vheight=1                               "dur_s2_387"     "dur_s2_386" 
 -472 prev_prev_vlng=l                                  "dur_s2_389"     "dur_s2_388" 
 -473 prev_ctype=l                                     -474        "dur_s2_390" 
 -474 ph_vheight=2                                      "dur_s2_392"     "dur_s2_391" 
 -475 next_next_ctype=f                                 "dur_s2_394"     "dur_s2_393" 
 -476 next_next_phone=en2                              -520        "dur_s2_395" 
 -477 prev_vheight=2                                   -478        "dur_s2_396" 
 -478 prev_syl_break=0                                  "dur_s2_398"     "dur_s2_397" 
 -479 next_vfront=2                                     "dur_s2_400"     "dur_s2_399" 
 -480 next_vrnd=-                                       "dur_s2_402"     "dur_s2_401" 
 -481 prev_phone=b                                      "dur_s2_404"     "dur_s2_403" 
 -482 prev_phone=t                                      "dur_s2_406"     "dur_s2_405" 
 -483 next_vrnd=-                                       "dur_s2_408"     "dur_s2_407" 
 -484 prev_prev_vheight=3                               "dur_s2_410"     "dur_s2_409" 
 -485 prev_cplace=a                                     "dur_s2_412"     "dur_s2_411" 
 -486 pos_in_syl=2                                      "dur_s2_414"     "dur_s2_413" 
 -487 next_vc=+                                        -488       -563    
 -488 next_next_ctype=0                                 "dur_s2_415"    -568    
 -489 prev_prev_vheight=1                               "dur_s2_417"     "dur_s2_416" 
 -490 position_type=final                               "dur_s2_419"     "dur_s2_418" 
 -491 next_next_phone=en2                               "dur_s2_421"     "dur_s2_420" 
 -492 next_next_cvox=0                                  "dur_s2_422"    -493    
 -493 prev_phone=I                                      "dur_s2_424"     "dur_s2_423" 
 -494 next_next_ctype=f                                 "dur_s2_426"     "dur_s2_425" 
 -495 next_next_ctype=f                                 "dur_s2_428"     "dur_s2_427" 
 -496 prev_prev_ctype=s                                -497        "dur_s2_429" 
 -497 next_phone=en2                                    "dur_s2_431"     "dur_s2_430" 
 -498 position_type=single                              "dur_s2_433"     "dur_s2_432" 
 -499 prev_ctype=f                                      "dur_s2_435"     "dur_s2_434" 
 -500 next_ctype=n                                     -501        "dur_s2_436" 
 -501 next_next_cvox=0                                  "dur_s2_438"     "dur_s2_437" 
 -502 pos_in_syl=0                                      "dur_s2_439"    -503    
 -503 prev_ctype=n                                      "dur_s2_441"     "dur_s2_440" 
 -504 position_type=single                              "dur_s2_443"     "dur_s2_442" 
 -505 next_next_phone=en3                               "dur_s2_445"     "dur_s2_444" 
 -506 prev_prev_vfront=3                                "dur_s2_447"     "dur_s2_446" 
 -507 next_ctype=f                                     -578        "dur_s2_448" 
 -508 prev_phone=j                                      "dur_s2_450"     "dur_s2_449" 
 -509 prev_prev_phone=E                                 "dur_s2_452"     "dur_s2_451" 
 -510 next_next_phone=t                                -523        "dur_s2_453" 
 -511 next_vfront=2                                     "dur_s2_455"     "dur_s2_454" 
 -512 pos_in_syl=0                                     -533        "dur_s2_456" 
 -513 phone=S                                           "dur_s2_458"     "dur_s2_457" 
 -514 prev_cplace=l                                     "dur_s2_460"     "dur_s2_459" 
 -515 prev_ctype=s                                      "dur_s2_462"     "dur_s2_461" 
 -516 next_vlng=d                                       "dur_s2_464"     "dur_s2_463" 
 -517 next_next_phone=i                                 "dur_s2_466"     "dur_s2_465" 
 -518 prev_prev_ctype=0                                 "dur_s2_468"     "dur_s2_467" 
 -519 prev_cplace=d                                    -555        "dur_s2_469" 
 -520 next_phone=t                                      "dur_s2_471"     "dur_s2_470" 
 -521 prev_prev_cvox=+                                  "dur_s2_473"     "dur_s2_472" 
 -522 prev_ctype=f                                      "dur_s2_475"     "dur_s2_474" 
 -523 next_next_vc=+                                    "dur_s2_476"    -524    
 -524 prev_prev_vlng=s                                  "dur_s2_478"     "dur_s2_477" 
 -525 next_next_cplace=p                               -538        "dur_s2_479" 
 -526 ph_cplace=l                                       "dur_s2_481"     "dur_s2_480" 
 -527 prev_prev_vfront=1                                "dur_s2_483"     "dur_s2_482" 
 -528 ph_cplace=a                                       "dur_s2_485"     "dur_s2_484" 
 -529 next_cvox=-                                       "dur_s2_487"     "dur_s2_486" 
 -530 next_phone=t                                      "dur_s2_489"     "dur_s2_488" 
 -531 next_vfront=2                                     "dur_s2_491"     "dur_s2_490" 
 -532 next_next_ctype=r                                 "dur_s2_493"     "dur_s2_492" 
 -533 next_next_vlng=a                                  "dur_s2_495"     "dur_s2_494" 
 -534 next_vfront=1                                     "dur_s2_497"     "dur_s2_496" 
 -535 prev_phone=s                                      "dur_s2_499"     "dur_s2_498" 
 -536 next_next_phone=en2                               "dur_s2_501"     "dur_s2_500" 
 -537 prev_prev_vheight=2                               "dur_s2_503"     "dur_s2_502" 
 -538 prev_ctype=f                                      "dur_s2_505"     "dur_s2_504" 
 -539 phone=j                                          -540        "dur_s2_506" 
 -540 prev_ctype=s                                      "dur_s2_508"     "dur_s2_507" 
 -541 pos_in_syl=2                                      "dur_s2_510"     "dur_s2_509" 
 -542 next_vheight=2                                    "dur_s2_512"     "dur_s2_511" 
 -543 prev_prev_vc=0                                    "dur_s2_514"     "dur_s2_513" 
 -544 next_ctype=s                                      "dur_s2_516"     "dur_s2_515" 
 -545 next_vlng=a                                       "dur_s2_518"     "dur_s2_517" 
 -546 prev_phone=m                                      "dur_s2_520"     "dur_s2_519" 
 -547 prev_prev_ctype=r                                 "dur_s2_522"     "dur_s2_521" 
 -548 prev_ctype=l                                     -560        "dur_s2_523" 
 -549 prev_cvox=-                                       "dur_s2_525"     "dur_s2_524" 
 -550 prev_cplace=a                                     "dur_s2_527"     "dur_s2_526" 
 -551 next_vfront=3                                     "dur_s2_529"     "dur_s2_528" 
 -552 prev_prev_vlng=s                                  "dur_s2_531"     "dur_s2_530" 
 -553 prev_syl_break=0                                  "dur_s2_533"     "dur_s2_532" 
 -554 prev_prev_phone=en0                               "dur_s2_535"     "dur_s2_534" 
 -555 position_type=mid                                 "dur_s2_537"     "dur_s2_536" 
 -556 next_next_phone=v                                 "dur_s2_539"     "dur_s2_538" 
 -557 next_next_vc=+                                   -558        "dur_s2_540" 
 -558 next_next_cvox=-                                  "dur_s2_542"     "dur_s2_541" 
 -559 next_cplace=l                                     "dur_s2_544"     "dur_s2_543" 
 -560 prev_ctype=n                                      "dur_s2_546"     "dur_s2_545" 
 -561 next_next_phone=E                                 "dur_s2_548"     "dur_s2_547" 
 -562 prev_ctype=r                                      "dur_s2_550"     "dur_s2_549" 
 -563 next_vlng=a                                      -570       -564    
 -564 prev_vfront=2                                     "dur_s2_552"     "dur_s2_551" 
 -565 prev_cvox=+                                       "dur_s2_554"     "dur_s2_553" 
 -566 next_ctype=s                                     -567        "dur_s2_555" 
 -567 next_phone=en0                                    "dur_s2_557"     "dur_s2_556" 
 -568 next_ctype=r                                     -569        "dur_s2_558" 
 -569 next_ctype=l                                      "dur_s2_560"     "dur_s2_559" 
 -570 pos_in_syl=0                                      "dur_s2_562"     "dur_s2_561" 
 -571 prev_ctype=f                                      "dur_s2_564"     "dur_s2_563" 
 -572 prev_prev_phone=en0                               "dur_s2_566"     "dur_s2_565" 
 -573 next_next_vheight=3                               "dur_s2_568"     "dur_s2_567" 
 -574 prev_phone=en4                                    "dur_s2_570"     "dur_s2_569" 
 -575 next_phone=EI                                     "dur_s2_572"     "dur_s2_571" 
 -576 next_cvox=-                                       "dur_s2_574"     "dur_s2_573" 
 -577 next_phone=s                                     -581        "dur_s2_575" 
 -578 prev_ctype=r                                      "dur_s2_577"     "dur_s2_576" 
 -579 prev_phone=f                                      "dur_s2_579"     "dur_s2_578" 
 -580 prev_phone=b                                      "dur_s2_581"     "dur_s2_580" 
 -581 next_next_phone=s                                 "dur_s2_583"     "dur_s2_582" 
}

