QS prev_prev_phone=en0 { "en0^*" }
QS phone=en0 { "*-en0+*" }
QS next_phone=en0 { "*+en0=*" }
QS prev_prev_phone=en1 { "en1^*" }
QS prev_phone=en1 { "*^en1-*" }
QS phone=en1 { "*-en1+*" }
QS next_phone=en1 { "*+en1=*" }
QS next_next_phone=en1 { "*=en1||*" }
QS prev_prev_phone=A { "A^*" }
QS prev_phone=A { "*^A-*" }
QS phone=A { "*-A+*" }
QS next_next_phone=A { "*=A||*" }
QS prev_prev_phone=AI { "AI^*" }
QS prev_phone=AI { "*^AI-*" }
QS phone=AI { "*-AI+*" }
QS next_phone=AI { "*+AI=*" }
QS prev_phone=D { "*^D-*" }
QS phone=D { "*-D+*" }
QS next_phone=D { "*+D=*" }
QS next_next_phone=D { "*=D||*" }
QS prev_prev_phone=E { "E^*" }
QS prev_phone=E { "*^E-*" }
QS phone=E { "*-E+*" }
QS prev_prev_phone=EI { "EI^*" }
QS phone=EI { "*-EI+*" }
QS next_phone=EI { "*+EI=*" }
QS prev_prev_phone=I { "I^*" }
QS phone=I { "*-I+*" }
QS prev_prev_phone=N { "N^*" }
QS phone=N { "*-N+*" }
QS next_phone=N { "*+N=*" }
QS next_next_phone=N { "*=N||*" }
QS prev_phone=O { "*^O-*" }
QS phone=O { "*-O+*" }
QS phone=OI { "*-OI+*" }
QS next_next_phone=OI { "*=OI||*" }
QS prev_phone=S { "*^S-*" }
QS phone=S { "*-S+*" }
QS next_phone=S { "*+S=*" }
QS prev_prev_phone=T { "T^*" }
QS prev_phone=T { "*^T-*" }
QS phone=T { "*-T+*" }
QS phone=U { "*-U+*" }
QS next_phone=U { "*+U=*" }
QS next_next_phone=U { "*=U||*" }
QS prev_prev_phone=V { "V^*" }
QS prev_phone=V { "*^V-*" }
QS phone=V { "*-V+*" }
QS phone=Z { "*-Z+*" }
QS prev_prev_phone=en2 { "en2^*" }
QS prev_phone=en2 { "*^en2-*" }
QS phone=en2 { "*-en2+*" }
QS next_phone=en2 { "*+en2=*" }
QS next_next_phone=en2 { "*=en2||*" }
QS prev_prev_phone=aU { "aU^*" }
QS prev_phone=aU { "*^aU-*" }
QS phone=aU { "*-aU+*" }
QS prev_phone=b { "*^b-*" }
QS next_phone=b { "*+b=*" }
QS next_next_phone=b { "*=b||*" }
QS prev_prev_phone=d { "d^*" }
QS prev_phone=d { "*^d-*" }
QS phone=d { "*-d+*" }
QS next_phone=d { "*+d=*" }
QS next_next_phone=d { "*=d||*" }
QS prev_phone=dZ { "*^dZ-*" }
QS phone=dZ { "*-dZ+*" }
QS next_phone=dZ { "*+dZ=*" }
QS prev_prev_phone=f { "f^*" }
QS prev_phone=f { "*^f-*" }
QS phone=f { "*-f+*" }
QS prev_phone=g { "*^g-*" }
QS phone=g { "*-g+*" }
QS next_phone=g { "*+g=*" }
QS prev_phone=h { "*^h-*" }
QS phone=h { "*-h+*" }
QS next_phone=h { "*+h=*" }
QS next_next_phone=h { "*=h||*" }
QS prev_phone=i { "*^i-*" }
QS phone=i { "*-i+*" }
QS next_phone=i { "*+i=*" }
QS prev_prev_phone=j { "j^*" }
QS phone=j { "*-j+*" }
QS next_phone=j { "*+j=*" }
QS prev_prev_phone=k { "k^*" }
QS prev_phone=k { "*^k-*" }
QS next_phone=k { "*+k=*" }
QS next_next_phone=k { "*=k||*" }
QS prev_prev_phone=l { "l^*" }
QS prev_phone=l { "*^l-*" }
QS phone=l { "*-l+*" }
QS next_phone=l { "*+l=*" }
QS next_next_phone=l { "*=l||*" }
QS prev_phone=m { "*^m-*" }
QS phone=m { "*-m+*" }
QS next_phone=m { "*+m=*" }
QS next_next_phone=m { "*=m||*" }
QS prev_phone=n { "*^n-*" }
QS phone=n { "*-n+*" }
QS next_phone=n { "*+n=*" }
QS next_next_phone=n { "*=n||*" }
QS prev_phone=p { "*^p-*" }
QS phone=p { "*-p+*" }
QS next_phone=p { "*+p=*" }
QS next_next_phone=p { "*=p||*" }
QS prev_prev_phone=r { "r^*" }
QS prev_phone=r { "*^r-*" }
QS phone=r { "*-r+*" }
QS next_phone=r { "*+r=*" }
QS next_next_phone=r { "*=r||*" }
QS prev_phone=en3 { "*^en3-*" }
QS phone=en3 { "*-en3+*" }
QS next_phone=en3 { "*+en3=*" }
QS prev_prev_phone=s { "s^*" }
QS prev_phone=s { "*^s-*" }
QS phone=s { "*-s+*" }
QS next_phone=s { "*+s=*" }
QS next_next_phone=s { "*=s||*" }
QS prev_phone=t { "*^t-*" }
QS phone=t { "*-t+*" }
QS next_phone=t { "*+t=*" }
QS next_next_phone=t { "*=t||*" }
QS prev_prev_phone=tS { "tS^*" }
QS phone=tS { "*-tS+*" }
QS next_next_phone=tS { "*=tS||*" }
QS prev_phone=u { "*^u-*" }
QS phone=u { "*-u+*" }
QS next_phone=u { "*+u=*" }
QS prev_prev_phone=v { "v^*" }
QS phone=v { "*-v+*" }
QS next_phone=v { "*+v=*" }
QS next_next_phone=v { "*=v||*" }
QS prev_phone=w { "*^w-*" }
QS phone=w { "*-w+*" }
QS prev_phone=z { "*^z-*" }
QS phone=z { "*-z+*" }
QS next_phone=z { "*+z=*" }
QS prev_prev_phone=en4 { "en4^*" }
QS phone=en4 { "*-en4+*" }
QS next_phone=en4 { "*+en4=*" }
QS next_next_phone=en4 { "*=en4||*" }
QS prev_prev_vc=0 { "en2^*" }
QS prev_vc=0 { "*^en2-*" }
QS next_vc=0 { "*+en2=*" }
QS next_next_vc=0 { "*=en2||*" }
QS prev_vc=+ { "*^O-*","*^en4-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en0-*","*^V-*","*^I-*","*^i-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS ph_vc=+ { "*-O+*","*-en4+*","*-OI+*","*-AI+*","*-aU+*","*-en1+*","*-en3+*","*-EI+*","*-en0+*","*-V+*","*-I+*","*-i+*","*-A+*","*-u+*","*-U+*","*-E+*" }
QS next_vc=+ { "*+O=*","*+en4=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en0=*","*+V=*","*+I=*","*+i=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_vc=+ { "*=O||*","*=en4||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en0||*","*=V||*","*=I||*","*=i||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS prev_vc=- { "*^z-*","*^S-*","*^Z-*","*^d-*","*^D-*","*^k-*","*^w-*","*^r-*","*^h-*","*^p-*","*^l-*","*^g-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^j-*","*^N-*","*^n-*","*^s-*" }
QS prev_vlng=0 { "*^k-*","*^h-*","*^p-*","*^v-*","*^en2-*","*^tS-*","*^t-*","*^j-*","*^N-*","*^s-*","*^d-*","*^Z-*","*^S-*","*^z-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^dZ-*","*^m-*","*^f-*","*^T-*","*^n-*" }
QS ph_vlng=a { "*-en3+*","*-en0+*" }
QS next_vlng=a { "*+en3=*","*+en0=*" }
QS next_next_vlng=a { "*=en3||*","*=en0||*" }
QS ph_vlng=d { "*-OI+*","*-aU+*","*-AI+*","*-en1+*","*-EI+*" }
QS next_next_vlng=d { "*=OI||*","*=aU||*","*=AI||*","*=en1||*","*=EI||*" }
QS prev_prev_vlng=l { "i^*","O^*","A^*","u^*" }
QS prev_vlng=l { "*^i-*","*^O-*","*^A-*","*^u-*" }
QS ph_vlng=l { "*-i+*","*-O+*","*-A+*","*-u+*" }
QS next_vlng=l { "*+i=*","*+O=*","*+A=*","*+u=*" }
QS prev_prev_vlng=s { "I^*","en4^*","U^*","V^*","E^*" }
QS prev_vlng=s { "*^I-*","*^en4-*","*^U-*","*^V-*","*^E-*" }
QS ph_vlng=s { "*-I+*","*-en4+*","*-U+*","*-V+*","*-E+*" }
QS next_vlng=s { "*+I=*","*+en4=*","*+U=*","*+V=*","*+E=*" }
QS prev_prev_vheight=1 { "i^*","I^*","u^*","U^*" }
QS prev_vheight=1 { "*^i-*","*^I-*","*^u-*","*^U-*" }
QS ph_vheight=1 { "*-i+*","*-I+*","*-u+*","*-U+*" }
QS next_vheight=1 { "*+i=*","*+I=*","*+u=*","*+U=*" }
QS prev_vheight=2 { "*^OI-*","*^en1-*","*^en3-*","*^EI-*","*^V-*","*^en0-*","*^E-*" }
QS ph_vheight=2 { "*-OI+*","*-en1+*","*-en3+*","*-EI+*","*-V+*","*-en0+*","*-E+*" }
QS next_vheight=2 { "*+OI=*","*+en1=*","*+en3=*","*+EI=*","*+V=*","*+en0=*","*+E=*" }
QS prev_prev_vheight=3 { "O^*","en4^*","A^*","aU^*","AI^*" }
QS prev_vheight=3 { "*^O-*","*^en4-*","*^A-*","*^aU-*","*^AI-*" }
QS ph_vheight=3 { "*-O+*","*-en4+*","*-A+*","*-aU+*","*-AI+*" }
QS next_vheight=3 { "*+O=*","*+en4=*","*+A=*","*+aU=*","*+AI=*" }
QS prev_vfront=1 { "*^i-*","*^I-*","*^en4-*","*^EI-*","*^E-*" }
QS ph_vfront=1 { "*-i+*","*-I+*","*-en4+*","*-EI+*","*-E+*" }
QS next_vfront=1 { "*+i=*","*+I=*","*+en4=*","*+EI=*","*+E=*" }
QS next_next_vfront=1 { "*=i||*","*=I||*","*=en4||*","*=EI||*","*=E||*" }
QS prev_prev_vfront=2 { "aU^*","AI^*","en3^*","V^*","en0^*" }
QS prev_vfront=2 { "*^aU-*","*^AI-*","*^en3-*","*^V-*","*^en0-*" }
QS ph_vfront=2 { "*-aU+*","*-AI+*","*-en3+*","*-V+*","*-en0+*" }
QS next_vfront=2 { "*+aU=*","*+AI=*","*+en3=*","*+V=*","*+en0=*" }
QS prev_vfront=3 { "*^O-*","*^OI-*","*^A-*","*^u-*","*^U-*","*^en1-*" }
QS ph_vfront=3 { "*-O+*","*-OI+*","*-A+*","*-u+*","*-U+*","*-en1+*" }
QS next_vfront=3 { "*+O=*","*+OI=*","*+A=*","*+u=*","*+U=*","*+en1=*" }
QS prev_prev_vrnd=0 { "k^*","h^*","p^*","v^*","en2^*","tS^*","t^*","j^*","N^*","s^*","d^*","Z^*","S^*","z^*","D^*","w^*","r^*","g^*","l^*","b^*","dZ^*","m^*","f^*","T^*","n^*" }
QS ph_vrnd=0 { "*-k+*","*-h+*","*-p+*","*-v+*","*-en2+*","*-tS+*","*-t+*","*-j+*","*-N+*","*-s+*","*-d+*","*-Z+*","*-S+*","*-z+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-dZ+*","*-m+*","*-f+*","*-T+*","*-n+*" }
QS next_vrnd=0 { "*+k=*","*+h=*","*+p=*","*+v=*","*+en2=*","*+tS=*","*+t=*","*+j=*","*+N=*","*+s=*","*+d=*","*+Z=*","*+S=*","*+z=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+dZ=*","*+m=*","*+f=*","*+T=*","*+n=*" }
QS next_next_vrnd=0 { "*=k||*","*=h||*","*=p||*","*=v||*","*=en2||*","*=tS||*","*=t||*","*=j||*","*=N||*","*=s||*","*=d||*","*=Z||*","*=S||*","*=z||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=dZ||*","*=m||*","*=f||*","*=T||*","*=n||*" }
QS prev_prev_vrnd=+ { "O^*","OI^*","u^*","U^*","en1^*" }
QS ph_vrnd=+ { "*-O+*","*-OI+*","*-u+*","*-U+*","*-en1+*" }
QS next_vrnd=+ { "*+O=*","*+OI=*","*+u=*","*+U=*","*+en1=*" }
QS prev_prev_vrnd=- { "i^*","I^*","en4^*","A^*","aU^*","AI^*","en3^*","EI^*","V^*","en0^*","E^*" }
QS prev_vrnd=- { "*^i-*","*^I-*","*^en4-*","*^A-*","*^aU-*","*^AI-*","*^en3-*","*^EI-*","*^V-*","*^en0-*","*^E-*" }
QS ph_vrnd=- { "*-i+*","*-I+*","*-en4+*","*-A+*","*-aU+*","*-AI+*","*-en3+*","*-EI+*","*-V+*","*-en0+*","*-E+*" }
QS next_vrnd=- { "*+i=*","*+I=*","*+en4=*","*+A=*","*+aU=*","*+AI=*","*+en3=*","*+EI=*","*+V=*","*+en0=*","*+E=*" }
QS prev_prev_ctype=0 { "O^*","en4^*","OI^*","AI^*","aU^*","en1^*","EI^*","en0^*","V^*","i^*","I^*","en2^*","A^*","u^*","U^*","E^*" }
QS prev_ctype=0 { "*^O-*","*^en4-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^EI-*","*^en0-*","*^V-*","*^i-*","*^I-*","*^en2-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS ph_ctype=0 { "*-O+*","*-en4+*","*-OI+*","*-AI+*","*-aU+*","*-en1+*","*-EI+*","*-en0+*","*-V+*","*-i+*","*-I+*","*-en2+*","*-A+*","*-u+*","*-U+*","*-E+*" }
QS next_next_ctype=0 { "*=O||*","*=en4||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=EI||*","*=en0||*","*=V||*","*=i||*","*=I||*","*=en2||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS prev_ctype=a { "*^dZ-*","*^tS-*" }
QS ph_ctype=a { "*-dZ+*","*-tS+*" }
QS next_ctype=a { "*+dZ=*","*+tS=*" }
QS next_next_ctype=a { "*=dZ||*","*=tS||*" }
QS prev_prev_ctype=f { "z^*","Z^*","S^*","D^*","h^*","f^*","T^*","s^*","v^*" }
QS prev_ctype=f { "*^z-*","*^Z-*","*^S-*","*^D-*","*^h-*","*^f-*","*^T-*","*^s-*","*^v-*" }
QS ph_ctype=f { "*-z+*","*-Z+*","*-S+*","*-D+*","*-h+*","*-f+*","*-T+*","*-s+*","*-v+*" }
QS next_ctype=f { "*+z=*","*+Z=*","*+S=*","*+D=*","*+h=*","*+f=*","*+T=*","*+s=*","*+v=*" }
QS prev_ctype=l { "*^l-*" }
QS ph_ctype=l { "*-l+*" }
QS next_ctype=l { "*+l=*" }
QS prev_prev_ctype=n { "m^*","N^*","n^*" }
QS prev_ctype=n { "*^m-*","*^N-*","*^n-*" }
QS ph_ctype=n { "*-m+*","*-N+*","*-n+*" }
QS next_ctype=n { "*+m=*","*+N=*","*+n=*" }
QS next_next_ctype=n { "*=m||*","*=N||*","*=n||*" }
QS prev_prev_ctype=r { "w^*","r^*","en3^*","j^*" }
QS prev_ctype=r { "*^w-*","*^r-*","*^en3-*","*^j-*" }
QS ph_ctype=r { "*-w+*","*-r+*","*-en3+*","*-j+*" }
QS next_ctype=r { "*+w=*","*+r=*","*+en3=*","*+j=*" }
QS prev_ctype=s { "*^d-*","*^k-*","*^t-*","*^p-*","*^g-*","*^b-*" }
QS ph_ctype=s { "*-d+*","*-k+*","*-t+*","*-p+*","*-g+*","*-b+*" }
QS next_ctype=s { "*+d=*","*+k=*","*+t=*","*+p=*","*+g=*","*+b=*" }
QS next_next_ctype=s { "*=d||*","*=k||*","*=t||*","*=p||*","*=g||*","*=b||*" }
QS prev_prev_cplace=a { "z^*","d^*","r^*","t^*","n^*","l^*","s^*" }
QS prev_cplace=a { "*^z-*","*^d-*","*^r-*","*^t-*","*^n-*","*^l-*","*^s-*" }
QS ph_cplace=a { "*-z+*","*-d+*","*-r+*","*-t+*","*-n+*","*-l+*","*-s+*" }
QS next_cplace=a { "*+z=*","*+d=*","*+r=*","*+t=*","*+n=*","*+l=*","*+s=*" }
QS next_next_cplace=a { "*=z||*","*=d||*","*=r||*","*=t||*","*=n||*","*=l||*","*=s||*" }
QS prev_cplace=b { "*^f-*","*^v-*" }
QS ph_cplace=b { "*-f+*","*-v+*" }
QS next_cplace=b { "*+f=*","*+v=*" }
QS ph_cplace=d { "*-D+*","*-T+*" }
QS next_cplace=d { "*+D=*","*+T=*" }
QS next_next_cplace=d { "*=D||*","*=T||*" }
QS prev_prev_cplace=g { "h^*" }
QS prev_cplace=g { "*^h-*" }
QS ph_cplace=g { "*-h+*" }
QS next_cplace=g { "*+h=*" }
QS prev_prev_cplace=l { "m^*","w^*","p^*","b^*" }
QS prev_cplace=l { "*^m-*","*^w-*","*^p-*","*^b-*" }
QS ph_cplace=l { "*-m+*","*-w+*","*-p+*","*-b+*" }
QS next_cplace=l { "*+m=*","*+w=*","*+p=*","*+b=*" }
QS next_next_cplace=l { "*=m||*","*=w||*","*=p||*","*=b||*" }
QS prev_prev_cplace=p { "Z^*","S^*","dZ^*","tS^*","j^*" }
QS prev_cplace=p { "*^Z-*","*^S-*","*^dZ-*","*^tS-*","*^j-*" }
QS ph_cplace=p { "*-Z+*","*-S+*","*-dZ+*","*-tS+*","*-j+*" }
QS next_cplace=p { "*+Z=*","*+S=*","*+dZ=*","*+tS=*","*+j=*" }
QS next_next_cplace=p { "*=Z||*","*=S||*","*=dZ||*","*=tS||*","*=j||*" }
QS prev_cplace=v { "*^k-*","*^N-*","*^g-*" }
QS ph_cplace=v { "*-k+*","*-N+*","*-g+*" }
QS next_cplace=v { "*+k=*","*+N=*","*+g=*" }
QS prev_prev_cvox=0 { "O^*","en4^*","OI^*","AI^*","aU^*","en1^*","en3^*","EI^*","en0^*","V^*","i^*","I^*","en2^*","A^*","u^*","U^*","E^*" }
QS prev_cvox=0 { "*^O-*","*^en4-*","*^OI-*","*^AI-*","*^aU-*","*^en1-*","*^en3-*","*^EI-*","*^en0-*","*^V-*","*^i-*","*^I-*","*^en2-*","*^A-*","*^u-*","*^U-*","*^E-*" }
QS ph_cvox=0 { "*-O+*","*-en4+*","*-OI+*","*-AI+*","*-aU+*","*-en1+*","*-en3+*","*-EI+*","*-en0+*","*-V+*","*-i+*","*-I+*","*-en2+*","*-A+*","*-u+*","*-U+*","*-E+*" }
QS next_cvox=0 { "*+O=*","*+en4=*","*+OI=*","*+AI=*","*+aU=*","*+en1=*","*+en3=*","*+EI=*","*+en0=*","*+V=*","*+i=*","*+I=*","*+en2=*","*+A=*","*+u=*","*+U=*","*+E=*" }
QS next_next_cvox=0 { "*=O||*","*=en4||*","*=OI||*","*=AI||*","*=aU||*","*=en1||*","*=en3||*","*=EI||*","*=en0||*","*=V||*","*=i||*","*=I||*","*=en2||*","*=A||*","*=u||*","*=U||*","*=E||*" }
QS prev_prev_cvox=+ { "z^*","Z^*","d^*","D^*","w^*","r^*","g^*","l^*","b^*","v^*","dZ^*","m^*","j^*","N^*","n^*" }
QS prev_cvox=+ { "*^z-*","*^Z-*","*^d-*","*^D-*","*^w-*","*^r-*","*^g-*","*^l-*","*^b-*","*^v-*","*^dZ-*","*^m-*","*^j-*","*^N-*","*^n-*" }
QS ph_cvox=+ { "*-z+*","*-Z+*","*-d+*","*-D+*","*-w+*","*-r+*","*-g+*","*-l+*","*-b+*","*-v+*","*-dZ+*","*-m+*","*-j+*","*-N+*","*-n+*" }
QS next_cvox=+ { "*+z=*","*+Z=*","*+d=*","*+D=*","*+w=*","*+r=*","*+g=*","*+l=*","*+b=*","*+v=*","*+dZ=*","*+m=*","*+j=*","*+N=*","*+n=*" }
QS next_next_cvox=+ { "*=z||*","*=Z||*","*=d||*","*=D||*","*=w||*","*=r||*","*=g||*","*=l||*","*=b||*","*=v||*","*=dZ||*","*=m||*","*=j||*","*=N||*","*=n||*" }
QS prev_prev_cvox=- { "S^*","k^*","h^*","tS^*","f^*","t^*","T^*","p^*","s^*" }
QS prev_cvox=- { "*^S-*","*^k-*","*^h-*","*^tS-*","*^f-*","*^t-*","*^T-*","*^p-*","*^s-*" }
QS ph_cvox=- { "*-S+*","*-k+*","*-h+*","*-tS+*","*-f+*","*-t+*","*-T+*","*-p+*","*-s+*" }
QS next_cvox=- { "*+S=*","*+k=*","*+h=*","*+tS=*","*+f=*","*+t=*","*+T=*","*+p=*","*+s=*" }
QS next_next_cvox=- { "*=S||*","*=k||*","*=h||*","*=tS||*","*=f||*","*=t||*","*=T||*","*=p||*","*=s||*" }
QS syl_break=0 { "*|syl_break=0|*" }
QS syl_break=1 { "*|syl_break=1|*" }
QS position_type=0 { "*|position_type=0|*" }
QS position_type=single { "*|position_type=single|*" }
QS position_type=final { "*|position_type=final|*" }
QS position_type=initial { "*|position_type=initial|*" }
QS position_type=mid { "*|position_type=mid|*" }
QS prev_syl_break=0 { "*|prev_syl_break=0|*" }
QS prev_syl_break=1 { "*|prev_syl_break=1|*" }
QS pos_in_syl=0 { "*|pos_in_syl=0|*" }
QS pos_in_syl=1 { "*|pos_in_syl=1|*" }
QS pos_in_syl=2 { "*|pos_in_syl=2|*" }
QS pos_in_syl=3 { "*|pos_in_syl=3|*" }

{*}[2]
{
   0 ph_cvox=+                                          -1         -2    
  -1 ph_vc=+                                            -5         -4    
  -2 prev_vc=+                                          -9         -3    
  -3 ph_ctype=s                                         -8        -32    
  -4 pos_in_syl=0                                       -6        -15    
  -5 prev_phone=en2                                     -7        -23    
  -6 prev_ctype=r                                      -11        -10    
  -7 phone=t                                           -13        -22    
  -8 phone=N                                           -12        -18    
  -9 prev_ctype=n                                      -17        -36    
 -10 next_phone=p                                      -33        -87    
 -11 prev_cvox=-                                       -26        -20    
 -12 ph_ctype=r                                        -14        -41    
 -13 prev_cvox=0                                       -24        -16    
 -14 ph_ctype=f                                        -19        -35    
 -15 position_type=final                               -45        -30    
 -16 ph_ctype=f                                        -68        -50    
 -17 prev_cvox=+                                       -29        -25    
 -18 prev_vfront=1                                       "str_s2_2"       "str_s2_1" 
 -19 ph_ctype=l                                        -40        -76    
 -20 prev_phone=h                                      -21        -39    
 -21 prev_ctype=f                                      -43       -154    
 -22 prev_cvox=-                                       -46          "str_s2_3" 
 -23 phone=en2                                        -108          "str_s2_4" 
 -24 prev_cvox=-                                       -27        -78    
 -25 ph_ctype=n                                        -34       -106    
 -26 prev_ctype=n                                      -28        -69    
 -27 prev_phone=z                                      -38       -143    
 -28 prev_prev_phone=en2                               -31          "str_s2_5" 
 -29 ph_cplace=a                                       -47        -61    
 -30 prev_prev_phone=aU                               -165          "str_s2_6" 
 -31 prev_ctype=s                                      -37        -65    
 -32 phone=g                                           -82          "str_s2_7" 
 -33 next_phone=dZ                                     -60          "str_s2_8" 
 -34 prev_ctype=f                                      -56        -91    
 -35 ph_cplace=d                                       -79        -54    
 -36 prev_syl_break=0                                    "str_s2_9"     -44    
 -37 ph_vheight=3                                      -55        -90    
 -38 phone=h                                           -66        -58    
 -39 next_next_ctype=0                                 -63        -80    
 -40 phone=m                                           -51        -89    
 -41 prev_prev_phone=aU                                -42         "str_s2_10" 
 -42 next_next_vlng=a                                 -124       -101    
 -43 phone=EI                                          -49        -81    
 -44 phone=d                                            "str_s2_11"    -120    
 -45 prev_vc=0                                         -48       -163    
 -46 pos_in_syl=0                                      -95        -84    
 -47 prev_vc=0                                        -104        -72    
 -48 phone=en4                                         -85        -99    
 -49 prev_syl_break=0                                  -75        -59    
 -50 ph_cplace=b                                       -52         "str_s2_12" 
 -51 ph_cplace=p                                       -71       -150    
 -52 phone=h                                          -116        -53    
 -53 prev_prev_ctype=r                                  "str_s2_14"      "str_s2_13" 
 -54 pos_in_syl=2                                       "str_s2_16"      "str_s2_15" 
 -55 ph_vlng=l                                         -57       -159    
 -56 phone=z                                           -74         "str_s2_17" 
 -57 phone=EI                                          -88       -110    
 -58 prev_ctype=n                                     -133         "str_s2_18" 
 -59 prev_prev_cvox=-                                  -67       -112    
 -60 prev_cplace=l                                     -62         "str_s2_19" 
 -61 phone=d                                          -119         "str_s2_20" 
 -62 next_next_phone=en1                                "str_s2_22"      "str_s2_21" 
 -63 position_type=initial                             -64        -97    
 -64 next_next_cplace=p                               -136         "str_s2_23" 
 -65 prev_cplace=l                                     -70       -146    
 -66 ph_cvox=0                                        -100       -117    
 -67 prev_cplace=a                                      "str_s2_24"    -137    
 -68 ph_cvox=-                                          "str_s2_25"    -103    
 -69 ph_vheight=1                                      -83         "str_s2_26" 
 -70 prev_syl_break=1                                   "str_s2_27"    -115    
 -71 prev_prev_phone=en2                               -77       -156    
 -72 ph_ctype=r                                        -73         "str_s2_28" 
 -73 phone=m                                            "str_s2_30"      "str_s2_29" 
 -74 prev_cplace=a                                    -114        -92    
 -75 next_ctype=n                                       "str_s2_32"      "str_s2_31" 
 -76 prev_prev_phone=en2                              -164         "str_s2_33" 
 -77 prev_prev_cplace=p                               -135       -148    
 -78 ph_cplace=g                                        "str_s2_35"      "str_s2_34" 
 -79 phone=v                                            "str_s2_36"     -98    
 -80 prev_prev_phone=en2                                "str_s2_37"    -130    
 -81 prev_prev_phone=s                                  "str_s2_39"      "str_s2_38" 
 -82 prev_vlng=s                                      -118       -129    
 -83 prev_phone=n                                     -122       -113    
 -84 prev_syl_break=1                                   "str_s2_40"    -102    
 -85 prev_syl_break=0                                  -96        -86    
 -86 next_next_ctype=0                                  "str_s2_41"    -162    
 -87 next_next_phone=A                                  "str_s2_43"      "str_s2_42" 
 -88 prev_prev_vlng=s                                 -109       -144    
 -89 prev_vheight=1                                   -155       -134    
 -90 next_cplace=v                                    -142         "str_s2_44" 
 -91 ph_ctype=l                                       -161         "str_s2_45" 
 -92 ph_ctype=s                                        -93       -107    
 -93 prev_phone=d                                      -94         "str_s2_46" 
 -94 next_vfront=2                                    -131       -152    
 -95 next_phone=D                                       "str_s2_48"      "str_s2_47" 
 -96 phone=en0                                        -138       -111    
 -97 next_next_ctype=s                                  "str_s2_50"      "str_s2_49" 
 -98 next_next_cplace=d                               -141         "str_s2_51" 
 -99 next_next_phone=d                                  "str_s2_53"      "str_s2_52" 
 -100 prev_ctype=s                                     -132         "str_s2_54" 
 -101 position_type=single                               "str_s2_56"      "str_s2_55" 
 -102 prev_ctype=f                                       "str_s2_58"      "str_s2_57" 
 -103 next_phone=en2                                   -123         "str_s2_59" 
 -104 prev_phone=t                                     -105       -158    
 -105 phone=m                                            "str_s2_61"      "str_s2_60" 
 -106 prev_ctype=f                                       "str_s2_63"      "str_s2_62" 
 -107 prev_phone=l                                       "str_s2_65"      "str_s2_64" 
 -108 next_phone=AI                                    -121         "str_s2_66" 
 -109 next_phone=EI                                    -126         "str_s2_67" 
 -110 prev_cplace=a                                      "str_s2_69"      "str_s2_68" 
 -111 prev_phone=r                                     -153         "str_s2_70" 
 -112 next_next_phone=en4                                "str_s2_72"      "str_s2_71" 
 -113 position_type=single                               "str_s2_74"      "str_s2_73" 
 -114 pos_in_syl=1                                       "str_s2_75"    -149    
 -115 ph_vlng=s                                          "str_s2_77"      "str_s2_76" 
 -116 ph_cplace=p                                      -157         "str_s2_78" 
 -117 next_vc=+                                          "str_s2_80"      "str_s2_79" 
 -118 next_phone=en1                                   -151         "str_s2_81" 
 -119 ph_ctype=l                                         "str_s2_83"      "str_s2_82" 
 -120 next_vlng=a                                        "str_s2_85"      "str_s2_84" 
 -121 ph_cplace=g                                        "str_s2_87"      "str_s2_86" 
 -122 ph_vlng=s                                          "str_s2_88"    -147    
 -123 ph_cplace=l                                        "str_s2_90"      "str_s2_89" 
 -124 next_ctype=a                                     -125         "str_s2_91" 
 -125 ph_cplace=l                                        "str_s2_93"      "str_s2_92" 
 -126 next_ctype=s                                     -127       -166    
 -127 prev_phone=dZ                                    -128         "str_s2_94" 
 -128 phone=E                                            "str_s2_96"      "str_s2_95" 
 -129 prev_vfront=1                                      "str_s2_98"      "str_s2_97" 
 -130 next_next_phone=U                                 "str_s2_100"      "str_s2_99" 
 -131 phone=w                                          -145        "str_s2_101" 
 -132 next_next_vc=0                                   -139        "str_s2_102" 
 -133 prev_phone=r                                      "str_s2_104"     "str_s2_103" 
 -134 next_next_ctype=a                                 "str_s2_106"     "str_s2_105" 
 -135 next_ctype=f                                      "str_s2_108"     "str_s2_107" 
 -136 next_next_cvox=+                                  "str_s2_110"     "str_s2_109" 
 -137 ph_vfront=3                                       "str_s2_112"     "str_s2_111" 
 -138 prev_cvox=0                                       "str_s2_114"     "str_s2_113" 
 -139 prev_phone=r                                      "str_s2_115"    -140    
 -140 phone=S                                           "str_s2_117"     "str_s2_116" 
 -141 prev_phone=E                                      "str_s2_119"     "str_s2_118" 
 -142 prev_prev_cvox=0                                  "str_s2_121"     "str_s2_120" 
 -143 phone=h                                           "str_s2_123"     "str_s2_122" 
 -144 prev_ctype=l                                      "str_s2_125"     "str_s2_124" 
 -145 ph_ctype=a                                        "str_s2_127"     "str_s2_126" 
 -146 prev_prev_cvox=-                                  "str_s2_129"     "str_s2_128" 
 -147 prev_prev_vlng=l                                  "str_s2_131"     "str_s2_130" 
 -148 prev_vlng=l                                       "str_s2_133"     "str_s2_132" 
 -149 prev_prev_cvox=-                                  "str_s2_135"     "str_s2_134" 
 -150 prev_prev_phone=v                                 "str_s2_137"     "str_s2_136" 
 -151 ph_cplace=a                                       "str_s2_139"     "str_s2_138" 
 -152 next_phone=en0                                    "str_s2_141"     "str_s2_140" 
 -153 prev_phone=u                                     -160        "str_s2_142" 
 -154 prev_phone=f                                      "str_s2_144"     "str_s2_143" 
 -155 syl_break=0                                       "str_s2_146"     "str_s2_145" 
 -156 next_next_cvox=+                                  "str_s2_148"     "str_s2_147" 
 -157 prev_phone=en1                                    "str_s2_150"     "str_s2_149" 
 -158 ph_ctype=r                                        "str_s2_152"     "str_s2_151" 
 -159 prev_ctype=a                                      "str_s2_154"     "str_s2_153" 
 -160 prev_phone=d                                      "str_s2_156"     "str_s2_155" 
 -161 phone=z                                           "str_s2_158"     "str_s2_157" 
 -162 prev_phone=AI                                     "str_s2_160"     "str_s2_159" 
 -163 ph_vlng=s                                         "str_s2_162"     "str_s2_161" 
 -164 next_vfront=1                                     "str_s2_164"     "str_s2_163" 
 -165 prev_vfront=2                                     "str_s2_166"     "str_s2_165" 
 -166 prev_prev_ctype=n                                 "str_s2_168"     "str_s2_167" 
}

{*}[3]
{
   0 ph_cvox=-                                          -1         -7    
  -1 pos_in_syl=0                                       -3         -2    
  -2 phone=en2                                          -5        -26    
  -3 prev_cvox=-                                        -4        -11    
  -4 ph_ctype=f                                         -9         -8    
  -5 prev_vc=+                                         -13         -6    
  -6 phone=en4                                         -16          "str_s3_1" 
  -7 phone=h                                           -23        -40    
  -8 ph_cplace=d                                       -33          "str_s3_2" 
  -9 ph_ctype=s                                        -10        -39    
 -10 phone=EI                                          -12        -81    
 -11 ph_vlng=d                                         -14        -24    
 -12 ph_ctype=l                                        -15        -36    
 -13 prev_cvox=+                                       -32        -19    
 -14 phone=i                                           -20       -178    
 -15 ph_vlng=s                                         -18        -31    
 -16 phone=l                                           -17          "str_s3_3" 
 -17 phone=m                                           -25          "str_s3_4" 
 -18 ph_cplace=p                                       -21          "str_s3_5" 
 -19 phone=en4                                         -22          "str_s3_6" 
 -20 phone=en3                                         -37          "str_s3_7" 
 -21 phone=n                                           -27        -72    
 -22 prev_ctype=f                                      -42        -38    
 -23 phone=t                                           -52        -46    
 -24 ph_vfront=1                                      -105       -134    
 -25 ph_cplace=p                                       -29        -48    
 -26 prev_phone=en2                                      "str_s3_9"       "str_s3_8" 
 -27 phone=en0                                         -28        -64    
 -28 ph_vheight=3                                      -35        -62    
 -29 phone=z                                           -30         "str_s3_10" 
 -30 ph_ctype=s                                        -34        -82    
 -31 prev_ctype=r                                      -59       -118    
 -32 ph_vlng=d                                         -49       -157    
 -33 phone=v                                            "str_s3_12"      "str_s3_11" 
 -34 ph_cplace=d                                       -43         "str_s3_13" 
 -35 ph_vfront=1                                       -54       -108    
 -36 prev_vc=+                                          "str_s3_14"     -55    
 -37 prev_cplace=g                                     -67        -79    
 -38 ph_ctype=n                                        -41         "str_s3_15" 
 -39 prev_prev_vrnd=-                                 -113        -83    
 -40 prev_ctype=f                                      -47         "str_s3_16" 
 -41 ph_cvox=0                                         -68       -137    
 -42 ph_ctype=n                                        -45       -138    
 -43 ph_ctype=0                                        -50        -44    
 -44 prev_syl_break=1                                 -139       -102    
 -45 prev_ctype=n                                      -70        -80    
 -46 prev_cvox=-                                       -94         "str_s3_17" 
 -47 prev_phone=en2                                    -61         "str_s3_18" 
 -48 ph_ctype=r                                       -156       -180    
 -49 ph_ctype=l                                        -51         "str_s3_19" 
 -50 ph_cplace=l                                       -60        -98    
 -51 ph_ctype=n                                        -53       -130    
 -52 ph_ctype=f                                       -128        -69    
 -53 phone=r                                           -56         "str_s3_20" 
 -54 phone=m                                           -58        -65    
 -55 prev_vheight=1                                    -92         "str_s3_21" 
 -56 ph_cplace=d                                       -57         "str_s3_22" 
 -57 ph_ctype=s                                        -84        -96    
 -58 ph_ctype=r                                        -66        -86    
 -59 prev_cplace=l                                     -76       -112    
 -60 ph_ctype=r                                        -75       -133    
 -61 prev_ctype=s                                      -63       -173    
 -62 phone=aU                                         -101         "str_s3_23" 
 -63 prev_vfront=2                                     -95       -168    
 -64 prev_prev_phone=en2                              -119         "str_s3_24" 
 -65 next_cvox=+                                      -117       -111    
 -66 phone=OI                                          -78        -90    
 -67 phone=A                                           -73         "str_s3_25" 
 -68 ph_cplace=a                                      -145        -87    
 -69 prev_cvox=-                                       -85        -93    
 -70 ph_vrnd=-                                         -71       -127    
 -71 ph_cplace=a                                      -126       -103    
 -72 prev_prev_vc=0                                   -165       -136    
 -73 prev_ctype=f                                      -74       -114    
 -74 phone=V                                           -88         "str_s3_26" 
 -75 ph_cplace=b                                      -161         "str_s3_27" 
 -76 ph_vheight=2                                      -97        -77    
 -77 prev_prev_phone=en2                              -175         "str_s3_28" 
 -78 position_type=mid                                -121         "str_s3_29" 
 -79 next_vc=+                                        -131         "str_s3_30" 
 -80 ph_vc=+                                          -120         "str_s3_31" 
 -81 prev_prev_phone=s                                -109       -154    
 -82 ph_cplace=v                                      -149         "str_s3_32" 
 -83 prev_syl_break=1                                 -172        -89    
 -84 ph_vheight=2                                      -91         "str_s3_33" 
 -85 prev_phone=en2                                   -115         "str_s3_34" 
 -86 prev_phone=D                                     -107         "str_s3_35" 
 -87 ph_ctype=s                                         "str_s3_37"      "str_s3_36" 
 -88 ph_ctype=r                                       -116       -122    
 -89 prev_phone=dZ                                    -160         "str_s3_38" 
 -90 next_next_vfront=1                               -144       -150    
 -91 prev_phone=t                                     -100       -177    
 -92 prev_prev_phone=N                                  "str_s3_40"      "str_s3_39" 
 -93 prev_phone=k                                       "str_s3_42"      "str_s3_41" 
 -94 prev_ctype=f                                     -132         "str_s3_43" 
 -95 prev_prev_phone=AI                               -188         "str_s3_44" 
 -96 prev_phone=en2                                     "str_s3_46"      "str_s3_45" 
 -97 next_ctype=s                                     -123       -187    
 -98 next_next_cplace=l                                -99         "str_s3_47" 
 -99 prev_prev_phone=k                                -148         "str_s3_48" 
 -100 phone=i                                          -106         "str_s3_49" 
 -101 prev_ctype=r                                     -129         "str_s3_50" 
 -102 phone=O                                          -110         "str_s3_51" 
 -103 phone=d                                          -104         "str_s3_52" 
 -104 ph_ctype=f                                       -193         "str_s3_53" 
 -105 phone=OI                                           "str_s3_54"    -179    
 -106 ph_ctype=r                                         "str_s3_56"      "str_s3_55" 
 -107 prev_prev_cplace=g                                 "str_s3_58"      "str_s3_57" 
 -108 prev_ctype=n                                     -124         "str_s3_59" 
 -109 next_cvox=-                                        "str_s3_61"      "str_s3_60" 
 -110 ph_vlng=s                                        -151         "str_s3_62" 
 -111 next_next_phone=OI                                 "str_s3_64"      "str_s3_63" 
 -112 ph_vfront=2                                        "str_s3_66"      "str_s3_65" 
 -113 ph_cplace=l                                      -153         "str_s3_67" 
 -114 prev_phone=s                                     -190       -185    
 -115 ph_cplace=b                                      -146         "str_s3_68" 
 -116 prev_syl_break=1                                 -143       -174    
 -117 next_vlng=s                                        "str_s3_70"      "str_s3_69" 
 -118 prev_phone=w                                       "str_s3_72"      "str_s3_71" 
 -119 prev_prev_cvox=-                                 -170         "str_s3_73" 
 -120 ph_ctype=a                                         "str_s3_75"      "str_s3_74" 
 -121 prev_phone=n                                     -159         "str_s3_76" 
 -122 phone=r                                            "str_s3_77"    -192    
 -123 prev_ctype=s                                       "str_s3_79"      "str_s3_78" 
 -124 prev_phone=r                                       "str_s3_80"    -125    
 -125 prev_syl_break=1                                   "str_s3_82"      "str_s3_81" 
 -126 next_vfront=3                                    -147       -135    
 -127 ph_vlng=d                                          "str_s3_83"    -184    
 -128 prev_ctype=f                                     -141         "str_s3_84" 
 -129 next_next_ctype=n                                -142         "str_s3_85" 
 -130 prev_cvox=0                                        "str_s3_87"      "str_s3_86" 
 -131 next_next_phone=k                                  "str_s3_89"      "str_s3_88" 
 -132 next_phone=u                                       "str_s3_90"    -194    
 -133 prev_syl_break=1                                 -189       -140    
 -134 next_ctype=n                                       "str_s3_92"      "str_s3_91" 
 -135 prev_ctype=r                                       "str_s3_94"      "str_s3_93" 
 -136 prev_syl_break=0                                   "str_s3_96"      "str_s3_95" 
 -137 next_next_vlng=d                                 -196         "str_s3_97" 
 -138 ph_cplace=l                                        "str_s3_99"      "str_s3_98" 
 -139 phone=i                                           "str_s3_101"     "str_s3_100" 
 -140 next_next_phone=m                                 "str_s3_103"     "str_s3_102" 
 -141 phone=tS                                          "str_s3_105"     "str_s3_104" 
 -142 prev_prev_phone=s                                -162        "str_s3_106" 
 -143 prev_prev_cvox=-                                 -152        "str_s3_107" 
 -144 prev_phone=b                                      "str_s3_109"     "str_s3_108" 
 -145 prev_prev_phone=V                                 "str_s3_111"     "str_s3_110" 
 -146 phone=T                                          -166        "str_s3_112" 
 -147 prev_ctype=l                                     -181        "str_s3_113" 
 -148 prev_prev_phone=v                                 "str_s3_115"     "str_s3_114" 
 -149 prev_syl_break=0                                  "str_s3_117"     "str_s3_116" 
 -150 prev_prev_phone=en0                               "str_s3_119"     "str_s3_118" 
 -151 phone=en0                                        -155        "str_s3_120" 
 -152 position_type=final                              -167        "str_s3_121" 
 -153 next_phone=D                                     -158        "str_s3_122" 
 -154 next_cvox=+                                       "str_s3_124"     "str_s3_123" 
 -155 next_next_vlng=a                                  "str_s3_126"     "str_s3_125" 
 -156 phone=Z                                           "str_s3_128"     "str_s3_127" 
 -157 next_next_ctype=s                                 "str_s3_130"     "str_s3_129" 
 -158 next_ctype=s                                      "str_s3_132"     "str_s3_131" 
 -159 prev_prev_phone=T                                 "str_s3_134"     "str_s3_133" 
 -160 prev_phone=z                                      "str_s3_136"     "str_s3_135" 
 -161 prev_prev_phone=j                                 "str_s3_138"     "str_s3_137" 
 -162 prev_cplace=l                                    -164       -163    
 -163 phone=AI                                          "str_s3_140"     "str_s3_139" 
 -164 prev_prev_cplace=l                               -191        "str_s3_141" 
 -165 next_next_phone=D                                 "str_s3_143"     "str_s3_142" 
 -166 prev_vrnd=-                                       "str_s3_145"     "str_s3_144" 
 -167 ph_vfront=1                                       "str_s3_147"     "str_s3_146" 
 -168 prev_prev_phone=r                                -169        "str_s3_148" 
 -169 next_next_cvox=-                                  "str_s3_150"     "str_s3_149" 
 -170 prev_cplace=l                                    -171        "str_s3_151" 
 -171 next_phone=g                                      "str_s3_153"     "str_s3_152" 
 -172 prev_phone=l                                      "str_s3_155"     "str_s3_154" 
 -173 prev_prev_cvox=-                                  "str_s3_157"     "str_s3_156" 
 -174 phone=en4                                         "str_s3_159"     "str_s3_158" 
 -175 phone=E                                           "str_s3_160"    -176    
 -176 prev_phone=g                                      "str_s3_162"     "str_s3_161" 
 -177 ph_vheight=1                                      "str_s3_164"     "str_s3_163" 
 -178 prev_phone=S                                      "str_s3_166"     "str_s3_165" 
 -179 next_next_cvox=-                                  "str_s3_168"     "str_s3_167" 
 -180 prev_phone=en3                                    "str_s3_170"     "str_s3_169" 
 -181 ph_vc=+                                          -182        "str_s3_171" 
 -182 next_next_cvox=-                                 -183        "str_s3_172" 
 -183 prev_phone=r                                      "str_s3_174"     "str_s3_173" 
 -184 next_ctype=s                                      "str_s3_176"     "str_s3_175" 
 -185 ph_ctype=r                                       -186        "str_s3_177" 
 -186 next_phone=s                                      "str_s3_179"     "str_s3_178" 
 -187 next_next_cvox=0                                  "str_s3_181"     "str_s3_180" 
 -188 next_next_phone=b                                 "str_s3_183"     "str_s3_182" 
 -189 prev_prev_cvox=+                                  "str_s3_185"     "str_s3_184" 
 -190 prev_cplace=b                                     "str_s3_187"     "str_s3_186" 
 -191 next_phone=en0                                    "str_s3_189"     "str_s3_188" 
 -192 position_type=initial                             "str_s3_191"     "str_s3_190" 
 -193 prev_prev_vrnd=+                                  "str_s3_192"    -195    
 -194 prev_vc=0                                         "str_s3_194"     "str_s3_193" 
 -195 ph_ctype=r                                        "str_s3_196"     "str_s3_195" 
 -196 ph_vlng=d                                         "str_s3_198"     "str_s3_197" 
}

{*}[4]
{
   0 ph_vrnd=0                                          -5         -1    
  -1 ph_cvox=+                                         -11         -2    
  -2 ph_ctype=f                                         -3        -12    
  -3 ph_ctype=s                                         -4        -31    
  -4 ph_cplace=a                                        -7        -10    
  -5 phone=en3                                          -6        -51    
  -6 phone=en4                                          -8        -26    
  -7 phone=N                                           -13          "str_s4_1" 
  -8 phone=EI                                           -9          "str_s4_2" 
  -9 phone=i                                           -15        -43    
 -10 ph_ctype=r                                        -29        -17    
 -11 ph_ctype=f                                        -14        -20    
 -12 phone=v                                           -27          "str_s4_3" 
 -13 ph_ctype=a                                        -19          "str_s4_4" 
 -14 prev_phone=en2                                    -16        -55    
 -15 phone=AI                                          -18        -41    
 -16 ph_cplace=a                                       -21        -38    
 -17 prev_ctype=0                                      -48        -54    
 -18 phone=en1                                         -22        -66    
 -19 prev_vlng=0                                       -63        -37    
 -20 phone=h                                           -28       -108    
 -21 ph_ctype=s                                        -50        -93    
 -22 phone=A                                           -24        -23    
 -23 next_phone=z                                     -115          "str_s4_5" 
 -24 phone=I                                           -25        -33    
 -25 ph_vfront=3                                       -39        -36    
 -26 pos_in_syl=0                                      -72        -56    
 -27 ph_cplace=a                                       -46       -103    
 -28 ph_cplace=b                                       -34          "str_s4_6" 
 -29 phone=l                                           -42        -30    
 -30 prev_vlng=0                                       -86        -87    
 -31 ph_cplace=l                                       -35        -32    
 -32 prev_vlng=0                                         "str_s4_7"     -45    
 -33 prev_phone=en2                                   -101          "str_s4_8" 
 -34 phone=S                                           -40          "str_s4_9" 
 -35 phone=d                                            "str_s4_10"     -49    
 -36 ph_vheight=3                                      -70        -67    
 -37 phone=w                                           -88        -53    
 -38 prev_cvox=-                                       -44         "str_s4_11" 
 -39 phone=V                                           -52        -47    
 -40 ph_cplace=d                                      -123         "str_s4_12" 
 -41 next_cvox=-                                      -145        -64    
 -42 next_cvox=-                                       -59       -104    
 -43 prev_phone=h                                      -84         "str_s4_13" 
 -44 next_vrnd=-                                      -176        -62    
 -45 prev_cvox=+                                      -135        -71    
 -46 pos_in_syl=2                                      -58         "str_s4_14" 
 -47 next_phone=v                                     -182        -65    
 -48 prev_cvox=+                                       -80         "str_s4_15" 
 -49 prev_vc=+                                         -57       -148    
 -50 prev_ctype=f                                      -60       -114    
 -51 next_cvox=-                                       -89       -107    
 -52 prev_syl_break=0                                  -75        -73    
 -53 prev_phone=d                                      -78         "str_s4_16" 
 -54 prev_phone=O                                      -68        -69    
 -55 next_cvox=0                                      -124       -144    
 -56 prev_phone=en2                                     "str_s4_17"    -178    
 -57 prev_cvox=+                                        "str_s4_18"    -106    
 -58 prev_phone=n                                      -94         "str_s4_19" 
 -59 next_vc=0                                         -90         "str_s4_20" 
 -60 next_next_phone=en2                              -155        -61    
 -61 prev_ctype=s                                     -132       -117    
 -62 prev_ctype=0                                       "str_s4_21"     -76    
 -63 next_vc=0                                         -91         "str_s4_22" 
 -64 prev_vc=-                                          "str_s4_23"    -122    
 -65 prev_cvox=+                                        "str_s4_25"      "str_s4_24" 
 -66 prev_phone=n                                     -172         "str_s4_26" 
 -67 next_phone=r                                       "str_s4_27"    -153    
 -68 prev_phone=A                                     -113         "str_s4_28" 
 -69 next_next_vrnd=0                                 -105         "str_s4_29" 
 -70 prev_phone=r                                      -81         "str_s4_30" 
 -71 prev_ctype=f                                     -128         "str_s4_31" 
 -72 next_cvox=-                                       -83         "str_s4_32" 
 -73 next_cvox=-                                       -74       -133    
 -74 position_type=mid                                 -79         "str_s4_33" 
 -75 next_vheight=1                                    -95         "str_s4_34" 
 -76 position_type=final                              -112        -77    
 -77 next_next_phone=n                                -157         "str_s4_35" 
 -78 prev_ctype=r                                     -111       -120    
 -79 prev_prev_phone=en0                              -137       -184    
 -80 syl_break=1                                      -170         "str_s4_36" 
 -81 prev_phone=t                                      -82        -98    
 -82 ph_vlng=l                                        -100        -85    
 -83 prev_phone=g                                     -147         "str_s4_37" 
 -84 prev_phone=S                                     -151         "str_s4_38" 
 -85 next_cplace=a                                    -130       -179    
 -86 prev_vrnd=-                                        "str_s4_39"    -180    
 -87 next_phone=i                                       "str_s4_41"      "str_s4_40" 
 -88 prev_cvox=+                                      -181       -121    
 -89 next_phone=d                                      -97         "str_s4_42" 
 -90 next_cplace=d                                     -99         "str_s4_43" 
 -91 next_cvox=-                                       -92         "str_s4_44" 
 -92 phone=m                                          -136         "str_s4_45" 
 -93 ph_cplace=v                                      -185         "str_s4_46" 
 -94 prev_phone=D                                     -116         "str_s4_47" 
 -95 prev_phone=D                                     -129        -96    
 -96 next_ctype=f                                       "str_s4_49"      "str_s4_48" 
 -97 prev_prev_phone=d                                -127         "str_s4_50" 
 -98 next_vfront=2                                    -138         "str_s4_51" 
 -99 next_cplace=p                                    -174         "str_s4_52" 
 -100 prev_phone=g                                       "str_s4_54"      "str_s4_53" 
 -101 prev_cplace=g                                    -102         "str_s4_55" 
 -102 prev_ctype=f                                     -141       -142    
 -103 next_ctype=n                                     -109         "str_s4_56" 
 -104 prev_phone=i                                       "str_s4_58"      "str_s4_57" 
 -105 prev_syl_break=0                                 -156         "str_s4_59" 
 -106 prev_cplace=p                                    -161         "str_s4_60" 
 -107 prev_cplace=b                                      "str_s4_61"    -166    
 -108 next_phone=en4                                   -158       -126    
 -109 next_vrnd=-                                      -110         "str_s4_62" 
 -110 next_ctype=r                                     -191         "str_s4_63" 
 -111 prev_ctype=n                                       "str_s4_65"      "str_s4_64" 
 -112 prev_vlng=s                                        "str_s4_67"      "str_s4_66" 
 -113 next_next_ctype=n                                -118         "str_s4_68" 
 -114 next_next_phone=en2                                "str_s4_70"      "str_s4_69" 
 -115 next_cplace=a                                      "str_s4_71"    -165    
 -116 prev_vc=0                                          "str_s4_73"      "str_s4_72" 
 -117 prev_phone=p                                     -125         "str_s4_74" 
 -118 prev_prev_ctype=n                                -119         "str_s4_75" 
 -119 next_phone=en0                                   -149         "str_s4_76" 
 -120 next_next_cvox=+                                   "str_s4_78"      "str_s4_77" 
 -121 ph_cplace=p                                      -189         "str_s4_79" 
 -122 next_next_phone=s                                  "str_s4_81"      "str_s4_80" 
 -123 prev_cplace=v                                    -177         "str_s4_82" 
 -124 next_phone=h                                       "str_s4_84"      "str_s4_83" 
 -125 prev_prev_cvox=+                                   "str_s4_86"      "str_s4_85" 
 -126 prev_prev_phone=r                                -146         "str_s4_87" 
 -127 prev_cvox=+                                      -134         "str_s4_88" 
 -128 prev_prev_ctype=0                                  "str_s4_90"      "str_s4_89" 
 -129 next_next_vlng=a                                 -186         "str_s4_91" 
 -130 next_cplace=d                                    -131         "str_s4_92" 
 -131 prev_prev_phone=en0                                "str_s4_94"      "str_s4_93" 
 -132 prev_ctype=n                                       "str_s4_96"      "str_s4_95" 
 -133 prev_phone=b                                     -139         "str_s4_97" 
 -134 next_ctype=f                                     -143         "str_s4_98" 
 -135 prev_vc=0                                         "str_s4_100"      "str_s4_99" 
 -136 phone=j                                           "str_s4_101"    -152    
 -137 next_cplace=v                                    -167        "str_s4_102" 
 -138 next_phone=d                                      "str_s4_104"     "str_s4_103" 
 -139 prev_phone=T                                     -140        "str_s4_105" 
 -140 ph_vlng=a                                         "str_s4_107"     "str_s4_106" 
 -141 next_cplace=d                                     "str_s4_109"     "str_s4_108" 
 -142 prev_cvox=+                                       "str_s4_111"     "str_s4_110" 
 -143 prev_prev_phone=A                                -150        "str_s4_112" 
 -144 phone=en2                                         "str_s4_114"     "str_s4_113" 
 -145 pos_in_syl=2                                     -188        "str_s4_115" 
 -146 prev_cvox=-                                       "str_s4_117"     "str_s4_116" 
 -147 prev_cplace=g                                     "str_s4_119"     "str_s4_118" 
 -148 next_phone=en2                                    "str_s4_121"     "str_s4_120" 
 -149 prev_vlng=s                                       "str_s4_123"     "str_s4_122" 
 -150 next_vrnd=0                                       "str_s4_125"     "str_s4_124" 
 -151 next_ctype=n                                      "str_s4_127"     "str_s4_126" 
 -152 prev_prev_phone=d                                 "str_s4_129"     "str_s4_128" 
 -153 prev_cplace=b                                     "str_s4_130"    -154    
 -154 next_next_phone=en2                              -187        "str_s4_131" 
 -155 ph_cplace=p                                       "str_s4_133"     "str_s4_132" 
 -156 prev_prev_phone=s                                 "str_s4_135"     "str_s4_134" 
 -157 prev_prev_phone=s                                 "str_s4_137"     "str_s4_136" 
 -158 prev_phone=en2                                   -160       -159    
 -159 next_vlng=l                                       "str_s4_139"     "str_s4_138" 
 -160 prev_cvox=-                                       "str_s4_141"     "str_s4_140" 
 -161 position_type=single                             -192       -162    
 -162 prev_syl_break=0                                 -163        "str_s4_142" 
 -163 prev_ctype=n                                      "str_s4_143"    -164    
 -164 next_cvox=+                                       "str_s4_145"     "str_s4_144" 
 -165 prev_prev_phone=EI                               -169        "str_s4_146" 
 -166 next_ctype=s                                      "str_s4_148"     "str_s4_147" 
 -167 prev_phone=en2                                   -168        "str_s4_149" 
 -168 prev_ctype=0                                      "str_s4_151"     "str_s4_150" 
 -169 prev_prev_phone=v                                -171        "str_s4_152" 
 -170 prev_phone=p                                      "str_s4_154"     "str_s4_153" 
 -171 prev_phone=w                                      "str_s4_156"     "str_s4_155" 
 -172 syl_break=1                                      -183       -173    
 -173 next_phone=en2                                    "str_s4_158"     "str_s4_157" 
 -174 next_vrnd=+                                      -175        "str_s4_159" 
 -175 next_next_phone=p                                -190        "str_s4_160" 
 -176 next_phone=u                                      "str_s4_162"     "str_s4_161" 
 -177 next_vc=0                                         "str_s4_164"     "str_s4_163" 
 -178 prev_prev_phone=en2                               "str_s4_166"     "str_s4_165" 
 -179 next_phone=s                                      "str_s4_168"     "str_s4_167" 
 -180 next_phone=i                                      "str_s4_170"     "str_s4_169" 
 -181 ph_cplace=p                                       "str_s4_172"     "str_s4_171" 
 -182 prev_phone=w                                      "str_s4_174"     "str_s4_173" 
 -183 prev_phone=g                                      "str_s4_176"     "str_s4_175" 
 -184 next_next_phone=s                                 "str_s4_178"     "str_s4_177" 
 -185 prev_ctype=n                                      "str_s4_180"     "str_s4_179" 
 -186 next_phone=l                                      "str_s4_182"     "str_s4_181" 
 -187 next_next_phone=D                                 "str_s4_184"     "str_s4_183" 
 -188 syl_break=1                                       "str_s4_186"     "str_s4_185" 
 -189 next_vc=+                                         "str_s4_188"     "str_s4_187" 
 -190 next_phone=n                                      "str_s4_190"     "str_s4_189" 
 -191 next_next_phone=b                                 "str_s4_192"     "str_s4_191" 
 -192 prev_ctype=n                                      "str_s4_194"     "str_s4_193" 
}

{*}[5]
{
   0 ph_vrnd=0                                          -6         -1    
  -1 ph_cvox=+                                          -4         -2    
  -2 ph_ctype=r                                         -3        -23    
  -3 ph_ctype=n                                         -5        -20    
  -4 ph_cvox=-                                         -12        -11    
  -5 ph_ctype=l                                         -9        -33    
  -6 phone=E                                            -7       -118    
  -7 ph_vlng=d                                          -8        -15    
  -8 ph_vlng=s                                         -10        -21    
  -9 phone=d                                           -13        -31    
 -10 phone=O                                           -18        -27    
 -11 phone=h                                           -14       -125    
 -12 next_phone=h                                      -29          "str_s5_1" 
 -13 ph_cplace=b                                       -16        -89    
 -14 next_ctype=s                                      -24        -69    
 -15 phone=en1                                         -41        -76    
 -16 phone=D                                           -17        -28    
 -17 ph_cplace=l                                       -58        -86    
 -18 next_vc=+                                         -19        -22    
 -19 next_cvox=+                                       -56        -32    
 -20 next_vc=0                                         -30       -122    
 -21 next_ctype=n                                      -26        -25    
 -22 ph_vfront=1                                         "str_s5_3"       "str_s5_2" 
 -23 phone=j                                           -36       -117    
 -24 pos_in_syl=0                                      -46        -35    
 -25 position_type=single                              -66        -65    
 -26 ph_vheight=3                                      -42        -62    
 -27 next_next_vc=+                                    -34        -75    
 -28 prev_ctype=n                                     -147          "str_s5_4" 
 -29 prev_ctype=f                                      -63       -133    
 -30 next_cvox=-                                       -39          "str_s5_5" 
 -31 next_vc=0                                         -68       -145    
 -32 phone=en3                                         -49        -44    
 -33 next_phone=i                                     -146          "str_s5_6" 
 -34 next_phone=n                                      -52          "str_s5_7" 
 -35 ph_cplace=b                                       -38       -184    
 -36 ph_cplace=l                                       -37        -48    
 -37 next_vc=+                                         -51       -168    
 -38 phone=p                                           -45          "str_s5_8" 
 -39 next_vrnd=0                                      -104        -40    
 -40 syl_break=0                                      -116          "str_s5_9" 
 -41 next_cvox=-                                       -73       -103    
 -42 ph_vfront=2                                       -43        -83    
 -43 prev_ctype=r                                      -47       -140    
 -44 next_phone=z                                     -138         "str_s5_10" 
 -45 ph_cplace=v                                       -60        -82    
 -46 next_phone=D                                      -50         "str_s5_11" 
 -47 next_ctype=r                                      -94       -165    
 -48 next_vfront=1                                     -59       -120    
 -49 next_phone=b                                      -64       -142    
 -50 phone=t                                           -90        -79    
 -51 next_cvox=+                                        "str_s5_12"     -93    
 -52 next_vrnd=-                                       -53        -55    
 -53 next_ctype=r                                      -54         "str_s5_13" 
 -54 next_next_phone=en2                                "str_s5_14"     -78    
 -55 next_next_cvox=-                                  -77         "str_s5_15" 
 -56 phone=i                                           -57       -141    
 -57 prev_phone=D                                     -126        -71    
 -58 next_ctype=s                                      -61         "str_s5_16" 
 -59 prev_cvox=-                                        "str_s5_18"      "str_s5_17" 
 -60 phone=t                                           -84        -70    
 -61 next_cplace=g                                     -88         "str_s5_19" 
 -62 prev_cplace=g                                     -81         "str_s5_20" 
 -63 prev_phone=t                                     -101       -157    
 -64 phone=A                                            "str_s5_21"    -121    
 -65 ph_vheight=1                                      -96        -72    
 -66 next_cplace=l                                     -67       -134    
 -67 prev_prev_vfront=2                               -102       -127    
 -68 next_vrnd=0                                      -185        -80    
 -69 phone=s                                            "str_s5_22"    -188    
 -70 position_type=final                              -167       -115    
 -71 next_ctype=s                                       "str_s5_24"      "str_s5_23" 
 -72 next_phone=m                                      -85         "str_s5_25" 
 -73 phone=AI                                          -74       -105    
 -74 ph_vrnd=+                                        -123         "str_s5_26" 
 -75 next_phone=r                                       "str_s5_28"      "str_s5_27" 
 -76 next_ctype=n                                     -132       -194    
 -77 prev_prev_vrnd=-                                   "str_s5_30"      "str_s5_29" 
 -78 prev_cplace=a                                      "str_s5_31"    -160    
 -79 next_phone=h                                      -92         "str_s5_32" 
 -80 prev_prev_phone=en1                              -130         "str_s5_33" 
 -81 next_cplace=a                                     -97        -98    
 -82 next_vfront=1                                      "str_s5_35"      "str_s5_34" 
 -83 prev_phone=b                                       "str_s5_37"      "str_s5_36" 
 -84 next_cvox=0                                        "str_s5_38"    -110    
 -85 pos_in_syl=0                                       "str_s5_40"      "str_s5_39" 
 -86 prev_phone=en2                                    -87         "str_s5_41" 
 -87 prev_cvox=-                                      -112         "str_s5_42" 
 -88 phone=dZ                                         -106         "str_s5_43" 
 -89 next_cplace=d                                    -136         "str_s5_44" 
 -90 next_vrnd=0                                        "str_s5_45"     -91    
 -91 ph_ctype=s                                       -114         "str_s5_46" 
 -92 next_phone=s                                     -166         "str_s5_47" 
 -93 next_ctype=r                                     -100         "str_s5_48" 
 -94 prev_prev_vrnd=-                                   "str_s5_49"     -95    
 -95 ph_vrnd=+                                        -172       -170    
 -96 next_next_cvox=-                                 -163       -111    
 -97 prev_prev_vheight=1                              -113         "str_s5_50" 
 -98 next_next_phone=t                                 -99         "str_s5_51" 
 -99 next_phone=l                                     -149         "str_s5_52" 
 -100 next_ctype=s                                     -137         "str_s5_53" 
 -101 next_cvox=+                                      -182       -181    
 -102 ph_vfront=1                                        "str_s5_54"    -108    
 -103 phone=EI                                         -171         "str_s5_55" 
 -104 prev_phone=u                                       "str_s5_57"      "str_s5_56" 
 -105 next_vrnd=-                                      -128         "str_s5_58" 
 -106 ph_cplace=v                                      -107         "str_s5_59" 
 -107 next_vc=+                                          "str_s5_61"      "str_s5_60" 
 -108 next_next_phone=s                                -158       -109    
 -109 prev_ctype=s                                       "str_s5_63"      "str_s5_62" 
 -110 phone=T                                            "str_s5_65"      "str_s5_64" 
 -111 prev_cvox=-                                      -152         "str_s5_66" 
 -112 prev_syl_break=1                                   "str_s5_67"    -191    
 -113 next_phone=S                                     -155         "str_s5_68" 
 -114 next_phone=h                                       "str_s5_70"      "str_s5_69" 
 -115 prev_vc=+                                        -178       -153    
 -116 next_next_phone=t                                  "str_s5_72"      "str_s5_71" 
 -117 prev_ctype=l                                     -150         "str_s5_73" 
 -118 prev_phone=w                                     -119         "str_s5_74" 
 -119 next_phone=n                                       "str_s5_76"      "str_s5_75" 
 -120 prev_ctype=s                                     -180         "str_s5_77" 
 -121 prev_phone=w                                     -173         "str_s5_78" 
 -122 phone=m                                            "str_s5_80"      "str_s5_79" 
 -123 next_phone=en2                                   -124       -177    
 -124 next_cplace=l                                    -162         "str_s5_81" 
 -125 prev_vc=0                                        -151         "str_s5_82" 
 -126 phone=A                                          -143         "str_s5_83" 
 -127 prev_phone=m                                       "str_s5_85"      "str_s5_84" 
 -128 next_phone=d                                     -129         "str_s5_86" 
 -129 next_ctype=n                                       "str_s5_88"      "str_s5_87" 
 -130 next_cvox=-                                      -131         "str_s5_89" 
 -131 prev_prev_phone=en4                              -189         "str_s5_90" 
 -132 prev_vfront=3                                    -159         "str_s5_91" 
 -133 next_phone=en2                                     "str_s5_93"      "str_s5_92" 
 -134 ph_vheight=3                                       "str_s5_94"    -135    
 -135 prev_phone=k                                       "str_s5_96"      "str_s5_95" 
 -136 prev_cvox=-                                      -139         "str_s5_97" 
 -137 next_phone=l                                       "str_s5_99"      "str_s5_98" 
 -138 next_phone=D                                     -169        "str_s5_100" 
 -139 next_phone=en0                                   -175        "str_s5_101" 
 -140 next_cplace=d                                    -164        "str_s5_102" 
 -141 next_cvox=0                                       "str_s5_104"     "str_s5_103" 
 -142 next_next_vlng=d                                  "str_s5_106"     "str_s5_105" 
 -143 phone=en0                                         "str_s5_107"    -144    
 -144 next_phone=p                                     -190        "str_s5_108" 
 -145 prev_ctype=0                                      "str_s5_110"     "str_s5_109" 
 -146 next_vc=0                                         "str_s5_112"     "str_s5_111" 
 -147 pos_in_syl=2                                     -148        "str_s5_113" 
 -148 prev_vc=0                                         "str_s5_115"     "str_s5_114" 
 -149 prev_phone=m                                      "str_s5_117"     "str_s5_116" 
 -150 prev_ctype=n                                     -179        "str_s5_118" 
 -151 next_phone=en4                                    "str_s5_120"     "str_s5_119" 
 -152 prev_prev_cplace=a                               -154        "str_s5_121" 
 -153 next_vfront=2                                     "str_s5_122"    -192    
 -154 prev_ctype=s                                      "str_s5_124"     "str_s5_123" 
 -155 pos_in_syl=0                                     -156        "str_s5_125" 
 -156 next_next_cplace=l                                "str_s5_127"     "str_s5_126" 
 -157 next_phone=d                                      "str_s5_129"     "str_s5_128" 
 -158 ph_vheight=1                                      "str_s5_130"    -187    
 -159 next_vheight=3                                   -193        "str_s5_131" 
 -160 prev_prev_phone=f                                -161        "str_s5_132" 
 -161 prev_prev_cvox=-                                  "str_s5_134"     "str_s5_133" 
 -162 next_ctype=r                                      "str_s5_136"     "str_s5_135" 
 -163 next_cplace=v                                     "str_s5_138"     "str_s5_137" 
 -164 next_next_phone=en2                               "str_s5_140"     "str_s5_139" 
 -165 phone=U                                           "str_s5_142"     "str_s5_141" 
 -166 prev_vfront=3                                     "str_s5_144"     "str_s5_143" 
 -167 next_phone=r                                      "str_s5_146"     "str_s5_145" 
 -168 next_vheight=1                                    "str_s5_148"     "str_s5_147" 
 -169 next_ctype=l                                      "str_s5_150"     "str_s5_149" 
 -170 prev_cplace=a                                     "str_s5_152"     "str_s5_151" 
 -171 prev_vheight=3                                   -183        "str_s5_153" 
 -172 next_phone=d                                     -195        "str_s5_154" 
 -173 next_phone=r                                      "str_s5_155"    -174    
 -174 prev_prev_ctype=f                                 "str_s5_157"     "str_s5_156" 
 -175 prev_prev_vheight=3                              -176        "str_s5_158" 
 -176 pos_in_syl=0                                      "str_s5_160"     "str_s5_159" 
 -177 next_next_cvox=+                                  "str_s5_162"     "str_s5_161" 
 -178 prev_ctype=r                                      "str_s5_164"     "str_s5_163" 
 -179 next_next_phone=v                                 "str_s5_166"     "str_s5_165" 
 -180 position_type=final                               "str_s5_168"     "str_s5_167" 
 -181 next_phone=m                                      "str_s5_170"     "str_s5_169" 
 -182 prev_phone=m                                      "str_s5_172"     "str_s5_171" 
 -183 phone=aU                                          "str_s5_174"     "str_s5_173" 
 -184 prev_phone=aU                                     "str_s5_176"     "str_s5_175" 
 -185 prev_vc=0                                        -186        "str_s5_177" 
 -186 prev_cvox=-                                       "str_s5_179"     "str_s5_178" 
 -187 prev_phone=l                                      "str_s5_181"     "str_s5_180" 
 -188 next_phone=t                                      "str_s5_183"     "str_s5_182" 
 -189 next_ctype=s                                      "str_s5_185"     "str_s5_184" 
 -190 prev_phone=s                                      "str_s5_187"     "str_s5_186" 
 -191 prev_ctype=s                                      "str_s5_189"     "str_s5_188" 
 -192 next_next_cvox=+                                  "str_s5_191"     "str_s5_190" 
 -193 next_vfront=2                                     "str_s5_193"     "str_s5_192" 
 -194 next_next_phone=l                                 "str_s5_195"     "str_s5_194" 
 -195 next_phone=g                                      "str_s5_197"     "str_s5_196" 
}

{*}[6]
{
   0 ph_vrnd=0                                          -3         -1    
  -1 ph_ctype=r                                         -2        -10    
  -2 ph_ctype=n                                         -4         -7    
  -3 next_ctype=s                                       -5        -17    
  -4 phone=l                                            -6        -31    
  -5 next_cvox=+                                        -8        -19    
  -6 position_type=0                                    -9        -23    
  -7 next_cvox=+                                       -12        -22    
  -8 next_vc=+                                         -20       -108    
  -9 phone=h                                           -11        -66    
 -10 ph_cplace=p                                       -16        -88    
 -11 next_cvox=-                                       -14        -46    
 -12 next_next_phone=en2                               -21        -13    
 -13 next_phone=en2                                      "str_s6_1"     -57    
 -14 ph_cvox=+                                         -15        -28    
 -15 phone=t                                           -37        -34    
 -16 next_vc=+                                         -25        -30    
 -17 ph_vheight=3                                      -18        -33    
 -18 ph_vfront=1                                       -43        -35    
 -19 next_ctype=r                                      -26        -83    
 -20 next_ctype=a                                      -75       -121    
 -21 next_vc=+                                         -74        -24    
 -22 prev_prev_vc=0                                   -149        -85    
 -23 next_vc=+                                         -42          "str_s6_2" 
 -24 ph_cplace=l                                      -116        -98    
 -25 next_ctype=s                                      -52        -86    
 -26 next_ctype=a                                      -27          "str_s6_3" 
 -27 next_ctype=n                                      -38        -64    
 -28 ph_cplace=d                                       -39        -29    
 -29 prev_ctype=n                                      -55          "str_s6_4" 
 -30 next_vfront=1                                    -147        -69    
 -31 next_phone=U                                      -32          "str_s6_5" 
 -32 next_ctype=s                                      -45       -111    
 -33 next_cvox=-                                      -100        -36    
 -34 prev_vc=+                                         -72        -91    
 -35 next_cplace=l                                     -51          "str_s6_6" 
 -36 next_cplace=v                                     -59       -122    
 -37 pos_in_syl=0                                      -99        -87    
 -38 phone=V                                           -49       -103    
 -39 phone=v                                           -40        -47    
 -40 next_ctype=n                                      -50        -41    
 -41 ph_ctype=s                                          "str_s6_8"       "str_s6_7" 
 -42 next_cvox=0                                       -70        -97    
 -43 ph_vlng=d                                         -44       -112    
 -44 phone=en3                                         -67          "str_s6_9" 
 -45 next_vrnd=0                                       -53        -79    
 -46 phone=d                                           -56         "str_s6_10" 
 -47 next_vlng=a                                       -68        -48    
 -48 prev_prev_vheight=3                              -151         "str_s6_11" 
 -49 phone=E                                           -94         "str_s6_12" 
 -50 prev_cvox=-                                       -54       -131    
 -51 phone=E                                           -58        -65    
 -52 next_cvox=+                                        "str_s6_13"     -92    
 -53 prev_syl_break=0                                   "str_s6_15"      "str_s6_14" 
 -54 pos_in_syl=0                                      -62        -60    
 -55 prev_ctype=0                                       "str_s6_16"    -113    
 -56 next_cplace=g                                     -82         "str_s6_17" 
 -57 ph_cplace=l                                        "str_s6_19"      "str_s6_18" 
 -58 prev_phone=en2                                   -139         "str_s6_20" 
 -59 next_next_phone=s                                -118       -145    
 -60 ph_ctype=s                                         "str_s6_21"     -61    
 -61 prev_phone=z                                      -71         "str_s6_22" 
 -62 next_vc=0                                         -63       -120    
 -63 prev_prev_phone=en4                               -95       -101    
 -64 phone=u                                           -93         "str_s6_23" 
 -65 next_phone=k                                       "str_s6_25"      "str_s6_24" 
 -66 prev_vc=0                                        -132         "str_s6_26" 
 -67 ph_vlng=l                                         -78         "str_s6_27" 
 -68 next_ctype=f                                      -89         "str_s6_28" 
 -69 phone=r                                            "str_s6_29"     -81    
 -70 next_ctype=n                                     -107         "str_s6_30" 
 -71 prev_syl_break=0                                 -119       -123    
 -72 prev_cvox=+                                        "str_s6_31"     -73    
 -73 next_next_vc=+                                   -127         "str_s6_32" 
 -74 next_cvox=-                                        "str_s6_33"     -80    
 -75 ph_vrnd=-                                         -77        -76    
 -76 ph_ctype=r                                       -115         "str_s6_34" 
 -77 next_cvox=0                                        "str_s6_36"      "str_s6_35" 
 -78 next_cvox=+                                        "str_s6_38"      "str_s6_37" 
 -79 next_cvox=+                                      -133       -106    
 -80 next_phone=h                                       "str_s6_40"      "str_s6_39" 
 -81 next_vheight=2                                     "str_s6_42"      "str_s6_41" 
 -82 next_phone=t                                       "str_s6_44"      "str_s6_43" 
 -83 ph_vlng=s                                        -104        -84    
 -84 next_next_phone=s                                  "str_s6_46"      "str_s6_45" 
 -85 prev_syl_break=1                                 -135         "str_s6_47" 
 -86 next_cvox=+                                        "str_s6_49"      "str_s6_48" 
 -87 ph_ctype=s                                       -134         "str_s6_50" 
 -88 prev_ctype=n                                       "str_s6_52"      "str_s6_51" 
 -89 next_cplace=l                                     -90         "str_s6_53" 
 -90 prev_prev_vheight=3                              -102         "str_s6_54" 
 -91 next_vc=0                                        -126         "str_s6_55" 
 -92 next_cplace=l                                    -143         "str_s6_56" 
 -93 next_phone=N                                       "str_s6_57"    -110    
 -94 next_cplace=b                                    -128       -136    
 -95 next_vc=+                                         -96         "str_s6_58" 
 -96 phone=d                                            "str_s6_59"    -105    
 -97 prev_cvox=-                                        "str_s6_61"      "str_s6_60" 
 -98 next_next_phone=tS                                 "str_s6_63"      "str_s6_62" 
 -99 next_phone=en2                                   -117         "str_s6_64" 
 -100 prev_prev_vrnd=0                                   "str_s6_65"    -137    
 -101 next_vc=+                                          "str_s6_67"      "str_s6_66" 
 -102 prev_phone=V                                       "str_s6_69"      "str_s6_68" 
 -103 next_next_cvox=-                                   "str_s6_71"      "str_s6_70" 
 -104 ph_vheight=3                                       "str_s6_73"      "str_s6_72" 
 -105 pos_in_syl=3                                       "str_s6_75"      "str_s6_74" 
 -106 next_ctype=r                                       "str_s6_77"      "str_s6_76" 
 -107 next_ctype=l                                     -124         "str_s6_78" 
 -108 phone=en0                                        -109         "str_s6_79" 
 -109 next_next_phone=n                                  "str_s6_81"      "str_s6_80" 
 -110 next_next_cplace=a                               -150         "str_s6_82" 
 -111 pos_in_syl=0                                       "str_s6_84"      "str_s6_83" 
 -112 prev_prev_phone=AI                                 "str_s6_86"      "str_s6_85" 
 -113 prev_vlng=l                                      -114         "str_s6_87" 
 -114 prev_vheight=2                                     "str_s6_89"      "str_s6_88" 
 -115 ph_vlng=l                                          "str_s6_91"      "str_s6_90" 
 -116 next_phone=en4                                     "str_s6_93"      "str_s6_92" 
 -117 next_next_vc=+                                     "str_s6_95"      "str_s6_94" 
 -118 ph_vfront=2                                        "str_s6_97"      "str_s6_96" 
 -119 ph_cplace=v                                      -138         "str_s6_98" 
 -120 ph_ctype=s                                        "str_s6_100"      "str_s6_99" 
 -121 next_next_phone=h                                 "str_s6_102"     "str_s6_101" 
 -122 ph_vlng=d                                         "str_s6_104"     "str_s6_103" 
 -123 prev_prev_phone=I                                 "str_s6_106"     "str_s6_105" 
 -124 next_phone=h                                     -125        "str_s6_107" 
 -125 next_ctype=r                                      "str_s6_109"     "str_s6_108" 
 -126 next_next_phone=N                                -141        "str_s6_110" 
 -127 prev_ctype=r                                     -146        "str_s6_111" 
 -128 prev_phone=w                                     -129        "str_s6_112" 
 -129 phone=O                                          -130        "str_s6_113" 
 -130 phone=en3                                         "str_s6_115"     "str_s6_114" 
 -131 next_phone=r                                      "str_s6_117"     "str_s6_116" 
 -132 prev_prev_phone=d                                -144        "str_s6_118" 
 -133 next_next_phone=n                                 "str_s6_120"     "str_s6_119" 
 -134 phone=f                                           "str_s6_122"     "str_s6_121" 
 -135 next_next_cvox=+                                  "str_s6_124"     "str_s6_123" 
 -136 prev_prev_phone=l                                 "str_s6_126"     "str_s6_125" 
 -137 next_phone=g                                      "str_s6_128"     "str_s6_127" 
 -138 phone=d                                           "str_s6_130"     "str_s6_129" 
 -139 next_cplace=a                                    -140        "str_s6_131" 
 -140 prev_prev_phone=tS                                "str_s6_133"     "str_s6_132" 
 -141 next_ctype=f                                     -142        "str_s6_134" 
 -142 next_phone=u                                      "str_s6_136"     "str_s6_135" 
 -143 next_phone=D                                      "str_s6_138"     "str_s6_137" 
 -144 next_next_phone=r                                 "str_s6_140"     "str_s6_139" 
 -145 prev_ctype=f                                      "str_s6_142"     "str_s6_141" 
 -146 pos_in_syl=0                                      "str_s6_144"     "str_s6_143" 
 -147 next_phone=en3                                    "str_s6_145"    -148    
 -148 prev_prev_phone=E                                 "str_s6_147"     "str_s6_146" 
 -149 next_phone=j                                      "str_s6_149"     "str_s6_148" 
 -150 pos_in_syl=0                                      "str_s6_151"     "str_s6_150" 
 -151 next_next_cplace=d                                "str_s6_153"     "str_s6_152" 
}

