;;
;;This is an example for a top level tree used by CARTBuilder
;;
;;The tree is written in Lisp-style:
;;    ((<featurename> isByteOf <numberOfValues>)
;;    ;; value 1
;;    ((() 0))
;;    ;; value 2
;;  	((() 0))
;;    ...
;;    ;; value n
;;    ((() 0)))
;;
;;The first line tells us which feature is used and how many values 
;;this feature has. The other lines are empty leaves; their number
;;must match the number of values.
;;A node is everything between an opening and a closing bracket.
;;Each line that does not start with ";;" corresponds to a node
;;The leaves of the tree can be nodes themselves.
;;If you encounter an error, you have most likely mismatching brackets
;;or two few leaves.
;;The features are taken from the target feature definition
;;used by the FeatureFileWriter.
;;
;;Anna Hunecke, June 2007    
;;
((mary_phoneme isByteOf 42)
;;0
((() 0))
;;V
((() 0))
;;i
((() 0))
;;
;;I
((mary_stressed isByteOf 2)
;;unstressed
((() 0))
;;stressed
((() 0)))
;;
;;U
((() 0))
;;{
((() 0))
;;
;;@
((mary_prev_cplace isByteOf 8)
;;mary_prev_cplace 0 
((() 0))
;;mary_prev_cplace l 
((() 0))
;;mary_prev_cplace a 
((() 0))
;;mary_prev_cplace p 
((() 0))
;;mary_prev_cplace b 
((() 0))
;;mary_prev_cplace d 
((() 0))
;;mary_prev_cplace v 
((() 0))
;;mary_prev_cplace g
((() 0)))
;;
;;r=
((() 0))
;;A
((() 0))
;;O
((() 0))
;;u
((() 0))
;;E
((() 0))
;;EI
((() 0))
;;AI
((() 0))
;;OI
((() 0))
;;aU
((() 0))
;;@U
((() 0))
;;j
((() 0))
;;h
((() 0))
;;N
((() 0))
;;S
((() 0))
;;T
((() 0))
;;Z
((() 0))
;;D
((() 0))
;;tS
((() 0))
;;dZ
((() 0))
;;
;;_
((mary_prev_vc isByteOf 3)
;;mary_prev_vc 0
((() 0))
;;mary_prev_vc +
((() 0))
;;mary_prev_vc -
((() 0)))
;;
;;p
((() 0))
;;
;;t
((mary_prev_vc isByteOf 3)
;;mary_prev_vc 0
((() 0))
;;mary_prev_vc +
((() 0))
;;mary_prev_vc -
((() 0)))
;;
;;k
((() 0))
;;b
((() 0))
;;
;;d
((mary_prev_vc isByteOf 3)
;;mary_prev_vc 0
((() 0))
;;mary_prev_vc +
((() 0))
;;mary_prev_vc -
((() 0)))
;;
;;g
((() 0))
;;f
((() 0))
;;s
((() 0))
;;v
((() 0))
;;z
((() 0))
;;m
((() 0))
;;
;;n
((mary_prev_vc isByteOf 3)
;;mary_prev_vc 0
((() 0))
;;mary_prev_vc +
((mary_stressed isByteOf 2)
;;unstressed
((() 0))
;;stressed
((() 0)))
;;mary_prev_vc -
((() 0)))
;;
;;l
((() 0))
;;r
((() 0))
;;w
((() 0)))

