plugins {
    id 'groovy'
}

apply from: "$rootDir/buildLogic.gradle"
apply from: "$rootDir/testLogic.gradle"
apply from: "$rootDir/publishLogic.gradle"

dependencies {
    api project(':marytts-common')
    api project(':marytts-signalproc')
    api libs.commonsCollection
    implementation libs.emotionmlCheckerJava
    implementation libs.fastMd5
    api libs.guava
    implementation libs.hsqldb
    implementation libs.httpCore
    implementation libs.httpNio
    api libs.icu4j
    implementation libs.jtokCore
    implementation libs.opennlpTools
    implementation libs.trove4j
    testImplementation libs.junit
    testImplementation libs.festAssert
    integrationTestImplementation libs.groovy
    integrationTestRuntimeOnly project(':voice-cmu-slt-hsmm')
}
