plugins {
    id 'groovy'
}

apply from: "$rootDir/buildLogic.gradle"
apply from: "$rootDir/testLogic.gradle"
apply from: "$rootDir/publishLogic.gradle"

dependencies {
    api project(':marytts-common')
    api project(':marytts-signalproc')
    api libs.commons.collections
    implementation libs.emotionml.checker
    api libs.guava
    implementation libs.hsqldb
    implementation libs.httpcore
    implementation libs.httpcore.nio
    api libs.icu4j
    implementation libs.jtok.core
    implementation libs.opennlp.tools
    implementation libs.trove4j
    testImplementation testLibs.junit
    testImplementation testLibs.fest.assert
    integrationTestImplementation localGroovy()
    integrationTestImplementation testLibs.junit
    integrationTestRuntimeOnly project(':voice-cmu-slt-hsmm')
}
