<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>marytts</artifactId>
		<groupId>marytts</groupId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>marytts-dependencies</artifactId>
	<name>${project.artifactId}</name>

	<properties>
		<project.dependencyDirectory>${basedir}/resources</project.dependencyDirectory>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.savage7.maven.plugins</groupId>
				<artifactId>maven-external-dependency-plugin</artifactId>
				<configuration>
					<stagingDirectory>
						${basedir}/dependencies
					</stagingDirectory>
					<artifactItems>
						<artifactItem>
							<groupId>com.sun.speech.freetts</groupId>
							<artifactId>freetts</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/freetts.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>com.sun.speech.freetts</groupId>
							<artifactId>freetts-de</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/freetts-de.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>com.sun.speech.freetts</groupId>
							<artifactId>freetts-en_us</artifactId>
							<version>1.0</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/freetts-en_us.jar
							</downloadUrl>
						</artifactItem>

						<!-- TODO: consider http://www.epic.noaa.gov/java/sgt/#rel30 -->
						<artifactItem>
							<groupId>gov.noaa.pmel.sgt</groupId>
							<artifactId>sgt</artifactId>
							<version>3.0</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/sgt_v30.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>gov.noaa.pmel.sgt</groupId>
							<artifactId>sgt</artifactId>
							<classifier>sources</classifier>
							<version>3.0</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/sgt_src_v30.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>de.dfki.lt.jtok</groupId>
							<artifactId>jtok-core</artifactId>
							<version>1.9.1</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/jtok-core-1.9.1-jar-with-dependencies.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>de.dfki.lt.jtok</groupId>
							<artifactId>jtok-core</artifactId>
							<classifier>sources</classifier>
							<version>1.9.1</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/jtok-core-1.9.1-sources.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>de.dfki.lt.jtok</groupId>
							<artifactId>jtok-core</artifactId>
							<classifier>javadoc</classifier>
							<version>1.9.1</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/jtok-core-1.9.1-javadoc.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>org.wikimedia</groupId>
							<artifactId>mwdumper</artifactId>
							<version>1.16</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/mwdumper-1.16.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>org.wikimedia</groupId>
							<artifactId>mwdumper</artifactId>
							<classifier>sources</classifier>
							<version>1.16</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/mwdumper-1.16-sources.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>org.wikimedia</groupId>
							<artifactId>mwdumper</artifactId>
							<classifier>javadoc</classifier>
							<version>1.16</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/mwdumper-1.16-javadoc.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>emotionml-checker-java</groupId>
							<artifactId>emotionml-checker-java</artifactId>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/emotionml-checker-java-1.0-SNAPSHOT.jar
							</downloadUrl>
						</artifactItem>

						<artifactItem>
							<groupId>emotionml-checker-java</groupId>
							<artifactId>emotionml-checker-java</artifactId>
							<classifier>sources</classifier>
							<version>1.0-SNAPSHOT</version>
							<packaging>jar</packaging>
							<downloadUrl>
								file:///${project.dependencyDirectory}/emotionml-checker-java-1.0-SNAPSHOT-sources.jar
							</downloadUrl>
						</artifactItem>
					</artifactItems>
				</configuration>
				<executions>
					<execution>
						<id>clean-external-dependencies</id>
						<phase>clean</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:clean-external -->
							<goal>clean-external</goal>
						</goals>
					</execution>
					<execution>
						<id>resolve-install-external-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:resolve-external -->
							<goal>resolve-external</goal>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:install-external -->
							<goal>install-external</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy-external-dependencies</id>
						<phase>deploy</phase>
						<goals>
							<!-- mvn com.savage7.maven.plugins:maven-external-dependency-plugin:deploy-external -->
							<goal>deploy-external</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!-- disable creation of jar -->
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<executions>
					<!-- disable installation of marytts-dependencies itself -->
					<execution>
						<id>default-install</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.savage7.maven.plugins</groupId>
					<artifactId>maven-external-dependency-plugin</artifactId>
					<version>0.4</version>
				</plugin>

				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>

				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.savage7.maven.plugins</groupId>
										<artifactId>maven-external-dependency-plugin</artifactId>
										<versionRange>[0.4,)</versionRange>
										<goals>
											<goal>resolve-external</goal>
											<goal>install-external</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
