apply from: "$rootDir/buildLogic.gradle"
apply from: "$rootDir/testLogic.gradle"
apply from: "$rootDir/publishLogic.gradle"

dependencies {
    api libs.commons.io
    api libs.commons.lang
    api libs.log4j.core
    testImplementation testLibs.testng
}

processResources {
    filesMatching '**/specification-version.txt', {
        expand project.properties
    }
}

test {
    useTestNG()
    systemProperty 'version', version
}
