apply from: "$rootDir/buildLogic.gradle"
apply from: "$rootDir/testLogic.gradle"
apply from: "$rootDir/publishLogic.gradle"

dependencies {
    compile libs.commonsIo
    compile libs.commonsLang
    compile libs.log4j_core
    testCompile libs.testng
}

processResources {
    filesMatching '**/specification-version.txt', {
        expand project.properties
    }
}

test {
    useTestNG()
    systemProperty 'version', version
}
