   ---
   Documentation
   ---

Documentation

	Start here if you want to understand what MARY is doing and how you can use it
      
      
      * {{{./overview.html}Overview}}
      

      * {{{./history.html}History}}
      

      * {{{./publications/index.html}Publications}}
      
      
      * {{{./module-architecture.html}Architecture Walkthrough}}
      
      
      * {{{./maryxml/index.html}MaryXML}}
		      

      * {{{http://mary.opendfki.de/wiki}Development Wiki}}
        
        The place to find documentation on how to compile, develop, contribute to MARY
        

      * {{{../javadoc/index.html}Javadoc}}
        
        API details for the MARY system Java implementation
        
        
      * {{{./tibetan.html}Tibetan}}
        
        Some background on the Tibetan language synthesis within MARY
