<?xml version="1.0" encoding="UTF-8"?>
<maryxml xmlns="http://mary.dfki.de/2002/MaryXML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="0.5" xml:lang="de">
<p>
<s>
<mtu orig="GB29 NWBK 6016 1331 9268 19">
<mtu accent="first" orig="GB29">
<prosody rate="-20%">
<phonology precision="precise">
<mtu accent="last" orig="GB">
<t accent="unknown">
G
</t>
<t accent="unknown">
B
</t>
</mtu>
</phonology>
</prosody>
<mtu accent="last" orig="29">
<t>
neunundzwanzig
</t>
</mtu>
</mtu>
<prosody rate="-20%">
<phonology precision="precise">
<mtu accent="last" orig="NWBK">
<t accent="unknown">
N
</t>
<t accent="unknown">
W
</t>
<t accent="unknown">
B
</t>
<t accent="unknown">
K
</t>
</mtu>
</phonology>
</prosody>
<mtu accent="last" orig="6016">
<t>
sechs
</t>
<t>
Tausend
</t>
<t>
sechzehn
</t>
</mtu>
<mtu accent="last" orig="1331">
<t>
ein
</t>
<t>
Tausend
</t>
<t>
drei
</t>
<t>
Hundert
</t>
<t>
einunddreißig
</t>
</mtu>
<mtu accent="last" orig="9268">
<t>
neun
</t>
<t>
Tausend
</t>
<t>
zwei
</t>
<t>
Hundert
</t>
<t>
achtundsechzig
</t>
</mtu>
<mtu accent="last" orig="19">
<t>
neunzehn
</t>
</mtu>
</mtu>
</s>
</p>
</maryxml>
