   ---
   Publications
   ---

Publications

*Publications related to the MARY TTS system

	You can find a somewhat detailed description of the MARY system and its use for Research, Teaching and Development in the following paper:

	* M. Schröder & J. Trouvain (2003). The German Text-to-Speech Synthesis System MARY: A Tool for Research, Development and Teaching. <International Journal of Speech Technology, 6, pp. 365-377.>
		Download (pre-print version): {{{./schroeder_trouvain2003.pdf}PDF}}

    []
      
	It is an expanded version of the following workshop paper:

	* M. Schröder & J. Trouvain (2001). The German Text-to-Speech Synthesis System MARY: A Tool for Research, Development and Teaching. <4th ISCA Workshop on Speech Synthesis, Blair Atholl, Scotland.>
		Download: {{{./schroeder_trouvain2001.pdf}PDF}}

	[]

	For a number of publications on the use of the MARY system for the synthesis of emotional speech, see also:

	* {{{../../pavoque/publications/pavoque-publications.html}PAVOQUE publictaions page}}
	
	* {{{http://www.dfki.de/~schroed/publications.html}Marc Schröder's publications page}}
	
	[]
