<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>emotionml-checker-java</groupId>
  <artifactId>emotionml-checker-java</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>emotionml-checker-java</name>
  <description>A generic implementation of EmotionML checks, in Java</description>
  <url>https://github.com/marc1s/emotionml-checker-java</url>
  <licenses>
	<license>
		<name>Creative Commons Zero v1.0 Universal</name>
		<url>http://www.spdx.org/licenses/CC0-1.0</url>
	</license>
  </licenses>
  
  <developers>
	<developer>
		<name>Marc Schröder</name>
		<id>marc1s</id>
	</developer>
  </developers>
  
  <issueManagement>
	<system>GitHub</system>
	<url>https://github.com/marc1s/emotionml-checker-java/issues</url>
  </issueManagement>
  
  <scm>
	<url>https://github.com/marc1s/emotionml-checker-java</url>
	<connection>scm:git:https://github.com/marc1s/emotionml-checker-java.git</connection>
	<developerConnection>scm:git:https://github.com/marytts/emotionml-checker-java.git</developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>emotionml.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
	<plugins>
		<plugin>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
		</plugin>
	</plugins>
  </reporting>
</project>
